In the 2008 Olympic Games, Chinese rhythmic gymnastics won the silver medal ofcollective all-around historically, which is also their first Olympic medal. In thefollowing 2014 rhythmic gymnastics world cup in Hungary, Chincsc team ranked first inthe finals of "three balls and two ribbons". Moreover, even in the relatively wcakindividual, they broke the record of never obtaining a single medal in a worldchampionship ever. Although in recent years, our top professional rhythmic gymnasticathletes have made outstanding breakthrough in the world stage, the number of teenager participants in rhythmic gymnastics is decreasing year by year, which shows an opposite the general trend of rhythmic gymnastics  development in our country. Considering that the teenagers consist of the foundation of a sports event, it is of great importance to emphasize the cultivation of rhythmic gymnastic reserves in order to make further progress.
This essay investigates the current circumstance of cultivating rhythmic gymnastic reserves by literature study, mathematic statistics, logic method as well as questionnaires.Through the questionnaires and interviews of coaches, athletes and their parents, the essay comes up with several points: 1.The major source of our rhythmic gymnastic reserves depends on the coaches who go to kindergartens and primary schools to select talented children and then judge if they are suitable for further training through their performance; the majority of our rhythmic gymnastic reserves start their entry-level practice in amateur sports schools. 2. The major difficulty in picking up the talented is teenager  lack of perseverance and hard-working spirit when facing intensive training and strict coaches. To some extent, this leads to a loss of talented teenagers. 3. Athletes professional skills' not meeting the standards of the higher department is also a big obstacle for the talent selection.
Through the survey of the current domestic circumstance of cultivating rhythmic gymnastic reserves, we can draw lessons from its strong points and on the other hand, come up with corresponding solutions to the existing problems: put more emphasis on media publicity for public awareness in order to speed up the development of rhythmic gymnastic; Put technology in to practice in the process of selecting the talent and forms a

common standard, which will definitely improve the success rate; The administrative in situations are inclined to transform their traditional minds and making full use of innovative thoughts to combine market economy with cultivation of the talent. At last ,encourage the establishment of rhythmic gymnastic training organizations and promote its sustainable development.

A survey concerning the currentcircumstance and sustainable development of cultivating rhythmic gymnastic reserves in China


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GV5-Bm70nNptj6-y3uLMxVPHZbWa9N9M3v5hBqg4BimzIemptFK6m84vQuNKQz1KJR4S0acMTf4zMqU9EXY3xCFisXAt3Puohwxx3ipIIP5KTu5kz45ZBi5eLk0PxxlXcXU1N4Vch9whsoeXtIzEvMuC_6gHjRldznwj2xc04q2Q==&uniplatform=NZKPT&language=CHS