Artistic gymnastics is a kind of new type of women  sports, has a certain role in the large-scale games set up project. Artistic gymnastics originated in the end of the nineteenthCentury in Europe, in twentieth Century 50 time period before the incoming Chinese. The artistic gymnastics competition mainly in the form of groups, individual all-round and individual three kind of competition form. Artistic gymnastics athletes is by hand instruments through the body balance, jump, dance, wave movement skills. And is carried out in cooperation with the music, form extremely in aesthetic and artistic, conquered countless audiences loved by the masses.Factors affecting the change of athletes' psychological activities include many, most of which is the main pay attention to quality and type of attention, pay attention to  quality directly affect the athletes learning effect and made its athletic performance, and influence the ways. Note the different types, the ability to influence the stability range and pay attention to the athletes  attention in the field of competition and anti-interference of the athletes. To understand the impact of attention to quality and type of attention how to generate the exercise performance, then control the utilization or reduce the negative impact on the athletes  attention quality and type of attention, helpful for athletes to gain valuable experience in the course of the game and win the game. The technical skills of art gymnastics a set of action is very complex, and between individual of the connectivity is relatively high. Therefore, understanding the attention quality of art students and the type of attention, helps to improve the students to master the skills of special technology action in the special teaching, improve the efficiency of learning and training.Experimental investigation of other non sports professional students and other special extraction this paper mainly by psychological measurement of Liaoning Normal UniversitySports Institute of art gymnastics students, College of physical education of the students.Notice the quality comparison of rhythmic gymnastics special quality and pay attention to the students  attention type and non sport major students and non art gymnastics students and pay attention to the differences between the types of the three, to explore the artistic gymnastics special quality of attention of students and the special characteristics of the typeof attention, provide effective theoretical basis for the selection of daily training of rhythmic gymnastics and the future athletes.This study concluded as follows:(1) Art gymnastics students attention stability, transfer, breadth three quality and non-sports professional students have significant differences. Show good overall level of attention quality about gymnastics students. The rhythmic gymnastics students attention stability better than non rhythmic gymnastics students. Note that the stable quality with artistic gymnastics special characteristics, and has an important influence on the rhythmic gymnastics skills to play.(2) Art gymnastics students note type features important performance for the broad external, internal and effective wide narrow attention ability, reflect the artistic gymnastics athletes good at thinking of introspection, and resistance to external or internal interference ability.(3) The influence factors of art gymnastics students attention mainly to the experience of past failures, athlete  physical condition and the audience, followed by the coach, referee and venues and other external factors.




艺术体操专项学生注意品质及类型特征的研究



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HpQUmbo91eIM3jJdwoHEyOlVRRIXGsJ9nSUGaH_MVoiKRvU4GzGF7-6JNuthH9MDNCGGVNRw10z2KeBpEBe1QZr7amIXQaNFqWX1D6bC2txZwq0QFULE6QGZ2q-lm_JWuG1ceOIbUREn-cBx_e9xDG1lnA6ibCt78Jk_5bN8UBkw==&uniplatform=NZKPT&language=CHS