National economic development, promote the improvement of people  living standards, but also the survival of the human environment has been a huge improvement, which will inevitably encourage people increasingly pay attention to their quality of life and physical health. The current "sub" The trend quickly spread around the world, the situation of a major threat to human health. With the continuous improvement of people's living standards, health has become a major part of modern society  quality of life. Adverse effects on human health and social development also contributed to the human health consciousness. Therefore, physical exercise to enhance physical fitness has become an urgent need for the people. In social development, sport is closely related to human spiritual and physical health, she has always supported and safeguard human health plays a unique role for the healthy development of mankind provides irreplaceable content. The health gymnastics as an easy and convenient form of exercise and good results are increasingly being accepted and loved.




腰背疲劳亚健康人群保健体操的研制




 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EefSwnWeiWS_E3jpvWbDnB-hJVHAaTlj5iFxwi5YU8ALbiFi2EGuHRE9EJFR7hywULtBOGgoc8WJqtm2Z8wYpHdWi6kcw4KoEiYK2-jV2P3inZttFgjhVj4Ez3bni9SRw5n0QQ5QIsy2eQ1KXSCvNRQu4EDb1KzEYaegzzBoEwVA==&uniplatform=NZKPT&language=CHS

