The female floor exercise in athletic gymnastics was established to be computational event in the year of 1952 15th Olympic Games ,meanwhile ,this event  computational rules was born.After each Olympic Games the rules of athletic gymnastics will be added and revised accordingly, until now, in Rio De Janeiro Olympic Games  cycle, the female athletic gymnastics  grading rules of 2013-2016  version will be more perfect.After the appearing of Cheng Fei  set of perfect floor exercise action in2006 world gymnastics tournaments, no one can surpass her in the event of female floor exercise, like a flash in the pan, it also set a standard for cultivating reserve talented persons in our country.It has the guiding role for how to use the new roles ,how to research arrangement tendency of the world  female athletic gymnastics ,how to improve female athletic gymnastics  arrangement and training ,and then it has important effect to improve female athletic gymnastics  computational level in our country.This research adopts the methods of video observing, statistics, analysis of induction, interview, paper documents and so on, the research object is the first 8 contestants’16sets actions in the final of female floor exercise in 44th 45th world gymnastics tournaments.Calculated and deep analysis the world  excellent women floor exercise athletes actions. And summarizing 16 sets actions  arrangement tendency.Providing important reference for our countries  coaches and athletes researching and developing sets arrangement  insight in female floor exercise’ difficult movements and connection value connection technology  diversified development, these make clear purpose for female floor exercise  training in women gymnastics  teams of our country.Research result shows that 1st :in the two world tournament ,excellent women floor exercise athletes often adopt 4 skill bunches ,backward mass of the body two laps to swivel 720 degree has became the important somersault skill in Rio De Janeiro OlympicGames cycle;2nd:backward stretched two laps and backward stretched two laps swivel 360 degree skill bunches apparently improve ,D\E groups’ somersaults are somersault movements  main parts ,forward somersault and side somersault mainly meet the arranging requirement.3rd:horizontal axis swivel two laps somersault movements adopted rate increases about 3 percent in all the movements ,these are the largest increasing sort of meeting the entire arrangement requirement.4th:the action select tendency about vertical axis swivel at least 360 degree in somersault actions is declining but a little changing.5th: the selection about leaping movements in dancing sort has the tightening, one foot swivel movements arrangement increasing quickly ,and developing diversified.6th:the down method often select D group backward somersault two laps to finish;7th:the connect movements often use difficult and easy bunches between skills the direct or indirect connections are mainstream ,the shuttlecock flic-flat is the frequently used bunches preparing movements, the 2nd bunches and 3rd bunches achieved connection bonus points ;8th :the music features suit athletes movements and individual style ,adding era element to show the morden charm in female floor exercise;All above are the new features and new tendency in sets actions’ arrangement of Rio De Janeiro Olympic Games cycle female floor exercise.Summarizing the actual situation of our countries floor exercise athletes to analyze ,and the tendency of present excellent contestants’ sets actions arrangement, author advises below:1st:the coaches and athletes in our country should make full use of new rules to develop our athletes advantaged movements;2nd :more comprehensive somersault movements developing to high difficulty, increasing the proportion of forward somersault sort difficulty movements and innovative movements  training. 3rd:improving dancing movements  unique artistic charm is the breakthrough of female exercise in our country.4th :increasing the difficulty value ,meanwhile paying attention to the finishing value ,effectively improve sets movements  final grade.



里约奥运周期女子自由体操成套动作编排趋势研究



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H2AMEl_jpQ909iPAb9LqY0TzXJa4KtgK0KUCc2UxmRs9_vl6FM4hBXZn9y3Xyg9pS3hi3cRe6iOH7BQGnFE8P47BlN5OwS3MsPOh-2lojX5ajOi6-H16z6QL1nkxX0I5MOjLWxcXLbuQSKggbd_WwW3xoqR8QQUwywVqAgE2P7Tg==&uniplatform=NZKPT&language=CHS