Gymnastics has been the traditionally dominant event of China, especially in men  events which stay ahead of the world. In the 45th Nan Ning World Gymnastics Championship(WGC), Chinese team made a changeover again on Japanese team and won the championship by Zhang Chenglong  perfect performance at the Horizontal Bar.
In preparing the WGC, Zhang Chenglong suffered from the rotator cuff injure and lumber muscle strain, which badly influenced the landing stability, force control and the completion of highly difficult movement. In order to assure that Zhang Chenglong could take part in the game and won a good grade, his coach and body function experts enhanced the strength of muscles around the shoulder joints, helped the recovering of the joints injuries and offered protection for the force of his shoulders by systematic body function training, warming-up improvement, movements correction so as to strengthen the weak point and avoid the injuries caused by wrong movements. This thesis mainly uses casc analysis and studies the body function training applied by Zhang in his preparation for the 4th WGC, and draws a conclusion as follows
1, Zhang  movement performance pyramid is the typical overpower performance pyramid. Limited by the flexibility and stability, it would weaken the capability of random movements, which may binder his movement performance.
2, Zhang  injury belongs to joints flexibility disorder, which may cause osteoarthritis, single joint muscle spasm and adhesive capsulitis. The muscle rigidity and ache may occur for dozens of times. The final evaluation result is 1)thoracic stretch JMD, TED, SMCD; 2) hip JMD or before hip TED; 3) knee joints JMD; 4) right shoulder joint's injury causing function limitation. Thus, in the design of warming-ups, it is needed for muscles to relax systematically and to enhance the force of spines and the stability and flexibility of ankles, knees and hip joints.
3, By functional movement correction training, it effectively releases the pain degree of shoulder joints and the knee joints injury. There is a tendency that the muscle strain and joints rigidity has being eased greatly.
4, The body function training in injury screening and prevention and the forming of high-effective movements possesses a positive value. The function training system and traditional physical training should be combined so as to build up the safety and timeliness of training.



Study on theWarming up Exercise Prepare forWorld Championship Tournament by GymnasticsWorld Championship Zhang Chenglong



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HC0v-8MjDOiKbF1IDwMUhkrDuCfcphORexNQceyDmRBPKb-W1o1m81_M1UBYEqbl-QkU9KDo8brPfJe89Kv3gm6Dg7r4HUnMKh6AlZjeaYM101PmKQHFoPylfAiUOyHdXVwKBRvZ0OntTHJmWlHpck_cxkDmQbJOqkTNc3MWnnbQ==&uniplatform=NZKPT&language=CHS