Under the honor of the Olympic Games plan, Hunan gymnasticsathletes in their youth in exchange for the gold medal, but after theyended his career, gradually out of the line of sight of people to become"vulnerable groups". Retired athletes' employment, caused the Hunangymnastics talent outflow. Gymnast retired re-employment problemsbecome one of the factors which restrict the development of the Hunanprovince athletics gymnastics. This article USES the literature materiallaw, questionnaire investigation, interview method and mathematicalstatistics research methods, such as in Hunan province athleticsgymnastics athletes re-employment problem as the research content, thestudy found that:Current Hunan gymnastics large number of retired athletes, nearlyfive years retired personnel as many as 428 people, from the point of thetime of retired athletes choose, mainly concentrated in the big events after;From the level of their movement presents "pyramid" type distribution,mostly under secondary athletes level; This shows that Hunan provincegymnastics retired athletes sports overall distribution level is not high.Survey found that: Hunan province athletics gymnastics athleteretirement is main to sports, education system, most of the athletesIVentered the school to continue their education, research suggests this isbigger and the athletics gymnastics athlete retirement age is smaller, therelationship between the other part of the retired athletes entered theenterprises or the film and television entertainment industry; Few in theunemployed, the unemployed. From the point of employment way, mainly include: government and independent career, and the proportion of independent choosing increases year by year.The Hunan province athletics gymnastics athletes retired employment process mainly displays in: the problems existing in theHunan province athletics gymnastics retired athletes degree is low, they have the professional quality and social demand jobs don't match; Asocial media reports on the part of the athlete  bad behavior to form the society in the process of artistic gymnastics athletes in their employment discrimination phenomenon. National athletes for settlement and imperfect supporting policies, in a market economy under the impact of"government failure" phenomenon is becoming more and more serious;Due to lack of necessary employment guidance, retired athletes to be aware of the current state of retired athlete resettlement policy is not enough, all become the sport of the influence of Hunan province athletics gymnastics retired thorns in the process of reemployment.In view of the Hunan province athletics gymnastics athletes retired again obtain employment present situation and the existing main problems of research career, social and other related theory thinks theHunan province athletics gymnastics management department should be from the following several aspects to solve the problem of artistic gymnastics athletes retire again obtain employment.First of all, should be formulated by the competent department ofHunan province sports athletes retired re-employment of relevant policies and regulations, and gradually improve the management of retired athletes service measures. Actively promote athletes retirement insurance system reform, make full use of the government, society, enterprise and other forces to establish and perfect benefit compensation mechanism of retired athletes.Second, actively carry out "combination", through the establishment of employment training services, to strengthen the vocational skills training of retired athletes, training of retired athletes survival skills.Finally, athlete select material USES the scientific method, and scientific use to the entire training process, improve the yield of training team. In the process of training for athletes to set up the correct choosing profession idea, improve the employment ability of athletes.




The research on re-employment of the athletics gymnastics retired athletes inHunan province


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Hu_FhnJ2o4wm45THl3hKaPV0n7FQwEWNCPXFUTrKCUMUDFMb6m45qUDgYswj07yiNnwoewnZOErxGtDtqPnG-Tw7HLKlk4pV3kCA2YKi0nAMCESEIVKPSkSop9koYAvO9GXHEAlTXUPRedagWlocJt8ZN0PCsifeKzfMGckk1l2g==&uniplatform=NZKPT&language=CHS
