Gymnastics is a major course of professional sports, the choice of teaching content conforms to the healthy development of students physical and mental characteristics, rich in gymnastics teaching, to reach the training objectives of gymnastics teaching is of great significance. The general office of the Ministry of Education issued  in 2005 the ordinary higher school sports education undergraduate course specialized various main course teaching guidance outline , according to the actual need of training objectives and curriculum teaching, the choice of fitness, fitness, practical, interesting and life of the gymnastics exercises, and can expand the teaching content according to the actual situation. Provide favorable support for this paper writing. This paper adopts interview, questionnaire survey method, experimental method and statistical analysis method, it into effect in gymnastics teaching Parkour elements on the gymnastics teaching effect are discussed. The study focused on whether it can improve technical skills, students learn gymnastics interest and ability of Parkour is introduced in gymnastics teaching, and the students develop the habit of lifelong sports have much impact. Hope to provide the theory basis and the practice reference for improving college gymnastics teaching effect. Research shows that:1. Student gymnastics technical skills improve, because gymnastics teaching Parkour and there is significant difference.2. The students  learning interest in gymnastics, gymnastics and gymnastics learning ABILITY IN GYMNASTICS TEACHING INTO PRACTICE, BECAUSE OF Parkour and improve.3. The students’ physical quality enhancement, because gymnastics teaching difference Parkour.





跑酷元素融入体操教学对教学效果影响的实验研究--以云南师范大学为例



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40E_x3OceCFa2B0RLfQtaaBaeVKyCEgiSbM7cPwvifQmK7NtOGLhcVLemSelx90uWuWCJKxOsQCrhTr6rh5ocfrto714qtqyRltLPsXpfBVMk_B7mKqRKga-E75gxPCgVxuMQSEvuL0xX1msIFyiIX4BEfjI2zRIp71ekFm9Pyuzqg==&uniplatform=NZKPT&language=CHS