Market competition is human resources of the competition. Construction industry is an intensive knowledge and technology intensive industries. It is a must rely on scientific and technological innovation to carry on a competitive Market.How to attract, motivate and retain the core talent? This is the universal concern of the industry a very important subject. This article analyzes the Shantou Building Design Institute third branch office. On its human capital in business of the important status and the strategic significance. Analyze and summarize the company  solutions to keep the core talent. To study The compensation systems sleek and agile as a referee of gymnast issue. To its value, also proposed improvement. Proposal on the basis of the integrated use of the listed company stock options. the morale of the system. To the trade of human capital operation is a thoroughly explored and a set of human capital system operation. This article to the efficiency and fairness of problems, different opportunities, it is the extent of project, in the project in a small role, with the difficulty of the functional testing settlement; virtual stock option to enterprises are the interests of the core talent and the interests of binding together to solve the problem. Long-term keeping talent. The optimization of the salary system is designed to encourage construction industry and other sectors have certain common sense and reference value.




The Researching of Shantou Building Design Institute'sThird Branch Office Remuneration Motivate withGymnastics Ruling as An Example in Human CapitalOperation



 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FIpxBQc554-03pI7zlPyVOwCJsr7QLsUTww7chNXkZKCo2b28M3W9EZFFxiDmbA13wmoki5oqNXmdG9zZjasaMf-2d1Dtfs5YpJSo_mF-6fUys-h3y1b-Jfb5nUB7-VAcJbisQBI9GGlfAJkWMPoyVQneBwq2BXwcb_9rqeO2e0w==&uniplatform=NZKPT&language=CHS