Throwing and catching apparatus as one of the common apparatus technique ,which is widely used in the instrument of the performance. Not only it can effectively enhance the quality of artist, risks, but also give more credit in difficult evaluation. The top 6 athletes of individual events finals in rhythmic gymnastics competition (include 2008 Beijing OlympicGame, 2012 London Olympic Game and 2013national championship of rhythmic gymnastics individual events competition) were selected and analyzed by using summarizing literature, analyzing videos, statistically analyzing data and so on. We mainly depended on the rules changes in the threeRhythmic Gymnastics Individual Events Regulation edition (include the2005-2008, the 2009-2012, the  2013-2016  international RGRegulation). Finding out the changes in the new rules and summarized the characteristic of composition of apparatus technique of throwing and catching in performance.- The writer wished to enhance the thesis about the composition of rhythmic gymnastics. The results show that:
1. The rules changes of the technology of throwing and catching in three edition rules: the evaluation rules of the technology of throwing and catching had been divided into difficulty values, evaluation standard is become more and more clear, which is good for the coaches and athletes to understand this correct standard of this technology
2. The features which the technique of throwing and catching combined with body technique: this technology is not widely used in combing with body technology, there is a trend of making single body difficult more better. Combing with body technique an important way to show a highly technique. The number of using body movement of jumps/leaps difficult has a dominant position in the composition; the creator should allow for the different apparatus features to arrange the position of throwing and catching technology.
3. The features which the technique of throwing and catching combined with the dynamic skills: there have two classifications of dynamic skill,

which are simply dynamic skills and complex dynamic skills; there is an increase trend of using complex dynamic skills. They will enhance the artist values and increase the complex and difficult of throw and catch technology. And put forward a highly needs of powerful abilities of changing rotating axis
4. The features which the technique of throwing and catching combined with the plus standard of apparatus mastery: some of standards could not all widely used in the competition, but this imbalance using has effectiveness function. The creator pay more attention to the progress of catching, this shows the athletes abilities had been improved.
5. The technique of throwing and catching have the function of modeling and connection: throw and catching apparatus is an important way to create modeling in the fist or in the end of the whole composition. It will give deep impression on the audience and the referee. As one of the connect technology easiness difficulty mode are widely use because it is good basis to prepare the highly difficult technology. Easiness easiness mode have an increase trend, because it act as the mark of flexible apparatus application skills of athletes.




Research on the Composition Features of Technique of Throwing andCatching in Hoop and Ribbon Indiyidual Events of Rhythmic Gymnastics




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FpWd5sjzHlxf3_Dzwzg89hPb_R-7_x_nXRYS4TyV7oM84s_LnBKBs_78rPnfrLK2_AScwrYQF3MowA-sPYlY-kmySzDoK3QC3_FzL9j06FPeNpWjoTFC0SBMBUPkmX2JEj2WJRIn65lEE1_iIi4li3Qu5wtCgCg_VKHJfAmFzlLw==&uniplatform=NZKPT&language=CHS