With the deepening reform of school gymnastics teaching, choice and innovation of gymnastics teaching method requires is higher and higher. Gymnastics teaching method is in the service of the teaching gymnastic technical movements, choice and innovation of gymnastics teaching method are to solve the difficulties encountered in students learning, to complete teaching tasks, to improve the quality of teachingGymnastic technical movements, to achieve the teaching goal is of great significance.For gymnastics teaching methods between the action and the objective existence of the phenomenon of a large number of similar analysis, from the perspective of dialectical logic law of similarity between research and reveal gymnastics technical action and teaching methods, for the majority of gymnastics teachers for the various techniques of gymnastics actions selection and innovation of teaching methods, and provide relevant basis and thinking, thus improving gymnastics teaching method the effectiveness and quality of teaching gymnastics and realistic.This subject to gymnastics skills and teaching methods of similarity law as the research object, by using the method of literature, case analysis logic analysis and other research methods , based on the similarity principle as the the study.The results of the study:1 the existence of similar phenomena of both Gymnastic techniques and teaching methods gymnastics : similarity of overall technology and complete teaching method; gymnastics local technology similar to that of the local teaching method; teaching methods of gymnastics movement link technology and link similarity; similarity of gymnastics connection technology and cohesion teaching method and similarity of gymnastics similar action technology and teaching method.2 the existence of logic and dialectical relationships of both Gymnastic Techniques and teaching methods: the dialectical relationship between Gymnastic motions inherent technical system and teaching method; the dialectical relationship between gymnastics technique teaching difficulty and emphasis and teaching method; the dialectical relationship of different difficult gymnastics skills and teaching methods.3 Through the similar phenomena of gymnastics skills and teaching methods is to reveal the similarity rules of this nature between gymnastics skills and teaching methods.Specific performance is similar in gymnastics overall technology and integrity technology teaching method; similarity of local technology and local technology teaching method ; similarity of link technology and link technology teaching method; similarity of convergence technology and convergence technology teaching method.4 Similarity law of gymnastics technical action and teaching methods followed, to choose teaching method , reform and innovation provides effective thinking, similar thinking and standards, has a certain guiding significance for the effectiveness and gymnastics technique teaching to improve the quality of teaching methods.5 the requirements of similarity law used of Gymnastic Techniques and teaching method: between teaching methods and techniques of gymnastics movement similarity higher ,the teaching effect is better; and similarity of gymnastics technique teaching method should be systematic; and similarity of gymnastics technique teaching method should promote positive skills to transfer.




Similarity Law Rresearch on Gymnastic Techniquesand Teaching Method



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40E-TFG37qr6h8m5KMmEW3VG2_TWsu9gGvZj-u-Oj9nGSWNWhfmjy-eEkIT6L_L1ApEnjcms8H8NDpTtbqTejt4gcmUOYetC2bA85rLLsVpoR4cyfnfJpbDnFZbFuLfU4bPLIk_zhUAHz0lI1Elij1d_Od-hXeCQrJK8rDEJNJjRSA==&uniplatform=NZKPT&language=CHS