 the gymnastics occupied an important position in China sports in a long term, athletics gymnastics has been made a great contribution of gold medal for China in the Olympic Games. In the process and development gymnastics technology, the sport has been given a higher mission. In order to achieve the goal, to catch the progress the time pace, China  gymnastics researchers also in continuing hard working, published many Academic papers, has made certain achievements in gymnastics scientific research. However, what rules and characteristics does China gymnastics scientific research papers presented in recent years? And what field doesChinese gymnastics scientific research papers involve in? This is the worthy of our consideration and attention. Based on literature review, analysis, research the gymnastics class in the study of the aspects of little. Based on this, the author expected use the statistics and processing of sub classification in recent years and theChinese Core Journals of sports gymnastics scientific research by means of literature meteorology, and then according to the feedback information to analysis in the last few years research and development status of China gymnastics and the present law, provides the reference for other workers gymnastics scientific research.The object of study: year 2009 – 2013, 5 years, 16 kinds of Chinese Sports CoreJournals “Sports Science”, “science and technology”, “China sports and science”,“Journal of Beijing Sport University”, “Journal of physical education”, “Journal ofChengdu Sport University”, “Journal of Shanghai Institute of Physical Education”,“Journal of physical education”, “Journal of Wuhan Sports Institute”, “Journal ofTianjin University of Sport”, “Journal of Xi an Physical Education University”,“Journal of Guangzhou Sports University”, “Journal of Shandong Sports Institute”,“Journal of Capital Institute of Physical Education”, “Journal of Shenyang SportUniversity”, “Journal of Nanjing Sport Institute”, 517gymnastics papers published in the social sciences and 4446 citations as the object of study, all data from the “China how net”.Research methods: ①literature data method ② logic analysis method ③the method of bibliometrics ④mathematical statistics:input 4446 quotations of 517gymnastics scientific research papers in journal by name ,author, title, age ,education, the author fund types, methods, time delay, the number of citations, citation languages such as data input to the EXCAL table; citation, citation type delay input EXCAL to statistics and analysis data ⑤ expert interview. Come to the conclusion:1、The majority of the research paper citation is Chinese.The citation rate of the foreign language is very small.Various types of core journal articles, comprehensive, has the certain breadth;2、Aged between 30 to 60, degree of master graduate student above, the title of associate professor, lecturer and university teachers is our country gymnastics main strength scientific research for the Five years.Gymnastics research strength in our country is not balanced, the uneven distribution of regional, remote and economically backward areas of research strength than the obvious weak；3、China's gymnastics research papers number steadily decreasing trend，reach the excellent journal publication delay requirements of more than 80% of the, in gymnastics, vault by degree of attention highest；gymnastics paper research method is relatively old ,deficient in innovation；4、Gymnastics research papers co-authored rate is higher in our country, the journals were obvious differences of; In type, in the same area of the essays;5 、 For gymnastics, The journal which has bigger research significance, and high academic value is :"Journal of Beijing sports university","sports culture guide","the journal of sport","journal of Chengdu sports institute".




Bibliometric Analysis of Research Essays of Gymnastics in China from 2009 to 2013




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Ff9pdmE8j_O_ZhlkGW4WlWOyQZnwwe6XalX4q2hDFcfxIaDoiVsDnyNJ3hUlLLYb8dMgS5eNbZnn0rQXJ_Hi9nsx_dpwDPpNMi3TsEjsd0ckZSdDWPDkpD3uMpl1y-nP6sT8HPPES4BeUsuyJwOdwXVYEao4RWUYafWj0TsobVug==&uniplatform=NZKPT&language=CHS