Along with the rapid development of the aerobics projects in our country, our country gymnastics athletes constantly create brilliant, but also in the international competition in the award-winning. Items of aerobics in China is closely connected with aerobics backup talent cultivation in China, so the cultivation of the aerobics teenagers aerobics in China plays a decisive role in the development of project.But see from international youth gares in recent years, China  youth games result unsatisfactory, the outstanding talented person falls.This gives me a aerobics management department how to carry outlining young athletes are a new subject.
In this paper, the research of aerobics young athletes training in our country, using the method of documentary, expert interview, questionnaire investigation, comparative analysis, methematical statistics, the cultivation of the aerobics young athletes in Chinain-depth analysis and research, to ind the problems existing in thereabouts young athletes training in our country, explore its law of development, explore the most suitable mode of aerobics young athletes training in our country, provide theoretical basis for the cultivation of the aerobics young athletes in our country. Study the following conclusions:
I. The aerobics young athletes training in our country mainly in the form of big "combination" of primary and secondary schools give priority to the club, youth training base and the national youth team of "social cultivation" is complementary, gradually expand the latter mode, it will be an integral part of the aerobics young athletes training mode in our country.

2. The source of aerobics young athletes in China: some athletes from-other project transfer to aerobics, most athletes are by their own training system of training.
3. The aerobics teenager athletes in China funds mostly at his own expense, part is paid by the school, the individual team is paid by the sponsors: Weekly training for 7 times in half, and more training tine basic can to safeguard.
4. The cultivation of the aerobics young athletes in our country in such aspects as nutrition, health care and bonuses still exist some shortcomings.
5. The external factors that affect athletes train and coach  professional quality, the parents attitude and policy management system, relevant departments have close relationship.



Study of adolescent athletes training of Aerobics in China

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EbOn0rYxOkq6S_Qfb49twtEQYfUPeTA4XlkXayGBFxohnDz_NQkweW1i57hzPq-IOtnGnSD_Tq17vyVQ4BWwwCn62h3QMaJB9cBm93JHz-znkRG7kWQNQh5TRRhY5flX1c1xUx4YWPylObuWucbdZtEO3rQoS0rJ1edLnFfNODyg==&uniplatform=NZKPT&language=CHS