In order to show and spread our country gymnastics athletics level better, the gymnastic athletes need to have good command of English language skills, in addition to the high level of athletic ability. This study mainly uses investigation method to invest the gymnastics athletes English learning demand and situation in 9 Sports School in Sichuan Province  sports school for short referred . The conclusions are as follows:  there is no great difference between Sichuan Province gymnastics athletes in male and female sex ratio, their age concentrates between 7--18 years old, Among them, the junior middle school students are the most, followed by high school, primary school, the overall level of education is low.  The English learning cognitive level of the gymnastic athletes in Sichuan province is not high. Athletes have a variety of motives for English learning, but particularly in meeting their own demand. So they do not pay enough attention on English learning, and no high enthusiasm for learning.  due to the heavy task of training lack of English learning time, and lacking of interest in English, Gymnastics Athletes English level is relatively low as a whole in Sichuan Province, the average daily English learning time is 0.5--2 hours, and only 1-2 days per week, although there is such a demand on learning English.  In Sichuan Province, the gymnastic athletes learn English mainly through the school English course, Lacking of self-learning awareness. They have the same English textbook as the ordinary school, but they have no so many courses actually. On the other hand, the English teachers professional level is good, but there is still a need to strengthen the construction.  The English teaching facilities with Low usage rate in Sichuan is relatively old. The athletes do not have computer classroom specifically used to practice English listening and speaking.  Athletes hope that English learning can be combined with daily life and training to obtain a more favorable learning tool, and teachers can use the teaching form which is more suitable for gymnastic athletes, and choose a more practical teaching content. According to the Sichuan Provincial Sports School English teaching, I have the following measures: improving the degree of emphasis on English teaching;  fully considering the particularity and the actual needs of gymnasts;  improving English teaching equipment;  a more reasonable arrangement of English courses;  improving the business level of English teachers in sports schools;  using the textbook meet the actual needs of the gymnastic athletes;  improving the evaluation system.



四川省体操运动员英语学习需求分析及教学对策研究



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FKV7p1oVOyDbh1V7mu6cnygiE2taSJKcvyCxKvhlAIO3PpVf7USvGxV9ftbczt-Y3oy9EEGJ0kz0gfZx6MK4ZWC9fjub_dzmRwDj09py9yyRz6NiT6ifzmPf3J3xBrZN4SbO1G5dMEaESuH1cINdoLycsAbEjnzM-8Z0AHx4MxpA==&uniplatform=NZKPT&language=CHS