At the 2013 Rhy thmic Gymnastics World championships, Chinese athlete DengSenyue won a fourth in individual all-around. At the 2014 RhythmicGymnastics World championships, Deng Senyue still doing well, and got afifth. But we should also reccgnized that in order to achieve a stabledevelopment of rhythmic gymnastics and achieve significant breakthroughsin individual events with a new and unique sets of action composition,a high degree of difficulty action is completed, the perfect combinationof music and movement, as well as athletes' expression is the key.
In this study, the use of literature surveys, video analysis andmathematical statistics, to study the composition features of the bodydifficulties in sets of movements of Chinese and foreign rhythmicgymnastics individual events athletes in the last two Olympic cycles. Themain results show that
I Nearly 3 edition scoring rules, the difficulty of jumps and balancesin larger proportion of the total number of physical difficulies,rotation difficulty sharply in the 2013 edition rules; the difficulty of jumps are mainly distributed in the 0. 3 to 0. 5 points, the difficulty of rotation mainly concentrated in the 0. 5 to 0. 8 points, in the 2009edition rules balance difficulty with the increase of value level gradually, the number of movements reduced gradually, in the 2013 edition rules increased gradually with the increase of value: 2013 edition of scoring rules will be part of the flexibilities and waves as to rotate and balance difficulty, occupied 30. 2% of the rotation difficulty and24. 4% of the balance difficulty.
2 In the two Olympic cycles the largest selection in Chinese and foreign athletes are single difficulty followed by multiple difficulty and the mixed difficulty is a minimum. And the number of gaps between these will gradually decreasing.

3 In 2012 Olympic cycle, foreign athletes jumps difficulties score higher than Chinese athletes, and athletes in our country are significantly higher than the foreign athletes in 2016 Olympic cycle. In the two Olympic cycles, foreign athletes pay more attention to the number of rotations rather than difficulties posture in terms of the rotation of difficulty in contrast to our country. In frequency, type and the score of balance difficulties, the athletes in our country were higher than foreign athletes.
4 2016 Olympic cycle compared with the 2012 Olympic cycle, Chinese and foreign athletes device type to use is significantly increased but did not choose a specific action of other group of technical equipment. In2016 Olympic cycle, the number of foreign athletes use apparatus more than our fundamental apparatus technical groups action in hoop and ball, whileChinese athletes more than foreign athletes in the club and the ribbon.
5 Chinese elite Rhythmic Gymnastics athletes, with music disjointed body movement difficulties and poor coherence between actions. Our athletes can not take full advantage of the three-level space, but also a lack of movement harmonious beauty and expressive body adequate training of expressive body in the use of the site and the visual effects.




Research on the Composition Feature of Elite Athletes' in IndividualEvents of Physical Diffculties of Rhythmic Gymnastics




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FQFCyYH0IeQ4VO2o-vmhoQf5HPmiZQRRCad2D7q-XPqB0WYI1gklVZsWjovxDg9l9WPVdoPt-I2PcBM_4omU2QctLA1GglRP0khMTDdvWUcckcm1F5Te4u9Xx4zDgib_vN6Qo2ZHcXHeRK11O88buLHLL9QFIvr3CI2fE01ZpInw==&uniplatform=NZKPT&language=CHS