In recent years, the state for the students physical health with more attention, and introduced a series of laws to strengthen sports work, improve the physical health of students. Sports, do not be "is important, to do the secondary, busy not to" the edge of the discipline, it to gradually become the focus of the state, society, schools.Gymnastics, with its rich content and effective exercise value become a junior high school physical education and health teaching content in Heilongjiang province is an important part of, become a means of exercise to improve students physical health. As the 2011 edition of "sports and health" the implementation of the curriculum standard, for junior high school gymnastics teaching in Heilongjiang province that has brought the power, and derive a series of new situations, such as: implementation of new situation, the condition of junior middle school gymnastics teaching in Heilongjiang province, Heilongjiang province, limiting factors of junior middle school gymnastics teaching, etc., in the face of these new situations and new problems, should strengthen the research and discussion.In this paper, using literature method, questionnaire survey method, interview method and so on many kinds of research methods of Heilongjiang province, 250 junior high school teachers, 3000 students, the questionnaire survey to understand the status of the junior middle school gymnastics teaching in Heilongjiang province, a comprehensive grasp curriculum under the background of the junior high school gymnastics teaching conditions of Heilongjiang province, analyzing the specific problems, find the junior high school gymnastics teaching strategy in Heilongjiang province. Through this article research, bring certain help for junior high school in Heilongjiang province gymnastics teaching to improve the junior high school students physical health in Heilongjiang province have certain reference significance.Through the analysis of valid questionnaires, the research results show that the junior high school physical education and health teaching of heilongjiang province under the background of curriculum development has obtained certain achievements, to improve the physical health of students played a certain role; However, the development and implementation of gymnastics teaching is still not optimistic, with the requirements of new and far gymnastics exercise value effect. The main results are: 1. Academic schools and parents too requirements, lack of emphasis on physical health; 2. Junior high school physical education in heilongjiang province safety imprison gymnastics four technology developed, and the schools and teachers are under pressure to isolate; 3. The junior high school of heilongjiang province gymnastics teaching equipment facilities is insufficient, cannot meet the teaching requirements; 4. The junior high school of heilongjiang province gymnastics teaching content is not balanced, checks and balances on gymnastics development; 5. Age, educational background of junior high school physical education teachers in heilongjiang province is relatively reasonable, but lack of gymnastics special technical ability of the teachers; 6. Junior high school students in heilongjiang province for gymnastics low interest in learning, evaluation approach to assessment disagree; Appear for a series of the problem that junior middle school gymnastics teaching in heilongjiang province should take the initiative to do the following several aspects: 1. The understanding of new direction, firmly implement the unified thought; 2. Parents play a supervision and evaluation methods for students to enhance the important role of physical health;  strengthen the policy support, increase financial input, satisfy the requirement of the gymnastics teaching apparatus and instruments; 4. Security mechanism, perfect the sports teaching for teachers to reduce the security burden; 5. Strengthen training gymnastics special ability of physical education teachers, improve the gymnastics teaching ability; 6. To strengthen the combination of gymnastics teaching and the students physical health test, will be "fun" and "quality training" organic fusion; 7. Sound gymnastics examination evaluation system and improve students  gymnastics learning interest.



新《课程标准》下黑龙江省初级中学体操教学策略研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GEDsYKWuECvVZdo9haStWVSS5n5m3wzGzRXZ2Kwbc1od6E-b7cGWSVQ8v_Y79V2InuKvY-YagqzkoCPGFl5r3eZSbAfqv6Em3YX423fmTpQIh5L7hp8x_DC7GBd1IrKfxtoVWRo4HG9n4d7zieWliou_m-GG65dr9WdnOjLvi3DQ==&uniplatform=NZKPT&language=CHS 