Rhythmic gymnastics movements including mechanical movements andbody movements, both perfect fit, constitute a harmonious unity. Theinstrument has an important role in rhythmic gymnastics arrangement andproject development. However, studies in the theory of rhythmicgymnastics specialized research on apparatus lacks, apparatus and thelack of theoretical study of the importance of apparatus in stark contrast.Through the research on the rhythmic gymnastics apparatus itself has beensystematically, find out the future development trend, perfection ofrhy thmic gymnastics theory research system.
Combining the 2004-2012 0lympic Games rhythmic gymnastics individualtop ten video game and 2006-2012 years of rhythmic gymnastics popularvideo performance, using the method of literature, video analysis andmathematical statistics, the rhythmic gymnastics and mass apparatusdevelopment course, current si tuation and future development trend ofsystematic research, draw the following conclusions:
(1)On the basis of consulting to about the origins and developmentof rhythmic gymnastics apparatus related literature, divides the development course of rhythmic gymnastics apparatus into five stages, respectively, spontaneous embryonic stage, the preliminary stage, slow development stage, rapid development stage and stable stage of development.
(2)The selection of competitive and popular rhythmic gymnastics apparatus color with no color line (black, white, gray) and red line, no color lines accounted for 31. 6% of competitive rhythmic gymnastics apparatus, red 23.4%: no color line accounts for 27.4% of the total mass rhythmic gymnastics apparatus, the red line for 29.7%.
(3)With the continuous progress of rhythmic gymnastics apparatus technology and means of training, the sports Rhythmic Gymnastics from

a single apparatus development as to double apparatus, plays an important role in improving the athletes' physical quality and apparatus technology appear to multiple apparatus form of Mass. Rhythmic Gymnastics, not only can the coordination of muscle gain practitioners can also greatly improve the stage performances.
(4)The public rhythmic gymnastics apparatus types from class 6 into class 14; change on 2001-2013 version of competitive rhythmic gymnastics scoring rules, adult individual project apparatus type consists of 5 into4, rope as the adult individual and collective project competition apparatus, only as a young individual and collective project for the competition apparatus.
(5)The public rhythmic gymnastics apparatus innovation through existing athletic apparatus and mass apparatus itself innovation, reference other projects to meet the public rhythmic gymnastics apparatus characteristics of the apparatus innovation according to the theme of the show meet the performance situation apparatus innovation.
(6)Rhythmic gymnastics apparatus made of simple processing of natural materials for the development of natural and artificial synthetic material finishing.





Research on the Development of Rhythmic Gymnastics Apparatus






https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Fu7ml9RWOdEBKvySJd3VzW2gOQpMJZJA5LaR69jW0JcvffmUOD6z8qhFC0yXTWViduYDhttNUoHtEhK4V-obSHvsBZahqM_f-DSBNgUQT_klrqmyiKG3MS-5nB2GLpQZh_6iZn7KPloBWF7GjPvhyFKotTBh4kAsGlAi3flDe3NA==&uniplatform=NZKPT&language=CHS