 To analysis the rate of energy metabolism of people who are engaged in Baduanjin and the 9th edition of broadcasting gymnastics. Methods: Indirect calorimetry, a Metamax 3B, Cortex telemetry system, was used to measure energy expenditure, the contribution of fat and other influencing factors of healthy males and females of different ages, before and during Baduanjin and broadcasting gymnastics. Results: The Metabolic equivalents in Baduanjin and the 9th edition of broadcasting gymnastics each were 2.68 and5.07, the average heart rate were 76.14 l/min and 97.3 l/min, both of each was higher than in quiet (P<0.01). Under the same condition(in quiet Baduanjin and the 9th edition of broadcasting gymnastics), total energy expenditure for males was higher than females(P<0.05), but contribution of fat in females was higher than in males; in the age of 20-39, the energy expenditure each were 1828.7 kcal/d, 4008.8 kcal/d and 6355.6 kcal/d in the correspond conditions of quiet Baduanjin and the broadcasting gymnastics, which in 40-59years old are1822.6 kcal/d, 4047.4 kcal/d and 8204.13 kcal/d, the contribution of fat in the two ages have significantly difference. The contribution of fat in the broadcasting gymnastics was significantly higher than in Baduanjin, and both of them were significantly higher than inquiet. The energy expenditure equation of Baduanjin and the broadcasting gymnastics basedon heart rate in rest and heart rate during exercise and weigh have statistical significances ,which all have statistical significances. Conclusion: Baduanjin is low intensity exercise and the 9th edition of broadcasting gymnastics is moderate intensity aerobic exercise, while they are both aerobic exercise. Baduanjin and the 9th edition of broadcasting gymnastics both significantly increase energy expenditure and the contribution of fat，while the 9th edition of broadcasting gymnastics increase energy consumption and the contribution of fat more significant than Baduanjin. The establishment of equations of linear regression can provide a scientific basis for daily exercises and training and promote the plan of national fitness.



The Research on Exercise Intensity and EnergyExpenditure of Baduanjin and the 9th Edition ofBroadcasting Gymnastics


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HS-20KT17I9Dw6-EyHR-Y1Kb3L8klnt-HH7xaaabBtWlxu72reB1DmOh8G5qcBXMIbw9Dldfl38Ygbf7LWDpiTbyDBlUamLRiIQywyRngQsKnkzZJ_i6uE0E6K42qMRrIGMsnsSbr3_gRxv9jWx6-xzhadfCxID05VQZtwZHe3xg==&uniplatform=NZKPT&language=CHS