The rapid development of science and technology drives the progress of the society, so that the quality of the society for talents put forward higher requirements.In deepening education reform, comprehensively promote quality education under the new situation, as a cradle which trains the sports teachers of primary and secondary schools, colleges and universities sports education professional personnel training in the new period becomes the focus of contemporary sports education remarkable. Gymnastics curriculum as sports education professional backbone course of compulsory, contains rich humanistic education resources, in the sports education professional personnel training has irreplaceable unique advantages, to cultivate socialist builders to satisfy the needs of the 21st century the inter-disciplinary talent is important. This study through the literature material, questionnaire survey, field observation and expert interview method, analyzed the value of gymnastics courses in sports education professional personnel training, from two aspects of value orientation and value evaluation, rebuild the sports education professional gymnastics curriculum the practical significance of the humanistic value, and as the breakthrough point, the humanistic value of physical education professional gymnastics curriculum implementation present situation has carried on the sample survey, probes into the sports humanities education professional gymnastics curriculum value realization ways of the main problems and reasons, put forward the ways of humanistic value optimization of gymnastics curriculum constructive Suggestions.The main research conclusions are as follows:1. The humanistic value of gymnastics course in sports education professional personnel training should be priority),become the curriculum design.2. At this stage the humanistic value orientation of sports education professional gymnastics course include: fitness value and keeping value, social value, spiritual value and aesthetic value and the value of education.3. This paper constructs the present sports humanities education professional gymnastics curriculum value system, including 37 items index of 6 one class and secondary indicators.Sports education professional gymnastics curriculum intrinsic rigorous, standardized, mutual assistance and cooperation, innovation, perfect humanistic value is a specified period of physical education major students in the social demand for gymnastics curriculum, it represents the overall direction of the development of the sports education professional gymnastics course, the establishment of the gymnastics curriculum system of humanistic value of physical education ,cultivation of physical education professionals and gymnastics curriculum development has an important guiding role.4. Physical education major in colleges humanities value realization of the actual situation of gymnastics course there is contradiction and its state ought to be, mainly displays in:first, some of college leaders, the sports education professional gymnastics teachers and students understanding of the humanistic value of sports education gymnastics curriculum is not comprehensive and system, humanistic value of sports education gymnastics curriculum lack of necessary attention. At present, the second sports education professional gymnastics curriculum objectives and the actual completion is of certain discrepancy, did not reach a consensus.At present, the third sports education professional gymnastics course content is not comprehensive, and the content simple, repetitive, played down the body to teach gymnastics curriculum contains humanistic value. Fourth, Part of physical education major at present stage gymnastics curriculum structure design is not reasonable, hindered the sports education professional gymnastics curriculum implementation of humanistic value.Fifth, the sports education professional gymnastics curriculum evaluation heavy result, light process, ignore the sports education specialized student individual differences, did not reflect the essential qualities of physical education major students quality.5. Sports education professional gymnastics course humanistic value can be realized from the following several ways: first, update the gymnastics curriculum education idea;Second, improve the gymnastics teacher humanities cultivated manners; Third, expand the sports education professional gymnastics course content; Fourth, rich sports education professional gymnastics curriculum organization form; Fifth, improve the sports education professional gymnastics curriculum evaluation methods.




To discuss the humanistic value ofgymnastics course of physical educationand its implementation approaches




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EqGysnCnI1MWaaA3I4lLl-zQ2vd3vmoY-GpkvxUUrm5kXOkrNjxMOXtrFCwS9S5n-YodlrhcZpoKpGWtaCEmWSTsCqgOYP5yRccepzHeQtIIz10IH8PBkXlapceMwgHXadhqF2np5Fg-Itc3zpsTFrmUBjVVRAy8GqNvPiQzRg8A==&uniplatform=NZKPT&language=CHS