Henan province children  basic gymnastics show assembly is in the national children  basic gymnastics show driving under the influence of the assembly. Since 1991, since the national children basic gymnastics show conference held, has successfully held the 24th, and become the traditional event ,children  activity and accelerated the children  basic gymnastics in popularity throughout the country.Inherited the good tradition, in henan province in 2012 to children  basic gymnastics show assembly into the provincial games project, greatly promoted the development of the project and the enthusiasm of participating kindergarten. Performance at the same time, the general assembly through competition to promote cheeper gymnastics activity experience extensive exchanges, for children  further correctly to develop children  basic gymnastics coach this a sport played a guiding role effectively, thus promote preschool physical education reform.
In this paper, using the survey method, literature data method, mathematical statistics method and other methods, from the aspects such as athletes, coaches and referees and team of henan province children  basic gymnastics show assembly status investigation and study, find out main influence factors ,explore meet the countermeasures of the development of performing assembly, and combining with theoretical analysis the following conclusions:
1 Three area, pingdingshan, zhengzhou and xinxiang winning probability is higher, contains almost all the MEDALS, represents the strength of the top teams in henan province, leading the development of children  basic gymnastics show assembly of henan province.
2 Henan province children  basic gymnastics show the proportion of male and female athletes difference is not big, the comprehensive performance of movement mobilization, in moderate or above, more athletes to participate in training is the purpose of the oneself to like, and positive attitude, but the proportion of children  passive participation is not small.
3 Conference in henan province children  basic gymnastics show no male coaches; Participated in the training at the provincial level coaches in the majority, but to a higher level of training less than; Low proportion of full-time coaches, coaches have certain coaching experience.

4 referees have a certain professional knowledge, be familiar with grading rule, the referee grade basic it above the level, has the related projects such as gymnastics movement experience, experience in children  gymnastics referee: But relatively few young referees, young people should be encouraged to further development.
5 teams often interruption phenomenon is serious, can not continue to perform the conference, the number of entries are the obvious regional difference.
6 the team training funds inadequacy, coaches pay is low, and for the higher cost of fares, accommodation, training of the game.
Based on the questionnaire survey and combined with the actual situation in henan province, and puts forward the following Suggestions:
1 Increased competition, investigation, inspection, and assault sports event and regional exchanges ,expand the scale, improve the quality of performance meeting.
2 actively carry out teaching body, pushing more children to participate in.
3 so to strengthen the training of coaches and organization to have gymnastics coaches learn professional knowledge, can cultivate some male children in kindergarten teachers or male children gymnastics coach.
4 referees level of high and low, directly determines the performance level of the conference, so improve the referee service quality is an important part of performance meeting success. Gymnastics center in henan province should not only organize the referee to the business knowledge training, also young referees should be encouraged to study actively, obtain higher levels of the referee.
5 focuses on basic gymnastics show no attends the children often interrupt or assembly areas. For the winning probability smaller area, should communicate with good regional development and communication.
6 called for greater social from all walks of life children  basic gymnastics show financial and material support of the conference, solve the problem of space and equipment, the government and the social group complementary cooperation jointly organize a variety of children's basic gymnastics activity ,promote the popularization and improving children  basic gymnastics.



Henan Province in 2014 Children's BasicGymnastics Show Assembly Research




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FkbyF9c1lAW4_r56Y8XkD9x44NNat4INlUjAt0YxyJDjX_yMMK8KVeITab7-13iu6IO04UUXWJia7TNdN0cfZ1PGieLdqdoRzN_YnFdSImZNACU7_GUMFAfUUNVd2NXhcaBn0GcxC7W6ZAXJoA5_UL3ARxAbGl-iqsQ8t63dVrbg==&uniplatform=NZKPT&language=CHS