"One school, one brand" is a new development idea of running a school in the contemporary, people realize that "thousand schools are the same has already can not adapt to the rapid development of school education, is not conducive to the cultivation of special talents. So, in the voice of the reform of quality education, many schools have opened the road to the characteristics of the school, and to dig out the "brand" of his school . At present, there are some excellent "one school and one brand" cases in China, but their development is still in immature stage. School physical education is an important part of physical education; it is an indispensable aspect of educational work.With the continuous decline of the physical quality of the students in our country, the school sports get the unprecedented attention, and the reform of school physical education has no delay. Therefore, this article mainly from the "one school one brand"characteristics of physical education teaching this aspect to explore the research, and the selection of the fifth secondary schools in Jilin Province as a specific research object. To further optimize the physical and educational resources, "one school one brand" the work implement, Changchun Municipal Sports Bureau and Yushu city Bureau of education in accordance with the "resource sharing, shared responsibility, the obligation to make a total, results of sharing the guiding ideology, after several times to communicate, they proposed "one school, one brand "pilot work of building a new idea in 2010 on how to deepen" one school, one brand "connotation, to get out of the area of Jilin Province, andto create the characteristics of running a school
In order to ensure the "one school one brand" work in an orderly manner, it is necessary to understand the implementation of "one school one brand"in NO.5 middle schools of Yushu city, to analyze and summarize. With the background and significance of "one school, one brand", the passage analyzes the mode and implement, basic guarantee conditions, effectiveness of the state, existing problems and thus as the foundation put forward development proposals.
To make sure to finish the paper perfectly, the author comprehensively takes methods of literature reading, experts interviews, questionnaire survey method, data statistics method and other research methods. Finally conclusions are as follows.

1."One school one brand" has relations with the national education system reform; its development goes well with the social and economic development. The condition of its development is that the society has entered into the strategic planning period. It is put forward that the education of the people who develop the comprehensive development has become the object of development. "One school one brand" has developed with the development of quality education; it has the significance of the development of PE.
2.Educational resources need to rely on Education Bureau and other departments in accordance with the "complementary advantages, resource sharing, shared responsibility, results sharing" principle, "one school, one brand" schools and characteristics of the project selection, scientific and rational allocation of. At the same time, the education of the software and hardware resources is the school implementations of "one school, one brand" the basic safeguard, directly affect the project implementation effect.
3. To carry out "one school, one brand" must analyze specific issues, cannot lump together. In order to form the characteristic, we must combine with local conditions .inNO.5 middle school physical education class teaching is developing extracurricular sports activities as the center and outward to ensure the activities carried out by the richness and diversity of family sports and community sports, holiday sports.
4. In the process of implementation of NO.5 middle school, after the practice confirmation that appointed by the school corresponding professional athletes to serve as chair of the physical education teachers, to complete the special sports teaching and founded the school brand is very effective.
5. In order to deepen the "one school, one brand" elite sports characteristics. We must co-ordinate the planning, improve sports cohesion, construction team, and promote school sports construction. To build a platform for the implementation of "one school and one brand", guarantee the sustainable development of "one school one brand", establish a brand, and highlight the school sports culture mark.



Under the background of "one school one brand" research on the development of Gymnastics project in the Fifth Middle School of the Yushu city



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GOdCdRf6OEdDDy-eIaPSk8soxAsyd7xd3gShBRrb1o0UfLWoBJ9mNUwis-2KWxMbbXtKCQ09jJddJibBXkE8SlutQeb9v2S5JlbUvLAlqVc2H-WTRky5emeS6qn43wQg6k8zI_0KtIFwkMwOJnJjhirE3Z4TRBVX4EZ_sB5w6IXA==&uniplatform=NZKPT&language=CHS