Movement in the early stages of Cheerleading Cheerleading movement and international standards. Cheerleading With the popularity, more and more international and domestic competitions followed, how to efficiently enhance the cheerleading competition results, making it win gold and silver medals in international competitions advantages of the project has become particularly important。This issue needs according to cheerleading competitions, cheerleading competitions combine the characteristics and existing international rules, the use of literature, questionnaire and mathematical statistics, logical analysis, a comprehensive analysis of cheerleading competition results in exploring the basic factors affecting the cheerleading competition the winning factor for each winning factors weight analysis, summarize the key factors cheerleading winning, and then guide the effective integration and launch of cheerleading competition and training. The results are as follows:1. The country is in and the International CheerleadingCheerleading full integration of the period, with the ICU officially joined the International Sports FederationsOrganization, China has officially cited ICU international cheerleading competition rules. Our cheerleading competition in the concept must make change, to change their role, position and affiliation ICU is on the lower level. To face the cultural project, the adjustment mode of thinking.2.ICU Cheerleading international rules trends: focus onthe subjective and the objective, quantitative and qualitative, precise and fuzzy, analysis and synthesis of unity. And domestic rules biggest difference is that the assessment methods are independent of each individual judge, percentile overall comprehensive evaluation model.3. Winning Cheerleading competition since the beginning of the main factors and extrinsic factors both internal factors :( Cheerleading competition routine choreography, sets the action athletes play, coaches coach the level of play) isa major factor in winning, play a central role. External factors(referees, opponents, spectators, the stadium environment) isa secondary factor in winning, play a supporting role. They reinforce each other, interrelated and influence each other.4. Internal factors analysis: intrinsic factors in winning the importance of each factor in turn: Cheerleading competition routine choreography and athletes complete sets of action tied for first place, Coaches level of play in the second place: all internal winning the perfect combination of factors ,indispensable, plays a central role in winning the gameCheerleading.5. Analysis of external factors: the importance of external factors were all factors in winning; referee; opponents; audience; event organization. Various external factors have crucial victory for the contest influence, we want as much as possible to external factors transformed into race winning advantage factor6. Winning Cheerleading competition factor does not exist one single dominant phenomenon among the factors in winning exhibit integrity, for winning is concerned, they reinforce each other, is a mutual restraint, interacting factors in winning group.Thus some Suggestions:1. To update from the international rules and daily training game, to find, fumble, summed up the competition of the winning factors. At the same time to strengthen the understanding of winning factors, and the reasonable use to the training and competition, so as to improve the overall level of the project of.2. In exercise routine training and competition, to strengthen the inner study and application of the winning factors, play its role as the core, to win at the same time, we also should as far as possible the external factor into the superiority factor of winning the race.3. Hold competitions, to see the winning factors as a group, to learn how to reasonable accommodation, grasp hold of the key factors to win, different time play the biggest winning factors effect, make the game winner.



Research on the winning laws ofour country's cheerleading underinternational standards



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HvxMuWVJEOZIUeWF3gHBai6ItHhSc1F7WUM5vo0dxn96ZmoN-qmVwrDH38ShSLLzR9Usoc40it9vk9QQ2DNI_Nqn7N-iuluof1vFAaDp8gwn63NaNFJ6FvjbCwTY4JOxaZCvZ9eQq6vBThYAPM4TsfvbWXH8UXLtedfPYtf0kUEA==&uniplatform=NZKPT&language=CHS