In order to understand the physical fitness of preschool children who practice children  basic gymnastics and find that their physical characteristics. During 2013 Jiangsu province Nantong city NationalChildren  basic gymnastics performances, 274 children (mean age of 5.9years old, 129 male children, 145 female children) physical indicators such as body shape, physical quality were measured. To analyze measurement data, this paper uses SPSSI3. 0 statistical software to complete the normality tests, general descriptive statistics, one-wayANOVA analysis and one sample t-test.
The results:
1, The comparison between male and female preschool children who participate in children basic gymnastics exercise show that indicators of significant gender differences include body weight., Quetelet. index,BMI, bust, bust index, standing long jump, 10-meter shuttle run, in addition to 6-year-old preschool children continuously jumping is also very significant difference. No significant gender difference indicators include height, sit and reach and continuously jumping of 5-year-old preschool children. 5-year-old and 6-year-old preschool children age differences are significant indicators of height, weight, 10-meter shuttle run, male children Quetelet index, bust, standing long jump, continuously jumping and female preschool children bust index. Other indicators of gender differences and age can not be tested.
2, Compared with the national some age preschool children, both of male and female preschool children are significant differences of body weight, Quetelet index, BMI, upper arm, shoulder, abdomen skin fold thickness and skin fold total, standing long jump, sit and reach, 10-meter shuttle run, continuously jumping, other indicators are not significantly.
The conclusions:

1, The comparison between 6-year-old and 5-year-old preschool children who participate in children basic gymnast.ics exercise show that6-year-old preschool children is taller, more weight, thoracic development and plumpness of the body is better, trunk proportion decreases, and the legs are growing faster than the trunk, body ship is taller, as to muscle strength, speed, coordination and balance ability is better also. The comparison between male and female preschool children show that male preschool children  height is higher, the trunk is longer, plumpness of the body is better, and they are stronger, muscle strength is bigger, speed is faster, coordinated and balanced sensitivity is better. Female preschool children body fat content is more than male preschool children, and their flexibility is better.
2, Compared with the national some age preschool children, preschool children who participate in children basic gymnastics exercise in body shape overall height is higher (only 6-year-old male children is lower), lesser weight and body fat content, and their body is slender, male preschool children  trunk is longer, but female preschool children legs are longer. In the aspect of physical fitness, their muscle strength ,speed, flexibility, agility and balance are better than national preschool children.


The Research Of Physical Fitness Of Preschool Children Who AttendedNational Preschool Children's Basic Gymnastics Show 

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FcAtM0-CFahV39C21VcQKobHeo-m63V4vxcqUpta2nNCS4Vq81Dnthfb9fN6khWVeX4SqOoBFxJeFPNKl-GCtK4WDDUIJo5ihsANy3uxcHtBegNeS11TDEHmkKFpqT1Qi-VQ19pIHYRA9agewX-A7TZIYYdclXkMGMYM0CB_tzAg==&uniplatform=NZKPT&language=CHS