People these years are living a better life with the development of sportsindustry, various sports markets are blooming, and especially the numbers offitness clubs are in the rapid increase. More and more people choose to exercisein fitness clubs to promote a healthy and productive life. As one of the mostimportant part in fitness clubs, group classes are diversifying its forms andenriching its types. Besides, the various capabilities and qualities of groupsclasses trainers al so have changed a lot. The studies of the development on groupclasses are scarce, and lack of integrated analyses so far. Group classes arethe main courses of fitness clubs. The quality of group classes are not onlyrelated to the exercise effect of the members but also to fitness clubs econony,brand of the club shaping, member trust winning and ensuring the long and stabledevelopment of fitness clubs. Therefore, the studies of the development of group classes are particularly important.
This paper focus on group classes of fitness clubs in Bei jing, and explores the factors influencing the development of group classes and benefits constantly improving the quality of group classes in order to provide a reference for group classes in reform and improvement. Documentations, questionnaires, expert interviews, mathematical statistics and logical analysis on group class trainers and members of Bei jing fitness clubs have been used in this paper. The conclusions of this research mainly include: the basic situation of group classes in Beijing fitness clubs: the basic situation of group class trainers and fitness club members: the status of members' participation of group classes: the factors that affect members selection of participation of group classes: the factors that affect group classes  trainer instructing group classes; the problems that obstruct the development of group classes. In order to put forward corresponding counter measures and suggestions to offer members a suitable exercise and promote group classes  development.
This study shows that; the lack of advanced educational background is apparently among group class trainers and most of them only the undergraduate and post-secondary education. Fewer group class trainers are from professional sports and they need strengthen their pralessional techniques. Most of group class trainers have short career, because this job has high mobility, income

instability with the gap significantly. The level of development of group classes fitness clubs are uneven, a few large chain fitness clubs have introduced international advanced group classes system, but for smaller ones, the species of group classes seem to be single, which lack of rationality and science, and that depend on the facilities in fitness clubs and the emphasis on group classes in some extent. The factors affect the development of group classes include:the extent of promotion for group classes in fitness clubs, the facilities in fitness clubs, the professional standards of group class trainers, the service attitude of class trainers, the wage standards of group class trainers, the state of health of fitness club members and so on.




The development of group classes in Beijing fitness clubs



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GRgucbRH6rqvLDn94fEjFxuX4Q7NehgOEl1ysWCg8EaDtvP6x4MWPQ6Vvj-U8tI4_41Z57TApkuLqgacQ-b-l7eq6q16B626Ng0UTBCWoUqX4O3zGMGPgNvWH-8inTdVIeKQBHHCElTMrNTN8AuVhe53Ca1DLaADPOfY16TQSrbg==&uniplatform=NZKPT&language=CHS