Based on the new edition of  women artistic gymnastics scoring rules issued by the International Gymnastics Federation in 2013, this article made a statistics analysis of data about single difficulty type, difficulty value choice, movement connection type and complete set of movements structure of the eight athletes participating in finals of Women  Balance Beam in the 45th World GymnasticsChampionships to conclude the development and characteristics of the World Women  Balance Beam since the exertion of new rules, by means of documents, expert interview, video recording, mathematical statistics, logical analysis and so on. Here are the research results:(1)Steady and high rate of success Group A support actions are better choice when getting on the balance beam.Various actions dominated by somersault like front handspring, cartwheel, straight backward successive and tucked cartwheel are well used on the balance beam. Jumps are in Group C and D, in which forward exchange legs split jump’ in C ,   exchange legs split jump turn 180 and sheep ring jump  in D are favored by athletes .  one-legged turn 720’ in D becomes a popular movements in ‘turns’. Several high performance athletes prefer movements in E or over them in difficulty. one-legged turn 360’ in A mainly meet the need of arrangement or is used as a connection between two turns. In getting off, athletes mostly adopt a double connection made from Arab spring, Group D and backward somersault. ‘Arab spring and back handspring, or two back handsprings connecting F and backward somersault become a ‘triple connection’ is usually adopted by competitive athletes.(2)Connection movements have various types which is dominated by backward somersault. Most backward somersault are connected by techniques and develop formidable to triple.  Arab spring and vertical backward somersault  will be the main form of double connection while  B+B+C backward somersault or over  and  B+B+F Backward somersault and over  will be the main form of triple connection. Forward somersault are mostly used in mixed connection and ‘D somersault and over+ A jump and over  will be its main form.  C + C jump and over’ and  C turn and over+ A turn will become the main form of dance connection.(3)Every athlete complete 15 movements in average. Getting on begins with simple and steady A and B movements. Movements on the balance beam can be 2-4 Somersault and over (mainly D), 0-3 A jump and over (mainly C), 0-1 A turn and over(mainly D ), 1-2 connection by techniques, 1-2 dance connections and 0-1 mixed connection. Getting off can adopt double connection without connection worth which is Arab spring + D backward somersault and over  double connection, or a triple connection with connection worth which is ‘Arab spring ( small somersault) + small somersault + F backward somersault and over’ triple connection with high difficulty.These are the main characteristic of arrangement of the complete movements of the balance beam.(4)After meeting the requirements of arrangements, skillful movements based on3-4 Group C and over （mainly D），Jump movements based on 2-3 Group C or over(mainly C and D), Turn movements based on 0-1 Group C and over (mainly D ), oneGroup D and up-and-down with 0-3 effective connections become the main feature of complete set of movements of D scores.In light of all these analysis, I share my own suggestions about our balance beam event.




新奥运周期平衡木编排特点研究——基于第 45 届世界体操锦标赛单项决赛分析



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HaGjybfh7pMwO4OfmAjE2RyuzrKJlQlWI7NLb2Y0jlf0pF483uvKr225e0klhh8CfOQSno81o8l_PP_8VDf6IyKC3NJzYq8orR5FuYBFqqU_V3rBE_YpU4FxwUbXEfcQ9dEzKSwA8SeMrp5xaKevaDY1nZpKP9TFOzhrRcI_9_NA==&uniplatform=NZKPT&language=CHS

