In September 2014, the 45th FIG (International Federation of Gymnastics) ArtisticGymnastics World Championships was held in Nanning City (Nanning Championshipsfor short), Guangxi Zhuang Autonomous Region. Xinhua News Agency was rewarded toreport the event. Though interviews, the author was chosen to be an interpreter in the newsservice team for Xinhua News Agency. From 23th September to 13th October, the authorworked as an intern. During the twenty days, the author not only got familiar with thework of Nanning local organizing committee, but also worked as an interpreter andreporter.This is a translation project report on the interpretation of sports news of NanningChampionships. As an interpreter in the news service team, what the author did is theconsecutive interpretation between foreign athletes and Chinese reporters. In order to findout the difficulties in the interpretation of sports news, all the audios have been transcribedinto words; the author’s original interpretation will be compared with the revised workunder the guidance of professor Hu Gengshen’s theory in this report. This report will alsodiscuss about how to solve these difficulties.The report includes four parts. The first part is the general introduction of backgroundand contents of Nanning Championships as well as the background and features of thetask. The second part is about the preparation, interpreting process and the evaluation. Thethird part is case study under the guidance of An Approach to Translation as Adaptationand Selection put forward by professor Hu. According to the three dimensionaltransformations suggested by professor Hu, they are adaptive transformations from thelinguistic dimension, the cultural dimension, and the communicative dimension，differentexamples are chosen to analyze the translation of professional vocabulary, English idioms,long and difficult sentences. The fourth part is a comprehensive summary, whichconcludes the problems to be solved and the implications from the practice of interpreting.



A Report on the Interpretation for the NewsReports of 45th FIG Artistic GymnasticsWorld Championships




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HmLMQd1NruXsqbBUwSYSmcZdyBQW1cuAX1Sk8nrS32_CjJqeyp3qehV7SYQ2w94z1n7vSSKBsZpGp2aHmmcRH6eLRd5a5cZhLDJ4u04WdgE0pXG-BUn1WmYtiUw1S4xu9Zh-8HzQj7sGizQjOV3YAvAdNc6jDje6b4cfd8-jhNqw==&uniplatform=NZKPT&language=CHS