This paper is about to research the 45th Session of World Gymnastics Championship  Nanning Tournament  Reception Team Management performance mainly based on the project team management of related theory method and the use of the technical tools follow the reception team life cycle as well as the problems and causes during the development process of the reception team. In addition the management countermeasures to increase Reception Team Management performance  Nanning Tournament  for the 45th Session of World Gymnastics Championship were studied.Paper first in the dynamic development of theory and practice of project management team at home and abroad were summarized on the basis of determining the 45th Session of World Gymnastics Championship  Nanning Tournament  Reception Team Management research purpose and content. Secondly this thesis expounds related project management basic concept theory expounded. On this basis the paper on the basis of the theory of the life cycle of a project team following the formation of the project team shock standardized effective dissolution technology route of development of Nanning Tournament reception team conducted a retrospective analysis of the problems in the process has proven the Nanning tournament six major problems that exist in the reception team management analyzes the cause of the problem mainly is the team members for their work enthusiasm is not enough to do it the whole team should strengthen communication project managers should be reasonable use of the work of team members on incentive. Finally based on the management scope of Nanning Tournament reception team management from the angle of view of the optimization program reception team management performance the paper explores the successful experience of reception team management on the basis of the proposed optimization Nanning Tournament Reception Team Management in the development of countermeasures. Paper suggests in order to optimizes the Reception Team management performance in the forming stage of reception team it should has clear project goals to determine the project process and to do a good job of absorbing talents; in the shock stage of the project team it should be clear division of responsibility rich communication channels standardization of conflict management and the management of communication between the team members.; in the specification stage of the project team the managements should be good at according to the practical situation to the appropriate team members incentives; in the effective stage of the project team it should be properly authorized at the same time strict risk plans; The dissolution stage of the project team members should focus on the dissolution of orderly try to improve the finishing touches of the project.Looking forward to the research results of this paper for Nanning city and across the country to undertake similar world class sporting events in the future reception team management experience to provide theoretical and practical guidance. 




MANAGEMENT APPRAISALS OF THE 45TH WORLDGYMNASTICS CHAMPIONSHIPS RECEPTION TEAM




 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EGHskc7-K1XohCmXflqGLoHuQwRf69ZSzvGuA4yciHX4aLWHwKhs0R-rrLHnfYmwYlCfUSBmDCrx2vt7ZvKudTL05SaTLSLM0etebtmCzSzluByOPRcE8JAPmkurqHx7l5EoPhz_m9Ol9kTtN1Cir8HktycwBVYKMOoiWwLhLfdg==&uniplatform=NZKPT&language=CHS