So far, some of the teaching, the traditional conventional teaching continues to occupy a dominant position, but also the need to constantly improve and improve teaching methods, the new century educational needs teaching fresh blood into the teaching process, relying on the traditional conventional teaching difficult to improve students enthusiasm and initiative, not a good knowledge students need to obtain power. Cooperative learning is a contemporary art education theory, contemporary education has a positive impact on contemporary educational theory, one of the largest and most research in the field of research and practice affected. As an effective teaching strategies and learning, cooperative learning is widely used in many countries of the world, and the introduction in the 1980 s, 1990 s, began to use in some schools. One of the new century, the national education curriculum reform goal is to transform the way students learn, so that students learn independence, exploration and cooperation.Health professionals Normal College Sports has always been to classroom teaching as the main content for training, which necessarily involves the training of teaching skills. In order to improve teaching skills and gymnastics gymnastics teaching effectiveness of Normal Physical Education students, this paper uses cooperative learning teaching methods in teaching gymnastics, the experimental study of students learning gymnastics teaching skills. Yunnan Normal University Sports Institute 2013 national traditional sports training professional and professional students in two classes of experiments. While the design questionnaires based on the angle of education, psychology and sociology, to explain and demonstrate student learning, demonstration, action compose, to help protect, learning ability, organizational skills, teaching and other teaching gymnastics for statistical analysis.Through the experimental group and the control group horizontal and vertical comparison, the following results:1. The experimental group before and after the test results in a comparative analysis to explain, demonstrate, organize teaching, action compose, to help protect the five teaching skills has a very significant difference P ＜0.01 .2. Experimental study of the use of cooperative learning pedagogy in teaching gymnastics, students in recognition of teaching style, active classroom atmosphere, relaxed, fun, and so has a high degree of recognition. Students enthusiasm, initiative significantly increased. The changing role of cooperative learning for students in mind the role change has a positive impact, allowing students to learn more ease of access to knowledge.3. cooperative learning pedagogy for teaching organization, created to enhance the effect of the action compose the traditional close to equivalent conventional teaching methods, teaching skills training for these two learning should be selected as appropriate for teaching object.4. The use of cooperative learning pedagogy for teaching in gymnastics teaching students to better self-confidence, enhance student learning achievement improved experimental group and control group comparison of the results, the average score of the experimental group were significantly higher than the control groups. 



在高校体育专业体操教学中实施合作学习的实验研究-以云南师范大学为例


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EkB9b0-oTzEQA5f0zBlHMJn2CM6b9_7sTWrGMjeCRcm2TvWwXE2dDOvgac3WjwOzgecDIt4PauQkDHY6iwypDdB5GhqohqYFdqQGPKxZ5NigviGolUjyUOCHyyBzyie3ikd0jVtacMlGK-Uzyh7ZtyX0CPQCU3zwPVh6w7U2xVMA==&uniplatform=NZKPT&language=CHS