Information processing theory think that motor skill learning is an information input, conversion processing, processing and analysis, storage and use of the extraction process. Usually in motor skill learning process, practitioners need to provide teachers with the necessary feedback to make effective adjustments and corrective exercises errors generated in the right direction to make their final approach learning goals.Currently the majority of researchers in the motor skills of most concern in the teaching process, when to provide feedback to maximize the promotion of motor skill learning. Early scholars believe that feedback sooner, he better access to learning, and has been confirmed by a large number of experiments. But recently a large number of scholars and timely feedback does not apply to all motor skill learning, what time to provide feedback to maximize the skills to promote learning no consistent conclusions.In this paper, gymnastic skill teaching experiments to explore whether a particular relationship between the different feedback timing and feedback effects, thereby to improve motor skill learning system feedback theory, provide mentoring programs for future technical teaching practice gymnastics. In this study, randomly selected 2014 Physical Education Majors 18 named subjects, which synchronized feedback equalization into the experimental group, the experimental group feedback immediately, delayed Feedback three experimental groups. From the floor exercise, parallel bars, vault action, were selected in three different types of actions as the experimental teaching content, the different types of motor learning were used in three different feedback timing synchronization, instant, delayed feedback  to guide instruction. Teaching experiment, through video filming and behavioral observations to record the method of combining the experimental data, and finally through expert information completeness, accuracy, used to evaluate the effectiveness of the feedback effect. Three sets of data obtained using SPSS16.0 statistical software to handle and use multivariate analysis of variance of the data a significant difference test. The following conclusions:  Different feedback timing and motor skills feedback effect there is a close relationship, and completeness, accuracy, there are also differences in effectiveness;  The nature of the different timing of feedback on learning motor skills and tasks related to feedback effects, in the simple act of learning, the use of immediate feedback group results significantly better than synchronous, delayed feedback group, in a complex motor learning, the use of Immediate feedback is also conducive to learning motor skills;  Different information channels for feedback and information on the total effect of the completeness, accuracy, validity vary, the beginning stages of learning auditory feedback effect on the visual and audio-visual; Gymnastic skill without preconditions, the timing of the feedback effect of various feedback, there is no significant difference; the results suggest that, when selecting the feedback mode in considering the nature of the course content, teaching requirements and other factorsIn gymnastics technical teaching, in order to better grasp the opportunity to make full use of feedback information feedback to guide teaching, should be aware of the following aspects:  Physical Education intuitive and strong teachers in providing feedback should focus on audiovisual Feedback sleep information to minimize visual feedback alone, try to make visual feedback and diversity, to improve students  acceptance rate feedback information;  teachers to give students more explicit feedback information, student information on acceptance rate The higher during feedback, language should be refined and accurate, so that popularized the concept of complex technical movements, visualization, simplification;  the process of teaching gymnastics technology is complex, the output information of students in practice many teachers should be good to capture useful information, in order to make scientific judgments made by the student movement, to provide targeted feedback. 



体操技术教学中反馈时机与反馈效果的实验研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Hvzi2RaCnJz5H47mQ40g8uFzZKZ9TfffjFkpf-p5scASFiKJctkPi9IEal9WaHazEt4FqEn43oNGf7VGC8wCPcKJcA6lO55GDSVMvEteGKtuG23mzZVQwk32YrQfgCwvo323bjGkoMDX2tFKbkz_kkKzAeQC_E_vV5QD_i-41HMg==&uniplatform=NZKPT&language=CHS