Micro group calisthenics is to point to in the process of ceremony, more than ten people on the playground to do some neat, beautiful lithe gymnastics, dance, martial arts, such as action, rapid change of all sorts of clever formation and magnificent and colorful pattern: And background music, costume, props, and stand all sorts of art such as the decorative form, can express a certain ideological content of performances.
But research shows that the team through the study of the theory of the stage show, chairman of the feeble on it. Scientific theory comes from practice, reaction in practice. Therefore, in this paper, the study of team, chairman of the stage show, is the rich group theory and the important link to promote the development of it. Tentatively in this paper, the micro group in the process of defining, delegation, chairman of the stage show, designed to provide operational team, chairman of the stage show, the theme of the formation, props, etc, provide theoretical reference basis for micro group promotion and application.
This topic with team through the chairman front display as the research object: With the Olympic Games, the national games, video games opening ceremony at the grass-roots level for investigation object: By the methods of literature, video analysis, expert interview method, logic analysis and other research methods.
Through research and analysis the following conclusions:
(1)Small micro group calisthenics refers to the ritual process, by a dozen or dozens of performers in the playground doing on the floor onstage uniformity, supple graceful gymnastics, dance, martial arts, such as action, rapid change of all sorts of clever formation and magnificent and colorful pattern: And with background music, costume, props, and stand decoration of all kinds of art, such as performance of the whole ceremony to express a certain ideological content.

(2)The team by the President before the show is a special form of small micro mass games.
(3)The positive energy of the sun sports, the national fitness and age characteristics, regional history and culture of thought is the subject of the delegation, chairman of the stage show.
(4)The team by the President show the formation of formation and an admission into formation, formation. Team by the stage show, chairman of enter and exit formation has dense parade and dense triangle:Performance have a pause in the formation and formation of pause. Pause formation sexual selection diversity: square, triangle, pentagon, round, arc, spiral, the number of performance scores of people and keep the center line of text patterns within 12 people or the number of digital pattern and symbolic. Do not pause formation and enter and exit formation.
(5) The team by the stage show, chairman of the movement to considerate direction. According to the performance of the pause or not, the teamster and exit the action choice of consistency. and in turn the action of the gay and the forward direction: In acting for sexual performance movement has a pause: consistency, and in turn gay movement, direction should not be restricted: To pause the sexual performance techniques are not consistency, sex and gay movement and direction in turn forward or forward while in circles.
(6)Team by chairman stage show is divided into unarmed, a light instrument display and displayed on the instrument. Carry instruments mainly performance of wheel type model tower of cart




Small micro group calisthenics in the game opening ceremony;Research ofteams display through stage of chairman



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HfLX4X24RXinvpT7Xir7DZldQo3--tbQbnBT_g9BWP3jbdG-UmahtPwEoIvEL3Jn4S2IhI2viRcbI1boYSUzDFzAHmAFDexiYn705jilHNEpskEnHI0MmDm8cOHeHtaw9PnLEUZf516tbd7HdSiUHJyToEeHGpXB9xeW0NqLbfLQ==&uniplatform=NZKPT&language=CHS