Physical exercise, with its unique nature in discipline, is an important subject in educational field. Physical sport is basically conducted in practical events, and it provides a spacious platform for people to observe, think, explore and practice.Gymnastics is a very fundamental and crucial content of physical sport. Each country, for the development of gym, constantly innovate the fitness equipment, create various exercising form and content, study plenty of scientific exercising method, and gradually establish gym theory. Gym is targeted to enhance people  health, train physical skills, improve people  exercising ability and mobilize national spirit. And, the basic gym is the most fundamental part of the gym. However, in the teaching process, the teachers take a dominating place without giving more space to students for study by themselves, and pay little attention to innovation and research. As a consequence, the teaching result is influenced. Therefore, a research-oriented teaching method was adopt to the basic gym teaching, the aim of which is to cultivate students ability in skills, exploration, innovation, cooperation and practice, and to train students in a more comprehensive way, and to highlight its practical value in teaching process .This article takes an example of basic gym curriculum for the class of 2014graduates from Physical Teaching Apartment of Wu Han Sports College. Banalizing and comparing the experimental results, the article shows how research-oriented teaching method impacts students’ learning interest and motivation, practical ability and creative ability. Through doing a experimental study of research-oriented teaching method in basic gym teaching, it could be a reality to use this method in the teaching process, if there is any joint points found among this kind of combination. And the experimental results show something as follows. Firstly, research-oriented teaching method can be applied to basic gym education. Secondly, students get satisfactory achievement under this kind of instruction. Thirdly, this method triggers students’ interest and enthusiasm in learning basic gym, and develops their characteristics and innovational ability. Fourthly, this method promotes the cooperative spirit between teachers and students, and the teamwork sprits between students and students. In addition, research-oriented teaching method put forward requirement for teachers about their professional literacy, instructional practice, teaching organization and personal quality.Adopting the research-oriented teaching method, it can not only help students to recognize and grasp the gym techniques and skills, but can cultivate their emotional feeling to the gym. This kind of teaching method cultures student  awareness of exploration, problem, cooperation and innovation, and the positive learning attitude. It will realize the comprehensive development of innovative talents, the optimization of teaching process and results, and embody its distinguished feature for providing the talents for society. This study, integrating an exploration of teaching experiment and practical teaching, offers theoretical evidence for applying research-oriented teaching method to the basic gym education. It is expected to supply a reference for the reform of gym teaching, other physical subject as well in general high school.




Research teaching in the teaching of basic gymnasticsexperimental study




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F5SVCBkmYdieqNx3ZggDqMAyeG3_O2wDb6q3iO2TC29qOzDd_h3pvKjL9HmplUi4_jun1LEEgdh1aiD_XZz7O5pEbOhRrH0xgGoYXikpzW8_MJZKtbx77DJxXvINj6Sga6-NaxN5WSKZqguvBD2gi6gcfPUtnbKTKEUKAzmz2n6Q==&uniplatform=NZKPT&language=CHS