Structure is the composition and arrangement of different parts of an object. Structure also refers to the way that elements relating and interacting to each other, including the ratio of number, priorities, binding mode and changes caused by development of elements composing the object. The structure of a textbook, it is designed artificially to arrange different elements through the textbook, to make it more fluent and self-explained. As the core of the teaching content, the teaching structure makes it more fluent to interact among different elements, and plays a vital role throughout the whole textbook. There are two kinds of structures in a textbook, the format structure and the essential structure. The format structure, also called surface structure, is the dominant structure in a textbook. While the essential structure in a textbook is implicit. It filters content with practical value to achieve teaching objectives. Therefore raises an key question and it has significant impact on the functionalities of a textbook: how to design the structure more scientifically and reasonably.
Since the funding of New China, the structure of gymnastics textbooks has been carried out with adaptive adjustments along with the reform and development of school education in different historical periods. Is there a pattern in the adjustments? Or are they scientific and reasonable? These questions require further researches. This study is based on the analysis on structures and textbook, involving literature, logic, survey and other research methods. In this study, the author reviewed the nine gymnastics textbooks of"Physical Education" in college, and studied the textbook structures. During the research, the author analyzed existing problems, and made some suggestions to solve the problems respectively. The research results show:
1, After comparison of the overall nine textbooks, the author found that textbooks present different characters at different historical periods. Additionally, the author found that some overlaps in primary and secondary titles. It seems that the hierarchy of the structure is chaotic at some points.
2. The format structures of the nine textbooks are improving regarding to timestamp, especially in the design of presentation styles and covers. However, the design is not quite linked to the teaching materials.
3. The relationship between two adjacent chapters is vague to some extend. Plus, the titles can present

the main meaning of the content, but is too straightforward and lack of artistry.
4. The essential structure of the nine textbooks adjusted the content as time goes on. Some training.such as gymnastic training and amateur gymnastic training, reduced gradually until disappeared. While the proportion of fitness training raised and peaked at the 2010 edition textbook. Meanwhile, the setting of the content and materials are relatively boring, which is difficult to mobilize the students enthusiasm.
5. Regarding to designing the teaching structure, the scientific and practical factors should be considered. The teaching structure could be learning-orientated and diversified, under the principles of scientific, adaptable, and theory-practice integrated.
The structure of gymnastics textbooks is updated continually. When designing the teaching structure, the learning needs of students should be taken into account. Meanwhile, the integration of theory and practical should also be considered with the teaching contents. Last but not least, considering the the design of teaching structure should keep space with the times, to mobilize students enthusiasm.




Analysis on the structure of GymnasticsTextbooks for PE-Majors of General Universities



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HF5D2yVD6fBWWdpBw2mCVoADZcZZcVf4kRZ4-UfMBH9p4ve-j3d7jAYxB0-jHaojBoB9PdMfCdRLZNxG2rP78E8tTaXzq--Va7lJt3YCebEAyNAAYMkJHoXP92YEmlizo2pVFyFw8N20jD0gNI8ltlzt8Om6FX0q9kBLTJKHr_1A==&uniplatform=NZKPT&language=CHS