To improve their body ability, the Central Committee of theCommunist Party of China and the State Council put forward to No.7Central Document which is aimed to satisfy students  needs to bodybuilding and is meaningful to realize exercising one hour everyday.And to satisfy students  different needs, the third series of national middle and primary students broadcast gymnastics is put on Sep 1st, 2008.This essay study four series of national middle and primary  students broadcast gymnastics named The Times Are Calling, TheVigor of Youth, Dance with Youth and Fly Dreams, with the methods of documentation, image analysis, comparative analysis, data processing, to explore the actions  differences and similarities through their release time, background, the basic action and attention of joint and muscles in order to promote middle students  broadcast gymnastics  development in a healthy way.It shows:1.The four series of national middle and primary students broadcast gymnastics own times characteristics clearly, they have different history background, and they have their own characteristics including action, music, aim, meaning and exercise way. It is proved that the longest time between two broadcast gymnastics is 33years, the shortest is 2 years.Launched in 2000 two sets of high school students broadcast gymnastics interval of six years.2.The four series of national middle and primary students broadcast gymnastics consist of between 8 and 9 parts. Every part is内蒙古师范大学硕士学位论文made up of between440 and 544 beats; the time of every beat is controlled between 0.38s and 0.52s.3.All of them have followed the rule of the movement axis of the human body. The arrangement sequence of action is head, upper limb ,back, breast, body, lower limb, the whole body, jumping and finishing exercise. The intensity is from low to high.4.With the time passes, the music of national middle and primary students broadcast gymnastics has changed a lot. In The Times AreCalling, it uses disco, in The Vigor of Youth, the melody is light, while in Dance with Youth and Fly Dreams, it uses the pop music rhythm, which expresses the times.5.Middle school students broadcast gymnastics password change with the times is gradually replaced by the rhythm of the music, with great innovation.6.The creation and arrangement are more reasonable and scientific; they are made according to students  physical and mental characteristics, which are fit for students’ exercise after their hard study. They can model good shape and improve health if students stick to exercise.7.The scope of national middle and primary students broadcast gymnastics spreads in all of Chinese middle schools, all objects are middle school students, it is easy to organize, the learning content and time is the same, and all of these factors are good for nationwide bodybuilding.



Comparative Research On Middle School Student SeriesBroadcast Gymnastics



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H9MJvU9x58I9FBiSS9nvxIxSBoVnq9TTJKNm8LX6vM1lDD31QwaBAvSHHIVLyeAONA6-NuUuU4Tw7Ls6cgkK-RMUCA_Ctujr0N_xGEnivLmI5XsHdQ-uBK2Hggb43F9zH19DvKotRxXiYOII9k7IflJe7VFEFo6h7bapb7FMXp9w==&uniplatform=NZKPT&language=CHS