Rules as a beacon light of project ,it continually modify and perfect can decide the development direction of the project. Artistic gymnastics is a typical skill score project, rules as a standard of referee judge com platoon and magic weapon of athletes and coaches choreography complete set of movements. There is a big change between the rules of2013-2016 artistic gymnastics and the old rules.It is a new challenge for the athletes, the coaches and the referees.In the paper, it Analysis of the Present Situation of Completions in Individual Events ofRhythmic Gymnastics in China. Th e research will be the 2014 nation al champion ship of artistic gymnastics individual all-around competition in 8-elite athletes as the research object, the ball, the circle, the rod, and the ribbon with four sports equipment a total of difficulty, dance steps combination, combined with the rotation and dynamic action, proficient in instrument. Using the methods of literature video analysis and mathematical statistics.The results showed that: (1)The rules of 2013-2016 em bodies the double pay equal attention to two big system difficulty and complete, more emphasis on the complete is a basic guarantee of complete how to get high score.(2)The low-quality complete of Jumping, rotation, and balance as the three body difficulty types is a big obstacle restricted to the difficulty in the development of our country.Among them rotating as a importance index to measure athletes comprehensive technical ability ,it is the most severe penalty occurs.It  easy to have a situation between the jump and the instrument.This is the reason to lead the low side of complete the quality of the body difficulty movement.(3)The using number of Dance combination Compared with the foreign athletes have small gap.But don not understand theProfound meaning of increasing Com bination of dance in the rules under the new cycle.(4)The casting an d picking u p in com bination with rotation an d cast them into the dynamic action have most of the m is takes. Including Parabolic inaccuracies and On one step and multiple and so forth.(5)Equipment skilled is unusual instrument techniques .athletes also use the action of single, sim ple and High repetition rate to reduces the ornamental value.(6)Rhythmic gymnastics as a difficult and beautifully project, it is needed superb technology and the artistic charm.At this stage, Complete set of movements in China la ck of Artistic expression. It lead to the proportion larger that Art failure points accounted for the total points.


Analysis of the Present Situation of Completions in Individual Events ofArtistic Gymnastics under the New Cycle in China  

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HK9CQUBH_T_W5tKSBtM3sHkZYKiAJyNSmHXH4AqA06oIcf5GZxZUHqHf1EVPkjhscrysnEt4d_4Z1XEQzZRQSYJc1cYQUGMYGExvo3d23YCCk2RZbluuyuHzYh_cX2pKQFFBMSkfXPP-CYgishROdc3M1bIMBXwP6w22QWcuHjVQ==&uniplatform=NZKPT&language=CHS