 Gymnastics, the traditional advantage sport in our country, has been payed much attention in China. Gymnastics teaching is also an important part of physical education in primary school. However, with growing prosperity of China  economy and culture, gymnastic teaching has not received its deserved development in primary school. Even though, the state issued a large number of policies and regulations, they did not change the phenomenon that gymnastic Teaching is being marginalized in primary school. And it is fading out from the parents and students vision.Methods of document research, questionnaire、experiment，testing and mathematical statistics were used in this study to research on the teaching content and present situation of gymnastic teaching in grade 5 to 6. The conclusions are as follows:①Gymnastics teaching content in primary school, especially the apparatus are not developed well in grad 5 to 6.The main reason for that is the shortage of professional teachers and equipment. All that make the apparatus gymnastics difficult to carry out.②This paper reconstructed the gymnastic teaching content of grade 5 to 6. The new teaching content replaced the difficulty and high standard demand apparatus gymnastics with other simple exercises such as rope skipping, skills, the support jump, rhythm exercises.These formed the new gymnastics teaching content.③The new gymnastics teaching content are used in teaching practice. Compared the teaching effect of experimental group with control group, this study find that the experimental group showed more improvement in 1 minute rope skipping, sit ups and body ante flexion. Besides, the gap of among experimental group in 50 and 50*8 had been reduced.The results indicated that the new gymnastics teaching content promote the students physical capacity.④The new gymnastics teaching content improved the students  enthusiasm for studying. And it greatly stimulated the students' interest in learning gymnastic course.⑤The improvement of students' physical capacity and the enhancement of students learning interest reflected that the teaching quality had been improved greatly by practice of new gymnastics teaching contents.



Teaching content of gymnastics Construction inphysical education grade 5-6




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Edeeaga6HmoAv6DRDRWuzxj_ryiwCvt0YkmCuwHEDxyz9iB11JrZTiOYk00IvpNQOIl_MtU9CUGZ_dhknoSH_7baWtnPvGgHQeHQOCtKKANVErcU2sYHzxvtSY9UccaFosR5xYN83P89W-Y494XndTsfCVU2vaC0Uf4xiOGldoAQ==&uniplatform=NZKPT&language=CHS