Since 1980, Chinese men  gymnastics athlete Yubin Huang held in Toronto  fifthWorld Cup competition was the ring world champion, China men  gymnastics athletes first appeared on the world championship podium began, Chinese gymnastics has gradually become China  Olympic advantage project, in our country to participate in the Olympic Games and World Championships for me in the dispute.However, with the continuous development of competitive gymnastics, we must see,Chinese men  Competitive Gymnastics Reserve personnel lack appeared, the coach team construction is not perfect, the reserve personnel training is too single, talent reserve base construction of the total number of too little urgent serious problems. in order to make the Chinese men  competitive gymnastics remain in the intentional arena the dominant position, China must start to pay attention to the popularization in gymnastics, in concept to re-examine the traditional reserve talents cultivation.
This paper adopts the research method of literature method, interview method.on-the-spot investigation method, mathematical statistics method, logic analysis method etc., the related data collection of Chinese men's Competitive Gymnastics Reserve Personnel training.
The results are as follows:
The number of registered players of Chinese men  competitive gymnastics training stage I less, low total. 18 provinces area athletes registered a total of 1902 people.including the provincial training of athletes and amateur training athletes 1539 people363 people; from the age structure of athletes, athletes in amateur training of minimum age is 4 years old, the age mainly concentrated in the 6-11 years old between, province level training athletes age mainly concentrated in the 8-21 years old between.
2 from our coaching the men  gymnastics coaches overall structure, mainly showing the coach team in small scale, and the construction of the trainer troop structure is unreasonable. At the total number of men  team coach has a total of 312people, including coaches age structure of great span, the minimum age of 18 years ;the coaches of the title primarily to senior dominated, the lack of national level coaches; post-graduate qualifications of the coaches have a total of 2 people, the lack of high educated coaches, mainly concentrated in the undergraduate and diploma level the following: to participate in the national level coaches training times on the less.

3 from the base construction of men's Competitive Gymnastics Reserve Talent inChina layout view, the construction of reserve talent base less total amount, a total of17 reserve talent base, the base of the overall quantity can not meet the demand of cultivating reserve talents. The specific distribution for each number has 2 traditional school national traditional school and provincial gymnastics project, national high level gymnastics reserve talent base has a total of 7, the provincial high level gymnastics reserve talent base 2, Gymnastics Sports Management Center of the base has a total of 4.
4 of our competitive gymnastics reserve personnel training base is weak, theCompetitive Gymnastics Reserve Personnel misleading propaganda LED material difficulties, in reserve personnel training form is single, don't mix sports system and education system is very good.
This paper puts forward 5 counter measures for the existing problems: vigorously promote the idea will be happy gymnastics, gymnastics into campus; to carry out mass gymnastics, gymnastics movement characteristics of the right publicity of the project, especially for young children, let more people to have correct understanding deeply of gymnastics, so as to increase the number of people engaged in gymnastics training the combination of sports and education; the implementation of talent training mode, to increase the number of schools al all levels of the construction of gymnastics, gymnastics and gymnastics club training base, expanding the enrollment number, fullback talents construction; improve the youth competition system, increase the number of juvenile gymnastics competition, let young gymnastics athletes more have the opportunity to participate in the competition, the accumulation of experience in competition; pay attention to coaches team construction, increase the number of training coaches.



The present situation and analysis on Chinese men's competitive gymnastics reserve personnel training




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F2l55oVflfBcZwVViB768Fz8zLbMBgQ4ikGF3bg959KNKvhOoQaianUhcgIDlYH3GI9aKsvoytSfyOyg0krSpOG2vdVD3RJJPz1uHzWdjjq-UX0p5UDpO5VOV9nXXEUeejsEr69TcrRfCZz-5y-lqewMAeyfORetnigRZXIwSIUA==&uniplatform=NZKPT&language=CHS