Group as the important content of community sports in colleges and universities, the university student  thought and behavior has important influence, become affect university students sports awareness and participation in sports activities important channel, and with the continuous development, the group  own group of the plait since the project itself and the training level of ascension to be improve the quality and efficiency of key, through scientific and reasonable arrangement of group, the arrangement of the scientific group training, can effectively consolidate and expand the university student sports education work, causes the student to participate in sports the way and content is more diverse, more in line with the requirements of contemporary college students, so that the students participation. How to group the choreography and training is the purpose of this study and meaning, effectively improve the quality of group scheduling through systematic study and training efficiency.
This article USES the literature material method: through to the library access to relevant data, and access to the popular sports section and the related education site, to refer to relevant research materials, collect and arrange, and carries on the thorough careful research and analysis, and absorbing predecessors  experience, combined with their own opinions and views, for the research of this paper provides a solid theoretical basis.Fasten interview method: according to central China normal university teachers and to participate in a group interview students training and performance, more intuitive understanding of group in central China normal university and the teachers and students for the original group to carryout the situation of evaluation and feeling, collecting first-hand field data to the research of this paper. Video analysis: according to centralChina normal university in recent years at the image information of all kinds of group study, contrast group in central China normal university to improve and perfect, found the original group the plait and the problems in training,

aiming at these problems puts forward improvement opinion and the suggestion.Logical analysis: the process of the analysis of relevant data, using the logic method to get the theoretical data and the related data are summarized and finishing, through analysis and comparison, draw relevant conclusions.Mathematical statistics: collecting the data gained by the literature analysis, combined with intelligent macro description method of the corresponding research conclusions, in order to promote the development of physical education in colleges and universities, colleges and universities for the future group development provide some useful ideas. This series of research methods for the 8th huazhong normal university the plait, training and implementation of group conducted a comprehensive research.
Through the comprehensive research to the following conclusion:
1. Group the plait thinking can reflect student's elegant demeanor, reflecting the campus landscape, display the school comprehensive strength.
2. The group of the plait elementsir. motion and change, show formation and patterns, the performing arts decoration as the main factors.
3. Since the plait adhere to a certain scale, the number of typical content, artistic, unique style, full of beauty, the theme is distinct, the principle of performance forms.
4. Since the plait form of sports and arts, sports and culture combined with the combination of traditional and modern, the combination of dynamic and static state, combined with the methods such as students  comprehensive uality and sports performance.
.5. Group the plait method is to adopt contrasts, as well as the combination of dynamic and static comparisons, big and small, bright and dark coordination, cooperate, character aspects and oneness, skillfully make props, changing clothing, etc.
At the same time, to provide a basis for the better development of centralChina normal university group in the future, is central China normal university for eight years since the training of the study also found that some problems of the central China normal university:
1, the multimedia era technology applied to group the above is not

enough, every group is in the case of the day in the playground, a lot ofhightech, such as the stage, lighting, audio sound cannot be applied togroup performance, lead to performance to reach the best effect.
2, since the plait of teachers is not strong enough, the group fromidea to the plait to rehearse at the end of the show is a very long process was a difficult task, a group of professional teachers is not enough, the industry of aerobics gymnastics and the old teachers is very difficult and hard to accomplish the task.
3, training time is relatively insufficient, central China normal university a year group is team consisting of each institution students, rehearsal time just for a month, each term is used at 6 am to 7 PM, wuhan is relatively cold in September, the students have to overcome a lot of difficulties together rehearsal is not easy.
Put forward the following Suggestions:
1, school on manpower and financial resources should increase spending on since the plait, try to meet the group need to meet in the process of creating conditions, can put the group  performance in indoor go, so you can more fully applied to multimedia related technology, so as to improve the aesthetic feeling of mass games, give the audience a better visual effect.
2 since the plait, strengthening the construction of teachers, on the one hand, can be actively introduce group of excellent talents, on the other hand to deal with the existing group than experienced teachers out to provide more training and learning opportunities to improve the existing teachers vision and knowledge. And at the same time a group can be developed into-a school-based curriculum to spread to every student, this lets the student in the case of understanding group to participate in training and performance will reach twice the result with half the effort.
3, schools should actively coordinate each department each department work, try to rehearsal time on every day after school in the afternoon or other time for better, more can improve the enthusiasm of teachers and students to participate in training and performance!

4, in the process of group training, organization should fully, the teaching method should be reasonable, training means diversity, formation practice should pay attention to training techniques and methods, the coach to lead by example, who.



Study on the creation and implementation of Huazhong NormalUniversity team gymnastics training




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FgzeMSfwC-FasqdXLSU2WmtWRDO9Ao_k49ItEFYQOXIx3QLXF5D4jVUtmq7Ey-3FtyPC7sNWMo6iMoOrWIoCCegzQrxsn-KuB0rE1LITZfpjhP_LbZleuQ0jUpbUOQO0dWCPMWtD_-rAH2uBDiwWjHYK7NSFEpDz6DasFTYIUujQ==&uniplatform=NZKPT&language=CHS