Studying the Specific impact of Baduanjin and broadcast gymnastics on cardiopulmonary function indicators ,and exploring the correlation betweenVO2max and VC.Methods:Selecting wuhan 92 20 ~ 59 healthy women as experiment object, intervening three months With Baduanjin, broadcast gymnastics two fitness exercise, testing the indicators of VO2max, VO2max-HR, VO2max-MET,AT-HR,AT-VO2,AT-%VO2max,AT-OP ,AT-MET by the equipment of MetaMax3B, polar, costed, Using SPSS 13.0 statistical software for data measured by relevant statistical analysis.Results:(1)Before and after the exercise intervention of Baduanjin: theVO2max-HR of 20 ~ 39 female population has a very significant difference (P<0.01);the VO2max, VO2max-MET of 40 ~ 59 female population has a significant difference(P<0.05).(2)Before and after the exercise intervention of broadcast gymnastics, theVO2max, VO2max-HR of 20 ~ 39 female population has a very significant difference(P<0.01), and the VO2max-MET has a significant difference too(P<0.05); theVO2max-MET of 40 ~ 59 female population has a significant difference (P<0.05).(3)Comparative analysis between Baduanjin and broadcast gymnastics group, there is no significant difference between various indexes(P>0.05). (4)The correlation analysis between VO2max and VC has no significant difference(P>0.05).Conclusions:(1)After 3 months intervention of two fitness method about Baduanjin and broadcast gymnastics, Both of them has influence on the cardiopulmonary function indicators.(2)From the way of sports and its effects on the indicators, 40 ~ 59 years oldwomen are more suitable for Baduanjin exercise, 20 ~ 39 years old women are moresuitable for broadcast gymnastics exercise.III(3)Although broadcast gymnastics cause significant change of cardiopulmonary function indicators more than Baduanjin movement, but both of the influences on the targets of the same effect is the same.(4)There is not correlation between either VC and VO2max or FVC andVO2max .Key words: Baduanjin ,broadcast gymnastics, cardiopulmonary function;




Effect of baduanjin and broadcasting gymnastics on cardiopulmonary function indicators in women aged 

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EyRav9uGEoaZn5BcNnkD2AZ6FdA0sXLkWeVwrrauz8w6f2sMxLcQYKNxFLxhQCRY0yT8GutEVYwCyfRwBCJvXe8AjP_QwCyGBwUFdSpF5-pQDT5BCCJaDZkQE71iXXjxoT4g_7eUvlXY9e3BLqZsM2KEL6HDcPwx3-oLtfkGs2NA==&uniplatform=NZKPT&language=CHS