Rules of competitive aerobics in 2013-2016 will be cut the number of people in the collective projects to five. Mixed pair, three and five people project peoples number will be cut to two. Lift action number for two. Sets of movements of time reduced to 1' 30”±5"。Through observing the video of 12th and 13th aerobic gymnastics world championships of different rule periods of competitive aerobics group, to lift action in the action types, forms of the number and top athletes body change ,movement space and some other objective quantifiable indicators were statistically analyzed and compared. Discusses the general law of elevates the layout and development trend.
Use of literature, video analysis, mathematical statistics, surveys, expert interviews The studies suggest that the reduce of the elevates did not reduce the importance of lift action in complete set of movements.On the other, the lift action become more importance. The research conclusion is as follows:
1. The request lift movements in the 13th world championships to show the top athletes body rotation degree showed a trend of growth, and movement to the overall arrangement. The lift movement not resemble in beginning and ending of the collective subject.
2. To explore the classification of the two more appropriate methed: classified the lift movements from the Angle of the spatial location of the base when the lift movements start, include low, middle and high lift movements. Classified the life movements to fixed lift movements and shift movements.
3. On the 12 and 13 world championships, top body presents the different movement axis (axis and the sagittal axis and vertical axis)and the axes of combinations, and the number of rotation is increasing, the difficulty of the lift rising.

4. On the 12 and 13 world championships, the combination of the top athletes have no obvious changes, but the combination of the basements presents the diversification, contact with each other by the "middle",lift movement presents liquidity.
5. The use of space become the whole area by the perspective view.From the perspective of the vertical, top athletes gradually reduce the usage in the of the space of C, top athletes and base athletes in the use of the space of B present a trend of increasing.




The 12 and 13 world aerobics championships in the request liftmovements proiect creating and research


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HLMxFrPkSwBJYWmD03nR8xhKLkVzRKlrpZT4up6Z_IncmQ6Vq7wsldI30zRk5mk0_5Ss4-yuNEzW7aCPB3Duv3dmTuPlonIAH03L4R27eo0Gbo1ayh3u8R5kQSxJwLmAthnTELkv2iTLtFkVJkxrckMHNyhavKhnLyD2v2mpQ2NQ==&uniplatform=NZKPT&language=CHS