The 21st century is the era of a multi-intersection, penetration of a variety of things with each other, the degree of convergence, intensity, breadth, depth, are unprecedented. In sports and performing arts opportunities to promote the development of mutually proposed performative gymnastics, gymnastics performances starting from understanding gymnastics performing arts perspective, the interpretation of gymnastics from artistic charm, cultural connotation, to meet the demand for the development of sports and cultural pluralism, and further promote the two-way blend of sports and the arts, as well as performing arts professional sports a modest contribution to the development.Currently, much research is performed gymnastic performances or gymnastics, or in its essence of Gymnastics expressive, artistic research, and for the performance of gymnastics research needs to be improved, there is no clear concept of performative gymnastics for defining system development of gymnastics in the starting line performative state, therefore, the present study adds studies show Gymnastics artistic side projects to improve the theoretical system of gymnastics.In this study, performative gymnastics artistic features and composer the study, the use of literature, interviews, mathematical statistics and logical analysis and other research methods, the performance of gymnastics study to expect enrich our performances gymnastics compose theory system, providing practical strong theoretical knowledge and practical basis for the founding editor gymnastics performances. The theoretical studies mainly focus on the following four aspects were discussed:1, proposed the concept of performative gymnastics: Gymnastics is sport performance show a form of gymnastics class project elements and the integration of the Performing Arts, which is based on elements of  gymnastics class project as the basis, for the purpose of performing through performing arts means to sports content material for the show, reflecting the sports emotions, demonstrate a physical form and reflect the spirit of sport culture and art sports life. It mainly consists of three forms: (1) gymnastics technical action is based on the interpretation of themed, culture, the story of performance; (2) the difficulty mainly focus on presentation skills; skills is a pure entertainment performance; (3) toper form, the main aim of entertainment, performance themes, not the pursuit of difficulty and complete focus on the rendering stage.2, recognizing the essential characteristics of the four performances of gymnastics: meaningful form - from performance to performance objective understanding of the essential characteristics of gymnastics ,expressing cultural connotation - from performing the theme to show understanding of the essential characteristics of gymnastics, there fit collective action - from the material manifestation of the essential characteristics of the performing gymnastics awareness campaign has woven scenes - from performing the way for understanding the essential characteristics perform gymnastics3, features elaborate artistic gymnastics performances from four aspects: visual artistic beauty, auditory artistic beauty, spiritual beauty of art and other features artistic beauty. Visual arts, including the UnitedStates and technical movements, costumes and beauty, color matching US, formation changes in the technical movements. Hearing the music selection includes artistic beauty, rhythm and melody. Spirit of artistic beauty, including aesthetic culture, cultural identity, the United States will, unity and cooperation among the United States, to experience pleasure in the aesthetic, the promotion of self-beauty.4, the six principles set forth Creating performative gymnastics:aesthetic artistic principle, the principle of integration, innovative principles, aesthetic principles, perfect physical fitness and motor skills presentation principles presented connotation Beauties, highlighting the special features of the principles of gymnastics . The core principle is to feature performances of artistic gymnastics and compose effective integration.5, from five aspects of gymnastics performances compose elaborate steps: Creating a clear theme and purpose - to determine the form of a performance - Choose the theme music - costumes, props - integrate elements of gymnastics



Performing gymnastics artisticcharacteristics and creation research



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FzRZYPq6dFQc8qsW6j6KDvkkygwl507QKcf7V-9f64FYyjHz5_KGcJWvLUYdTidfzz8cjpGhII-0r3zScV7T_QEV4dw1fFs0_WKcTdFmoLSaNF0ImuHmr_FJudvf1ph8s4C6sMqCfXm7apSm8FRTMo2vYQ2Dy8QNFXoJqumoU3oQ==&uniplatform=NZKPT&language=CHS