For young people sedentary habits, national vigorously popularize radio gymnastics.Radio gymnastics can be developed in the limited space without using equipment. It can have moderate intensity exercise on exercisers, improve the body's sensitivity of each joint, strengthen muscle force, and has a positive effect to the body. This paper mainly studies the surface electromyography characteristics of the lower limb during doing the gth radio gymnastics.
The gth radio gymnastics is divided into eight sections, which can respectively as eight experiments. 20 to 30 years old of 20 normal adults (10 males and 10 females)were tested.The JE-TB0810 EMG acquisition system test the SEMG during the gth radio gymnastics.Test 8 blocks of muscles, which are the bilateral symmetry of rectus, biceps femurs, tibialisanterior and gastrocnemius. Experimental subjects were asked to follow the music to complete the action of each section separately. According to the test to get accurate evaluation based on SEMG average of AEMG and IEMG Then using SPSS statistical analysis software to standardize data processing, compare the methods of electrical values and fatigue properties between the muscles.
Through SEMG  acquisition and analysis about the lower limb muscles during doing the 9th radio gymnastics, we could come to the conclusion that the normal adult  lower limbs muscles have bilateral symmetry characteristic, and the left side of the muscles'AEMG characteristic is greater than the right side. Therefore, people should pay attention to strengthen the training of the left leg in the usual exercise to keep the legs balance. At the same time there are a certain degree of gender differences in characteristics between males and females, showing that females'AEMG of rectus, biceps femurs and tibia  anterior are greater than males , the AEMG of gastrocnemius are females less than males . Males lower limb muscles activation sequences is similar in stretching movement and enlarge bosom movement, as well as in kicking movement and the whole body movement.Females lower limb muscles activation sequences is same only in stretching movement and enlarge bosom movement. Because of the differences between males and females, the muscle contribution rates are also difference. Males  thigh and calf muscles power is balanced; Females main power muscles are the thigh muscles, the minimum contribution rate is gastrocnemius.

This study provides some reasonable advices about the popularization of broadcasting gymnastics action choreography and better development. The exercises of the human body corresponding muscle can relieve physical fatigue caused by long seat. Provide exercise for young people reference. The study supplies some theoretical basis to the design and development of related fitness equipment and functional rehabilitation aids. It can also

provide reference of muscle damage medical diagnostics, rehabilitation training and rehabilitation efficacy of judgment.



Research on the Surface Electromygraphic Characteristics of theLower Limb during Doing the 9th Radio Gymnastics



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EbHq8_JuLNG-EIn4MOHEDWX2TJuVdIgiYdBElCuiLK553ygbyG_JO7kHVx1LFdfvoYvxeWeQ9Y2WJte5ZmM_Yxue7pEjXk4fiI70xtrrMF9lxqeyyWktBiwfzIORC-oNHd_Ws2a-2ngFvlOhagxJiwEBzSyOksL1wn8TMU3cfz2g==&uniplatform=NZKPT&language=CHS