In recent years rhythmic gymnastics in our country achieved a historic breakthrough, the publication of the new period highlights the sets of movements difficult choreography is the root of win.By using methods of literature, video analysis, mathematical statistics and logical analysis research methods,In-depth study of the 2013 rhythmic gymnastics scoring rules, and analyze the role of alterations leadership to the sets of movements difficult choreography.Foran in-depth study on the 32 sets of movements which were performed by the top eight athletes in individual all-around items of rhythmic gymnastics of 2014 National IndividualChampionship.Fit the change trend of the new circle rules ,explores the sets of movements choreography trend of our country rhythmic gymnastics individual athletes ,make full use of difficult choreography as the core elements, pull the technical and artistic display of individual sets of movements,Promote both the difficulty and complete score, to provide the feasible theoretical reference basis and scientific support for sets of movements choreography and training of our country.Results show that:(1)Under the innovation of the new circle scoring systems ,the choreography of movements highlights both the difficulty and complete score of the body movement difficulty; dance step combination; dynamic choreography; mastery layout, at the same time make the movements choreography become the premise and guarantee of the score for difficulty and complete.(2)The no character selections of body movement difficulty type and the equipment technology ,hindered the sets of movements style shows;The single and simplified choreography type of body action and equipment technology in dance step combination, restricting its artistic expression in sets of movements; dynamic choreography lack of equipment technology additional standards apply, reduces the sets of movements of dangerous factors ;mastery layout choreography lack of remarkable factors, result in the choreography innovations of difficult in sets of movements is scarce.(3)The personalized features of body difficulty ,the artistic arrangement of dance step combination ,the high adventure show of dynamic choreography, the elaborate plait of mastery, is the essential way to show the style characteristics, topic lasting appeal, space usage ,creative and highlights of the sets of movements, and also is the effective measures to guarantee the high scores.



Research on the Characteristics and Development Path of DifficultChoreography in Rhythmic Gymnastics Individual in China



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H3kJaqAF81ngv4rOXJYRsKShMjItqT95eBq2-Az6ldFlVd1Un4LDXh8K4kxxM6qiPf2XcfrWbEwMKDgu0XgtDb9S-emMG2Ph36FmgF9ltn9wfPoi4XVu8SZiq5WZjZXidyNwPRhczpU7_xmbMinx2PAejiCVvEPHSq2bQ6LGRN5w==&uniplatform=NZKPT&language=CHS