In our country. Artistic gymnastics is a traditional superior item, but the present situation is male superiority. The real reason is the lack of reserve talents. The research target of this article is the current training status of reserve talents in our country  female artistic gymnastics. The goal of this article is to support reference opinions in the respect of the sustainable development of Chinese women gymnastics and the realizable plan of winning honor for our Olympic.
By using the literature method, investigation method, interview method, mathematical statistics method, logic analysis method etc., this paper has collected some information of reserve talents in our country  female artistic gymnastics, and has drawn the following conclusions.
1. The present situation of our country is male superiority. Although the superior item of female gymnastics is prominent, the vaulting horse and the free gymnastics are weaknesses. The international competition of female gymnastics is fierce, the United States, Russia and Romania are the major competitors of China .
2. In the respect of athletes  current status, the total number of participation of female gymnastics is1977. The participation of provinces and critics is distributing unevenly, and Semele gymnastics reserve force foundation of some provinces and cities is weak. The age structure of athletes is not reasonable enough, the people over 8 years old show an obviously decreasing trend. The participation of female gymnastics athletes is in small scale, and the competition time is few (the entry time not more than three times a year). C. hinese female gymnastics athletes need further improve the competitiveness in the international arena. The "weakness" of female gymnastics have improved in the view of the young female gymnastics athletes to participate the international gymnastics competition.
3. In the respect of coaches  current status, the total number of the couches of female gymnastics is 349 ,the number of coaches in some provinces and cities need to expand immediately. The age of coaches mainly distribute to young and middle-aged. and the trend towards younger. Most of the coaches have undergraduate and junior college degree, the postgraduate and higher educated talents are scarcely. The enthusiasm of participant in the training of coaches need further strengthen.
4. In the respect of security measures of female gymnastics reserve talents, the construction of gymnastics reserve talents base in our country is progressing smoothly, but the coverage of gymnastics still need to further enlarge, the construction of traditional gymnastics school base still need to be strengthened.
5. Through the analysis of Chinese female gymnastics reserve talents training, it mainly exists the following problems: the public have error cognition in gymnastics; the training of reserve talents foundation is weak and the training form is single; the existence of contradiction between the youth personal development and gymnastics training: the participation of female gymnastics athletes is in small scale and have less competition opportunities: the lack of basic gymnastics activities led the mass

foundation of Chinese gymnastics is weak; the structure of coaches is younger, and lack in training experience and high education.
According to the existing problems in female gymnastics reserve talents training. I put forward the following suggestions: Innovating gymnastics ideas and promoting "happy gymnastics" as an opportunity to establish a new training mode to train gymnastics reserve talents; further strengthening the construction of juvenile gymnastics club, and actively exploring more forms of training gymnastics reserve talents which are corresponded with China's national situation; starting with the respect of the equipment and the difficulty of movement, and having on the physiological and psychological characteristics of female gymnastics athlete in different ages, to positively innovate the training means and methods: increasing the intensity of "combination of sports and education", to further promote the project of gymnastics enter into campus; strengthening the training of outstanding gymnastics coaches ,and constantly optimizing the structure of female gymnastics coach team; optimizing the system of gymnastics competition in China and creating a good environment for gymnastics competition: using"happy gymnastics" as the basic point, to carry out various forms of gymnastics.



The present situation analysis on Chinese women's competitive gymnastics reserve personnel training




https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HU28JxQW2CUie1jEO5hmT43q4k_zXJavU1kwmtzcPavp4c805iU4iwB_nxrtNNHC6ih8C4-kh8i2DyqhspASjorpeByu2y6E9PvAOnGWtWiNHGsMfZhdOuJEk6EuUZ9CwpWSWGkqoWC-HjjBK1xyyyMV0eeNLN6My9y_q-FSQQGg==&uniplatform=NZKPT&language=CHS