Cheerleading in our country belongs to the emerging sports project, introduced since more than ten years, by the "Sunshine Sports" and "fitness"in national primary and secondary schools and universities whipped up a whirlwind.Prosperous momentum and cheerleading competition in mature, attracting more people from different angles to explore cheerleading. In this study, Lala gymnastics competition market prospects and event promotion strategy as the main research object, using literature, expert interviews, logical analysis and other of our country sLala gymnastics development process to sort out, summary, summarized its development characteristics. In the background of the development of sports industry as foothold, in economics, social science, management science and other knowledge as a theoretical tool, to our country  Lala gymnastics event the sustainable and healthy development of the goal oriented, to our country  Lala gymnastics project their own hematopoietic function as the breakthrough point, from different dimensions and levels of analysis the China  cheerleading events development present situation, market prospects, existing environment, and promotion strategy. The research results show that:A leap in the development achievements of Cheerleading become the most popular new projectCheerleading Sports introduced so far, more than ten years, its contents continuously integration with the rest of the world, the scale realized leap forward development. Throughout its development path, from the university to the primary and secondary schools, from southeastern coastal cities to the southwest in remote rural areas, to spark Liaoyuanzhishi. The participation of the population throughout country. Cheerleading content mainly includes competitive cheerleading and dance cheerleading, at different ages in different level of motion promotion routines emerge in endlessly. Event organization and management and operation from the point of view, the Chinese cheer gymnastics event is on the road of healthy development, is moving in the market development forward. Contact cheer leading development practice, our campus cheerleading still has a huge developing space.B Chinese cheerleading competitions have a good market prospectChina's cheerleading competitions with good policies, economic environment ,direct support of government and the development of policy support, the rapid development of sports industry and sports leading role in synergy, Lala gymnastics event carried out to provide a good environment to support. In-depth study of China cheerleading competition organization and management, operation mechanism and competition evaluation found that organization and management to adapt to the events in the development of the market, there are enough of development power and coordination between strength and events can produce ideal of direct and indirect economic value. To sum up, China  cheerleading competitions and has good market prospects. C from the perspective of economics, management of Cheerleading events there is insufficientComprehensive analysis of China  cheerleading competition market resources, the competition of the market demand, supply and market factors associated found:our country's Lala gymnastics event management system is still not perfect, personnel training pattern is too unitary, event operation mode can not meet the tournament of the sustainable development, the financing channels for a single, elite brand development not fully, market-oriented ancillary products resources development efforts lack. As far as the event itself is concerned, the competition level of the team is insufficient, and the competition specification has not formed the big economic influence..D Chinese cheerleading event promotion strategyChinese cheer gymnastics event promotion to give full play to the market role, adhere to the guiding ideology of combining economic benefit and social benefit, the cooperation of China sports industry development contact cheerleading actual events, making clear market development steps. The following points as a key: 1, strengthen efforts to popularize in the promotion of a specific operation, 2, perfect management system, rich the organizing system, 4, to improve the team level, 5, strengthening cheerleading events related to the brand awareness. 6, strengthen efforts to cooperate with the media, expanding propaganda. 7, the establishment of good back-up personnel training mode.


我国啦啦操赛事的市场前景及其推广研究


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HehoScjXMcdTZPax2evTOQTOf9ovMfY1GIXyPehyqVvO79nG7o_nQ2oXOh5d3jY4grz62MFvj8Kmk_BIkC2ds26sB8UXbWzjamS6INeUPu2e5W57Er9XNBmL-aYzhw9iDkzHYVu41jqgkwIOuboC7CKhYsguoe9X6fCoh721ipHw==&uniplatform=NZKPT&language=CHS