At present to cheerleading dance class of cheerleading and dance class cheerleading, cheerleading and dance, jazz, hip-hop to curd is three kinds of different styles of dance types, and dance more consists of lifting, juggling, Pyramid and so on a series of difficult coordination and dance movements. Dance Cheerleading in difficulty are divided into three categories: rotation, jump, flexibility and balance. In these three kinds of difficulty, rotating difficulty is every team in the training process is often the most difficult to master ,training is the most difficult, a kind of difficulty in the game is not easy in the neat and stable play, so in training when we will tend to spend a lot of time in the training of such difficulty above, and not every team can after a long training will be able to fully grasp training in dance and method for this kind of difficulty, leading to the final results may be-the method of rotating the difficulty of training already appeared the problem makes the players in the complete routine when rotating the difficulty is not neat, or is due to spend lot of time in training finally, because the technology, the stability is not also cause the competition result is not ideal.Topic in this paper through the literature material law, questionnaire investigation ,expert interview method, experimental method, comparative analysis, in view of the dance!! Fuck class difficulty of brandish whip in the analysis of the typical experiment, comparison and analysis. Practice and put forward the future training should be strengthened in the decomposition method and complete practice method, the intermittent training method, training method, the variation method, the cognitive training game training method and training method of use, in order to improve the training quality of difficult moves.




Experimental study of dance cheerleading rotatingdifficulty movement training


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Edeeaga6HmoAv6DRDRWuzxj_ryiwCvt0YkmCuwHEDxyyAat6YUxizuyCeQxulLtT-YZm-A1MW83V9nR6KhLGAkKfSVIXDMEagrdWtjZQIKDpNNZOQ1x5gpu4vfGYNoZysUWdE94DXk3oS0VAGVXCpSbzeHLbXFzfnpYZ-or45dJA==&uniplatform=NZKPT&language=CHS