It is not too long for Aerobic Step as an official event in Aerobic Gymnastics the using of step elements are still developing and fumbling and the Code are also optimizing and adjusting constantly. It is the urgent problem for the coaches and athletes all around the world that how to use step device maximum make composition of routine more individual.
The thesis uses the method of literature survey interview method video analysis comparative analysis and mathematical statistics method to analyze and research for the routines of the top eight teams in the Step  final competition of The 2014 WorldAerobic Gymnastics Championships. It is concluded that:
1. Artistic Score ranked in the top three teams adopt the same form which is 4females and 4 males thus it can be seen that is the best way to show the composition and expressive form for Aerobic step  routine when athlete  proportion is one to one between female and male.
2. The composition style for one person with two steps and one step with two people have been used in this competition vastly especially for one step with two people.
3. Changing step device for two athletes have been shown in this competition seldom it has much space to research.
4. Step device has been used many times in the motion of physical interaction but it has not been shown in the lift repeatedly so we need research on this increasingly.
5. Dive roll sort has been used least and support sort has been shown most between the four kinds of transitions with step devices.
6. The changes of formation should get through the layout of step devices to exhibit the formation effects it requires change fast and complex form.


The Using Research and Analysis of AerobicStep Appliance in Aerobic GymnasticsWorld Championships 2014



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F1Ww3dHcOPxBP8_gfoEyTuwobttdeYlsyU5G76UJeh1TGmw_BSWLRxHTkAQo75owxhFP3evZgF5fFJEYbtu534-B3VgAzM9_o8kPhf6pjOtjG7_J6GxjiUunt-oYbzGWbGIL48T3l9UGrCYScKvuroureYX3X32UZWIfj-LJCL8Q==&uniplatform=NZKPT&language=CHS