Cooperative learning" teaching mode is one of the modern classical teaching mode, with the constant improvement of its function, the model has been widely used in teaching. But look from the existing research results, its application research mostly focused on the declarative knowledge teaching, relative to the procedural knowledge teaching, its application research is relatively small. Sports teaching is an important part of school teaching work, the discipline knowledge is given priority to with procedural knowledge. Therefore, explore in the sports teaching, namely, procedural knowledge teaching how to use the "cooperative learning" teaching mode has a certain practical significance. This article first through the system combing and analysis of the connotation of "cooperative learning"teaching mode, the background, main functions, such as theoretical basis of"cooperative learning" teaching mode is proved the feasibility in procedural knowledge teaching. Research mainly adopts the literature, logic induction, questionnaire, expert interview and mathematical statistics methods, such as gymnastics required course teaching for application research on the carrier, based on the theory of "cooperative learning" teaching mode, design experimental project of applied research and implementation in the teaching. Application research on the theory of the results are as follows:1 The study showed that cooperative learning teaching model for students in collaboration with the ability to improve the communication skills of having a prominent role in teaching gymnastics. The process of teaching the effective use of competition and cooperation, develop their collective consciousness, enhance the team feeling between the students, through effective interpersonal communication, reduce alienation and loneliness among students. "Cooperative Learning" TeachingMode allows eugenic interrelated and poor students, and enhance students self-esteem, so that everyone got the respect and attention of others. The full development of the students have a facilitating role.2 Experimental results show that the appropriate adjustments gymnastics classes teach knowledge type (procedural knowledge) feature based on declarative knowledge as the main teaching content and set up cooperative learning undertaken, generally reached the experiment is expected, but there are the urgent need for further improvement.3 the experimental results show, due to the team with outstanding potential for technology learning students, the effect of improving the level of technology is not prominent. With particular emphasis on improving the common is not conducive to cultivate talents.



“合作学习”教学模式在体育教育专业体操必修课教学中的应用研究


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GwlJlKOC47bIOUAK1EtvhRW7t7Rs_a4cWSUg8nXDWqdO-qahu32kN75gANEOPea1iqteg7i_acDUKxLHLNO4WZiYEnuqLD6PSVswVXNhS9kYHkf8f99FG7yJhKMHQqf6hUM4Vfenz2PWCflSBLOkF7QFl-EgPB-PNfTvcoxv2_8w==&uniplatform=NZKPT&language=CHS