The scientific selection of athletes has been a hot issue in the research of competitive sports, the former Federal German professor Elmer once said, "a high level of scientific training, optimize the training environment and individual athletes superior natural conditions is to become a world champion must have the conditions.Visible successful selection of excellent athletes who have special talents, to a certain extent might decide that players eventually sports performance. But attention is required, different levels of scientific selection of athletes, according to the level of training project development trend and players of different, in the formulation and focus on the index should be different. rhythmic gymnastics athlete talent selection index selection should follow the scientific, comprehensive, practical, dynamic and quantitative and non quantitative combining the principles of determining.
This study is trying from numerous selection index, the selection of core indicators in line with the development trend of today's rhythmic gymnastics and matched with the target of training, athletes training senior selection level, laying theoretical foundation for further research of rhythmic gymnastics talent selection index. For high quality application of rhythmic gymnastics athletes talent selection index to explore.
This article through the literature material method, expert interview method, Delphi method, questionnaire survey method, mathematical statistics, draws the following conclusion and suggestions:
Conclusion:
(1) The selection results of this study index, level indicator reaction in the sport ability of body difficulty index, instrument technical indicators, the three indicators artistic expression and body function index subordinate secondary index space and position sense, body index subordinate leapfrog difficulty after the body bends, jump across, the swivel difficulty in the "floating" Eddie tuned to "big dance", apparatus difficulty index subordinates the throw, and implements the basic skills of group

action, psychological characteristic index subordinate secondary index instrument.training game style subordinate secondary index is good at most experts recognized several indicators. Now thinks that in the advanced material selection stage, the ability of athletes sport evaluation is more attention by experts.
(2)This study after three rounds of Delphi method and consulting. ultimately determine the average at least 7 points, the variation coefficient is less than 0.25 for advanced material at the core of a set of index. From the results, response of general physical quality index in the advanced material selection stage is not as the investigation on physical quality, and reflect the features of psychological index of the intelligence quotient index also failed to get widely recognized experts. Analysis thinks, this with senior selection stages have higher competitive level athletes, athlete spay more attention to the emphasis on the evaluation of comprehensive ability, for the athletes  artistic creativity, good at the brain, such as index of the test, can also study on the development of the athletes special intelligence from the side.
(3) In this study to investigate the psychological characteristics of the index of the first tentative joined the index of "emotional intelligence", from the point of the results of the survey, in the process of psychological characteristics of the subordinate the weight of each index in this index in the advanced material phase has been praised by experts.
(4) For screening index, this study further the weight survey by questionnaire ,all levels of indicators in the index of the top three, is considered to be of rhythmic gymnastics advanced materials in the process of the core indicators, and sculpted excellent artistic gymnastics athlete some of the most representative indicators, therefore shall be conducted according to the order of priority in the process of material selection.
Suggestions:
(1) In advanced materials menarche time this stage athletes physiological indexes, and didn't get praised by experts. However, due to the time of menstruation is an important symbol of reaction degree of female athletes physical development, and the development of some sports ability and the height growth is closely related to the development degree, therefore, I suggest that in the process of advanced material, the index of menarche time should be with the development of the sports ability, height growth and other cross evaluation, in order to more accurately predict the potential development of athletes.
(2)The individual project and collective project in the selection process for index emphasis should be different from.
(1The height, uneven or short stature will make the vision greatly reduced, thus affecting the overall impression of the referee  heart, so relative to the individual project selection, more should pay attention to the selection of collective project athletes body shape in the material selection process.
2 Due to an athlete collective project in the special talent does not make the over all level of group ascension, sometimes, possibly because of an athlete is too prominent, thus affecting the overall consistency. Therefore the collective project in the selection of athletes, the athletes should be to make the selection level is relatively average, and has great potential for development.
3The generally high EQ players know more communication and cooperation in training, but also more tolerant. Therefore in collective projects require teamworksclccvion process in this study that the selection of those EQ higher athletes will be more likely to succeed.
(4) Because of rhythmic gymnastics athletes material age senior generally have higher level, therefore, in the selection process of this one phase, whether for the evaluation of the physical difficulty of equipment or technology evaluation, should conform to the development of today's rhythmic gymnastics trend will two kind of movements combined evaluation, completed only so in order to more accurately evaluate the body movement difficulty to master the situation of instrument technology process, and specifications of equipment technology to complete the process of body movement difficulties.




THE STUDY OF THE SELECTION OF INDEXSIGN FOR SENIOR ATHLETES SELECTIONIN CHINA RHYTHMIC GYMNASTICS


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GgqUrROzrds-WAp8-sUATSw-VdNCpHog_FJlocvTcU27_fvihDs_Ne0UzCp5mRdIT4xLpD2_g93FfP1oomxtvZZeraZX4bfWWQ3Fiata0IatKfPk4JRhXj7PNW_aAx_W_nCHCIsytRJ9ygimRmmWACnPJap6bWWOYJK2QSNx9lSg==&uniplatform=NZKPT&language=CHS