Currently, curriculum reform is the main stream and trend for basic education. To enrich and improve campus sport culture, campus aerobics needs to create novel and diverse exercises which combine education, epoch character, body building and recreation, which is the requirement of the age to cultivate highly qualified talents. The study of the creation of campus group calisthenics is, therefore, of certain reference value and practical significance for enriching and developing the theory and the methodology of campus group calisthenics.This paper conducts a deeper and more detailed study of the theme, action, formation, music, costume, and props of campus group calisthenics in China by applying literature consultation, interviews, comparative analysis, empirical research, and mathematical statistics. The findings are as follows.1. The creation of campus group calisthenics is composed of action, team ranking, music, costume, and props. The formation of campus group calisthenics should conform to its aim, characteristics, rationality, formal beauty, and practicability.2. The formation of campus group calisthenics is based on campus culture and should highlight the school characteristics; The creation should present a distinct theme, the characteristics of the time, the completeness and uniqueness of the formation.3. The creation theme of the campus group calisthenics at Peking University Health Science Center highlights the praises to China, the interpretation of sport spirit, campus culture, sport features, and the achievements of physical education. The theme of the creation also gives prominence to the characteristics of medical schools.4. The music for the campus group calisthenics at Peking University Health Science Center highlights the sense of the age and the Chinese nation and can inspire the performers to perform at ease, with emotions, and in full play.5. The costume of the campus group calisthenics at Peking University Health Science Center highlights the characteristics of medical schools by choosing the light colors, majorly white sport apparatus; the props are small size ones, in warm color, to match the colors of the costume and the performing place.




An Empirical Study on the Campus GroupCalisthenics Creation at Peking UniversityHealth Science Center



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FW2UrikN8W6y0hiafEj90_MPmGs21WI9NixCEbMt5N2TjVcagBcEUa6ekdYq73dHKA2iktZiw40fKCoXecrppKS5FLZ74BD4eSIXz3UTW3MVaHqWbx32fX_DTYcMNYu3Ux9KNbeSVotNOww1YDdFlAL7W6bMuIynLMzn37ZcsJRg==&uniplatform=NZKPT&language=CHS