The competitive aerobics has developed only a short 20 years in China, butlooking the past 20 years, our countries' competitive aerobics has repeatedly won the highest honor on the series of international major events, and show the world that the strength of competitive sports of our country. And the competitive aerobics in colleges and universities makes the outstanding contribution, it deserves to said the leading army and the reserving army, since 1978, when our country begin the "combination of sport and education" development model, colleges and universities aerobics develop very fast and violent, and the same time the aerobic athletes in colleges and universities make a figure in the intentional games. To some extent the development level of the athletic in colleges and universities affects the overall strength of the competitive aerobics directly in China. Thus promoting the popularization and the development of aerobics in colleges and universities will improve our countries whole strength.
Taking the 18th provincial games of colleges and universities aerobics competition in jiangsu province as an example, researching all the college and universities that participate in the game (including the higher vocational colleges group, the universities group and the high level group). Using the methods of litcrature material, questionnaire investigation, interview, mathematical statistics and comparative analysis and giving a comprehensive understanding and analysis of the whole of the ordinary colleges and universities in jiangsu province, discussing on the three different levels of competitive aerobics teams to carry out the present situation ,development advantages and exist problems. Got the conclusions as follows:
1, jiangsu province are famous of education and very strong in sports, it has developed economy, numerous universities, enough students, so jiangsu province has the big potential to develop the college aerobics. But the whole strength of the college aerobics in jiangsu province is poorer, and the ordinary university leadership do not have enough emphasis on the development of competitive aerobics, the aerobics team funding source is rare, mostly it is given by self-raised, aerobics training place and equipment and other hardware conditions is poor,
2. The higher vocational colleges group, the universities group and the high level group  coaches are presented with a younger age structure in general, educational background and professional title structure is reasonable, but the woman coaches dominant the whole structure, and the coaches  original special showed a trend of

centralized development as the different levels from the higher vocational to the high levels of group, namely centralized to gymnastics and aerobics, on the other hand it still existed some coaches that didn't have any scientific research achievements and did not take part in relevant training activities in some universities in jiangsu province. After chi-square test, we found that it do exist internal differences between the three levels of aerobics coaches
3, The aerobic athletes  age are most at the range of 18 to 20 years old their mental development are more mature, understanding and judgment are also good, then they can understand the sports technology better, it is an advantage for the aerobics training and game, the female athletes taking the leading part among the athletes, the aerobics athletes  physical qualities is not enough good in jiangsu province, there is one third athletes  overall quality is relatively good in high level teams, them who also has the title of the national level of different levels, and they do can called the high level aerobics athletes, then the rest of the athletes mostly are ordinary students;
4,The vast majority of the aerobics classes are team before the game, their training time are under 6 months, so the training time is very short, and the athletes are also very common in acute sports injury, but at the same time, the survey found that the athletes  training motivation is positive, they do have a desire to get the good grades.
5, Take an analysis on the whole environment, the coaches ,and the athletes status about the jiangsu province ordinary university aerobics movement and compare the result with other domestic provinces  colleges and universities aerobics training and competition present situation, then give out the advantages and the existing problems about the development of the aerobics in jiangsu province, and put forward the corresponding improvement measures.



江苏省普通高校竞技健美操发展状况调查及对策研究



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H9T1venRSb3ttMf3ayI9sEMshsAz_znGb_zLvNIZWqeM-aVUhqeuNRenIsbklqLGNq212jwLHBvjy-ygsJxFJWZzdmEEtl4TJDVOF1C6xdMTdxLY42V8xITONp051-vVGFfbnaTgyp4Fe-x8b1scz3Tqj5qXr3_PxyE3d00laHzQ==&uniplatform=NZKPT&language=CHS