Gymnastics is a comprehensive combination of sports and art collective performances in the campus, the main features are: easy to carry out various forms of organization, and the propaganda effect is good so won the majority of sports fans and students welcome, in Colleges and universities, more and more used in Gymnastics in a variety of large-scale cultural activities or the opening ceremony of the Olympic Games, more and more teachers and students love, through gymnastics can not only show their sports skills, but also highlight the youth and vitality of contemporary college students, and to heighten the good sports atmosphere, and guide the formation of students  lifelong sports consciousness as well as the school strength display platform carry forward the spirit of sports, a means of achieving the purpose of physical education, enrich extracurricular cultural life, edify the soul, but also promote The formation of campus sports culture atmosphere. Group calisthenics for the construction of campus culture has an important role, in the school, the group calisthenics to carry out effect on the construction of campus culture, can from the following four aspects to understand the influence of gymnastics on the campus sports culture: a ideological, namely group calisthenics to carry out impact on sports spirit; the second is material, including the effects of school sports facilities development of group calisthenics; the third is the practicality of the campus sports culture behavior, including the effects of group calisthenics of sports teaching, sports competitions, and other aspects; four is spread appeal, let students in study and life, unconsciously accept the influence of culture and sports.In this paper, through to Beijing city of Calisthenics in college to carry out the basic situation as the research object, through a variety of research methods analysis of current colleges and universities to carry out basic situation of gymnastics, analysis of the specific problems, to understand the development of group calisthenics has important significance for the construction of Campus culture, survey results show that current gymnastics course few schools opened, group calisthenics held less frequently, once a year, mostly in the school sports will. College students for group calisthenics in the groups of students the popularity of low, the current college students to participate in sports concentrated basketball, football, fitness aerobics, running, etc. the traditional project, and participate in the gymnastics.Participate in group calisthenics training to more diversified, ranking first is comprehensive points, accounting for 56.4% of the total; understanding ways of gymnastics mainly concentrated in the field experience and the campus network, which accounted for 34.2% and 41.3%, Beijing City for the construction of university leadership group exercises a high degree of attention, group gymnastics mainly in four forms, the first in the queue formation changes; second shows the teaching contents of school physical education curriculum; the third is to carry out rich fitness content; fourth, sports in the gymnastics show in the groups of students in the based on the arrangement and design of action, so as to reflect the current college students spirit, such as dance, cheerleading and other aspects of points An analysis of the basic situation of the University League Gymnastics in Beijing City, and puts forward some suggestions for the related problems.

Research on the Group Callisthenics of Universities and the value of Campus Sports Cultural Construction in Beijing


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GIk2GO5SZP6fss04oWtgJHZPm7OTnXQplBNy8S6LsLycWSMrCsxVUo94H1-5A76v2Keuku_ffYaM-7Om-zL2uJHBDx8jdAPXOB_AzajK_aFNZVBFWcCEyfjlJt7sErs9T_fvqRtW5hvWYzL5nTna1Do3hh05YVwoRsWF-eJKYmMA==&uniplatform=NZKPT&language=CHS