In this study, the use of literature, expert interviews, mathematical statistics, induction and logical analysis, from the understanding of our country competitive gymnastics start of coaches, athletes, Talented and sports funding, etc., with related expert interviews and related information and data obtained from the survey, the regional development objective analysis of the current situation and characteristics our Gymnastics; on this basis, the relevant factors affecting regional development status and characteristics were analyzed, and further raise our future recommendations strategy Competitive gymnastics development, enrich the research content of this field of research, while achieving balanced development between regions our Gymnastics provide theoretical reference. The next Olympic cycle even longer period of time to achieve new breakthroughs and development of athletic gymnastics.Findings, conclusions and recommendations are as follows:1. From the Current Situation of Competitive Gymnastics National regional development point of view, a strong competitive level of the eastern region, followed by the central region, the western region is weak; including Guangdong, Shanghai, Beijing, Hunan, Sichuan and other provinces municipal Competitive advantages of the region, but the overall performance for the development of regional imbalance. 2. Men Artistic Gymnastics regional development characterized as follows: Guangdong, Shandong and Guizhou men  team advantages of the region; Hubei, Shandong province for the floor exercise program; the central region provinces vault outstanding; Rings region far more than the eastern provinces of central and western area; pommel horse project People  Liberation Army and the Shaanxi team two dominant; Sichuan has the absolute strength of the horizontal bar item; parallel bars Sichuan leading provinces in the eastern part of the great promise, Guizhou continue to catch up; the individual all-around aspects, Guizhou rise. 3. female gymnastic regional development characterized as follows: Guangdong, group project area have obvious advantages; all-around projects, preferably the eastern development; Floor Exercise western region struggling; balance beam project in Hunan, Shanghai obvious advantages; Rings Guangdong, Hunan Province developed rapidly; vault Shaanxi, Shanxi and Jiangxi advantages. 4. cultivate talents for competitive gymnastics in our country rely mainly among regional sports schools and children sports school Amateur Sports School  and disequilibrium.5. The number of coaches eastern region accounted for less than professional teams in the Western; Gymnastics  basic standard facilities scarce, relatively balanced regional development; the main factors affecting the development of competitive gymnastics regional government administration and the degree of support, coaches the professional level, the level of regional economic development is not balanced and the lack of reserve talents. 6. The proposed government departments should strengthen the management of competitive gymnastics and support efforts to increase the training of coaches and business promotion, increase financial investment related recommendations. 

Research on the Current Situation of CompetitiveGymnastics Regional Development of China


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HnHjHVMExyVe0X7mRqyLyMRpAFUMwbEPxTbWT_ghXisg1zxpffMGFVa28uKNxZppnqMvF4LuoVDVeebL1h0kc0NSeOEL1zxtz6jx88h-TLf8mFgP0db3rNh9h5ycSYPNjeRBPVlBFFmr3bH06rCAgWSWawkaQwSqXJV5_Y0H1kyg==&uniplatform=NZKPT&language=CHS