Artistic gymnastics is one of most popular sports among contemporary college students, which allows students to show coordination, rhythm, soft, feminine and elegant temperament with natural and rhythmic movement. In recent years, with the number of people who learn artistic gymnastics increasing, more and more problems in training is gradually revealed. Because of individual differences in terms of the student body, physical condition and mental state development aspects, new challenges appear in the current uniform teaching and training scheme.Through different investigation, analyze and summarize the students physical quality and the performance situation in artistic gymnastics training, and build students  body quality index model. With the aid of computer technology, design and implement the student gymnastics guidance system to satisfy the requirements of personalized training scheme, and enhance rhythmic gymnastics teaching quality.From the perspective of requirement analysis of artistic gymnastics guidance system, use large amounts of data in artistic gymnastics training and experience accumulated  in teachers arts training teaching to summarize the system function requirement analysis and make scheme of particular personal artistic gymnastics training scheme with artistic gymnastics training characteristics. Based on requirement analysis, design the system function module, including building students  body quality index model function, students artistic training management function and so on. From the data layer design the relational database of system through analyzing the relation information of function module, to restore the information data of the artistic gymnastics training guidance system. The system based on B/S application mode software structure adopts J2EE coding standard and SSH (namely, Spring, Struts,Hibernate) Hibernate framework to build system platform. user interface design ensures user friendly design principles and system operability.Student gymnastics guidance system designed and implemented in this paper can provide the personalized cultivating scheme in the common training to let student proceed objective and directing scientific training according to the differences of physical quality. At the same time, it provides the teachers detail data of students body quality and artistic gymnastics, and some valuable statistical analysis data, through the visualization expression and display, to help department decision makers get powerful decision-making basis and reliable evaluation result and improve the artistic gymnastics teaching method.

UNIVERSITYNORTHCHINA ELECTRIC POWERRESEARCH ANDIMPLEMENTATION OF RHYTHMICGYMNASTIC GUIDANCE SYSTEM


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GgblWFyguMeIwatsTjwVFc9j6oDa2c1CqVtwtzr6rTNJQ8fUJAXNa6qYdY9_UnWcfMbZ-2XQIllZL9CKTwan47OVTIs2C3Ct_4uI9wOJwhHdzlxfn4zRfacMRHPpZyZhRiCs4EnjNs45Zf5b26E6MdtmKJXxpfJn4zORB5d7Ww8w==&uniplatform=NZKPT&language=CHS