Along with the society advance, physical education course is gradually valued by people and some competitive sports only shown on TV before go to class in these days.It has been thirteen years since the issue and trial of Course Standard of Physical Education and Health of Compulsory Education Experimental Manuscript in 2001 and Course Standard of Physical Education and Health of Compulsory Education promulgated Revised Manuscript in 2011  “new curriculum standard” for short ,during which a major change has occurred to physical education course of our country that goes to our class as a new course.Since Gymnastics is a major course for physical education and health and one of the basic course meanwhile ,whether gymnastics teaching is arranged scientifically affects the increase of students  physical efficiency ,perfection of personality and enhancement of aesthetic ability .Therefore ,the real situation of gymnastics teaching in the whole society after executing the new curriculum standard should be the key point we focus on.This essay makes a survey on 69 teachers and 772 pupils of 4 primary schools of Dalian, investigating and researching such problems as pupils attitude and understanding about gymnastics, faculty condition, curriculum content ,field and facilities ,organizational structure, physical education expense and teaching progress ,etc ,and the main findings are as follows:1.At present ,pupils are not fully understanding gymnastics ,with less than 35% of them understanding it; the main ways for them to understand are physical class,TV,Internet and magazine, etc, 41.7% through school teaching; students liking gymnastics class very much take up 32.0% in total;28.2% of them moderately like gymnastics; teachers who are willing to give gymnastics class take up 40.6% of all;72.8% students believe it is necessary to have a gymnastics class ,reaching 59.7%,and over half of students insist that learning gymnastics can increase physical quality ,while among the students with the inverted point of view,42.0% think that gymnastics class is boring;27.5% teachers believe gymnastics is significant and69.6% think it is necessary and has to be depended on actual condition; only 2.9%teachers think it is not a required course.2.49.3% schools of the four districts of Dalian teach gymnastics as required by new curriculum standard.The main reason for the schools having no such a course is the lack of professional teachers ,taking up 17.4%;15.9% schools concern about teaching accidents; compared with the class hours stipulated by New Curriculum Standard, the real class hours of Dalian gymnastics teaching have more student attendance ,11.6% students out of total ;while 47.8% choose not to have the class; and 40.6% students choice unchanged.3.General situation of gymnastics courses opened in primary schools of Dalian:teaching of formation is 82.6%;basic gymnastics is 81.7%;rope skipping also reaches72.5%,and student number of supporting jump and gymnastics on apparatus are respectively 23.7% and 13.1%;as for the favorite gymnastics terms ,rope skipping ranks first, taking up 19.4%.4.Specific situation of gymnastics courses opened in primary schools of Dalian:results of teaching of formation: more than 90% students have learned such conventional teaching contents as standing up, standing as ease ,keeping steps and counting; over 60% have learned such normal formation teaching as lining a route, standing in two columns ,turning in circles ,marching up and halt ;most students have learned basic position gymnastics ,reaching 71.9%;in acrobatic gymnastics reverse dive is in the first place ,being 37.0%,and students choose the only actions including rocking motion ,bionic action ,doing the splits and cartwheel take up between 25%and 34%,while 24.1% “never learned any”;in the results of heavy gymnastics students of “never learned any” is 57.5%,and students having learned leaping frog ,vaulting box and hanging knee swing of low bar are all below 20%;surprisingly74.1% students choose rhythmic and group dance;44.2% and 24.9% students choose rhythmic activity and children basic movement respectively ;as for rope skipping which is carried out with good results,90.2% students have learned short-rope jumping before, and 82.8% for long-rope jumping, and 62.6% for short-rope jumping with one-foot switching.5.Among the 24 schools ,only 36.2% have a gymnasium, and 63.8% have no one;44.9% schools in survey have the facilities for gymnastics teaching; the highest 60.9%have no funds ;in view of faculty,72.5% are male teachers; young teachers below 30 take up 42.0%;teachers in each age group are averaged, around 20% for each;73.9%teachers have a bachelor degree; senior teachers of primary schools take up 87.0%,and teachers specializing in gymnastics occupies 84.1%.6.Teaching factors of gymnastics teachers need to be improved in these aspects:42.0% teachers choose gymnastics teaching quality;29.0% choose respect-work spirit;19.3% for “if the course is fun”,the most important element affecting students  incentive; factors influencing teachers  teaching: gymnastics interest takes first place  ,followed by safety and field and facilities, being 34.8%,27.5%,14.5% respectively ;as for the investigation of the learning effect brought by gymnastics,29.5% students think that learning gymnastics foster their interest in sports ,having the biggest proportion ;students prefer the teaching contents which are easy to learn and entertaining which are tied for first place ,with 21.9% students;66.7% teachers believe that strengthening students cognition on gymnastics is the most essential factor to improve gymnastics teaching.

The investigation of the current situation of gymnastic teaching of primary school student under the backgroung of new curriculum

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HoIjp95StS3lMeplq4rmMsfUnQBELiMLsP3WK885iMclFs5-HHuNn-NVi9w4nqELGRYNJOf8uP-ZeI6iBMSOYaYSDlSrM5Xt-xSH2pGbQ2WR0I3fZvZvhaXU4rGqe1x_1ttZMgeIix8OqKfDJxgzhL4aRqreDjMndXeMDScWiNlQ==&uniplatform=NZKPT&language=CHS