Along with our country health level enhances unceasingly, the sustainable development of the national fitness campaign, as well as the cause of education reform, quality education throughout the country by a genuine reform, especially the scope of sports popularization and strength in constant increase, in the sports education in the process of gradually formed the concept of lifelong sports. Primary and secondary school physical education plays a key role in the whole education,1ife can only be in the future from the foundation and the study has a strong body, can better into the construction of the country. Physical training starts, on the basis of cultivate their interest in improving the students physical quality is the best way, which requires careful selection and design of the physical education teachers physical education curriculum. Mass rhythmic gymnastics in both sports and aesthetic aspects are of great value, to be able to give physical health and beautiful charm, mass rhythmic gymnastics is an effective form to conduct a comprehensive quality education to the student, because it can not only achieve certain intensity to make the students to improve the quality of the body, and the beauty of the mass rhythmic gymnastics made students more have temperament. In training students’ aesthetic ability, innovation ability and cultivating students  lifelong sports awareness and ability on a positive role in promoting.The study through the literature material method, interview method, questionnaire survey method, mathematical statistics research methods such as mass rhythmic gymnastics movement in dezhou city primary and middle schools to carry out the present situation has carried on the comprehensive survey, through the investigation and analysis the following conclusions:1. Mass rhythmic gymnastics in dezhou in popularization of the importance of primary and secondary school teaching level is not high. Lack of innovation teaching way, cannot fundamentally to cultivate the students  autonomy and innovation ability. The traditional teaching mode is simple, class hour arrangement is unreasonable, the schools without editing the school-based teaching materials, organization form of a single mass rhythmic gymnastics course, backward teaching methods, teaching methods are not flexible. Teaching evaluation system is not sound.2. Because the student the opportunity to contact with the mass rhythmic gymnastics is less, the majority of students can not realize the value of mass rhythmic gymnastics; Male students general lack of knowledge and understanding of the program, the participation enthusiasm is not high.3. Dezhou mass rhythmic gymnastics teachers is relatively scarce, professional ability is bad, only a handful of teachers from special artistic gymnastics, teachers’ professional knowledge is not comprehensive, teachers to participate in continuing education and on-the-job training opportunities are rare.4. Dezhou mass rhythmic gymnastics teaching of primary and secondary schools of professional facilities is poorer, difficult to meet the requirements of teaching in a timely manner to improve facilities is an important part of the solution to mass rhythmic gymnastics development. A single venue construction funding sources.5. The school should be more from the aspects of curriculum, content, improve the attraction of the course, scientifie design of public art during the process of gymnastics teaching. Students should emancipate the mind itself, take the initiative to take part in the sports, form the good habit of physical exercise, and by taking the mass rhythmic gymnastics exercise, reduce the pressure of learning, to slow the body fatigue. Schools should provide more continuing education and on-the-job training opportunities to the public artistic gymnastics teachers, at the same time the mass rhythmic gymnastics teachers should adjust their own ideas, do the learning physical education teachers, improve their skills. Teachers themselves to have developed high efficient teaching method, causes the student to improve the physical quality in the happy sports. 

ShanDong Dezhou mass rhythmid gymnastlics of primary secondary schools to carry out the present situation and development countemasure


 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EMJJ5pU-U12m0ZgHKo0HnvxA-VcRy7fno-2ZM9ZWiRymogX5DOnFz9I2wc6sM4brRl3vG80vy8Sxil3Zcu7NFHQj3kwM40bqOhR4WvuqQkbedLeWwDztVdLPmsyXmWpfLapHTPQhdtm9TnZG_28haJPHb4PjhJvp2S8E0_71BQMw==&uniplatform=NZKPT&language=CHS

