Preschool education is an important part of physical education, preschool education core need to return to sports origin. According to research needs, this article obtains from the concept of children gymnastics content development, the scientific definition of the concept, points out that the baby gym is most suitable for young children to sports for exercise, to combine children gymnastics at the national and popularity, this paper based on the gap between heilongjiang province and other provinces, through the investigation to find out our province northeast of the south, existing problems and the influencing factors, and on this basis and better promote the sport in the southeast the path of sustainable development. Literature material law, questionnaire survey, mathematical statistics, logic analysis and other research methods, on the basis of compaction theory in this paper, carefully designed questionnaire, and questionnaire were screened out, through rigorous data combing a heilongjiang province southeast cheeper gymnastics development present situation, including children  gymnastics contest coverage, management organization, the situation of teachers and teaching status quo, using deductive methods of induction, summary the final conclusion and put forward the corresponding Suggestions.Conclusion:1 southeast heilongjiang province gymnastics teaching children coverage, but there is no definition for the concept of gymnastics and dance is clear, there is no perfect baby gym management and competition system, weak teachers, single teaching contents, on the whole children lagging development of gymnastics in the southeastern province of dragon.2 factors: mainly because of lack of leadership attaches great importance to the degree, thought erroneous zone, heavy text light arms; The support degree of parents of young children gymnastics; Children gymnastics teaching conditions and lack of funds safeguard; The stability of the preschool teachers, unreasonable structure; Gymnastics project management mechanism is not perfect, kindergarten gymnastics show format of the conference, infant gymnastics teaching thinking and understanding.3 sustainable development path is: give full play to the leadership and supervision function of sports and education department; To strengthen the construction of children gymnastics teachers;Perfect kindergarten sports teaching facilities and multi-channel funds raising; Improve the children  gymnastics project management and competition system; University preschool education specialized baby gym classes, enrich the teaching content; Strengthen the propaganda work baby gym, etc.Can consider to the provincial capital of Harbin for radiation heilongjiang province southeast ,southwest, northeast, northwest exclusive cheeper gymnastics association, fully rely on the region core the athletics fasten to the leading role of normal colleges, responsible for promoting the children gymnastics in the region to carry out their work. Will children gymnastics curriculum into the teaching of preschool education professional education system, explore, continuous research and improvement of formation system mature curriculum system. Improve resource sharing platform, and continue to become bigger and stronger network platform construction, realize the kindergarten and preschool education of colleges and universities in two levels of organic link of teaching institutions, professional training and train more qualified baby gym teachers, to the kindergarten teaching, make children gymnastics curriculum setting and teaching more professional. 

黑龙江省东南部幼儿体操可持续性发
展研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FJbqtbsbjYbcHDozPXApnglrRHb_T5CPcyKD20b2mbutNS2J5qwPVGg09h_2IVuw3dAOygfwgqWOKUMdOtL0dwMuDnTSGM5FxtBA_rd_geWD2YBXGwSSqtfP5W3ei0y0ZumxozE2fyzp7AHHO-aDAzH3guz_4Q-4hVnd3wpSsBiQ==&uniplatform=NZKPT&language=CHS