In the group in this paper, we study the hips swivel 180 degrees took control of Vincent"action, it is belong to the difficulty of movement in a dynamic force action, the score of 0.8points, the difficulty score is higher, and it is difficult to correctly grasp the action briefly summarized as: push, push, lift, turn, stretch, pendulum, bent arm buffer and control the core technology, each technical links are mutual connection, mutual influence, can not be separated. Hip action in the set of exercises which use rate is very high, especially in the high level of competition is particularly prominent, this action hip action in the most difficult, usually, only the master athletes to correct Into it.
In this paper, literature review and expert interviews, video analysis, three-dimensional force measurement, statistics, comparative analysis and AHP (analytic hierarchy process)method of study for the Wuhan Institute of physical education students, national excellent athlete Peng and Yan. Experiment to two platform JVC camera and three dimensional measuring force platform for synchronization test, through three dimensional kinematics analytical and the three dimensional measuring force plat form dynamics analysis, get aerobics athletes completed "mention hip up swivel 180 degrees received control Vincent" of movement biological mechanical parameter, which selected Peng a and strict a success of the once action, and strict a failed of a times action of technology details parameter, in YuLianghua on the gymnastics action structure model and technology deviation of adjustment and on the gymnastics technology two article articles based Shang, on "Mention hip up swivel 180 degrees received control Vincent "action again established has structure model, and find two bit athletes action technology of pros and cons and different of technology features and performance form, according to new action structure model, using movement

biological mechanical of research method on action technology details for quantitative analysis, reveals its punches mechanism, description its movement features, analysis two bit athletes completed action of not reasonable technology, to find effect action completed of important factors, established right of action structure model, Enable more players to a high quality master the movement. Finally, use the AHP (analytic hierarchy process)Act "hip swivel 180 degrees then charged Vincent" movement structure model in qualitative and quantitative analysis of the issues, get athletes finished the overall quality score, and thus a set is both reasonable and simple method of quantitative evaluation of the quality of the action completes, the impact on improving quality of movement is very important. By analyzing the results, draw the following conclusions:
Through the analysis of the results, the following conclusions are drawn:
1, the action structure model is built on the basis of the each stage technique between distinct, between them are interrelated, mutual influence, form a unified body. This to complete, accurate diagnosis and analysis of technical movement has a important significance.Technical details of quantitative analysis, which can derive the corresponding level subsystem technology to complete the quality, and affect other technology normal problems.
2, tart stage of technology and technical details of quantitative analysis showed that the connection and grasp the rhythm of the buffering time is too long is not conducive to the latter part of the action; small thrust is one of the reasons that leads to the failure of the action; swivel mainly to the head, body or shoulder drive; a strict bent arm technology for advanced technology, Peng a hip technology for advanced technology.
3, vacated stage of technology and technical details of quantitative analysis showed that if the minimum of left and right hip joint angle greater than (107.9125 degrees, 65.5174 DEG)and maximum center of gravity height below 0.4237m, flight time short to 0.0834s, whole action is difficult to complete; Peng a hip accept the hip technology for advanced technology, strict a successful action performance is correct, which appeared in the make up of technology.
4, landing stage of technology and technical details of the quantitative analysis shows that successfully complete the movement of the left and right shoulder velocity value should be controlled separately between the 0.8528-1.5347m/s 0.9780-1.2877m/s. The change of

the height of the center of gravity value should be controlled between the 0.3006-0.4077m, center of gravity speed change value should be controlled between the 0.3261~0.9354m/s and reasonable scope of the buffer time should be in control of more than 1.4178s and right toe maximum speed of at least to achieve 4.1m/s.
5, from the point of view of movement quality evaluation results in AHP method, computer weighing action model quantitative analysis data, objectively to athletes completed action force of rationality, technology and technical details between mutual connection scoring. Two athletes completed the quality problem of the action is close to it and the empirical judgment basically.


Aerobics "hip has a 180 degree swivel connected control analysis model to quantify the action structure of Vincent"

 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GA6q4cC7hyB8N3c4VcT5O4ECYRvKEnZR4Bh-QQVh7koDIdHlHW500fa38N8NcTOB5wkIu48SOLnhYDpFkyPewfIZ0H__zNJTpzcFyPmim2bmlJbHz9L4AG8L0thIFe2cZV7x2rohTd07_FziuvTgOwkIKRq9RgmPADa30KVfhyMA==&uniplatform=NZKPT&language=CHS