With the development of competitive sports, the in-depth theoretical analyses for the sports characteristics are now becoming hot issues of Sports Biomechanics and those analyses are aimed to guide the athletes for improving their performances and reducing injuries. Our country is a gymnastics nation, and gymnastics landings usually cause greater impacts on the lower limbs of human body, which lead to sports injuries and affect the qualities of actions made by athletes.In view of this fact, this master's degree thesis established a model of sports biomechanics and made some gymnastics landings trials. Then we studied the lower limb loadings in gymnastics landings, including joints, bones and muscles and other tissues. At last we explored the biomechanics mechanism of ankle injury in gymnastics landings. Specific innovative research results achieved in this article include:(1) We established any number segments of human musculoskeletal system model, including muscles and bones. In theory, the model can be used to discuss any normal issues related to human movement in the sagittal plane. In particular, for the gymnastics landings, we had established a 5paragraph 7 degrees of freedom and 11 musculoskeletal muscles model. The model can be used to study the actions of gymnastics landings and the injuries caused by those actions;(2) We carried out parts of the gymnastics landing experiments, and collected the relevant athletes landing data. By analyzing these data and quantitatively comparing with those results calculated by our musculoskeletal system theoretical model, we found that our musculoskeletal model can describe the process of gymnastics landings, thus using our model to discuss the gymnastics injuries is feasible;(3) By analyzing the theory and experiments: we found loadings in lower limb ankle, knee and toe joints of the athletes are considerable (nearly 2500 N), this means the athletes are easily to have leg fractures and toes contusions during landings. We also found that the joint torques in ankle and knee joints were larger (herein reach 200 N•m). This usually causes ankle muscles (such as the sole us muscle), tendons (such as Achilles) and knee ligaments (such as front, posterior cruciate ligament) over strained or even fallen off.Our studies were reliable and effective, they have a certain significance to scientifically consolidate and promote our national gymnastics career.

MECHANICAL ANALYSIS OF THE LOWER LIMB LOADING IN GYMNASTICS LANDINGS

 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F3nmxD6gPMdoa5mcyLMg549YVP7mPyftqQg_1zrtyAYKTu_TaM0BJiCddLxbAQ3IS_cIH5N2R_4Stu7wSq7MGx7OvuBv_VuY81sIoUnEpTQAKpDKJwhUczwfT5jtxPYXb0Vyls5cZhb7shWKAQs06xjVNoDGBvt4mCIvAoQvqhWQ==&uniplatform=NZKPT&language=CHS