In our curriculum content system in sports, gymnastics as one of the basic course, occupies a very important position. Teaching ability of teachers directly affects the quality of teaching, but the relevant research results available gymnastics teaching ability of a small number of research capacity evaluation Teaching Institutions Sports has not comprehensive enough, the system, and the more general lack of adaptability. Therefore, the ability to evaluate teaching gymnastics has very important significance.The study will build teaching evaluation index system of gymnastics College teachers in China as the research object, the use of literature, expert interviews, Delphi method, mathematical statistics and other research methods of gymnastics teaching ability of teachers to conduct a comprehensive evaluation system analysis, screening gymnastics College teachers Teaching ability Assessment index and the establishment of evaluation criteria rating scale designed to provide theoretical and practical reference for gymnastics College teachers to improve teaching quality.By summarizing research status at home and abroad for Teaching ability, Target System Teachers College sports gymnastics, gymnastics defines teachers, teaching ability and other core concepts related to teaching gymnastics basic point of view, from an overview of gymnastics, gymnastics teaching characteristics and ability level theory and other aspects of reconstruction theory based gymnastics College Teaching evaluation index system of Teaching ability Assessment index system for teachers College sports gymnastics specifically constructed. Conclusions are as follows:1, gymnastics sports colleges Teaching Ability Assessment Index includes teaching basic skills, teaching and research ability, teaching basic literacy, teaching programs and evaluation of four-level indicators; general teaching skills, special teaching skills, materials research capacity, education and scientific research ability, 8 secondary indicators teaching basic qualifications, teaching attitude; grasp and apply the terms of gymnastics ability, the ability to protect and help guide students to scientific research ability, the ability to ideological and moral education, teaching instruments, self-assessment capacity 43 level indicators.2, index weight calculation analysis, teaching basic skills factor, teaching and research capacity factor, teaching basic literacy factor, teaching plans and evaluation factor weighting coefficients were 0.333,0.308,0.223,0.136, special teaching skills factor, edu cation and scientific research ability factor, general teaching skills factor, ability factor textbook research, teaching basic qualifications factor, factor teaching attitude, teaching evaluation factor, teaching plans factor weight coefficients were 0.175,0.159,0.158,0.149,0.126,0.098,0.075,0.061, according to study results Analyzing, teaching ability of tea chers teaching basic skills that the greatest impact, special gymnastics teaching ability of teachers teaching skills by teaching gymnastics required impact is particularly important to cultivate the development of gymnastics teaching ability of teachers should focus on the development of special teaching gymnastics skills.3, easy to develop workable "gymnastics teaching ability evaluation standard table", used for sport gymnastics teaching ability of teachers colleges and universities for scientific and fair evaluation system, teaching ability of quantitative and qualitative analysis and evaluation ,so as to achieve promote gymnastics teaching ability of teachers to improve purposes. 

Construction of evaluation index system of gymnastics teachers' teaching ability in physical education institutes inChina

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FWrr9AxQRuNHRO7emJMSwdHb6L5XIE70XrdPkPGfzjZUx_EbY6Fu0ftXOHbxJYKO8F_EUqRLzHU-QWrUl5W_XHYdhKL0mUj8cQQ8bNUWysKzxpQUzciqC5wtwJVEc-d-AWxJBpk_d3cr_5d4Np6sirhkHET5FZcuefnx-SnWgc2w==&uniplatform=NZKPT&language=CHS