With the rapid development of artistic gymnastics, what the rhythmic gymnastics performance depends on various factors, is the comprehensive result of multi-element effect, the performance of rhythmic gymnastics complete set of the movements has become important factors among the varieties of factors influence in the decision of the results of the competition, the complete action choreography is a foundation to win, the quality of the product performance directly affect the competition, therefore, in artistic gymnastics choreography characteristic is the precondition of winning the game.This study explores the various elements of the athletics complete choreography of rhythmic gymnastics, based on the rhythmic gymnastics team at or above the provincial level of coaches and athletes of adult individual and collective projects as an object, taking the choreographer experts and teachers as the respondent who is going to be data investigated and compared with ,using the questionnaire investigation, literature material method, interview method and logical analysis to do comprehensive study. In order to get the correct cognition and understanding of the core elements, and further promote the practice level of complete choreography of rhythmic gymnastics of our country.The results show that:1. Rhythmic gymnastics coaches think that music elements; body, equipment action choreography elements of elements and style are very important during different periods of the complete choreography.2. Rhythmic gymnastics coaches think that the achievement of choreography, music ,style and theme elements which would have the most impact. For athletes, whom lacking of the cognizing of the expression in the complete, the coaches thought dance learning, expression and the lack of eyes ,the poor understanding of music are mainly causes.3. Influenced by coaches, in layout of cognitive the athletes and coaches converged.4. Dancing teacher thought during different periods the plait fodders, dance choreography and music elements are the core elements in the layout. In the programs, dancing teacher is always taking the theme of design as the first step of the choreography. They think that choreography of action should be consistent with the theme, the creation of music should be an extension of subject characteristics.5. There are cognitive differences on the importance of the arrangement of elements between artistic gymnastics coaches and dancing teachers, rhythmic gymnastics coaches put the music elements in the first place, and it is apparently lacking of choice basis.6. On the factors influencing the performance of the cognitive, there is a certain difference between rhythmic gymnastics coach and dance teacher. Rhythmic gymnastics coaches think that the main ways in training athlete expressive force should be the learning of the dance. In fact, the theme of the work elements and that coincide with the theme of music is to show the content and image.7. Rhythmic gymnastics coaches on learning and using the reference of other art forms obviously lower than the dancing teachers  learning consciousness. Playing a leading role in directing activities of coaches and dancing teachers, they are all the important basic conditions in improving their art cultivation.To this end, here to put forward the following suggestions:1. In the complete layout, paying more attention to the thematic elements is indeed in rhythmic gymnastics. Theme is the center of the complete set of ideas, it  in the dominant position, restricts the layout design of complete sets of music and movement, is the key factors to upgrade the level of complete sets.2. Coaches should not only have the music background and connotation, but also need to determine the corresponding theme before arrangement, in order to have a better choice and edit the relative music. Also the athletes will benefit from that to have a and better performance through understanding the connotation of music,.3. Coaches should strengthen the study of the basic theories of choreography and other art accomplishment, improve their skills of choreography. 

艺术体操成套编排中核心要素的把握及研究


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FAAxleWBBPI2dxedt5hwkAk7CnB-fawTaxeOzRYwMMqLduG24u3boYh0TilGdmyrVrwYGoMXjf32ItWxOdUo-1XDP4kDfUfQZogO7jURnCkyb8TxES6uFapug_yvsSeVyV9VBhCiVeD7IXqUmhU2-FIoGb_Kc82L65PDCf_mNgEg==&uniplatform=NZKPT&language=CHS