This paper use Beijing Sport University students participate in primary school physical education as the subject and the gymnastics teaching as the breakthrough point to study the gymnastics course simple mentation of the five primary schools over the past year. This paper use he literature material law; questionnaire survey and other research methods, which it hopes to provide some inspirations with the sustainable promotion of Beijing Sport University students participate in primary school physical education.Conclusions are as follows:  in the Beijing sports university "advisors characteristics of the development of the five primary school can ensure the development of gymnastics course site, but the gymnastics course related equipment in place situation is not optimistic, the northeast flourishing central primary school purchase only a part of the equipment, HuiLongguan without any equipment procurement center elementary school.Gymnastics teaching and research section  Beijing sports university selected 17 graduate students, both in the theory of knowledge, the gymnastics skills and teaching ability are competent for Beijing sports university  advisors  gymnastics teaching work.  "advisors" Beijing sports university gymnastics curriculum implementation for a year, teaching way is mainly composed of cooperative teaching to make the transition to independent teaching; Teaching organization mainly collective teaching, group teaching is complementary, occasionally use individual teaching.  87.50%of gymnastics class teacher will gymnastics teaching goal in actual implementation, in the process of curriculum implementation show that gymnastics teaching goal and the students adapt to the development and reform of physical education teaching is of.  all gymnastics course each semester teacher actually do gymnastics practice lessons are 12 to 14 times, eight project of teaching content, only the horizontal bar, run and jump, brain-storming three teaching content in five primary schools all smooth implementation.  part of the gymnastics curriculum teachers think students gymnastics curriculum academic performance appraisal and evaluation way is single, in conjunction with other evaluation methods of students from multiple aspects of gymnastics curriculum assessment and evaluation on the academic performance. most of the gymnastics course teachers agree with the current gymnastics teaching outline, part of the gymnastics course teachers of rare movements are somewhat controversial.  more than 80%of the students said they like gymnastics courses, and hope can increase the gymnastics class hours a week.   advisors  Beijing sports university gymnastics curriculum implementation of the main influence factors include:the curriculum itself, school internal factors, external factors in three aspects. 

An implementary study on gymnastics curriculum about Beijing SportUniversity Students darticidate in drimary school physical education
对北京体育大学“高参小”体操课程实施的研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FN23Q-7Jh5mWzwVouonBM3vw_Bw5ev8daSPDUSnl6fXC6kX4IQrcfDGBn6w78W2VEh7WTJbMiXG-N7Gn0axFr0TYMB0uC7wzWnSBetFFEE--zh0HoUyIXG1-JowZkPIijT8qpn6aaLNyYiqedPnMEimrmXto7qxG0SbqVOE1HG3w==&uniplatform=NZKPT&language=CHS