This study sports colleges and universities and commercial gymnastics clubs resource sharing problem as the research object, according to the Beijing three sports colleges and universities, domestic well-known commercial gymnastics club as the key object, using literature data method, questionnaire survey, field survey method, interview method, such as research methods, three sports colleges in Beijing and several commercial gymnastics club gymnastics related resources has carried on the extensive investigation, comprehensive analysis of sports colleges and universities and commercial resources characteristics of the gymnastics club, illuminates the sports colleges and universities and commercial gymnastics club the necessity, possibility and feasibility of resource sharing path, aimed at gymnastics professional sports colleges of better development, sustained and healthy development of the gymnastics club provides the theoretical reference; The following main conclusions of this study:1. Preliminary put forward the concept of  commercial gymnastics club , the commercial gymnastics club means that the initiators establish a company by spontaneously formed and registration approved by the relevant government departments, in accordance with the law, independent management in gymnastics for the main content of the economic entity.2. The sports colleges and universities and commercial gymnastics club resources sharing for the gymnastics professional sports colleges to carry out long-term development, athletics gymnastics, gymnastics club and mass gymnastics, balanced and sustainable development.3. The policy support and social environment of national fitness and sports colleges and universities and commercial gymnastics club resources complementary requirements, the existing simple form of cooperation and resources sharing intention of the two sides strongly prove the existence of sports colleges and universities and commercial gymnastics club the possibility of sharing resources.4. Sports colleges and universities can be Shared with commercial gymnastics club resources include human resources, curriculum resources, venues and equipment resources, information resources, etc., including human resources as the main share resources and sports colleges and universities of gymnastics, gymnastics special students, club managers, coaches, etc.5. The sports colleges and universities and commercial gymnastics club resource sharing approach summed up as follows:  human resources sharing ways mainly have the following several aspects:Club managers of sports colleges and universities students in operations management and recruitment of knowledge lecture; Non-sports colleges coaches and sports college students in the teaching experience and knowledge exchange; Sports colleges and universities teachers as a club coach trainer of gymnastics teaching, club members visiting professor at the popular science knowledge of gymnastics, gymnastics related researches and guidance, teams, as a coach; course resources sharing of Ways mainly include:entertaining gymnastics curriculum guidance and training students in teenagers, face different customer group communication and service mode, according to different individual action and action guide design skills, etc.; Sports colleges and universities of gymnastics course can provide lesson plans to develop design, professional coaches provide a place to learn for the club. venues and equipment resources sharing ways mainly include:the club provide students with an off-campus practice or practice base; Sports colleges and universities provide the venue rental, club named, chain, etc.

Research on resources sharing between physical education institutes and commercial gymnastics clubs


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GQc-Uc9Hn6LLFc0vt0pVV4rHwlTk4pJr8PZQ51UsC7MDTPBsZEKHfxiiXjBZvaAin5sNZHnT-5m99msFgyfrVHin8frYZLr3mi4_mw1GL-BqNSuHEEKYYd5jhFMd87jvko3r_41PGHVG2Un5cN8_UwuIUtve5ID1eZHuQ9chPKUw==&uniplatform=NZKPT&language=CHS