Gymnastics is one of the the main sport items, and it is the important element of our country  P.E education. Gymnastics curriculum is of very great exercise value to middle school students  mental and physical development, occupying considerable proportion in P.E education of middle schools. Laughing gymnastics in middle school is restricted by some factors, such as space, equipment, level of academic teaching staff and foundation of students. That is why ,development of gymnastics can reflect the operation condition and quality of P.E education in middle schools objectively ,and measure the current situation of P.E education in secondary schools. In recent 10years, non-government funded education developed rapidly and Private Primary education has made great strides forward as well. So some relevant problems research is badly needed, such as gymnastics teaching current situation of private middle schools ,the P.E teachers accomplishment and the students  hobbies and interest, and exercise level of non. government schools, which is helpful to discover new problems and shortcomings promote P.E education revolution of private middle schools and to perfect the theory of private. run school  P.E education.
I choose The Strategy Research on the Current Situation of Gymnastics Teaching ofPrivate Middle Schools of Yichun as my research subject based on my personal teaching and practicing experiences in non. government middle schools. The topic made a survey on some teachers and students of 93 junior high schools and 34 senior high school of Yichun through relevant literature, questionnaire surveys, and mathematical statistics. Specific conclusions are as follows:
1. Attainment rate of gymnasium and equipment in private schools of Yichun is low. There remain still some giant distinction among some schools Schools in urban areas and county town are better than the ones in villages and rural areas. Poor condition of gymnastics teaching affects the development of gymnastics.
2. The rate of teachers approved education background and qualifications is high and the number of teachers is sufficient. But proportion of female teachers is low. Games masters is short of opportunities of further education. Teaching standard of gymnastics still need to be improved.
3.Games masters of Yichun private schools usually get lower wages and are under the strain of heavy work. So their initiatives are low.
4.Teachers and students have a high opinion of result of gymnastics education, but various reasons make the development of gymnastics no good.
5.The students have not foundation and their physical quality is poor. What is more, they have insurgent understanding of the significance of gymnastics.
6.Single instructional mode make it difficult to attract students interest. So students have switched their interest to other sports activities.
7.The systems for assessing examine teaching contents of gymnastics are not perfect. Some of schools abandon the examination and assessment of gym which affects the normal development of gym,
8.Leaders of some schools prefer their students  intellectual development to physical development. They don not pay enough attention to gymnastics teaching, even have prejudice against it, regarding it as a sport of danger, and giving up it because they do not want to take on responsibility when accident happens.
In a word, this paper made an analysis on existing problems and tried to find solutions as well as gave some advice, such as increasing the spending on the gymnastics facilities in private middle school, improving of the staffs  teaching skill and income, reforming the methods and content of gymnastics class, perfecting the testing and evaluating system, attracting and encouraging students to participate in this form of sports and reconstructing the teaching of gymnastics in colleges.
This research is supposed to provide some references to the carrying out gymnastics classes and the establishment of teaching plans in private middle schools, as well as to give some suggestions on the reforms of private fundamental education in our age especially the ones concerning gymnastics class, at the same time it also contributes to the accumulation of theory in our teaching system, providing some theory foundations to educational administration departments Meanwhile, this paper is hoped to be of help to the realization of PE teachers on gymnastics teaching and embody the exercise value of this sport and accelerate students health.

The Strategy Research on TheCurrent Situation of GymnasticsTeaching of Private SecondarySchools in Yichun City

 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F8FXRBQ1nzYFMwCizyWL3OCl7rpcPhqEiD4IECaza1rXOlcmN3lvI4VVLWerkbuIl1NHMlnY0zOjRCJ8UKZxj9ucKkst0Ln1xf3nNgZwjK8t8N2Aa0Mi9CXWKemjf0o-cWu7KVDsXXHSxaLwWJh3Lex9yxCMdLiYdndRJBncddxQ==&uniplatform=NZKPT&language=CHS