The main purpose of this paper is to identify the women artistic gymnastics strengths and weaknesses, in the analysis of women competitive gymnastics development in China opportunities and external threats on the basis of the feasibility of the proposed women competitive gymnastics development in China strategies and proposals. Papers on the basis of previous studies, literature, expert interviews on SWOT analysis of China woman competitive gymnastics development for China women gymnastics and breakthrough provided a theoretical basis for the further development. By studying the main conclusions were as follows:1. The advantage of women  competitive gymnastics development in China:  economic development, relevant departments have sufficient funds to support.   the population advantage.   have a high level of coaches.   traditional superiority project on the uneven bars and balance beam at the difficulty value is still dominant.2. The disadvantage of women competitive gymnastics development in China: physical fitness development is not comprehensive.  new and old players alternating, lack of experience.   the versatile talent.   reserve quantity small size, training mode is single.   the vault vulnerable clearly, free gymnastics also slipped into the ranks of vulnerable.3. Opportunities for women  competitive gymnastics development in China mainly include:  the reform of Chinese sports administrative system.   the development of the Chinese economy.   Policy support and guidance.   rule changes bring new opportunities for development.4. The threats for women  competitive gymnastics development in China mainly include: the impact of the first group, the rise of the second or third group.  the employment situation was not optimistic after the athletes.On the results of the analysis in this paper, we put forward the following Suggestions:1 athletics gymnastics is the advantage in the Olympic Games in China, women  artistic gymnastics is the advantage of gold project in our country, we should attach great importance to the development of it, not only should also give strong support on funds and policies, make women  artistic gymnastics can spread across the country and to improve.2 on the uneven bars and balance beam projects, we must grasp the rules of the direction of innovative research, while keeping our own movement characteristics up to add some dynamic  style action, better guarantee the advantage of our project. For the vaulting horse and the floor exercise these two weak project in our country there is no strength to catch up with world powers, to innovate more difficult moves, especially on the floor exercise program to increase the dance moves and complete set movement performance, the athletes  artistic performance is improved.3 should strengthen the women backup talent cultivation, change our country athletics gymnastics reserve personnel training mode, the traditional single way, draw lessons from the training mode of world gymnastics power, take the essence to the dregs.4 should constantly improve women artistic gymnastics selection system in our country, the rich material selection process, raise the scientific nature of the material. From the basis, more attention to the training of young gymnasts and accumulation of reserve talents strength to the nation.5, efforts to improve the physical quality of the Chinese women gymnastics athletes for the difficulty of movement and has a complete quality breakthrough.6 send outstanding juvenile gymnastics athletes and coaches to the gymnastics power study, learn foreign advanced technology combined with our own technology to promote the development of artistic gymnastics in our country.7 must be retired gymnast logistics work. 

基于 SWOT 分析法对我国女子竞技体操发展趋势的研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HoIjp95StS3lMeplq4rmMsfUnQBELiMLsP3WK885iMcjmZFDmi8ppYG3NlqlQbUYpGPlc2A4kLdXTeciVNpanplDTY4bemM7kCwBRa4CpciblK1AB-eiGXmH6JTpwk5Eywpb8jS_pRJNZEKcsVdCaKumLG7Vlcl5Ta8RRsn1qFBg==&uniplatform=NZKPT&language=CHS