Competitive gymnastics for China in various international events on the dispute ,has become our country athletics sports leading projects. But as an important part of gymnastics, it does not reflect the value of the function in people  fitness exercise.How to make artistic gymnastics was no gymnastics professional training team and schools to carry out non ideal circumstances and development in Heilongjiang Province, for Heilongjiang Province has very important significance, it is necessary to get out of the road of the development of a competitive gymnastics popular.Competitive gymnastics popular both in Heilongjiang province and development of Gymnastics in China has very important significance.In this paper, using the method of literature, mathematical statistics, questionnaire method and other research methods in Heilongjiang province gymnastics as the research object, the popularization of research. Mainly has the following purposes: first, through the research of competitive gymnastics popular, make people more clear competitive gymnastics and gymnastics content, nature, function, exercise equipment, people narrow understanding of gymnastics open and competitive gymnastics formed in-depth understanding and understanding, to re establish the cognitive. Second, through the analysis of the history and the present condition of the athletics gymnastics development in Heilongjiang Province, find the restriction factors related to the mass of Heilongjiang Province Athletics Gymnastics proposed corresponding countermeasures and development method, to cause of Heilongjiang Province Education Bureau, sports bureau concerned, so as to give the corresponding policy support. Third, speed up the popularization Gymnastics in Heilongjiang Province popularization rate, forming a virtuous circle of Heilongjiang Province gymnastics, cause more experts and scholars attention of the sport of gymnastics, more profound understanding of the competitive gymnastics, and will be forgotten by the people neglect athletics gymnastics VW parts picked up, inject new research content in the research field of competitive gymnastics, promote our fitness great power strategy be realized. Four of China gymnastics team and other gymnastics development provinces to cold role references. Five, to provide a theoretical reference for the popularization of Competitive Gymnastics in our province, to help promote the development of Gymnastics in Heilongjiang province.

黑龙江省竞技体操大众化研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HTrt45NYdUa4ZKxZUQjhAKP8tFaDQksQdc_rF1yIwqAMxeH5X9SmqI24E99PsCk69U5mB2XUhK1PJ4jrHB9YYy3e0_1Gt-vzOgIUZITjjf7BuWK9crYVBJSkd4j9kcYoroKPCF7IfG7N6XyjhlcHOIoXSqwRkge6-SVKWlPHOZWQ==&uniplatform=NZKPT&language=CHS