 Through the theoretical research and practice research, explore the influence of core stability training on rhythmic gymnastics athlete body difficulty motion, as the core stability training can effectively improve the body difficulty action results provide theoretical basis and feasibility analysis. Method The method of literature，Expert interview，The questionnaire survey method，Mathematical statistics method and soon. Results: Experiment after experiment set of balanced classes ,spinning classes and jumping classes of body movements difficulty scores were significantly improved than the control group(P ≤0.05).Conclusion: Core stability training can significantly improve the rhythmic gymnastics athlete balance class body difficulty movement, players perform at a higher when the complete action when single foot support the stability of the ankle, hip, waist and body posture control ability.; Core stability training can significantly improve the rhythmic gymnastics athlete body plane difficulty, the athlete rotates the body-center of gravity action is more stable, in the process of the rotating body posture control mode is more precise and easier to control the axis of rotation, the rotating speed and the number of turns to ascend.; Core stability enhancement of power, can make the athletes more easy to control the posture of the body, the body posture stability increased, to leapfrog larger amplitude of movement, air body stronger control ability and better stability of landing.

Core stability training on the effects of artistic gymnastics athlete body difficulty

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40E3PODTUDS4bjhlxfGx7LsHAk-0RoxvHrRpxaUfmCA77EYM7Rk5JooxwmVGuLekvMgcBfSLhNS-OdCJzh7ADQIx4CMk-BPcmnfX8zmrv2Tl21Xygee4jBbkoeuy9wnkB8z-lnokFpjjtv2_av0jOSscwlNqSsxdasJtggatX3CZdw==&uniplatform=NZKPT&language=CHS