 Analyzing different neural types has the effects on coping style of top gymnasts; Exploring different neural types of top gymnasts differ in coping; Trying to find the discipline in coping ways on different temperament types of high-level athletes in gymnastics. According to the characteristics of gymnastics, discussing on the prarure types of top gymnasts and the relationship with coping. By experiments and an extensive literature review, attempting to outline the top gymnasts temperament and cope style of features; further improving the gymnastic training system, enriching the temperament and coping studies in the field of rich athletes, raising the level of gymnastics athletes psychological health.Methods: According to features of gymnastic sports, this study mainly adopts experimental method, questionnaire method, statistical method and other means. The top gymnasts of Liaoning province and Shenyang sports school gymnastic team have psychological tests and experiments. Adopting Psychological measurement and experimental method, the gymnasts are grouped according to gender and BTL-QZ the temperament testing software testing athletes. After testing, the author measures athlete coping styles. Using SPSS statistics software to analyze top gymnasts of different temperament types of coping.Results: Excitatory, inhibitory and stability of male nervous system characteristic of are significantly higher than that of female athletes, flexibility of male athletes to be slightly lower than the female athlete. There are very significant differences in the inhibition on male and female athletes in the nervous system . There are significant differences in excitement and stability . There is no difference in flexibility indicators of male and female athletes in the nervous system .Top gymnasts of different temperament types of gender difference was not statistically .In addition to assistance from religious coping, other copings have no gender factors, and turning to religion in different gender difference was statistically significant, high level gymnastics female athlete turn to religion are significantly higher than the level of gymnastics male athlete .Top gymnasts copings have no effects on temperature types .Conclusion: nervous system excitability, inhibits and stability of gymnasts in characteristics are influenced by the exual and gender factors, flexibility is not affected by gender factors.Top gymnasts of temperament are divuded into eight character types including blood, bile, bile, phlegmatic, sanguine depression depression quality quality, much blood phlegmatic, sanguine, mucus, phlegmatic and melancholic. With the highest proportion of male athletes in much blood phlegmatic. the highest proportion of female athletes is in bile. From phlegmatic, temperament types the proportion of a more even distribution of men and women, gender has no effect on temperament types. Many top gymnasts use the undulation in coping,. In handling these types of coping which are in search of support, proactive response, emotional, positive knowledge, interference suppression activities, endure, escape and restraint is not restricted by gender impact, and there is no gender difference in coping up religion. Top gymnasts coping has little effect on the temperature type

The research on different temperature types oftop gymnastics' coping methods


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40G1aRnStZjt2_zQZsRHFJeU2dRUsyKXMcMsIisWK0FzdnRKS4raI903Um74LOcDWX0yiHk63Du3fYr-UmtA_Zi5YkqtCg2WwpsJM79SZoRI8xwhu7rOLsjrEpHNBynhwVmt6y3IwNJeGKiPfCy0CNWgKYeKeP20zulz37rhNTaJUQ==&uniplatform=NZKPT&language=CHS