Aerobic gymnastics is belonging to one of the formal event of the InternationalGymnastics Federation, in the domestic is attributable to the State Sports GeneralAdministration of Sports Management Center gymnastics, Chinese AerobicAssociation jurisdiction. The project since 1997 in the Gymnastics Center officially approved and in 1999 and officially and international standards enabled fig athletics body-building exercises grading rules.
Chinese Aerobics Team participated in the 1995 held the first session of theWorld Aerobics Championship, in 2005 won the first world champion the movement of the world gathered gymnastics champion, and in the next World Series in a brilliant record, gymnastics project is all competition in the period 2006-2013 never missed, swept the championship. But in 2014 Championships, the Chinese team only won oxygen pedal a project champion. this is since 2005 the Chinese team for the first time in the international competition without edge Athletics Championship. Bitter experience, Chinese gymnastics commonly began to think about the reasons. Based on the literature data method, video analysis, mathematical statistics, expert interviews and other research methods, on the 2014 Aerobics Gymnastics WorldChampionships in the first set of eight sets of movement art layout analysis, research:
1. the influence of the artistic value on the whole set of actions is more than difficult points, complete points:
2. Seven teams selected international pop music, Chinese team is the only choice of Spanish folk music; most single only a Chinese team music structural elements; team speed of Chinese music in the eight teams at the slowest; three teams action-style and musical style is more consistent and four teams part of the agreement, theChinese team basic does not match;
3. China team performances of gymnastic movements far behind in France.South Korea, and there is no dance exercise movements; operation of the Chinese team of arm movement complexity has certain advantages, pace is not balanced, but the deformation use the pace has certain advantages;

4. Lifts the uneven level, individual countries in the law, action type technology has advantages, but generally in the design of purgation poor performance:
5. The Chinese team performance with the action of the HIRA behind Law; Luo, method, team performance with the action significantly more than the power of movement coordination and and music style and theme of action quite fit:
6. China transition and connection movements, the design of the action skills are not clever enough, performance in the overall, convergence, fluency, compared with the Romania team there is a big gap:
7. China complete set of movement of the worst, in particular, is reflected in theD, C group of the difficulty of the action;
8. The Romanian team exercise movement route diversity is the worst; all teams in the operation of the moving route equilibrium problem; Chinese team in the out coercion of the site use most, South Korea, balanced use of Russian space plane regions the worst.
9.The use of different types of formation of the eight teams is not balanced, the repeated use of the number formation, formation changes deficient;
10. Three vertical levels of the use of the balance of the poor balance, standing too much action, but also reflected in the operation of the action.

Analysis on Aerobic Gymnastics Routine Artistic Value of Top 8 Groups in 2014 World Championships

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GxQpGNpsp1RzJAqkriIG9MXhbFahToTqOY7aLme5g_HYdh_JBo8seQKPPbedbIOnyfBt1ezvsDEeaNSN4PYkwc1CXetgyTFsmprKGQyz3PdHYL_gHuUlqTYmvuntUtuXrQZOnf6hOT3yp2zrQYC0Euta1zkCUO92fl0LZvm42x1Q==&uniplatform=NZKPT&language=CHS