A review of the progress and prominent achievements of Chinese Gymnastics in recent years makes us proud. However, things rarely develop without twists and turns.So does Chinese Gymnastics. Various problems have already revealed themselves in fostering reserve sports talents. Less than half of the provinces possess the capability to organize normal training, whether it is amateur or professional. Meanwhile, cooperation and communication among different provinces were barely on record.This research focuses on Shandong and Yunnan province in fostering reserve talents of competitive gymnastics, since both of them enjoy a reputation for good organization in gymnastics yet disparity is still obvious. Based on related works and researches in other domains, it adopts literature, questionnaire, interview, field investigation, logical analysis and mathematical statistics method when studying the gap between them. It also uncovers the advantages and disadvantages of both in training personnel after a comparative analysis. Therefore, strategies and appropriate suggestions which fit the current situation of Yunnan province are urgently supposed to be put up, providing references for other provinces as well.Conclusions drawn from this research are as follows:1. Five factors are to be counted as contributing to the gap between Shandong and Yunnan in gymnastics reserve talents nurturing, namely management system ,athletes selection, echelon construction, coach team development and material support.2. In terms of management system, a gymnastics management centre for overall coordination is absent in Yunnan, while Shandong is relatively well-established.3. Both of them are able to recruit athletes in optimal age, but the method employed in selection is still too subjective rather than scientific. Compared with Yunnan, Shandong chooses from a more extensive area as the former limits to its own province.4. Despite the fact that coaches in Shandong province is superior to that of Yunnan, coach teams of both are generally with low level of education and few senior coach.5. School for Gymnasts oriented nurturing mode in Shandong is of more efficiency in solving contradiction between training and academic learning.6. As facility is concerned, Shandong is better-equipped than Yunnan in that training venues for first and second-tier athletes in the latter have not been improved yet, let alone those for counties.7. Shandong is endowed with better financial guarantee for reserve talents training than Yunnan.8. Strategies for Yunnan to improve talents training is suggested as follows:establishing gymnastics management center for coordinating thoroughly, adopting school for competitive gymnasts oriented nurturing mode to enhance efficiency, strengthening the quality of coach team, sparing no efforts to popularize competitive gymnastics, accelerating the construction of echelon for reserve talents to improve their competence and skills, and being devoted to building venues as well as dealing with financial problems. 

山东、云南两省竞技体操后备人才培养比较研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GbPQhpizj2pPaCLb_Uh0AoEu7pZekmWVLtCv43L2_zxj07yqt0msjaeosOkPushnXBlN5S6uCKpS12J2P9e33fijpF7uDY7cp-15r3POaakul1NS8GC5Xjcfj45wkbeR2F5FkdS3hZbMBjv3X-dL1cEPmpo28Lsrcg7rV4GrcQ9Q==&uniplatform=NZKPT&language=CHS