Gymnastics teaching is an important part of teaching high school physical education and health curriculum, and also an important part of "secondary physical standard” for assessment. In 2003 Ministry of Education issued a "high school physical education and health curriculum standards (experimental)" project which is one of the provisions of gymnastics is one of the compulsory and elective learningItems for high school students to select. The provision plays an irreplaceable role on adolescent growth and development and mental health, developing their ability to resist setback, a strong will and other fine qualities. However, due to the current role of high school sports and health courses dislocation and function contempt, the position of teaching gymnastics in its teaching gradually decline. This article uses the literature material, investigation, statistics and other research methods to investigate and analyze school teachers, students’ basic information, venues and equipment facilities, gymnastics settings ect and reviews the importance and necessity of carrying out gymnastics teaching in high school, the case of sports and health curriculum standards and how, causes of unsatisfactory implementation, the difference between the actual operation of physical education and health curriculum and its standards combined with the role and value for high school students in their physical health, mental factors and all-round development and other aspects. This study makes relevant recommendations, measurements and useful reference for the implementations study of Sports and Health Course and gymnastics teaching content in Shangqiu City High School based on the above problems. It analyzes the problems and causes gymnastics teaching in eight high schools in Shangqiu City and makes the corresponding countermeasures and suggestions, starting from their sports and health courses in gymnastics teaching content implementation.From the study, it can be found that it is not enough in place in the implementations of sports and health curriculum in these high schools.The problems is as blow.1. Physical education and health curriculum standard shangqiu schools for gymnastics teaching content, the implementation of the gymnastics teaching didn't finish theIV"sports and health curriculum standard" the regulation of gymnastics teaching tasks.2. In the gymnastics teaching by means of information technology on the gymnastics teaching of physical education teachers were rare, gymnastics teaching means and mode of physical education teachers to be innovative.3. Age structure more reasonable, eight high school physical education teachers;Sports teacher ratio is more reasonable, but most of the teachers themselves gymnastics teaching ability is insufficient, can't completely up to the requirements of gymnastics teaching.4. The serious shortage of space equipment, the development of physical education teachers in gymnastics venue, equipment and use is not enough, all of these restrict the implementation of the gymnastics teaching content.5. School leaders and PE teachers worry about gymnastics class students were injured and responsibility; Gymnastics class is restricted or prohibited; Gymnastics teaching organization difficulty; Teachers' enthusiasm is not high; Gymnastics teaching ability is not enough.Through the study found that the problem, on the basis of this paper suggest:1. The exercises of the high school to study hard and conscientiously implement the"sports and health course standard", and carry out the sports and health course standard ", strengthen the education and business training gymnastics teachers professional dedication, better to complete the aim of "sports and health curriculum standard" and the task.2. School site equipment co., LTD, largely limits the gymnastics project, the implementation of the country and the schools shall increase of gymnastics venue, equipment investment.3. Gymnastics teaching ability of PE teachers need to improve, schools should strengthen the physical education teachers of gymnastics teaching ability, especially to improve the protection and help, explanation and demonstration teaching ability.4. Strengthening the high school sports teachers  goals and contents of sports and health course standard of cognition, increase gymnastics teaching hours. Serious execution and completion of sports and health course standard stipulated by the gymnastics teaching hours and teaching content.V5. Education departments should strengthen the supervision of the school sports work.

Research on the implementation of gymnastics teaching content in high school physical education and health curriculum in Shangqiu City

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F5fDnFxEZnLhz9SoHwKpuvtw94P4xqZP87M1oeEw1P464rhY3t6IYNfFEayRsaUg5AC--IiVymIA5qto2ngvEtlKSHt5RLVr_9vH7lFt9WH0bv6LPeEuEjhTdmCwqy-mpWvqUNi0n9v8cTm7K9HjgghS-GIaosZdRMHI2lSzGibg==&uniplatform=NZKPT&language=CHS