Radio gymnastic exercise of middle and primary schools is a needful part of physical activities during playtime in school, which has more than 10 years since1998  in our country.This radio gymnastic exercise aims to enhance students physique and develop their physical and mental health.Setting up radio gymnastic exercise of middle and primary schools has a very important effect on improving aesthetic standard, developing a good habit of doing exercise and improving study efficiency of students. And it also has become one of the main forms of students  self-exercise.The design of existing radio gymnastic exercise is scientific and reasonable, and it is in line with the rules of the development of students in middle and primary schools. But the radio gymnastic exercise in practice does not come up to expectations. Based on it, this thesis adopts many methods to do a survey of the current situation of radio gymnastic exercise of a part of middle and primary schools in 11 cities of Jiangxi province, such as questionnaire, interviewing, field survey, mathematical statistics, and logical analysis.This study shows that the practice of radio gymnastic exercise of middle and primary schools is generally good, but there are many problems in practice. For example:1.The students are not active to take part in radio gymnastic exercise;2.The students ignore the quality of this kind of exercise. In terms of the hardware facility, sports field infrastructure in the part of middle and primary schools can not ensure to carry out the radio gymnastic exercise3.Being lake of match restricts the improvement of the quality radio gymnastic exercise in middle and primary schools;4.The imperfect structure of teacher profession is difficult to meet the actual demand of teaching and training of radio gymnastic exercise.5.Radio gymnastic exercise is hard to keep systematic and continuous in practice.In order to improve the current situation of radio gymnastic exercise of middle and primary schools in Jiangxi province and promote it well implement, this paper will make some suggestions:1.Improving the students  cognition of radio gymnastic exercise, advancing the students  zeal of practicing radio gymnastic exercise;2.Completing the sports filed infrastructure to ensure the radio gymnastic exercises to be set up smoothly;3.Setting up competition and advancing the quality of practice;4.Optimizing the structure of teacher profession and raising the level of teaching;5.Making the self-designed radio gymnastic exercise to be a form of assist of radio gymnastic exercise in middle and primary schools is good to make it more systematic and continuous. 

The Status and Strategic Research of Jiangxi Primary and
Secondary schools broadcast gymnastics

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F3KCBE5J99SlS2OZIgf0JNRSMpxMoGkKH7aYyYxW_nQdmRZIj6PFNuXaXGqYTXGHE1kish7B9lQd9aGWOble8K-qJc0fXcigEFuVW_imvK6qbyIl64NAtp3g2DC93sKrJJXr45Ie-5wXqeDgchqkZJkq4BNL-JJX40lyI7fKb0ng==&uniplatform=NZKPT&language=CHS