Rhythmic gymnastics is in the stage of rapid development, the difficulty of movement is an important part of the project, and the body Movement difficulty is the core of complete set of movements, if sets no body movement difficulty is like a house without a frame. The coaches and athletes have a deep Influence and understanding of the body movement difficulty of complete set movement technical level and overall quality. Although the world Deng senyue not let people down, but personal has always been the weak in China. according to a 2013-2016 rhythmic gymnastics scoring rules, the contents of the 2014 in Turkey at the 33 rd world artistic gymnastics championships all-around game difficulty movement for a total of 24 sets of body movement of the six athletes is analyzed, by applying the method of literature, expert interviews, video analysis, comparative analysis and mathematical statistics for the first six players all-around conduct the through research to the complete set of movements, and the complete set of movements in the number of each type of body difficulty motion, value, type, etc, to conduct a comprehensive comparison and analysis, to recognize the body difficulty of the research for the development of artistic gymnastics individual events in China has the positive significance, find out the advantages and disadvantages between our country and world powers, fundamentally solve our weaknesses, definite direction, getting good grades is the rhythmic gymnastics individual events in the premise of security, for Chinese artistic gymnastics in physical techniques provide a scientific basis for developing in the future. According to the 33 rd world championship video can be seen:In view of the problems of individual program, take the following measures: 1, play the basic training athletes, improved physical quality. 2, strengthen body and instruments difficulty cooperate ability, improve the quality of equipment and complete set of complete 3,China  individual rhythmic gymnastics project is a major breakthrough, but a person can not represent the all level of national technology. 4,Before the world championships six of movements is given priority to with difficult, difficulty of high value of the body.5,In the complete of movements of the athletes in our country individual less difficulty, difficulty of composite, the score is low. 6,Complete the foreign excellent athletes in the difficulty of movement in our country there is a gap between: use the number of the jump, balanced and revolve is unbalanced, each difference of cohesion between anticipation time is long, difficult movements, fall to the ground, postural instability, combined with the rotation an less dynamic action cycle, equipment is not skilled. 7, strengthen the training of the athletes music accomplishment and expressive force, improve the complete set of artistic expression. 

中外艺术体操个人全能身体难度动作的分析一以第 33届世界艺术体操锦标赛前6名
运动员为例

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EhwlNS3y5AkEWwgeR9XJeBMSeV_v_05cu7fxQao0ltT2bJ7fdWmre3fbiIX-5fPijnflOW7g9pN28eb1QC0bWx3afCycAyVqPnsT3ZVecTF9FWTWvwr90Q2WASOFJg868z_3Nu2HdLHpv6s5g0mHgUf5VnUCyR1W2ABIsQhI3FCA==&uniplatform=NZKPT&language=CHS