Gymnastics Rhythmic has been in China for several decades since 1963 ,which was added into university PE courses with unified materials. Gymnastics Rhythmic reached the top of popularity in the middle and later periods in 1980 of last century. While in the last period of 1990s, it went down gradually to the bottom that GR lessons was forced to stop in some specialty sports schools. It is worth thinking for everyone. Aesthetic Group Gymnastics is sports event combined with movements of limbs without equipments and formation of group members. Such a characteristic enables more freedom in the arrangement of a serious of performance.Furthermore, the degrees of difficulty or ease vary on the basis of different individuals physical fitness. Aesthetic Group Gymnastics is an expansion of Gymnastics Rhythmic, which to some extend fixes the defect of extreme hardness and limitation of Gymnastics Rhythmic. Thus, it is beneficial for the promotion and popularity of Aesthetic Group Gymnastics based on the background of Gymnastics Rhythmic development. However, that Aesthetic Group Gymnastics in good progress enlarge the audience of Gymnastics Rhythmic. In this way, mutual promotion and mutual development can be achieved for the two sides——not only theory value but also practical value.The essay makes a comparison about Aesthetic Group Gymnastics development domestically and abroad, which involves literature data method, questionnaire method ,expert interview method, statistical analysis method and logic generalization method.Besides, how can Aesthetic Group Gymnastics improve in Sichuan universities based on its development patterns abroad?Researches show:1. Aesthetic Group Gymnastics is a group sports event, whose difficulty degree varies from undergraduates basic skill. Therefore, its prospect seems promising in universities.2. Based on Gymnastics Rhythmic, Aesthetic Group Gymnastics shortens the difficulty by holding apparatus and keeps the beauty of Gymnastics Rhythmic.So the public can change of expression that it is impossible for them to participate in Gymnastics Rhythmic.3. The training of Aesthetic Group Gymnastics can improve undergraduates appreciation level, image and temperament. It can help to frostier all-round talents .4. During the promotion of Aesthetic Group Gymnastics, related personals seek the patters for wider popularity from several aspects: organization form, rules standard, training system, restriction system and advertising form——not only theory basis bat also practical advice. 

四川省高校艺术集体操项目推广模式的研究


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EE7hNi-JZm3K8QryV1DusScdBjkk7bPRpZNaWhfjoZAmc34MNquUr6ttX09r-4kJOAjQI2WAUi5FQyNDfVtq7v2lHY2z9XG92OAxMFBmGssdZeFg7EXMhqvNFIBrwxvHbdHuPiaHxpX9FkCDtwXSrhOvcxP01NjwsWOGYRfWRx5Q==&uniplatform=NZKPT&language=CHS