In competitive aerobics area, the correct choice and the success rate of difficulty movement is a non-ignorable factor for competitors to high scores, as well as a one of crucial factors, which influencing the result of the competition much. During 2013-2016, in competitive aerobics rules, action of straddle horizontal supporting towards Vinson control back leg horizontal supporting, which referred to as "B279 action" in this article, is difficult and high score vigorous action among horizontal supporting actions of Group B. Its difficulty score is 0.9 (maximum score is 1). It is good to improve the effect of the whole game to complete the "B279 action", but in the actual game athletes use such movement much less than in collective project. Mainly shows in the following aspects: not able to complete the action or completed with a low quality. Based on Yu Lianghua  the Theory ofGymnastics Movement Structure Model and the Adjustment of Technical Deviation and theTheory of Gymnastics Technology' this article re-established B279 structure model and made quantitative analysis according to the structure model. This method, comprehensive, accurate and reasonable analysis the movement technology at all levels concern and influence.
This article has made research on Yan and Peng by using the methods of documentary, expert interview, video-aided analysis, force platform, mathematical statistics, comparative analysis and analytic hierarchy process (AHP). Both Yan and Peng are national master-level acrobats athletes, who has participated in many big aerobics games and got good grades. The article has made following conclusions:
1. From contents of the technical structure: It has established the structure model of B279action. The movement can be divided into beginning, declining and L control three phase.Among these three phases, there are nine kinds of technology, and among the nine kinds of technology, there are more technical details, each technology is linked together, inseparable.
2.From realizable form of the technology: From the angle of kinematics, Yan belongs

to remedial technique, and Peng, due to the time of supporting less than 2 seconds, belongs to the error technology; At falling phases, both Yan and Peng belongs to right technology; at Control phase, both are remedial technique.
3.From the angle of kinematics: Preparation stage: The angle of Shoulder joint should be controlled between 60~69 The smaller the angle, the greater the difficulty is; the closer the action gets to the standard, in other words, the smaller the angle between torso and lower limb, the closer the action gets to standards. At this stage, Peng's supporting action is more conformed to the specification, the height of center of gravity of which is between 0.27m to0.31m. And the lower the distance between the center of gravity and the bearing surface, the greater the difficulty to control the attitude of the body is. Yan's center of gravity is lower and the fluctuate of the center of gravity of body at about 0.03m, is not stable; Due to uneven force during support process, which leads to the body can't into a straight line, both belongs to remedial technology; As to the supporting time, Yan's is less than 2s, belongs to error technology.
Declining stage: To complete this action, the right leg, left shoulder, right shoulder should be controlled separately in about 2.3 m/s, 1.5 m/s, 1.02 m/s, 0.8 m/s. The velocity should not be too fast, and in order to stabilize the body, the overall velocity should not be too fast; The   variations in the angle of the hip joint in horizontal direction is the higher control requirements for the leg muscles needs, and the greater the difficulty. When front of right foot close to the shoulder, Yan dong better than Peng; But as to the left leg adduction, Peng dong better than Yan. The falling range of the two athletes shoulder and foot is nearly same, but as to the height from body to the ground, Peng is higher than Yan, and Yan has danger of hitting bottom, as left shoulder, left foot off the ground are at a distance of 0.02cm,0.0133cm. According to characteristics of movement, the left leg of both the two has appeared oscillating phenomenon in the declining stage; As to the Vinson control, no matter in the body posture, or in the length of time, Peng is doing better than Yan, showed the right

technology.
L control phase: The speed of left leg and right leg should be separately controlled at about 2.5m/s and 0.75m/s, and the speed of the left leg should be the main source of gaining momentum. The variation range in angle of the hip joint of Yan is greater, so the difficulty is

greater, but the fluctuation of action is greater, more unstable at the same time. In the process of retral swing, right leg of Yan has shown phenomenon of high falling back, which is in line with technical characteristics of the action. In technology of pushing arms, Peng performance is better, Yan  cushion Angle in pushing arms is smaller, the speed is slower and with the aid of the rebound force of declining stage, shown as remedial technique. Yan is better than Peng in supporting time, but Peng is better than Yan on body posture, is closer to the specifications. But because of the height of the foot, lead to the body is not in a straight line, which shown as remedial technology.
4.From the dynamics (force platform): Both bent arms and arms pushing has little acting force to force platform; The completion quality and duration of Vinson control will affect the magnitude of force of pushing arms.
5.From the result of AHP: The final score of Peng is 24.2246, and the final score of Yan is 22.06868, The completion quality of Yan is better than Peng.

Ouantitative Analysis ofB279 Action Structure Model of Aerobics
健美操 B279 动作结构模型量化分析

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40El-R7EwI2lngjQlZ9RwcV00zlyJ0j6t_iAjBaMSL7-oEbdUk3c8193KsK1Kf9FuGqcD6Gej7KTnUEXWzoLkduYOaCQgxpVI_L9FL_tCOy_ZkCZN8FSbzjGyqbFuDT-5abJOfEgdUcQjiKfwUChdGT_iSWDqiCWyvNKx4K7fNCybw==&uniplatform=NZKPT&language=CHS