In this paper, by using the method of literature, comparative analysis, data analysis methods and logical analysis, taking Chengdu Zongbei middle school in2015 gymnastics for example, for each grade of group calisthenics performance design and training and other aspects of the analysis.The results show that: the layout design of group calisthenics includes determining the theme, design, movement, and pattern formation and selection field, music and costumes .According to the relevant requirements of the school design performance plan, performance organized action and formation ,with the theme music and costumes.Fully prepared ,then entered the training phase. the quality of the training will directly affect the performance of the final results.In the training of basic skills at the same time, the queue should not only pay attention to the formation and pattern of training, but also attach importance to the training of inlet and exit.In the training process ,pay attention to the cultivation of student backbone, using a variety of training training ,proficiency ,formation and clear pattern, identify the rhythm of the music.In simulation training, we should find all aspects of the problem in a timely manner, to correct the error, and strive to achieve success in the formal performances.This paper also puts forward some suggestions for the design and training of the midd le school group gymnastics: the design of the layout plan needs to be closely combined with the actual situation of the school.In group calisthenics design prior to a detailed understanding of the development characteristics of campus culture, the characteristics of students and site actual situation ,combined with the exhibition theme design, pattern formation action, select the appropriate music ,clothing, props, full of school spirit class appearance. the formulation of the training plan and the training of the various links need to be orderly and closely connected.Develop training plan should be combined with the actual situation of the school ,as the degree of impact on students learning and the normal teaching order of the school to a minimum ,the training plan should be reasonable tight, operable. Training stage, training stage ,performance stage three stages of training should be closely linked, and strive to improve the efficiency of training. 

成都市棕北中学 2015 年团体操表演设计与训练实践

 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HEcuuMIkilrYZtcx92WBP0sevsQKaLUs1PP5Nk3_-8mVMgonKVsc9tSfapEyA-Ea9k5Jfx19t9QbtybqEADC_eaLdPOYhYlTqH98D5tWb7l2EEWI413yeRmci8YXZDhFomcmtq-39W8UgEGnQzN0nVcbOSAwl93M7TP1epYQaw8g==&uniplatform=NZKPT&language=CHS