The floor exercise has been one of the weakness of the Chinese women gymnastics project, its long-term disadvantage restricts the Chinese women   gymnastics overall strength. In women gymnastics competition in recent years, can be found:the weakness of the floor not only affects the Chinese women gymnastics team sports and individual all-around performance of the project, also only one person in a single individual finals, and medals. Difficulty of movement is too low, lack of artistic expression, game play unstable factors caused the main reason for decline in performance. From the point of the opponents, the difficulty of the other countries in the free gymnastics athletes, orchestration aspects of continuous innovation, exacerbated by the Chinese women gymnasts disadvantage on the floor. This article USES the literature material law, video observation, expert interview method, mathematical statistics and comparative analysis and other research methods, with the 2012 Olympics in London, in 2014 and 2015 world championship in the women top eight free gymnastics team performance and individual all-around final 24 sets of free gymnastics are scored eight athletes and single eight athletes before the final 24 sets of the floor exercise complete set movement full of difficulty movement content as the research object, the current women free gymnastics gymnastics power projects of complete sets of movements of all-around and single overall strength, difficult content and free Chinese women gymnastics training strategy are studied, the results showed that:  the final of the Chinese women  free gymnastics grades differ with team USA 2.800-4.600 points;   Chinese women  free gymnastics all-around game scores and the first United States, Romania 0.700-2.300 points, is to blame for Chinese women all-round performance;   compared with foreign competitors, Chinese players not only D points action  skills flips and gymnastics action） the difficulty of low, E points  completion  is also low, is one of the main factors and medal slip;   compared with foreign athletes, China  acrobatic moves in the use of complete sets of number less than foreign players, the lack of a hybrid or frontal axis difficult air spring;   compared with foreign athletes, Chinese players in free gymnastics artistic expression and music selection than foreign players, without their own characteristic;   compared with foreign athletes talent reserves, the Chinese women gymnasts on backup talents reserve lack of lower limb strength strong and all-rounder;   Chinese player on the choice of free gymnastics difficulty of movement and gymnastics world powers is still some way;   China lack of targeted training in free gymnastics training method. Suggestion:in the next in the arrangement of training, in view of the problems existing in the training scientifically and systematically. On complete and improve action points and difficult points of D and E points completion and improve action to complete artistic expression, improve the quality of the completed action in the game, to narrow the gap with the world women gymnastics power, promote women free gymnastics in our country status in the world, promote the development of Chinese women gymnastics. 

Research on Women Floor Exercise of Current Chinese and the ForeignCountries in Gymnastics and Chinese Women's Team Training Strategy


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40G1xdzXg8B-QpoZNa4zoKSlCnE8Gu-0bP0_7BPR8F-rTFIYb-bb4yP3bc_3Gu0hBeE8GMB4oO1X6SePuxuPL0VGr3Srf0_LQ0OjPi5vA-TbPwzxlocCaOPWOcEl3JHhDkXuPuopjAlz7x7n8vfM7ewAgD-nKIQDAlJD9ZTjSgQRMw==&uniplatform=NZKPT&language=CHS