Directly related to the development of physical education training base to the quality of professional training of personnel, largely determine whether it can meet the needs of the vocational school teachers, gymnastics is PE Teachers must master the skills, promote the training base development also has a positive practical significance in improving this base practical training of practical skills and comprehensive quality gymnastics professionals. By studying Physical Education wish to boost professional training base related to the leadership emphasis on training issues, training in policy, funding, teachers and other aspects of special training base to give full support to make the future better Gymnastics Training Base development, the construction of other schools training base to provide reference basis for theCollege of Physical Training Education quality gymnastic talents provide a theoretical reference, promote the healthy and orderly development of sports in the field of special training base.In this study, the literature research, expert interviews, questionnaires, case analysis and site visits, mathematical statistics these six methods, to understand and master the Capital Institute of Physical Pinggu VI Gymnastics Training BaseConstruction and Management basically, the system reviews the Sixth gymnastics training base Pinggu made in the construction and development achievements and problems, propose solutions to the problem of countermeasures. Conclusions are as follows :1, Basic Capital Institute of Physical training base Pinggu Sixth gymnastics is:base site than the old, damaged equipment, faculty structure single class, the students generally good situation.2, achieved some good results in the process of development of the training base ,including raising the school enrollment rate, promote adolescent physical and mental development, promote the development of gymnastics.3, there are still some problems in the development of training base, including equipment for students to use low security, lack of special teachers, zero investment funds, lack of appropriate personnel and equipment management system can not meet the development targets now development needs.4, for the Sixth gymnastics training base Pinggu problems in perspective ,solution comprising: adding new equipment, be based on scientific configuration, rational planning; school attaches importance to the professional training of teachers, teachers actively improve their own ability; and establish Universities mutual forms of cooperation and mutual assistance, to expand the base of sources of funding, and promote the healthy development of training base; teacher incentive-based, change teaching methods; develop a standardized system of management, the use of a feedback mechanism to improve the training effect; short-term, mid-term, long-term goals for the stage, the progressive realization, continues to increase.To propose the following status quo Pinggu Sixth gymnastics training base for the development of:1, Reinforcing Gymnastics Teacher Training Pinggu VI, in addition to the gymnastics teacher, teachers, other special studies to be able to undertake teaching gymnastics school through training.2, launched in Pinggu VI "big gymnastics" by conducting a variety of gymnastics, gymnastics stimulate the enthusiasm of teachers and students to improve the quality of teaching gymnastics course.3, the use of modern media means to strengthen the teachers and studentsGymnastics for students to understand and value the development of physical and mental health advocacy by watching gymnastics or video game.4, strengthen the Capital Institute of Physical and Pinggu Sixth gymnastics training base contact, both regular inspection base of the building, the formation of the system, to build training base, improve the quality of training base construction and management.

Research on gymnastics training base of PingGu six school inCapital University of Physical Education and Sports
首都体育学院平谷六中体操实训基地的研究


https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GY3eqC-iOSakRGQvit-eD0W_ES2SG4gN7jKO8K8UDljIa13ZBU2FSuggXYs03oZcR7_9_cPqYBeHpiIZTmNp--Ys166IhrVb9MMjrGQ3V5uX_QSDYfqDvxN9zPdkhLbg2pPCrTvhJFazvmZwOKkkrmn7eskWg1WtuzhiYCTXgiVQ==&uniplatform=NZKPT&language=CHS