Winning sports depends on the athlete athletic ability. Contest results achieved by athletes in the game itself, opponents in the game performance and the external environment behavior factors. The opponent, the external environment behavior and athletes play the spot is athletes can not be expected to control and, and core competitive ability is important condition to decide the factors. Therefore, the core competitive ability of the athletes is the key factor that determines the results of the competition.This study through the literature data method, questionnaire survey method and mathematical statistics method by theory and practice combination, with excellent female gymnasts core competitive ability structure model as the breakthrough point, to athletics ability structural elements and influence factors as the main line, to clarify the theoretical framework of excellent women gymnast core competitive ability; a combination of qualitative and quantitative, in world athletics gymnastics rule and the trend of development oriented, screening out the strong practicability, simple operation, high sensitivity of core competitive ability evaluation index construct excellent female gymnasts core competitive ability structure model.This paper consists of seven parts, as follows:In the first chapter, this chapter mainly introduces the basis, purpose and task of the thesis.Second chapter, literature review, this chapter by describing the competitive ability of research, related research about core competitive ability, about gymnastics athletes core competitive ability research, about gymnastics athletes competitive ability body shape, movement quality, physical function, skill heart  of basic research, related to athletics ability evaluation(evaluation, evaluation method of relevant literature, for follow-up study provides theoretical support.The third chapter-- research object and research method, this chapter mainly introduces the research object of this paper and the research methods.Chapter four: woman gymnast core competitive ability theory based research, this chapter introduces three aspects content:  on physical fitness, skills, mental ability,Gymnast core competitive ability concept defines,  on the women gymnastics winning factor analysis;  the competitive ability of female gymnasts analysis.China  elite female gymnasts core competitive ability construction of the evaluation index, this chapter introduces three aspects content:  put forward to build the evaluation system should follow the basic principles;  according to preset index screening method and process, through three rounds of questionnaires survey and analysis constructed three first level indexes, 9 second-class indexes and 32 third level indexes, which consist of outstanding gymnast core competitive ability evaluation index structure, and through the exploratory factor analysis to verify the evaluation index structure;  to evaluate the weight coefficient determined. By using the fuzzy comprehensive evaluation method to calculate the weight coefficient of each evaluation index.The sixth chapter builds the model of the core competitive ability of elite female gymnastics athletes, and builds the evaluation model of the core competitive ability of our elite women gymnastics athletes through the AMOS software.In the seventh chapter, the research conclusion and prospect, this chapter summarizes the main conclusions of the paper and the shortcomings of the research, and the future research prospects. 

model construction of Chinese Elite Female Gymnastics Athletes' core competitive ability

 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FWrr9AxQRuNHRO7emJMSwdHb6L5XIE70XrdPkPGfzjZaB92xG1LY9E6n437REH2zy1pfsMqErCXPMv1cODlpW-ZqhqHKycRRIhKqmc-szmWwpycz76egdjLEbMi_ZTuPVTz5IqJMLIBioe7pUZKUjvdwTPi2qZ4s8c0q4CrdQ42Q==&uniplatform=NZKPT&language=CHS