Light instrument gymnastics is a kind of basic gymnastics, the scarf, rope, hoop, ball, dumb devices to complete all kinds of physical exercises. The children are light instrument gymnastics, according to the development characteristics of children at this stage and choose suitable equipment and training methods on all aspects of children  physical fitness for practice. Light exercise equipment is in enhancing children  physical fitness and improve exercise capacity based on coupled with suitable for children of light equipment and taking part in sports, in increase sport enjoyment at the same time the physical quality training more targeted, the effect is more significant. In order to make children healthier, stronger physique. The children of light instrument gymnastics as a means of intervention, teaching experiment for a period of 12 weeks, before and after the experiment in the experimental group and control group children  physical quality were compared and analyzed. For preschool physical education provide effective theoretical basis and practical guidance. This study carried out by literature method, experimental method, interview method. After statistics that: children in speed, strength, speed strength, flexibility and balance and the control group compared with significantly difference and  , the physical quality of the children in the experimental group at the aggregate level also obviously increased and P ＜ 0.01.The conclusions are as follows:  after a period of light instrument gymnastics practice, the physical quality of the experimental group of children compared with the control group was significantly improved. Especially in body ante flexion in sitting position, tennis throw far, continuously jumping with feet and walking the balance beam project showed significant difference, which took the balance beam project of greatest difference; 10 m shuttle run and standing long jump project showed significant difference.  after a period of light equipment gymnastics training, the experimental group of female children performance is better than the experimental group of male young. Young women in body ante flexion in sitting position, tennis throw far, 10 m shuttle run, walk the balance beam project were better than male young but the results have little difference; the young men in the standing long jump and feet continuous jump better than that of young female, and the difference is not obvious. 

Light instrument gymnastics practice application study on influence of
children's physical fitness in Shijiazhuang District of Luquan flower
bud kindergarten as an example

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HYhk9vtpClCMzMpqvEyZUJ-VEX34oul9gB5DVfzajL8I8ledKeO_07dfM4mmFGsf6Fvj2eDLnV7lk4wPhu4oZhpUj5IPv1ww_uPSWuWaSAejSxY7MYYdCy1P_p4putFdwTyVdXCHrcdFcmxKBhjvY2r4Rj9lnnTIVCrofTT5ijnw==&uniplatform=NZKPT&language=CHS