In this paper ,we randomly selected some horizontal two students from Shijiazhuang City Experimental Primary School, and implemented one semester physical education experimental light equipment gymnastics practice ,compared the result before and after the experiment. With analyzing the statistical data, we aimed to r reveal the relationship between carrying light equipment gymnastics activities and the healthy development of pupils, as a result ,we achieved the purpose of providing theory and practice guidance to improve elementary school PE course.Methods: Literature, interview, experiment and statistics and other research methods.Based on  National Student Physical Health Standard ,Wu Ru Kang  human measurement method ,  2010 Student Physical Health Survey implementation plan and some outstanding PHD and master dissertations ,we determined following indicators, with instruments provided by the Shijiazhuang City experimental Primary School sports equipment room, health and other health center. And thereby we ensure the following indicators height, weight, chest, shoulder, scapular skin fold thickness, standing long jump, one minute sit-ups, one minute rope skipping, running 50 meters, blood pressure, heart rate, lung capacity ,mobile the reaction, eyes closed one leg stand. During this experiments, we had four classes from Shijiazhuang City experimental Primary School, with two of them were experimental classes,71 students in total, and for 16 weeks the time in which the experimental intervention was 14 weeks, two weeks time to test time .Results:1 there have been obvious comparison regarding body index among horizontal two students from experimental classes after the experiment. After the experiment, there was a significant difference concerning scapular skin fold thickness ,although there was no evident difference between the height, weight, shoulder width, and bust aspect However, compared with the regular classes in terms of improving the levels of each index, it has been far better, thought not obvious.2.There have been important differences between Horizontal two experimental classes and regular classes regarding the following aspects :standing long jump,Sit and Reach, one minute sit-ups, turn a blind eye single Adachi ,mobile response, one minute skipping ,indicating that light equipment gymnastics exercises were able to improve students comprehensive physical fitness .However, after researching the statistics of males and females in this experiment ,we found that, males from experimental classes had evident differences in these fields ,mobile reaction, eyes closed single Adachi ,one minute skipping, other indications for significant differences; while, females were different from each other in terms of mobile reaction, Sit and Reach, one minute jump rope, eyes closed single adchi ,one minute sit-ups, standing long jump for significant differences.In the end ,both experimental and regular classes achieved progress in speed, though not outstanding.3.Remarkable differences have been shown in horizontal two experimental classes by indicators after the experiment :resting heart rate, although there were no evident changes among lung capacity and blood pressure .However, data told us that students in experimental classes were significantly better than regular classes in lung capacity.Analysis conclusion:1.There is consistency among students in Horizontal two students with body shape developing tendency concerning Light equipment gymnastic practices ,which can make the scapular skin fold decreased obviously; promote students height ,chest, and shoulder width  moderate growth. And they it could control weight to maintain a good shape.2.Light equipment gymnastic practices can effectively promote the development of Horizontal two students physical optimization and enhancement.Before and after a semester  test, reaction has a very significant difference in responsiveness,  coordination counterbalance ,endurance .For the influence of the experimental class zhe girl more comprehensive ,outstanding performance for flexibility, the waist abdomen strength; To the speed of the whole student quality has a certain improvement, but the effect is not obvious.3. Light equipment gymnastic practices can effectively improve of Horizontal two students in physical function levels. especially bradycardia, the boys are slightly better than girls, with lowering the systolic blood pressure, to improve lung capacity. 

Experimental research on zhe Impact of Light Instrument gymnastics practice concerning Horizontal two students health

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HsQT_Ui2foYVhQLLZTQqG7J266utsQlkFCUFICUPETE6klnH_9o0TZVRxDlKRLlN6jriXYLskvwsFGtREHgiy-ekk3TVxJqwi1wAObPEDvwCtnrGWY2BENm6oWcX1TFNLoghhn_bgJuduYQ8n27342F8nVD8aS-nDoRDBI1p8tDQ==&uniplatform=NZKPT&language=CHS