The goal of this research is to evaluate factors that impact the activity of daily living of the postoperative patients with Parkinson  disease, improve the daily living quality of postoperative patients with Parkinson  disease through rehabilitation gymnastics training based on the health belief model and provide reference and practical guidance for effective rehabilitation interventions and early conservation treatment of future Parkinson  disease patients.MethodsParkinson  disease patients from the neurological rehabilitation department of atop hospital in Zhengzhou were randomly selected for the study. All the patients went through surgery during the period from July 2014 to August 2015. Patients were divided into control group and intervention group based on the admission time: 29patients admitted from July 2014 to January 2015 were grouped together as control and 29 patients admitted from February 2015 to August 2015 were in the intervention group. The control group was provided with conventional rehabilitation gymnastics training health education and the intervention group was provided with rehabilitation training based on health belief model in addition to the conventional rehabilitation  gymnastics training. Both groups were assessed by general information questionnaire, the Ability of Daily Living Scale (ADL), Unified Parkinson  Disease Rating Scale part three (UPDRS-III) and General Self-efficacy Scale (GSES). Both group were evaluated based on their ADL scores, UPDRS-III scores, GSES scores, before and after the three-month intervention.Results1. 56 patients completed the intervention study (28 cases in each group). There was no statistically difference (P>0.05) between control and intervention group interns of pre-intervention baseline data and index scores.2. Multiple linear analysis showed that factors affecting the ability of daily living of the postoperative Parkinson's disease patients include age, education, marital status and motor function symptoms.3. General self-efficacy and the ability of daily life were positively correlated(r=0.427，P<0.01) for post-surgery Parkinson’s disease patients; In contrast, general self-efficacy and the movement function symptom were negatively correlated(r=-0.361，P<0.05).4. After the three-month intervention, the control group received (69.64 ± 7.81)points for the ability of daily living. Compared with pre-intervention, the score difference was statistically significant (P<0.05). There was no statistically significant difference (P> 0.05) before and after intervention for both general self-efficacy score(2.56 ± 0.12) points and the movement function symptom score (25.57 ± 5.27) points.5. In contrary, the intervention group received (76.25±6.89) points for the ability of daily living after the three-month intervention. In addition, intervention group scored at (2.92±0.15) points for general self-efficacy and (20.96±4.21) points for the movement function symptoms. All three indicators showed statistically significant differences from pre-intervention for intervention group (P<0.05).Conclusion1.Health belief model based rehabilitation gymnastics training can improve the ability of daily living and general self-efficacy for Parkinson  disease patients after surgery. This model can also alleviate patients’ movement function symptoms and improve their movement functions.2. The health education based on the health belief model showed advantages over conventional health education: It assessed patients more comprehensively and helped patients establish the correct concepts of rehabilitation. In addition, the model also motivated patients to participant in rehabilitation training and prompted the improvement of daily life activities.

Effect of rehabilitation gymnastics training based the health belief model on activity of daily living for postoperative patients with Parkinson's disease

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H4LD2zUCQHqVCJP7nPqKCVqhNusP-x5jlAED0wzUWyJPKcWHqGbGQ6Y51xbDSgL6idKYfw4-jQ1Co4mm9Qp8ZzLM8aH6cjKcd-PN7_bPQz_pUth9kVT7_MvkUxZOhwmhLDLmRhpGJBkKb9tWRY9z_QaQ96aYvo9rl_8v69hYzZBA==&uniplatform=NZKPT&language=CHS