As everyone knows there are two Olympic champions in Sichuan province gymnastics team, one is Zou Kai who won Olympic champion five times, the other is Feng Zhe, the Olympic Parallel bars champion, however Zou Kai and Feng Zhe are weak in the vault. During the Twelfth National Games, Luo Zepeng of Sichuan Team entered the vault finals on the fourth of the preliminary results, but the mistake of the first jump led to seventh finally. Luo Zepeng used two vault, Handspring Ford Somersault Twist 900°and Cartwheel stretched forward somersault Twist 900°(according to the Men's competitive gymnastics marking rules of 2013-2016, this action jargon is Straight Casa Ma 720° or Lopez, known as Cartwheel stretched forward somersault Twist 990° in academic circles) This paper takes Luo Zepeng for the Thirteenth National Games gymnastics vaulting horse competition movements as the research object, and reveals kinematics regularity of Handspring Ford Somersault Twist 900°and Cartwheel stretched forward somersault Twist 900° , and finds out that the disadvantages of the completion of Handspring Ford Somersault Twist 900°and Cartwheel stretched forward somersault Twist 990°.The main features of Handspring fwd.and salto fwd.str.w.5/2t. are based as following : 1, the run-up speed, which reached to 8.35m/s for Luo Zepeng. 2, the useof a combination of stamp rub pedal, with the back of gravity center and the hip angle105°, while the pedal angle is too large to affect transformation from level energy tovertical energy and transmission from the pedal to the body.3, slow speed of the first jump and straddle while leg lifting, (the left highest ankle speed of the first jump of Luo Zepeng is 12.71m/s, right 13.68m/s.).4, long time, slow growth of the center of gravity vertical speed, insufficient against shoulder , show of "wash the shoulder"in push step ,with the angle of 65°,the center of gravity vertical velocity 3.31m/s getting the pommel horse ,and the angle of 74°, the horse center of gravity vertical velocity 3.44m/s in 0.15s getting off it. 5, mismatching of rotational inertia and speed. Luo Zepeng took Handspring fwd.and salto fwd.str.w.5/2t. to remedy the demand of the rotation and shorten the rotation radius. To complete the twist 990 °,Luo Zepeng twisted premature phenomenon, but ultimately failed to complete the swivel degree.The main features of vCartwheel sKasamatsu tendu avec 2/1t.are based as following: 1, run-up speed, which reaches to 8.57m/s for Luo Zepeng and long distance of single up double fall, which is 2.72 m. 2, the use of a combination of stamp rub pedal. The index is as short as 0.1s, and the loss of horizontal speed is big, and the center of gravity horizontal velocity drops from 7.73 m/s to 4.87 m/s, falling by 2.86 m/s in a rate of 36.9%. The center of gravity while pedaling is far away from the support point, specifically performed in big hip joint Angle, whose left is 101 °and right is 121 ° 3,Short time of pre-flight which is 0.07 s, and straddle after twist to 90 ° and leg wing. The left highest ankle speed of the pre-flight is 10.52m/s, right is 12.96m/s.4, slower swing leg, weak in against shoulder and repulsion, specifically performed in low speed of ankle and prematurely against shoulder or uncompleted movement.5, mismatching of rotational inertia and speed. Luo Zepengtook Handspring fwd.and salto fwd.str.w.5/2t. to remedy the demand of the rotation and shorten the rotation radius. To complete the twist 990 °, Luo Zepeng twisted premature phenomenon, but ultimately failed to complete the swivel degree.

罗泽鹏跳马前手翻接直体前空翻
转体900°和洛佩兹技术解析

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F3KCBE5J99SlS2OZIgf0JNRSMpxMoGkKH7aYyYxW_nQUZ6-OyaNPc69ePlRAiFs5Zx5IH-uhYZSOIg2Kqxh07oCdg7ggJJha1s7ElACqdxo1CLVqrREoI4C2H6pmSvPklh9u3E7mzfjZP-SOwIMwuuVfyOIuC8zzTNsGHNI7RwRw==&uniplatform=NZKPT&language=CHS
