Gymnastics development has experienced a long historical process, and gymnastics of China starts relatively late, but this did not prevent the prosperity and development of the Chinese gymnastics, especially the Chinese athletics gymnastics, after personage of constant innovation and development, after 100 years of development, China has been into the ranks of the world gymnastics power, but at the same time of development and prosperity of the Chinese athletics gymnastics, injuries have also become a stumbling block to gymnastics development can not be ignored, in order to better promote the sustainable development of China  athletics gymnastics, the escort for China  competitive gymnastics team, in the run‐up to theRio Olympics, our country and the United States representative AP training institutions, was founded in March 2014 the "prepare for the 2016 Olympics in Rio body function exercise training group", and serve the national gymnastics team, in the summary of practice and theory preparation for the London Olympic Games in2012, on the basis of further introduces the movement function of advanced diagnostic method and the method of physical therapy system, constant innovation and development. Screen by the movements of the movement function was made in the method (FMS), choose sexual action assessment method (SFMA), Y ‐ Balance test method and closed chain ankle dorsiflexion movement functions such as activity test diagnosis method, the national gymnastics team of 15 first team for the diagnosis of body movement function and damage assessment, through analysis the result of the test, formulate corresponding physical treatment, aims to help extend the life of the sports athletes, achieve good results of the competition.This article through the measurement , literature material law, interview method, comparative analysis and mathematical statistics, constantly, summarizes and generalizes the national gymnastics team first team sport function diagnosis system and the physical treatment of shoulder, ankle, the research conclusion is as follows :1 By using movement function diagnosis method, the first team to national gymnastics team test and evaluation, national gymnastics team discovered a team as well as the risk of shoulder joint and the ankle injury has been damage ratio is bigger, and proposes the corresponding physical therapy according to the results of the test and evaluation methods, speed up the recovery of damage to the first team, which can be concluded that movement function diagnosis method to assess the damage situation of the first team, is has certain validity and advancement.2 Through the interview method, this paper sums up the national gymnastics team, a team of shoulder joint, ankle joint injury reason, besides and its anatomical structure is closely linked with high difficulty action of gymnastics sports is highly related to the special requirements of shoulder joint, ankle joint.3 According to the national gymnastics team first team shoulder joint, ankle joint injury situation, adopted the corresponding physical therapy method, is more commonly used methods of physical therapy, mainly including manipulation treatment and functional rehabilitation training two parts.4 Through two movement function diagnosis results of contrast and analysis, a team of 15 test scores are improved compared to the first time, in FMS tests, first team injury pain rate fell to 6.67% from 40%; In SFMA assessment, a damage rate fell to 40% from 93.33%; Y ‐ the Balance test and diagnosis results ankle dorsiflexion activity levels were improved. Especially the shoulder joint, ankle injury in the first team, by accepting all longer than 3 months of physical therapy after injury was restored, and be able to return to the field. Can this visible, physical therapy methods to speed up the first team of shoulder joint, ankle injury recovery has certain effect.

The functional movement diagnostic methods and physical therapy strategies for Chinese gymnastics players-examples from shoulder joint and ankle joint injury
国家体操队一线队员损伤的运动功能诊断与物理治疗方法探索一以肩关节、踝关节为例

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FZjkK37FtHOLObZCP5o2DK_BaSBNvFWLIDvvCsD4MJ-0QAFB5E2FrUkjss8VT73QQgK_AaF3Pf2iPz-FsTTQdZFHwEhDp9-Uf5utWQ_3IXWApmk3SutdHDRyIiADFNsq5W0zh8AtV-vALzW2FjPhSBG4IV2Lj-sV4cIPFD6oEp0Q==&uniplatform=NZKPT&language=CHS
