Trampoline in China started late, approved by the State Sports General Administration officially listed for events of 1997, when Shandong Province will respond positively to the countries on the creation of the call of the trampoline team, preparing for the preparation of trampoline in Shandong Province team. Due to our country athletics gymnastics development mature, strong, as the same group trampoline in China the development of handy, in Shandong Province, but also the development of the utmost magnificent. But with the continuous innovation and development of trampoline technical, trampoline movement toward high difficulty, high altitude, high stability of art direction, of the athletic ability requirements is also rising. Under this background,Shandong province trampoline team level has significantly declined. Therefore, under the new situation, it is imperative to work on Trampoline Athletes' physical ability. It can not only on Athletes' physical characteristics of objective evaluation, help to improve the competitive ability of Trampoline Athletes in our province, but inShandong Province trampoline project can sustainable stability in a higher level provide reliable security, better to promote development of the trampoline industry in our province.The study on consulting a large number of relevant documents are based on expert opinions, combined with the characteristics of trampoline project screened dozens of shape, quality, function test, index, carried on the test to the Shandong Province active28 trampoline athletes, using statistical software spss 20.0 the number according to the analysis, thus obtains the following conclusions:1, first trampoline players body shape has a good foundation, little body shape indicators with the national team athletes gap, basically have become the outstanding national trampoline athletes body shape requirements. Length index of maleTrampoline Athletes in long Achilles tendon, Achilles tendon length / leg length a x100 index lower than the national team; Female Trampoline Athletes in the lower limb length B, leg length a index, Achilles tendon length / leg length a x 100 index lower than the national team; body width of our province excellent transport mobilization pelvis width / shoulder width index is high. In selecting athletes should pay attention to the choice of medium height, upper and lower limbs, slightly longer, calf andAchilles tendon is long of athletes, and pay attention to the pelvis width / shoulder width index this index, choose moderate shoulder width, narrow hips of athletes use.In Shandong Province, male and female trampoline athletes in general fitness 30meters run speed overall results showed a rising trend, female trampoline athletes entered the stage of high level training should further strengthen the ability of fast-running training in; different ages of male and female athletes in the 30s drape lifted leg of the indicators, the average number of basically the same; standing long jump men  trampoline athletes at the age of three are better than trampoline female athletes and with the growth of the age, growing gap between male and female athletes; but body flexion of Trampoline Athletes in Shandong Province is relatively weak, male and female athletes of pliable and tough quality remains to be further improved. In situ after the group 30s and the Internet 10 times after the mission, with arm take-off time the three special quality indicators show that the elite Trampoline Athletes ofShandong Province has the ability of good ability of flip and control network, these three indexes can be used to evaluation of athletes in the network.3, in terms of physical function, trampoline in Shandong Province male and female athletes of the quiet heart rate slightly lower than the normal resting heart rate, but compared to the national outstanding athletes slightly higher. In vital capacity and maximal oxygen uptake reaction ventilator can index were higher than normal level, trampoline sportsmen and maximal oxygen levels in the same age stage belongs to the level. I need a static balance ability, trampoline athletes can meet the technical action.

The experimental research of forearm small muscle strength training effect on tennis serve stability

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GO4HOaiRcPKzef39Pu3ExYtN5DL4NyYbt1YH8qQe7pbS8E2TpaUvzJgUVjhnL2iCj1gPZ9sUX3b1h5Z7k_NcqdicP6adprDTgs0QljPhktM-pCHsK0WL0SiX9u7z5F28udTTv8GdLbKLWBFK3_LkU4t5R9Rl3Lkl3N73FJ54KDFQ==&uniplatform=NZKPT&language=CHS