In fact, China robot contest is high technology test, Reflects a level of basic research and high technology development on a national information and automation. China robot contest provide undergraduates to a competition platform of science and technology, Variety of new technology are used by us. We can get a better solution to promote the development of various fields.
Firstly, Gymnastic competition is introduced in China robot contest. In accordance with the requirements of robot competition, the size and the degree of freedom. The gymnastic robot is designed by the Pro-E4.0 software. According to the difficulty and the designed requirement, Atmcgal 28 based on the AVR series is chose in this thesis. TheGymnastic robot  hardware control system is based on Atmegal 28. This system contains the power module, communication module, PWM anti-interference module and A/D conversion module. Power module supply the whole system power, Communication module is responsible for the communication between PC and MCU, PWManti-interference module is responsible for rotation of the servo motor, A/D module is responsible for input and output of the external sensors data in the system.
Secondly, Research of multi-servo motor control method is constituted by a high speed chip microcomputer AT mega 128. By Using MCU timer  interrupt and time-sharing, It can generate more than 40 PWM which is controlled and adjusted by means of ordinary I/O port. It can generate position control and speed control of mutil-servo, and develop a control circuit board. It can generate position, speed and delay control of util-servo on robot contest. The Boot loader of AVR is designed by combining gymnastics robot competition requirement, and combined with Visual Basic6.0 to develop a simple and easy application debugging software, It can generate the PC communication, download, upload and update the action library with AVR.
Finally, The system  movement debug is tested on the basis of the hardware platform. The Gymnastic robot is programmed by the PC software, and download program through Serial Communication Interface, Successfully the control system applied to the Gymnastic robot.

基于AVR 的体操机器人设计与实现

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GgLYcJ2eV6nb9odz_oQavtEiaO6jnvGxWgOWcuyBmf2-7u_dbfDwDTSmD4vq729spcHauHQ3HZUQynSTbDKxjrILxdbGivy10Lz229Vts3d6CL7T_KPS9A_vwBGnxd2LJ0xmHN9wb8lGDHSAV_3OU7m728odXLrdPm2My-w6LCcg==&uniplatform=NZKPT&language=CHS