Competitive aerobics has the remarkable characteristics of difficulty, new, steady ,beauty, force, accurate, neat and high, is a difficult beautiful item of group project winning the most key factor ,and the difficulty, new, steady, beauty and force are the main factors to win the competition in the single person.
The five factors, which are difficulty, new, steady, beauty and force, play an important role in the whole set movement ,analysis of these five factors, work out the weight of the five factors, then sort. Draw a game winning the main factors and the main factors of success, in order to improve the ability of the athletes to win ,better to play out the best competition state. At the same time, understanding the development trend of the winning factors of single competitive aerobics in a period of time, narrowing the distance between China  potential advantage projects and foreign countries, to enhance China  competitive aerobics technical level of single. Based on the video analysis method, expert interview and questionnaire on the combination of AHP, through the analysis of the following conclusions:
1. Personal difficult movements in complete sets of action has always occupied an important position ,difficult to be the core factor of the five winning factors.Ranking of the five winning factors, athletes can be targeted in the training of coordinated development, Tofocus on the development of athletic ability.
2. Compared with foreign countries, the single level of Competitive Aerobics in China is still a certain distance, belong to the potential advantages of the project.In a complete set of movements, Chinese athletes in the "difficulty", "beauty", "new" several factors in the presents still a little.
3. Analysis of the five winning factors, they can get the weights of W, according to the comparison of weight, the weight higher, the weight is the largest. Through the comparison of the data, it is difficult to have the most weight in the single competitive aerobics.
4. The video data analysis and expert questionnaire analysis of the sort after comparison, as can be seen in the men  competitive aerobics five winning factors ranked in the top three are difficulty, new, force; In the women  competitive aerobics five factors for the success of the top three are difficulty, beauty, new.

5. This paper shows that, the ranking of the five winning factors in the single competitive aerobics, men: difficulty> new force steady beauty; Women:difficulty beauty? new steady >force. The views of experts and scholars are summarized, and the five winning factors of single competitive aerobics, men: difficulty >new>force>beauty steady; Women:difficulty beauty> new force >steady. The results of the two groups were compared, we can see that the results are basically in agreement.

Analysis and sorting of single competitive aerobics five winning factors of difficulty, new, steady, beauty and force

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Ed409RzrK7llmDZjpEuWxE5byJenQKqCw1SYrKvGk3TsFAXdmWX0KfC1BsGXL9QksPJaSjVrua2Ut_bsf6hnfVrdJVhj2kwVFQk4mIs14H53FHPEGSSdwAvTVtRRwJti4_9ZXe4OKnHwVUl6xLC0L3Z6IzMW9I6FduUXmYI9rttA==&uniplatform=NZKPT&language=CHS