The rhythmic gymnastics group events is our potential advantage projects which got a silver medal in the 2008 Beijing Olympic Games.Because of the rules of rhythmic gymnastics have changed, the Olympic Games rhythmic gymnastics collective project team from the original 12 teams has changed to 14 teams to enter the Olympic Games finals.Chinese athletes with two sets of high quality acting in the German Art Gymnastics World Championships got the eighth place which means they hold the ticket of the Olympic Games in Rio after eight years.The paper used the literature method, interview method ,observation method to discover the 2015 annual training content ,training time arrangement and training load on the group events of the national team .Finally ,summed up the law and China  rhythmic gymnastics group events preparing for the 2016 Rio Olympic Games.The main results show that:1 The goal of national rhythmic gymnastics team group events of 2015 annual training is to get the 2016 Olympic qualification.It is decided into three periods of training due to the German World Championships and the Asian rhythmic gymnastics championships.2 The technical training is the largest proportion in the 2015 annual training content of National rhythmic gymnastics team group events.The main content of the artistic expression training is the ballet dance training.National rhythmic gymnastics team group events started complete sets training in the 69 days before the competition.3 The load of 5 ribbons on complete set is higher than 2 hoops 6 clubs.The complete set of training load has the characteristic of periodicity.And the load of the complete set is 5 sets of each item before the important competition.The load of the 2 hoops 6 clubs is smaller ,and the 5 ribbons has the highest complete load.The subsection load focuses on the first period.4 In the 2 hoops 6 clubs ,the maximum load is fourth and fifth throwing and catching.In 5 ribbons ,the maximum load is fourth and the first throwing and catching.A single collaborative training load of 2 hoops 6 clubs projects is greater than the load of the 5 ribbons.The amount of cooperative load is mostly concentrated in the first period.5 National rhythmic gymnastics team group events of 2 hoops 6 clubs intensity is more stable ,more than 70%before the world championships ,and 5 ribbons intensity of the project is between the 40%-100%. 

Research of the 2015 annual training arrangements on the group events of the national rhythmic gymnastics team

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40E8MR4EahUiZma5O936O1aEvE7ciGt3HFEbzwodc_6A9vzMJEzxX3G4mpV5YMqPASlfF8CKdAl9-zvR3N0lInColFBTccghoL5rr68D89YD4jsr2-aUstKoJFkbgkICPNXSfv0VGSnrxJUWC3xXui2LqiUUCCKlmayoBgqkbUL--A==&uniplatform=NZKPT&language=CHS