With the constant improvement of the trampoline level and the increasing difficulty of movement of trampoline, it requires higher special ability for trampoline player. Obviously, how to understand the special abilities and its feature for the individual trampoline, will directly affect the level of individual trampoline. The purpose for this research are to analyze the winning factors and special requirement for individual trampoline based on the research of relevant concept defined and current situation of individual trampoline, to study the composition and feature of social ability of individual trampoline
Taking the special ability and its feature for individuals trampoline player as the research object of the paper, it is mainly used by the methods of expert interviews, questionnaire, video analysis, measurement, and statistics, the conclusions are as follows:
1. The special ability of individual trampoline player refers to the subjective condition what directly affect and determine the result with closely related to this event; Setting the flying time as an independent evaluation index in the new rules, it causes the determining factors for the result to vary.
2. Winning factors for individual trampoline focus on steadiness, accuracy, height, difficulty, and beauty with novelty. The difference between individual trampoline and the others are on the evaluation content, movement interruption and the performance for“ "beauty”
3. Fitness, technique, tactics, and psychology compose of the special ability to the individual trampoline player.
4. The features of special fitness are shown as: for body morphology, average height for man and woman' s player close to the ideal height;

Shorter upper body, longer Lower limb, wide shoulder, and narrow hip. For physical quality are shown as the higher the level of player is, the quicker action quickness is. They are key factor for high level of players to have strong in the muscle contraction, time perception and spatial orientation of coordination ability, and lower loss rate in flying height.
5. Technical features for single action are: the angle of entering net is between 75and 82° accepted, average depth for pressing trampoline net is greater than 78 cm, the angle of shoulder changes from big to small during pressure process at different stages; higher accuracy in opportunity and earlier starting in performance for finishing opening leg and hip flexion and start early for excellent player flying time for straight legs during descending period is longer than0. 2seconds. Technical features for a set of actions are shown as: a set of movement rhythm of men  individual trampoline is a waving drop, for women, it presents a gradual decline in a set movement rhythm; The higher level of athletes, the more accurate body posture control, greater consistent of flying height, and lesser displacement.
6. The features of movement arrangement are shown as for man, the value of difficulty action used is between 1. 2 points to 1. 5 points: difficulty of a set of movement presents is high in the middle part and lower in both ends; the value of movement used are higher than 1. 6 points with720 degree and 1. 7 points with 1080 degree, the first three movements with smaller degree, the others with greater degree; For women, the value of difficulty used is between 1. 2 to 1. 7 points, a set of movements shows"three peaks, three bottom and one level", lower value in twists are for place 1, 7, and 8.
7. Stronger confidence, lower the pre-match anxiety, clearly goal and great will are the key features on psychology for elite player.

Research on Specific Ability and Characteristics of Competitive Trampolinc individual for Excellent Player

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40F5axF3pKjTaTgy9JRWWhtf_7gwhU5kzXFaKA-LKtpyV2_CZ1Asmpk5uvm1YujEt4IBdOPWyojH1rmHyQ78HnCWAwXu9Fnp2LBTYdl_eoxV3zqsXG50lrVIUYAOyurukmZ7jRN-VPf3Y4NOTdyKi5NHynlYUNwDnXuEh0q-CzV7_J4FKTufMsGN&uniplatform=NZKPT&language=CHS