 One school, one brand  activities in primary schools to carry out pilot study of group calisthenics is rich in the need of gymnastics theory, many scholars in group calisthenics composing do a lot of research, to enrich the theories of group calisthenics based, for group calisthenics development provides the practice basis. Gymnastics to the group calisthenics is proposed to carry out the activities in primary school  one school, one brand" is also small schools to carry out  one school, one brand  activities, group calisthenics performance has been affected by the social from all walks of life to more and more attention. In this paper, the literature method, interview method, mathematical statistics method, empirical research method to research methods, to Caofeidian District, Tangshan City, Hebei Province Xin Li primary school as the research object, from the two angles of a school brand and group calisthenics study, obtained the following results:  pilot schools in the new school through the group of the group of the pilot program to prove the implementation of the gymnastics group is feasible, the group can be used as a "school" activities of the activities of the project carried out in schools.  group calisthenics in the development process, all the teachers and students of synergy is foundation to carry out the activities, plan targeted, clear organization functions, implementation sufficient reasonable stage division and the safeguard measure is to carry out the guarantee of group activities, and it is worthy of Gymnastics in schools to promote the theoretical guarantee. new primary school calisthenics implementation process has more advantages, leadership has been paid more attention, rules and regulations and the detailed and reasonable, orderly management, decent, specific activities carried out in an orderly, reasonable arrangement of time and materials enrich; on student evaluation content more substantial; logistics avoidance is sufficient. In short, development of new primary school gymnastics program is comprehensive, the specific operation in the process of implementation is relatively reasonable. students of group calisthenics performance out of the relatively strong interest, most of the students in the activities of the organization in the process of the work of the school expressed satisfaction, which many students think hobbies and can get the teacher  effective guidance is the effect they actively participate in group calisthenics performance an important factor in the school on the problems appeared in the process of evaluation and student responses also made corresponding improvement and adjustment.

Primary school “ school one brand” activities to carry out the pilot study groud

小学“一校一品牌”活动中开展团体操的试点研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FQfSgUDiprY3j1Qc1vws5yaFzm2BO7jgVp9X-KYnLW26QML-NJIX42avkNJbZiWrfGMyu66kOzMWrTlA8sP_Lb1gFH8fBS7TnijBf0GuNvYdsGxp6FmaU-NX1AXXm-qfdo5UvmNaxvm8S02Dc_N0HWJ-g10AMtjrz-wEBOPa_C6w==&uniplatform=NZKPT&language=CHS