Since the 1928 Olympic Games in women  artistic gymnastics project was classified as official event, since the women  athletics gymnastics movement has been a rapid development.Chinese women  gymnastics athletes through unremitting efforts, has entered the ranks of the world gymnastics power, the uneven bars, balance beam and other projects have made outstanding achievements. While in the vaulting horse, and floor exercise project of our country athletes not for MEDALS, but there is not common to medal athlete  strength. This researchUSES the literature material law, video analysis, mathematical statistics and other research methods to the 44 ~ 46 women  top eight athletes complete four modules action at the use of difficult moves, the complete set of movements and the completion of a complete set of movements of a further comparative analysis, etc, in order to provide reference for the development of Chinese women  athletics gymnastics movement, coaches and athletes for our country to make better use of the new rules for Rio DE Janeiro Olympic Games, for our country to achieve \"Olympics strategy\" to provide the corresponding reference. The results show that:1, the pattern of world women's athletics gymnastics show \"three pillar\", the United States-in the free gymnastics and balance beam obvious advantages, China is in its own traditional advantage project holds supremacy on the uneven bars. In addition to the big three, the competitiveness of the athletes has not been effective in other countries.2, uneven three-time world championship, the athlete most of the action group on D and E, not a lot of difficult moves. Connection points, scores are mainly concentrated on the 0.3 points to 0.7 points, 0.6 points and 0.6 points the score of few, most concentrated in 0.4 and 0.5. Inholding poles movement adopted the highest E group action, action group C use people increased, the number on the concentrated in three to five. In holding bar connection movements in increase year by year, multiple action connection become dominant. Approximately, most athletes use the group D difficulty.3, on the balance beam method to choose A set of more difficulty of the lowest opening, mixed connection using the number has A downward trend, and the difficulty of use is generally ylow, swivel on movement is too simple, the highest difficulty for the group E, no higher difficulty movement. Play in the majority with a single connection, just the pursuit of stability. Is given priority to with group D difficulty in difficulty movement, F and G group action use frequency has increased year by year, athletes in the continuous innovation and seeking the new difficulty of movement.AbstractIII4, More than four, free gymnastics as group H action, the act of series connection and gradually increase the difficulty in increase, the G and H of difficult moves, the overall difficulty of movement is relatively concentrated in group C, D and E. Difficulty of movement should be moderate, number of group H difficult moves to use more and more American athletes have been showed a strong power.5, the vaulting horse movement difficulty in gradually improve, the emergence of 7.0illustrates the difficult movement became the vaulting horse, the trend of the development of the first jump to choose 6.0 and above were increased, the number of players in gradually attaches great importance to their difficulty. Second jumped highest difficulty are 6.4 points, 6.0 points and above increase in the number of passengers, action groups gradually by the round-off small double back flip forward handspring answer the air spring transition.

第 44-46届世界体操锦标赛女子竞技体操成套动作编排研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GxQpGNpsp1RzJAqkriIG9MXhbFahToTqOY7aLme5g_Hb42VbQUo7YUIwwHFW-Bq0kc-t6rMdBKI0upIW7GSOUI4G0KVKT8opSei_PgaAkCd5xjglAoQyrfWSQrU8Drae0U1OrdurywrBzdfZtacZTHOhyiOztFkMnCIOCv0osT_A==&uniplatform=NZKPT&language=CHS