Based on the situation of the third group of boys in Young Children in Jiangsu province gymnastics championship in 2015, the paper has analyzed the video and statistical processing about the situation of all round and individual finals through the scene view, video analysis, mathematical statistics and interview method to understand that the athletes complete difficulty movement and action specification, which will make more targeted training for the coaches and athletes in the future and provide certain theoretical and practical reference for the cultivation on the gymnastics talented person in Jiangsu.By studying the all-around and sport general situation, the following conclusions: The athletes are average in the all-round match of the third group of boys in Young Children in Jiangsu province gymnastics championship in 2015.  Athletes have a good finish in rectangular support, stretched fore the bicep curl tide after a leg for lying and Cartwheel dantian, 90° in turn, be born into upright in the individual finals of free gymnastics, the front and back handsprings have lost the maximum amount of points. The sloping shoulders is the most error-prone in the process of the flare, mainly because practice did not keep the correct posture, it is particularly important in the early training stages. Then, body bend and shaking have lost a mount of scores, having largely connection with the athlete  chest and back without enough power.  In the men  six matches, the third group of athletes have a worst finish in the specifications of the rings action and posture, having lost the highest points. The mainly technical error is that the height of the front and back pendulum is not enough, because most athletes  shoulder are in the link below, which has to do with small undulation without fully leading ring, and poor hanging swing ability. Run-up pedal and pedal take-off stage is in the vaulting horse competition to complete the players in the process of error more, mainly with small athletes run-up rear leg lack of strength in, not actively "rebound", chopping board weakness and other factors. In the completion of the whole set of parallel bars movements in the process of deduction rate is the highest overhanging swinging and swinging support these two technology, main and athletes in the hem wash the shoulder and hold your shoulder, in front of the back shoulder, shoulder angle did not pull about. Athletes of group C bar whip swinging techniques exist to varying degrees, the main outstanding issues is heavy shoulder force is not enough, sling bag leg force at the wrong time and force is not sufficient.According to the current situation of Jiangsu children  gymnastics champion group. I give the following recommendations: With  533 new format rules change requires us to pay more attention to the selection of the All-round Athletes, according to the characteristics of decathlon training, research and exploration to the rapid increase in the level of the Almighty athletic training theory and method.  In free gymnastics competitions, coaches should strengthen athlete basic attitude and basic technical training, to improve the athletes  physical quality and the movement ability, to lay a solid foundation for further development; athletes should cultivate a good basic posture, strengthening the basic technical foundation to improve the quality and effectiveness of training. The coaches should be modified, added in time according to the change of the world of sports and the specific circumstances of the country, perfect the training plan;Athletes should practice basic skills, strengthen the pommel horse complete support position, support endurance training, step by step to improve the special ability, pay attention to cultivate the practice of personal technology movement structure. Coaches should be the combination of technical training and quality training method to improve the ability of athlete swinging rings and landing stability; athletes should continue to strengthen the arm strength and movement exercises, but also to strengthen difficulty and stability of movement training. Coaches need to effectively increase the grasp the quality of horse vaulting movements completed efforts, strive to in training to explore the rules and improve the method of teaching; athletes should strengthen the run-up pedal and take-off. Coaches need to pay close attention to the athletes parallel bars, difficulty and overall attitude control, from overhanging swinging, swinging support, hanging arm swing and the landing stability of these four aspects at the same time grabbed; solid practice basic skills necessary for the athletes, strengthen the arm strength exercises, combination of skills and difficult, to improve the parallel bars movements quality. Coaches should improve the degree of attention to horizontal bar project, strengthen the analysis and Research on the horizontal bar technology development trend, athletes should strengthen the waist and abdominal strength and basic skills training.

2015 年江苏省少年儿童体操冠军赛男子丙组比赛分析

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HfsiKkHMO670YbPGsSf028mXUukmw2e_586LcU35MeAiEqQ27_QswRILB_2V3S6coh9wrERB2gm8frmJsV4hW8vMh_JwcNJqy4i-q3oAd4nOP0xj2X01rZ93cThfEKEWyldg3pUEc6_JQyo9EIghLkUfBVhvMnO1CYoqbaKJ2zPA==&uniplatform=NZKPT&language=CHS