Body composition is composed of the body various tissues and organs such as the floorboard of the ingredients.Body composition reflects the proportion of human body internal structure characteristic ,the measurement and evaluation of body composition is an important index of measuring and evaluation of the human body.Only in a reasonable proportion between the partners, to maintain the normal structure and function of the body, maintain healthy body;Understand and grasp the status quo and characteristics of body composition ,to effectively control such as body weight, maintain the best motion ability is very important.Energy is the basis of human activities, the human body movement of energy supply are all completed by aerobic and anaerobic metabolism ,powered aerobic and anaerobic power in human movement is closely linked to human body in different sports level, an integral way of energy supply.This article through to the ordinary university students hold exercise, for 16 weeks by measuring body composition and energy metabolism related factors before and after the experiment, it is concluded that the movement of right of ordinary college students body composition and the influence of energy metabolism ,to better promote the popularity of sports in school ,enrich students university life ,and further reflects the new training goal and the basic requirements of quality education in our country.Methods:select 60 ordinary college students as the research object ,is divided into control group and experimental group.In each group 30.And the experimental group for 16 weeks of sport training.Training time is mainly arranged in between 17 to 19 PM every day.Training program is mainly including the basic technical training of 30 min, interval of rest for 10 min, and then move on to after training 50 min, last for 10 min relaxation training,1 times a day,90 min.Training load intensity is given priority to with moderate intensity.And in the first week, the first day of the week 8 and 16 weeks of training before GAIA kikos analyzer measuring body composition index fat indexes mainly fat weight ,fat rate, body fat content ;muscle aspect main muscle mass ,fat weight and measure indicators of body weight ,body mass index ,and protein ,inorganic salt ,basal metabolism and during the training using COSMED analyzer to measure energy metabolism index oxygen uptake ,heart rate, METS ,energy consumption .And the results measured by the statistics and analysis.Results:1.The experimental group boys weight ,fat weight ,body fat rate, body moisture, basal metabolic rate data change plays a very significant difference  ,the experimental group boys muscle mass,BMI data changes were significant difference ;2.The experimental group the girl muscle mass ,body fat ,reduce body fat rate ,data changes show significant difference ,the experimental group the girl body weight ,body moisture, basal metabolism data changes show significant difference ;3.Through 16 weeks after the exercise of the male and female oxygen uptake and the energy consumption of the data change is very significant difference Conclusion:1.Exercise intervention during the period of eight weeks ,a slight change of each experiment index data ,but have no difference.After 16 weeks experiment data comparison with diversity is experimental group weight, fat mass ,muscle mass, fat weight, body moisture.But change is not obvious, inorganic salt, proteins and other indicator has no difference ,this is mainly related to diet ,the subjects in the future daily learning emphasizes scientific diet.Studies have shown that by long-term aerobic exercise, consumes extra fat, the corresponding muscle content increased ,to change the subject of body composition ,so that the physical condition to healthier.2.By 16 weeks exercise influence index of energy metabolism is primarily a V02 and energy consumption ,data contrast plays a very significant difference .Studies have shown that long-term to exercise can make full use of fat for energy ,increase energy consumption, improve the body each index, in the same load exercise, your body needs energy consumption has decreased ,the body increase load capacity.

Cheer leading gymnastics Exercise for ordinary college students' body composition and the influence of energy metabolism

DOI：10.27036/d.cnki.ggxsu.2016.000008