With the continuous deepening of China political and economic system reform, economic and cultural environment in Hebei province have undergone great changes ,as the backbone of the gymnastics school living environment, living status and mode of operation have undergone great changes ,the overall development strategy of Hebei province gymnastics will impact more the profound ,gymnastics students as a main factors affecting the long-term survival and development of the sports school, we need to carefully analyze the status and influencing factors of the sports school students and the existing problems ,and find new methods suitable for gymnastics material enrollment development in Hebei Province, in order to promote the healthy development of Competitive Gymnastics in Hebei province the.In this paper, the current situation and Countermeasures of gymnastics students in Hebei province were studied ,using the methods of literature, questionnaire ,expert interview and mathematical statistics analysis.From the amateur sports school coaches, athletes, athletes, parents ,parents ,kindergarten and ordinary kindergartens and other multi angle multi direction to analyze the gymnastics students selection methods, selection and enrollment form effect.Survey results show that: Hebei Province, the existing gymnastics professional athletes a total of 21 people, of which there are 9 men and 12 women players.From 2009 to 2015, the proportion of male and female athletes in the basic balance of the amateur gymnastics.The amateur sports school is as one of the important training base in Hebei province Gymnastics Reserve personnel, and amateur training is an important basis for the enlightenment to Competitive Gymnastics Reserve talents.After investigation that 72.5% of the parents of the gymnastics cognition is very vague, but parents are supportive of gymnastics; there are 52.1% teachers to support the development of gymnastics basic training in the kindergarten; training infant Basic Gymnastics in preschool children body wisdom benefits did not make 89.7% yuan leadership cognition, the propaganda efforts need to be strengthened ,propaganda should be improved;80.4% of the students are holding a positive attitude for gymnastics, gymnastics students also have great potential for development;100% of the people think that the coaches teaching level and gymnastics students etc..The following conclusions are drawn from the study:1.The source of 2015-2016 in Hebei Province in provincial Gymnastics Championship players, not optional range, amateur athletes into the provincial promotion space narrow, high rate of elimination, makes no material optional position.2.The influence of social factors is not enough social publicity, the parents of the gymnastics awareness is not enough, the greater the risk of training, amateur training point.3.Factors make the organization management system of the municipal units results of the gymnastics team of students ,and investment ,and promote students selection, there is a direct relationship between the mainland of Hebei province municipal amateur gymnastics exist funding shortage phenomenon.4.Training factors in competitive gymnastics to participate in the group, athletes of the project did not have a correct understanding of the project ,the coach  teaching experience, material selection, cultural studies, communication and other comprehensive ability to be improved.The overall number of practitioners is small ,the technology and teaching ability is weak.5.The overall form of competition, less affected by system factors. 

Investigation and Countermeasures on the current situation ofCompetitive Gymnastics in Hebei Province

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HEcuuMIkilrYZtcx92WBP0sevsQKaLUs1PP5Nk3_-8mVCmrg_A9JnBUTrsxXpGhPbpknCnv0kk-xVlfm7Uomdno_2N7l7PgqtnzoXojrRtCydPuY1_6GFvHL_43yN7hAeWzoWxzMe2uM_kE6Z8lQP05ojVcHO5FBEOJvD0xZueaQ==&uniplatform=NZKPT&language=CHS