In the country strong advocacy and support, the national fitness also officially rose to national strategy. Gymnastics is the "mother" of the sport, and its development is very important to the national fitness of our country. But at present, the development of gymnastics has encountered a bottleneck:the development of Gymnastics in our country is mainly through the lead of athletics gymnastics, leading to the development of gymnastics, gymnastics population decline, reserve talent depletion. This gymnastics management center of the State Sports General Administration put forward happy gymnastics philosophy of and tried the in Guangdong Province held two national children happy gymnastics competition from from the children of our country gymnastics development, through the change of gymnastics development strategy, rammed back gymnastics personnel strength, efforts to resolve the gymnastics mass foundation is weak. Happy gymnastics development is still in the initial stage of formation, in order to make the project better and effective development, the need for the sports management system, the competition mode, the promotion of the content of continuous innovation. Using literature method, on-the-spot investigation method and logic analysis method to our country existing children happy gymnastics competition model to study, understand the development of children happy gymnastics event in China, and summed up the happy gym own characteristics, the existing mode of competition advantages and disadvantages analysis, put forward the corresponding opinions and suggestions. Come to conclusion:In our country, the happy gymnastics competition mode of children is studied in five aspects, which are competition project setting, competition method, reward method, competition rules and site equipment standards.1, Children happy gymnastics competition project is innovative, entertaining, but set a single. Innovation is one of the five men and women to cancel the cancellation, instead of the relay race. Abandoned the traditional competitive gymnastics competition project settings, and the second, the large group of the project is canceled, happy collective dance alone. Broke the traditional athletics gymnastics project settings, the collective events listed as one of the key; entertainment embodied in the events set in the name change, such as male and female happiness, and so on; with the development of events continue to increase, with respect to the development trend of future events, only competing event settings that can not meet the impact of a large number of events can be seen in the project settings with a single, lack of richness.2, Children happy gymnastics competition method, but the lack of targeted. The happy gymnastics competition method includes the number of participants, the competition time, the results of the calculation and how to match. Two sessions of children happy gymnastics competition rules content refine and easy to understand, clarity; in each project settings are specific number of contestants requirements to do a clear explanation, but presented in the form of text, but for participants of the children, they do not have the cognitive ability of a lot of men, so the lack of targeted.3, Incentives:includes three types of individual awards, individual awards, group award, the contestants, participating groups regardless of the level of high and low capacity limited can award-winning, the lowest third prize, such incentives will be a minority winning change for all winning; fully reflects the happy children gymnastics competition weakens the competitive and have rationality and entertainment.4, The rules of competition:including the provisions of the rules of action and scoring. The two competition rules completely simplified, abandoned the competitive gymnastics competition scoring form, the referee according to the individual business level to give excellent, good, qualified as a standard. To the limited extent that contestant regardless of the level, will be recognized, fully reflects the PFP characteristics of happy gymnastics, but existing three level, four levels of the two level of competition cannot make all athletes completely display, so the current contest rules available, with some limitations.5, Venues and equipment standards:Part 7 trampoline, balance beam, springboard for software, software vault, cushions, free in the playground, multifunctional gymnastic equipment portfolio. All the device standards are developed according to the age characteristics of children. Existing facilities and equipment standard content is limited to the children  gymnastics for actual games added some outdoor sports projects included in the equipment has not been addressed, which shows that the existing children happy gymnastics venue equipment standard content is not perfect.Suggestions:1, Children  happy gymnastics competition mode of research. Competition project settings:in the team and collective game, cancel a large group, additional game class project, mainly set: clearance and team competition, collective dance; method of competition:according to the age characteristics of children to write, using the combination of pictures and text to write; incentives: continue to use everyone has the prize; competition rules:to according to the different skill levels to create different competition rules; site equipment and standards:new for children  physical and mental development of the outdoor sports equipment. 2, Happy children gymnastics competition mode to fully implement the National Gymnastics management center "happy gymnastics philosophy", fully embodies the happy gymnastics project itself entertaining, friendly, simplicity, combined with the richness of the theory and the practice, development of new happy gymnastics competition mode, achieve our happy gymnastics and gymnastics harmonious development. 

A study on the mode of happy gymnastics competition
for children in our country

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H2DfF0aRUkr-fg0cPccfITwCrI6p0APOPOnlVhwgWnnxRVO0wUD75Ig9EFrBmpNwIGUas1kp0vcF11XijGwym5J7DVTZgcGtZPDvSexy-HUa1rpRGUy2q35EWtuwysMOA5kruyPodPtKOmisycRHS8yQly_UJMyLT7HpUdu_zwqg==&uniplatform=NZKPT&language=CHS