In the physical education, In physical education, students master a certain action, will affect the formation of another action, this phenomenon is called the movement of migration. Complex and diverse forms of gymnastics, rich in content, contains numerous projects, obtained through research and observation, a lot of gymnastic movements between existing core technology, the range of motion and muscle force site there is a certain relation, if the grasp of the associated with a series of actions of one of the action and to other associated action learning is helpful is our positive transfer, action of the migration phenomenon in gymnastics teaching is widespread. Teachers in gymnastics class teaching preschool, find and clear understanding to teach action between the positive transfer contact, so as to have a positive transfer of action in teaching, play the action between the positive transfer, and will be able to improve the teaching efficiency, improve the quality of teaching, before the gymnastics teaching plan writing and teaching curriculum, the migration rules formulation of teaching plan and course arrangement is an important guarantee for the scientific teaching.This article uses the literature material law, the expert interview law, the questionnaire survey method and so on, by the movement migration theory as the theoretical foundation. The following conclusions are drawn from the research of the application of the study of the movement of the men gymnastics movement in the physical education specialty in Colleges and universities:  men gymnastics special free gymnastics, horizontal bar, parallel bars, jumping between the action of positive transfer is ubiquitous, positive transfer exists not only between with the project, also exist in between the different projects.  men gymnastics special free gymnastics, horizontal bar, parallel bars, jumping action between the positive transfer of the main use of the part is in between the same type of action, a few exist in between the different types of motions  men gymnastics special free gymnastics, horizontal bar, parallel bars, jumping four project action between positive transfer based on the use of depending on the specific action and different motion types differ, but the positive transfer of the use of main basis is the core technology and other psychological factors, trajectory, parts of force factors is also very important.  the movement of the movement of the men gymnastics movement in the first half and half of the movement of the latter part of the movement, the exercise should be a clear movement of the migration part.  a detailed understanding of the men  gymnastics special free gymnastics, horizontal bar, parallel bars, jumping the application of the positive transfer will of teachers in teaching outline writing, teaching arrangements provide a reference, but also conducive to the efficiency of students learning the movements.

Research on application of positive transfer of college men's Gymnastics special training outline movements

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Ery_5g2EHCjwMbp57oG4bEaBof3R7Ql_1siBQgZQ37prGIdWKn4UoTMFYwF5sY1DDBkqkhDY9koZBwNg_Ub446u4k65JwcJCOWZ-sVbrTWtosN6qaknGNmVMbScGrSICyqWJKJxcx9Hu4DX6pvjFJZAGxxQrYl-iTuTEdNUY-KHQ==&uniplatform=NZKPT&language=CHS