In this paper, 2005 edition to 2017 edition of the international art gymnastics scoring rules as the basis, research dance combinations (S) in the last Olympic cycle of the development trend, provide more ways for the development of innovative combination of complete set of movements in domestic dance artistic gymnastics individual project layout level. In this paper, literature, video analysis, mathematical statistics, logical analysis and other research methods are used to study the use of dance combination in Chinese and foreign rhythmic gymnastics men  complete movements.In this paper, the top 8 athletes in 2016 national Rhythmic Gymnastics Championships and the 2015 Artistic Gymnastics World Championships of the video game, a total of 64sets of Action Choreography by data statistics, variance analysis using individual event of Rhythmic Gymnastics Dance combination of. The result shows:
1) in the total number of Chinese and foreign athletes of rhythmic gymnastics is selected dance combination, slightly higher than the foreign and domestic equipment, properties and features are important factors to affect the arrangement of the dance.Domestic and foreign athletes mostly combine the steps for the first stage of the complete set of technical movements, that is, within 1-30 seconds. In the length of time ,the domestic and foreign athletes are not less than 8 seconds, to meet the requirements of the rules. But compared with domestic athletes, foreign athletes are more precise and specific about the overall time.
2)in mobile dance combination, Chinese athletes and foreign athletes to completely mobile " and some foreign athletes "mobile high position" and"mobile+low position" and completely mobile" three ways of moving the selection of the number of relative balance; while domestic athletes in "mobile high position "the main" mobile low posture "and" completely mobile "using relatively few two mobile forms. In combination with the types of body movements, domestic athletes in a"single" dominated, and the difficulty of the body, approximate tricks, mastery of the lack of foreign athletes; combination of "single" and "complex" body type ratio is more balanced.

3)the domestic athletes lack artistic and ornamental in the choreography of dance steps. The Chinese athletes dance in combination with dance rhythm and dance step, small steps, repeated action, no new ideas, and athletes in action during the lack of expression, content is empty, not full; foreign athletes dance combination arrangement forms, moving step and instrument technology, the difficulty of the body combined with the technical movements, enrich the content, the athletes with outstanding ability, complete the good effect.
4)domestic athletes and foreign athletes in the combination of equipment, technical movements are quite different. Domestic athletes in the combination of equipment, technical movements, and more frequently used with high frequency, no novelty of the instrument, basic technical group action and other technical group action combination, a single form. And in the process of completion, it is easy to appear incomplete equipment technology, and the rate of error is higher. Foreign athletes in the use of equipment technology tend to innovative instruments, technical movements, the use of more difficult equipment, technical movements, and complete set of actions in the quality of higher.
5) in combination with mastery (M) action, the total number of domestic athletes choreography as foreign athletes, the main weakness in selection and innovation of additional standards on skilled equipment. Domestic players mastery additional standard selection for easy to complete and the use of high frequency standard, standard deviation, in addition to the selection of less.
6)the low technical level of domestic athletes is an important cause of lagging behind the foreign athletes. In the arrangement of a considerable number of steps, the quality and structure of the foreign athletes are better than that of the domestic ones.The steps of domestic athletes are low in quality and easy to make mistakes; the structure is more composed and lack of creativity.
The combination of dance steps has become more and more important in the international scoring rules in the last two cycles, and the rules are becoming more and more strict. As rhythmic gymnastics art takes on the steps of the difficult system, it plays an important role in improving the artistic performance of the whole set of technical movements. Therefore, the author of this thesis explores the composition of the steps and tries to lay the relevant theoretical foundation for the progress and development of the domestic dance combination.



中外艺术体操个人项目舞步组合运用的比较研究

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS32zqNF6jWJHYKJxCamGE5R_QEspzunvOLXy5AD3OJpZls0jAsU8gdX9lqVUt3ty4DcbGOkz83ucK6rmBUmQK0r5MhzyZc7vURD9PpqkCUcTNVS1nmAstyk0D9K2MaP3hQHW1WJZrotJaBudzL-t-FYYwcRptL2sScZDdfMg20WAg==&uniplatform=NZKPT&language=CHS