Aerobics is a new sports project has developed in recent years, it is rooted in the mass aerobics, followed by various international organizations, formulate the corresponding rules of the contest, held various international events, which quickly overtook the aerobics category, continue to challenge the limits of the human body, gradually become Ayumi a contest for the purpose of competitive aerobics, and with an annual change in the development of rules.Especially in the rapid development of the level of the development of sports today, whether it is the level of training coacher athletes, and so on, have reached a certain level. However, the development of the world, the rules are still changing, so the requirements of Competitive Aerobics must follow the rules and even control rules, continue to continue to develop.We called the three World Aerobics organized by the Federation of the WorldAerobics Championship (ANAC), the International Gymnastics Federation (IAF), theInternational Gymnastics Federation (FIG), in the international arena for aerobics has great influence. FIG was accepted by the Committee for Aerobics in 1994 and began the annual FIG aerobics World Championships since 1995. At the same time, the competition rules for each version of the competition were formulated by FIG every four years.In this paper, using the method of literature, expert interviews, video observation, mathematical statistics and comparative law, mainly through the comparative analysis of the rules, found that while the new rules change by observing these changes that lead the development direction of the world sports aerobics is the goal of FIG development of Competitive Aerobics Rules, accuracy of competition fairness and scores have been the FIG rules of Competitive Aerobics development direction. On this basis, combined with China competitive aerobics collective projects with international standards in the 7 - 14 World Aerobics Championship game, explore the future development of the competitive aerobics collective project to embody in: under the guidance of artistic evaluation combined with more emphasis on choice and action of music, pay more attention to the use of space and space the collective project formation transform, pay more attention to cooperation between peers; the training process score under the guidance of scientific training, division of labor is more refined, more diverse means of training, training more comprehensive;  difficulty score under the guidance of prominent aerobics difficulty movement characteristics, difficulty connecting diversified, lifts gradually become difficulty.



中国竞技健美操集体项目历史沿革及发展走向研究一基于国际接轨后评分规则变化

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40H__kvHZLKPjA3zAqNnYN8V_d3N6H5prEbCREg8Qhp9zuA2X_l3122RIRGW0JK4v13AEowW0hr-_sfpyLKL31lVNgS0ZeJ6Szek9DLgdm12LL6Q5XngdmWBUZhItymDCLnf-3azv0l1PnTNRQk7Z32tFwAqyV-nWhXXotn19jcFyg==&uniplatform=NZKPT&language=CHS
