The Rhythmic Gymnastics RG regulations have developed dramatically recently.Unlike other difficult and artistic sport events,RG highly requires for a combination of the body and apparatus in almost every of its routine.The use of apparatus has played a key role in RG.In the 2013-2016 Rhythmic GymnasticsCode of Points ,a new difficulty ,i.e.Apparatus Mastery has been added.Although in recent years,China RG has made great breakthroughs in the individual exercise ,it is still falling behind of high-level gymnasts from the world, especially in the aspect of Apparatus Mastery .This thesis studies the apparatus mastery movements in RG individual exercises ,investigating the status quo in China ,the difference existing between China and world’s leading countries and problems that we are facing ,so as to provide suggestions and insights to future development of China RG individual exercises.The present thesis studies the Apparatus Mastery movements in RG individual exercise ,based on literature ,interview ,video recording, questionnaire and statistical analysis.It comes to the following findings .First, the apparatus mastery movements are realized in the forms of single movements, in combined with dance steps combination ,and in combined with body difficulty, each accounting for 85.5%,13.2%,1.3% by domestic gymnasts and 89.7%,2.6% 7.7% by foreign gymnasts.Second, the apparatus mastery movements used by China  top six domestic gymnasts outnumbers that of top six Olympic gymnasts ,with 76 and 39 being applied respectively. However ,those applied by foreign gymnasts are more innovative and representative ,while our movements are less featured ,which affects the final score to a great extend. Third, regarding its appliance with different apparatus, the apparatus mastery movements are used much more often with hoop and ball than with clubs and ribbon.The ratio between hoop and ball ,and clubs and ribbon, is 26 to 13 within foreign high-level gymnasts and 43 to 33 with domestic gymnasts ,which indicates that hoop and ball are key parts of developing apparatus mastery movements .Fourth, in order to improve the use of apparatus mastery movements in China, we should enhance the training of basic apparatus technique of the young rhythmic gymnasts ,improve the gymnasts control of apparatus ,and develop diverse and featured training for the apparatus use. 



Study on the Apparatus Mastery Elements of Individual Exercises inRhythmic Gvmnastics


 https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Gm6L-OIjCF9COIXwqQK9QL0N4B7HVzG2E2OSc1ahPvt4-KBJPIDUPTs9vD7Atrg1UqI3pysgA_PjwsqVfa2sfWVtW1brVHGU2lbYkAOutj0KFqLZeE0keUvKRJ3q-haRO2p9wWVDGstgpy4LX3bVqsWz3H-f6h7fJpxmhKRcY9qQ==&uniplatform=NZKPT&language=CHS