As an important part of the curriculum, learning evaluation has long been lagging behind curriculum teaching reform.It is not only a hot issue of curriculum reform but also a bottleneck restricting the development of curriculum.With the social advancement and the development of modern education, and the increasing recognization on students  learning evaluation ,of which the means and methods have been diversified.Process evaluation combined with terminative evaluation, qualitative evaluation combined with quantitative evaluation, will be the developing trend of students learning evaluation.In order to conform to the trend, this paper establishes the research theme of the construction of the theory of learning process evaluation for the students majoring in college physical education gymnastics course.For one thing it is hoped that more attention is paid to learning process evaluation, the development of which may be promoted in practice for the students majoring in college physical education gymnastics course ;for another, it is hoped that some useful reference for the reform of College Physical Education evaluation may be provided.This study adopts literature research method, survey method,Delphi method ,mathematical statistics method and logical analysis method, makes an investigation and analysis on the current status of learning evaluation of the students majoring in college physical education gymnastics course, constructs the learning process evaluation theoretically of the students majoring in college physical education gymnastics course.The research results are as follows:The basic condition of gymnastics courses: There is a big difference between the total class hours of gymnastics courses in Colleges and Universities, and the offering time of this course is not uniform ,which is mostly divided into two semesters, mainly arranged for the freshmen students and sophomore students. Teachers of this course is mainly of graduate education ,most of which have the title of associate professor or above ,the overall quality of which is relatively high.The teachers  teaching experience is generally high, young teachers are few. The specific training objectives are primarily to master the  Three Basics ,and lay emphasis on the cultivation of students  good learning habits and learning ability. On the evaluation of students learning:The evaluation of students in most universities is throughout the whole teaching process. The evaluation mode is focused on the evaluation of teachers and non-teachers ,self-evaluation and mutual evaluation of the students less involved. The evaluation contents is focused on basic technology, basic skills ,basic theory and attendance, less attention paid to emotional attitude. The main ways to collect the information of students  learning evaluation are as follows:ordinary observation, regular assignments and tests, the mid-term and final examination. On the feedback of the evaluation results, the problems of the students and improvement suggestions are mainly used in the teaching process ,and scores or grades of the students are mainly used after the mid-term and final exams. On the understanding of evaluation of the students: The purpose of improving students learning and making them develop good study habits is to get the recognition of teachers and students, but the purpose of screening and selection of the students gradually fade. Most of the students think that they have the ability and hope to participate in students learning evaluation ,but the teachers recognition of students participation in learning evaluation is low. On the feedback of evaluation results during students learning process, it is expected by the students that more feedback is given on the progress achieved ,existing problems and suggestions for improvement, not only the scores or grades. It is agreed by students and teachers that students individual differences should be considered in the evaluation of students learning. Theoretical construction: The basis of Construction:the theory of multiple intelligences ,the theory of constructivism and the theory of postmodernism, and the relevant policies or guidelines of the state. The construction principle:the principle of combining the direction and purpose, the principle of combining scientifically and feasibility ,the principle of combining process and development, the principle of combining qualitative and quantitative. Analysis of the constituent elements as follows:the purpose of evaluation ,evaluation classification, evaluation index system, evaluation subject, evaluation methods ,evaluation process and evaluation management. The construction results: Establish the purpose of evaluation to improve students learning and promote the overall development of the students. The evaluation index system is designed, which is composed of 2 first class indicators,8 second class indicators,27 third class indicators. The weight of each indicator is given ,the relevant evaluation criteria is formulated, and suitable evaluation subjects and evaluation methods are selected. The operation scheme for learning process evaluation of the students majoring in college physical education gymnastics course are finally formed. 




The Theoretical Construction of Process Evaluationon the Learning ofGymnastics Course for theStudents Majoring in Physical Education at College



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GXL60RKnBcZLWJqUdtY1LW_WwtlMvMzsccvdTqHLjFmb1JP1I5qMnYmDAniKP01HERoxevtFNSXFjCUl8NWlNoqxBWFCnzgF8d77kcxp0OsDxD36AhcVGVRjqbpTxp0HeUKMryBUcihQsESBaJ_AUQ9oxOdBKdvu1Jp0dYWYQ-Kw==&uniplatform=NZKPT&language=CHS