In recent years, there is a rapid development of rhythmic gymnastics in our country and international arena, especially group event constantly creating a new record, which become the professor of rhythmic gymnastics program. Difficulty movement is the source of group event complete sets of movements get score, by difficulties with exchange and difficulties without exchange. According to the edition international rating rules of 2013, the body difficulty cannot be used in the difficulties with exchange, these two parts must exist independently. It can show for their group event complete set movement different functions and features. There is an important influence of difficulty movement with complete set of movements to the quality of group event, therefore, this paper choose the theory as follow:literature, and analyzing of video, logical analysis and mathematical statistics and other research methods. They are all from international rhythmic gymnastics scoring rules between2013-2016 as the breakthrough point, in this essay to research and analysis the select difficulty movement characteristic of sixteen routines “1 types of apparatus” and “2 types of apparatus” completed by the top eight team all around teams in National RhythmicGymnastics Championships 2016. According to the rules of development, we point the suitable for the development of the difficulty movement of our country rhythmic gymnastics group event action orientation and to improve the overall arrangement level of our country rhythmic gymnastics group event of complete sets of movements.The results of the study as follow:(1) In our country , rhythmic gymnastics group event the top of eight team with "5ribbons" and “6 clubs with 2 hoops” the difficulties with exchange scores, mostly focused on medium score of 0.3 points and 0.4 points, for the selection of high score“6 clubs 2 hoops”,slightly higher than the "5 ribbons", but the overall score approximate. On the type of selected,"5 ribbons" and “6 clubs with 2 hoops”, are in general 6 and BM, two types as the main standard of additional, all the apparatus selection different, in the difficulties with exchange of special additional criteria, “6 clubs with 2 hoops” is obviously better than a larger space of select for "5 ribbons". (2) From rhythmic gymnastics group event of in my country difficulties without exchange scores to learn, "5 ribbons" and "6 clubs 2 hoops" leaps and balance difficulty mainly focused on the 0.5 score of medium score; Rotation difficulty high score on the number of rare, mainly focused on the 0.6 score, two apparatus difficulties without exchange all score "5 ribbons" slightly higher than "6 clubs 2 hoops". Look from the body difficulty type selection "6 clubs 2 hoops" and "5 ribbons" number is roughly same, however, choose the type of "6 clubs 2 hoops" better than "5 ribbons".(3) The formation is a characteristics representative of rhythmic gymnastics group event, which provide art support for the complete set of movement choreography. In actual select, "5ribbons" and "6 clubs 2 hoops", whether difficulties with exchange or difficulties without exchange, it will be regular polygons as the main form of formation, not according to"5ribbons" and"6 clubs 2 hoops" the characteristics to selected graphics, while execution of complete uniformity. Result in, complete set of movement ensemble lacks of the flow and novelty.



Studies on Selections of Set of Group Event of Difficulty Movement in Rhythmic Gymnastics in China



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS15n_i0TFVvqWKWBK9_e4Y1fSXPYcMQ90jbJVePZbEXOtzlt_Z38SOZ4UOLRLL180-R9SKeKBx0E1KHzBqSIHPBQFUa_vFxseS75uEMhtDAXPJu9kwLEEuuwYpWFxe3im5O3JX4IxEYIo94k-xTD_Ur_qp6VLsBMQ6QaVHEi05VIg==&uniplatform=NZKPT&language=CHS
