Explosive efforts are indispensable for many sports events.For rhythmic gymnastics, athletes need to complete multiple sets of jump movements in competition, which requires high explosive efforts of athletes.What  more ,children  rhythmic gymnastics ,as the main force of the development of rhythmic gymnastics in China, is a key factor to decide whether the rhythmic gymnastics would develop well in domestic .Therefore ,the research of children  rhythmic gymnastics are imperative.This research ran tests on 50 junior rhythmic gymnasts between 8-12 years old experimental group: n=25, average age:9.62 ,average height:143.40 cm, average weight: 32.44kg ;control group: n=25, average age: 9.28 ,average height: 144.92 cm average weight: 34.12 kg and 25 normal girls without training n=25, average age 9.96, average height: 140.48 cm, average weight: 34.12 kg of their body shape, flexibility and power revealing whether the explosive force and body shape ,flexibility has relationships through the integration of data and analysis.Meanwhile, collecting advice from experts involving the method of training of children rhythmic gymnastics through questionnaire and designing a decent way for improving the explosive effort of children explosive efforts in order to give reference of relates studies.And conclusions came below: The body shape and the level of power are closely related .Besides ,the body height, body weight ,waist, shoulders ,hips width, sebum thickness within the body are significantly correlated. The study found that the speed of power are significantly related to flexibility.On the contrary, skipping and flexibility are irrelevant. Therefore, the study of which flexibility influences power needs further research. Children explosive power could be improved through training within a certain time. Children  rhythmic gymnastics power training could combine with weight training and jumping. 



少儿艺术体操运动员爆发力的探究


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0F309W25dUxzqY2rCpV6_cN7qERhQSijBa4PYcsSpm6SFCmbMUZku70DFj8m2RPDSsZ9QrokVHEOxFrEP6axpV2c3yp3sWq0XGLLw-jlp6KPkIgHpH4ux6kM-rZqvkRaDmDzhW-11jbJjHBwsklXqbZv29OpjAz_rbK9mFWWdN-w==&uniplatform=NZKPT&language=CHS