The rapid development of information and information technology is an unprecedented way to change the human society, so that human society quickly into the information age.The most rapid development is network information, that is ,based on the network framework, on the network for production, dissemination and diffusion of information ,including news ,electronic journals ,e-book text, legal documents ,data statistics ,audio and video ,image data and Database and so on.At present, the distribution of networked information resources of gymnastics is cluttered ,and the sorting of systematic networked information resources is imminent.This paper studies the digital process of teaching information resources in the gymnastics course of gymnastics in the gymnasium of our country.It collects the teaching information resources of various forms of padding ,and digitally organizes them on the basis of classification to form a systematic and digitized Resources, and combined with the relevant information technology to establish the pad on the action of teaching information resources of the data packets, through the relevant network platform for gymnastics sharing of resources to meet the needs of the public.This paper takes the digital process of teaching information resources in the gymnastics course of gymnastics in the gymnasium of our country as the research object ,and uses the literature data method, the expert interview method ,the field investigation method and the image data analysis and processing method to analyze the digitization process of the teaching information resources The main aspects of the study ,the following conclusions: Based on the definition of pad action and information resources, the teaching information resources of the mats are divided into the following aspects: the existence of the traditional paper form, the existence of the teaching information resources, in the form of digital Pad on the action of teaching information resources and the existence of practice in the form of pad on the action of teaching information resources three categories.The traditional paper resources are mainly distributed in the teaching materials and training books.The digital information resources are mainly distributed in the electronic text ,graphic, image ,animation ,video, audio and practice teaching resources distributed in the schools. Pad on a single action teaching information elements identified as action practices, points, specifications, decomposition of auxiliary methods, protection and help methods ,easy to make mistakes and corrective methods ,teaching methods seven elements. The operation of information resources on the mat is the process of making the information resources of the different forms of padding teaching into the corresponding multimedia teaching information resources such as electronic documents, audio and teaching courseware. What be produced on the pad of action teaching electronic documents ,audio teaching, multimedia teaching courseware stored in the mobile hard disk and network disk and through the Baidu library ,Baidu cloud and We Chat network sharing platform to share is the action of teaching information resources on the digital building An important part of the process.


Research on the Digitalization Process of Teaching Information Resources inGymnastics Classes in Physical Education Institutes in China




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0j3f2CHTaCpzAgFVJtoaFK4WrO8E0x_sh59GiZy-hRisAIiG7xKQay3EcOE0FI2_oCMuarUilzGnqa0hR5_cNMa6KCD-RaMLRx9TraSf7FfyPhOTI7DT-WiYs8xQwQx7domhH92MCxMgdIPq0EvYJk0_FmRJcm-7paJUUZcCJ0tw==&uniplatform=NZKPT&language=CHS