Study on Chinese and foreign men  athletics gymnastics competition and countermeasures ,to provide theoretical basis and Countermeasures for Chinese men  Gymnastics Athletes in training and competition in 2017-2020 in Tokyo Olympic cycle, to improve the Chinese men  gymnastics has certain practical significance in the horizontal bar competition, but also to provide a reference for the study on the play.In this paper, the use of literature ,video observation ,comparative analysis ,questionnaire and mathematical statistics.According to the Rio Olympic cycle ,the 4 International Gymnastics Competition World Championships and 1 Olympic Games and 4 China gymnastics competition  Liao Ning cycle,3 National Championship were analyzed.Through the study of Chinese and foreign men  athletics gymnastics competition ,the reasons leading to the current gymnastics horizontal bar project weak in China is:1.Fewer trips to the finals,2.Lower final score,3.Twist arm grip action accounted for more proportion,4.The lack of flight difficult somersault,5.More failures,6.Landing instability,6,The Exercise Presentation was Poor,7.Lack of horizontal bar reserve talents.From the above reasons and summarized the problems of Chinese men gymnastics horizontal bar project there are at present:1.Difficult movements do not meet the trend,2.Complete quality and stability deficiencies,3.Further restrictions on new rules,4.Lack of horizontal bar reserve talents.From the above analysis in the horizontal bar project, now put forward the countermeasures to improve competitive power :1.Continue to study the rules of the new cycle,2.Adjust reserve personnel selection and training concept,3.Coordinate the difficulty action groups of developing,4.Development of continuous flight action connection technology,5.Upgrade complete sets of quality and psychological stability,6.Focus on improving athlete sports intelligence. 



Study of Comparison and Countermeasures of Chinese and Foreign Men'sAthletics Gymnastics Horizontal Bar Competitive Power


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0b2cMce-qNKgUMoSKHYzG8MD0OmqeBVAjZExLHBzz98GzKn3emwzIiro6uI1XcAJkzPy9cCssmHZrBaS1cauWVOpGZxvKprJCjmfbtLVMju_bLb6pW6cH-iyE-tyeglHKRu6BcuIkI7ymmXlitpT_CelmrOUUfsDk3sZepkvIK_w==&uniplatform=NZKPT&language=CHS