In recent years, presents the development trend of our country education business ,with the deepening of education reform, to a certain extent, also affects the development of sports and innovation.With the deepening of people of sports fitness ideas now, all of these factors to stimulate the state and the market demand for professional sports talents.As the backbone of college sports colleges gymnastics class curriculum, to cultivate sports talents has an irreplaceable role.And about gymnastics technical teaching methods is the key to personnel training ,so the teaching method more and more get the attention of the school, the representation training method because of its unique form of training, in recent years has been widely applied to various kinds of sports.The current image training has become one of the important psychological training methods at home and abroad.Since the 1980 s, in the sports teaching of representation in the shadow ,and mainly concentrated in some sports technique is more complex and more difficult to grasp and master a certain risk in sports.In accordance with the relevant academic research suggests that ,in the sports teaching the correct application of imaginary training can improve students mastery of motor skill and tactical understanding;Image training can mediator emotions, stimulate physiological arousal level, in the sports teaching practice ,we should correctly use the brain to form the appearance of thinking, through using the advantages of image training ,combined with the actual teaching situation to optimize teaching method in the process of practice ,to reform the traditional teaching mode, improve teaching quality and accelerate the process of teaching. Documentary, expert interview method ,the teaching experiment method is the main research of this thesis adopts the method.Through consulting a large number of relevant representation of gymnastics teaching and training materials, to determine the application in the process of master the skill movements of gymnastics representation training method.This paper will be divided into five stages: the review to consolidate and strengthen the representation ability ,learning a single technical movement phase ,the combination technique of learning action stage ,complete sets of action master stage ,final inspection.Representation methods are divided into: strengthen the student ability of image, visual image, hearing image, most of the kinesthetic representation ,scene representation.The teaching experiment to shanxi normal university sports education professional level 2013 gymnastics elective class16 male students as experimental object ,the representation training method in the students to master the gymnastics technology applied to the investigation and study in the process of action. 

An Experimental Study on the Application of Imagery TrainingMethod in Gymnastics Skill Teaching in Normal Colleges

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3AnrCtK8x9t_UQRAUNrKQVj24J8IwiuN4uKr3oJgf8Q9wDy2ZBV7MrVUrMt5-eT9PnMSDMuXqyeyqRCDvb-EDDyzQOOtNnZwnizmcuQlCvd7nO-PwxHWM-DTkpKN5TWZkWmiScjyRtYxzF92fl62gxHSLXLw4RXgyMQ2NYOan0xw==&uniplatform=NZKPT&language=CHS