Psychological development and education at Harvard University in 1983, HowardGardner put forward the theory of multiple intelligences, since the theory proposed, for the cause of education in all countries of the world had a profound effect, promote therefrom of education system development in many countries. Since the introduction of multiple intelligence theory in China, has been popularized by many experts and scholars and research, the research into the education field in China and carries on the practice teaching, to our country's education work development provides a certain theoretical support .Artistic gymnastics is a collection of music, dance, action in a sports project, mainly develops the student body movement intelligence, but it is not only the result of the development of an intelligent, but a number of coordinated development of intelligent combination, which is common for sports project of intelligent group coordination promote students grasp of the artistic gymnastics and development. So on the various intelligent comprehensive ability of students is relatively high. The starting point of this thesis research is that: in the process of artistic gymnastics teaching, integration and using the theory of multiple intelligences, excavate students intelligence, the greatest degree of play to improve students' comprehensive ability, improve the effect of classroom teaching. Starting from teaching practice, this study applies the theory of multiple intelligences to rhythmic gymnastics teaching, combined with the traditional teaching method, aimed at the characteristics of intelligent design the teaching form, to stimulate students  intelligence potential, to cultivate the students  comprehensive ability ,improve the effect of classroom teaching of rhythmic gymnastics, has a profound practical significance and research value.In this paper, through questionnaire investigation, literature, comparative analysis ,expert interview and experimental method, this paper studies the data for statistical analysis, the results are as follows:IV1.Under the guidance of the theory of multiple intelligences of rhythmic gymnastics teaching mode consists of diversified guideline diversified, diversified teaching methods, teaching content and teaching evaluation form diversification.2.The diversified artistic gymnastics teaching are studied in this paper is mainly about speech - language intelligence, mathematical logic intelligence, music rhythm intelligence, body movement intelligence, visual spatial intelligence, interpersonal intelligence, naturalist intelligence and intrapersonal intelligence teaching experimental design .3.In artistic gymnastics teaching under the guidance of the theory of multiple intelligences, the two groups of students of various intelligent advantages exist significant difference, in the experimental teaching, undertake to the student  specific explanation of the characteristics of the intelligent, causes the students  interest in intelligence advantage, which intends to ascend and digging their own intellectual potential .4. In rhythmic gymnastics teaching under the guidance of the theory of multiple intelligences, the capabilities of the two groups of students have significant differences, such as the theory of artistic gymnastics knowledge and technical ability to grasp, action programs and innovative ability, language skills, and practical teaching ability.Experiment teaching process, the control group students mainly from the teaching method and teaching design students each intelligence advantage, let students learn to leading disadvantage, formed complementary advantages, clear their own problems, so as to improve their learning ability and the comprehensive quality.



Multiple intelligence theory in sports collegesand universities of applied research inrhythmic gymnastics teaching


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3fhTpdxU6f1d_dv5_jtSe-gi4V5YF_f6gwXglOrMqgHtYzlM8bsFRq-AbQN_yDbwZ7_LK9ZybdanVDP3gATMmZFhKG8TpwCjDUv6vONLOX-FhtlBbIPVQfOTJ7ggkUYEUXHbfOJLFWE-h3sb_pKsx1BMIN4QRhpZhzsu5_beA-Vw==&uniplatform=NZKPT&language=CHS