The main course of College of physical education undergraduate teaching guidelines   promulgated off college gymnastics curriculum reform trend ,many universities have gradually formed its own style of gymnastics curriculum model ,this study analyzes the current status of Luoyang Normal University gymnastics curriculum model, and take the more representative of the Beijing Sport University gymnastics compared with the curriculum model, its essence, combining the actual situation of Luoyang Normal University ,puts forward some suggestions and measures to reform and improve the teaching quality of gymnastic courses.The two schools gymnastics teachers and physical education students as the research object ,transportUsing the method of literature, questionnaire survey method ,makes a comparative study of research methods such as comparative analysis of Luoyang Normal University and the Beijing Sport University gymnastics curriculum model ,results show that:  the guiding ideology and curriculum goals.They are basically the same in the guiding ideology and curriculum objectives ,and also consistent with the new syllabus,Beijing on curriculum objectives more detailed ,operability is strong ,Luo Shi general lack of social sports guidance positioning ,operational and practical needs to strengthen. in the curriculum content, the two are based on the basic technology based learning, cultivate Beijing pay more attention to basic gymnastics skills ,learning basic skills in basic gymnastics skills training and curriculum content, Luo division of the overall difficulty is too large ,especially the basic technology for medium in the gymnastics skills and social sports guidance ability do not pay enough attention. the two teaching methods of gymnastics are basically using the demonstration, practice and practice methods of complete decomposition of the traditional teaching ,for other teaching methods, such as competition method, using low frequency game law; teaching means they are frequently used in modern multimedia teaching means in theory class.And practice class use frequency is small. appraisal ,Luo Shi pay more attention to the theory and technology of performance assessment ,the two are accounted for 40%,compared to the Beijing Technology and skill scores ,accounted for 40% and 50%,two grades accounted for the same ratio was 10%.overall,Beijing focuses on the ability and the usual process of evaluation the evaluation of Luo Shi, focus on the technical and theoretical results ,the evaluation process is less, is not consistent with the diversification of evaluation and new syllabus requirements. 



Louyang Normal university and Beijing University Comparative Study ofGymnastics Curriculum Model



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2SvJJWD7dgTidl3FOiZ-ssYMkBuzpX7JiguVkRejxsbganWZBHinOsd5u2ylpslJXkEtPYD_76CTKWKJbsnh6WLteGue138ygxmTI7hfdQpkP0JrOzBZWVPeJQKBxRTAY9qQbFnQu76pPwsvdDwg2cE66c0aZtvrHRGzFu_nr21A==&uniplatform=NZKPT&language=CHS