This research will compare and analyze the difficult movements of foreign athletes and Chinese athletes who had joined the male final in 31 Olympics horizontal bar final and 45,46 gymnastics world championships ,through documents, video observation, expert interview, statistics and logical analysis.As this research will explore the issues Chinese horizontal bar developments and provide solution expecting to offer reference to our horizontal bar training.Conclusions are drawn as follows according to analysis ,reasoning and summarizing: On the 2013 version of the men  gymnastics scoring rules of the main changes in the horizontal bar, The number of difficulty: from 122 to 144, of which the flight increased by 4, torsion arm and back to the bar to complete the action reduced by 2.2 Connection plus points change: increase the flight action 0.1 points of direct connection,D group and above + flight action D group and above connecting points from 0.2 to 0.1 points ,increase the bar on the action D group and above + flight action 0.1 bonus points. Special deductions change: limit the number of players in the use of wear type, more than 2 times the completion of the second action will be considered invalid and face 0.3-0.5 points. On the Chinese and foreign athletes horizontal bar complete sets of comparative analysis, the movement of top athletes in the top horizontal bar is mainly reflected in the direct connection between the difficult flight operations;China top horizontal bar athletes excellent set of activities closely around the  bar on the flight  to join the sub-mode expansion ,there is no big flip over the arrangement ,there is no direct connection between flight operations ,the action is moderate.Chinese and foreign outstanding athletes under the law is not very different, are straight after 2 weeks twist 720   mainly. On the level of difficulty of Chinese and foreign athletes comparison, A single difficulty: Overhanging swing movement difficult in China in the lead; the difficulty level of flight operation is obviously lower than that of foreign athletes.Near the bar action and the difficulty of the Chinese and foreign outstanding level of outstanding athletes;Torsion arm or rear cover and back to the bar to complete the action of the level of considerable. connection technology contrast:  bar on the flight" excellent level of Chinese and foreign athletes; Flight + flight  Chinese elite athletes were significantly lower than the level of outstanding foreign athletes; Flight + bar  on the level of development level is relatively low. the highest 10 effective difficulty overall level of China outstanding athletes to be higher than the outstanding foreign athletes. China  horizontal bar project level of the world leading difficulty, bar on the fly  connection is innovative; single flight action is less difficult, flight + flight  connection development significantly lagging behind.Made the following recommendations: Coaches and athletes from the rules to start ,increase the rules of research. Development of E group above the flight action and connection, improve the overall difficulty of the horizontal bar, and promote the  flight + flight  connection technology development and the level of China  horizontal bar project to improve. Improve the scientific training level of difficult action ,actively introduce foreign advanced training methods and means.



里约奥运周期中外优秀运动员单杠难度水平对比分析


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0T-d7eEl1R0fbY9ISaUAwNrDoB2IZraAxKRSSdB7u9eXqk7g2YNeOpazdW8_5M1KpGFC_eWB4u-d0-UGeV8ZUzH-r8hVpAqZTv7mCa472KOZ1MDgMYNf9MUZP4CzCApFI49DQ_z6kU2JxvJPPr6tPlCmNMAElr_-XzSpXwtooXhw==&uniplatform=NZKPT&language=CHS