Life-long education has become a key pursue in the society ,with pre-school learning as the starting point.Infancy is the most important phrase for physical growth and functional development ,and infant gymnastics is gaining an increasing attention as the best approach to fully cultivate infant qualities both physically and psychologically.At the press conference held by Gymnastics management center of State Sport General Administration of China in Beijing in December 2015,“Happy Gym“ is put forward concerning the issues of students physical situation and the marginalization of gymnastics Courses.At present ,there are not any particular infant gymnastics courses for pre-school education majors in sport colleges and universities, and most kid-garden teachers have not received any infant gymnastics training or even have never contacted and known any infant gymnastics.By means of documentary review, experts interview, mathematical statistics and logical analysis, the research has been done on pre-school education majors in sport colleges and universities.the conclusion has been drawn as follows,1.It is far from satisfaction for the number of the colleges and universities with pre-school majors ,as well as the situation of infant gymnastics courses.2.There are generally no infant gymnastics courses in kid-gardens ,with other physical activities instead, moreover, in most kid-gardens there are no specialized gymnastics teachers, or PE or dancing teachers take their place.3.in most kid-gardens, teachers tend to be young at age, inexperienced in teaching, with low academic degree and inadequate knowledge of infant gymnastics.Even the physical condition in the kid-gardens can not satisfy the opening and developing of the infant gymnastics courses.4.it is quite necessary for the sport colleges and universities to open the infant gymnastics courses for the benefit of infant physical and psychological development and the social demand as well as the development of pre-school education majors.5.There are unique advantages for the sport colleges and universities to open the infant gymnastics courses. 




Research on infant gymnastics courses forpre-school education majors in sportcolleges and universities



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40FyVEQU5f1SxzNJIdJe28Imk3f9kPVlBSOQ2YbI_aA0RKHWlmCmR66k3o-T0VqhOdHaTTSllZBQJDYMxAPkO8bFHkuUZVK8aW0O7rUE5mlg1rCcewKvkp5-uGGmgyfzEjTETpCCIo06rzu2iFfmQ1WQ52TuvLFpY9Dda0dDMwd9TA==&uniplatform=NZKPT&language=CHS