With the increasingly fierce competition in the aerobics competition ,the development of the project has shown a trend of "art" and "diversification",and has paid more and more attention to the artistic value of complete sets of creation.Complete set of action space level is a three-dimensional movement space ,the artistic value of the high potential, affecting the creation of the art of complete sets.Since the 21 st century,China athletic aerobics three projects have achieved excellent results ,how to stabilize the status of the three projects is the need to solve the problem.In order to enhance the creation of art innovation ,the status of three-person project of athletic gymnastics ,the research on the use of space level in the three sets of competitive aerobics is in line with the needs of the times.Based on the FIG2009、2013 edition of competitive aerobics rules, the author uses the literature data method, the interview method ,the questionnaire survey method, the video observation method and the mathematical statistics method to analyze the final action of the four World Aerobics Championships Spatial level allocation and transformation of the analysis, to understand the application of the level of action space level, summed up the characteristics of the proposed three sets of projects to promote the creation of the spatial level of the use of artistic means to enrich our athletic aerobics set of research,While providing reference for similar research.Concluded as follow:1.Trio in the creation of the use of the space level of the action of the order of magnitude of the order of three B,C,A.The largest proportion of B space ,is the main body of the whole set of action space levels, in the whole set of the need to master the allocation of three spatial levels.2.From the perspective of the allocation of the whole set of action space in different regions ,the B space of Trio is the highest in the use of the space and the middle area.Sets of action A space,C space on the diagonal 1 areas, the angle of the 3 regions and the middle of the 5 most frequently used area.The use of space in the creation of the whole set should pay attention to the use of A space angle 1 area, the use of C space diagonal 4.3.The action content distribution action sets the level of space ,consistent with the content of complete set of movements in the space level and the action of Trio ,the main A space by A group,B group difficulty movements ,mainly by the operation of the B space, transition and linking,C space is mainly composed of lifts and group C difficulty movement.4.Trio of action space level conversion A-B and B-C-B the most times ,is the main type of space level conversion.To increase the combination of forms ,is conducive to improve the artistic value of the use of space levels in the whole set.5.The use of composite space level of Trio, without the use of difficult movements and movement ,the number of lifts with the most ,followed by action.6.Jump Leaps difficulty movement is the main melody of raising the artistic value of the Composition.Pay attention to the selection and design of the Transitions, the Transitions and the balanced allocation of the Composition content. 


Research on Use OfSpace Levels in Choreography ofTrio Aerobic Gymnastics

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3F7xqEBh_1gUCseBfEg91_hGZsjS2l7JeP9ZyPVfA52aJQgasFbpoJYuj4Ylj1D7zBqvzlTwQdCAvocUpA-EIB82otsDE9OJL4aKOnLLzmxRe4DBgHfkfgSmZIkQsB_0n_3AdsvcCzP-4vAIYBQBeppl4IY-qd2zs9r1POyQDMvg==&uniplatform=NZKPT&language=CHS