Rhythmic gymnastics reveal beautiful human charm and unique fitness value by means of its unique characteristics of the project: the perfect combination of body movements and equipment.Thus rhythmic gymnastics firmly rooted in the big family of the Olympic games.In recent years,Chinese gymnastics team has made great progress in the artistic gymnastics collective project, adding a great deal of aura for our country on the world stage.In 2008,Chinese gymnastics has won a silver medal in Olympic collective project ,which is a great breakthrough in the history of artistic gymnastics in our country ,narrowing the gap between China and the world advanced country.In this paper, the main methods are composed by literature ,video analysis, mathematical statistics, logical analysis and the like. Besides, basing on the2013-2016 International Rhythmic Gymnastics Collective Project Grading rule and analyzing the 2015 World Championship hereinafter referred to as the "World Championship" ,the 2016 Olympic Games, the Russian team and Chinese team to participate in the collective project of  5 zones  and  6 rods and 2 circle  that consists of 8 sets of action, finding out the great gap between the worldwide powerful Russia team and us in the aspects of rhythmic gymnastics technique ,grasping the layout design and the feature of action design.At the same time, mastering the design and layout ideas of Russia  artistic gymnastics team and combining the actual characteristics with our athletes so that we can draw the conclusion:On the selections of No Exchange Difficulty Elements, the design of body difficulty movement does not fully highlight the characteristics of Chinese athletes ,jumping and balance are two main shortcomings.In the choice of Exchange Difficulty Surcharge Type,Chinese team lacking of diversification.The formation of exchanging is single, concentrated in equal value exchange difficulty.In the respect of combination of steps,Chinese team formation and rout movement rang is not big enough.So that, the actions of clever design and style is not fully reflected .Besides, the number of using the basic technical equipment group is obviously less than Russia, the capacity of whole set action is less, speed of action gently slow.Combining with the dynamic action of throwing and rotating ,the risk degree is not high enough, and the additional value is missing in the specific throwing methods and connecting methods.There is an imbalance collaboration type Between athletes ,whether they with or without collaboration in body rotation.Some collaboration type neither Chinese nor Russia choose.In Additional Points Type, the selection in Chinese team are far more less than Russia and in the design of the collaborative action is not fully reflect the originality ,complexity and craftiness. 



The comparative analysis of the composition of the difficulty movement of the Chinese and Russian rhythmic gymnastics group projects





https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1iZuev2gkt47v5Qh_Hzt8jHR1wVqt4S4zmn86qCCRdyWlKj9TXyYYUwAIQOZR2x-5lrYSImqTRsYemB3MK3Od_s74ENAnAiztiN40WUoCSz2PxhI4roOBnPiNqLiNJFH4Hry7AKeuEqq9HqzqKAqZ5LvpPTNzvZZZhXXJ6EHohhg==&uniplatform=NZKPT&language=CHS