Gymnastics is one of the traditional advantageous sports in our country.It is an important course in physical education institutes or departments ,and the important parts of school physical education.Back Handspring, also called flip flop, is the essential and indispensable part in dancing, dramas ,acrobatics and such performance of Blanket Teaching.At the same time, it is also the indispensable and basic action in sports such as athletics gymnastics, skill and art gymnastics and so on.In Floor Exercises and skill teaching,Back Handspring is the transition action from the low-level action to the senior-level action and it is the basis to connect other actions. Meanwhile, it plays a favorable auxiliary function in the improvement of power ,speed ,endurance, sensitivity and coordination of body quality, and its value can not be ignored.To students of college of physical education ,the technology of Back Handspring is complex and difficult to master.With the experience I sum up in the previous training of Back Handspring and the guidance and assistance of my tutor,I developed the assistant trainers of Back Handspring and applied for the practical patent utility model.Through the literature material method ,experimental method and mathematical statistics ,comparative analysis and other research methods ,with students from Honghe University as subjects, students of experimental class are required to train with the assistant trainers of Back Handspring to carry on teaching experiment and I find auxiliary trainers of Back Handspring can inspire the curiosity and interest in learning the Back Handspring and refrain the production of fears ,and improve the technique quality of Back Handspring.The experimental results show that there are significant differences of evaluation scores of action skills between the experimental classes and comparative classes.The experimental classes students level of studying interests is higher than that of comparative classes students and the anxiety level is lower than that of comparative classes.Experimental students self-reported scores of learning Back Handspring are higher than that of comparative classes.Students of experimental classes grasp the actions much faster, and replace the heavy manual copying teaching of teachers by the application of auxiliary trainers.From the experimental results, we can see that applying the assistant trainers in teaching of Back Handspring techniques can enhance students interests in learning, refrain the fears and accelerate the formation of the concept of correct actions ,shorten the time of action learning, improve the effect of practice ,and enhance the learning efficiency. Meanwhile, they can emancipate teachers from heavy manual copying teaching to allow teachers to have more time to observe ,guide teaching and improve teaching quality. 



The Experimental Research of Auxiliary Trainers of BackHandspring to Teaching Effect of Back Handspring


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3poWje2vyywf64FsBQnf9TScOW7PhgGOCO67tBKQbOxOP3MBeaOd3nz6q7LtuOX3ptaXuhB6nxN-fabuSlaN3ln4pAP3jtFewMUxYidOYLmzEYtfDZAQOocqIwctS-57R64fKUs5RyD5DBmwz2bD4prefg463bnBmfzO12bU12BA==&uniplatform=NZKPT&language=CHS