 With the changing rules of the rhythmic gymnastics project, the difficulty of physical movement is constantly improving, and the modern means of core stability training have been paid more attention by the broad masses of coaches and athletes. This study will develop a set of core stability training plan for rhythmic gymnastics athletes by screening the rhythmic gymnastics athletes insufficiency and combining with the artistic technique of rhythmic gymnastics. This paper explores the effect of this training program on the trunk muscle strength and balance ability of rhythmic gymnasts, and provides the theoretical basis for the future training of trainers. Methods: A total of nine national athletic athletes inSichuan Province were selected as the research object. Through the core strength test, the trunk isokinetic force test, the balance ability test, FMS test screened the function insufficiency. Combined with artistic gymnastics special technical action for the athletes to develop personalized core stability training program. According to the training program for eight weeks of training, and analysis of the three test results change reasons. Results: ① The core strength test and the torso isokinetic muscle strength test showed that there was significant difference between the flexor and extensor muscle strength of the trunk; the left and right flexor muscle strength of the trunk was significantly different compared with that of the trunk Significant differences. FMS test found that the athlete's trunk stability is insufficient; ② trunk muscle strength test results: After four weeks of training, the right side of the side flexor, left and right rotational muscle strength, extensor muscle strength and total work done before the training compared with a significant difference (P <0.05).There was no significant difference between the left side flexor and the flexor muscle strength and the total workout (P> 0.05). After training for eight weeks, the above indexes were significantly different from those before training (P <0.05). (P<0.05). There was no significant difference in sensory integration between the two groups (P> 0.05). There was no significant difference between the two groups (P>0.05). After eight weeks of training, the above indicators were significantly different from those before training (P <0.05).④FMS test results: After four weeks of training,FMS test results were significantly different from those before training (P <0.05).After 8 weeks of training, the FMS test results were significantly different from those before training (P <0.05). Conclusion: ①Rhythmic gymnastics athletes lack:extensor, right lateral flexor muscle strength, flexion and extensor muscle strength is not balanced; athlete's trunk stability and lack of control of the action. ② core stability training can significantly improve the trunk side of the lateral flexor strength, left and right side of the rotation muscle strength, flexor and extensor muscle strength and total work ability. ③ Core stability training can significantly improve the environment and feel feedback under the trunk to maintain stability of the ability, and athletes in the four directions before and after the ability to maintain dynamic stability.




核心训练对艺术体操运动员躯干肌力及平衡能力的影响




 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0e530kD-XxjQQeSGUDIHGhkXVTrP6kCzqKKdUMfOlHQZeZlXgIcffM2Iv-kXxogsJL2BuiodJ5bKq-_mhDzdVV_y-O-26CTAPzcGLyvnmq3c3F1VGwIrq4IDpth4wEvy-h6y9HqMZGbfT0V2q_UZXFgpEdHmboo7_FxvOCfcuCsA==&uniplatform=NZKPT&language=CHS