Gymnastics is the comprehensive performance of sports and arts projects ,in the past ,the traditional form of the opening ceremony of sports competitions at all levels will use gymnastics as a propaganda performance.With the development of society, cultural and artistic prosperity, the progress of science and technology, the sport will be the opening ceremony of the content and form of more and more rich the concept of group calisthenics is the development of more and more broad.But because people still remain in the original concept in understanding, mistakenly believe that the team gymnastics is a simple collective movement, which makes very China sports outstanding art forms were excluded, even refused to many large sports festival and the opening ceremony of the Olympic Games.This study the main The purpose is to understand the status quo of research by Guangzhou middle school gymnastic development, find out the activities of Gymnastics in middle school to carry out the problems through middle school gymnastics to reflect the campus group gymnastics problems in our country ,and finally find out about China  Gymnastics in the face of contemporary development.Put forward some how about the Guangzhou city middle school to better carry out the sports gymnastics project proposals ,to enrich our school gymnastics theory of a force.In this paper, in order to carry out the Guangzhou city middle school gymnastics as the research object for investigation and analysis.Through stratified sampling in Guangzhou District 9 middle school from a total of 27 schools to carry out research ,of which nearly three years to carry out activities of gymnastics school has 14 ,and the14 school sports teachers school leaders, students conducted a questionnaire survey, carried out from the middle school gymnastics activities ,teachers ,students and the 4aspects of security system analysis conclusion and suggestion.Guangzhou city middle school gymnastics has the following problems: 1gymnastics activities and the number of way is limited, nearly three years in gymnastics school is only about 50%,with about half of the schools had abandoned the outstanding sports culture and arts ,gymnastics has been considered when ,in the contemporary society has no what to carry out the value.In addition ,about half of the school also carried out but also about 00, individual schools still think gymnastics has its own value ,for example: Xinhua 2 and eighty-six, every year in the basic gymnastics activities adhere to carry out.2.3 sports venues and funds Limited The teachers professional knowledge is very difficult to meet the needs of 4 regiment gymnastics organization and management is not perfectConclusions and recommendations: 1 to carry out gymnastics for physical and mental development of students has a good role in promoting.2.activities in the form of group calisthenics for students to develop good discipline with gymnastics effect of.3.secondary active as the sports culture has an educational function for students with.4.gymnastic development situation is not optimistic.Suggestions: 1 of the team gymnastics the sports culture.2.founded the association of gymnastics, the overall guidance of middle school gymnastics activities .3.rich, optimization of campus gymnastic development form.4.to increase investment in education ,improve security facilities 




Study On The Current Situation OfGuangzhou City Middle School GymnasticsActivities





https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0vnBOMm5VEQmxEi0nBsL3qQjbmyyIFy6uSBq-AIKsfy1lb6Qe0vF5xRTjulIVzg8AC_n6bAJya3dUu4sDD6rYF0lqLG5Y8jr99u0ITyVj0RfXB5pj3Su-hQzdoWYjSCN89rdOoCCIiR_Nc6vEtjr-XtRgSUSq3qBCnKHiHXSZ-Yw==&uniplatform=NZKPT&language=CHS
