Long-term for the full implementation of the Beijing municipal education reform and development compendium 2010-2020 ,and promote the compulsory education balanced development ,play the Beijing high school art, sports the predominance and radiation effect ,promote and guide the compulsory education stage primary school gym and aesthetics work scientific and effective development ,constructing system, forming ability, improve school running level and education quality.Beijing municipal education commission in all 1100 primary schools in Beijing in 2014, selected the 111 school quality of average elementary school to participate in the project ,by 19 universities pair ,respectively, to participate in the elementary school sports art development.Beijing sport university to participate in sports development requirements, the total scheme for primary school of Beijing sport university to assist with five primary school in Beijing ,Haidian district, the school was founded in Beijing sport university support primary school sports development expert team, is responsible for the relevant work and establish a track and field, basketball ,volleyball ,soccer ,martial arts, gymnastics sports curriculum with the six projects as well as the detailed standard of exercise ,and the physical education curriculum development and improvement.Gymnastics curriculum as a support for one of the primary characteristics of physical education curriculum ,gymnastics teaching and research section by Beijing sports university involved in the design and implementation of the elementary school gymnastics course content, this article through the literature material law, questionnaire investigation ,expert interview method, video analysis and mathematical statistics of gymnastics curriculum implementation effect and influence factors were investigated, and in view of the problems raise some constructive program to real change.The main research conclusions are as follows.Beijing sport university participate in the elementary school sports development work, to play the advantage and the radiation effect,Beijing sports university education will be of high quality resources to schools ,characteristic of gymnastics as part of the primary characteristics of development, fully enriched the elementary school sports course content and system.Gymnastics class body color as elementary school physical education curriculum, the teaching effect.1.Beijing sport university to participate in the elementary school sports development work, has paid off in gymnastics teaching ,elementary school gymnastics class by pupils like, gymnastics teachers completed the task of teaching and exam, accumulated rich experience in teaching.2.Factors affecting the teaching effect in the process of gymnastics teaching mainly concentrated on the choice of teaching content, design and arrangement is unreasonable, teachers lack of experience in teaching, field instrument equipped with insufficient.3.Based on the grade a gymnastics class implementation situation and problems, put forward the following countermeasures: first ,expanding the scope of the gymnastics teaching content choice, choose appropriate difficulty movement, and reasonable design according to the actual circumstance of the school teaching plan.Secondly, in terms of teachers ability, targeted to improve the level of teachers teaching of gymnastics.Again, improve teaching management measures, and constantly improve site equipment .Finally, increase the dominance of gymnastics class, improve school degree of attention.



The Beijing sport gymnastics curriculum implementation effect influence factors and countermersures tesearch

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EOJZ4iX6FIqRzGEMb9amWlx4NYjbGcoSviqoK_ijWZbrMJRJEfhRX0RfrOtyz4xQtpQFwM4cqOFPmTHSqQk4yijYJJaXJWAqK5tEwbUb_a5JypRiOtS0QwVyH_AkJARpW8LreJNAc5NlSfmACcAwdXMIC7o55VAEuht7pSg0natw==&uniplatform=NZKPT&language=CHS