With the continuous development of robot technology, entertainment robots take advantage of the situation. The entertainment robot is a kind of service-oriented robot with a wide range of forms and types, which is obtained by carrying out some humanized appearance transformation, hardware design and software development in the form of related entertainment. Entertainment robots have broad market prospects and face huge opportunities for industrial development.As a typical entertainment robot, acrobat has a more advanced performance. The uneven bar acrobat studied in this issue acts coherent, procedures compact, and will make the robot entertainment to achieve a new height which can give the audience anew visual experience.First of all, based on the comparison and analysis of the acrobat domestic and abroad, this paper designs a kind of acrobat configuration, which does not need special requirements for the center of mass. Then, the typical gymnastic sequences of the robot are given, and the degrees of freedom under the different states of the two hand gripper (both closed, both open and unilateral closed) are analyzed.Finally, the dynamic model of the acrobat is established, and the model is solved and the simulation is carried out in the virtual prototype environment.Secondly, the off-line planning of the acrobat is carried out based on genetic algorithm, and the optimal model of angular velocity is established, and the whole planning of the joint motion trajectory of the robot is realized. Based on the SIP algorithm, an online trajectory planning algorithm is designed, which can greatly reduce the computational complexity of the planning process by combining the trajectory results of the off-line algorithm. The simulation of the above two kinds of planning methods shows that the offline algorithm can complete the complicated planning task, and the computation of the online algorithm is less, which can meet the requirements of the trajectory planning.Finally, according to the structural design of gymnastics robot, the influence of geometric parameters and inertial parameters on motion is analyzed and the main parameters are summarized, which provide the theoretical basis for optimization design. The typical gymnastic sequence is planned by using the off-line algorithm and the online algorithm respectively, and the practicability of the planning algorithm and feasibility of the action sequence are verified.



RESEARCH ON TRAJECTORY PLANNINGALGORITHM AND SIMULATION OF UNEVENBAR ACROBOT 



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HUW3BnqoZcmrMCfOWxPLk5DU4HayBLzCFFatPf0rIuPlz6t1izsEadTxyNHBU4LvGrXgm44zyowwcqnGZgFTud31nRR9RH6bD51s3HMCiHCNrgjcdtAwK6t9qLGAWCS6_SPQhVEFLoRUvRC_pp4vUJiZgABxmZ6aiRcmo5kvfh-g==&uniplatform=NZKPT&language=CHS