In this paper, 3-6 year old children as the object of investigation, in order to promote the development of Aerobics in the age of children for the main purpose of the development of children's Aerobics in the four city of Beijing city within the scope of the investigation and study. I hope to find out the problems in the course of Aerobics development through the investigation and Research on the spot, and put forward my own opinions and suggestions for this purpose. In addition, according to the feedback information in the search for relevant information and documents, and from other sports development successful experience, with innovative thinking, put forward to the new ideas of Aerobics in the development in preschool children.This paper selected the parents, teachers and leaders of the 10 research institutions in four districts of Beijing city as the object of the study. The four districts include Haidian District, Chaoyang District, Dongcheng District and Xicheng District. The nature of the 10agencies includes the kindergarten, the children's palace, the club and the training class of the four. By means of literature, questionnaire, interview, mathematical statistics and logical analysis, the content of this article is investigated and analyzed. Based on the investigation and analysis of the development of Aerobics in four districts of Beijing City, the following conclusions are drawn:1. Beijing city four City area, 3-6 year old children learn aerobics less proportion, popularity is lower. Girls are more willing to learn aerobics than boys, and they are more interested in aerobics. In the age group, 3-4 year old children participate in Aerobics less ,compared to 5-6 years old, the number of participants is more.2. Parental education, salary levels and professional nature of the difference will be children  participation in Aerobics learning to play a certain impact. Under normal circumstances, the higher the degree, the higher the salary and the better the nature of the position, parents are more emphasis on children's training, willing to support their children to learn aerobics.3. Institutions that have carried out infant aerobics courses account for only 1/5 of the total proportion of the survey institutions, and the proportion is very low. The main contents of Aerobics for children to learn are mainly aerobics, followed by the national aerobics, cheerleading accounted for the least proportion, competitive aerobics because of its difficulty and other characteristics, within the scope of the investigation, no one learning. Usually, children learn aerobics 1-2 times a week, each time in less than 40-90minutes.4. Parents do not know much about children  aerobics, the largest proportion, followed by not understanding, accounting for more, more understanding and understanding of the less. However, most parents think that aerobics is more important, that aerobics sports for children  physical and mental development has a lot of positive effect .5. The parent level, social level, government level is the main reason for restricting the development of aerobics.6. Children  aerobics market prospects for development, can be developed through a variety of ways.


Research on the current situation and market development ofAerobics in four districts of Beijing


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1Csn7A9DBidrFy9-xqnfLC_hNdSxfQhtEHAY9caUJYimXXwhNrPJXk_ICGAmrq-va6WHGdEtYRNcSozZiNn94XaeNQlVr35x3J9sStsLy2gUfzuc41rEhKLi3yC-hjgxa8ebOUDMLmnoz2UHiAetrHhZPbtubdI_F4o524iVNsRg==&uniplatform=NZKPT&language=CHS