Is our country colleges and universities sports education professional sports talent training base, is for social sports ground, with the development of the school sports teaching reform in our country ,the modern society urgently need to be thick foundation ,broad caliber and strong practice ability, hit new sports talents.Gymnastics and the athletics be called the father of the movement and the mother of sports ,you can see the importance of gymnastics in sports ,colleges and universities in heilongjiang province opened the gymnastics specialise in the very early, but with the rapid development of society and gymnastics teaching content reform unceasingly ,has exposed many problems.So how to optimize the heilongjiang province colleges and universities sports education specialized in gymnastics teaching content, to the social conventions, sustainable diversified development is an important research content of this article.This article through the literature material law, questionnaire survey method, interview method ,mathematical statistics ,comparative analysis ,logical analysis and other methods to heilongjiang province colleges and universities sports education specialized in gymnastics teaching content as the research object, to Harbin ,qiqihar university college ,jiamusi, mudanjiang normal university,Harbin institute of physical education college 5 teachers, experts and students in colleges and universities ,some small and medium-sized school physical education teachers, heilongjiang province gymnastics lovers of similar projects and campus internship students in heilongjiang province as the object of investigation, find out problems ,analyze and solve, and put forward Suggestions for optimization, and put forward new ideas for the implementation of the teaching.In this paper, the following conclusion: the content of gymnastics in the new curriculum standard of primary and secondary schools ,more focus on basic gymnastics, the university stage to put this to use, and improve their own competitiveness, social all kinds of gymnastics project, is developing rapidly.The teaching content of gymnastics in heilongjiang province is lagging behind elementary and middle schools.Cultivate goals that are too simple.The teaching content is based on the educational materials ,facilities and teachers  conditions and state documents.Heilongjiang province gymnastics majoring in teaching theory ,scheduling ,and less theory the focus of the content of no and technology content ,the combination of technology of the traditional athletics gymnastics class content is higher.Using the merits of the gymnastics and the project, the expert and teacher evaluation is the basis of optimization.End of heilongjiang province colleges and universities sports education specialized in gymnastics teaching content optimization study and put forward the following Suggestions: to improve and update the sports education professional training objectives.This paper focuses on the optimization and selection of the teaching content of gymnastics focusing on the cultivation of students ability and optimizing the way of evaluation.Increase and improve the accuracy and protection of technical action in the study of gymnastics special courses.The article aims at the advantages of the project ,which can be used for the teaching content of higher entertainment ,fitness ,enjoyment and interest. 



黑龙江省高等院校体育教育专业体操专修课教学内容优化的研究



https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40Es0VIylIQQ7NtewRL1kET372-D4bmg_eu_9Rq4fLJju__OlzHXSM8lQcoF_Y-ee-c6BDoWi4XYc9n0aZnLeycNVoEe3VBdvtTxCWB5OGIMAvm6AbtW4cW3OsgNMNuLXe98g2ZqlWPU9V7SajC2o0_N_r3J-GywM4970qPXQAMkkA==&uniplatform=NZKPT&language=CHS