At present, there are three levels of training mode for amateur gymnasts in China ,namely, provincial and municipal professional teams and national teams.The training mode is mainly by the state sports administrative departments concerned and leading to complete ,namely ,policies, regulations and so is the first from the National Gymnastics management center to the Municipal Sports Bureau, province ,municipality directly under the central government,Provincial Sports Bureau to the gymnastics management center of province ,municipality directly under the central government ,the grassroots to amateur sports school.Hebei province gymnastics training completely according to the training mode of operation for many years, has experienced many ups and downs, especially in recent years, the development of Competitive Gymnastics in Hebei Province in the period of embarrassing situation.Based on this, this paper is based on the players and the coach of the Hebei province gymnastics amateur training in Hebei Province, professional team and the Hebei national team from three aspects as the research object ,using the research methods of literature, questionnaire, expert interview, mathematical statistics and other methods, the status quo of gymnastics training in Hebei Province, influence factors of Competitive Gymnastics in Hebei province to carry out in-depth analysis ,in order to Hebei province gymnastics status diagnosis, put forward innovative ideas and Countermeasures for the development of Gymnastics in Hebei Province,Hebei province gymnastics go fast ,the road of sustainable development to lay a theoretical and practical basis.This paper draws the following conclusions:1.Hebei province gymnastics training basic retains the integrity of the "three" training mode, but the coach, athlete ,referee echelon echelon echelon structure is not reasonable ,gymnastics team is less in quantity ,and related management regulations should be further improved.2.Hebei province gymnastics amateur training only four cities with relatively complete amateur sports training system and the stability of the trainees Shijiazhuang City, Baoding City,Tangshan City,Qinhuangdao city ,amateur training base is weak ,is not conducive to team selection, for gymnastics performance plays a certain restrictive role.3.Hebei province gymnastics coaches and referees team quantity and quality needs to be further improved, at the same time, coaches and referees selection and competition mechanism is not standardized, the treatment is low, which seriously restrict the development of Hebei athletics gymnastics.4.Hebei province gymnastics existing training system design is not reasonable, operation and management level of the organization needs to be improved, such as the official competition less frequently ,usually one year only L-2 times the opportunity; and the level of management of material selection of athletes needs to be refined; communication and cooperation between the administrative personnel and the coaches should be strengthened; some of the coaches do not write the training plan.5.The amateur gymnastics training condition and the training level are uneven in each prefecture level city of Hebei Province, which restricted the sustainable development of Hebei gymnastics.Recommendations are as follows:1.expand the overall scale of training, and comprehensively grasp the echelon construction of athletes.For the training institutions of the one or two and three lines, it is necessary to increase the training opportunities and expand the scale of training on the existing basis.Strengthen the construction of existing amateur training outlets.To encourage and support all forms of self-exercise ,such as associations and individuals, as an amateur training point.2.coaches need to further improve the specific methods of the layout ;you need to further increase the difficulty of the athletes physical exercise training for stability; team training material needs to strengthen the original equipment to do the work.3.The referee need not regularly participate in the training, improve their professional competence, and as soon as possible to get international level qualification certificate ,if allowed to try to participate in some large Gymnastics referee work.4.To do a good job in the propaganda work of the news ,and further arouse the attention of the whole society to gymnastics.Make full use of all kinds of news media for comprehensive publicity.For Hebei Province Sports Bureau itself also need to comprehensively increase the competitive gymnastics this project attention and support.Fully support and encourage enterprises and institutions ,as well as through individual titles ,gymnastics team in the form of full sponsorship of competitive gymnastics events, together to achieve win-win situation.5.Strengthen the cooperation between administrative staff and coaches.Administrative personnel need to do a good job in the logistics of the sports team ,so as to make every coach can have more energy, comprehensive input into the relevant training.6.Further strengthen the amateur team and professional team coaches team building.To provide a preparation for every coach ,to improve the wages of coaches ;create and further training for coaches more opportunities for coaches in the theoretical knowledge, teaching ability and scientific research consciousness can effectively improve etc.. 



Research on the Classification and TrainingMethods of Competitive Aerobics



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2izmYWMlDE5XXkViUnwlzN38MmOgDc4sTddvMFNpIw_vOmCB4zAnUVdLvAvYh1cn-E9ZUxPSSzOWWb93mMPxQAJsOgRsCLiMJQWZNXsswN-Uqbh4Pq9Zi7_NSYpigoTOZP-gxo9opHT7XeBhrnlonwvWKQdB6_mgomfvl9eoWLew==&uniplatform=NZKPT&language=CHS
