Gymnastics rules on the development of gymnastics technology play a direct role-and guidance, each change in gymnastics rules will lead to gymnastics technology innovation, leading gymnastics technology toward the newer, more difficult and more beautiful direction. Although the level of competitive gymnastics in China is at the forefront of the world, but the horizontal bar in the Rio Olympic cycle results are not ideal. Therefore, it is very important to study the difficulty and arrangement of the movement of the men  gymnastics in the Rio Olympic Games. It is of great significance to the selection and training of the Chinese coaches and athletes.This article uses the literature method video data analysis method, mathematical statistics method and logic analysis method to study the difficulty and arrangement of the movement of the men  gymnastics horizontal bar in the Rio Olympic Games.According to the changes of the international gymnastics rules and the development trend of the men  horizontal bar in the Rio Olympic cycle , For our country in the horizontal bar sets of action difficulty selection and arrangement mode to provide theoretical basis. The results are as follows:（ 1 ） 2013 men  competitive gymnastics scoring rules to increase the D group above the difficulty of the action, modify the horizontal bar connection plus points rules to reduce the connection points, guide athletes through the completion of difficult action and flight action of the direct connection to improve the set of action D points. The new rules limit the number of actions of the same structure type, and make some changes to the completion of the difficulty action.（2）The three-time World Gymnastics Championships in the Rio OlympicGames have been declining year by year, with difficulty points, points D and Declining until the Rio Olympics has improved, but still lagging behind the 44th gymnastics championship. The rules encourage the direct connection of the overturned moves that have not been developed. Chinese athletes have lost the leading edge of theLondon Olympics cycle, the development of horizontal bar project is clearly behind the world advanced level.（3）The development of the five action groups of the horizontal bar project is extremely uneven. The difficulty of the first group of action accounted for 10.67% of the total action, the average difficulty of the value of 0.3 points, is the least difficult value, the use of the lowest frequency of action groups.（4）Group II difficult value of the action more, the difficulty of the total value of43.48% of the total action. Kovakes class flight action difficult value, difficulty and more action, in-depth high-level athletes favor, is the mainstream of flight operations. Tekka Fu class flight action to connect a variety of and more difficult moves in the RioOlympic cycle value highlights, the surge in the number. Ma Kai class flight actionAlthough the difficulty of low value, less difficult action, but by virtue of the high connection value, so that the legs Marche Love became the first choice for horizontal bar flight.（5）The difficulty value of the third group is 13.56% of the total action, the average difficulty value is 0.359 points, only slightly higher than the class II action.Rio  Olympic cycle, the use of near-bar movements have a downward trend. In the set of actions there are 14 B group difficulty of the near bar movements, accounting for27.4% of all the near bar movements, such low-difficulty action in the other four groups rarely appear.（6）The difficulty value of Group IV is 20.67% of the total action. Although the above moves are limited by rules, but the difficulty and connection value are higher, the difficulty value is 90.1% of the group, close to the rules allow The upper limit. In the180 degrees through the inverted bar is the preferred action of the horizontal bar project.（7）The value of the action under the V group is 11.63% of the total action, the average value is 0.491 points, and the flight action is the second in the five action groups. As the rules of the floor stability requirements of high, deducted strictly, the athletes under the law for stability, action selection is cautious, the difficulty of the value of difficult to break through the front of the body after the somersault two year safter the twist 720 degrees almost become the bar under the " action".



A Study on the Difficulty and Arrangement of the Complete Set of Men 's Gymnastics in Rio Olympic Games

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3oTYeRaMe7ItASuwc-ywjsIVFSnPYTO5rDPS3IJDQH6fHslOW_Mmo1N7HVJOiXwoiYD_PvNq-TNK_3zF-ECTIbpbC_ADgJbt1VFgupsCGoV3nEgdqbSrBfyqbIL2tJndJGPYbcSvrmm28jbAXiEEfeJwbwz-Ntm5dU4nAnvwwAlA==&uniplatform=NZKPT&language=CHS
