Gymnastics is an ancient sport ,but also on the development of its various sports has played a huge role in promoting.In the context of the current development of China gymnastics business into a trough ,the development of Chinese gymnastics needs more need for gymnastics professionals to contribute.Social gymnastics, competitive gymnastics, school gymnastics career development what kind of gymnastics special talent, the current gymnastics master professional ability to meet the needs of the required professionals ,the current gymnastics master degree in the status quo there are problems,What are the shortcomings of these problems worthy of our thinking.Through the investigation of the status quo of the current gymnastics students, this paper analyzes the current lack of gymnastics master ability in gymnastics, and analyzes the causes of the problems and finally analyzes the causes.conclusion as below:1.The current situation of gymnastics master  degree in the current situation is mainly gymnastics theory to master the degree of general ,gymnastics special equipment, technical level, gymnastics research ability ,gymnastics teaching ability level and gymnastics referee ability is low.Can not meet the needs of gymnastics teaching, sports training and gymnastics research needs ,need to accept a comprehensive system of training and learning.The main factors influencing the professional ability of gymnastics students in physical education institutions are as follows: the situation of gymnastics in our country has obvious regional imbalance ,which affects the development of gymnastics in local schools.The influence of various sports institutions on gymnastics projects leads to school The gymnastics master  degree is seriously affected by the technical level of the special equipment of gymnastic master  degree.The gymnastic master own gymnastics theory and gymnastics research ability is not enough Attention, lack of interest in learning.On the special equipment gymnastics technology action is not deep, the training effect is not ideal.Related advice:1.To improve the awareness of sports institutions on the gymnastics project, to the degree of attention ,increase the corresponding capital investment.2.Optimize the postgraduate curriculum, increase the field of graduate professional and technical ability training.3.Organize the gymnastics student interest group, through the instructor guidance and independent learning ,to solve the current gymnastics master  gymnastics theory knowledge, special sports skills, teaching ability ,referee theory of these aspects of the lack of knowledge.4.Regular visit to learn the national team or local professional team, learn the relevant training methods ,broaden their horizons.To solve the current gymnastics students do not come into contact with professional gymnastics training content ,and college sports out of the big dilemma.Thereby enhancing their ability to provide scientific support for the development of Chinese competitive gymnastics.5.Regularly organize national and local college gymnastics league, increase gymnastics referee practice ability, improve its special equipment, gymnastics sports skills level.6.Regularly on the popular direction of today  gymnastics research seminar, to improve the current gymnastics master degree of concern about the hot areas of scientific research, increase the enthusiasm of scientific research. 



Gymnastics master's professional ability of sports colleges presentsituation and countermeasure research 

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2p0oW2MeP94J6WXvySQPD3ZAvyjEqBnwn8tQYuJg5Sabs88bqA5uPLprdJtiEi-FDgZaLaFhVqZCgj-sW19EjEM9E6LeIBOMa7OIVdzisTs8EuYW4Oyrg9tFh2Gv1mk5CB0JJ1PO2mft2UnC_FuEDfOeI0tRAOWmb23k9dE90FGw==&uniplatform=NZKPT&language=CHS