Men  floor exercises is a competitive gymnastics competition project ,in the history of the development of the entire gymnastics has an important position and a positive role.Innovation is not only the driving force and source of social development ,innovation in gymnastics competition is also a magic weapon to win.South Korea vault Liang Shushan ,in 2011 the 43 rd Tokyo Gymnastics World Championship vault project final ,the first use of their own name named innovative action  Liang He Shan jump  and won the vault champion.International Gymnastics Federation for the expression of the gymnastics innovation action to encourage and support, specifically to give Liang He Shan $100,000 innovative awards ,innovative action on the importance of gymnastics development can be seen .Therefore ,the continuous innovation of men floor exercises to become the development of floor exercises needs.From the development of the practice of men floor exercises and the study of the theory of floor exercises innovation, the two show incompatible situation.In terms of the practice of Chinese men floor exercises competition ,it has already lived in the world advanced level ,but in contrast ,the research on the innovation theory of floor exercises is still relatively weak and there are many problems to be solved urgently.Based on this, this article  men floor exercises innovation action  as the main content of this study.Whether it is the exercise of men floor exercises as a training content of our gymnastics team ,or as an advantage project of Chinese gymnastics ,there is an urgent need to improve the skill level of athletes from the research of special innovation theory .Therefore, it is necessary to study the development trend of man floor exercises innovation.In this study ,the evolution of the innovative movements of the men floor exercises ,the rules of the 2013 edition of the man  floor exercises in the action of the gymnastics innovation action, as well as the last three international men floor exercises competition in the innovative action to do a more systematic analysis and research, video analysis ,mathematical statistics and logical analysis and other methods ,Gymnastics competition in the emergence of innovative action to do a more systematic analysis and research ,and strive to explore the men floor exercises innovation and its development trend.Thus promoting the development of Chinese men floor exercises project innovation action and sustainable development.research shows: men floor exercises innovation action to  high-tech .The application of modern science and technology to speed up the pace of development of floor exercises innovation ,and save the athletes innovative action training time ,but also reduce the blindness of sports training and unnecessary damage. men floor exercises innovation action gradually labeled "personal exclusive" label.Due to the limitations of the innovator own characteristics ,the new innovative action is no longer suitable for all athletes, innovative action will be difficult to be imitated by other athletes. Men floor exercises innovation action development direction and content more and more by the rules of the restrictions.Scoring rules will gradually eliminate some of the easy to move the risk of athletes innovative action ,and guide innovation For the development direction. Difficult to become the main theme of the development of men floor exercises innovation action."E" group and above the difficulty of innovative action value is higher ,but also help athletes get good grades. 





男子自由体操创新动作及其发展趋势研究

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS21IrxzbM9_28st835P6WTfRYxq0vvTdUNy-GTFP3whUrn-O9DKOfWP2nCpX21dWXpLDux_YM1vlE7tJbFP6DjVIeUpQYqII7mHFaaJg9g37riFNGPJr7S1fPQhJ6WNlEVoQRK-RRdebrku0IgMPQLAfXRP57NHFkwNcrzk8ftgBw==&uniplatform=NZKPT&language=CHS