In recent years with education reform of constantly deepening,Henan province gymnastics entrance also with of occurred changes, this research through on Henan province gymnastics high candidates test Qian training effect of effect factors for analysis summary, and proposed corresponding of countermeasures ,for coaches guide gymnastics entrance health in movement training of practice work in the provides must of theory reference, for students in yihou of University Learning in the lay good of based ,to improve sports education reserve talent of overall quality.Paper main used literature information method ,and questionnaire survey method, and experts survey method ,and mathematical statistics method and logic analysis method, to effect Henan province gymnastics high candidates test Qian training effect of factors for research object ,and selected has Henan province Puyang 9 by middle school candidates registered for the gymnastics special exam of students and led gymnastics high candidates training of teachers for survey object ,on Henan province general high school gymnastics entrance coaches and students of status ,and school and the parents situation for survey analysis.Through the research, currently affecting Henan province gymnastics examinees pre-exam training effect of factors: trainer.Age structure distribution more reasonable gymnastics coaches of college entrance examination in Henan province, most trainers have Bachelor degree ,led coach training age distribution of coaches  professional quality level also needs to be improved. candidates.Boys gymnastics college entrance examination in Henan province accounted for 74.9% of the total ,most of the candidates admitted to the University and to apply for a training place of its poor level of fitness. schools and parents.High school leader candidates for training for gymnastics,Henan province has some attention training venue can meet your needs, training equipment and test equipment varies ,far from enough to meet the needs of students parents the importance assigned to the candidates. the training factor.Coaches in developed training plans aspects also to be improve ;most coaches can is good to understanding training content, and for its method means can made reasonable of arrangements; in movement quality of training aspects, coaches handy ,but in gymnastics special of training in the on special fitness of training and art expressive training of awareness also some lacks ,to be improved; for candidates psychological aspects, to be strengthening; coaches on candidates movement Hou of recovery attention degree not high,Natural recovery ratio of 48.2%,should be emphasized; in motion, probability of injury candidate is 66.3%,which has the highest probability of pulled muscles and lower back injury.For currently effect Henan province gymnastics high candidates training factors of status ,proposed following countermeasures: thorough understanding exam content and the score standard, accurate grasp training direction improve coaches business level ,increased theory and practice learning capacity increased candidates ahead of participate in training of enthusiasm ,for good of movement quality lay based improve school attention degree ,increased training equipment ,improved parents support attitude urged coaches developed variety training plans rich training method,Adjusting the training load strengthen mental quality training ,improved stability tests decrease the incidence of sports injuries



Influence factors of Henan province gymnastics high examine examtraining effect and countermeasure research




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0OSj7TrbqjPITAHTSSZGaAYJcoCWxGR1OvOFZtAzYdQJueSHDG9bkW7-kq_ORvJn9MHbiS2oOXUSAH-IIgey_zCtaG0InLOahhzhJD5gVdEYXygrIhhCGKdS915r0a2XrdRhqr4h86K1mwb-jTwk0EaGX4EtJZAKZtsOTz4RvHkQ==&uniplatform=NZKPT&language=CHS