Competitive aerobics is a skill-driven category, the performance of difficult items.In order to further adapt to the International Gymnastics Federation (FIG) on the athletic aerobics competition rules and the improvement of the standard, then improve the athletic aerobics athletes difficult to complete the completion of quality and good mode of action to establish a problem to be solved
Functional Motion Screening (FMS) consists of seven action modes to evaluate the quality of the completed action. to detect the flexibility, stability, and asymmetry of the athlete, to screen for defects and deficiencies in the mode of operation And vulnerable damage the weak links, in order to avoid the risk of injury purposes.
In this study, the use of literature, expert interviews, test methods, logic analysis.mathematical statistics and other research methods. Introduce FMS to screen athletic aerobics athletes to find out the identification of athletes  functional limitations and the identification of physical asymmetry and the completion of the basic action. Depth analysis of the relationship between functional action screening (FMS)and athletic aerobics athletes, and the relationship between the completion of quality, the future athletic gymnastics coaches on the basic movements of athletes, physical control, flexibility and stability The detection, as well as training to provide a certain basis for reference.
In this paper, based on the FMS test standard and the International GymnasticsFederation (FIG)2013-2016 competitive aerobics competition rules, the athletes' FMS test and the difficulty movement are carried out by the athletes of the competitive aerobics as the test object, and the quality test is carried out. Results were collated and analyzed.
The study concluded as follows:
(1) Athletic aerobics athletes FMS and difficulty movements, to complete the quality of a high correlation. Competitive aerobics that perform difficult items can be

tested with internationally recognized FMS. To the athletic aerobics athletes of the action quality, action mode of the establishment of feedback and with the traditional competitive aerobics scoring system combined with the intention to establish a more scientific and comprehensive quantitative assessment system.
(2)competitive aerobics athletes FMS and difficulty movements, to complete the quality of the test scores between the high correlation. Among them, the correlation coefficient between FMS and the total score of the difficulty action is 0.94, and the correlation coefficient of the total score of the two is 0.89. Were highly correlated and had significant differences. P<0.01.
(3)FMS flexibility and difficulty of action, to complete the quality of power, static force. jump and jump have a correlation. Athletic aerobics athletes flexibility mode of action is better. but the movement control of the functional model is poor. According to the FMS guidelines. priority is given to flexibility, followed by stability. In the next stage of correction training, the motion control mode of action should be corrected.
(4)FMS has a high correlation with the difficulty of the action, the completion of high-quality segmentation and medium-level segmentation. The. correlation coefficient between the high-level segment FMS and the difficulty action is 0.87, and the correlation coefficient is 0.81. P<0.05, with a significant correlation. The correlation coefficient between FMS and difficulty is 0.93, and the correlation coefficient is 0.87.Its P<0.01, with a very significant correlation




FMS and competitive aerobics athletes the research of the relativity of the quality of difficult movements complete



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3MmgM6xSXTpDHsoiJckWPk7ipxFeSTH9V1n78KxNGTkc4tq-7vV-0wqqVW0vvwBeLQZVSUbqr844-Pr_NWNEV3Q0hZQoCFQ4l-2i_yqlCYAg_zoFcHyt5582PXpVIUeP2jYuP9PnJL0Kp9jgsR_Sd5pUz5aIgC2MWBqNNAwerPhw==&uniplatform=NZKPT&language=CHS