 Based on the teenagers vision situation of Heilongjiang province ,the author draw up physical health and eyesight gymnastics and verify the cure effect of this exercise to adolescent myopia prevention ,in order to provide a safe and effective method for adolescent myopia prevention and treatment and help the teenagers have healthy and bright eyes.Methods: Base on the present situation of physical examination in Heilongjiang Province from 2010 to 2014, this paper analyzes the present situation of juvenile myopia in Heilongjiang province.The author analyzes the causes and mechanism of the students myopia and proposes the corresponding countermeasures by issuing the questionnaire.By using the method of documentation and referring to a large amount of information about myopia ,the author has compiled the sports health eyesight improving Gymnastics.The students of two natural classes in grade three were selected as the subjects.Three class does gymnastics sports health care eyesight as the experimental group, three class as the control group to do the traditional eye exercises.students do it once a day ,the author test their visual acuity once a month and this experiment lasted four months.According to the experimental data, the author make comparative analysis Before and after experiment about Nv ,mild myopia, moderate myopia rate, severe myopia ,marginal visual acuity ,decreased visual acuity ,visual improvement rate of three  and three classmates in order to verify the effect of Physical health and eyesight Gymnastics.Results: 1 the myopia rate of Heilongjiang primary and middle school students increased with the growth of the year and age.The myopia rate of urban students was higher than that of rural students, and the difference was significant .The myopia rate of female students was higher than that of boys ,and the difference was not significant .Low aging phenomenon about myopia is more and more serious, and myopia grow faster in the 10-12 years.2 The students myopia rate in 2015 was higher than that in the year of 2014, and it is increasing with the increase of grade.In 2015, the myopia rate of grade six increased by 6.15% compared with the same grade in the year of 2014, an increased by 20.20% compared with grade one.The rate of myopia ,moderate myopia and severe myopia of whole school increases 3.31%,1.72% and 1.42% respectively.3 The causes of myopia about Cultural Primary School students are divided into uncontrollable factors and controllable factors.Prevention and treatment of myopia is based on the causes of myopia from learning ,lifestyle intervention.Prevention and treatment of myopia is to intervene students study and life style, based on the causes of myopia.4 Before the experiment, there was no difference in visual acuity between the experimental group and the control group .At the end of the experiment ,the visual improvement rate of the boys in the experimental group was 71.67%,and that of the female students was 54.84%.Compared with the experimental group, the visual improvement rate of boys in the control group was 21.88%,and that of girls was about 20%.therefore, there was significant sex difference in vision between the experimental group and the control group after the experiment.The Vision enhancement rate of male students was higher than that of female students.Conclusion: 1 The myopia rate of teenagers in Heilongjiang province increases with age and year.The myopia rate of city students is higher than rural students, and the myopia rate of girls was higher than that of male students.younger age phenomenon about myopia is more and more serious, the age of 10-12 years in particular ,their myopia grow faster.2 Cultural Primary School students myopia rate increase with the growth of year and grade.In the each age, there are new cases of myopia take place.For example ,normal vision transport to myopia, low myopia transport to moderate myopia, moderate myopia transport to severe myopia.The sixth grade students myopia rate increase with the biggest growth rate, and this may be associated with the increasing entrance pressure.3 When the basic conditions of the experimental group and the control group were controlled, the use of countermeasures based on the cause of myopia about Cultural Primary School student can make the experimental results more accurate and effective.4 Physical health and eyesight Gymnastics have a good effect to prevention and treatment of myopia, and the effect is better than traditional eye exercises.Boys have better vision recovery than girls.5 Physical health and eyesight Gymnastics is simple and easy to operate, short duration, effective ,safe and without side effects ,worthy to promote.



体育保健明目体操的创编及对青少年近视防治效果研究

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GeaFIxTODqQ09LxmeiMHrXmPv9_JdR23dZJvbW_zZa5SBLFWJY9kx7IISiZkCkCs1UuCydUByVgR3j0rTAgHwa_WLZxL16M2jlL8EhfrQlW95P0eS_ILwSXxI9tYB4ClfOPsW7RLVN1S-1AWhMG7RUbGVtr76ENMeBZzyMKh8-GA==&uniplatform=NZKPT&language=CHS