Autism is a disease caused by extensive developmental disorders, the apparent appearance is interpersonal isolation, language communication difficulties ,behavioral disorders.Autism is difficult to recover from recovery, but in the development of autistic children can be treated to ease the adverse effects of autism.At present, the treatment of autism has drug treatment, behavior correction and training, early education and training.But the study of the impact of sports on autistic children is still less.This article mainly focuses on the effect of rhythmic gymnastics on the physical and psychological effects of autistic children.The experiment is carried out on the rhythmic gymnastics course of two children with mild autism in Guanghua East Street Primary School in Nanjing.The literature method, questionnaire survey method ,experimental method and interview Law, mathematical statistics ,after 12 weeks of course experiments ,after the results show that:1.From the comparison of the indicators before and after the experiment, rhythmic gymnastics for children with autism flexibility ,endurance ,physical sensitivity, and people enthusiasm, cheerfulness, etc. have to alleviate and improve the role.2.Rhythmic gymnastics is a combination of physical activity and music that can be used in physical activity to regulate the mood of autistic children through the use of music to help autistic children join the sport more quickly and more actively3.Rhythmic gymnastics is a group movement that increases the chance of autistic children interacting with people during exercise ,exercises their ability to get along with others, and fosters teamwork awareness for autistic children.4.Applied course of rhythmic gymnastics ,two children with open degree significantly improved ,classroom teachers are willing to obey the command, in times of learning problems in life is greatly improved, the aggressive behavior was significantly reduced. 



韵律体操对自闭症儿童身体行为及身体素质影响的个案研究



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2SluppKMQ7IOOplZcNY_fvi7-iAAUp63_GRb960JhfszmHvqhDfl9w_TWlFje80_KGa35dJ1ztOa266tXPtQGfPw-UE2vALQjHxwk6_GbnRMe-SYZXcXHI1H6ysmTp4FxOnE3PIawFdVc2Hq02re6ImSbYY93YTiX3p2HYqCSIOQ==&uniplatform=NZKPT&language=CHS