Gymnastics is the traditional advantage of China  competitive sports project, in the world gymnastics competition has maintained a leading position, and in the gymnastics men six projects, the parallel bars are the most gold medal of a project, but also our best player of a project.This paper analyzes the advantages and disadvantages of the parallel bars in China, and the factors that affect the quality of the action.Depth study of the new rules, the full and reasonable use of the new rule sand the development of the trend of the development of the trend, the preparation of amore reasonable sets of action, learn from foreign players and the advantages of excellent sets of action set for China's parallel bars to provide some theoretical basis for reference.This paper studies the characteristics of Chinese and foreign parallel elbow athletes through the methods of literature, video observation, mathematical statistics and expert interviews. Under the guidance of the new rules through the 44th, 45th, 46th World Gymnastics Championships and the 31st Olympic Games double bar finals of the top eight players results, complete sets of action choreography, complete the quality, action difficulty analysis, compared to foreign athletes parallel bars set of action To find out the advantages and disadvantages of the parallel knitting set of athletes in China, and draw the following conclusions;（1）In the new Olympic cycle in the parallel bars of the set of patterns of movement has undergone great changes from the previous five groups of actions, merged into four groups of action, short radius loop and overhanging swing action will become parallel bars Main trend of action arrangement.（2）Our players parallel to the difficulty of arranging sets of activities are very high, far more than the rest of the world's players choreography difficult, but the quality is generally not high, more mistakes on the bar. And from the Rio OlympicGames can be seen that the completion of high quality has become a new score trends and trends.（3）China  athletes are arranged to support the class and the arm-type somersault-based, in the set of action arrangement, although reasonable, but it is not the parallel bars set the pattern of development trend, the current international gymnastics referee on the flip class action on the bar to increase The deduction of efforts, but also to promote the athletes to innovate and arrange a more reasonable package （4）China  players in the next law of poor stability, stability is not enough ,more mistakes, which is the existence of a parallel barrier of our big hidden dangers.



Research on the Characteristics of Complete Arrangement ofElite Athletes parallel bars in China and Foreign Countries


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0AJVXKbkKufHogiAPwTK8ZumCTJ6E5kh27MEXZDPo6chPliOARbdIs1H8vPbp5cJrPttqLO1J1UxmUajo0oYs65QIlmLwKyx7bZCQXUbLLHk8S3DAzGoej-Ozn30sGGJFZBgTVXgSJLoBhSIG_ySARp7luEwlGXmAbhr77pCpKCA==&uniplatform=NZKPT&language=CHS