The Franco-Prussian War made the great power status of France diminish,
moreover, France had to suffer the humiliation of ceding territories and paying indemnities. After the establishment of the Third Republic, the whole nation from the leadership to the masses wanted to take the revenge, and also reflected on why France as the leading power in Europe was so vulnerable in this war. During this period, some gymnastic theorists found that the development of the German gymnastics were of great importance to the military power, thus accelerating the establishment of gymnastics associations. They called on people to build their bodies through gymnastics so that the country could regain new life. However, the associations and their activities were often discriminated against by the government when the conservatives were in power. The situation had been improved when the republicans gained power in 1879 and the government began to realize that gymnastics and military training helped a lot to chance health, strengthen national defense and cultivate the sense of republicanism. Therefore, the government promulgated laws to regard gymnastics teaching and learning as a compulsory course in public schools, setup the school battalions following the model of army to strengthen the military training of students and supported the activities and development of the gymnastics associations. Although the school battalions were not effective and inevitably failed in the end for all sorts of reasons, gymnastics flourished for a while in France. The militaristic and patriotic characteristics of gymnastics education in school are
particularly worthy of attention and research in this process.



Analysis on the prosperity and characteristic of gymnastics in the early period of the Third Republic of France

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2tC4PA5foZ1tjkoK40x-Xe_zLSMDNVoPqHNn9vmEDKX1NmDrfx0ZuH5WV1741stqdLBVjxSUtCV7eOSIM6sTBevCgZKhdYuIFAx6tc_t219K1eCcvDMZ2mHpmW2BSRkNM_MVrVfBYeUpZwslLe4_e5fpgXPNaeKt9SEPjvq92epw==&uniplatform=NZKPT&language=CHS