Rhythmic gymnastics is under the accompaniment of the music, the athletes with graceful body movements and the combination of the instruments, constitute both competitive and artistic appreciation of the value of the Olympic games. this paper focuses on researching the rule of rhythmic gymnastics (2015)， starting from the artistic gymnastics competition in our country and the actual training situation, using the method of literature, video analysis, comparative analysis, mathematical statistics, from the rotary action quantity, value, rotation type, space, throwing and receiving type, time distribution, the completion of rotary action, from the seven aspects to analyze the disparity between Chinese and foreign athletes, point cut the shortage of Chinese athletes and put forward reasonable suggestions of action adventure training.
Research results show that: 1. In addition to the hoop, the number of Chinese and foreign clite athletes in rhythmic gymnastics thrilling action with no difference. 2. Each foreign athletes per action adventure value is 1.06 points,  athletics is 0.93 points.On the action value selected, there is a phenomenon of low amount of action. 3. The
5Chinese and foreign athletes generally concentrated on the 2, Chinese and foreign athletes are more inclined to use rotary action without difficulty, the flat turn, jump, roll are high-frequency action become Chinese and foreign athletes high selected movement.4. Chinese athletes are not backward; in the space level, Chinese and foreign athletes are concentrated on the middlc and low space throwing equipment. When the equipment is in the air, foreign athletes mainly in the hollow to do rotation, while the Chinese athletes in the middle and low mixed space, Chinese athletes tend to low contact devices, connected devices in the distribution of foreign athletes is relatively homogeneous. 5. In the type of polishing and connecting equipments, the foreign athletes in the specific number of connection and then throwing general additional standards on the device is superior to the domestic players, the number of domestic athletes is higher than that of foreign athletes in the rotation of the body additional standard. There is an imbalance in the type of use of the equipment, and the type of use is less, the degree of mastery of the instrument technology and the degree of proficiency of the instrument is low.6. On the applicable type of throwing and receiving equipment, foreign athletes are also better than the Chinese athletes. Chinese athletes in the use of the type have uneven

phenomenon, and the use of the type is less, the degree of mastery of equipment technology and equipment proficiency is low.6. Both Chinese and foreign athletes have focused on the 60-90s choreography as the end action of the breathtaking action, in the middle and end stages are different. 7.Foreign athletes appear less low value errors,Chinese athletes are not only have the equipment of the high value errors for the rotation of the body to move, but also accurate and other low value parabolic errors. The failure of most of the project is the hoop and ribbon. Therefore, aiming at the deficiencies and problems of our athletes  thrilling action, the following suggestions are put forward:
1. Coaches must dig out the connotation of rhythmic gymnastics and make along-term and systematic training process. In the training process, they should be different from each other, and do not try to cut across the board to improve their enthusiasm. In addition, the coach should have many years of practical experience, but also should understand the training, human anatomy, mechanics and other disciplines of knowledge.
2. Improve the athletes' strength, speed, flexibility, endurance, agility and other physical qualities, and fundamentally solve all kinds of mistakes and problems caused by poor physical quality.
3. Strengthen the close coordination of athletes  physical movements and apparatus, increase the number and type of  athletes  rotation, and combine many difficult rotations to create different styles of athletes  movements.
4. Learn from foreign advanced experience and methods of training, making scientific plan, adjust the focus of training. starting from the basic equipment technology practice, contains mastery and accuracy, diversity, and innovative training methods, means and contents. Strengthen the athlete's ability to control the body and equipment proficiency, equipment, control skills, the use of skills.



中外艺术体操个人项目惊险性动作比较研究



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2tC4PA5foZ1tjkoK40x-Xe_zLSMDNVoPqHNn9vmEDKX2DfRy1v9Pyx_Lvk90ohLXfXm35E2ypWBPrOa-jJbc806HtxpQ6ZdmmZqzrahmale6MeUi94vPUTaS1BqCfYgdxIVCB7_HWVwelJ1718YNBBpTJqZNxbcQgeTmP8Q8thKQ==&uniplatform=NZKPT&language=CHS
