Competitive aerobics is the superiority project of our country and which including manipulation, difficulty, dynamic cooperation, lift movements and many other aspects. The first three items were studied more full and perfect, but there was a lack of research on the aspects of lift movements. Simultaneously, coaches, referees and athletes did not pay high attention in this area. The author who is an athlete with many years and engaged in teaching and training believe that the value of lift movement is rising and should be paid more attention. The paper uses literature data, video observation method, expert interview method, mathematical statistics method and logical analysis method. Through the analysis of the 14th World Aerobics Championship Group Project Video, find out the collective project lifts the occurrence of more frequent lifts action, analysis and induction, combined with the latest2017-2020 period rules promulgated during the study, to display space for the lift action to the standard of the shoulder horizontal axis above, the shoulder horizontal axis below and to throw three types, for these types of lift action developed training methods.The main results obtained from this study are as follows:I. Through the overall analysis of the lifting action of the 14th World AerobicsChampionship Group project, it is determined that the lifting action is different in the motion rotation shaft change, the motion height, the action method and the number of the brackets three. Second, the lift movements in athletic aerobics to show the lift of space, divided into the shoulder axis level below, shoulder shaft level above and the type of throwing action.Thirdly, according to the training principle of athletic aerobics, specific training methods are put forward for different types of lifts. The lifting action requires a strong strength training of the base athlete during the completion process. In the targeted training, the upper extremity strength training, core strength training, lower limb strength training and technical training, etc. above the shoulder horizontal shaft, the emphasis on displaying the top ability types is the top, and the specific training of the top space directional ability is used to carry out this kind of pertinence. In the throwing of the type of lift, the specific use of small trampoline training, throwing high training to carry out targeted training.



Research on the Classification and TrainingMethods of Competitive Aerobics


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2izmYWMlDE5XXkViUnwlzN38MmOgDc4sTddvMFNpIw_vOmCB4zAnUVdLvAvYh1cn-E9ZUxPSSzOWWb93mMPxQAJsOgRsCLiMJQWZNXsswN-Uqbh4Pq9Zi7_NSYpigoTOZP-gxo9opHT7XeBhrnlonwvWKQdB6_mgomfvl9eoWLew==&uniplatform=NZKPT&language=CHS
