China  Olympic gymnastics is the traditional one of the advantages of the project, the women  balance beam project is a main item of gold medal in gymnastics competition in our country. In China, after years of continuous exploration, in the balance beam project has summed up the rich experience in the game, and achieved certain results. As in the end about the Olympic Games and the New Gymnastics Rules, China  gymnastics has also ushered in new opportunities. As one of the balance beam gold project also ushered in new challenges.The characteristics and trend of the research on nearly four version of competitive gymnastics scoring rules on the balance beam arrangement requirements and complete movement evolution in recent three Olympic Games balance sets of action choreography for our country, the balance beam The arrangement of movements and the development of technical movements provide important reference valueComplete sets of actions in this study 29-31 Olympic Games 24 athletes in the final balance beam as the research object, combined with the international women  GymnasticsRules in Competitive Gymnastics Federation released, on the use of changes in the recent three Olympic Games of complete set of movements in the balance beam final athletes for statistical analysis, using the method of literature research, video analysis. Analysis of mathematical statistics and the logic evolution of complete set of movements and balance beam characteristics on balance beam rules for quantitative analysis. The results are as follows: Findings from the women  Athletics Gymnastics Rules arrangement research requirements on the changes of complete set of movements, rules of the balance requirements of wood acrobatics and dance more balanced, acrobatics and dance movements to encourage diversification, high difficulty direction. At the same time, to complete the connection points more detailed requirements increase, make the balance to a higher the difficulty is more entertaining direction.overall situation of Olympic balance beam finals that ensure the complete schedule in the course of action is not failure under the condition of high difficulty value movement combination is the key to winning the game, in the game in the premise to ensure the quantity and quality of D group action, increasing the number of E group and higher group use more action to get a high score.from the complete set of movements of the difficulty of the use of changes in the movement: the balance of wood action from the D group gradually to a higher degree of difficulty of the E group action transition, from the skill class as the main direction and the direction of the development of dance balance sets of action choreography from connection with the situation: the connection points decreased from 0.1 points to 0.3 points using the connection number, 0.1 points is the main source of connection points. Dance connection and mixed connection is a new direction of connection points, the two is connected to the connecting position. 



A study on the arrangement of the whole set of women’s balance beam inthe 29-31 Olympic Games



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0w9pDAb6L26OOheHWjhsHsrGR6N9IIaBNcpjLCrDLvga7P6oviesVvSptzl48MqcORvXhtF0DbRtscvqulmQpWIzO1GpuXM--KtvvFFDSFi3CdjWl0_uL9jvlYIyXL2ixivjoBqGLo_jJ-QMmI3jZUs4U341hjLPfzRicGEtt_4Q==&uniplatform=NZKPT&language=CHS