Gymnastics teaching is students exercise and strengthen physique ,cultivate correct body posture training and shaping bodybuilding physique solidarity ,will hone and education are the main content, its unique education and fitness effect is no substitute for other projects .However, because of some high school gymnastics class is dangerous and banned, tracing its reason ,because in addition to facilities restricted, the parents of the gymnastics one-sided and psychological exclusion, and teacher shortages ,can not ensure the safety of students is the most important factor hindering the course of gymnastics.The most important teaching method of gymnastics is to protect and help.The application of scientific and reasonable protection and help is the prerequisite for the smooth implementation of the gymnastics course.This paper mainly through questionnaire, interview and mathematical statistics on the Beijing city of Haidian District to carry out gymnastics classes and 7 junior high representative survey was carried out in gymnastics course development ,protection and help the application, implementation and effect, existing problems ,through the analysis of:1、the general situation of the development of the school equipment gymnastics, the school attaches great importance to the equipment gymnastics, different schools to carry out the contents of the instrument gymnastics is relatively simple ,the importance of protection and use of help is not enough.2、the proportion of male and female teachers a little imbalance ,the number of male teachers is relatively large, while the number of female teachers is too small ;the proportion of gymnastics teachers is too low ,in the survey of the 7 schools in the gym teacher is only a serious shortage of 3.1%.3、teachers awareness of protection and help is relatively good, but the situation is not optimistic.4、the majority of students interest in gymnastics equipment ,the use of protection and assistance in the use of gymnastics equipment is not good, the need for teachers to actively guide and professor.5、teachers use protection with the help of the relatively conservative tradition ,innovation and needs to be strengthened ,in order to improve the learning enthusiasm of the students ,their aptitude ,distinction. 6、the students hope to get the project gymnastics teachers with the help of the degree of protection from deep and Asayo Ji  : horizontal bar parallel bars vaulting   mat skills.Teachers need to strengthen the horizontal bar and parallel bars two protection and efforts to help guide the students to master the technical essentials of protection with the help of the gymnastics.7、students want to protect and help the teacher in the class gymnastics project learning ,protection and help for peer trust ;most of them with the help of the teacher  specific protection of mind .Therefore, the degree of attention of parents ,schools ,teachers and students need to correct the prejudice of gymnastics and strengthen the three; adjust the proportion of male and female teachers; increase the gymnastics teachers in physical education teachers in proportion; strengthen the protection of gymnastics class training with the help of the theory and practice of the breadth and depth of research; more innovative for junior high school with the help of the protection method and means.This will be conducive to teachers and students in the course of gymnastic, reasonable use of protection and help prevent injury accidents ,improve the gymnastics teaching effect; is conducive to the smooth development of Gymnastics in Haidian District. 



The investigation and Research on the protection and application of the instrument gymnastics teaching in Haidian District junior high school in Beijing




 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3vScZGlutk8Yp_re7KDoD-ego7tYqRunIc4DLGFLIwUaSfdr-eAImxTaZhv1lvMRixjMI-ZcgS0tdwHGFHzodiHScU1t6Nl_Wb2REVEtnvRaq100OW0VzBiZg_9GszdQbXL6yeA7XkXq3SXSPREVkl0ocKqRRptVFM5NFam80T0Q==&uniplatform=NZKPT&language=CHS