Bouquet cheerleading is an ornamental, artistic and appeal of the project.With the ball cheerleading development requirements ,understand the arrangement of current situation and trends ,grasp the development direction of the bouquet cheerleading routine arrangement ,explore the bouquet cheerleading routine layout design concept ,to maximize the value of a set of movement arrangement ,creating a more complete set of movements is important ornamental and appeal.The use of literature ,expert interviews ,questionnaire survey method ,video analysis and mathematical statistic s, the 2014 edition of the competition rules based on the comprehensive analysis for the 2015 and 2016 World Championships two cheerleading top eight ball a total of 16 sets of complete sets of action choreography ,objectively and accurately grasp the trend of the bouquet cheerleading the Nowadays the orientation of rhythmic gymnastics  development tends to be increasingly focused on pursuing the accomplishment of highly difficult movements as the demand for achieving further complexification and diversification of the event has always been pressing among nations since the lately revised versions of evaluation standards has put difficulty of an athlete  performance to be the single most important element which determines the athletes score. "Balance type" of physical movements is one of the components of rhythmic gymnastics groups of element. It combines with the "jumping type" and the"rotating type" of physical movements together to form the full three groups of element of rhythmic gymnastics. The uniqueness of the "Balance type" physical movements generally manifest as they could actually stimulate and so exert a positively forward force upon the "rotating type" of physical movements while processing till fully accomplished. The purpose of this study is to analyze the key features for the balance type of physical movements which may reflect and influence the performance of Chinese rhythmic gymnastics athletes based on the2013-2016 editions of rhythmic gymnastics scoring rules, thus to assess the executional quality of Chinese professional rhythmic gymnastics athletes at that field. And with the help from the theoretical supports of advanced athlete training, the study will also further investigation the developing path of "balance type" physical movements, and to provide references for enhancing Chinese rhythmic gymnastics athietes competitive level.
Conclusion Evaluation:
1. Based on the four fundamental principles: difficulty, novelty, beauty and stability, the development for balance type of physical movements should consist both the competitiveness and the aesthetics as two central themes synchronously. The developing trend is mainly represented from the choosing of high scored movements, the combinational uses of movement from different difficulty levels, the variety of movements used in each difficulty types, as well as the innovativeness

displayed in accordance with personal characteristics.
2. Over the 2013-2016 Olympics periods, Chinese rhythmic gymnastics athletes  performance on balance type of physical movements have features below: Quantity of balance type movements appeared in a whole set of movements is large in proportion while each single movement  scoring is low. The occurrence frequency of front lever, back lever and lateral lever are high, yet quality of executions is lower than world-class elite athletes  standards.
3. The gap between the Chinese rhythmic gymnastics athletes  skills and those world-class athletes' at the field of the four apparatus"is mainly recognized that when it comes to combining the physical movements with the apparatus itself as a whole, Chinese athletes performances seems to have insufficient diversity.
4. Sports training method, the development level of sport skills, the understandings of the professional knowledges including the rules of the competition, together with the choreography of whole sets of movements are the main factors which influences the Chinese rhythmic gymnastics athletes performance of physical movements.
5. Promoting the appropriate understandings of professional knowledges such for the rules of competition, keep focusing on the training of fundamental skills as well as the actual competing skills of the athletes, enhancing the choreographic quality for whole sets of movements, encouraging the improvements of athletes knowledge capability are the important factors which could lead to the achievements of constant developments of athletes skills for balance type of physical movements.
6. Over the 2013-2016 Olympics periods, the regulations in dicatedby the scoring rules on difficult physical movements revealed that in comparison with the jumping and rotating types of physical movements ,the difficulties of Chinese rhythmic gymnastics athletes performance on the balance type movements were relatively low. Balance type of physical movements remained the weak spot of Chinese athletes at

individual events.



The Research on Balance Body Difficulty For Athletes ofThe Individule Event of Rhythmic Gymnastics in China



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1nDv9NL3aVb_7aIyxbN9PWBtu9V-vOlE9QqPACAxHmC1EooayXVZg27hot47EADIR_CI0E1h4Up-lrioB-JA2yLjwAhdA-hAGKlCp-v7-cegriiGtljCPZnDIeliLNjPwEzWkvfhAbNRNO4b_s0Hj1uygbkvO-bJDiUrwE4S2x6Q==&uniplatform=NZKPT&language=CHS