In order to understand the evaluation of Beijing City College Gymnastics graduate students and experts, teachers of the school gymnastics course of postgraduate setting and views, this paper selected three universities: Beijing Sport University,Capital Institute of Physical Education,Beijing Normal University 2013 grade,2014 grade,2015 grade postgraduate gymnastics and gymnastics experts and teachers as the research object ,using literature data method, questionnaire survey, expert interviews, data statistics and analysis of induction of these three universities gymnastics direction graduate curriculum were analyzed and compared ,including three college gymnastics graduate training target, cultivation mode ,content arrangement, life and learning the curriculum structure ,curriculum content ,class and credit situation, and through to the three universities gymnastics postgraduate curriculum satisfaction The questionnaire survey and interviews with relevant experts and teachers were carried out to obtain the most intuitive experience of the students and the experts in gymnastics: 1 three college gymnastics postgraduate courses in our school gymnastics set on the overall satisfaction of the medium, the evaluation of three universities gymnastics experts and teachers to set the direction of the general gymnastics course school;2 postgraduates in three universities of the analysis on the research of the school gymnastics curriculum setting direction impact assessment factors ,curriculum specific factors related to the most significant impact, including setting and training courses, the curriculum goal ,curriculum content, curriculum structure, credit arrangement etc.;3 three university graduate gymnastics and gymnastics experts and teachers in three universities gymnastics curriculum structure curriculum direction of the rationality of evaluation is basically the same;4 three university graduate gymnastics and gymnastics experts and teachers in three universities gymnastics teaching contents research direction of curriculum evaluation is a bit different, the students that the course content is reasonable and in general the same proportion ,experts believe that the curriculum content of graduate students and the general rationality expert training of the school scientific research ability ,practice teaching ability ,technical training is not very optimistic;5 three university graduate gymnastics and gymnastics experts and teachers in three universities gymnastics direction graduate curriculum evaluation of credit arrangements slightly, the researchers suggest that credit arrangements are reasonable, experts believe that the course credit arrangement is not reasonable;6 three university graduate gymnastics and gymnastics experts and teachers in three universities gymnastics direction whether meet the social needs of the evaluation is highly consistent ,consider that the direction of school gymnastics graduate courses of social adaptability


A Comparative Study on the Curriculum of Postgraduate Course of Gvmnastics--A Case Study of Three Sports Colleges in Beijing 

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2SvJJWD7dgTidl3FOiZ-ssYMkBuzpX7JiguVkRejxsbnxcSpOxy2VoDadnUwKdlpx6NCpZo85hOEaVjr86MigeJVuuiWCsUV7Rhj6bvWkHgS8IxSJpx9Cpluty6xwVdeTxPOfxMDhSGgiNfn95VgU3y1YIXDgSnYcfio46hlbVcA==&uniplatform=NZKPT&language=CHS