Gymnastics course is one of the sports colleges and universities sports education professional required course, printed and distributed in jiangsu province department of education of the implementation of compulsory education sports and health "of jiangsu province (trial).gymnastics, track and field is learn content, is the core curriculum, the importance of gymnastics course needless to say, so how to set by the syllabus of teaching in cultivating the students interest in learning, improve the teaching effect has been the main content of the experts, scholars research. Peer evaluation method has been fully proved feasible in the field of other disciplines, and less special application in sports discipline, less in gymnastics teaching, the aim of this study is on the basis of summarizing the predecessors  studies, the two groups in the first year to sports college students as the research object, using the method of documentary, expert interview, questionnaire survey method, mathematical statistics method, teaching experiment method to peer assessment method in to analyze the feasibility and validity in the common course for the gymnastics, hope that peer evaluation method can reduce teachers burden, reduce the dependence on the teachers' evaluation of students, enhance students cooperation learning consciousness and awareness of active leaning. The following conclusions are drawn from the experiment:
(1) the experimental group and the control group can to a certain extent, improve the students  physical quality. to improve the students  physical quality have no obvious difference.suggests that the use of peer evaluation of influence on student  physical quality are clear enough.
(2)the use of peer evaluation in the course of the physical education of sports schools help to improve the students  knowledge of the practice of radio gymnastics.
(3)the use of peer evaluation in the physical education of physical education, which helps to improve the level of gymnastic skills.
(4)the use of peer evaluation in the physical education of sports schools helps to improve the students formation command ability.
(5)the use of peer evaluation in the physical education of sports schools helps improve the technical level of broadcast gymnastics.
(6)the use of peer evaluation in the physical education of sports schools helps improve student protection and help.
(7)the students interest in gymnastics learning is improved by using peer evaluation in the physical education of PE.
And make the following Suggestions:

(1) in the use of peer evaluation in P.E. gym class, the companion should familiarize himself with the peer evaluation scale of the technical action in order to avoid blindness.
(2) when using peer evaluation in technical learning. teachers should pay attention to the safety of action practice, strengthen the protection of the partner and cultivate the consciousness of helping consciousness.
(3)the teachers in the process of peer evaluation, feedback to the students evaluation process for effective monitoring, quick and efficient to solve the problems encountered in the process of student assessment feedback.




同伴评价教学在体育院校体育教育专业体操普修教学中的实验研究-以扬州大学为例




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0e530kD-XxjQQeSGUDIHGhkXVTrP6kCzqKKdUMfOlHQSb63CRB1DCfPd_nC0lyILKmIACZV_Kjh9d9uaa3Vt3xGbECUyuBVka9iFd612HP0MRoOSEGZwm7dS2LzwpmoyxfKn52jGJNyDJSC5N4ZhmY17_6_0_E9gZQTcX-E5e7wA==&uniplatform=NZKPT&language=CHS