Gymnastics teaching is one of the compulsory courses for students majoring in Physical Education in Zunyi Normal University ,and it is also a very important course in physical education.This paper analyzes the main characteristics of gymnastics teaching ,expounds the status quo of gymnastics teaching, and through the collection of literature, questionnaire investigation ,observation and practice in the teaching of the status quo ,statistics method of professional courses of physical education in Zunyi Normal University gymnastics research ,find out the problems in teaching, problem analysis ,and finally solve the the problem, provides reference for the future teaching of compulsory gymnastics course.The results show that:1.gymnastics teaching environment is poor, the venue is simple, lack of equipment.The equipment can not meet the needs of gymnastics teaching; teaching hours are gradually reduced, the teacher  teaching tasks can not be completed according to the syllabus requirements, the same can not achieve the desired teaching effect.But in actual teaching, teachers can teach students in accordance with their aptitude ,materials. At the same time, the students  interest in gymnastics is reduced.2.In gymnastics teaching process, the students of gymnastics learning motivation is not strong; the gymnastics and equipment type action too ,high requirements for students in gymnastics equipment projects ,it is difficult for students to complete the action ,the teacher must be in the organization of teaching methods under the time, or is unable to complete the task of teaching ,improve teaching the quality, such as the explanation and demonstration and students  practice disjointed.3.The overall quality of students is uneven, the overall quality of the overall decline.On the one hand, most of the students come from the countryside, and the rural middle school teachers do not pay enough attention to the physical education.On the other hand, there is no special content in Guizhou sports enrollment examination.This led to a large number of middle school physical education teachers on the physical quality of students is not high, the students choose sports motives impure ,which is one of the factors affecting the quality of gymnastics teaching.4.The gymnastics teaching teachers to finish the teaching task evade the crucial point ,in the classroom, with less practice ,arrange students after-school practice, teachers pay attention to the results ,while ignoring the process ,as long as the examination can complete pass, can not complete the action for the veto.The gym teachers only pay attention to the results while ignoring the cultivation of students  teaching ability and practical ability. 



遵义师范学院体育教育专业体操必修课教学现状与对策研究


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0ahvpxE89JmvYaOpOCH1afVt10N_lXa1j1QjbClTUGk14uWnAAH6IJtA0pGRmfhwmRcdZCHbWtjndH7JeebE9CIv-dzUUXE8S-NvDkinGOhwshBHpzynge0BYMI7s6l8iSg2NxTmtVkXOHbaeX5oqwwTSiW5BwIkO5TYZfbBCf1g==&uniplatform=NZKPT&language=CHS