With deepening education reform ,sports education teaching is changing.Volkswagen group in a complex historical period to sports function too high expectations.In the face of this reality ,the xinjiang  university sports departments gymnastics courses also changed, the direction of the education is more close to reality ,more and more in line with the needs of the society.Content of gymnastics teaching in the education in different stages of the students are very important.Students through the study of sports content on the development of students knowledge ,ability and quality plays a very important role.In gymnastics class students, occupies an important position in the each stage of learning, but must be in gymnastics class students different period showed different characteristics of gymnastics ,should according to the actual situation of the students to cultivate students, the students of the physical characteristics and gymnastics content characteristic, the combination of the students comprehensive ability as the main goal of ascension.The development of gymnastics teaching influenced by site and equipment conditions ,they are the basic conditions for gymnastics teaching, but compared with the central college of xinjiang  university sports departments gymnastics equipment is relatively backward ,low per capita.Students love of GYM are obvious ,they want to learn some more interested ,difficult gymnastics technology ,like: first hand turn ,the cause ,a back flip ,etc .But because students  gymnastics foundation is poor ,site conditions, factors such as limit the development of gymnastics teaching.Xinjiang  university sports departments of gymnastics teachers less, no women gymnastics teachers, but gymnastics teachers in charge of teaching attitude, clear training objectives ,to promote the completion of teaching task smoothly.Reform been facilitated, which makes the gymnastics teaching material has been changed, but always with the students need to change ,the teaching material content is more in line with the students  physical and mental development characteristics.Under the guidance of new curriculum ,gymnastics teaching something more fundamental and health.Survey of xinjiang university sports departments leadership more emphasis on development of gymnastics teaching, often check for gymnastics teaching ,support for gymnastics teaching is larger, the positive influence on the completion of tasks  of teaching.As a result of the xinjiang uygur autonomous region economic and geographic factors cause the gymnastics education develop relatively slowly, according to the actual situation of xinjiang region ,this study USES the method of documents and materials, questionnaire investigation ,etc in xinjiang uygur autonomous region in the common course for the sports colleges gymnastics teaching present situation has carried on the detailed investigation and analysis ,the problems have been found at the same time also affirmed the efforts in the gymnastics education reform in xinjiang, at the same time combined with XinJiang actual situation, put forward to promote xinjiang uygur autonomous region in the common course for the college sports colleges gymnastics development Suggestions. 



Research on Gymnastics Teaching PresentSituation Research for University PEDepartments in Xinjiang 

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3Ei6Ucv7j20U356fQPmoBOq_HowGSCGTWwVdMaGvUckULw8FbOPsGOP35mGQCgiKssgFxTykdD3xFxY0SPKhdxtdgoe7nrGctUvh0ip8c1loy3t_cSMV5efw0Vn9G-m1c1aXO9Y-thE6-i9biLsdIVV0zqfBFf_UwhM7DqoP3vCA==&uniplatform=NZKPT&language=CHS