Changes of International Rhythmic Gymnastics Scoring Rules in Olympic cycle, can be said that the development of rhythmic gymnastics project turning point, the change of the rules directly determines the change of the composition of component of ideas. With the improvement of scientific training, athletes gradually improve the technical level, keep up with international trend, it is the key to individual athletes to take excellent results by composition of component that meet the characteristics of the new era. Therefore, the development of individual event as a component of research trends. Using literature reviews.mathematical statistics, video analysis, comparative analysis and logic analysis of research methods, 3 world-class competitions in the this cycle, the most authoritative world competition in the 2014, 2015World rhythmic gymnastics championships and the 2016 RioOlympic rhythmic gymnastics competitions individual all-around the top 6 outstanding athletes for the study, The analysis of the indicators of its set, through the three times to obtain excellent athletes of the excellent performance characteristics of the summary, clear the development of the current international rhythmic gymnastics composition of component the individual event, which provides a new idea for the composition of component the individual event of Chinese rhythmic gymnastics.Research result:(1) According to the characteristics of the apparatus and athletes are good at the technology is body difficulty to arrange a new direction; According to the music of the melody to change the rhythm of action, melody, embodies the theme of the package is the core of the dance steps combination composition; Focus on the selection of additional features unique to the apparatus and its diversification is the dynamic elements with rotation and throwing of the perfect embodiment of the key elements of the adventure; Reflect the characteristics of the apparatus, the ingenious mix of basic and criteria is the core principle of instrumental proficiency.(2) The number of apparatus techniques used to represent the skill of the athlete to master the skill of the apparatus, the diversity of each apparatus type is the highest embodiment of the athlete's apparatus technology, in different directions of the body and the use of different parts of the body used apparatus, highlight the level of athletes superb apparatus at the same time enhance the form of complete sets of space.(3) Unique technical style for the set to bring a different value, the distinctive artistic style will bring a unique color for the set. Only to really give the set of unique style , in order to stabilize the highest podium.(4) “The specification is beauty” is the eternal truth of the rhythmic gymnastics project ,only the distinctive composition of the athletes coupled with the perfect field to complete, to be able to obtain excellent results.(5) Chinese individual event sets should be “personalized, diversified, stylized, perfect”the direction of the development, to improve the features of complete sets, space, art and the overall effect, in order to make Chinese rhythmic gymnastics individual event steady development. Key Words：Rhythmic Gymnastics；Individual Event；Composition of Component；


Research on the Development Trend of the Composition of Component the Individual Event of Rhythmic Gymnastics of World

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1L3JACRUaQc3akkz8uH_lYJEMmmNeF8OG0RdiZAaHZVjLPhCXiBpb8jG8T8L3lLvZMHoHZ5NGqb3srzUnZC3oEzChRD64kyRZNo531P1FqK3cp2-F78XFHHLo9-gTMxRGu0ANB24C4pUJX4rykP6MMTPOvPxjmh4Upeh1coM5_HA==&uniplatform=NZKPT&language=CHS