 For competitive sports ,balance ability is the foundation to complete a variety of actions to ensure that one of the body ,especially the difficult beautiful item of group ,athletes need to complete all kinds of rotation ,flight and other maneuvers ,balance ability is the guarantee of the difficulty and beauty group athletes training level, the fundamental requirements of technique ,so for the difficulty and beauty group athletes have good posture control and balance ability of the body posture.This article through to the Shandong province artistic gymnastics ,trampoline, Wushu, diving athletes stability index ,postural sway spectrum, weight distribution test ,find out the difference between artistic gymnastics, trampoline, Wushu, diving athletes static balance ability, to provide reference for future athletes scientific selection and the establishment of reasonable training plan.Methods: the Belgian made Tetrax balance test system for static balance test of artistic gymnastics, trampoline, Wushu, diving athletes ,including women artistic gymnastics athletes 5 people, women trampoline athletes 6 people ,women Wushu athletes 9 people ,women diving athletes 7 people ,men trampoline Athletes 7 people, men Wushu athletes 8 people ,men diving athletes athletes 5people.When the test subjects to barefoot standing in the force platform Tetrax test, at the same time to ensure that the left foot heel and toe can be accurately placed on A,B,C,D 4 balance plate, the test subjects do not move or speak, and in accordance with the requirements specified in the action platform.In the eyes of test eyes should the front head ,each movement of the testing time is 32 s.Results :1.Comparison of stability index: in NO position, the ST value of female rhythmic gymnast was higher than that of women trampoline ,wushu ,and diver ST value ,with significant difference .The ST value of the men  trampoline athlete was higher than that of the men wushu and the diver  ST value ,with significant difference .In the NC posture ,the ST value of the female artistic gymnastics was higher than that of the female wushu athlete ,with significant difference .2.The position of oscillation frequency spectrum comparison: NO posture, in F2,F3,F4 and F5,F6 frequencies ,women artistic gymnastics athlete posture swinging strength is higher than women wushu athletes, with significant difference ;In F2,F4,F5,F6 frequency band ,the female rhythmic gymnast  posture swing intensity was higher than that of female diver ,with significant difference  .In F3 frequency band, the female trampoline athlete  posture was stronger than the female martial arts athlete ,with a very significant difference .In the F4 frequency band, the male trampoline athlete posture was stronger than the men  martial arts and diving athletes, with significant difference   .In the NC posture ,in the F3 band ,the female trampoline athlete posture was stronger than the female wushu athlete, with a very significant difference .PO posture ,in F3 frequencies ,women artistic gymnastics athlete posture swinging strength higher than that of women trampoline athletes, with very significant difference ,in the F2 frequencies ,trampoline athletes posture swinging strength is higher than male wushu athletes, with significant difference .In PC posture, in F4 frequency band, the male trampoline athlete posture was stronger than the men martial arts athletes, with significant difference .3.The weight distribution of comparison: NO position, when C %,women  artistic gymnastics athlete value is higher than women wushu athletes ,with significant difference ,when LEFT, trampoline athletes value is higher than male wushu athletes, with significant difference.NC posture ,in C %,women  wushu athlete value is lower than the women trampoline, diving athletes ,with significant difference ,on the LEFT, the man in the value of wushu athletes lower than men trampoline ,divers, with significant difference .PO position ,at the LEFT ,women diver value is higher than women wushu athletes ,with significant difference ,men  wushu athletes value lower than men trampoline ,divers ,with significant difference .PC pose ,on the LEFT, women diver value is higher than women wushu athletes, with significant difference ,men value is lower than men trampoline athletes wushu athletes, with significant difference .4.Comparison of gender: in the NC posture ,in the F5 band, the female trampoline athlete posture was stronger than that of the men trampoline, with a significant difference .Conclusions:1.The women trampoline ,martial arts ,diver balance ability is better than that of women artistic gymnastics athlete ,especially when the vision is restricted ,women artistic gymnastics athlete maintain balance when reliance on visual than female wushu athletes;Men are better balanced than men trampolines.2.Women martial arts and divers use vestibular sensation and proprioception to maintain a balance of ability over female artistic gymnastics;Female martial arts athletes use the vestibular feeling to maintain a balance of ability over the women trampoline athlete;Women trampoline athletes are superior to women artistic gymnastics in their ability to maintain balance.Men martial arts and divers use the vestibular feeling to maintain a balance of ability over men trampoline athletes;Trampoline athletes are superior to female trampolines in their ability to maintain a balance of their proprioception.3.Women martial arts athletes are more to the right than trampoline and diving weight distribution.Women divers have a better weight distribution than female martial arts athletes.Men trampoline and diving athletes have a better weight distribution than male martial arts athletes. 


山东省难美项群运动员静态平衡能力的研究---以艺术体操、蹦床、武术、跳水运动员为例

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40EOJZ4iX6FIqRzGEMb9amWlx4NYjbGcoSviqoK_ijWZbiEODNoaTcYDquFRCFOwgZo6JZ4QvBgE57i3SJe1MQJCsNZTqsnLB-M-r0Gf5-lG_oQRvbl7fdzIzuhpWkgktjo_54QckVFjIgcassh2P2UrOpfP5p3EdCq8tnrPnl-ZXg==&uniplatform=NZKPT&language=CHS