Sports reserve talents are the foundation for the development of national sports. The key to a country  sports is to improve the quantity and quality of sports reserve talents.The steady development of the overall strength of Fujian province trampoline at national level in recent years, and the Fujian Province on the trampoline reserve personnel training efforts are closely related, but the trampoline in Fujian province in recent years of development, the team began to reserve talent scarce, the coaches of the age in light of other issues, this paper mainly adopts the method of literature, questionnaire survey method, interview method, on-the-spot investigation of various research methods and statistics, analysis of trampoline in Fujian province talent cultivation of the internal and extcmal environment from the management system, development environment, athletes and coaches and other aspects, to provide suggestions and thoughts for promoting the development of trampoline in Fujian province. The research holds that:
1. the management system is relatively reasonable. Ihc trampoline youth reserve talent sin Fujian mainly use the three level training and training system. mainly in the form of two concentration, followed by three concentration and training system.
2, the development environment is . Mast of the amateur sports schools in Fujian province have sufficient training funds, and a few amateur sports schools are not sufficient for trampoline training. In Fuzhou, Xiamcn, Longyan and Ningdcamatcur sports schools, trampoline training venucs are more reasonable. Only Quanzhou and Zhangzhou amateur sports schools have smaller trampoline training fields, and amateur sports schools have diligent old and new trampoline training equipment, most of them need to be renewed. There are no trampoline teams in the amateur sports schools in Putian. Nanking and Sanding City. The leadership of amateur sports school does not pay much attention to trampoline projects, and there are fewer leaders in amateur sports schools that pay more attention to trampoline projects.
3. the situation of athletes is not ideal. There are more Trampoline Athletes in amateur sports schools in Xiamen, Fuzhou and Zhangzhou, Fujian province. The number ofTrampoline Athletes in Quanzhou, Ningde and Longyan amateur sports schools is relatively small. The main sources of trampoline reserve athletes in amateur sports schools are gymnastics teams, kindergartens, primary schools, junior high schools andWushu teams, followed by diving teams, technical teams and other teams. The selection method of amateur sports school trampoline reserve athletes is mainly based on experience and achievement. The amateur male trampoline athletes, female trampoline athletes, the athletes age of trampoline backup mainly in 9--10 years and 11--12 years,

followed by 13-14 and 7--8 years old, trampoline reserve athletes sports level is mainly
dominated by two athletes, only t-2 tournament in Fujian province all trampoline backup
athletes every year, every week 5--6 training day, each training is 121--150 minutes. The main culture course of trampoline reserve athletes is in the morning.4. the situation of the coaches is rot reasonable. The Fujian trampoline reserve talents are only 4 in Fuzhou, followed by Xiamen and Zhangzhou. The number of trampoline coaches in Quanzhou, Ningde and Longyan is very small. Fujian Province young trampoline reserve talent coaches more men. fewer women, trampoline age is mainly atthe age of 31--40 years, followed by 20--30 and 41-50 years. Fujian province adolescent trampoline reserve talent coach educational background is mainly undergraduate. The number of junior trampoline national and senior coaches in Fujian province is fewer, the number of trampoline coaches in intermediate and junior titles is large. and the trampoline reserve athletes in Fujian province are trained 2 tines a year. The main source of coaches
for junior Trampoline Athletes in Fujiar province is gymnastics trampoline coach,
followed by trampoline retired athletes as coaches, trainers, trampoline coaches, single
jump coaches to trampoline coaches.
5, main problems of Fujian province teenagers trampoline reserve personnel training: serious imbalance in 1.cities in lujian. trampoline development: the total number of 2.Fujian province trampoline reserve athletes less; 3. the Fujian provincial trampoline competition, the project is not complete; 4. cach province has trampolinctcam funding problems; 5.Fujian Province trampoline training ground and equipment and the bad environment; 6. Fujian province trampoline coach less.
In the future, the following links should he paid! attention to in the training of Fujian adolescent trampoline athletes: 1.Trampoline courses are set up in the primary and secondary schools in every city. 2.increase the input of trampoline project, and pay attention to the training of reserve personnel. 3. Pay attention to the recruitment and training of coaches. 4. To improve the training environment of trampoline and update the training equipment in time, the above countermeasures can provide some reference for the sports department of Fujian province.



中国竞技健美操集体项目历史沿革及发展走向研究一基于国际接轨后评分规则变化

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40HE9aAad6kV3yXv-fGHUhqwQpzK7GTQn1BxeNz_8Lgd13seit7Qu3eoQ6G2_CrKj_XJd9eFA0ujNH_ppfjthULkCE7B-TxzJxYwBa1TNTUT_RMjv76fYzuodDtpvzkm-XshuqJUCVyTge4nYFAm9zYVDCK-8S6MbfgIhEIyPWe4mQ==&uniplatform=NZKPT&language=CHS