On the basis of gymnastics aerobics from traditional aerobic exercise, which athletes under the accompaniment of music performance, continuous complex difficult movements, so as to reflect the competitive ability and artistic level .According to professor mai-jiu tian XiangQun theory, aerobics belongs to sports skills leading.Complete set movement of gymnastics aerobics technical difficulty of including technology, complete technology and art technique.Gymnastics aerobics projects mainly include men  single gymnastics, women  single, mixed double, three people hold and collective exercise, aerobic dance, aerobics pedal seven projects.Aerobics projects in our country after thirty years of development, China gymnastics aerobics athletes in the international arena disengaged from news, but single project in our country still is the weakness of the project in our country. Projectis based on rules to guide development of gymnastics aerobics, in 2013, the international gymnastics federation issued a new cycle of rules, for a period of highly gymnastics aerobics rules for the adjustment, increased the gymnastics aerobics competition degree of the project.Single project of complete sets of technology on the basis of gymnastics aerobics in China will face great challenge.Therefore, under the new international rules of gymnastics aerobics athletes of our country single project complete sets of technology focus on analysis and research, is to develop the aerobics projects in China in order to keep the traditional advantage is very important for the healthy development of sports enterprise in our country.In this paper, on the basis of gymnastics aerobics competition rulesFIG2013-2016, 2014, 2015 national aerobics championship single project as an example, from the influence of complete action art, complete, and the difficulty of the three criteria, using the method of literature study, video observation, mathematical statistics, comparative analysis, single project of our country present a complete set of movements in the game technology is analyzed.Explore new cycle the referee rules to our country the influence of the level of competitive calisthenics single project of complete sets of technical, and put forward corresponding countermeasures.IVResearch shows that:1、New period, our country competitive calisthenics single project in the aspect of art, the difficulty and complete with varying degrees of increase.Art choreographer, gymnastics the choreography is complicated, the athletes showed a strong artistic expression. Increased difficulty, difficulty, completion rate, quantity, distribution is more reasonable.Complete quality improved generally.China's gymnastics aerobics technology level still need to continue to work hard.2、Rules of new period of our country the following effects: (1) the complete set of movements technology arts: site use area increases, the game time shorten single project art layout in China had a negative impact.Skills is the emergence of the transition and connection movements of athletes in our country put forward higher requirements, reducing the number of lift to our country  athletes have certain help.(2)complete aspects: technical skills in the specification, the action, uniformity and tune in favor of complete sets of technology in China.(3) difficulty: same naming difficulty choosing qualified, the number of each category difficulty movement and the adjustment of the score for a single item difficulty technology in China had a negative impact. The increase of spinor and level of spinor is conducive to the development of a single project in China.3、The changing rules, we need to understand and master the rules in the future, abetter service training and competition.For athletes condition choose high score difficulty movement to strengthen training;Strengthen the training of the difficulty combination; Scientific training, strengthen the coach professional knowledge; Gymnastics aerobics difficult movements will be more difficult, more innovative and stricter requirements for athletes' physical qualities as the main development trend.


我国竞技健美操成人组单人项目成套动作技术分析--以2014、2015年全国健美操冠军赛为例

https://kns.cnki.net/kcms2/article/abstract?v=29aDaWKg40GHdjcB-e3X6VCgnCuII3zZq2pvlnA3s87EOiTbhM2ofyQDjxVlcNFUiCfBEriioJud7iqeMn4NLDVdBzhD-07R4kwbou0zepJlQribYIqo1gKWsOGCe8PtYXQi4oNwbCEMyBlztYrM9zvomZtKqzPayuEv8t_AUydNA2TpAXDMAg==&uniplatform=NZKPT&language=CHS