As one of the special economic zones, Xiamen is developing rapidly with the rapid development of economy. As the beginning of education, preschool education is particularly important. As a simple form of children sports, basic gymnastic gymnastics is a combination of popular, fitness, entertaining, ornamental and competitive. Children can enhance physical fitness ,promote intellectual development, cultivate aesthetic ability and healthy psychology through basic gymnastic exercises. It is necessary to achieve the goal of early childhood quality education. The content of the preparation. Since the founding of the National Children  basic gymnastics conference, 27 consecutive years have been successfully held. Over the years, more than 300 million children have participated in the basic gymnastic activities of children in various regions and the National Basic Gymnastic Performance conference of young children.However, the author has not seen the figure of the team in the Xiamen area in recent years.Judging from the situation of international competitions in recent two years, the situation of the construction of Gymnastics Reserve Talents in China is broken.In this paper, the characteristics of the basic gymnastics of kindergarten children in Xiamen area are analyzed by means of literature, questionnaire, expert interview, mathematical statistics and logical analysis. It is found that the basic gymnastic development of children in Xiamen in recent years is characterized by poor level. The main reasons are: (1) Preschool teachers  team(2) the objective of physical education is unitary; (3) gymnastics teaching content is unscientific; (4) lack of professional ability in teaching gymnastics teaching; (5) lack of teaching field equipment; (6) insufficient teaching method innovation; (7) teaching evaluation is not comprehensive enough; (8) lack of special funds; (9) parents do not understand the basic gymnastics of children.In view of the main problems faced by the basic gymnastic Gymnastics in Xiamen, the following countermeasures and suggestions are put forward: (1) to establish a healthy first teaching guiding ideology and to improve the basic gymnastic awareness of children; (2) to build a scientific and reasonable teaching goal of basic gymnastics for young children; (3)improve the treatment of preschool teachers and improve the evaluation mechanism of kindergarten teachers' professional titles; (4) Set up special kindergarten basic gymnastic courses, introduce the teaching of joyful gymnastics; (5) enrich teaching content and methods;(6) strengthen teachers professional skills; (7) establish a perfect evaluation system of physical education curriculum; (8) increase investment in educational funds, optimize the allocation of teaching hardware; (9) improve social awareness and social attention.

The Analysis Of The Basic Gymnastic ActivitiesOf Children In Xiamen And The Research On ThePromotion Strategy

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2Fuj_PLRs88noJnp7X_B4BwtDm5Ys5DibwXKCgO5s8j0GCw1vmWsGQaGfca85psICMnHkOT95jQ9vd_OIpDi3v2wopGLsCSgof2_BUBqbgBhTSrW6ltoWJokKn_a1Rut1NXQ9BQkvI_lvxtR-qLR1riZspWEv_JWQWGBXuCw_Oug==&uniplatform=NZKPT&language=CHS