Gymnastic robot is a kind of entertainment robot.It is designed according to the gymnast shape and action ,and can perform swing and loop movements on the horizontal bar.It not only gives people a shocking visual effect ,but also stimulates students  interest in learning .Theoretically, the gymnastic robot belongs to the under actuated system ,the degree of freedom of the input variable is less than the independent control of the robot.These characteristics have advantages in improving the system flexibility ,reducing energy consumption and lightening system weight etc..Gymnastic robot not only has entertainment values ,but also plays an important role in gymnastics teaching and research on under actuated theory.First of all, this paper has planned a strategy for grabbing bars ,swinging up and achieving giant loop of the gymnastic robot.A humanoid gymnastic robot is also designed referred to the human body.Since the robot needs to complete 360° continuous rotation on the horizontal bar ,it requires an independent power supply.In addition ,the robot  internal space is limited, so the layout of line, motor, controller module ,and power module should be carefully considered.The paw is equivalent to the passive joint ,which plays a key role in the continuous motion of the robot.The reliability ,fault tolerance and closing speed of the paw should be taken into account in the design process.The paw designed in this paper is a single joint closure mechanism ,which is compact ,simple and reliable, and meets the development requirements.Considering the larger force of the paw, the stress analysis was carried out via ANSYS.Based on the structure and mechanism of the gymnastic robot ,the drive controller ,sensing and power protection circuit is designed and connected with Bluetooth. Finally, the whole gymnastic robot system was built. Secondly ,based on the simplified robot model ,the Lagrange equation is established.According to the conservation of angular momentum and the motion law of projectile, the dynamics equation in sky is also established.Then the dynamic simulation module of the gymnastic robot is built on the Matlab/ Simulink platform and the result of kinematics simulation is obtained which is verified by the simulation results of ADAMS .Finally, the partial feedback linearization control algorithm proposed by Spong is improved, and the simulation model is built based on MATLAB/Simulink to analyze the algorithm .Next ,an experimental platform is built to complete the swing and giant loop control experiments of the gymnastic robot.The experimental results show that the gymnastic robot is reasonable in design and robust in control algorithm. 

DEVELOPMENT OF AN UNDERACTUATED GYMNASTIC ROBOT


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2R6Y8isktvSMjplpDekvGT_7siH9UAaVNTU8n_UBBBJUd1geHjHj99XYMFGI_wjiO0UE567B8MJ2eD00-Jx0hB6oui3vG-Z-di126mgBj8P9ftC4Mtkmdk7-eI8DDA1ufDZActG2gk60OzGwH22w3PLRnwVLtXIdHFUFRDnWLMvg==&uniplatform=NZKPT&language=CHS