Happy Gymnastics is one of the emerging projects.In recent years, there have been hundreds of Happy Gymnastics clubs and large and small Happy Gymnastics pilot Schools in the country.The development of Happy Gymnastics has become a hot topic of great concern to the Gymnastics Management Center ,experts and scholars of the General Administration of physical Education.The classroom teaching evaluation of Happy Gymnastics is one of the ways to promote the development of Happy Gymnastics.It is also one of the important components of the development of the happy gymnastics pilot school ,and plays an irreplaceable role.How to give full play to the function of classroom teaching evaluation of happy gymnastics, to promote the study of students and to promote the development of happy gymnastics in pilot schools has become one of the important topics of the times that need to be studied.In view of this ,this paper studies the application of SOFIT evaluation system in the classroom teaching evaluation of Happy Gymnastics.Based on the SOFIT evaluation system combined with the practice of happy gymnastics classroom teaching, the index system is determined applicable to the evaluation standard of the joy gymnastics classroom teaching system.As well as the SOFIT evaluation system in the fun gymnastics classroom teaching evaluation of the three sub-issues to explore. Therefore ,this article adopts the literature method network and the topic related data ,collates and analyzes ,uses the Delphi method to carry on the two rounds of expert opinion consultation to the SOFIT appraisal system, has obtained the modified SOFIT appraisal system.It is analyzed and proved by citing it in the open class of happy gymnastics in the second year of Primary School affiliated to Agricultural University of China hereinafter referred to as the attached Primary School of Nong University .Research shows that ，the campus happy gymnastics is in the initial stage of the development of the experiment, the classroom teaching evaluation has not yet unified standard, the school adopts the self-made standard, the evaluation standard is too subjective and the evaluation standard of M school confirms this point. SOFIT evaluation system can be used to evaluate the classroom teaching of joyful gymnastics ,but it is necessary to revise the index system, such as revising the student activities in the classroom to 1 station ,2 walking ,3 running ,4 jump and 5 violent . The SOFIT evaluation system was applied to the open class of Happy Gymnastics in Grade 2 of the affiliated Primary School of Nong University.It was found that the evaluation process was simple, the data processing and analysis was more detailed and objective ,but it did not involve the evaluation of teaching objectives. The SOFIT evaluation system can not directly refer to the BTPS evaluation standard.It is necessary to revise the BTPS evaluation standard according to the application of the happy gymnastics pilot school ,and to increase the upper and lower range of the corresponding standard.The calculation method of physical activity index of middle school students in response class is modified to some extent. In the process of evaluation ,the evaluation system of SOFIT has little interference in the evaluation of happy gymnastics classroom teaching.It is not only suitable for the evaluation experts in the class, but also suitable for the teachers or experts to carry out the evaluation after class. The error of evaluation mainly comes from the accuracy of the evaluator judgment of the index.In order to ensure the accuracy of the evaluation result, the evaluator must undergo strict training. 

Research on the Application of SOFIT Evaluation systemin the classroom Teaching Evaluation of Happy
Gymnastics

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3I_3mDz6JvXzX1yXbSKYW0gs96PC82CgShx812nf2jTUJ765ktKrXeZQf9uG35zwoAIMHe8wT2EMLPuLGtBIESaeGkwsqPQIARS3VxMCNlYnikkYrGNL8edJ1kpHGQerIpnRaEcsf7XZQkEZyFRDyyhJm43YW20H4FLFuad3Aqyw==&uniplatform=NZKPT&language=CHS