The gymnastics men team is the most gold content in the gymnastics item;The Chinese and Japanese gymnasts are among the highest in the world.In Rio DE janeiro Olympic Games gymnastics between China and Japan-the final result of comparative analysis and countermeasures as the research object,USES the literature material law ,video analysis, expert interview method ,questionnaire  survey method ,mathematical statistics ,comparative analysis and other research methods ,mainly analyzes the change rules of Tokyo and Rio DE janeiro Olympic cycle analysis;Rio Olympics-final game between China and Japan with nearly a decade and the data of a project, the analysis of the order, the purpose is to analyze the Chinese gymnastics team-and Japan gymnastics team in Rio DE janeiro Olympic Games-the final game ,combining expert interview method are summarized in Tokyo, in the face of the new Olympic cycle-the Chinese national men gymnastics team competition countermeasures.The conclusions are as follows:1.The total number of the new men  team is reduced by one person;The difficulty points, the group reduces one;The total difficulty was reduced by 26 compared with the old rules.The connection score of 0.1 has been improved, and 0.2 has not changed.The quality requirements for the completion of the action are higher ,and the penalty points are increased.2 The Japanese team strong points scored a big gap with the Chinese team ,and the Chinese team strengths did not make up for Japan lead.In Rio,China led Japan in parallel bars ,rings and pommel horses.In the past 10 years ,it has been concluded that China has a strong strength in parallel bars ,horizontal bars and rings, and the Chinese team is gradually moving away from the top three in the world.3.Male team athletes have 3-6 individual competitive strength and ability to compete.China and Japan are only on the floor of the floor exercise and pommel horse in the order of inconsistency ,the rings ,vault, parallel bars ,horizontal bars in the order of the performance of the match;The advantage of the Chinese team gradually decreased, the weak projects gradually increased, and the Japanese team strengths became more and more obvious.4.Strengthen understanding of new rules and summarize the shortcomings of the Rio Olympic Games.Format the emergence of the  4 + 2 ,that is, the athletes also cannot attend every single game ,for each individual player cannot join-game ,in the existing players about how to choose the athletes will be a larger tactical problem, in does not affect-at the same time, the achievement of each individual can also get good grades;To ensure difficulty score ,the deduction must be reduced.5.Strengthen the advantageous projects and improve the weak projects.Compared with China and Japan ,the advantages of China are: parallel bars, pommel horse and hanging rings ,which need to be widened as far as possible.China weak program for the floor exercise ,the need to minimize the difference with the Japanese team, in the horizontal bar and vault ,the strength of China and Japan is equal.6 Reasonably arrange the athletes events and appearance order.In the new cycle, male athletes should have at least 5-6 competitive abilities and have outstanding individual ability.The appearance order of the members of the men team is usually arranged according to technical ability and psychological quality.The order of appearance of each project is different ,and the arrangement of specific athletes depends on the situation. 

Comparative analysis and countermeasure study of the final result of theOlympic men's team in Rio Olympic Games

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2tReYCarE9-Ec9j-C1q8SSwJjyRziH3lXSf0mZy1H4OJSQLhHsvIEI5gVYJeIymIPgYskToKYrlIzlMW6lA6rylUL6MbHTUPcbiY2s50BbePdhwW1SlTct5QqT_mUlo-H3UlcRIrKdehmJjFIz2kL6_E5JLrOb4G_Rh-10tQEzsQ==&uniplatform=NZKPT&language=CHS