Rhythmic gymnastics originated in Europe at the end of the 19 th century.A rhythmic movement combining body and music was created by a professor at the Geneva Conservatory of Music. Later ,it gradually developed into a competitive sport composed of dances, jumps ,balance movements, and other skill movements.In the 1950 s,China began to widely promote the rhythmic gymnastics programs in major sports academies, and it has been vigorously developed in recent decades.With the development of the international rhythmic gymnastics competition level ,in the artistic gymnastics competition stage ,it is no longer just to pursue the difficulty of the technical level, but presents the development trend of integrating into the diversified artistic elements.The cross-fusion of rhythmic gymnastics items and performances enhances the ornamental value of competitive artistic gymnastics.At the same time ,the performing artistic gymnastics with higher artistic appreciation gradually moves to the stage, bringing an aesthetically pleasing aesthetic to people.Performance.Domestic and foreign scholars have made abundant researches on rhythmic gymnastics theories or related aspects of research in recent years .However, the objects of research are mainly on competitive rhythmic gymnastics.At present ,the research on performing rhythmic gymnastics is still blank.Based on this background, this article takes performing arts gymnastics as the research object, and uses the methods of questionnaire survey ,expert interviews, and logic analysis to study the creation of performing arts gymnastics.The concept definition ,content composition and artistic characteristics of performing artistic gymnastics are summarized in its basic connotation; the principles, elements and methods for the creation of performing art gymnastics sets of actions summarize the basis for its creation; from performing gymnastics ,music and equipment Innovated analysis.The research work in this paper includes the following aspects: The choreography of performing rhythmic gymnastics is a process of organic combination of movement, apparatus ,music and so on.The arrangement of performing rhythmic gymnastics is related to the value of appreciation of rhythmic gymnastics.Excellent arrangement of performing rhythmic gymnastics can better guide the promotion and development of performing rhythmic gymnastics and better express the specific theme and connotation of rhythmic gymnastics. Performance rhythmic gymnastics has such artistic features as performance, artistry and innovation.On the basis of analyzing the choreography of the whole set of performing rhythmic gymnastics at home and abroad, this paper tries to find out the arrangement rules of performing rhythmic gymnastics. Therefore, the arrangement of performing rhythmic gymnastics should follow the principles of art ,integration, pluralism, innovation and aesthetics. The choreography of performing rhythmic gymnastic movements is mainly influenced by action factors, music factors, clothing, equipment and spatial factors. Therefore, we should constantly improve the action texture, create more suitable music and costume equipment ,and lay a good foundation for the choreography of the whole movement. Use correct performing the rhythmic gymnastics arrangement method is an important guarantee of choreography ,when we were in layout should follow the rules of the choreography and the method, using different methods in different stages of. To understand the layout method, on the basis of comparing the competitive gymnastics artistic gymnastics and performing art ,from the theme ,movement ,music ,equipment ,clothing and so on several aspects has carried on the performing of rhythmic gymnastics complete descriptive analysis of innovation;The innovative design of various elements of performing rhythmic gymnastics has injected new blood into the innovation of performing rhythmic gymnastics. Through the analysis of the outstanding works "jasmine",all the elements of the work of performance art gymnastics to try, bold innovation embodies the main characteristics of rhythmic gymnastics innovative choreography ,highlighting the importance of performing art gymnastics complete action choreography innovation, reflect the more big style performance and the potential power of professional development stage. 

Innovative Research on the Arrangement of CompleteAction of Performing Artistic Gymnastics

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0t29iEZPv2nNgKXX2X56x64RQEaN8ju-7olJDBVCxtJCXvHDvC3Utq_3t34WFtwEtYzNMWp8T9QPNXQ5BUoO35RjWBTdhxMPT-XMvEQ_mm-zYBoG6P6bBAUk3QxhbJ28XkLhelpiIPhgrampF8DAT4QcBFhDY5IywEZehAz86nvA==&uniplatform=NZKPT&language=CHS