In recent years ,as a result of the continuous expansion of graduate enrollment, the number of people with master degrees and above has increased rapidly ,resulting in a decline in the ratio of demand and supply for graduate students employment year by year.The employment form changes from easy to difficult, the employment environment of "supply exceeds demand" has caused certain pressure to graduate students.Sports graduate students show the phenomenon that the quality of training is declining ,the quality of employment is on the low side ,and the serious problem of graduate employment situation is becoming more and more serious.Under the influence of the employment environment ,the cultivation and employment of graduate students in the direction of gymnastics are also facing a great test ,which has become a problem worthy of attention and research.Gymnastics is one of the major course for Chinese PE major students in university.It includes athletics gym, artistic gym.,calisthenics ,dance sport and so on.The PE post-graduate find they have less choice when they seek for job.the reasons why they face this problem are:they only expertise in their area, their aims are too accurate, the mobility of employees within related industry is not very well ,and community demand is not very much.Because of the employment market situation and the limitation of their major.,post-graduates in PE major are not optimistic to their situation.Through investigation among PE major master degree graduates, this essay is aim to analyze the employment situation of PE major postgraduates and main factors influence their employment, then come up with some advice and plans to help them solve their problems.Except the statement of related research made by Chinese and foreign professors, the author studied by the methods of questionnaire survey ,expert interviews ,mathematical statistics and logical analysis ,etc. PE master degree graduates of Capital Sport Unv .Beijing Sport Unv .and Beijing Normal Uni.in recent5 years were selected as objects of this survey.From their answers, the author learned their basic information, their way to be employed ,their current situation and factors influence their employment.Finally we summarized these conclusions, as:1.Employment rate of postgraduates graduated from Beijing colleges is better than national average rate.The mode of employment is based on independent employment.Most of these graduates work in Beijing and other first-tier cities.And they are mainly employed by middle school and secondary technical school ,lots of them are satisfied with their job.2.There are great differences in employment rate ,degree of employment correlation and job satisfaction between different specialties.Among them ,the status of graduates who was major in calisthenics is the best.3.The most influential factors to their employment are society status quo ,demands of employers ,family situation their professional level, and their comprehensive quality.4.Universities also have something can improve, such as :Their direction to cultivate talents is not clear enough.The professional curriculum does not meet the community demand.Employment guidance is not much enough.5.From the personal point of view,PE postgraduates lack of the capacity for scientific research, the ability to practice.They should enhance their competitiveness. 

Investigation and Research on the Employment of Master of Gymnastics in Beijing University

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0Z7O3xgCYF02jtMA8gtHvxsShuoOKar0bQqdJsRpEPqHjKaI1LlW7GFTmKSRuD_U3WXIbOm2ELzom-0l8K1bFMirmiZp0V-jDGH-h-FdGVu8FxJcWZOjj7uisqNwxJ-pnIcPU4klgqZl-pDMv3_QfGrUxNmjxOMtGkvMjxbEbqYw==&uniplatform=NZKPT&language=CHS