The Athletics gymnastics project has occupied the superiority position in our country Olympic Games honor plan, the Athletics gymnastics level in the world chart also has been in the forefront.Shaanxi Province to carry out gymnastics project earlier ,but also for Shaanxi province to cultivate a lot of talented people.In recent years, under the market economy ,the Athletics gymnastics project also appeared insufficient in the development.Shortage of reserve force, first line ,second-line athletes have been hindering the development of Shaanxi Juvenile Athletics gymnastics.This article refers to the first-line athletes are provincial and municipal excellent team, including sports schools, sports Sports school, etc.,also includes some private or government-run amateur sports clubs in the youth.The third three is the general amateur Sports School, the physical education, the key amateur schools.The methods used in this study are: literature and data methods ,expert interviews, field surveys, mathematical statistics, and logical analysis.According to the requirements of the paper, the coaches, athletes, and managers in Shaanxi Province were investigated and discussed.The status quo of coaches, athletes and management personnel and hinder their development factors ,based on which put forward improved methods and countermeasures.I hope to contribute to the training of reserve talents for teenage gymnastics gymnastics in Shaanxi Province.Draw the following conclusions and recommendations:The main conclusion:1.the only child and family concept affect the number of young gymnastic reserve talents in Shaanxi province.Although the number of national documents has increased the number of athletic gymnastics ,the special "strong, difficult and big" requirements make the reserve talent insufficient and the structure of the talent is still old and unreasonable.2.heavy training and light culture caused the irrational distribution of the training time ,broke the law of the development of competitive gymnastics, and continued to sublimate the conflict of learning and training ;the influence of training and competition on the progress of culture teaching resulted in the difficulty of improving the quality of teaching and worsening the contradiction of the training and training.3.the number of athletes is too small to guarantee the quality of materials election. The formulation of selection criteria is basically applicable to Shaanxi province.The team of young and middle-aged coaches has the potential to develop ;the ways of teaching are most of the retired athletes who teach directly, and their educational background and scientific research ability are not in the heart.In addition ,the majority of undergraduate education level, lack of talents.4.job pressure, poor salary, poor training conditions, difficult training and the attraction of the two occupation cause the enthusiasm of coaches to be taught.The existence of irrational factors in management includes the professional level of the manager, the setting up of the coaches incentive system and the time that can’t balance the learning and training of the athletes.5.although the training mode is diversified, the development of other modes is not optimistic except for the sports school mode.The characteristics of the project make the social school running weak, and the development of school gymnastics curriculum is on the brink of extinction.In view of the problems in this paper, the suggestions are as follows:1.increase the base number of three line athletes ,ensure the training of the number of second line athletes, make the reserve personnel in the  Pyramid  structure system, the introduction of excellent athletes, to improve the conversion rate between the ranks of reserve personnel, pay attention to the training of grass-roots athletes, and ensure the continuity of the training of reserve personnel.2.on the issue of learning and training, we should establish a mechanism for promoting learning through examinations and learning by examinations.Guarantee the implementation of the pre competition cultural system and establish a strict entrance examination system.The education department should give full play to its subjective initiative, instruct and train the quality and ability of teachers in sports schools ,culture class teachers, and examine the teachers of culture classes regularly.3.give full play to the complementary advantages of young coaches and coaches ,and improve their sense of responsibility.We should increase the opportunity for coaches to go out for training ,and strictly enact training and assessment efforts.Carry out  go out, please come in  platform, increase the opportunities for mutual learning and communication between coaches, and learn the advanced experience and methods at home and abroad.4.to deepen the reform of the management system, to improve the management system ,to improve the overall level of the managers ,to establish a comprehensive assessment and incentive system ,to set up a correct view of training and learning, to strengthen the management of the learning of the athletes and to implement a scientific management method.5.adopt a diversified talent training mode to stimulate the potential of grass-roots units and guide the government ,society ,market and family to participate in running schools.

Research on the Predicament and Development Strategy of Reserve Talents for Junior Gymnastics in Shaanxi Province

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1RqZvOrRSRzJlVewMwBDtH2PN4WrAZSVh1MXhpOA0yUEKKKDIsO6lAqUDHkRUvv5PJtFixUl93FTLMAvukQsyy92JM2rfgBh0UHagaAOpJvqdQ_aM3jcoG9DrSn8_zFZuC06XwR20d4jmL-Ane09m2mvfcSy7r9Ijl0OuegBPaHg==&uniplatform=NZKPT&language=CHS