Rhythmic gymnastics originated in Europe in the late 19 th and early 20 th centuries.In recent years ,the world rhythmic gymnastics movement has been vigorously developed through the unremitting efforts of coaches, athletes and various researchers in the study of artistic gymnastics techniques and training.After nearly 30 years of development,Chinese rhythmic gymnastics has also achieved remarkable achievements.At the 2013 world art gymnastics championships, our athlete,Deng senyue ,won the fourth place with excellent performance .However ,the international strength of artistic gymnastics is still mainly concentrated in Europe, and there is still a gap between our country and the advanced level of the world.This research uses the literature material law ,video analysis, mathematical statistics and other research methods for 32-35 world artistic gymnastics championships and Rio DE janeiro Olympic Games all-around project before eight athletes difficulty movement to carry on the comparative analysis ,in order to China  artistic gymnasts to provide the reference on the difficulty of the complete set movement arrangement.The results show that:1 .Hoop, ball ,club ,and ribbion four projects ,the first class of the athletes is the most abundant type of jumping action type.The difficulty score ,quantity and level of the transition class are at a disadvantage.Balance class difficulty action types have more choice of back balance ,side inverted balance and towing balance;The number of choreographed combinations is obvious;The device has the most variety in the use of the equipment and the dynamic action of rotating and throwing.2.The type of jumping action choreographed by category 2 athletes is relatively single, with multiple choice of anti-span and jumping.The difficulty score ,quantity and level of the transition class are higher than those of 1 and 3 athletes.The balance class difficulty number and the score are the lowest among the three types of athletes.Fewer dance steps;The technical types of instruments are relatively conservative ,and the technology of equipment is relatively conservative.3.The number, level and score of the jumps of category 3 athletes are higher than those of1 and 2 athletes, and more than 1.There is a small difference between the class and the level of the class 2.The technical types of instruments are diverse, the quantity and the value are obvious.4.The complete set of actions reduces the proportion of the difficulty of the body, and the number of dance steps tends to decrease.The difficulty of the instrument and the dynamic movement of the combination of rotating and throwing are obviously improved.This paper puts forward higher requirements for the versatility, proficiency and precision of the use of equipment. 

世界优秀艺术体操运动员个人全能项目难度动作编排研究

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1WTZrrxyotR9lrENG0RbnmKcpRGoRFx5ubd7c6_uFQ4bOrDgDuzB7eRud_jt0xq99Ez8qdGoJLSDqS3tymbYXgLzSjoZ9NMLYABmlRmTUPSvGmSk161UIiRGq0k2Bq5hcgbNvnFhH1ngwjc4m1Sdwr62xqoRt-RHHr93NLJ-zEyA==&uniplatform=NZKPT&language=CHS