This article uses literature research method, observation method ,questionnaire survey method, mathematical statistics method, expert interview method, teaching experiment method and other research methods to study the improvement of the behavior of sensory integration disorders in gymnastics exercises.The children of Sichuan Yuquan kindergarten,Chengdu doll baby lab kindergarten ,and Chengdu bud kindergarten were the subjects of the investigation.They discussed the effects of gymnastics exercises on sensory imbalance, young children vestibular imbalance, infant tactile over-defense, infant sense of disorder, and balance ability.Impact was studied.The results of the study showed that: The average score before and after the experimental group standard scores on the vestibular imbalance was 29.15 and3 7.05, respectively; the P value was P=0.000 ,with a significant difference. The average scores of the experimental group in the sense of touch and defensive defense were 29.85 and 32.85, and the P value was P=0.000.There was a significant difference. The average scores of the sense of disorder in the experimental group before and after the experiment were 29.30 and 39.10, and the P value was P=0.000.There was a significant difference. Gymnastics exercises have a significant effect on the improvement of children balance coordination ability.Through a period of gymnastics training, children balance and coordination ability can be effectively improved.Based on the above findings ,the following recommendations are made: Add gymnastics content to kindergarten sports activities ,pay attention to the use of gymnastic interest to attract students ,and better promote the development of children sensory integration capabilities through gymnastics exercises. Cooperate with related sensory integration training institutions to incorporate gymnastics exercises into sensory integration training to enrich the means of sensory integration training. The experimental contents designed in this study, such as the exercise content ,the training density, and the load intensity ,may have a certain influence on the experimental results. Therefore, it is expected that there will be more in-depth study on the intervention of children sensory integration disorders through this method. The preschool-age children current situation of sensory integration disorders should draw attention from the education department and other relevant departments in China.It is hoped that effective measures will be taken to make the gymnastics exercise more comprehensive in the pre-school education stage. Gymnastics exercises in this study are more of a study of the effects of skill movements on sensory integration disorders .Later ,we can try to study the effects of more device exercises on sensory integration disorders in children, such as trampolines ,horizontal bars, and balance beams.To improve equipment  ,it is more suitable for children to practice, so as to avoid the occurrence of danger. 

体操练习对感觉统合失调儿童行为改善的实验研究

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2CvoIJKApkxXRvOAPXeOex2XVoGvQpIO8D3EzKzMWTi3eH_bxiKrYMK_GAiQxPzBOVukkrOoAyDEUcb8RBnamviSXTbZn72zNnTuYl47reTQM13NdEePDAKbHNI-7Ouw2X61mwBKsD_Tp-zVvt5T5RXVzyVWIJSL1JRvs-leYmZA==&uniplatform=NZKPT&language=CHS