The aerobics movement was introduced into China in the early 1980s and has been developing for more than 30 years. Aerobics sports art projects, as to how beautiful, how to utilize the rich esthetics principle and enhance the value of the project itself, for the project of sustainable development is of great significance. Therefore, cognition, understanding and analysis of the aerobics aesthetic elements ,conform to the aerobics project their own development and people  aesthetic appreciation demand, also accord with the demand of the sports aesthetics theory constantly improve.Aerobics can be divided into public aerobics and aerobics, and it is a combination of gymnastics, dance, music, art is closely related to the beauty of sports projects, and as a senior aerobics development of aerobic gymnastics level, reflects both the difficult skill of sports itself, but also the the art of the perfect combination of sports and beauty products.The theory of aesthetic features and aesthetic elements of competitive aerobics can not only clarify the beauty in sports, but also enrich and perfect the aesthetic theory of sports, which is complementary to each other.Therefore, based on the studies of aesthetic elements of aerobic gymnastics system building as the research subject, aesthetics, sports aesthetics theory to discuss the aesthetic elements of aerobic gymnastics and its presentation, to improve the level of training, improve the recognition of artistic evaluation ,the plait characteristic complete content has important practical significance; It is of guiding significance to enrich the basic theory of aerobic gymnastics and improve the artistic quality of aerobic gymnastics.This research mainly uses the literature method, survey method, video observations, mathematical statistics method, and logical analysis method. Based on the theory of aesthetics and sports aesthetics, and on the basis of the art scoring standards of aerobic gymnastics competition rules, it is constructed through expert surveys. The index system of the aesthetics elements of aerobic gymnastics was used, and relevant indicators were used to explain the indicators at various levels in detail. Based on the theoretical aspects, the theory of aerobics in aesthetics was enriched, and the research space for the aesthetic elements of aerobic gymnastics was expanded. At the same time, with the construction of the aesthetic elements as the observation index, the 14th World Aerobics Championship will be analyzed with the highest and lowest sets of artistic performances. The application of the aesthetic elements of the aerobic gymnastics will be presented with specific examples to judge the current development of aerobic gymnastics. The actual situation for the aerobic gymnastics set of activities to seek innovative ideas to promote better development of the project.The main results obtained in this study are as follows:(1) Based on the theory of aesthetics and sports aesthetics, this dissertation uses the method of expert investigation combined with the artistic scoring standards of aerobic gymnastics competition rules to establish the aesthetic elements system of aerobic gymnastics from the three dimensions of technical beauty, space beauty and formal beauty. There are 3first level indicators, 9 second level indicators, 31 third level indicators and 13 fourth level indicators.(2) To build the aesthetic elements system of index of aerobic gymnastics as observation indexes, the art of aerobic gymnastics referees guidelines for observation, the observed video official results for reference, the analysis of all items in the 14th world aerobics championship final art at the lowest and highest points of complete sets of movements.We found that the technical beauty in competitive aerobics is particularly important and is the core of a complete set of actions. It is not only the key for athletes to demonstrate superb technical beauty, but also the key to determining performance. Beauty and formal beauty are the right and left arms of the development of aerobic gymnastics, and are the important basis for referees to score arts. Difficulty points, completion points, and artistic scores complement each other. Under the same conditions, athletes must be more artistic in their arrangement, and they can also make people enjoy the beauty. It is further verified that the aesthetics and aerobics aesthetic elements system is valuable and has the function of guidance and practice, especially in the creation of aerobic gymnastics.

Research on the Construction of Aesthetic Element
System of Aerobic Gymnastics

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0qJZk3kHHCu6oLdhwj6ABNF4ibVAS31X-rm2pVBVAJFD2W-1fyrvIipgC-UmI-NoZYIGpwBu3ebnZEsvxXlvCPbSyO_K8hk2kECAeVYUQtuf78x1kc8GH9SwOI1cQ_3Nbz90GvTfhN1D37ViRxd3jli36KYskY7s_B8MFVoqfGPQ==&uniplatform=NZKPT&language=CHS