The new era advocates new ideas. Happy gymnastics caters to the requirements of the new era.It is dedicated to returning to the origin of sports, bringing health and happiness to people, and bringing a new outlet for the future of Chinese gymnastics.In 2014, the Gymnastics Center of the General Administration of Sport of China officially proposed Happy Gymnastics.After several years of promotion work ,the influence of Happy Gymnastics has been increasing.In recent years ,the new concepts ,new models, new methods and new ideas for happy gymnastics have received extensive attention and vigorous promotion by Chinese gymnasts.In 2017,Shaanxi Province, as one of the first batch of happy gymnastics pilot units in the country ,has carried out in-depth integration of physical education and education.During the work, happy gymnastics enters campus activities and is highly valued by the education department.The physical education teachers of the pilot units also give priority to the frontier and novel physical education modes.The development of happy gymnastics has injected new vitality into the primary school physical education classroom and enriched the campus.Physical education curriculum has promoted students overall and coordinated development.This article uses the literature data method, the field investigation method, the expert interview method ,the questionnaire survey method and the mathematical statistics method to investigate the current situation of the elementary school happy gymnastics in Shaanxi Province, aiming at summarizing the development of the happy gymnastics in Shaanxi Province through the investigation and study of this paper.The status quo, as well as the problems that arise during the process ,and propose corresponding countermeasures to speed up the progress of the promotion of happy gymnastics in Shaanxi Province ,provide more experience for the happy gymnastics into the campus.Among them,Shaanxi Province has identified six  National Gymnastics Pilot Gymnastic Pilot Schools  and four Provincial Gymnastic Pilot Gymnastic Schools .Happy gymnastics is an emerging basic project.It is mainly trained by associations and school teams in the initial stages of development in Shaanxi Province.In the form of this exercise, the process of development shows that happy gymnastics not only activates the atmosphere of the classroom, but also enriches the school physical education curriculum.Through the investigation ,the problems existing in the development of primary schools in Shaanxi Province are summarized as follows: school leaders do not pay enough attention, their propaganda forms are simple ,and lack of propaganda ;school evaluation systems are lagging behind and cannot guarantee teaching quality; sports funding sources are single and unevenly distributed;The lack of uniform teaching materials has hindered the development of physical education courses; neglected the adjustment function of teaching evaluation; lack of professional teacher resources and lack of communication after training ;unbalanced ability of students and weak level of equipment.Countermeasures: Enhance the attention of school leaders, increase the form of publicity ,increase propaganda ;implement the evaluation system of pilot schools to improve the quality of teaching; expand the sources of sports funds ,earmarking funds ;develop and develop happy gymnastics school-based curriculum, improve course content;Objectives:Pay attention to the adjustment of teaching evaluation; establish cooperative relations with universities and clubs and complement each other ;carry out pilot school networking activities to increase exchange opportunities; combine network training with traditional teacher training to increase the number of training ;increase the proportion of equipment exercises and reduce projects gap. 

Research on Present Situation and Countermeasures ofHappyGymnastics in Primary Schools in Shaanxi Province

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2LYl6AEnDbW_5fcpZ9FpEuPnQySZNSHwD4PWDjt1WYT4W5Zxx5rtWgRe61dJKbC8cTF38RXCTwJ8pMHo6TUgfvazQc09946N7QDRqm8BwTxkGGcYXEuQuk-nzrqQo88pLWEznkn9pVCGLGOVUUoDD9SWtTob4X8ORpwv_vnStr4w==&uniplatform=NZKPT&language=CHS