 elastic belt is popular in various fields because of its portability ,portability and low cost.In recent years ,elastic belt has rapidly entered the field of fitness training and competitive sports ,and its working principle is through the centripetal and centrifugal contraction of muscles.The joint and muscle groups of the body are involved in the work.The drag is overcome by pulling the elastic band ,which stimulates the muscles to obtain a high level of muscle strength. Therefore ,this method is suitable for strength quality training in many competitive sports.For example ,track and field, swimming ,football, etc. According to the characteristics and requirements of gymnastic events ,it develops the strength of upper limbs and shoulder bands, the abs of torso, the dorsal muscles and the side The strength of psoas muscle and the fast strength of lower extremities are the main factors.By consulting the data, it is found that the traditional training of gymnastics strength quality only pays attention to the development of limbs and large muscle groups ,and the training method is also relatively simple. Therefore ,this study combines the characteristics ,principles and matters needing attention of elastic band training to design a set of elastic band training method, which can be used in gymnastics strength quality training, so as to enrich the content of gymnastics strength quality training.Improve the training effect, but also for gymnastics coaches and teachers to provide a certain theoretical basis and guidance.Research methods: this study took the class 1 gymnastic students of class 2017 of physical education major of Shanxi University of physical Education as the experimental object, and took the training method of elastic belt of gymnastics strength quality training as the research object ,using the method of literature data and questionnaire investigation.The experiment method and mathematical statistics method.Through the 12 week elastic band training method, the students are given questionnaires to understand the students feelings about the training method and the changes of the indexes before and after the experiment are analyzed through the test results, and the conclusion is drawn.Results: The movement content of the elastic belt training method has certain pertinence, the movement design follows the principles of safety and efficiency, scientific innovation ,etc.,it strictly grasps the training time in the practice method, and pays attention to the control of the movement intensity.And the choice of different forms of movement and so on. The movement content of the elastic belt training method is closely combined with the characteristics of gymnastics strength quality training, and the requirements of gymnastics strength quality are fully considered in the process of organizing and implementing the program. After 12 weeks, two times a week, each exercise time is not less than 30 minutes of elastic band training, it is found that the movement content and exercise load of this training method is suitable for gymnastics strength quality training.The students are satisfied with the overall effect of the elastic band training method, and have also been recognized and praised by the teachers and students. After using the elastic band training method, the indexes of upper limb strength, trunk strength and lower limb strength are improved, which indicates that the elastic band training method has a good effect on improving the gymnastics strength quality.

The Application of Elastic Belt training method inGymnastics strength quality training

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2VX9ck8biQXv1tXjzSzF-lGwTOAABr5IpV716os7MQr6e7h8cpZY__B1EuO23aa18j2V7edV9WiXF-GAyByNGKepHmBvkiJIoJXSUdWB8HKY3SzfJwiWscjtzC6tkau2iXN4jMCF-n9gqT6xZYvvLmvm7lgefVLFmnvC0AUrKhBg==&uniplatform=NZKPT&language=CHS