The scoring rubrics are the basis for the performances of the artistic gymnastics competition and also the criteria for measuring the quality of the set of movements of the athletes.From the first version of international gymnastics scoring rubrics which was issued by the International Federation of Gymnastics FIG in 1976 to the current version 2017-2020 of international artistic gymnastics scoring rubrics ,the 11 th edition of scoring rubrics have been revised and implemented.The international scoring rubrics of artistic gymnastics have been playing a guiding role in the development of artistic gymnastics.A set of rational movements is the basis and key of athletes to acquire high scores.In this case, during the massive amount of training and competitions, athletes constantly change their set of movements according to the scoring rubrics and their own advantages and disadvantages to strive for the perfection of their set of movements.This article is based on the changing characteristics of international artistic gymnastics scoring rubrics edition 2017-2020 to implement the research.The research object of this study is Analysis of complete movements of Chinese national Rhythmic Gymnastics of individual Athletes.The set of movements of athletes of the individual national team of Chinese rhythmic gymnastics is the object of investigation of this research.In addition, this article is adopted the methodologies of literature review ,expert interview, questionnaire survey, field investigation method and contrastive analysis to perform an in-depth analysis towards the theme ideas of the choice of music ,type and value of physical difficulty, the usage quantity of steps in the movements series of gymnasts ,the usage quantity and value of combines rotational and throwing dynamic actions, the usage quantity and value of equipment difficulty and the advantages and disadvantages of individual events of Chinese rhythmic gymnasts ,to explore the future direction of the development of the individual events of Chinese rhythmic gymnasts under the new international gymnastics scoring rubrics.At last ,the following research founds that gymnasts should consider will be presented detailly: 1.Respond to the theme of the music precisely then improve the rationality of the arrangement of a set of actions and keep innovating of the difficulty types according to the technical characteristics of individuals, thus shows the artistic quality of artistic gymnastics.2.Improve the apparatus proficiency, enhance the coordination and connection between body and apparatus also the integration of actions with music.3.Strengthen athlete quality and physical training, in order to complete the skills with high specification and standard.

Anaiiysis of complete movements of Chinese rational Rhythmic Gymnastics
of individual Athletes. 
我国艺术体操国家队个人运动员成套动作的分析

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0Z7O3xgCYF02jtMA8gtHvxsShuoOKar0bQqdJsRpEPqPINB8ZslvazASlr2E6AmxCERxmXsWR290iaM4fTkdGfT77oMvWkKs7T1Rn5T1-aTP_n0ItkdW7t-leozIqUC8NZGOy8Eu31EBjLrjiniklxD2AfPujgnp6cjNUYeKzxkw==&uniplatform=NZKPT&language=CHS