Happy gymnastics is an innovative project based on gymnastics.It is both fun and entertaining ,and is popular among children and teenagers.As an innovative sports project in primary school classes ,it can not only improve the teaching mode of PE classes ,enrich the content of teaching ,but also meet the needs of national fitness.In addition, it also helps to remove people prejudice against gymnastics and create a good social environment to promote the healthy and rapid development of gymnastics.Happy gymnastics is the innovate development of traditional gymnastics.Its own characteristics and values are very suitable for popularizing in primary schools.This study mainly uses literature method ,questionnaire ,expert interview and mathematical statistics to investigate and analyze the present situation of happy gymnastics in primary schools in Jinshui District of Zhengzhou ,and the main results are as follows:The current situation of happy gymnastics in Jinshui District: the school promotion of happy gymnastics is not satisfactory; the school leaders know little about the happy gymnastics, which limits the promotion of happy gymnastics of the pupils ;although PE teachers agree to carry out happy gymnastics in primary schools, their knowledge structure of happy gymnastics is not complete. Besides ,the proportion of special teachers is not balanced.They cannot bear the normal teaching of happy gymnastics ;the facilities of the schools are not enough to support the teaching of the happy gymnastics ;parents do not have a clear understanding of the happy gymnastics.Some parents can not distinguish between gymnastic and happy gymnastics, and think the project is bad for the growth and development of their children.But most of the students enjoy the new gymnastic events.The main factors affecting the development of happy gymnastics in Jinshui primary schools in Zhengzhou: parents, society and schools questions about happy gymnastics;PE teachers gymnastics teaching ability is limited.They lack professional training and the proportion of professional teachers is out of balance ;the leaders of the school are not well aware of happy gymnastics ,which causes them not to support happy gymnastics.Gymnastics have some potential safety problems ;the venues ,equipment conditions and fund for happy gymnastics can not be met;The path of happy gymnastics into the primary school campus:We should organize happy gymnastics events and performances to intensify propaganda and change the traditional thinking erroneous zone;2.We should strengthen the training of PE teachers and improve the professional ability of PE teachers;3.Encourage nearby schools jointly build and share venues and equipment to solve the problem of hardware facilities;4.Innovate the mode of happy gymnastics teaching and popularize happy gymnastics. 

Research on the Predicament and Resolution of HappyGymnastics in Physical Education TeachingA Case Study of Primary School in Jinshui District,
Zhengzhou City


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2qsrEvsTfahDrebBx8w_rDPiw6eEBMYSyS9WifHi-Yhen62fJ6r9mJs5d5cwaInInh0ZhBYP-KR2hrhDLBJghiOkq-3LukC-X8g9zZexkGeqPwvEPpYRATvdATY0kaoPZ95_DNaYydax8AJSTG0crwqORpc8j03zUHb0xRCZjHBg==&uniplatform=NZKPT&language=CHS