This article takes the sports injuries of high-level teenage trampoline athletes in
China as the research object, and selects the Fuzhou, Shanghai, Nantong, Jinan, Xi'an,
Taiyuan, and Guangzhou teams who participated in the 2015 first Zhengyun CupTrampoline Competition. A team of 10 trampoline athletes and coaches of the Ningboteam, the Changsha team and the Tianjin team were the subjects of the survey.This research mainly adopts the methods of literature data, interviews, questionnaires, and mathematical statistics to study the technical characteristics of high-level youth trampoline movements, the basic situation of coaches, the characteristics of sports injuries of athletes, and the causes of injury to athletes. The investigation and analysis have identified the main causes of sports injuries on the trampoline network, proposed prevention and treatment measures for the causes of injuries, provided theoretical basis for reducing the risk of trampoline sports injuries, and provided valuable reference for
further scientific and reasonable guidance training.
Research indicates:
1. The team structure of trampoline coaches in China presents a combination of old, middle and blue, and the structure is reasonable, which is conducive to the exchange of coaches  experience. The overall level of coaching for trampoline coaches is low. There are fewer high-level trampoline coaches, and there are more middle- and low-level trampoline coaches. The trampoline coaches tend to be younger, and trampoline coaches are relatively short in duration, and there is a shortage of professional teaching experience.
2. The first session of the Beijing Youth Games Shengnong Cup tradgotizer online competition is a higher level of the national competition, the higher the level of athletes, the level of the main distribution is: the national first-level athletes account for 67.5% of the total number, the number of national secondary athletes accounted for 32.5 % The age is mainly between 14 and 16 years old. This part of the trampoline athlete has a long training time and rich experience. The training time of trampoline online athletes is mainly between 3-12 years, and there are big differences.
3. High-level youth trampoline online athlete injury mainly concentrated in two phases. First, the training period. In March, April and May, the training load and psychological pressure increased at this stage. Second, the competition period, June, July and August. Athletes need to bear a greater psychological burden and training load, which greatly increases the probability of injury.
4. High-level teenage trampoline athletes in China generally suffer from sports injuries. The types of injuries include muscle injury, joint damage and spinal injury.

5. The high-level teenage trampoline athletes in China are prone to injury in the trunk and lower extremities. The top three parts of the injuries are waist, knee, and ankle joints. According to tissue type, the major sports injuries include muscles. Injury, joint damage, and spine injury.
6. The cause of injury for high-level teenage trampoline athletes in China is the training factor, the athletes' own factors, and the medical supervision factors.
7. Measures to improve the sports injuries of high-level trampoline athletes in China:improve the safety awareness of coaches and athletes; properly carry out special training:scientifically arrange the training time of trampoline athletes; targeted training and psychological training; adjust the traditional training mode of trampoline athletes; provinces and cities Trampoline training team should be equipped with massage equipment
Through the analysis of the sports injuries of high-level youth trampoline athletes inChina, the corresponding countermeasures are proposed for the reasons:
1.Scientifically and systematically arrange training, strengthen management of medical records, and adopt a one-on-one training and protection model. Coaches should strengthen the training of the muscle strength of the trampoline athletes in vulnerable areas such as the waist, knees, and knees for vulnerable areas. Improve the stability of the joints.
2. Each province's trampoline training team is equipped with training massage equipment to relieve muscle fatigue, reduce muscle strain and prevent sports injuries.
3. Arrange the training content of the athlete after injury. After trampling, the trampoline athlete will try to use less force in the injured part. If he does not affect the injured part, he can do some supplementary exercises to speed up the recovery of the injured part. A proper training will be conducted and the coaches will follow the instructions of the athlete in the trampoline training. The principle of gradual and individual differences. In view of the high incidence of trampoline sports injuries, athletes training plans and competition arrangements are adjusted.
4. To improve coaches  awareness of injury prevention, improve prevention awareness, and improve athletes  awareness of safety prevention, we should educate high-level youth trampoline safety ideology to improve safety awareness of trampoline athletes.

Investigation and Research on Sports Injuries of High-level Teen Trampoline Athletes in China

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS07lMW1NHUVijNc6o71vTKCWRI2Sj2LNexcw1VvpZOk6y5eJRkhXO0rzlLFaqPyVDC3lNyBUecwFDF_325kJriIqFFKHoUMDMoeN1Td_cCAWGtfRe96-PJV6araPLiI5f87zUFIcSScMF_wuvugozH2srdKExs8ASTZB9aMBK0IYA==&uniplatform=NZKPT&language=CHS
