As the father of sports, gymnastics has always been the dominant event in China  Olympic Games .However ,we must also see that,In recent years ,the training of reserve talents in gymnastics projects is facing severe challenges.In order to change the present situation, the National Gymnastics Management Center put forward the idea of "Happy Gymnastics" in 2014.The aim is to change the public long-standing misconceptions about gymnastics through a happy and relaxed teaching style and teaching environment, while enabling children to learn gymnastics happily.The ultimate aim is to train excellent reserve gymnastic talents for our country .However, through literature investigation and interview, it is found that there are still some problems in the development of happy gymnastics in our country ,especially in connection with competitive gymnastics.On the contrary, the United States ,which has developed rapidly in gymnastics, has a strong reserve of gymnastic talents .Therefore ,this paper uses the methods of literature, interview ,questionnaire and mathematical statistics to study the happy gymnastics between China and the United States.The results show that: In the face of the crisis of reserve gymnastic talents in China, the development of happy gymnastics to a certain extent has increased the number of gymnastics participants in our country ,promoted the development of national fitness ,and gradually changed the misunderstanding of gymnastics among the public.The importance and participation of the whole people in gymnastics have been improved. At present ,the management system of the joyful gymnastics, the selection and training system, the training system and the competition system are in a certain degree different from the various systems of American happy gymnastics. The problems existing in the process of connecting happy gymnastics and competitive gymnastics in China are mainly as follows: the item setting is not corresponding ,which affects the balance of the development of athletes technical level;The physical and mental development of male and female athletes and the formation of sports skills were not fully considered in the setting of grades ,the setting of age was lack of flexibility, and the setting of difficulty of movement in the standard of grade exercise of happy gymnastics was relatively simple.To a certain extent, it will restrain the development of athletes technique; the difficulty of happy gymnastics is on the whole simple, but the requirement of competitive gymnastics is more difficult ,and the difficulty of movement is quite different ,which leads to the lack of convergence.And the connection between happy gymnastics and competitive gymnastics is systematic poor ,after the happy gymnastics 10 th level did not continue to set up the corresponding training plan, with the intention of connecting directly with competitive gymnastics, resulting in a disjointed phenomenon. Through the comparative study of Chinese and American Happy Gymnastics ,the enlightenment of promoting the development of China Happy Gymnastics is obtained.The main ways are as follows:The reasonable propaganda gymnastics project ,improves the populace to the gymnastics misunderstanding;Give play to the basic teaching function of the school ,open the gymnastics course;The teaching forms are various, mainly the club teaching;Attach importance to the training of coaches and athletes;Develop a variety of joyful gymnastic competitions;Perfecting the gymnastic training ground and facilities in China;Training plan for different age and training level;Fully consider the reasonable setting of athlete  age and skill.

A Comparative study of Chinese andAmerican Happy Gymnastics

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0LSeE_eLaVH09WIdHDWp5gJxXACgnb1qW4W_uXxwjcL9Pwmy3Nv0NmVI3GfD1Bhu_GesuPVJsRsZN1yQp9ycxv365-rTuFec8M_nDnckC6VqYoHemyMcYRvXKTZXowyac7thSepBDNRT0t_b-rUEQKQRQWSFj0MzlJ6V8tQBqh8Q==&uniplatform=NZKPT&language=CHS