The development of modern competitive gymnastics has been more than 100 years ago. It is an indispensable international competition project. It is called one of the three pillar events of modern Olympic Games. Chinese athletics gymnastics development has been in a leading position in the world, but in the 2016 Olympic Games in Rio Chinese gymnastics team scores decline, losing in the men's team gold medal at the same time, all individual finals were not won medals for the first time, lost the gold China gymnastics for 30 years, only won 2 bronze medal. In this study, forty-fourth, forty-fifth and forty-sixth World Championship finals and the Rio Olympic Games before the eight athletes complete movement as the research object, using the method of literature, video observation, expert interview, mathematical statistics for statistics and analysis of complete sets of actions in the 4 matches in the exploration and development are put forward the characteristics of the development direction and trend of the world women gymnastics movement, and provide advice for women's Gymnastics in China to make greater progress.

Study on the Development Characteristics of Elite
Women Gymnasts in the World


 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3forSxFHJB8-UJ16oYW0HhPW7C0-fclxArDqDhGeItG0UBiFmlGDqrLN0Z6_iptoQjHH5ckaNuTkNuoUruvvjCrTr-vOUpF3EpqmkI4RYlQlwvwRwtVjuxrmGwII7A28jXhi2cU_WZQnrsfL-ZNAbDTh3ej1TPgC8TiN2rBVM_2Q==&uniplatform=NZKPT&language=CHS