Adolescent idiopathic scoliosis adolescent idiopathic ,scoliosis ,AIS is a juvenile developmental stage appeared spinal lesions in the body of youth, a spinal lateral deviation angle greater than 10 DEG Cobb disabling 3D spinal deformity ,the disease onset age for more than 10-19 students, the age of the students in the peak of growth and progression of the deformity rate soon, if not found as soon as possible and be paid more attention, early observation and early treatment ,will cause irreversible lifelong physical and mental health effects to the students, but also caused heavy economic burden and mental pressure of the patient family, so in recent years caused great concern ,countries and governments at all levels with the rehabilitation treatment of scoliosis and more children, parents, doctors, orthopedic gymnastics training instructors and the attention of the whole society.But in view of the general public knowledge about scoliosis ,little is known about it .Therefore, it is urgent to enhance the propaganda of scoliosis and expand the range of screening for primary and middle school students.This paper uses the method of literature review, logical analysis method ,experimental method ,data analysis method, expert interview method to study the orthopedic gymnastics conservative treatment intervention for AIS patients, the experimental group and the control in patients with AIS compared with X-ray Cobb angle before and after the experiment ,the evaluation to identify patients with AIS correction and corrective gymnastics the intervention effect ,provide reference for clinical treatment of AIS.The main conclusions are as follows:1.the incidence of scoliosis is high, the age is 10-19 years old and primary and secondary school students ,the domestic census reaches 1.06%,and the children within 15 years of age in China are more than 300 million.And the social concern of this disease is low, public attention is insufficient ,the course of disease is developing rapidly ,and the situation is very worrying.2.the creation of a series of scientific and standardized orthopedic gymnastics, after long-term exercise system ,through asymmetric exercises, through the pull of the concave side atrophy of muscles, relax tense muscles on convex side, so that the effective intervention and correction of lateral bending angle with AIS function.This study used3.orthopedic Gymnastics in the thoracic AIS patients exercise efficiency is 88%for single thoracic curve correction in patients with type AIS, can obviously improve; for the single bend type AIS patients exercise on lumbar curve in patients with AIS lateral bending angle correction rate was 92%,with effect.4.,large scale scoliosis screening for middle school students is very important for early detection and self assessment of AIS.Combined with non-surgical intervention, it can effectively intervene and correct Cobb angle of AIS patients, with an effective rate of 90%.5.scientific and systematic orthopedic gymnastics exercises ,from the content ,exercise time, exercise, exercise order basic law should be clearly defined, action professor and error correction should be strictly to control, making the effective training arrangement ,combination of theory and practice, can be effective in the prevention and correction of AIS.

The intervention and correction of adolescent idiopathic scoliosis with orthopaedic gymnastics.

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS32eNJACJ5Oi-R4UgyUbT6o32qGCxo1UlpPoUbJ-JWXncqrg59x1wy9H9bfi9_MFHavsuPxr-cO30NJO9d_J8_6i4ICpo32Wr5YreIB-hU3GlQsd8yZl4W2qjCOTQJ5tMuGzV7OivGt5iiZ6p7NQhKOU93O0weWzMLatc1WW_Eu4w==&uniplatform=NZKPT&language=CHS