 As China outstanding traditional athletics project, has won success in the Olympic Games, it already as a part of the school curriculum, also is the main sports universities and is recognized by everybody.According to the investigation ,although all sports colleges and universities have the gymnastics course, but each school gymnastics lesson number arrangement is different.In general, the number of gym sessions is arranged according to the curriculum of the school.Some schools have reduced the number of hours of gymnastics teaching due to the addition of other courses.The same teaching content ,number of different classes, teachers need to explain demonstration in classroom time increases ,thus decreased density of students to practice to improve students practice density can be done by rich teaching methods.Flip the classroom as a new method of teaching, the teaching method is a class in class content in video way through teaching platform to the students, let the students according to their own situation to practice, meet don not understand the place can be consulting, in a timely manner to the teacher in class the teacher only need according to the situation of the students ,targeted summarized explanation, increase the density of the student practice after class and then study situation feedback to the teacher, through the platform can be various evaluation.It is hoped that through this study, the gymnastics teaching method will be more abundant and conducive to the development of gymnastics project.In this paper ,the teaching contents, teaching methods and the implementation of flipped classroom are studied and designed by means of document and expert interview.Through the questionnaire survey ,the students basic information ,physical quality and knowledge of gymnastics are studied ,so as to ensure the effectiveness and practicability of the experiment.The experimental method is used to apply the flipped classroom to gymnastics teaching and compare with the traditional teaching method.Taking class 3 and class 7 of grade 17 physical education department as the experimental object,The main conclusions of this study are as follows. Now in gymnastics teaching in colleges and universities ,some universities reality problem is too little class ,the teaching content more ,students and teachers pressure ,students  learning quality is not optimistic ,will be applied to flip class in gymnastics teaching can improve the situation. Flip classroom after applied in gymnastics teaching ,it reduces the difficulty of action learning, clearly presents the technical movement of the whole space and time, solve the students simply imitate the action, sports knowledge representation and theory of fuzzy problems. The effect of flipped classroom teaching in gymnastics teaching is not very different from that of traditional teaching methods, so it is necessary to improve the physical quality of students. The application of flipped classroom in gymnastics teaching can improve students confidence and learning motivation, which is conducive to the improvement of students theoretical knowledge level and skill level. The application of flipped classroom in gymnastics teaching can stimulate the classroom atmosphere, reduce the time for teachers to explain demonstrations ,and increase students practice density, thus improving students learning efficiency.It is also conducive to the implementation of individualized teaching. 

Research on Teaching Experiment of FlipClassroom in Gymnastics General Course inPhysical Education Institutes

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3SaUA41k9KsrLso8vtQnw2nuwkNVUoQ8Xc-LGwrlzwKJdCwfNYotudnG6jKvlFMYmuZWj_2aHNOj9RcQTU3KqEvFeNVl7W8aPuPmaM1lydMA9pZ0MeNnJvZj0eZcdA3cktH9X1X5IpxgZGhYJ6S9GwnsKxQCl_3zD3Iq4UBdggwg==&uniplatform=NZKPT&language=CHS