Children basic gymnastics is based on the characteristics of different ages physical and psychological development ,through many kinds of basic gymnastics exercises contents and ways, to improve children manipulative ability, correct their poor body shape, and eventually establish a method of combining sports with education.In Children basic gymnastics, basic  is the most prominent.By carrying out the most basic forms and means of gymnastic exercises to young children, they have not only physical health and grace ,fast action ,but also have a new height in the aspect of intelligence, psychology and quality.Therefore, children  basic gymnastics is a human form of shaping the  Hope Project ,is the cornerstone of the project for the discovery of outstanding talents for sports ,is part of a  comprehensive health plan .On the basis of the previous discovery of sports talents, it is also part of the National Health Plan ,which is the preparatory work for training sports reserve talents.It is of great strategic importance to carry out and research on children sports.Children physical exercise plays a very important role in modern education, lifelong scientific exercise and family sports.And it is a key component in the all-round development of successor.In this paper ,children exercise basic gymnastics is used as a means of intervention.In total, the effects of basic gymnastics practiced by young children within three months are presented.At last, the changes of the physical quality indexes of the two groups of children, before and after the experiment ,were compared with the two groups.Literature review method, expert interview method ,experimental method ,and mathematical statistics method are used in this study.After the analysis ,the conclusion was drawn that: By performing basic gymnastics exercises for young children ,the overall level of physical fitness of the infants in the experimental group is significantly improved compared with the control group.Through the experiment, it can draw the following conclusions: After 12 weeks of basic gymnastics training,20 young children in the experimental group has overall improved physical fitness and significant differences, especially walking on balance beam ,tennis throwing ,seat forward flexion ,and continuous feet.All of these items show extremely significant differences. There is no significant difference in physical fitness before and after the experiment in the control group .However ,there is a small increase in each average score.This is the reason of children natural growth and is a normal phenomenon. The arrangement of basic gymnastics exercises is based on the physical and mental characteristics of the early childhood stage.After the young children practice, it fully stimulates the children sports potential and effectively improves their ability to exercise.

The Experimental Research On The Effect OfThe Children's OnThe Physical Quality Of5-6 Years Old Children

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2pvbJ9QRWo4BYTzz0pQuh6HTh5LS09D3MUnWVm0Bv7XPOQYVxeEgtY0f7lfMs4ylwWBET-oy_vynmCgOqwg1g3lN6rl_TrH8V_7CJWneo5sxUaw-m1QZNJG8bCjN0rnCfb_KOsRa7NvT5MnJMw7Wmw4dZSIxvUbkLWPu7rH_ixLg==&uniplatform=NZKPT&language=CHS