Based on the theoretical study of the core stability,13 weeks of core stability training is used as the intervention means, and 52 boys in the gymnastic course of the College of physical education of Yangzhou University are taken as the experimental objects to explore the impact of the core stability on the skill and physical quality of the Male Gymnastic Courses, and the core stability training in physical education.It serves as a theoretical basis for the promotion of professional gymnastics.Research methods:The study is based on the effect of core stability training on the teaching of Gymnastic Courses in physical education.52 boys in physical education major of Yangzhou University are selected ,which are divided into experimental group and control group.The investigational group implements the core stability training intervention for 13 weeks, and the control group carries out the general strength of the core area.Training.Core stability ability was evaluated by the eight grade abdominal bridge test and the 2 methods summarized in"Functional Testing of Human Performance".The physical quality of the gymnastic course was evaluated with the suspension lift leg, the double bass flexion brace, the introduction and the wall and stand, and the gymnastics skill learning effect was evaluated according to the final examination.Results: After 13 weeks  core stability training, there was a significant difference in core stability P ＜0.01 bet.ween the experimental group and the control group after the T test. After 13 weeks of core stability training, after T test, the difference was significant between the draping lift leg and the index P ＜0.05, and the difference was not significant between the double bar braces and the index P ＞0.05 of the hand stand by the wall. After 13 weeks of core stability training, the experimental group and the control group had a significant difference between the skills and the parallel bars after the T test.The difference was important in the single bar score of P ＜0.05, and the score of the jump goat was P＞0.05, and the difference was not significant.Conclusions: 13 weeks core stability training has a positive effect on improving core stability ability of Male Gymnastic PE majors. 13 weeks core stability training has a positive effect on the improvement of male hanging lifting leg and chin up ability in Gymnastics General Course of physical education. 13 weeks core stability training plays an active role in improving male students  skills, parallel bars and horizontal bars in gymnastics.Suggestions: The core stability raining should be introduced into the general gymnastic course of physical education. In the gymnastics teaching and training, the core stability training should be arranged more than 2times a week for more than 15 minutes. Teachers should arrange flexible and interesting training to create a suitable atmosphere for teaching and training.

核心稳定性训练在体育教育专业体操普修课教学中的实验研究一一以扬州大学为例



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2rgBq21yBGvo-H1nUhSIRKfrqpS5ggUk021jO9WIZzOnFdYqy8v4uwM48NJU7tfdHZqwpGwSOpfD9LHjqwWweqIQ5uU7qWXUcAvw5YK9-Ii-dw67upQ8TA3zuxOuLm-sjxdczWJdsBeVbqtgSfK_HnCvShuZkqwEFg3GyELjvowg==&uniplatform=NZKPT&language=CHS