According to rules of the aerobics competition from 2013 to 2016, three consecutive AerobicsGymnastics World Championships have been held, in which China  aerobic pedaling projects have gained remarkable achievements. With the announcement of new rules, China  aerobic pedal projects will be faced with new challenges in keeping the predominant position all over the world. The discussion on rules of Aerobics Gymnastics World Championships from 2013 to2016 has great significance for maintaining and sustaining the preponderance of China aerobic pedal projects.Based on the “Rules of Aerobics Gymnastics World Championships from 2013 to 2016”, this paper regards 24 sets of the first 8 athletes of the 12th to 14th Aerobics Gymnastics WorldChampionships as the research object, using various methods such as literature data, video observation , contrastive Analysis, and mathematical statistics to conduct a comparative analysis of the performance, artistic arrangement, and completion of the 24 sets of these three AerobicsGymnastics World Championships, so as to understand the technical characteristics and aerobic pedaling items of various countries' aerobic pedal projects and find the development trend of the aerobic pedal project in China, propose applicable strategies and appropriate advice for the development of China aerobic pedal projects and provide theoretical support and reference for maintaining China  advantages in this project. The research indicates as follows:1. In terms of pedal content, the average number of using operation unit decreases year by year; the average number of operation combinations is 3; the grouping of players in the operation combination is mainly based on the 4-4 and 2-2-2-2 modes; the proportion of numbers is above62%. There are more and more types of pedals on the board. There are mainly two kinds of pedals and feet. Steps, lunges, and legs were most frequently used, and the number of rotations such as 360°, side kicks, kicks, spins, pony jumps, and upper plates on both feet was less. TheChinese team has concentrated too much on one or two paces in the boarding mode, and the boarding mode is single.2. In terms of the main content, the number of beats for transitional actions and connection actions is 3:2, and the percentage of use of the devices is more than 50%. The transition types of transitional actions are mainly B-A-B, B-A, B-C-B, and three or more times. Conversion types are used infrequently. In the holding mode, the hollow holding board> low-altitude holding board> high-altitude holding board, and the transposition method mainly takes the board at the same time. Action coordination is based on the cooperation of two people. The number of use of one board double and double board is the largest, and the percentage of countries using equipment in action coordination is more than 50%. In the lift movements, the lift period was dominated by the middle section, with azimuths mainly in the middle and back-courts, dominated by power lift throws and flipping movements, 87.5% of the teams changed the number of bases, the movement of top athletes.The axis is mostly in the frontal axis, and the rotation around the vertical axis and the sagittal axis is less. In 62.5% of countries, the high lift is used. The rising of the center of gravity of the top athlete increases year by year. The B-C-B is the main movement space variation.3. In terms of formation, the ratio of the pedal formation to the formation of the athlete is 2:3, and the speed of formation changes tends to accelerate. In terms of spatial level, the proportions of the time distribution of the five spatial levels are: B> A+> A> C+> C, and the ratio of A, B, and C is 5:14:1. Countries lack the use of A-space and C-space levels in the border and corner regions .4. In terms of music and sense of music, athletes generally choose pop music, jazz, rock music, folk music, etc. as their entries, and the music style has a strong sense of rhythm and a clear theme.

第12-14届世界健美操锦标赛有氧踏板成套动作分析

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0ncXt5DnI49u3d_AerZ7LsgzEtiu4VKkLsl2mDtnV-1hOs6vbtuo0Wb4iSUd4OLuBK215oo3cu0vWh5GyZTgN13Cz9FIfavipsrYLhFV861pFObR8b6f6zaIJdg4zdOKVS2FppWUMv630IU_N5nWlSw9AiuIbQYUKcvGC600UNVQ==&uniplatform=NZKPT&language=CHS