The reserve talent is the basic guarantee for the sustainable development of competitive sports ,gymnastics is the superiority item of competitive sports in our country ,and Shaanxi Province is the host place of the 14 th National Games ,so it is of practical significance to study the cultivation of reserve talents.In this paper ,the influencing factors and development countermeasures of gymnastics reserve talents training in Shaanxi Province are taken as the research object, and the competitive gymnastics coaches ,athletes and relevant experts in gymnastics are investigated in various sports schools ,provincial sports schools and professional teams in Shaanxi Province.Through the methods of literature, expert interview, questionnaire, mathematical statistics ,logic analysis and other scientific research methods ,from the training system, athletes ,coaches, In the aspects of material selection ,the present situation of gymnastics reserve talent training in Shaanxi Province is investigated and analyzed.Some factors which influence and restrict the cultivation of reserve gymnastic talents in Shaanxi Province are found, and corresponding countermeasures and suggestions are put forward for the better development of reserve talents of gymnastics in Shaanxi Province.The conclusions of the study are as follows:1.The training of gymnastic reserve talents in Shaanxi Province mainly depends on sports schools at all levels, and the funds are basically from the government funds .However ,due to the gradual loss of the initial advantage system of sports schools ,many disadvantages have been exposed ,and the contradiction of learning and training is becoming more and more serious ,and the separation of physical education and teaching is serious.The placement of athletes after retirement is not guaranteed.2.At present, the cities in Shaanxi province that carry out competitive gymnastics training are: Xi an ,Baoji ,Xianyang ,Weinan ,Hanzhong, Yan an ,Yulin ,the number of gymnastic reserve talents and personnel is on the low side;Sports school athletes training time and cultural learning can not be guaranteed ,athletes quality can not be balanced development.The main reasons for the difficulties in selecting students are as follows: first ,affecting learning, parents do not very much support their children to participate in training ;second, the problem of the way out for athletes who participate in the training but fail to enter the professional team in the end.This is the most important factor affecting the development of gymnastics in Shaanxi Province.3.The age structure of gymnastics coaches in Shaanxi Province is not reasonable ,the phenomenon of polarization appears ,the coaches lack full-time female coaches ,the training and learning opportunities of coaches are relatively few ,the professional title structure and scientific research ability are relatively low.4.There are few opportunities for gymnastic reserve athletes in Shaanxi Province ;the content of the competition is difficult to set, and there are some deviations from the actual age; there will be many problems in the competition system.5.Through the questionnaire survey of gymnastic experts and coaches in Shaanxi Province, this paper extracts the principal components of the influencing factors ,and finds out that the main influencing factors of gymnastics reserve talents training in Shaanxi Province are: policy factors ,material selection factors, coaches factors ,etc. Competition and incentive mechanism, network publicity ,social and parental concepts, employment issues and so on.6.The author puts forward the countermeasures of training reserve talents of gymnastics in Shaanxi Province: to meet the needs of social development ,to solve the problem of import and export of reserve talents ,to strengthen the training and incentive mechanism of teachers ,and to solve the relationship between popularization and improvement.Strengthen the exchange of talents between gymnastics events ,and effectively use modern media and network publicity. 

Research on the influencing factors and development strategiesof Shaanxi Gymnastics Reserve Talents Training

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0cd6FZ__8o54sq-QtOl_nUqT0oGSLbo3HukruqqU_unCTEeaoAJiqdQvDsZVtjJazl2oO2EEjVtP-WkGXNWAC0UqzXPaXu2_xJre1iHFRabsfHVHy1YlVzOQDp8hgkAWEKUIbSHYiNPEBa6kum1YC_1PCTuUaSTXY1phpr3GtzTA==&uniplatform=NZKPT&language=CHS