The uneven bars have always been an advantage item of China women gymnastics.Following China first uneven gold medal winner Ma Yanhong ,Lu Li,Bi Wenjing ,He Kexin and many other outstanding athletes have achieved outstanding results in international competitions such as the Olympic Games and World Championships.With the end of the Rio Olympic Games, the International Gymnastics Federation introduced the rules of the new Olympic cycle,"2017-2020 Women Competitive Gymnastics Scoring Rules. The rules are revised and improved every four years on the basis of the previous rules.The revision of the rules will have a significant impact on the training and competition of competitive gymnastics ,and guide the development of competitive gymnastics projects in all countries around the world.2017 is the first year that the new Olympic cycle  2017-2020 Rules for the Evaluation of Women Competitive Gymnastics begins to implement, providing a good opportunity for the study of this topic.This research uses literature research methods, expert interviews ,video analytics ,and other research methods based on the two editions of the  2013-2016 Women Competitive Gymnastics Evaluation Rules and  2017-2020 Women Competitive Gymnastics Evaluation Rules  for the 45 th session of 2014,Statistics of the 12 final sets of a total of 12 sets in the46 th session of the 2015 and 48 th World Gymnastics Championships in 2017 and the D difficulty, connection value, layout requirements and E in the complete set of actions.The quality and other contents of the sub-points are summarized and summarized so as to find out the advantages and disadvantages of the Chinese athletes in the uneven bars project ,and provide direction for the development of China women gymnasts on the uneven bars project ,and to help the coaches to further grasp the development trend of the uneven bars.The data provides a reference for preparing for the new Olympic cycle competition.Research indicates:1、On the original basis of the 2013 version of the rules, the 2017 new version of the rules has been revised in the overview section of the uneven bars project.The main content of the amendment is to increase the interruption time from the original 30 to 60 after the failure of the athlete complete set.The purpose is to give the athlete more time to adjust his mind and continue to complete the set of actions.In addition, the specific requirements for the lower-action action group were removed from the layout requirements.2、The current advantage of Chinese athletes is to lead the athletes of other countries in the difficulty of the D-score of the complete set of actions, and to obtain higher scores on the swivel connection and the change-bar linkage, especially on the swivel connection overturning and the changing of the bar overturning The long strings show an upward trend, and the advantages of swivel movements are obvious.The reason is mainly reflected in the complete set of actions ,focusing on the development of highly-difficult movements ;in the complete set of arrangement, the action connection is smooth and the connection is scored high; the athletes have a strong mental quality and can finish the competition well.3、The complete quality of the Chinese players complete set of E points is not ideal.We lack the accuracy in the position of the swing angle, the gracefulness in the body posture of the flip-flops, and the lack of stability in the next method in the complete movement.The main reasons for the low quality of completion are the lack of difficulty for the Chinese athletes to complete the game.In the overall performance of the whole set of actions, the arrangement lacks innovation and appreciation; in the complete set of movements of the Chinese athletes ,the pursuit of D difficulty is difficult and E is neglected.The completion of the score leads to a backwardness in the score of E points.4、This paper summarizes and analyzes the advantages and disadvantages of our athletes on the uneven bars project, and provides solutions to our athletes better development on uneven bars: Maintaining the original advantages of D points and developing the category of flip Difficult movements; Improve the quality of completion of E points, strengthen the stability of the landing method; Continue to enhance the athlete psychological quality, exercise the athlete will quality.5、Continue to innovate on the difficulty of D points ,continue to improve the quality of E points .In terms of difficulty, how difficult it is to maintain the predominance of turning ,and how difficult it is to flip and connect.In terms of completion, it mainly focuses on single difficulty movements ,and strives to complete quality and stability.And in daily training ,coaches should adopt scientific training methods based on the characteristics of athletes to teach students in accordance with their aptitude.At the same time ,the General Administration of Sport organized training for coaches and training for athletes so that local coaches and athletes could learn from each other and enhance their movement techniques ,training methods and related teaching experience.This way, both Chinese coaches and athletes can progress. 

The 45-47th World Gymnastics ChampionshipUneven bars A study of the first four finalists in the final

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS35MJmQLog2xNOM_pw2hxutab4N_UPJ7ebs8cVuxup6EHm3P0oeBXrVxxdzwr0A0kjDqsBAFgNOrebl-HV2VqkkU1OLhhqkusCgOippe4rhyW7i3j1odr7E3JrGLJoe9fxR2lwgI3s2rt2yuhCHClNxv3tmgB3qfl09rRFhRre4Sg==&uniplatform=NZKPT&language=CHS