Rhythmic gymnastics collective project as the Olympics ,one of the  latent superiority project of complete sets of difficulty movement forms including theme of interpretation, the embodiment of the music and body movement and space form of expression. Space is the manifestation of movement, and is the specific thing that people perceive from the set of actions.Any sport without space ,space forms of rhythmic gymnastics collective project is the crucial factors in the complete set of movements and rhythmic gymnastics collective project is not only between athletes and athletes space form, and other projects have different characteristics is instrument to use, the static or dynamic space presented its formation, spatial composition ,spatial modeling and spatial flow enough to give the feeling of visual enjoyment and shock the audience and the referee.Based on the 2017-2020 edition of the international rhythmic gymnastics rule as the basis, in 2017 the 13 th national rhythmic gymnastics national collective individual three good team before the final set of researches in difficulty movement ,analysis system under the body difficulty, difficulty of exchange, the composition and performance of the dance spins and collaborative action space form ,through the literature method, video analysis ,mathematical statistics to analyze the information and data, through the four part of the difficulty of rhythmic gymnastics collective project system is analyzed, the following conclusions:1.The difficulty of rhythmic gymnastics collective project body mainly reflect the distribution of space formation, the main space formation with trapezoid ,triangle ,circular, cross ,V as the main formation, formation present form is relatively concentrated ,but the use of the site is relatively reasonable;The exchange difficulty is mainly presented in the form of spatial composition.From the  3 ropes 2 balls project ,most of them are in low-altitude and grouping form ,while the  5 hoops project is dominated by high altitude and at the same time.2.Rhythmic gymnastics collective project dance combination is mainly in the form of space of flows give rhythmic gymnastics vitality ,body of low appearance did not reflect in the complete set of movements ,but in standing posture ,the direction and route of the mobile is used more linear ,or strength ,rhythm of comparison in situ.3.The rhythmic gymnastics collective project performance mainly through three-dimensional highly spins and the axis of rotation surface change to reflect its thrilling, instrument is cast in different height and different forms of juggling some form of 5 hoops  than 3 ropes 2 balls is more consistent.4.Rhythmic gymnastics collective project collaboration focuses on the form of whole space, 5 hoops in the project cooperation type and quantity are higher than 3 ropes 2 balls  projects ,two projects from person to person, man and machine, between unit and unit flow ,composition and the change of shape varies ,but the lack of certain innovative and unique.5.Collective project complete sets of difficulty movement space form development trend toward more exquisite and accurate formation ,composition more diverse, novel modelling more breathtaking beauty, collaboration more wonderful in the direction of development 

Research of outstanding Rhythmic gymnastics Group Exercises difficulty movement forms of Space use in Our country


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1WTZrrxyotR9lrENG0RbnmKcpRGoRFx5ubd7c6_uFQ4f2tYR60KKPzvC1OUhGLHUp95YCC8rCEa6PkdbbQGqwj5QWr_lWcAW2CFtQ7YV4PgcvjGTqxrsCQIx5WGas146g_BZUOJTFk2IKNSUMDwUx3WC4M_MaDq8ntawuWsAojAA==&uniplatform=NZKPT&language=CHS