With the proposal of China Sports Power Strategy, it emphasizes the coordinated development of competitive sports and mass sports, which appeals to the masses  active participation to physical exercise. Gymnastics ,as an important item in sports, it faces the issues such as weak mass foundation, lack of reserve talents, difficulty in material selection and so on.Children gymnastics is the basis of gymnastics.As Happy Gymnastics comes up ,it exerts a positive effect on the healthy development of gymnastics .Therefore, under the call of Sports Power Strategy ,it is of great significance to study the development path of Happy Gymnastics.Research methods such as literature review, questionnaires, expert interviews, and mathematical statistics were used in this thesis.First of all, the thesis combed on the problems in the promotion of Happy Gymnastics at the present stage by summarizing the its development status in our country; secondly, the investigation of the factors affecting the development of Happy Gymnastics in China was made. Finally, appropriate methods and paths were chosen to add to a dense gymnastic atmosphere to our society in view of the advantages and development prospects of Happy Gymnastics ,hereafter ,the diversified development path of Happy Gymnastics was constructed.The main findings and conclusions are stated as follows:1.In the aspect of cognitive status, the public has already had preliminary perception and understanding of Happy Gymnastics ,and approved of its development concept well.The parents obtain information of Happy Gymnastics mainly through the way of personnel exchanges ,propaganda ,and competitions ;students take a positive attitude toward participating in Happy Gymnastics exercises, and the parents are satisfied with the exercise effect and are willing to support the children thought about it; the dominant motives for the students to participating in it are building the body ,enhancing the physical quality, cultivating the volitional quality, obtaining new sports skills ,heightening children self-confidence ,etc. 2.In terms of operation status,Happy Gymnastics has being mainly promoted by clubs and campuses .However, the club pattern is not truly oriented to the needs of the entire society.At the same time, the development of Happy Gymnastics of entering the campus is not ideal. Currently, there is only a small number of pilot schools which have carried out HappyGymnastics courses with a poor popularity.3.In terms of the safeguard status ,the environment of institutional construction seems considerable ,but the institution directly related to Happy Gymnastics is relatively rare;The lack of government funds  guarantee has resulted in the preliminary survival construction of Happy Gymnastics.There are no idle funds to improve the overall market competitiveness; inadequate support for venue equipment and facilities can only meet the needs of some students study; teacher training is unevenly distributed ;coaches are trained more ,but the referee training is rare; teaching content is narrow to the crowd, and it is not linked up with amateur sports schools  reserve talents training pattern ,neither with the school gymnastics education system of middle school and college.4.The influencing factors of the development of Happy Gymnastics mainly include five dimensions: institution, economy ,human, society ,and media.It refers 34 factors such as the number of policies and regulations issued by the government to promote the development of Happy Gymnastics ,the construction and operation mechanism built up by the government to develop Happy Gymnastics ,family sports consumption ability, gymnastics star effect and propaganda of gymnastics events.Among them, the system is fundamental, the economy represents the premise, the manpower embodies the foundation, the society symbolizes the guarantee ,and the medium behaves the carrier.5.The development measures of China happy gymnastics should be implemented in the following ways: Take the institutional improvement as the foundation ,lead the correct development direction of Happy Gymnastics ,and standardize its development pattern ;regard the funds investments as the guarantee ,explore the diversified capital sou ;base on human resources, create a high-grade technical team of management ,marketing and teaching staff to meet the higher requirements of Happy Gymnastics ;make the march organization as a lever, exert the potential motivator of“Family-School-Club” to allow more children reaping the opportunity to participate in Happy Gymnastics events ;use information services as a carrier, exploit the advantages of new work media ,conduct the Happy Gymnastics propaganda vigorously ,and promote Sports Power Strategy by spurring the development of Happy Gymnastics. 

Research on the Development Path of Chinese Happy Gymnastics under the background of Sports Power

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3t0IVrgh6Xk6vwxKuSUQKxDgKZE-gnlLf5xY5lmdejJTV4FtZuzOa6mE2NH7nuoMdoz1H--Lf53Mp6wZvMEuuoa1oH0poIMYkkxxR-Cg7qFhssg96saBZNo0OwWGjamdUGP4ayd8at5SjemxEkiLfcjQzVqkhJOLi6jWVX26LdDg==&uniplatform=NZKPT&language=CHS