In this paper ,a few researching methods were used to study the performance of the Group C of China Junior Gymnastics in Sichuan Province such as literature review, expert interviews ,video observation ,mathematical statistics and logical analysis .Also, this paper analyzed the participation of Group C in Sichuan Junior Gymnastics Championships ,the difficulty, types and the completion of the gymnastic action set.The results show that: First,There is an unbalanced distribution of female gymnastic talents in various cities and prefectures in Sichuan Province.Among them ,the number of athletes in Chengdu ,Nanchong ,Guangyuan, Yibin and other cities was relatively abundant while the counterparts in Dazhou, Luzhou ,Suining ,Neijiang and Panzhihua are relatively scarce. Second, gymnasts in Group C athletes are relatively younger than that in others.About 80.22% of athletes are under the 8 years old which is in accordance with the age settings in stipulations of Gymnastics Competition for Children and Adolescents.As a result ,there was a high rate of abstaining from the actual competition, among which ,the abstention rate of the uneven bars is the highest 68.54% ,the lowest is the free gymnastics items 33.71% ,horse-vaulting and balance beam also has a high rate of more than 50%.Third, there is a big difference of the participating rate in the four items in Group C.Among them ,free exercise gymnasium has the highest entry rate 66.29% ,with the lowest rate of level bar items 31.46% .In terms of the completion rate of gymnastic set,horse-vaulting has the highest completion rate 33.93% ,while the lowest gives to the uneven bars6.74% between them are balance beam 8.99 % and floor exercise 10.11%.Forth,The quality of required skills such as hand-standing, swinging, jumping and swiveling needs to be improved by athletes in Group C.Based on the findings ,following are suggestions given for the development of girls Group C gymnastics in Sichuan Province: First,Taking targeted measures in poverty alleviation policy to expand the gymnastics training scales among the delinquency. Second, formulating rules Scientifically and abiding them strictly .Third ,improving training staff and their training skills. 

四川省执行《中国少儿体操女子丙组规定动作》现状研究

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0uXD9qnYC5x0alJ12JPQfLX_7L4eIls8oY9rBVNQ86Ft4dtQnmmW6dtj0VekL8460vHmQx_bcrHvB5hdTDvsEWZAab_QncAbHwbg64iw_iYtwWB6N5cu1bu4KF5Ye-ybr089TduJKHejVmX7fx4ig9TTjwYI-TSQ52rO82YStVAA==&uniplatform=NZKPT&language=CHS