In the 21 st century ,with the continuous change of education and people concept of sports and fitness.The increasing demand for sports talents has been increased.The major of education is training.As the cradle of sports talents, gymnastics class is the main course of education major in sports colleges and universities.Sports talents have an important role to play.It is a physical exercises as the main means of sports and fitness knowledge, skills and methods to study as the main content, to promote student health, cultivate students lifelong sports awareness and ability as the main target of course.This article in the new through the literature material law, questionnaire investigation ,expert interview method, mathematical statistics, logic analysis and other methods, to cultivate the student ability of gymnastics teaching of physical education in gansu province as the research object.In Northwest normal university,Lanzhou city college ,Tianshui ,Hexi college, Longdong college teachers college, Gannan normal university,Northwest university for nationalities sports education professional students and gymnastics teachers ,and part of the primary and secondary school physical education teachers of 14 cities in Gansu province as the investigation object ,in reference to predecessors on the basis of research achievements about the ability of gymnastics teaching, sports colleges and universities sports education in Gansu province gymnastics teaching ability of investigation and analysis ,found the restricting factors and puts forward the corresponding improvement Suggestions.The aim is to provide some reference value for the training of gymnastics teaching ability of education professional students in gansu province.The following conclusions are drawn:1.Gymnastics teaching ability is not a single activity ,which manifests itself in a variety of abilities.In the investigation of the teaching ability of education students in universities in Gansu province, it is found that the development of students abilities is of great unbalance.2.The teaching of gymnastics in colleges and universities is a group teaching, but the number of students in each group is not conducive to the teacher teaching in accordance with their aptitude".Various colleges and universities have different arrangement in the number of gymnastics teaching hours.Most teachers think that the current teaching hours cannot achieve the purpose of cultivating students teaching ability.3.The teaching content of colleges and universities is mainly selected according to the teaching content of the state and the existing teaching situation.In theory ,teachers can not guarantee the theoretical hours ,teachers should pay attention to the practice of skills in teaching ,and students  theoretical knowledge is generally weak.4.Colleges and universities in the process of gymnastics teaching ability training to the student ,in the teaching evaluation evaluation content selection is not comprehensive, ignoring students help protect ,interpretation ability, writing ability of the lesson plan ,etc.5 .Teachers are more traditional in choosing teaching methods, and some new teaching methods and methods are relatively few.This leads to the failure to stimulate students  interest in learning and arouse students  thirst for knowledge. 

Study on the training of Gymnastics teaching ability of education professional students in Gansu
province.

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1pekfyp5tx2i1-nWg2gz_Hn-RQ9DXpzsuiiCgqwaVQPeSOQRvH3bkBH6QI40l_oxJqIMEDTYV9uMAEUGj00zEx5OmPPsZOyvOTIPecwyaD3cuqyBXaWZ0ibv8STxVnzN0u-3vKZ0q60FXIAUfZSUjP9j6sSXdlDRhgo7e7fEvwRg==&uniplatform=NZKPT&language=CHS