Gymnastics project requirement for flexible quality is extremely high ,high gymnastics special sports examinee ,by its own physical quality, training time and training level of restrictions ,flexible quality serious deficiencies ,not only restrict the improvement of the performance ,and make them prone to damage probability.Membrane theory and technology as a new theory method ,because of its significant effect is gradually widely recognized and respected by sports training industry both at home and abroad, on the occasion of the fascia release as an auxiliary means flexible quality training is applied to the gymnastics special in the training of the students, to verify that the fascia release on its flexible qualities.This research mainly using the literature material law, questionnaire survey method ,experimental method ,according to two high 40 gymnastics special students as experimental object, in the early stage of the survey is designed based on flexible quality training of fascia lower solution method, and the experimental intervention.Research shows that:  lack of flexibility and gymnastics in sports injury related, especially poor flexibility of shoulder joint and hip joint ,will lead to the wrist ,ankle and hamstring injuries. almost all exercises in gymnastics require the movement of shoulder joints and hip joints.The flexibility of these two joints is very important to the movement of gymnastics. of latissimus dorsi muscle ,pectoral muscle ,deltoid and teres major muscle, teres minor, supraspinat us, infraspinat us muscle, scapular muscle muscle fascia were loose, can effectively improve the shoulder flexibility ;the gluteus maximus ,hamstring, unit four biceps and adductor of fascia the solution ,which can effectively increase the flexibility of hip joint. apply fasciae release to the training  of flexibility and quality of gymnastics special college students ,which just makes up for the defect that traditional training methods only act on muscles and ligaments ,and is superior to traditional flexible quality training in improving flexibility quality.A very significant effect will be achieved in a short time through the loosening of the shoulder joints and the fascia of the hip joint of the gymnastic special college entrance examination.It is suggested that in the training of gymnastic college entrance examination students ,the flexibility quality of shoulder joint and hip joint should be improved.The release of fascia should be used as a supplementary method for training students in gymnastics.At the same time, it is suggested that we can continue the experiment of fascia release for athletes of different levels and levels, so as to further verify the effect of fascia release on flexibility and make a more reasonable application.

Effects of fascia release on flexibility and quality of college entrance examination for Gymnastics Majors

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3Vcv_EQjZdTZ0hQYGnEjCXJjAEv8e-NRq3YXegtLI5TsRaG305qt9tdcyxTE20WbZhocKAEf_cK2_JAhwHyqa2B5WPbQXLkGn9mDPHzMf5pCInZGk_KUSmtzoPnDrIRb0JZ78f7CPeMMA0Xjri913g70e5sUFQAL0jVL_cGtWTng==&uniplatform=NZKPT&language=CHS