In recent years core strength training has gradually become a hot vocabulary in the sports field.Whether it is in school sports or sports industries ,core strength training has been highly valued by coaches and athletes.At present, there are many kinds of core strength training methods, but in the rhythmic gymnastics training ,the content of core strength training methods is relatively single.Combining the core strength training methods with the special techniques for rhythmic gymnastics training and applying them to practice will inevitably result in comprehensive and diverse contents of rhythmic gymnastics training ,and will also greatly benefit the improvement of the control and balance ability of rhythmic gymnastics players.In the rhythmic gymnastics movements ,the knee balance ,abdominal balance ,and hip balance in the balance difficulty group mainly rely on the core strength to maintain the stability of the body, thereby ensuring the high-quality completion of the movement. Therefore, it is required that the coach must pay attention to the training of core strength during the rhythmic gymnastics training to improve the athlete balance ability.The training phase of rhythmic gymnastics can be divided into primary ,intermediate and advanced groups according to age.Among them, the junior group consists of two phases: the interest stage of enlightenment 5-6 age group and primary training stage 7-8 age group .In the junior training stage 7-8 age group ,it is appropriate to develop short-term speed and strength ,and it is possible to reasonably arrange strength training content and improve the team balance ability.This article uses literature research method, interview method, experiment method and mathematical statistics method to study the core strength training of 7-8 year old gymnastics team.In this paper, a 16-week core strength training experiment was carried out for the experimental subjects of 7-8 years old rhythmic gymnasts in the artistic gymnastics team of shijiazhuang city.Experiments were conducted on multi-dimensional and quantitative data collection of basic physical fitness indicators ,core strength indicators, balance ability indicators ,and body swings of Finnish HUR Labs iBalance Plus Balance Tester ,and SPSS20.0 statistical software was used for statistical analysis of related data..Conclusion :Firstly, the experimental core strength training program is in line with the physical and mental characteristics of 7-8 years old rhythmic gymnasts and is suitable for the training and use of artistic gymnasts at this stage. Secondly ,core strength training has effectively improved the test scores of dynamic ,static core strength and balance ability of artistic gymnastics players ,and has a significant effect on improving athletes athletic performance. Thirdly, core strength training helps to train the core muscle groups ,improve the body ability to control and balance ,and avoid sports injuries.The training effect is significant. Advice:Firstly ,coaches can develop core strength training programs based on the physical and mental characteristics of rhythmic gymnasts during the ages of 7-8. Secondly ,in rhythmic gymnastics training, coaches must pay attention to the balanced development of the core strength of the players .Thirdly, on the basis of daily strength training methods ,coaches can use various core strength training methods and means of non-steady support to effectively improve the balance ability of artistic gymnasts. Fourthly, in the core strength training process ,training monitoring should be intensified ,records of testing indicators should be well documented, and in-depth analysis should be conducted in time to identify problems in a timely manner and to constantly improve core strength training programs. 

Experimental Research on the Influence of Core Strength Training on the Balance Ability of Rhythmic Gymnasts-Take the 7-8 years old rhythmic gymnast as an example

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS31v7WtXqbb-AR6hzOVpvhkTnwx1yJnymb9U38mbHOysCpqtb0EQiOEGTNgC3OS1eTNg1tbcucC-jjA0ApyFjzUgHwsDmxe_Mv1mq-0OM6QrjSbDjc0AkQfuyLq8LA1d2MHFjE994z9bBPTFt-hybVLWgpsickzNRwm5V-E3CjYdg==&uniplatform=NZKPT&language=CHS