Rhythmic gymnastics as a combination of competition and art ,it is a highly artistic competitive performance project, its technical development is restricted by the scoring rules, while the improvement and improvement of the rules and the promotion of the development of the project are the guiding light for the development of the project, nowadays, the guidance of rules makes the essential feature of rhythmic gymnastics  artistic  to be the focus of people  attention and research.At the present stage ,the lack of artistic choreography of individual project of rhythmic gymnastics in our country is the heavy rib that causes the individual project of Chinese rhythmic gymnastics to be at a disadvantage.Athletic and artistic blend have not been on full display in the complete set of movements ,lost let technology really gives the beauty of the art of complete sets of fluent movements is bold and unrestrained, influenced the art value of gain ,hinder the development of individual projects in China.Follow this paper, the 2017-2020 rhythmic gymnastics scoring rules hereinafter referred to as: the new cycle rules artistic development ,use of literature, video analysis ,mathematical statistics, comparative analysis ,expert interviews and other research methods ,in mores.nay rhythmic gymnastics individual events in China art value of ascension artistic arrangement as the breakthrough point ,to interpret the artistic arrangement of features:choreographed consistency ,music and action, physical expression ,diversity ,rules for the new cycle after the implementation of two important events, in 2017 the 13 th national games art gymnastics and the 35 th world gymnastics championships of all-around eight outstanding athletes before four instruments a total of 64 sets of complete sets of actions analyzes the artistic arrangement of features ,aimed at optimizing the rhythmic gymnastics individual project of complete sets of movements is exquisite, is put forward for art in China the development of rhythmic gymnastics individual project of complete sets of movements programmed path ,form the style of the rhythmic gymnastics with Chinese characteristics, for our country rhythmic gymnastics individual events in the world the bright luster on the stage to provide the feasible theory basis.The results show that: The variation characteristics of the rhythmic gymnastics scoring rules in 2017-2020, the difficulty scoring system focuses on the athletes to complete the actions with high standards of beauty and skill;Complete scoring system pays attention to athletes will have higher art and skill of movement into the complete choreography, let the technology really gives the characteristics of art itself, the artistic arrangement under the new period is the rhythmic gymnastics individual events in the body of the trend of development of the complete set of movements. Complete artistic layout features of rhythmic gymnastics individual projects in China ,mainly reflects in: make the action a lack of coherent and fluent beauty ,beauty, influences the theme of the complete set of movements;The combination of music and action lacks comparison and influences the dynamic change of the whole set.The body action part participates ,the beautiful display is not sufficient, affects the complete action artistic beauty rhyme;The diversity presented in form is insufficient ,affecting the effect of complete set of action space. Complete sets of movements rhythmic gymnastics individual projects in China the development of the art layout guide: will be endowed with the logical connection ,contrast ,perfect performance, the change of extraneous built into the individual complete artistic layout ,highlight the  subject ,strengthen the dynamic ,highlight the  style ,build the complete set of movements  diversity . 

A study on artistic choreography characteristics of individual projects of Chinese and foreign rhythmic gymnastics

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS06DyPJawA3xdOMx24dKljV9BPfgmMKOI22TosK1POHyYZWvNR6xozyyM9mLGoxfSUye2OOY8bYLFtlKc6Yc1h_u5LlGbPo7MDaPVOqKCs-zzk69o7V5kgINSMX1p-XZQBgeUyE6qtYUNOS12oweR80Qh5aC4tVYXO7DqO4cSUjvg==&uniplatform=NZKPT&language=CHS