As we all know, the basic gymnastics of young children has been widely carried out in our country for nearly 20 years ,but because gymnastics has always been  demonized by the media, there are more negative news and more one-sided public understandings.It is loved only by a very small number of people.From a large number of literature, we know that taking part in a gymnastic exercise can promote physical and mental harmony of children and it is also having great significance for comprehensive development of children. Therefrom, in order to respond positively to the healthy China 2020 policy ,the National Gymnastics Center puts forward the theory of   Happy Gymnastics in early2014.As the name implies ,the kindergarten children involved in gymnastics can achieve the goal of physical fitness through a pleasing way.As a relatively high level of development of the city in China,Shanghai owns the highest level of economy and the highest quality of the population in the country.So the study on the development of happy gymnastics in Shanghai kindergarten has a certain representation.The author also inquired about Shanghai Happy Gymnastics in the current article almost no article.On the basis of the above points ,this paper analyzes the present situation of Happy Gymnastics in Shanghai.Taking Yang Si Kindergarten in Pudong New Area as an example ,and summarizes the influencing factors and the countermeasures to carry out the happy gymnastics on the basis of understanding the present situation of Yang Si kindergarten, and provides theoretical basis for the future of the happy gymnastics in Shanghai.In this study, the implementation of Happy Gymnastics in Shanghai Kindergarten was carried out as the research object.Taking the freshmen and senior students in Yangsi Kindergarten in Shanghai as the survey subjects, the author used the methods of literature review ,field interview, questionnaire survey experimental analysis,Statistics and other methods.Then it carries out a survey of Shanghai Yang Si kindergarten Happy Gymnastics ,doing some researching of influence factors and results as follow: Shanghai Kindergarten Happy Gymnastics pilot schools are mainly located in Pudong ,Minhang ,Putuo three regions.The school director ,teachers and parents give full affirmation and support to the Joy Gymnastics in Yang Si Kindergarten.It is clear that the educational function of Happy Gymnastics is difficult to achieve or even be achieved at the same time in other projects. The experiment proves that the happy gymnastics exercises have a positive effect on the five major physical qualities of the students in the experimental class of Yang Si Kindergarten.After the experiment ,there were significant differences in flexibility ,coordination and balance between the students of the experimental class and the control class ,while the quality of strength and speed improved slightly after the experiment .Therefore, it is effective and feasible to carry out happy gymnastics in kindergarten to improve students basic physical quality. Since the development of happy gymnastics, due to the lack of publicity, the public cognition is narrow, students parents have lingering fears about gymnastics injuries ,and there is no continuity in the training of happy gymnastics coaches.Such problems need to be solved by a sound system of organization and management of happy gymnastics. In order to carry out happy gymnastics in a better and orderly manner,Shanghai Joyful Gymnastics Center should use rich media resources to positively guide the public and raise social awareness; increase teacher training opportunities ,optimize training content ,guide teachers in creating ideas, simplify teaching terms ,and teach process scenarios .Combine; work together, write a happy gymnastics teaching program for kindergartens, publish reference books ,and provide better training for happy gymnastics in Shanghai. 

快乐体操在上海市试点幼儿园实施研究-以杨思幼儿园为例

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS14pgZKLbka6p4bucNpcDc_20XJcrnpGdXFH6ncXmyPHcUZMw8DOmPt6VJUpLvxIdTs6B6qKuqUzgVtJSpw2T5NxVLbLzCnG5Y6sOC3Cz0oEQheYnJD_LVgL7bKdvZVRLnhMuQUtIiSlnRr1VBAFNgU0IsbCLZ9EL02rYW-EXuZzQ==&uniplatform=NZKPT&language=CHS