According to the requirements for mastering sports skills and methods of four sports skill level targets in the compulsory education sports and health curriculum standard 2011 edition skill, gymnastics sports is one of the six kinds of defined sports skills and the compulsory content of physical education and health course in primary and secondary school.Curriculum has been implemented for seven years ,but at present the development of the gymnastics teaching is not optimistic.We should objectively recognize the current situation of the development of the gymnastics in junior high schools of Xinxiang city ,change the traditional concept of the gymnastics teaching, improve teachers enthusiasm for teaching and put forward the corresponding countermeasures ,so as to promote the development of the gymnastics teaching in junior middle schools of Xinxiang city.There is great significance to provide a reference for sports education work of Xinxiang city.This article uses literature, questionnaires, field interviews, mathematical statistics ,logic analysis and other research methods to study the development of junior high school gymnasiums in Xinxiang urban area, through the team leader ,physical education teachers and students of the junior middle school sports teaching and research group in Xinxiang urban area.Questionnaire surveys cover the teaching of gymnastics projects, students cognitive analysis of gymnastics projects, factors affecting gymnastics projects ,and analysis of corresponding countermeasures.After fully understanding the development of junior high school gymnastics in Xinxiang urban area, the following conclusions were drawn: teaching of gymnastic programs: In xinxiang city junior middle school, it is not optimistic to complete the teaching of gym class.The gymnastic programs in all 27 junior high schools in xinxiang city have the formation of formation ,gymnastic exercises and acrobatics.Practical gymnastics ,campus group dance ,sports dance and street dance in xinxiang urban middle school are not objective;The experimental school affiliated to the river normal university has the largest number of gymnastic programs ,and the lowest number of gymnastic programs in the three cities.The sports examination project has a great influence on the selection of the teaching content of light instrument gymnastics.The more difficult project, the apparatus gymnastics ,the support jump teaching situation is not optimistic;Eight schools in xinxiang urban middle school choose to teach aerobics teaching content.There are 6 schools in xinxiang urban middle school to open the teaching content. Extracurricular activities of gymnastics: All junior high schools in xinxiang city can make good use of the large class to organize students to carry out different projects and forms of physical exercise ;Xinxiang city 27 in the junior high school only reach school opened the city and the city middle school gymnastics class project extracurricular sports activities ,city 4 opened aerobics interest group ,reach school opened the city sports dance interest groups;Only two schools in 27 junior high schools in xinxiang city have organized gymnastics sports clubs, and the project is for gymnastics and dance.There are two schools in the junior middle school of xinxiang city that have extracurricular sports activities.The school sports meeting is used to complete the broadcast and aerobics competition. Teaching situation: The group of PE teachers is mainly middle-aged.The gender ratio of male and female teachers is about 3:1;Special teachers in gymnastics are scarce;There is a cross phenomenon in the teaching and training of gymnastics. Venues and equipment: No special gym or gymnastic room is set up for the teaching and use of gymnastic programs in 27 junior high schools in xinxiang city. Factors affecting the teaching of junior gymnastics in xinxiang city: The characteristics of protection and help make the teaching organization more difficult.Lack of special teachers for gymnastics;The risk of apparatus gymnastics is large;Poor physical quality;The influence of the baton charge is large;Lack of equipment, the practice density is difficult to guarantee;Teachers teaching ability is limited; In view of the problems existing in the gymnastics project of junior middle school in xinxiang city, the countermeasures are put forward: To strengthen the teaching skills of gym teachers;The municipal education department should pay more attention to the professional teachers of gymnastics.Actively improve the teaching content of gymnastics;The state should improve the school sports related laws and regulations, the school should actively promote the sports insurance system;PE teachers should strive to improve their own scientific research level;Actively carry out inter-school gymnastics competition, and improve students  interest in gymnastics teaching. 

CURRENT STUDY OFGYMNASTICS-RELATED PROJECTSTEACHING IN THE JUNIOR MIDDLESCHOOLS OF XINXIANG DISTRICTS

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS06u8gMl2eGp28zYa-42Ed0qT11lZO12eeRTy8fUYOiU0MybjfQdDeH6s_W9HvP_Slpt_qcZMn0HssCXw_PVO-riEncbFsnDNsn_9J4ZRUtCjQ4hvEv59FYI8K4Zuo3hsGwKjhXtYBOFc2AvYe5a_ykDUN3TeCQyEPewL0ZQLSh7g==&uniplatform=NZKPT&language=CHS