 The purpose of this study is to make a detailed analysis from the Rio Olympic Games in first eight teams, including the selection of the movements of exercise and the various difficult movements ,as well as the layout and completion of the whole exercise, then by comparing the results of the analysis in this Olympic Games, we find out the gap between Chinese rhythmic gymnastics Group Exercise and the world high-level teams.At the same time ,the 2013~2016 edition and the 2017~2020 edition of the Code of Points Rhythmic Gymnastics are analyzed and compared.Based on the analysis results, suggestions are made for the arrangement of complete movements from the perspective of the new cycle rules.In this paper ,using the method of literature, expert interviews ,video analysis, mathematical statistics on the team all-around final top eight teams of 2016 Rio Olympics rhythmic gymnastics competition and group exercise of Chinese rhythmic gymnastics ,a total of 18 sets of exercises ,which gets research results are as follows: In the exercise of "the same movement",the Chinese team arrangement in the no exchange difficulty and the exchange difficulty is lower than the average level of the first eight teams ,but in collaboration, it is better than the average of the first eight.Not only the total score is higher than the top eight points,0.5 points ,but also the layout type of action is very comprehensive, and it can reflect the characteristics of the whole set of exercise.There is no obvious difference between the arrangement of dynamic action and dance combination in the aspect of score and action change ,compared with the top eight teams.In the exercise of different movements ,the Chinese team has the same advantage in the arrangement of cooperative actions.While in the combination of dynamic movements and dance steps, the number of Chinese team action is not significantly different from the top eight teams.On the aspect of no exchange difficulty ,the score of single difficulty is lower than that of the top eight teams ,especially in the aspect of turning.The average score of the top eight teams is 0.8points ,while the Chinese team is 0.6 points.The reason is that the Chinese team choice of the two turns is relatively low ,and the same is 0.6 points.In the first eight teams ,the difficulty of the turns is mostly above 0.7 points ,which led to the gap between the Chinese team and the first eight. Although in the arrangement of complete sets,China team and the top eight teams are not obvious difference ,but from the completion of the comparison can be seen: The completion points,D scores and E scores of the Chinese team in the same action set were0.600 points and 0.383 points different from those of the top eight teams, with a total difference of 0.983 points.The final score of the exercise of different movements is D score8.100,D score 7.700 points, total score 15.800 points, compared with the average score of the top eight teams ,the difference is 0.888 points,1.208 points and 2.185 points respectively.Thus it can be seen that there is still a gap between the Chinese team and the top eight teams. In the 2017 edition of the rules, the referee grouping and scoring method changed greatly.How to make the score in line with their own expectations has also become the goal of the training of the new period. Therefore ,the improvement of the quality of the difficulty movement is to be paid more attention by the Chinese team in the new period.On the whole ,the new rule of the 2017 edition pays more attention to the word of "art" in rhythmic gymnastics, the combination of movement and music, and the embodiment of the complete movement style and theme is also the focus of this period.The adjustment of the difficulty rule in the new rule is more conducive to solving the problem of low exchange difficulty for Chinese team, and enables the Chinese team to maintain the advantage of cooperative action.Conclusion: The results show that the coordination action ,dynamic action and the arrangement of dance combinations in the two sets of the Chinese team are not significantly different from those of the top eight of the Olympic Games, and they also have certain advantages in the orchestration arrangement.But the arrangement of no exchange difficulty and exchange difficulty is lower than the average score of the first eight teams ,and the arrangement of single action is low. Excluding the factors that cause athletes to fail and fail to finish the action at the end of the match ,the Chinese team still has some problems ,such as the exchange of difficulty ,the inaccurate throwing ,the difficulty of the difficulty of the body, and so on. After the change of the rule of the 2017 edition,  the cooperative action of Chinese team still can maintain certain advantage ,and the change of rules is helpful to improve the layout difficulty of Chinese team exchange difficulty.In order to achieve better results in the new period ,the quality of the movement and the artistry of the exercise are the problems that the Chinese team should pay attention to at present.

Comparison and analysis of the exercise between the Chinese team
and the first eight teams in the Olympic rhythmic gymnastics
----Taking the collective project of
the Rio Olympic Games as an example

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0qJZk3kHHCu6oLdhwj6ABNF4ibVAS31X-rm2pVBVAJFGfDAjR25S53iE0NAm9FwbYHQYiWx4dW9L08zUhiaVY5WCFpTlDqB6ZFUp-6j9Rp5Ma295J0cKB4CFSaZdfKkcV7VlBJ21a0VrE6sDggOPHwnHxQg28IpqVRdXbs2yxYlA==&uniplatform=NZKPT&language=CHS