The essence of collective project is through the cooperation effect of five athletes show technical style, highlight the theme of the complete set of movements of ideas, among them, the cooperation are the embodiment of cooperative effect, when rules require complete collaborative action ,every athlete to participate ,and with one or more devices ,a teammate or more closely linked.The arrangement level of cooperative action can directly determine the level of the collective action choreography and occupy its unique position in the collective project.,therefore ,in the form of collective project collaboration action choreography shows as the research subject ,by using literature ,video analysis, mathematical statistics and other research methods ,the 2016 national rhythmic gymnastics championships collective almighty before eight teams  6 clubs 2 hoops  and  5 ribbons ,a total of 16 sets of complete sets of collaborative action ,movement type, and motion form of formation and space layout structure analysis and comb, aims to explore its choreography is insufficient ,to put forward the suitable for our country artistic gymnastics collective project collaboration plait strategy, in order to improve our overall level of artistic gymnastics collective project complete sets of movements.The results show that: In the formation choreography of cooperative action, the formation of  6 clubs 2hoops  of the first eight teams in China collective all-around team is mostly in formation, and the number of formations in different forms is also considerable. 5 ribbons ,by contrast ,the selection of group formation limitations, slightly more concentrated the choreography of the conventional formation, therefore exposed China team  soft instruments  lack of skilled ability to apply the instrument technology, limiting its choice changing formation, the influence its diversified arrangement effect. From the collective almighty before eight team collaborative action body movement form ,with or without the body rotation in the collaborative action selected tenses ,body movement have obvious shortcomings.In the  5 ribbons  arrangement ,no rotating class overall level of collaborative action is clearly 6 clubs 2 hoops ,and has a rotating type of collaborative action, by contrast, no  at the same time the selected type is rich ,the overall compilation of collocation, only the most basic tenses and types of simple body movement hampering the collaboration space form of show ,affect the multi-level space effect. No spin class collaboration  6 clubs 2 hoops ,select and compile better than 5 ribbons, the more difficult and complex   people  also have individual team have to choose.Compared with  5ribbons  exists in the form of using the ills of hesitation,  people  the number of the  6 clubs 2 hoops ,have obvious;Rotating type of collaborative action analysis, 6 clubs 2 hoops ,and the  5 ribbons to  static  mainly dominated, while can use ribbons of their own advantages, easy to form a new and unique design ,but lack of is the embodiment of the dynamic type. The ingenious and unique formation of the formation, enhancing its interlaced visual and spatial effects;The ingenious and unique type, the use of the space unique opportunity and various directions to express the higher level of art;The perfect completion is a new trend to jointly promote the collaborative action of Chinese rhythmic gymnastics collective project. 

Analysis and research on the form of cooperative action of collective project of rhythmic gymnastics in China

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2YcY_AyYY7ENzku2tMvl5wNNghUQdimma2upYFRF67pNgmiPmEMwVf2kuJEuCMRxprcjsm3sbIsKO2YWdWT6PK89bDHC9WeEfMrYkJgUU6wymuFisuRj9acdT9tucJ-wvYHxCOjiivUsjl20wF89ZF0LM-5egVhvzSSCrFvFeTLA==&uniplatform=NZKPT&language=CHS