On June 23,1894 under the advocating of Pierre DE Coubertin, from America,Britain,France,Greece and other 79 delegates in 12 countries decided to set up the international Olympic committee IOC ,marked the official birth of the modern Olympic movement.The modern Olympic movement has finally entered the historical stage and opened a new chapter in the history of human civilization. Today ,one hundred years later ,the Olympic Games have become a world-renowned and universal festival, attracting more and more countries and regions to participate actively.After more than 100 years of experience ,modern gymnastics has become one of the most popular events in the Olympic Games.As one of the most important events of the Olympic Games ,men gymnastics competition has always been loved by people.In the 21 st century in four Olympic Games men competitive gymnastics competition pattern as the research object ,using literature data method, mathematical statistics and comparative analysis and other research methods, analysis of the 21 st century change characteristics of the Olympic Games men competitive gymnastics competition pattern ,rich men competitive gymnastics training theory system ,and at the same time for the Chinese men gymnastics team training, and to provide theoretical reference for the Tokyo Olympic Games better.The main conclusions are as follows:1.Since the 21 st century ,the total number of countries participating in the Olympic men competitive gymnastics competition has been increasing year by year ,while the total number of countries winning MEDALS has been decreasing year by year.Europe is ahead,Asia is second, and other continents have seen small amounts of force ,a common feature of the number distribution between the competing countries and the medal-winning countries since the 21 st century."Uneven geographical distribution and great difference" has become the common geographical distribution characteristics of the countries competing in men competitive gymnastics and the countries winning MEDALS since the 21 st century.2.Look from the total number of MEDALS,Olympic Games men  competitive gymnastics general formed since the 21 st century China and Japan for the first group, the United States for the second group,Britain and Russia for the competition and development of the third group.In terms of total gold MEDALS,China is far ahead ,followed by Japan and finally the UK,Ukraine and Greece are tied for third .3.21 century Olympic men  competitive gymnastics athletes total number concentration distribution in 6 ,shows that the cultivation of the all-rounder is still the focus of the training ,number of athletes to participate in one showed a trend of steady growth and explain individual situation gradually obvious;The number of participants in each project has developed to an equilibrium.Since the 21 st century, the age range of the total athletes of men competitive gymnastics in the Olympic Games has ranged from 17 to 39 years ,with the age span of 22 years.The age range of medal winners ranges from 19 to 35, with ages ranging from 16 to 24 being the highest.4.Since the 21 st century, the Olympic team event has formed a situation in which the two major armies of China and Japan face each other, with Britain,Russia and the United States as the second army.The all-around project is formed with Japan as the first group, the United States as the second group,Germany,France,Ukraine and Britain rising ,and China and South Korea declining.5.Since the 21 st century, there has been no significant difference in the age peak of male competitive gymnasts in the Olympic Games between China and foreign countries ,but the sports life is short, and the age distribution has a large room for improvement.The men  all-around is the focus of the Chinese team efforts and the initial results.The result of advantageous project condole annulus, parallel bars ranks basically stable, but the gap between parallel bars and strong country is widening gradually.The results of floor exercise ,pommel horse and horizontal bar are not stable, good and bad.Vault is a weakness of China men gymnastics team, the only event in the four Olympic Games that has not won a medal and has lagged behind.

A study on the competition pattern of men's gymnastics since
twenty-first Century

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1l4s5ZYChg0Urk-kxftxg1YPAtzQqKAP_i5vJI3otvDM6TBHP4J_8lJh1Qpvp-xE6SnJrVx5FqFMnmAsac8ylruMl0sElJ2BDqUk7cmQIVIXn3_A3K3aeAKZ7ptO-UIV13C-TtxdfKSXnS_YH_elIqiVYrYL_ocz8Gjv23cZiHbA==&uniplatform=NZKPT&language=CHS