Since the introduction of the 13th five-year plan for sports development, the sportsindustry has been promoted to the planning schedule of coordinated development of Beijing,tianjin and hebei, and the development of sports industry has ushered in a new developmentopportunity. Aerobics is booming, and promote college aerobics competition collaborativeinnovation development of the beijing-tianjin-hebei region, hope this article can renderbeijing-tianjin-hebei contribution to the development of sports industry, promote thecoordinated development of beijing-tianjin-hebei.This article USES the literature material method, field investigation method, interviewmethod, questionnaire survey method, SWOT analysis method, mathematical statistics andother research methods, through to the beijing-tianjin-hebei three colleges and universitiesaerobics competition status quo, problems and beijing-tianjin-hebei three college studentsparticipate in aerobics competition situation investigation and analysis, SWOT analysis theoryof beijing-tianjin-hebei college aerobics competition synergy innovation development toconduct a comprehensive and detailed analysis, put forward to promote the development ofbeijing-tianjin-hebei in gymnastics tournament collaborative innovation countermeasures.Conclusion: The development of beijing-tianjin-hebei three aerobics competition forplaces in aerobics development have a positive impact, aerobics competition variety, but andvary in aerobics competition development, all kinds of competitions held in scale, the number,etc., there is a certain gap. Through beijing-tianjin-hebei three colleges and universitiesaerobics competition, university teacher force strong, beijing-tianjin-hebei, Hong Kong and inthree aerobics competition played an important role in the process of development, but also has the very big potential and rising space. Beijing-tianjin-hebei three movement technical level of the university students, the students in the history of the motives are basically the same, as well as the students participating funds are mainly composed of the school, some colleges and universities participating funds is a student at his own expense. The reasons for restricting the participation of aerobics students from colleges and universities in the three places are as follows: funding, time and geographical distance. Using the SWOT analysis theory to the analysis it is concluded that the development of colleges and universities aerobics competition synergy innovation, advantages include: the coordinated development ofbeijing-tianjin-hebei policy support, professional talent gathered, traffic advantages, the first success of beijing-tianjin-hebei college aerobics competition. Disadvantages include: the activity funds shortage, the service quality improvement of the event, a lack of professional aerobics the managerial talent, the propaganda of the event and inadequate popularization, beijing-tianjin-hebei aerobics in colleges and universities student movement technical level is not balanced. Opportunities including: policy support, China  sports management system reform and the improvement of aerobics competition rules, using the experience ofbeijing-tianjin-hebei sports competitions held successfully, the establishment ofbeijing-tianjin-hebei union of colleges and universities. Challenges include the development of the aerobics competition in China environment influence, beijing-tianjin-hebei economicdevelopment imbalance, lack of perfect beijing-tianjin-hebei in colleges and universities aerobics the running mechanism, the market-oriented operation of the event is not enough mature, sports legal system environment is not sound.Countermeasures:To strengthen government support for beijing-tianjin-hebei in gymnastics competition, forge a featured brand in beijing-tianjin-hebei in colleges and universities aerobics competition and constructing the coordinated development ofbeijing-tianjin-hebei college aerobics competition mechanism, strengthening thebeijing-tianjin-hebei college aerobics competition propaganda, improve service quality ofbeijing-tianjin-hebei in gymnastics competition, establishing the beijing-tianjin-hebei university aerobics competition management talent cultivation system, and promote sustainable development of colleges and universities aerobics competition of the beijing-tianjin-hebei region.

https://doi.org/10.27340/d.cnki.gstxy.2018.000022.
