The Tenth World Games ended in Poland on July 30,2017, which is the first international aerobics competition in new cycle.According to the new rules, the evaluation of routine consists of art score and execution score. Based on the two parts, this paper aims to analyze the routines of aerobic dance, including the music, dance part, main content, formation, artistry, technical skills and consistency among the 4 final teams in theTenth World Game ,and find out the features and tendency of aerobic dance routines.This mainly use documents in during, expert interview, video files study, statistics ,comparison and logic analysis.The Results are as follows:1.The routine performs more diversely and the gymnastic movements are gradually replaced by different styles of dance.2.The theme of routine becomes more visible and innovative. Most teams do not have distinct theme while only a few teams show a prominent theme during the competition.3.The second dance part mainly used Hiphop and Breaking, but it lacks of the artistry of dance.4.Music is more original and fluency, and music edit is more professional.5.The transition、connection movements and lift are diverse, and some other types of technical skill movements are used in the routine. The four final teams create difficult lift in the routine.6.Each team performs in a high quality, the male and female ratio no longer absolutely effects the results.According to the research conclusion, the following suggestions are made:1.Pay more attention on layout, and make sure either the music or the movement is consistent with the theme.2.Strengthen the connection between main melody and the music of the second part, and attach the importance to the combination of music and action.3.Pay attention to the creation of dance part according to the athletes’ personality.4.Enhance anthelets  technical ability and expression by using ballet training and basic dancing skills training.5.Improve the complexity and diversity of the transition and connection actions. And make proper use of the innovative lift in the routine.6.Optimize the training skills of coaches and improves the consciousness of innovation.

第十届世界运动会竞技健美操有氧舞蹈项目成套动作分析


 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3hEurTEfpf8_RZTzwJwgcKcBQoRnDPloUMusxySPFfE284bOi4bZTGKQT_Lw4dAs-39Q9qkGZj2HYzslK7HergOYh6wlIo5AGGS251UKgZZFJ58LKalct5Q7cv_hBCl4f4A2eXFBrz3nShPzBSKu9wPrJAfNsFhhMZFiOS_XB28w==&uniplatform=NZKPT&language=CHS