According to the item group Theory, the aerobics is a “difficult-to-be-performing group of skills.” It is a sports program that displays the ability to perform complex ,graceful, and difficult movements continuously under the accompaniment of music. The complete set of competitive athletics competitions consists of operations, difficult movements, over- and connecting movements, lifting movements and dynamic coordination movements.The difficulty of competitive aerobics is one of themost important factors that determine the grades,The difficulty of group C is the highest in four difficulty groups. Because of its unique advantage, it is also the most difficult group of difficulty actions in the complete set of actions.Not only determines the difficulty score, but also determines the completion of points.After statistical analysis, the training methods and means for the difficulty of group C were relatively small. In addition, the aerobics of ordinary colleges and universities is not good enough for the physical and aerobic skills of students. The levels are uneven, and coaches lack the re-learning mechanism.Group C difficulty to complete the quality needs more abundant and scientific and effective training methods to improve the level. The main force in the C group of competitive aerobics is the lower limbs. The deep jump exercises can improve the explosive power of the lower extremities. In order to follow the method of combining the maximum of strength training with special technical movement training to improve the quality of the C group, Therefore, the purpose of this paper is to verify whether the deep-dip exercises can improve the quality of the difficulty of completing the Group C difficulty for students in aerobics specialties in general universities and colleges.Thus enriching the theory and methods of athletic aerobics sports training and guiding practice.In this study, the literature experiment, expert interview, questionnaire survey, teaching experiment, mathematical statistics and logical analysis were used to conduct grouping experiments on the 2016 Aerobics Class of Hunan Institute of Physical Education. The results show that:1. The importance of the college aerobics training to the explosive power of the lower extremities and the special force of the group C is not enough.The training methods and methods are relatively single. Coupled with the low level of physical fitness and professional skills of athletes, the lack of re-learning mechanisms for coaches, and the need for professional knowledge to be reformed, the difficulty level of C-sports in colleges and universities is not high.The deep-jumping practice is better than the traditional C-difficulty training method to a certain extent, and has certain role in promoting the quality of C-difficulty.2. After 10 weeks of deep jump practice intervention,Independent T test was used for experimental data of two groups of experimental subjects.The experimental group had significantly higher improvement than the control group in explosive power of the lower extremities and special power quality indicators.3. Through the experimental group and the control group before and after the experiment in the complete set of C difficult to complete the quality of the T test::There was a significant difference between the experimental group and the control group in the difficulty of completing the quality grade in the C group of the complete set, indicating that the deep-going exercises had a more significant effect on improving the difficulty of the C group.4. This article combines the deep-dive practice with the characteristics of the difficulty and force of group C, in the aspects of training methods, training contents, and training intensity, the reference for future jump-depth exercises in aerobics is taken as reference, and theories and methods for the teaching and training of competitive aerobics are enriched.

Deep-jumping exercises to improve college aerobics special An Experimental Study onthe Difficulties in the Quality of Student Group 

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0h_IP2QR8fMbPXQs9c3--PrHKI5srd77wlYehM3UnhXD7e5Y776E949TjU7aYkI32aObvb_wrFQmVbHZJ6GMBcR2Z4ebAuBeZB7VoTlj0caslW59q14_4rybNPRNhDm6cjj2aJM-1Ru4CYgCOgv-KfeDHuwFx1_OgdfNsUl1ygOQ==&uniplatform=NZKPT&language=CHS
