With the development of society, people  living standards are getting higher and higher, so they are paying more attention to their health problems. In recent years, according to the official data, the primary school children  physical quality has declined continually. This situation has received national attention. Where there is a strong young ， there is a strong country. The country  future can be more prosperous if the children  corporeity is strengthened. Therefore, how to improve the physical quality of children is an important   needs continuous attention.According to the characteristics of the level one students ， this thesis selects and arranges the recreational gymnastics contents, which are fit for them, so as to achieve overall improvement of physical quality. At the same time, it can enrich the choices of the pupils after-school sports activities. Through the experimental interventions, and based on the experimental results, the author studies and analyzes the effects of recreational gymnastics on the physical quality of level one students, and then provides scientific theory basis for the development of recreational gymnastics. Besides, it can provide new ways of exercise for the physical quality of primary school students, provide theoretical reference, and this study also gives theoretical reference for other scholars’ research in the future.The study mainly uses literature method, interviews, experiment, and mathematical statistics. First and second grade students in the primary school in Baoding High-tech Zonewere selected as experimental subjects. Experimental subjects were divided into the experimental group and the control group. And the experiment has three months. During the experimental period, students in the experimental group performed recreational gymnastics exercises at Fanye Gymnasium twice a week and one and a half hours each time. While students in the control group accepted normal daily activities and learning, and without any other sports interest classes and training. Experimental testing indicators are divided into three aspects, physical shape, physical function and physical quality indicators.After the experiment, the results are as follows,After the experiment, the results are obtained:(1) There was significant difference in the intra-group comparison of physical shape between the experimental group and the control group(P <0.01), and there was no significant difference between the groups (P> 0.05); There was no significant difference in the physical function index in both the intra-group comparison and the inter-group comparison (P>0.05).(2)The index of students’ physical quality in the experimental group showed significant difference in the intra-group comparison (P<0.01). Compared with the control group, sit and reach, 20s repeat jumping, and single-foot standing with the eyes closed these three indexes had significant difference (P<0.01). And there was significant difference in the 50-meter rapid run, throwing sandbags with both hands and 1 minute jump rope (P<0.05). In the control groups  intra-group comparison, students’ physical quality index only in 1 minute jump rope had significant difference(P>0.01).There were no significant difference among the other five indicators (P>0.05).(3) After the experiment, the increase in the index of one-footed standing of the left leg in the experimental group (9.20 s) was greater than that of the closed-eye standing (6.92 s), and the gap between the two legs decreased (the gap before the experiment was 7.46 s, and after the experiment was 5.18s).(4) The boys in the experimental group and the control group had greater increases than the girls in the four indexes, the 50-meter rapid run, throwing sandbags with both hands, 1 minute jump rope and 20s repeat jumping. The increase in the sit and reach of the girls was greater than the boys; The results of the increase in physical quality of the students in three groups were: 8 years old> 7 years old> 6 years old, and the experimental group showed the same trend with the control group.Through the research results, the author makes the following conclusions:(1) Research proves that the content of the recreational gymnastics exercises is fit for the level one students to practice.(2) recreational gymnastics exercises can effectively improve the physical fitness of level one students, especially the effect on flexibility, agility, and balance.(3) Through recreational gymnastics exercises, the level one student's balance ability in the weak side leg increases faster and the gap between the two legs decrease, indicating that the recreational gymnastics exercise can promote the development of balance of left and right leg.(4) Through the practice of recreational gymnastics, the improvement of male and female students are not the same. Boys have higher levels in speed, endurance, strength and agility, and girls have higher levels of flexibility. The regularity characteristics of the various levels of quality improvement are the same, and the improvement of physical quality will gradually increase with age.

The Application of the Effect of Recreational Gymnastics Exercise on
Level One Students Physical Quality

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2xyZLWg2o1JbMq7TdkZtmG0N8SxCv5daqL_rPJc6VIV7gVMA3nB_N9D1s8r_C2ibtkl2ZS4cinKIox6nyQtcwJddtKAZYIXZwkBX4Vf5mCmpsBtjwvFvTjLyJlOCZq7jzcyv2YVQi6NOjlzGhy1XIs0UUpF04UMDptla5B2a24pw==&uniplatform=NZKPT&language=CHS