With the arrival of the new Olympic cycle, the international rhythmic gymnastics scoring rules have been adjusted accordingly.As the most monotonous and wrong way of equipment technology in adult personal projects, colored ribbons have become the focus of personal projects.In this paper, using the method of literature ,video analysis ,mathematical statistics, comparative analysis ,the 35 th world artistic gymnastics championships in 2017 and 2017, yong from cup  national rhythmic gymnastics championship individual events ribbon gymnastics before eight outstanding athletes as the research object, the total of 16 sets of ribbon gymnastics the difficulty of the complete set of movements and artistic choices for thorough analysis of the situation ,find out the deficiency of our country athletes on the ribbon gymnastics selected ,and the development of The Times.The results show that:1.The new Olympic cycle score rules change characteristics of main is difficult group ,completed the referee has carried on the elaboration ,scoring criteria is more exquisite, especially pay attention to body movement and instrument technology action of evaluation.In the case of ensuring difficulty arrangement, the development of art and technology is synchronized ,which highlights the unique artistic charm of rhythmic gymnastics.2.Chinese and foreign excellent individual players have a relatively small difference in the selection of body difficulty in the complete set of exercises;The physical form space of the dance steps is obviously insufficient compared with that of foreign countries.In combination with the dynamic action of rotation,Chinese players obviously lag behind foreign countries in the selection of additional standard.In terms of the difficulty of the instrument ,the application of the instrument technology group is not different ,but the application quantity of the additional standard is less than that of the foreign countries ,and the equipment saturation is lower than that of the foreign players.3.The Chinese and foreign excellent artistic gymnastics individual players in the ribbon gymnastics complete artistic layout occupies absolute advantage relative to than abroad, our country theme is not obvious on choreography consistency action style cannot fully reflect personal characteristics;In music and action,I tried to make up for the deficiency of body and equipment through music.The action expression is only focused on the tip of the foot, and the coordination and coordination of other parts of the body is quite different from that of the foreign players.Diversity is less innovative than foreign players.4.Personal ribbon gymnastics in our country, the development trend of complete set of movements should be according to the essential characteristics of the equipment layout of a ribbon conforms to the personality traits, the theme of the athletes in the guarantee to complete the difficulty should be selected on the basis of the high score, many new types;Increase the number of non-basic equipment technical groups and the use of additional standards while completing the basic equipment technical group;Pay attention to the artistic arrangement ,strengthen the physical expression ,from music ,action connection, clothing and other aspects to conform to the characteristics of the colorful ribbon to carry out diversified innovation,Improve the value of the complete set of arts.

Chinese and foreign excellent rhythmic gymnasts wear complete setsChoreography features and development orientation.

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2YcY_AyYY7ENzku2tMvl5wNNghUQdimma2upYFRF67pG94rZ6KCaxHaTqcHNEhHJitjJG0Qzc4OFr6LWO0rebr9hhHbVcLadJiABs5maBGeGwZrJeRnIhmyZML-MKP8wuHbrXevISFYYt7Z2GtUsnVjZFTT5YYG2rhp__qMwj9pQ==&uniplatform=NZKPT&language=CHS