Women floor exercise is one of the Olympic Games, the world gymnastics championship tournament entry ,is by the action skills ,music accompaniment ,dance moves and has the characteristics of technical beauty, beauty and artistic beauty.The international women gymnastics scoring rules are revised every four years ,and the revised new rules are generally implemented in the first year after each Olympic Games, i.e.,one cycle every four years.During the Rio Olympic cycle 2013-2016 ,Simon byers is the first gymnast in the United States to achieve the four consecutive Olympic Games in the history of women gymnastics.Through the methods of literature, game technology statistics and expert interview method, mathematical statistics method and other methods ,with the characteristic of the free gymnastics byers Rio Olympic cycle as the research object ,free gymnastics to byers Rio Olympic cycle carried out a statistical analysis on the situation and the characteristic, summarizes and induces the world elite athletes in the Olympic cycle characteristic of floor layout.To provide theoretical guidance for the choreography of the Chinese women gymnastics team in the Olympic cycle ,with a view to contributing to the development of China floor exercise program.The results are as follows: Biles scores have increased year by year, with both D and E points showing a "double high" state."High difficulty + high completion" is the key to winning gold.It can be seen that the best free gymnastics athletes are on the premise of ensuring that they complete the highest level of difficulty in their pursuit of the highest D, through high-quality completion points to compete for higher sports scores and the top game rankings. The Biles set of action arrangement structure always adopts the “three chapters” framework: the opening action is a single H group skill movement, the middle movement arrangement is basically a backward difficult flip game skill and a connection value skill.In the string, two jump movements including a jump group of C or more and a single foot twist movement of the D group are added, and the end movements are all backward single skill movements of the E group. Biles dance is all in a single swivel movement in group D; the number of jump moves is 4/5, mainly in the step-by-step combination of group C and D, and gradually moves toward difficult directions.development of. The opening of a single difficult H group action is the highlight of Biles freestyle gymnastics.The backward difficult action is an important way to increase the difficulty value of a set of actions.The approach is more stable and single, and forward The use of class actions is less. The Biles skill connection action is mainly composed of two connections of difficulty of group D and above, and the connection form is mainly a direct connection of D+C and a mixed connection of G+A. The style of music complements Byers own personal charm and action style.The combination of musical style with ethnic characteristics and its individualized movements ,highlighting its own style of movement, satisfying the aesthetic needs of the audience, and enhancing the artistic value of the complete set of movements are the main features of the Biles floor-to-air sound music arrangement in the Rio Olympic Games period. 

Research on the Characteristics of Biles Rio's OlympicGymnastics Floor Exercise Arrangement

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS04Yf9Ds2ddAPS9aL8DFggjt4aSEFNL1Tsn8w8ASY2ZmgWksJkLqLFzQBa6-t1cZLoCg2vuibyOspz5jDfNLzjviFdKg4oLZH4beXzsU4fBgIqTDkmGCEGnJRJZuqFSqQsyT3dwlij1q6m2MrNRm8lhyi8hwF0qdcfP7LCOUv2rNQ==&uniplatform=NZKPT&language=CHS