In order to more accurately provide some effective methods for teaching the support loopback ,this paper uses SIMI Motion human motion video processing software to display the changes of each action in the process of support loopback as data, and then perform the technical aspects of the action.Detailed kinematic analysis ,using the results of the analysis to provide detailed guidance on the mastery of the movement, combined with the principle of sports biomechanics to further analyze the support loopback movement and the more difficult to complete links and problems ,according to the results of the action analysis and the action process Some problems arise in order to find suitable corrective measures and measures for protection and help.Research methods: Experimental subjects: Seven students from Liaocheng University majored in physical education were selected as test subjects, and the seven subjects selected had the same level of motor skills.Experimental equipment: A JVC-GC-PX100 BAC professional high-speed digital video recorder ,a tripod ,a computer ,a white reflective paste a roll, one meter long sign post.Experimental design: Debugging the camera, adjust the focus size ,position, shooting frequency, exposure time ,spindle light height ,and aperture settings to accurately identify the body joints. Keep the camera height and horizontal bar level, place a tripod, and fix the camera. Arrange the subjects to wear tights and attach the reflective signs to the center of the main joints.Each tester should do three movements and select the best technique and quality for analysis. Place the prepared scale on the center position of the horizontal bar for shooting. The tester does warm-up activities and is ready to shoot. End of shooting ,sorting and returning equipment.Results: According to the function of SIMI Motion software ,each student  post-support loopback movement was analyzed in detail, and the overall speed ,center-of-mass speed ,change in shoulder angle ,and the distance from mass center to horizontal bar when each person was doing the support loop movement(actually The data of distance ,horizontal distance, and vertical distance are sorted out and plotted using Originpro 8 and analyzed to find out the problems that should be noticed and the measures to solve the problems in each action phase of support loopback.Conclusion: The best position of the front swing is when the hip angle of the front swing is about 80°;The best position of the rear swing when the hip angle and the shoulder angle are approximately 180° and 95°;In our textbook It is mentioned that the brake is started when the body is looped back to the 3/4 position, that is, the brake is started when the position is looped back from the support starting position to an angle of 270°.However, after the kinematics analysis, the body resistance moment gradually increases when the body has just turned to the vertical position under the bar ,and the rotation speed has begun to drop.At this moment, the human body has started to brake. 

Kinematics Analysis and Teaching Research onBack Bar of Gymnastics Horizontal Bar

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1C9_G2AWL6moxkVz3mr5h6Vxh7zvOewFHja975ltPxNAMOvw-JqVR6GuPUtIdunLPRtJ0b-YRNiYOdePjv2BYr1YFI874mxma7FLopdkH-de6aA3lgEN7dDQtw-zmkzDNLmaAB2aP2mbam691iHjfd9wh47rvIZnw7osLIWMNdGw==&uniplatform=NZKPT&language=CHS