o analyze carefully the various stages of long-distance flexion and extension through experimental methods, literature and mathematical statistics, so as to provide more detailed data and kinematic characteristics at each stage, and provide teaching and practice for flexion and extension. With certain assistance, it is of great significance to improve the teaching quality of flexion and extension techniques, shorten the time for students or athletes to learn this movement, correct the mistakes that students often make, and accelerate the mastery of gymnastics movement techniques and improve the teaching quality of movement techniques. Experimental procedure: (1) Determine the shooting range (from the start of preparation to the end of the entire operation), and set up the marker at both ends of the shooting range; (2) Determine the shooting distance (more than 5.5 times the shooting range), keep the camera height and the height of the horizontal bar Horizontally, place a tripod and fix the camera; (3) Adjust the camera, adjust the focal length so that the imaging size is suitable for position, shooting frequency: 50HZ;Exposure time: 1/50s; Spindle light height: 1.35m, fixed after adjustment; ( 4) Shoot flexion and extension motions. To facilitate analysis using SIMI Motion's human motion video processing software, arrange participants to wear black or white tights and apply reflective patches to the main joints: including the right wrist, right elbow, and rightShoulder joint, right hip joint, right knee joint, right ankle joint and right toe. Each study object was barred three times, and the movement technique and quality were selected twice for analysis. Data analysis: (1) Enter the analysis software; (2) Edit the video data, select the film to be analyzed (3) According to a certain model, point joints; (4) Input ratio ruler;(5) Display, print reflect Kinematic parameters and curves on flexion and extension.Results: In this paper, the four stages of long vibration flexion and extension bar are divided into three stages: free-fall stage, abdomen-lift stage, extension-hip stage and pressure bar-support stage. Then the angle, angular velocity, motion trajectory and distance are separately A detailed analysis of several aspects of the long vibration flexion and extension of the upper bar. Conclusion: 1. The athlete must keep straight arm during the swinging process so as to increase the whole rotation radius and increase the moment of inertia to reduce the angular speed at this stage. For the front swing, the body can naturally extend to obtain certain manipulable time. 2, in the abdomen lift leg this stage must be quick hip flexion, leg lift, the time used to be within 0.6s. At the same time, in this stage, with the arms extended, the center of gravity is getting closer and closer to the horizontal bar. 3. At the beginning of the hip extension phase, the hip angle should be between 50°and 70°. Then the hip joint should be opened quickly during the procedure to make the hip angle between 170°and 180°until the entire movement is completed. 4, in the support process of the pressure bar to require athletes straight arm, straight wrist, when the support is required to open the athlete's hip, the entire body stretched.

Kinematics Analysis of Horizontal Bars' Long-extendedFlexion

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1XWWUBDaKkkmuaBCYoe3zGd7Pctu5ZqDBSI2lKxz5c2PtewqSk4hYwm-SxENLaJ4VNbxQ2IhD61Y9PJgDDY6HEsFxxn4EZ7CJXlP7SvXsD_tLj0nUWxlqbuAf2e1hnnYfwLm0-LCTaXbeoDvL_h3pIjjragTUxCIk0hqmPWuwHPA==&uniplatform=NZKPT&language=CHS
