With the rapid development of competitive aerobics, the rules of aerobics gymnastics are constantly upgrading, and the level requirements of Competitive Aerobics athletes and the specification requirements of complete sets of movements are also improving. In training and competition, the aerobics gymnastics athletes in complete sets of action due to the reasons of their abilities, often feel hypoxia, breathing disorder ,physical fitness to complete sets of action and other conditions, to certain extent affected the action sets the level of play, breathing rhythm continues to be coaches reference to the teaching guidance. But the concept of rhythmic breathing is abstract, respiratory rhythm in SportsAerobics in the value effect of breathing rhythm of complete sets of action of athletes, athletes in the complete sets of action in the process of how to adjust the breathing rhythm, coaches how to guide further demonstration.
This paper mainly uses the literature data method, questionnaire survey method, interview method, logic analysis and other research methods in Sports Aerobics in the rhythm of breathing as the research object, research significance and value concept of Competitive Aerobics movements in the respiratory rhythm; investigation of Aerobics athletes of rhythmic breathing and use cognitive status in China competitive

factors; explore the breathing rhythm of Competitive Aerobics athletes to play and complete action on the respiratory rhythm in competitive aerobics training in the use of ideas. The main points are as follows.
(1)respiratory rhythm refers to the method of improving the maximum rate for the athletes in Sports Aerobics athletes, reasonable to certain extent the use of breathing rhythm can effectively improve the quality of complete set of movements, reduce caused by hypoxias respiratory disorders, the phenomenon of deformation action and fatigue.It is important to adjust the rhythm of breathing rhythm and control in the course of athletic aerobics. Breathing has been integrated into the movement technology, scientific use of breathing, reduced to a certain extent due to hypoxia respiratory disorders, and fatigue phenomena such as deformation action. The rhythm of respiration has the value of adjusting respiration, rational distribution of energy, improving oxygen supply and improving the consistency of the project.
(2)the first-line coaches and excellent athletes of our competitive aerobics teams have a certain degree of cognition to the rhythm of breathing. But the concept of breathing rhythm is more abstract, required by the coaches and athletes in their own experience and years of experience engaged in aerobics exercises cause, continuous inspection, practice and relevant research in the field of the combination, further analysis of the respiratory rhythm in competitive aerobics meaning and

value in complete movements.
(3)the rhythm of respiration will change because of the factors that affect the level of the complete set of movements. In the process of completing a complete set of movements, the respiratory rhythm is changed with the factors that affect the athletes  level, such as physical factors, technical factors, aerobic exercise ability, social factors, psychological factors, etc.
(4)the aerobics movement of various types of respiratory rhythm and the rhythm of breathing movements are breathing rhythm of the respective, follow the general laws of various types of action to complete the process, according to their own situation and form their own unique emphasis on the adjustment of the respiratory rhythm plays an important role in improving the aerobics exercise complete set movement of athletic endurance.

On the breathing rhythm in the complete set ofAerobics Gymnastics

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3VPTVqVh1B91jkMT2Fo26FslMORKbE3cOn1Y18r4OIzGUaWjY7Z1A0XUr-lOGYC73CCUpHiocyfd9ml3mWMKAhiRKnKQL6yfjEl-iWq4_QSS13nwMNQ5A7275Eu8l6euHlKf-W2L4f-wTine33owBE-zWByl1ah2d6gMHTFL9B5Q==&uniplatform=NZKPT&language=CHS