In recent years, with the popularization and development of rhythmic gymnastics project in the world ,people have a deeper understanding of rhythmic gymnastics sports techniques and characteristcs of sports training ,as well as the continuous deepening of the scientific training process of rhythmic gymnastics.As a result ,the level of international rhythmic gymnastics has been continuously improved ,and the characteristics of modern rhythmic gymnastics ,such as high competitive, high difficulty ,high artistic value, and high and new technology innovation ,have become more prominent.The achievement of rhythmic gymnastics depends on many factors.In order to narrow the gap between the Chinese team and the world powers in the overall level of rhythmic gymnastics ,the author summarizes the arrangement and design of the difficulty in the complete set of movements.The trend of development and the development of rhythmic gymnastics project in China to formulate scientific training plan and the need to better complete the competition task.This paper adopts the methods of literature, video analysis ,mathematical statistics and logic analysis ,etc.,based on the international scoring rules of rhythmic gymnastics from July to 2020.Watching the complete sets of individual events and the top three collective events of the World Championship of rhythmic Gymnastics in 2017 ,we made a deep and meticulous analysis of the difficulty structure of the individual events and collective events, and reached a conclusion: 1.Whether it is an individual event or a collective event,The athletes physical difficulty in the complete set is obtained by the balanced movements with high score.2.The number of dance steps completed in individual events is more than that in collective events.In addition, the number of dance steps completed in individual events is higher than that in collective events.In addition,The basic group and the non-basic group are fully used in the composition of the dance steps, in which the basic group use occupies the leading position, and the linkage of the dance steps fully shows the personality.Combining with the dynamic movement of rotation ,the athletes have a high degree of adventure in throwing instruments ,the movement creation combines with the characteristics of different types of instruments, which reflects the unique style of the athletes.Full use of additional standard.4.The number of equipment in the complete set of movements is more difficult, the equipment is difficult ,when doing technical actions ,not only the connection is dense,Moreover, the quantity and quality of the completion of the instrument difficulty are parallel.5.The additional standard is fully adopted in the arrangement of the difficulty of exchange ,which not only increases the score of the difficulty ,but also makes the whole action more artistic expression.6.The whole part of the collaboration is of high quality.It has originality in the layout ,novel action, and complex way to throw and connect the instruments.It makes full use of the additional standards to reflect diversity.The skillful editing between collaboration greatly improves the aesthetic effect of the movement. 

Constitution analysis of difficulty in complete set of Rhythmic
Gymnastics World Championships in 2017

 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1l4s5ZYChg0Urk-kxftxg1YPAtzQqKAP_i5vJI3otvDJxWA6Xdn7QiVW8d0PlQLb8vsE1ZQvGPulDkZ4zrgfQzJma5FpsHBth5RYre0Zz5HqW8_RKorzzUguu-4EvWb7PuMuDRWn5bPYUOgTui-HBCQCYoIGGNps_ko5maHnyLwg==&uniplatform=NZKPT&language=CHS