Group calisthenics performance is the most important performance in the opening ceremonies of all kinds of games nowadays.It not only shows the characteristic culture and organizational ability of the host city ,but also expresses the warm welcome to the participants.In the creation of group calisthenics ,action creation occupies an important position ,affecting the final performance effect.The factors influencing the creation of group gymnastics movements have also been paid attention by the compilers.This article through to the restriction group gymnastics movement creation factor carries on the research, and carries on the example confirmation through the case, carries on the summary and the classification to the movement creation will be restricted factor, through the research will enable in the future in the group gymnastics movement creation to have the rationality, will enable the creation to be more effective, simultaneously avoids in the creation practice because neglects the restriction factor the difficulty which creates..This paper takes the preface chapter in the stylistic performance of Dashu Road at the opening ceremony of the 13 th Sichuan Games as an example, takes the factors influencing the movement creation as the main research object, and adopts the methods of documentation, video analysis, case study and induction to analyze the constraints of the movement creation of group gymnastics at the opening ceremony of the 13 th Sichuan Games, and according to the 13 th Sichuan Movement.The background of the opening ceremony of the meeting summarizes the relevant factors that restrict the creation of group gymnastics performance, and finds and solves the problems in rehearsal and creation in time.The following conclusions are drawn:1.This paper summarizes 10 factors that restrict the creation of group gymnastics movements.They are themes ,formation, main graphics, music style ,costume props ,lighting and dancing beauty, commentary, actor conditions ,weather conditions, venue conditions ,etc.2 .Among the factors that restrict the creation of action, there are primary and secondary relations ,before and after relations, complementary and perfect relations, showing and adding color relations ,and complementary relations among them.3.Through the analysis of the action compilation and various factors of the Preface chapter, it is concluded that the action of the Preface chapter follows the difficulties caused by the factors that restrict the action in the compilation and overcomes the difficulties that may arise in the compilation ,so as to better circumvent the realistic group gymnastics action compilation.4.The effect of action creation in Preface of the opening ceremony of the 13 th Sichuan Sports Games has won unanimous praise from the audience ,society and all aspects, and has achieved success in action creation and performance. 



制约团体操动作创编因素研究--以四川省第十三届运动会开幕式团体操《大蜀道》序为例


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3m6VAzC0h4-z98jVA73dC79F__Dm-Jv1843DiPw63l6zxjjnigUm8yMiRLTvBPYMXDMGMAGGKlw-zJCbHMbbgwXDZ_fyjjaF_gQa5yfoLHB1SvlvOqsHXmPuKA6opw_NpWeLtl-DYTB-xNHdgyp8Bqh_zINav3-myj9red7-bzmQ==&uniplatform=NZKPT&language=CHS