In the 1950 s and 1960 s, the gymnastics project known as the  father of sports  was an important part of China  physical education.It was increasingly influenced by its unique exercise value and comprehensive education effect in school physical education in China.People attention .However ,today, after the reform and opening up, gymnastics has become an empty sports school in the school physical education.In addition, the public  understanding of gymnastics projects is relatively  one-sided ,resulting in the lack of popularization of gymnastics in China.In order to promote the popularization of gymnastics, the National Sports General Administration Gymnastics Management Center put forward the development concept of  Happy Gymnastics .As a new development model of gymnastics, happy gymnastics can not only enrich the gymnastics teaching content ,but also improve the gymnastics learning style; and it can eliminate the public misunderstanding of gymnastics projects, thus creating a good development path for school gymnastics.This study mainly uses literature, questionnaires, expert interviews and mathematical statistics to investigate and analyze the characteristics of campus gymnastics in Guizhou Province.Relying on the 5W theoretical analysis of communication science ,it analyzes the characteristics of the main body, promotion content, promotion approach ,promotion audience and promotion effect, analyzes the specific practices from different dimensions, and then proposes targeted improvement suggestions.The results show that: 1.The leaders of sports and education administration departments in Guizhou hold a positive attitude toward the promotion of happy gymnastics on campus; the age of leaders is middle-aged, and they lack the backbone leadership of young and middle-aged people;2.Some teachers think that their teaching ability is insufficient and they lack teaching experience to be competent for the teaching task of happy gymnastics;3.The promotion of the standard of happy gymnastics grade exercise in Guizhou Province.The main body of the situation is optimistic ;the promotion content meets the needs of students physical and mental development ;some schools lack of equipment and facilities, so it is difficult to popularize equipment projects;4.The way of popularization in Guizhou Province is relatively single ,except for the pilot promotion effect ,there are few other forms of promotion, and there is no diversified platform for education and promotion to promote the construction of happy gymnastics;5.Students support the promotion of happy gymnastics.Campus ,the overall cognitive situation is better; the sex of the training audience is 1:2 ,female students are more than male students; the age of the training audience is concentrated in 4-9 years old, and the audience is narrow;6.Guizhou Happy Gymnastics Pilot School has a better promotion effect ,but the coverage of the pilot school is narrow ;the promotion activities such as competitions and summer camps have played a positive role in guiding the promotion effect.By analyzing the current promotion status, the enlightenment of the follow-up promotion: giving full play to the leading role of the administrative department in coordination ,service ,support and supervision in the process of building happy gymnastics, providing a guarantee mechanism for the better development of happy gymnastics; increasing the joyful gymnastics teachers The number and intensity of training to improve the teaching staff lack of teaching ability ;kindergartens and primary schools should apply for special funds to the sports and education administrative departments to alleviate the funding of venue equipment.In addition, physical education teachers should flexibly use the school equipment according to the teaching requirements to ease the venue equipment.The problem of tension; the theoretical content should be audience-oriented, write relevant theoretical books according to different groups and different stages ;actively participate in various types of happy gymnastics competitions at all levels, schools can also organize on-campus and inter-school happy gymnastics competitions ,give full play to the event promotion effect.




5W 理论视角下贵州省校园快乐体操推广研究




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS26PdfSET8_w8t2D5vJp2Zkw00XwpbV7ArHBwXSWUaRD6EX4DTTSTu2W-CH2yhKCZC-s-kvZuNOoy7hLidtz8oUGYtabZPm_iPVXXKC7Y1fCJO0dwQ49mCLWejyIsZUA40Se6n3ZX8c2LUM9-umYVwrNKsFfBSIoLKLC5F_CFE2qg==&uniplatform=NZKPT&language=CHS