As one of the most important constituent parts of difficulty scoring system for individual events of rhythmic gymnastics, apparatus difficulty is the typical representative of coordinated innovation of body and apparatus technology. It has become the core highlight of innovative arrangement of complete action sets in individual events now. Following the frontier development of the skills of international rhythmic gymnastics individual event in theNew Olympic Cycle (2017-2020), this paper conducts an in-depth analysis on the factors for the selection and amelioration of the apparatus difficulty in rhythmic gymnastics individual event in China and foreign countries, and proposes the development idea which is adapted to the innovative choreography of apparatus difficulty in rhythmic gymnastics individual event of China. This paper accomplishes a study on the characteristics of choreography of apparatus difficulty in four completed sets action of apparatus by the top 8 excellent athletes in individual all-round items of rhythmic gymnastics of the 36th World Rhythmic GymnasticsChampionship National Individual Championship in 2018, by research methods of literature review, observation method. To analyze the differences in the apparatus difficulty arrangement of Chinese and foreign athletes, and to explore the ideas and training methods of apparatus difficulty arrangement of Chinese rhythmic gymnastics individual events. Integrate the characteristic elements of apparatus difficulty into the teaching, provide reliable basis for the teaching of Chinese rhythmic gymnastics.Research results:1. There is a certain gap between excellent Chinese and foreign rhythmic gymnasts in the application of apparatus technology and selection of additional standards. The application of apparatus technology of foreign athletes is original and types of additional standards are rich.2. The average apparatus difficulty scores of foreign athletes in 4 items is 15.18, while that score of Chinese athletes is 11.85. China  athlete selection score is dominated by 0.2points and 0.4 points; foreign athletes are dominated by 0.2 points and 0.3 points, and the number of 0.3 points is nearly twice as much as China , and our country has very few options for 0.3.3. Foreign athletes tend to choose the “stance” and “BD process” types, and Chinese athletes mainly focus on “individual” type.4. In terms of completion, excellent foreign athletes seldom make mistakes, and they can make full of apparatus difficulty to highlight the main idea of complete set of movements.However ， Chinese athletes lack “interesting”, “creative” and “synchronous” apparatus difficulty arrangement. Conclusion:1. In terms of technological type of apparatus difficulty, Chinese rhythmic gymnasts rarely adopt difficult one and usually choose additional standards with few connotation ,which makes the constitution of apparatus difficulty less innovative. To enrich the directions of instrument to the greatest extend, and increase the types of instrument used.2. The gap between foreign athletes and Chinese athletes in terms of selected and compiled scores is greatest for ball exercise while that gap is smallest for circle exercise and belt exercise. Fully consider the technical feature of “typification” possessed by specific instruments to increase the valve of apparatus difficulty.3. The multiple values are neglected that obtained through the process when unique elements of instrument itself are integrated into “body difficult”, and the artistic elements added when unique elements of instruments itself are integrated into “dancing combination”.Diverse forms of instrument difficulty are bred in multi-dimensional combinations of space, speed, rhythm and others, so as to manifest the classic component of instrument difficulty in complete set of movements.4. “Zero value” of instrument difficulty is a bottleneck that hinders the Chinese athletes from getting high scores.Only under the escort of “super-perfection”, can the double value of apparatus difficulty be realized, thus improving the overall value and artistic effect of the complete set of movements.



A Study on the Characteristics of Choreography of Apparatus Difficulties in the Individual Event of Chinese and Foreign Rhythmic Gymnastics




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3SMPr2h5a8n_MEO8Il7C66FtvUgHSTbJCTjiAN-akkXJdqinPebBhP04EN78_TvzCFtMwaCYu7qDMZMustwUoVxSR_NbaSvUQo3kX9EIkOMYt1njo7iswQ4BarTjNROKbLTq9hVqehG9982jEoZ_X4dJSlSQU9R6fHUIBQqExcRw==&uniplatform=NZKPT&language=CHS