Women  floor exercise is a weak project in the development of Chinese gymnastics in recent years.Chinese athlete Luan Lu won the women floor exercise single silver medal in the 2011 World Championships.After that ,in the 2015 World Championships,Shang Chunsong won the fourth place in the women  floor exercise event.In the 2016 Rio Olympics ,Wangyan won the fifth place in the women  floor exercise event .However ,in the recent world competitions, there were no Chinese athletes.Enter the stage of the women  floor exercise finals.With the development of science and technology, the training level and means of gymnastics are getting higher and higher, and the difficulty of floor exercise is becoming more and more difficult.At the same time, corresponding rules are also needed to judge it. Therefore ,the scoring rules and standards of competitive gymnastics are also The times are also advancing.Each revision of the rules of competitive gymnastics score will have a major impact on competitive gymnastics training and competition.This study combines the changes of women  floor exercise scoring rules in the "Gymnastics Rating Rules 2017-2020" formulated by the International Gymnastics Federation ,and adopts research methods such as literature data method ,expert interview method, video analysis method, mathematical statistics method ,and comparative analysis.The D of the top four athletes 16 sets in total in the 2017 National Gymnastics Games, the 2017 World Gymnastics Championships ,the 2018 National Gymnastics Championships and the 2018 World Gymnastics Championships Women Free Gymnastics Individual Finals are divided into research objects.This paper makes a comparative study of the effective difficulty value ,connection value ,arrangement requirement and movement type of women free gymnasts at home and abroad in the complete set of choreography, and explores the differences and problems between China and the world  powerful players in the D points of floor exercise. In order to find out the shortcomings and solutions ,it will make a certain theoretical contribution to the development of gymnastics in China and provide a theoretical basis for the development of women  floor exercise.The findings are as follows:1、The study of the changes of women  floor exercise rules in the gymnastics rules of the International Gymnastics Federation from 2017 to 2020 shows that the specific requirements for the end of the string skill movement group have been eliminated in the arrangement requirements.The difficulty of the highest group I skill was increased ,and the straight back flip turned 720 ° for two weeks.In addition, the changes in the new rules are mainly reflected in the difficulty of the technique and the difficulty of the dance .Specifically ,the changes are mainly reflected in the high group flip.And the increase in the difficulty of high group dance.While encouraging athletes to continue to increase the difficulty, the promotion of women floor exercise must more and more highlight women  beauty and artistic expression.2、Chinese athletes are still in a weak position in women  floor exercises.Whether it is skill difficulty or dance difficulty, there is still a big gap between the overall D score and the world outstanding level, but we can see from the statistics.Chinese athletes are also slowly moving closer to the world top levels in the overall arrangement of the sets.The number of high-group flips has increased, and the dance difficulty movements of Group D are also progressing.3、Observations on the four games of the Tokyo Olympic cycle show that the changing trend of the rules requires higher skills and physical fitness of athletes.Whether it is the improvement of individual difficulty movements or the arrangement of the entire set of actions, it needs to fully understand and apply the rules.In the 2017-2020 version of the rules, the improvement of difficult movements encourages athletes to develop in the direction of difficulty, new, beautiful and stable.4、continue to move on the D-point difficulty ,continue to improve the quality of E-point completion.Continue to maintain the advantage of skill string connection points in skill difficulty movements ,and develop high-group flip movements more often.For example, you can not quickly master skill difficulty movements in a short period of time.It is suggested that according to the individual characteristics and abilities of athletes to develop high group jumps and One-Leg rotation movements, fine research rules, play the advantages of choreography, and strive to achieve quality and stability.At the same time ,they actively cultivate the psychological quality and will quality of athletes and strengthen the training of athletes own ability.5、Judging from the changes in the above rules and the development trend of high-level competitions ,competitive gymnastics coaches and athletes are required to continuously understand ,understand, understand, and grasp the rules.They must arrange the athletes sets of movements according to the spirit and guidance of the new rules.At the same time ,according to the actual situation of the athletes ,the targeted compilation is suitable for the unique personality of the athletes ,so as to promote the development and improvement of women  floor exercise. 


A comparative study on D points of Chinese and foreign women's free Gymnastics set in TokyoOlympic cycle


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3u95UbS8XoIcedE9x9T2OINBqH5AHXmGoIrGQT057pPwDFW8kyAE1rMdCRDmmflK3bqp0jsEUmxaO-5d1SsngDSNLG8eyNl0bx-8PmAEmjUUC3xv4XZHTH0tK_i1PQ1uO1d5g72mAz3uHSlP2s1WYaFsk3pztKQmVhwHG_rQRIDg==&uniplatform=NZKPT&language=CHS