Women  gymnastics all-round event is a weak event in China  women gymnastics.This study takes the top eight women  individual all-round finals of the 47th and 48th Olympic Games in Tokyo and the complete sets of movements of Chinese competitors as the research objects.This paper uses the methods of documentation ,video analysis and mathematical statistics to study the 47 and 48th women Gymnastics World championships.The video observation and action statistics of the first eight athletes in the individual all-round final of the championship and the complete movements of our competitors are carried out.The complete movements, difficulty structure ,action selection and performance of the four items of women gymnastics are analyzed in depth.The characteristics and development trend of the complete movements of the four items of women gymnastics all-round final are summarized and practical suggestions are put forward.The results show that: Among the correlation between individual performance and all-round performance, the ranking of correlation between individual performance and all-round performance of foreign elite All-round Athletes is:balance beam floor gymnastics uneven bars vaulting ,while the correlation between performance and all-round performance of Chinese athletes in four events is vaulting horse floor gymnastics balance beam uneven bars in turn.The advantages and disadvantages of All-round Athletes in China differ greatly from those in other countries.The advantages of foreign elite athletes are horse vaulting and free exercise ,the disadvantages are uneven bars and vaulting, the advantages of our country are uneven bars and balance beam ,and the disadvantages are free exercise. In the horse vaulting events,17 horse vaulting movements were selected, and only one horse vaulting with forward handspring was selected.The choices of vaulting movements of athletes at home and abroad are relatively single and lack of richness in category.The difficulty value of horse vaulting of foreign elite all-round athletes is higher, while that of Chinese all-round athletes is lower, and there is a big gap between China and foreign elite all-round athletes. In the event of uneven bars, the whole set of movement structure of 18 athletes is 3B14C76D45E4F2G ,which shows the characteristics of big and small middle ends on the whole.In the action group, the use rate of the big loop is 65, the bending loop is 36, and the pulling leg is 27.Athletes at home and abroad have played a more stable role, and can highlight their individual abilities in the arrangement of complete sets of movements.Overseas elite female gymnasts are bolder in their action choices.The utilization rate of aerial flight and flight connection is higher, and their motive power is greater.Our country all-round athletes still mainly choose the rotation type in their action choices ,while the flight type is less ,and their action choices are relatively single. In the balance beam event ,the stable play of domestic and foreign athletes on the balance beam is the primary factor for athletes to win.The comprehensive structure of difficult movements is 5B28C63D41E7F ,in which group D and E use the highest ;in the action group, jump type of action accounted for the highest proportion of 72, followed by flight type of skill action ,a total of 61 times ,with group D and E as the main action.The balance beam competitiveness of foreign athletes has been improved ,and the movement arrangement is relatively new.The balance beam difficulty score of Chinese athletes is higher ,but the completion score is not satisfactory. In freestyle gymnastics ,the complete set of movements is   ,and the highest utilization rate is found in group C and D.In group C, the higher utilization rates of jump and backward movement are 54 and 64 respectively.Overseas athletes have more flips ,and the highest difficulty can reach Group I.However,Chinese athletes have fewer big movements and lower difficulty value ,which are the low-level events in the four events. Chinese and foreign all-round athletes have distinct characteristics in their complete sets of movements.The arrangement of foreign athletes is compact and stresses their individual abilities ,especially in advantageous individual events.They dare to perform difficult and difficult movements ,and have a strong ability of action innovation.China lacks innovation and individuality in action arrangement ,and its choice of action is conservative.Based on the analysis of the movements of the top eight athletes in the final of the two World Championships in Tokyo Olympic Cycle, the following suggestions are put forward:Consolidate and improve the omnipotent advantage, constantly innovate and optimize the movement arrangement; make up for the current shortboard, strengthen the exercise of athletes lower limb strength; strengthen the training of athletes psychological quality, improve the stability of athletes complete sets of movements; strengthen the construction of reserve talent echelon and establish and improve the omnipotent talent pool. 



优秀女子体操全能运动员成套动作分析



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3N8l4yumOgCfd1Bm_Y7s-oitk2Sp63dZyWJxtkPoWzbubQht9askFUbt-TB79ei9tU1RK2pjgoMu3blWdFBwrNiinuXWmMaruA3j8arENRwWLIKkVCrw2OKkiTt4HZFDJRhOqSP7ikoccM5AJ7GWg-mZqRLNRtoeaTiaT05BwyJw==&uniplatform=NZKPT&language=CHS