Objective: To understand the current situation of sports injury of athletes at this stage, analyze the characteristics and main injury factors of sports injury, and put forward corresponding countermeasures to help gymnasts and coaches correctly examine and deal with the injury risks in competition and training, so as to block, eliminate or inhibit the factors that may lead to injury in advance, so as to reduce the risk of sports injury and further refer to. The training of guiding science provides theoretical basis.Method: By using the methods of documentation, investigation and case analysis, this paper takes the characteristics and causes of sports injuries of the first-class, athletic and international gymnasts in the National Gymnastics Championship in 2018and the first-line athletes of the national gymnastics team as the research objects, and invites qualified sports through on-site questionnaires. Teachers and coaches fill in questionnaires and use Excel input data for statistical analysis.Result:1. Sports injury rate of competitive gymnasts is relatively high. The number of injuries per ca pita of international athletes is less than that of athletes and first-class athletes. The number of injuries per ca pita of national first-class athletes is the largest.2. The high-risk parts of sports injuries of gymnasts are waist, ankle, wrist, shoulder and knee, accounting for 44.67%, 42.42%, 40.91%, 39.39% and 37.88%respectively. The injury rates of knee and Achilles tendon of female athletes were44.68% and 21.28% respectively, higher than that of male athletes, while the injury rates of wrist, shoulder and elbow of male athletes were higher than that of female athletes, accounting for 44.71%, 47.06% and 20% respectively.3. Sprain accounted for 24.92%, strain 22.82% and contusion/hematoma/abrasion21.92% of the total sports injury types of gymnasts.4. Acute injuries accounted for 52% and chronic injuries accounted for 48%.Among the acute injuries, the average number of first-class athletes was 1.07 times, followed by 0.76 times, and the final average number of international athletes was0.73. Among the chronic injuries, the average number of injuries of international athletes was the most, while that of first-class athletes was the least, 0.93 times,0.8times and 0.74 times, respectively.5. The degree of injury of gymnasts accounted for 49% of minor injuries, 42% of moderate injuries and 9% of serious injuries. 86% of gymnasts were trained with injuries, and 14% of them were not trained with injuries.Conclusion:1. Athletic gymnasts have different degrees of injuries, different grades of athletes have different injuries probability; the high incidence of sports injuries are waist, ankle, wrist, shoulder, knee, upper limbs of male athletes are mainly injured, lower limbs of female athletes are mainly injured; sports injuries are mainly sprain, strain, contusion/hematoma/abrasion.2. Acute injury is the main course of injury, followed by chronic injury. Chronic injury increases with the improvement of sports grade, while acute injury is the opposite. The degree of injury is mainly minor injury and moderate injury. 86% of the athletes are trained with injury in one year.3. The injury factors of competitive gymnasts are divided into potential factors and direct factors. The potential factors include the complex multi-purpose structure of competitive gymnastics, the increasing difficulty in the rules, the higher requirement for the quality of completion, and the contradiction between human physiological structure and technical movements. The direct factors include the unskilled use of technology, the reasons of venues and equipment, poor physical fitness, poor physical strength and bureau. The factors such as excessive burden on the ministry, unhealed old injuries, excessive fatigue and lack of preparation activities were also discussed.4. The preventive measures of sports injury in competitive gymnastics include strengthening metaphysical training to improve their technical proficiency, using various functions of preparatory activities, paying attention to athletes' psychology and increasing nutrition, and dealing with the relationship between training and recovery.


Study on the Characteristics and Causes of Sports Injury of Elite Gymnasts in China


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2ZkugNmICHJc7WwSyx6JkznFLRsmo2EyHRbyOvBIR-L_65ZWw6ZrIa4PG8CDrnBJRs5EgxE5Yi29LQ6nFfSFjjSA5QzQOq7qXm_F09qoT2hnn-mfpsjw3dTd2TZRHSXHCU75nnlD_lVYCDZ6UVQwUQ_8YUpkqnmzJXfeKvyteSNw==&uniplatform=NZKPT&language=CHS
