As a new project, happy gymnastics  in the nationwide promotion has many opportunities and challenges ,in the state general administration of sports gymnastics administrative center under the strong support and called on,Beijing started in September 2014 ,by colleges and universities, social forces to participate in and support the development of the characteristic of primary and secondary schools work the work  advisors for short" ,will be happy gymnastics school-based curriculum in elementary school ,then more and more primary school has begun offering courses on happy gymnastics, primary school students physical quality is closely related to the changes and to participate in sports ,happy so it is necessary to participate in gymnastics elementary student  physical quality to conduct a comprehensive in-depth research,This paper analyzes the effect of happy gymnastics on the physical quality of primary school students, so that more primary schools can have a more comprehensive understanding of happy gymnastics, so as to effectively provide theoretical basis for the development of primary school sports characteristics ,and provide certain case reference for better development and publicity of happy gymnastics.This paper in order to advisors  happy gymnastics club influence on the students physical quality as the research object, according to discover problems, to solve the problem, the integrated use of literature, expert investigation method ,experimental method ,mathematical statistics and other research methods ,with China agricultural university affiliated elementary school（hereinafter referred to as the  conservatory nongda  as the research example ,selecting subjects for data collection, after one semester experiment ,the test data after collection .Finally ,combined with data analysis ,this paper discusses the impact of happy gymnastics club training onvarious aspects of students physical quality ,and draws the following conclusions: The teaching activities of the happy gymnastics community have different degrees of improvement on the physical fitness of the students.The influence of the physical fitness of the third-grade students from the big to the small is the flexibility, strength, coordination, balance, endurance, speed and sensitivity. Quality; the degree of influence on the physical quality of fourth-grade students is from strength to strength, flexibility, speed ,coordination, endurance ,sensitivity and balance. The influence of the teaching activities of the happy gymnastics community on girls flexibility ,balance quality and endurance quality is greater than that of male students ,while the degree of influence on strength and quality is expressed as the influence of male students and female students on speed quality and sensitive quality.Men and girls are basically the same. The physical fitness of the students in the experimental group and the control group were improved before and after ,but the differences in physical fitness between the experimental group and the students in the experimental group were more significant ,and the growth rate was greater before and after, indicating that the teaching activities of the happy gymnastics community had a positive impact on the physical fitness of the students. The flexibility of the third and fourth grade experimental groups was significantly improved before and after ,and the flexibility of the third-grade control group was improved before and after.The flexibility of the fourth-grade control group before and after the decline was observed, and the decline of male students was more obvious.. The growth of students in the fourth-grade test subjects is greater than that of the third-grade students.The growth of male students is greater than that of female students.The balance quality of experimental students is significantly improved. The influence of female students is greater than that of male students.There is no significant difference before and after the balance quality of the control students. 



A practical study on the influence of “senior stuff” happy gymnastics club on the physical quality of primary school students



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3riRb0_cxiz4oWnrD9GnXXVgOcJ4TFKWdn47VDp8sTKUhVjOdb97Dkc1NlH7MS5OUTSO9d0DZnWztjXk5nU6fE9OOZlxTya2uQHwh0ymoIBQCyPBq4kIf3njEzXUySIY0yD8ws20CZACvGCbg-4tUeTjUpFIMWwaD0k-mgeDDcFA==&uniplatform=NZKPT&language=CHS