Because the dance composition and the group calisthenics formation pattern have common points in the basic elements and the affected factors, the development of the dance composition is more perfect than the creation of the group calisthenics formation pattern. Therefore ,the application of the dance composition technique in the creation of the group calisthenics team pattern is studied, and the performance of the group calisthenics team pattern created by the dance composition method is analyzed.The corresponding conclusions are drawn and suggestions are put forward.I hope that some practice can be provided for the group calisthenics practice.Theoretical guidance.The research of the thesis mainly uses the four methods of literature ,video analysis, case analysis and comparative research.The performance of the dance composition is based on the performance of the Da Shu Dao Road in the opening ceremony of the 13 th Sichuan Games.The use of the group calisthenics team pattern creation research.The conclusions drawn are as follows: 1.The formation of the group calisthenics performance  Da Shu Dao  was successful in using the dance composition technique.The use of contrast, gathering, symmetry and balance, white space ,proportion and golden section, diverse unity and other dance composition techniques have brought a visual feast to the audience, which has been well received .2, the use of dance composition techniques is conducive to the innovation of the group calisthenics team pattern 3, the use of dance composition techniques in the creation of the group calisthenics formation pattern is conducive to the performance of the performance ,mainly reflected in the performance of the theme is more prominent, the image is more vivid ,composition The level is richer in many aspects.4.The theory of dance composition techniques is conducive to enriching the theoretical system of group calisthenics creation .5, the use of dance composition techniques in the formation of the group calisthenics team pattern can guide the practice of group calisthenics creation.For the use of dance composition techniques in the creation of the group calisthenics formation pattern, it is suggested that: 1.The formation of the group calisthenics team pattern should use the dance composition method according to the actual conditions such as the creation needs and performance conditions.2.The group calisthenics team pattern creation can use the rich dance structure pattern reasonably and effectively .3 ,dance and group calisthenics have many similarities s ,in the creation of group calisthenics team pattern can be learned in many ways, such as dance movements, dance costumes, dance music and so on.


舞蹈构图手法在团体操队形图案创编中的运用研究-以四川省第十三届运动会开幕式《大蜀道》为例

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS126ma7qrREBpnH-0LnO-Pm1vC2wqwhxcgQGcaJR9U8wTnnMGl7Awzns-rpJjPzPCQC3R10zjEQXW5sBF0979cR6qsh_cx5d31J1tRbXipObmdvpnQeju7XC2yvjBB3D9mokUbFs7VSszVgxlB-TmtJm6U4cdDvQ1SHdBDaFif9Wg==&uniplatform=NZKPT&language=CHS