The throwing technique of rhythmic gymnastics apparatus occupies a pivotal position in the competition ,the most serious deduction is due to the mistake of throwing technology ,especially the loss of apparatus when it falls to the ground.One of the important factors affecting the performance of rhythmic gymnasts is the stability and accuracy of throwing apparatus.Children  athletes are the reserve force for all sports ,childhood is also an important period for the development of sports skills and physical fitness.So,Focus on Foundation Sports Ability in Children  Period, cultivating the throwing ability of apparatus from an early age will also have a great impact on the improvement of the performance of Rhythmic Gymnastics in China.This article starts with the development of strength and the improvement of sports coordination ability and attempt was made to explore the influence of strength and motor coordination ability on the accuracy of juvenile device throwing.The body shape, lower extremity explosive force ,trunk and shoulder strength and motor coordination ability of 64 children aged 6-11 were tested by experimental method.Results: There is a significant correlation between the number of throws and the performance of sports;There was a significant correlation between the accuracy of throwing apparatus and age;There is a significant correlation between strength quality and accuracy of line-of-sight splicing;Motion coordination ability was significantly correlated with the accuracy of throwing apparatus.After discussion and analysis, it is concluded that: The proportion of apparatus throwing in the competition is getting bigger and bigger, the number of throws has a certain effect on the high score in the competition ;among children aged6-11, the accuracy of throwing apparatus increases with age, the longer the limbs are, the better the accuracy of throwing apparatus will be; the improvement of special strength is helpful to improve the accuracy of throwing apparatus, the explosive force of lower limbs plays a positive role in throwing combined with jumping, the enhancement of the core strength of trunk plays a positive role in throwing requiring balance ability ,the enhancement of the whole body strength has a positive effect on stabilizing and accurately catching apparatus; special sports coordination ability plays a positive role in the accuracy of juvenile apparatus throwing, general sports coordination ability can promote throwing and catching apparatus combined with jumping ,while special sports coordination ability can promote throwing apparatus in line of sight and catching apparatus combined with jumping ,and has a greater impact; among the factors affecting the accuracy of juvenile rhythmic gymnastics apparatus throwing ,the coordination ability of special sports has a greater impact on it, while the special strength plays unimportant basic role, and age and arm length also have a positive impact on it; the effects of body shape, strength and motor coordination on off-line throwing have not yet been found, for professional rhythmic gymnasts ,it has not been found whether body shape, strength and coordination ability have the same effect on the accuracy of throwing apparatus.To this end, this paper proposes that: In the arrangement of rhythmic gymnastics complete sets ,more throwing times can be increased according to the specific conditions of athletes ,more throwing forms and methods can be enriched ,and new throwing forms can be boldly integrated ;strengthen the training of the accuracy of the device throwing in childhood to ensure the stability of the device throwing in adulthood; in the daily strength training, the corresponding training plan is formulated for each part of the strength training; in childhood, special sports coordination ability is gradually added to help improve the ability of accurately throwing apparatus from the side; in childhood training, we should not neglect the training of strength and sports coordination ability ,and adopt diversified training means and methods to improve the accuracy of children  apparatus throwing from multiple perspectives ;in the follow-up study ,we can make in-depth research on the correlation between the eyesight throw and body shape, strength, sports coordination ability, and professional rhythmic gymnasts children athletes.



影响少儿艺术体操器械抛接准确性的因素研究



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2uB6BDNuhcFX97rc5lc1bC8U9GzPbXIchWJLbrhIpDJJsRZD65PX6orhCIlgdBePLluvtLNVLiNxn04w__cb_HCXyxI7M84tOvFMdqvuk5uoMqaQpGSfzvcoOUJCsbR823f-B0aR85OVGlkfw_OkydMZkINYv1Aw8tftrRuJ3TXQ==&uniplatform=NZKPT&language=CHS