Our country artistic gymnastics develops like a raging fire, in recent years, it has obtains the international competition for many times with outstanding result. However ,it is not easy to train a good rhythmic gymnast.It often needs more than ten years of continuous training since a child.During the long training cycle ,early childhood training is crucial.The artistic gymnastics training is very strict to each physical quality, especially the flexible quality.As an important core quality of rhythmic gymnastics ,flexibility quality is paid much attention in rhythmic gymnastics training.5-6 years old is the beginning of children learning rhythmic gymnastics, it is the best time for children to develop flexible quality.If the flexible quality is actively developed at this time, it not only conforms to the physical development law of children at this stage, but also can lay a solid foundation for future rhythmic gymnastics training. However ,with the improvement of living conditions, especially the appearance of the only child ,parents spoil their children too much ,and most parents are not willing to let their children suffer.Affected by this, children in rhythmic gymnastics training appear to be more fragile ,there is a huge resistance to flexibility exercise.Traditional rhythmic gymnastics flexibility training method is relatively simple, though the effect is very good, the sense of pain is strong, which resulted in a lot of children with certain artistic gymnastics talent can not bear the pain of flexibility training and loss.Therefore, it is of great significance to explore the flexible exercise method that has good training effect, it may be easily accepted by children.PNF is an effective drawing method ,which can effectively improve the flexibility quality in a short period of time.Based on this ,this paper followed the physical development law of 5-6 years old children ,and applied PNF drafting method to carry out the flexibility quality exercise experiment on amateur rhythmic gymnasts of 5-6 years old children, so as to provide reference for improving the flexibility quality exercise effect of Chinese rhythmic gymnastics of 5-6 years old children and reducing the loss of athletes.In this study ,the method of literature ,expert interview, questionnaire survey, experiment and mathematical statistics were used to carry out in-depth research on this topic.The conclusions are as follow: PNF drafting method is very suitable for Chinese 5-6 years old children amateur rhythmic gymnasts flexibility quality training ,the training effect is significant. The PNF draft method has obvious effect on improving the flexibility of shoulder and hip joints, and has little difference with the traditional training method on ankle. When using PNF drafting method for flexibility exercise, the pain is less ,and the acceptance degree of children is higher. When practicing flexibility with PNF ,children need to cooperate with each other ,which can not only alleviate their fear of flexibility training and improve their interest in learning, but also improve their ability to cooperate and sense of teamwork.This paper put forward to the following suggestions: The PNF drafting method can be introduced into the flexibility training of amateur rhythmic gymnasts aged 5-6 years old, and it can be organically combined with the traditional flexibility training method to achieve the ideal effect of comparison. When using the PNF draft method for flexibility training, the training program can be developed according to the physical and mental characteristics of children aged 5-6 years old and the joints with remarkable targeting effect, so as to give full play to the role of this method. When using the PNF drafting method for flexibility training, multiple monitoring and timely feedback should be carried out to timely revise the training plan and ensure the best training effect.




An experimental study of 5-6 - year - old amateur rhythmic gymnasts by PNF method




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0wSncHU_I_VbzUadth7ZmRBKBEflXUUIjKpi_gPhl_jD1ROBJy6cKbNlQBmJ9yA1v_oCdERNfXXDmqgPZy1JpgWIcqdDf0FSZBQG_HaT6FPLMveTDt7qNIvSqX83JiXuo9jahpimInznr8e2YyUM0VOAEiURYxpp1R1tDE87BmsA==&uniplatform=NZKPT&language=CHS