Lifelong learning is based on the guarantee of the development of modern society.The study in the preschool stage is the beginning of lifelong learning.The pre-school period is a crucial period for the development of children  physical and mental development, and it is also a crucial period for the development of various skills of the body.As the best way to fully develop the physical and psychological qualities of young children, children  gymnastics is more and more widely valued by everyone.This article uses the literature data method ,questionnaire survey method, expert interview method and mathematical statistics method to take the preschool education students of 12 kindergartens and Guangzhou Sports Institute in Guangzhou as the survey object ,and the questionnaire and the preschool professional gymnastics course of Guangzhou Sports Institute are The research object ,investigate the current development of kindergarten children  gymnastics classes and activities ,and the teaching situation of preschool education professional children  gymnastics courses, as well as the social needs and curriculum analysis of the children  gymnastics curriculum ,for the preschool education professional children  gymnastics course.The results are as follows: At present, the teaching syllabus of Preschool Education Infant gymnastics course can meet the requirements of the professional training program, but there are some problems that the actual teaching content does not conform to the syllabus. It is necessary to optimize the preschool Gymnastics Curriculum from the teaching status of preschool education professional preschool Gymnastics Curriculum and the demand of kindergartens for preschool gymnastics teachers. In view of the current social needs and curriculum problems of infant gymnastics, the curriculum of infant gymnastics for preschool education specialty should be optimized in terms of syllabus ,teaching content and teaching facilities.In view of the above situation, this paper puts forward the following optimization suggestions: Strengthen the construction of hardware facilities and teaching staff in kindergartens ,cooperate with physical education institutions and increase teacher training opportunities ,so that kindergarten teachers and pre-school physical education students can master the basic theoretical knowledge of infant gymnastics and basic skills of Gymnastics Teaching in learning and training. The guiding ideology of training full-time teachers of preschool gymnastics and setting up preschool Gymnastics Curriculum for preschool education majors should be guided by social needs and aim at training practical talents with comprehensive quality.According to the current social needs, optimize the development route of infant gymnastics specialty according to the talent training objectives and guiding ideology of the syllabus, promote the optimization of infant Gymnastics Curriculum of preschool sports specialty. Strengthen the development of the content of infant gymnastics course, strengthen the study of infant psychology ,enable students to grasp the law of infant physical and mental development in teaching ,and design the actual scene of infant gymnastics teaching in the course of teaching.Increase students practice opportunities, so that students can have a deeper understanding and understanding of early childhood education. Optimizing the curriculum of infant gymnastics and arranging school hours scientifically according to the learning progress.Improve the content of children  gymnastics course and increase the sports games to assist children gymnastics learning.



Experimental Research on the Influence of Core Strength Training on the Balance Ability of Rhythmic Gymnasts——Take the 7-8 years old rhythmic gymnast as an example



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2HwK7rrSYdkezsQhq-E_oqRzdmxUllBe7rTG7StQ3-nAOg8QJNPXCpFc31pvV-WTifu38bXo_exOFUPhLp7x9HNRouh0qmN0pn5hXIUXs1lqJhhY_1C710WUfzZiQ07b7_scrESH7XtG0_dB5rGpDnGFyk688PMz0Hjy4yu7Hfuw==&uniplatform=NZKPT&language=CHS