In the minority ,electronic today, children undefined physique decline seriously, children undefined physical health problems have been paid attention to all over the country and even the world.In the new era ,the reserve of gymnastic personnel in our country is insufficient.The Gymnastics Center of the State General Administration of physical Education puts forward a new concept of happy gymnastics, trying to inject new vitality into kindergartens, improve the physical quality of children and expand the gymnastic population.The research methods of documentation, expert interviews ,on-the-spot investigation, questionnaires and mathematical statistics are used in this paper, which has taken the present situation of Happy Gymnastics as a breakthrough point, making a comparative analysis between related policy and the specific practice of Happy Gymnastics in Beijing  kindergartens.Through the study ,we can fully understand the real situation of kindergartens participation in Happy Gymnastics, analyze the existing problems ,summarize the disadvantageous factors that affect the development of Happy Gymnastics in kindergartens and then put forward corresponding countermeasures, aiming to make it better serve the development of happy gymnastics ,and provide some theoretical reference for domestic kindergartens to carry out Happy Gymnastics.Through the investigation ,it is concluded that: The development of Happy Gymnastics in Beijing kindergartens is still in its preliminary stage ;the total number of kindergartens carrying out Happy Gymnastics is fewer than expectations.With Chaoyang District developing better than other relatively lagging Districts ,disparate development still exists.Although the training activities have increased, the teaching research is relatively inexperienced. Happy Gymnastic of kindergartens varies in venue space.Apparatus such as horizontal bars, parallel bars and jumping boxes are difficult to meet the teaching needs, so light equipment and bare-hand exercises are the main teaching methods.The Happy Gymnastics projects in private kindergartens have diverse items ,rich content and high speciality and the sports funding investment is significantly more than that in public kindergartens. As a whole,Beijing  kindergarten teachers show the following characteristics: more females than males and younger trend; increasing external teachcers and great mobility; most of them are undergraduate mainly majored in preschool education and few professional teacher forces. The development of Happy Gymnastics in kindergartens has been recognized by the relevant personnel and achieved initial success.On the contrary, people who did not participate in the project were not familiar with it, which indicated the sufficient propaganda. Many kindergartens lacks unified Happy Gymnastics textbooks and puts the focus on improving the fitness and cultivating sports skills ,attaching importance to health but ignoring interest.The teaching methods are mainly traditional and lack of independent inquiry. The mutual cooperation between the Sports General Administration of Chaoyang District, ChunQuan Club and universities has jointly promoted the development of Happy Gymnastics, bringing successful experience to other areas: obtain the attention of higher authorities; paying more attention to teaching ,competition, teacher training and scientific research during the process of Happy Gymnastics. 


The Study On The Development Status And Counter MeasuresOf Happy Gymnastics In Beijing’s kindergartens.


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS25DbeZiB2_kiAX3SngLrkM3YOtlrn0j-hDuVkqHH0F5tGx6sjYeIzhRxMDuZvfComO0VYqTvH_A9w_utPp_GEn02mUB7EIPY1lLylQaEu1k_qasGPNoJ3pGYdjMGgDN98SWK37Dw2-mwd65L1P0_XFblW1zJOtj6hoMFMcPu8Azg==&uniplatform=NZKPT&language=CHS
