Aerobics is a sport that integrates gymnastics, dance and music. It originated from life and the pursuit of human health and beauty. Aerobics not only upholds the"fitness" and "strength" in sports, but also emphasizes the "beauty" in art. It integrates body language art with physical fitness and beauty, making aerobics a sport with great fitness and beauty. Aerobics, like its name, is the carrier of "fitness" and "beauty", and is "seen as a peak on the side of the ridge". There are certain similarities in fitness function and aesthetics between skill-oriented difficult and beautiful items, but each item can be set up independently by its own characteristics. If the beauty of calisthenics is defined by the beauty of form, muscle, strength and line, then it is no more than fitness; if it is defined by the beauty of body, softness and art, it is no more than artistic gymnastics; if it is defined by the beauty of connotation, shape, rhythm, curve and image, it is no more than dancing; if it is defined by the beauty of speed and explosion, it is no more than track and field. Items: If elegance and lines are more beautiful than ballet, and if difficulty and control are more beautiful than gymnastics.Then, the expression of men's single competitive aerobics will be the only way for the development of aerobics.In this study, 22 referees, 42 coaches and 140 athletes who participated in the"2018 National Aerobics Championship and League Final" were selected as the subjects of investigation. By using the methods of documentation, expert interviews ,questionnaire survey, mathematical statistics, image data and logical analysis, the men  list was analyzed. The following conclusions can be drawn from the research on the body language and body building expression of human competitive aerobics:(1) Body language is the carrier of the expression of aerobics, and the expression of aerobics is displayed by body language. The "fitness" and "beauty" of aerobics can be expressed by body language. Although the beauty of aerobics and the fitness of aerobics are two ways of expression, they are inseparable, complementary and mutually existent in the process of expression.(2) The expression index system of male single Athletic Aerobics was established, and the final 26 indexes were determined as the evaluation index of male single athletic aerobics. The "fitness" and "beauty" of calisthenics can be displayed by26 indicators: artistic beauty, creative beauty, health beauty, fusion beauty, intrinsic beauty, performance beauty, body beauty, color beauty, music beauty, structure beauty,  modelling beauty, clothing beauty, posture beauty, physique beauty, temperament beauty, dynamic strength beauty, static strength beauty, movement range beauty, strength softness beauty. The beauty of difficulty, muscle shape, muscle line, physique, humanity and realm.(3) The expression of male single athletic calisthenics includes: beauty of artistic expression, beauty of strength, beauty of connotation, beauty of sport, beauty of form ,beauty of body, beauty of humanistic realm and beauty of difficulty. The contribution rates of these eight main factors are 11.657%, 11.192%, 10.741%, 10.559%, 9.812%,9.174%, 7.578% and 4.464%, respectively.(4) There are differences between referees and coaches in the cognitive situation of "expressive beauty". There are differences between referees and athletes in the cognitive situation of "artistic beauty, creative beauty, expressive beauty, color beauty and realm beauty". There is no obvious difference between coaches and athletes in the cognitive situation of expressing bodybuilding, that is, they are not affected by identity differences; referees, coaches and athletes except for the above bodybuilding tables. The other indicators of body building expression were not affected by identity differences.(5) Referees cognition of bodybuilding expression is not affected by gender ,coaches  cognition of bodybuilding expression of "creating beauty and static strength beauty" is significantly different from that of gender, and athletes cognition of bodybuilding expression of "expressing beauty, structure beauty and realm beauty" is significantly different from that of gender; coaches and athletes are bodybuilding except for the above indexes of bodybuilding expression. Indicators of expression were not affected by gender differences.(6) Referees are not affected by the level of referee; coaches have significant differences in the level of exercise, other indicators of bodybuilding expression are not affected by the level of coaches; athletes are not affected by the level of exercise in the level of bodybuilding expression.



The Body Language of Chinese Men'sSingle Competitive Aerobics Research onBody-building Expressions



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2tfPZIlhuCe-ghE8yms1XupNdaUBucr_6DYLKt9k0yGtOJsBeB-YMThmKe8FqDlLcb1y01FVf_j6F3R7gBw2tCVu7-LS0HFEnxlh5xFbjXejoKxQGwydlINp9HTwVPM2G0GeLiuTC2HmVdke5Kr0_aYpAQvBonqwSNxFPkWdWuWA==&uniplatform=NZKPT&language=CHS