 to observe the therapeutic effect of targeted sports therapy combined with intramuscular plaster on patella femoral pain syndrome (PFPS) of rhythmic gymnasts, and to compare the therapeutic effect of general sports therapy combined with plaster and targeted sports therapy combined with muscle plaster on patella femoral pain syndrome.Results: 1. There was no statistically significant difference in VAS score between the two groups before treatment (P > 0. 05); After 2 weeks of treatment, VAS scores in the treatment group and the control group were significantly improved compared with those before treatment (P < 0.05), and the pain was reduced, and the difference was statistically significant compared with that before treatment.But the treatment group was better than the control group.VAS scores of patients in the two groups after 4weeks of treatment were significantly improved compared with those before treatment(P <0.05), with statistically significant difference in pain relief.Compared with the two groups, the improvement of patients in the treatment group was more significant ,and the difference was statistically significant (P <0.05).2.There was no statistically significant difference in Lysholm score of the knee joint between the two groups before treatment (P>0.05).After 2 weeks, the Lysholm scoreof the knee joint in the control group was still not significantly improved compared with that before treatment (P > 0.05), and the difference was not statistically significant. The treatment group was superior to the control group.After 4 weeks of treatment, Lysholm scores of the two groups were significantly improved compared with those before treatment (P <0.05).Compared with the two groups, the improvement of patients in the treatment group was more significant, and the difference was statistically significant (P <0.05).3. There was no statistically significant difference in WOMAC functional score of the knee between the two groups before treatment (P>0.05).After 2 weeks, the WOMAC function score of the knee joint in the control group was still not significantly improved compared with that before treatment (P > 0.05), with no statistical difference. The treatment group was superior to the control group.After 4 weeks of treatment, the WOMAC scores of the two groups were significantly improved compared with those before treatment (P <0.05).Compared with the two groups, the improvement of patients in the treatment group was more significant, and the difference was statistically significant (P <0.05).Conclusion：1. Targeted sports therapy combined with intramuscular plaster technique and general sports therapy combined with intramuscular plaster technique can effectively alleviate the pain symptoms of early PFPS athletes, but targeted sports therapy combined with intramuscular plaster technique is more effective.2. Targeted sports therapy combined with intramuscular adhesion can significantly alleviate the dysfunction of early PFPS athletes.



运动疗法联合贴扎技术治疗艺术体操队员 PFPS 的早期疗效观察



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3hUiyoMddZ8ZaeRhxIE9DOXyT7sGSPbnrU7Xiq4sMKZZ8S2_ET74vA7vvBWbQ_zwg1fhYFB0PwI4CLB-TIhppWZ3Wiq0gqiUMpg8FxyblnTnl6MY6gPbZ-917gTQZTkliY0Xil7JzA_1QtH4BI-F-6dV7KuA3vMRVjW8YOUwDq1Q==&uniplatform=NZKPT&language=CHS