With the development of the era as well as the continuous deepening of China  education reform, developing students core literacy has become an important project of education in China at present.In September ,2016, the Ministry of Education brought the "core literacy of discipline" into the curriculum standards for the first time.The content standard of P.E.discipline  core literacy is divided into three fields---athletic ability, healthy behavior, and P.E.morality.This thesis systemically reorganizes and summarizes relevant concepts as well as theoretical research achievements on core literacy,P.E.core literacy, and core literacy of P.E.discipline at home and abroad, and completes questionnaires in combination with relevant literature data.this thesis analyzes the differences of students core literacy of P.E.discipline through teaching practice, and puts forward some advices and suggestions in order to lay a solid foundation for the development of core literacy of P.E.discipline and provide references for the research on core literacy of other disciplines.The research conclusions are as follows:1.Most P.E.teachers of junior middle schools do not understand the concept of core literacy, and their awareness of the core literacy of P.E.discipline is seriously insufficient, resulting in outdated classroom concepts and methods.Their teaching methods are unable to meet the demands of learning and interest of junior middle school students so that the P.E.class is boring and the students evade physical exercise.2.The gymnastics classroom teaching method on the basis of  cooperative teaching  and heuristic teaching  can improve students flexibility ,enhance students physical fitness.but the cultivation of athletic ability is not obvious.3.The gymnastics classroom teaching method on the basis of  cooperative teaching  and  heuristic teaching  can foster students healthy behavior, improve students P.E.moral character ,strengthen students core literacy ability of P.E .discipline ,and then develop students core literacy. 



初中体操课堂发展学生核心素养的教学实践与研究



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1cDOeHYJaIookRGdd1veTu5h5HxF9vYPCK2yzlgie3nc2Kgv2EC1-7G6vvD-10XbX7zOOh6yMO6DVLGRHBMWIKufi7plvCJ8WrgcJoTTSkKFdgIb_QsgESew44ipEtOJX2K0Tvf229k427y0EJBgajb70KEEHvX92hTODzeMgNdw==&uniplatform=NZKPT&language=CHS