Rules for scoring competitive aerobics is to ensure that competitive aerobics competition is fair and fair, orderly and referees are the programmatic document. The change of rules has a guiding effect on the development of competitive aerobics, and the development of competitive aerobics also plays an important role in the formulation and improvement of rules. By means of documentary method, comparative analysis method, video observation method and mathematical statistic method, this paper analyzes the cycle rules of the five editions of 2001-2004, 2005-2008, 2009-2012, 2013-2016 and 2017-2020. Comparative analysis, from the competition rules of the general principles, art, completion and difficulty of the four aspects of the content of a more detailed comparative analysis, the research conclusions are as follows:1. General content: in the competition is more fair and fair, the regulation of these score judgment method fully takes into account the competitive characteristics of competitive aerobics, and embodies the rigor and impartiality of the international gymnastic federation in making rules. In the performance of raising the importance of lift movements, the number of lifts has been revised from the first three to one, and the lift action score has changed from none to the referee scoring and giving the highest score of 1.0, It embodies the value of the lift and its importance in the collective project.2. Art content: The rectification and revision of the artistic judgment is the key content of the new cycle rule. The unified shorthand symbol "A" judges the operating content, and the symbol "G" judges the subject content. The proposed standard of this scheme refines the artistic scoring standard, and in the true sense, it achieves the objective score and the fair score. Make the score more scientific and standardized.3. Content of completion: the change of scoring content and scoring standard reflects the stricter and clearer requirements of adjudication and adjudication criteria for the completion of referees. In the standard content of the complete set of contents, the mean error score is changed from 0.2 to 0.3 score, and the error from 0.5 to 1.0score, which shows that perfect completion is the aim of completing the score.4. Difficulty content: the new cycle competition rules specifically refine the requirements of the difficulty combination and give the corresponding quantitative standards. In competitive aerobics, the arrangement of complete sets of movements is more innovative in the connection between skill and difficult movements. In terms of the number of difficulty actions, the number of complete sets of difficulty in the new cycle rule is reduced from 10 to 9 except for single items. The reduction of difficulty number indicates that the difficulty action is a process of continuous updating and development. Coping strategies:1. In-depth exploration of the rules and master the rules of change, for the new cycle of competition to achieve good results laid the foundation.2. Adapt to change, bold innovation, new win. The artistic arrangement is complete set of movement arrangement heavy ink pen, the promotion of the project artistry can roughly from the competition music and the theme choice, the manipulation movement arrangement, the formation design, the difficulty combination choice, Lift with the creation of the set-up and other aspects of consideration .3. Improve the level of athletic ability of athletes. Athletes should improve the complete set of movements to complete the quality, improve their competitive ability level. The changes of scoring content, error subtractive standard, complete set of content scoring and consistent content reduction standard show that the completion evaluation in the rule is more reasonable and scientific in the continuous change.4. Create a scientific training system to effectively deal with difficult movement changes. Athletes need to improve physical and psychological quality training, improve expression and infection to improve the success rate and self-confidence to complete the complete set of movements.



FIG 竞技健美操规则变化研究


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0cZTidHBkI8fOGjWiGUVTLfgZcrS11FwS6hNXDw3TVnbNg_TxUo_cip35QMSDddKzxDM1sKPgkQ-jDBrbQVSWp3jUKhKScRlLUkjX-YEdA5CijeCaR0kyBi_6VbAXIKY3SNpdS5nbq-Lhn791fHYJCN4A6ZLOQXVIy-rFUa-qheA==&uniplatform=NZKPT&language=CHS