This paper uses the method of documentation ,expert interview method ,case study method ,video observation method, summarizes the research methods, such as the fifth since the games opening ceremony of the games in chongqing in chongqing region characteristic element as the research object ,analyzing the games since the opening ceremony of the games in the chongqing region characteristic elements of the theme selection, the theme of integration and regional characteristic elements as well as application of technique of expression in the mass games.The research results show that: The fifth since the games opening ceremony of the games in chongqing region characteristic element on the theme selection ,the camellia, crane,Pakistani city culture and bridge are representative in chongqing region characteristic element, and local propaganda captures a spirit of the age requirement, through the mass games approach to art, and visualization. Under the guidance of the theme of the group gymnastics performance in the opening ceremony of the fifth Olympic Games in chongqing ,the formation pattern, movement design, music creation ,costume and prop design and other aspects of the group gymnastics performance in the opening ceremony of this Olympic Games are integrated into regional characteristic elements for continuous artistic extension. Expression techniques of chongqing regional characteristic elements in the performance of the opening ceremony of the fifth chongqing sports meeting: in terms of formation ,collective formation drawing method ,dynamic formation change method and combination of formation and color props are adopted to directly express the characteristics of chongqing regional characteristic elements.In the aspect of movement ,it adopts the expression technique of single movement visualization and matching action scene to design the action with representativeness ,regionality and novelty.In terms of music, the expression techniques of local folk song melody and sound effect are applied to create an auditory atmosphere full of chongqing regional characteristics and stimulate the audience inner resonance.In costume and prop design, the principle of regional characteristic element style visualization and color localization is adopted.The stage design adopts the most representative regional characteristic elements in line with the spirit of The Times to highlight the theme of the performance.According to the above research results, the authors put forward the following Suggestions when applying the regional characteristic elements to the group gymnastics creation and compilation : To deeply understand the regional characteristic elements of the host city or region of the games; Stick to the theme of group gymnastics and select representative regional characteristic elements of the host city or region to create; Looking for the innovation points of expression techniques of regional characteristic elements in group gymnastics performance. 



团体操表演中地域特色元素的应用研究----以重庆市第五届运动会开幕式团体操表演为例
https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1cDOeHYJaIookRGdd1veTu5h5HxF9vYPCK2yzlgie3neJ915axzZCNFrmLPFVSzWVeoCR06bRM46bzxOXqROgJOfi4OXj8fta68Z7cm38O3tQUMN2T8040IxW4qGbiHziBE6E6PGhR3qT_acrsDu60f_H0YPGnnlj3ZFjCYDlofA==&uniplatform=NZKPT&language=CHS