With the continuous improvement and development of the level of competitive sports in China, the cultivation of reserve talents in competitive sports has attracted more and more attention from relevant circles. Rhythmic gymnastics is one of the glorious events in the Olympic Games. There is a close relationship between the ranking of RhythmicGymnastics in the Olympic Games and the excellent reserve talents in various regions. From the perspective of geography and sports, this paper combs and integrates the personal information of the top eight individual and collective All-round Athletes in the three national games of Rhythmic Gymnastics in 2009, 2013 and 2017, using the research methods of literature, mathematical statistics and spatial analysis, taking the growth characteristics of reserve talents of rhythmic gymnastics as the breakthrough point, and analyses the time of reserve talents of Rhythmic Gymnastics in China. Spatial Evolution Characteristics andInfluencing Factors. In order to promote the development of Rhythmic Gymnastics in China to achieve regional equilibrium.The research results show that:(1) The athlete rank effect of the reserve talents of Rhythmic Gymnastics in our country affects the rank and achievement of the team in the competition; the proportion of the international and national athletes is seriously unbalanced; the training base of the national team of rhythmic gymnastics is an important guarantee for the excellent achievement of the reserve talents of Rhythmic Gymnastics in various regions; the home and representative teams are excluded from the reserve talents of Rhythmic Gymnastics in our country. There isa positive distribution relationship between the other ten provinces outside Shanghai andTianjin municipalities directly under the Central Government; there is a significant difference between the age of individual and collective athletes; the number of reserve talents of minority artistic gymnastics in China accounts for only 5.7% of the total number.(2) The regional distribution of reserve talents of Rhythmic Gymnastics in China is mainly concentrated in the east, middle and West regions. Influenced by economic forces-and the development of the west, the changes over time show an unbalanced trend of moreEast and less west. And the reserve talents of rhythmic gymnastics are produced in some developed cities of sports provinces and strong sports provinces. Some provinces with good development of sports can promote the development of Rhythmic Gymnastics in adjacent areas. For example, the northwest, southwest and other remote areas have not opened the artistic gymnastics project, so there is no Artistic Gymnastics Reserve talent.(3) The spatial and temporal distribution of reserve talents of Rhythmic Gymnastics inChina is influenced by natural economy, historical evolution, policy support and social atmosphere, as well as well as well as well as well-known personages in the circle, which results in the unbalanced regional distribution of Rhythmic Gymnastics in China. In order to promote the reasonable growth of the reserve talent resources of Rhythmic Gymnastics inChina, we should pay close attention to the development status of various regional projects, broaden the exchanges between good and backward areas, and provide a greater platform for the construction of reserve talent echelon of rhythmic gymnastics to enhance the sustainable development of the project.



Analysis on the Growth Distribution Characteristics and DrivingMechanism of Sports Reserve Talents Based on Spatio-temporal Measurement—— Take the top eight teams of Rhythmic Gymnastics in the last three national games as an example



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2ZkugNmICHJc7WwSyx6JkznFLRsmo2EyHRbyOvBIR-LwLeyj2N4Milk4OfEuJ7dDxmRnprnYcF_zAXnwhCnNZi-ZkmUC9QxDjWU7cKpFuI1CDspfHVGhiZ9AfOWp31z6eFOpVffrnAmL-QpWY8IYzDLhDptWZ6pHY6aw1lKF52iQ==&uniplatform=NZKPT&language=CHS
