 In recent years ,the development of school gymnastics teaching in China is not ideal, especially in the primary and secondary schools.Due to many reasons ,the development of many gymnastics courses in schools is not optimistic.The traditional gymnastics course in foreign countries is constantly changing and innovating.The educational gymnastics course has been carried out for a long time.It is deeply loved by students because of its novel content, varied organization and active atmosphere.Students  interest in physical education and attitudes in physical education are important factors in stimulating and maintaining physical exercise, and are the prerequisite for physical education .Therefore ,to change the dilemma of the current gymnastics curriculum, it is particularly important to improve students interest and attitude in learning.This study focuses on the impact of educational gymnastics on students interest in sports learning and attitudes toward physical learning.It aims to find out the positive role of educational gymnastics in students interest in sports learning and attitude toward sports learning.Method:A primary school in Changqing District of Jinan City was selected by the principle of convenient sampling method ,and then two classes of the fifth grade of the school were selected as the experimental class and the control class by random sampling principle.Among them, there were 37 experimental classes and 37 control classes.The experimental class was taught for 8 weeks,2 times a week,40 minutes of educational gymnastics courses in each class, and regular physical education courses were conducted in the same class.Before and after the experiment ,the selected experimental subjects were tested using the primary school students learning interest evaluation scale and the primary school students physical attitude assessment scale.Conclusion:1)The educational gymnastics gymnastics course has a significant effect on the overall level of interest in sports learning for fifth-grade students.The experimental students have significant differences after the experiment, and they have significant differences in the autonomous learning dimension ,the sports participation dimension produced significant differences ,both of which had significant improvement, but both the positive interest in physical education and the negative interest in physical education had a certain degree of improvement, and no significant difference was produced.2)The educational gymnastics course has a significant effect on the improvement of the physical level of the fifth-grade students physical learning attitude.The experimental class students have significant differences after the experiment and have significant differences in the learning mode dimension ,the interest participation dimension produced significant difference ,both of which had significant improvement ,but the effect on classroom performance dimension level was not obvious, and no significant difference was found. 



教育性体操对五年级学生体育学习兴趣及态度的影响研究


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS17bB6THRlhVffx3X0kTOhFmtWP6BsRJ-Wrb42NGjl0_WVwFFcTnXat0J2-cdpUv721F83LxgRnxRffutTvzSxHwrI6OYjJbBbD9BLsBygxdWOoHw4lAWb2iEORjfrdJqF9qRTUSklA7Zsh0zfnX5FUElPOkueJCEDh-HGPEOVj5w==&uniplatform=NZKPT&language=CHS