In recent years, with the continuous updating and development of the international rhythmic gymnastics scoring rules, the technical level has been continuously improved ,and the value of the set of difficult movements has undergone major changes.In February 2018, the scoring rules once again adjusted the final score of the difficulty action, and the score of the difficulty action was scored 10 points ,and the score was changed to the final score of the difficulty action.Under the guidance of the rhythmic gymnastics scoring rules ,the value of the difficulty action arrangement was improved.An important factor in the final score of the set difficulty.In view of this, based on the 2017-2020 version of the rhythmic gymnastics international scoring rules ,the analysis of the top eight teams in the domestic and international collective projects in the difficult action layout total value, physical difficulty,  exchange difficulty ,dance step combination, combined with the dynamic action of rotation and collaboration The difficulty of action in 6 aspects of the action is arranged.In order to improve the value of the difficulty of China collective projects ,it provides a certain theoretical basis for enhancing the competitiveness in international competitions.The thesis uses literature, interview, video analysis and mathematical statistics to study.The main conclusions include:1.China outstanding foreign collective teams in the five-round and three-ball two-string complete sets of China difficult movements are of low value, and there is a clear gap with outstanding foreign teams.Guided by the 2017 version of the scoring rules ,the difficulty action layout value has become an important development trend of the 2017 version of the rhythmic gymnastics scoring rules.Difficult action layout value will be a key point for a team to reflect its overall competitiveness.2.The value of collaborative action layout is the highest in the set of collective projects .The outstanding collective team at home and abroad, in the 5 laps and 3balls and 2 ropes complete sets of actions, the collaborative action layout value accounts for more than 50% of the total value of the complete set, which proves that the value of collaborative action layout occupies an important position in the set of actions ,and the collaborative action layout value It will be the primary choice to increase the value of difficult actions.3.On the premise of completing the basic score of the difficulty action, the bonus factor becomes the key factor to improve the value of the difficulty action.China collective team uses the total amount of extra points in the 5 laps and 3 balls and 2 sets of ropes ,which is far from the outstanding foreign collectives.Due to the uneven technical level of each team, the number of use of the collective teams in China is relatively high.Less major problems. 



Research on the Arrangement of Difficulty Action Values ofArtistic Gymnastics Group Projects



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3A2oMRZN199DQwEmvJYcy-WUH_F4lRTOYUpWjrJ63e6INv-I9wtaWJWIWhNNw3oppNygIP7yFB7yy09v7sDwCKmQl3u0iC0oQ_1lWmsD2Q3ODGINsxIfiiO7jE8lq7KyUu-mPyDxewlvz22FlRFS80GZZP6jB_1ifIxqTTijX4DQ==&uniplatform=NZKPT&language=CHS