Rhythmic gymnastics is an Olympic Games event and one of the important projects in competitive sports. It is also a typical difficult American project. Since the rhythmic gymnastics has become an Olympic event, Chinese rhythmic gymnasts have devoted a lot of efforts in this project. After several generations of continuous efforts ,they have made great progress and summed up rich experience and training methods.With the opening of the new cycle, the 2017-2020 version of the international rhythmic gymnastics scoring rules has been revised, and China  rhythmic gymnastics has ushered in new challenges. This paper studies the comparison of the difficulty movements of individual projects under different version rules and the comparison of the difficulty movements of Chinese and foreign athletes in the three WorldChampionships under different edition rules, and then analyzes the factors affecting the difficulty action scores of individual gymnastics individual events in China, and proposes the future development of individual gymnastics individual events in China.The corresponding countermeasures are of great significance for grasping the guidance new rules and improving the level of competition in individual sports gymnastics inChina.
This study is based on the difficulty (D) part of the International RhythmicGymnastics Scoring Rules updated in 2013， 2017， 2017， and the 64 sets of the top three athletes of the Chinese athletes and individual all-around athletes in the 34th, 35th and36th Rhythmic Gymnastics World Championships. The difficulty action in the study is the research object. Through the use of the literature data method, comparative analysis method, expert interview method, video observation method, and taking the changes of the rhythmic gymnastics rules as the guide, the statistics of 64 set  of action layout are quantified. The research conclusions are: (1) The physical difficulty is more diversified the new rules, the difficulty of the instrument and the dynamic movement combined with the rotation increase, and the additional standards are clearer; (2) The number of physical difficulty movements of Chinese athletes is less overall, the difficulty movement technique is single, the number of rotation and balance is more, the jumping action is used less, and the movement completion quality is not high.; (3) The level of difficulty, difficulty selection and application of the equipment are relatively low, and the dynamic action bonus points are far from the world  top athletes;(4)The combination of dance and creativity is obviously insufficient;(5) Strengthening the rules learning, improving the athlete  physical ability, equipment technology, psychological quality and improving the coach's innovative scheduling ability are the main countermeasures to improve the performance of the competition.

By analyzing the trend of the difficulty of rhythmic gymnastics under the guidance of rules and changes, combined with the characteristics of the difficult movements ofChinese athletes and the advantages and disadvantages in the rhythmic gymnastics project, the reference for the further development of the rhythmic gymnastics project inChina under the new rules is as follows: (1) Conduct more regular classes; (2)Enhance the physical fitness of athletes, improve the level of athletes' physical difficulty; (3) Pay attention to athletes  equipment difficulty training: (4) Strengthen athletes psychological training; (5)Improve The ability to innovate in difficult actions.

https://doi.org/10.27245/d.cnki.gnjsu.2019.000474.
