Gymnastics teaching in primary schools is of great significance to improve the comprehensive quality of students.In recent years ,with the importance of the primary school physical education reform, happy teaching has become a hot spot in research and practice.Based on this research, we try to choose the design and application of happy gymnastics teaching in primary schools for research.The research mainly uses the literature data method, expert interview method, questionnaire survey method, and mathematical statistics method.Based on the foundation of the implementation of happy gymnastics teaching in primary school ,the principles and ideas of teaching design, the specific case interpretation, the analysis of the application effect, and the application of insufficient and countermeasures, the study concluded that:1.The connotation of happy gymnastics teaching in primary schools is defined as a form of gymnastics teaching organization that promotes the improvement of gymnastics teaching effects by excavating and applying the happy elements of gymnastics and implementing a variety of gymnastic activities.Humanism psychology theory ,multiple intelligence theory and constructivism learning theory are the theoretical basis of happy gymnastics teaching in primary schools.The application of happy sports teaching in primary school meets the needs of the comprehensive quality development of students, the need to grasp the regularity of gymnastics teaching in primary schools ,and the need to promote the innovation of gymnastics teaching in primary schools.2.The design of happy gymnastics teaching in primary schools needs to grasp the principles of combination of student subjectivity and teacher guidance ,combination of interest and interaction ,combination of applicability and practicality ,and combination of innovation and development.Happiness teaching design highlights the match between the happy elements of teaching and the students development needs.It divides the design and implementation into three aspects: preparatory stage analysis of learning situation, teaching analysis ,and condition analysis;To define the teaching objectives, extract the elements of happiness, and grasp the needs of students development;Design lessons for teaching content ,forms ,and strategies ,teaching implementation stages including introduction, new teaching ,summary ,highlighting the application of happy learning groups ,and teaching summaries.Teaching implementation strategies include situational strategies, motivation strategies, problem strategies, and information technology support strategies.At the same time, taking the formation queue turning to the left and  martial arts stretching and pulling action as examples, the design of teaching situation and teaching process are elaborated.3.Through the implementation of Happy Gymnastics Teaching, the experimental class is superior to the control class in the four indicators of gymnastics technology, learning interest, mutual assistance spirit, and happy experience ,indicating that Happy Gymnastics teaching has an important help to improve students learning effects.The analysis holds that the reason for the outstanding learning effect lies in the fact that the experimental class highlights the student body and uses happiness as an important means to promote students learning.Through the use of happy teaching strategies and the role of happy learning groups ,the students enjoyment of learning is improved, and the learning initiative and participation are relatively high.4.The weaknesses in the implementation of Happy Gymnastics teaching in primary schools include the weaknesses in the design of Happy Gymnastics teaching, the lack of flexibility in practice, and the overall quality of teachers teaching.This paper puts forward three opinions and suggestions, focusing on effective supply, improving teaching design level ,taking education and training as the key ,improving teachers teaching level, innovating reform power ,and strengthening teaching and research practice level. 



https://doi.org/10.27725/d.cnki.gsdty.2019.000030.