From the participation of Chinese women athletes in the World Gymnastics Championships to the 48 th World Gymnastics Championships in Doha,Qatar in 2018 ,the Chinese women team has achieved excellent results in all aspects of women  gymnastics ,but few Chinese athletes entered the individual finals in the women floor exercises.During the period of alternation between the old and the new rules, this paper takes the study of the characteristics of the International women  floor exercise set under the new rules from 2017 to 2020 as the research object, and adopts the methods of video observation ,expert interview, comparative analysis and so on.Focus on the analysis of women  floor exercise project 2017-2020 and 2013-2016 rule changes;Analyze the arrangement of the complete set of the three world events of the international outstanding women  free gymnasts ,in order to understand the characteristics of the complete set of floor exercises of the international outstanding women athletes.Combined with the expert interview method ,this paper provides some reference suggestions for Chinese women athletes preparing for the individual finals of floor exercise at the Tokyo Olympic Games.The following conclusion are drawn:1 The international outstanding women  free gymnasts in the Tokyo Olympic cycle mainly use F group and above flips in the set.In addition, the floor exercises are performed in the main, dance jumps in Group C and above, and dance movements in Group D and above.2 The opening string is generally selected for the H group with higher difficulty group.The arrangement of the middle string is mainly based on the empty flip string, and the flip + jump string is supplemented by the skill string;In the arrangement of the end string, the group of group D and above single-flip techniques as the end string gradually became the trend of the future.3 Skills direct connection is the trend of athletes in the Tokyo Olympic cycle in the set of movements ,followed by skills indirect connection;The connection between the mixed connection and the single leg rotating body is currently rarely seen in the new cycle.4 The selection of dance rotation movements in the Tokyo Olympic cycle is mainly Group D and Group E;The choice of dance jump action is influenced by the choreography requirements.The rule is the direction of dance jump choice.5 The Tokyo Olympic cycle presents a multi-style and diversified trend in the arrangement of music.Athletes need to choose the music that best suits their own conditions and echoes the set of actions to fully demonstrate their unique characteristics.



A study on Characteristics of the Arrangement of internationalWomen＇s Floor Exercises in the perspective of new rules between 2017 and 2020



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS11lL905JWm8UEiH_x7IP0ad4rIaCHdBr9epUwo5wvQBaIxYGdDlzPKD_T8mrR66H9jjyEjCtU_ZGIRaup8q7cGWTkckE2kygK7jr9gxUmYv4VCQH8CtvL2_VX4rSoTdg4jD-T_ZKOJ9_w5Eo2T9PzdpBLln0gUJM6oGe3xUE-DSw==&uniplatform=NZKPT&language=CHS