With the vigorous development of rhythmic gymnastics in the professional field, more and more people understand appreciate and learn rhythmic gymnastics.The introduction of the public rhythmic gymnastics grade regulated movements is conducive to stimulating the national fitness consciousness ,cultivating the public aesthetic taste, exercising physical coordination, improving the physical quality of the exercisers ,promoting the healthy construction of China ,and promoting the development of national sports.This research through the literature material method, field observation method, expert interview method, video analysis ,questionnaire investigation and mathematical statistics for the 2018 General public Rhythmic Gymnastics Grade official exercises level set the plait in-depth analysis, and targeted feedback, clear the compulsory for the suitability of the general public, and promote the dissemination and promotion of artistic gymnastics.By studying and supplementing and improving the theories related to the mass level compulsory movements of rhythmic gymnastics, the paper provides theoretical support and reference basis for the compilation of the new edition of mass level compulsory movements of rhythmic gymnastics in the future.This study draws the following conclusions:1.To meet the needs of social development ,to meet the needs of the public, to give full consideration to the level of participants, to meet the sensitive period of children development, and to improve the technical level of amateur rhythmic gymnasts are the basis for the creation of the movements stipulated by the level of public rhythmic gymnasts.2.The creation and compilation process of the prescribed movements of theGeneral public Rhythmic Gymnastics Grade official exercises includes the preparation stage, the implementation stage, the inspection stage and the consummation stage.3.In the General public Rhythmic Gymnastics Grade official exercises individual project level 6 and level 4 body difficulty highest score ,collective project level elite difficulty highest score in the action, other grades are physically difficult choreography is given priority to with difficulty score between 0.1 to 0.2 points lower body ,the body in harmony degree of difficulty and equipment technology ,the difficulty of movement as a whole is slowly increasing trend.4.Each set of 3 to 4 steps in individual level moves highlights the number of steps combined ,highlighting the important role of steps on the theme, and various combination of steps meets the public demand for level moves.5.In terms of the application of the regulated action space of the General public Rhythmic Gymnastics Grade official exercises: the regulated action three-level belt and two-level rope of the individual project grade;In the collective events, there are abundant and reasonable use of ground of free hands of grade 8 and bars of grade 5.However ,there are still some unreasonable use of ground ,which does not meet the requirements of the rules.6.The regulated movements of mass rhythmic gymnastics fully reflect the spirit of innovation.For the first time, the complete set arrangement of gauze and ball match ,double apparatus and six persons and six apparatus is added to show more possibilities of apparatus arrangement through complete sets of movements, and to interpret the new understanding of the integration of man and apparatus in rhythmic gymnastics. 



The Research on 2018 General public Rhythmic GymnasticsGrade official exercises Creation

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0SM7DifIL3bLzq9TNPmlfuobv96TkgseF5ocK6QPhYGCsEsq96xiRO1pHtIevA8FYIQUWE34YKaNHDMI47RWedQL1rma6em5Z3ySgcoQs9_j4HeFei6G-0kQ6DPvY_wdbhQ1bGVggEQE7RYKYurcCFimZOaeNM4ZbN8oCczwdXhA==&uniplatform=NZKPT&language=CHS