Gymnastics palm products take an important part in gymnastic and it is the protectivesports equipment all over the world. However, China has not developed an authorityproduction process for producing gymnastics palm materials. The properties of gymnasticspalm products in domestic are unsatisfactory and can only be used for the amateur trainingof unprofessional athletes. The gymnastics palm products used by professional gymnastsrely on imports.
This paper expounds the characteristics of the gymnastics leather includingmechanical properties, appearance color and comfort feeling. Owing to the requirements ofsafety, the gymnastics palms should have very high tensile strength and low elongation.Meantime's, the color of the gymnastics palm should be lighter thereby the appearance willbe better; Taking into account long time using of athletes during competition training.gymnastics palms should be comfortable as much as possible. Based on these requirements,leather is considered as a good choice, with the irreplaceable advantages as a bio-naturalmaterials.
In this research, the leather-forming characteristics are firstly analyzed, and cattle hideis selected for producing gymnastics leather. In beam-house operations, the soaking processwas firstly investigated and it showed that the optimal soaking time should be controlled at20 h. In unhairing-liming process, the condition influence was studied. It was found that theoptimal lime dosage was 4.0% with 24 h, and the ideal unhairing-liming effect can beachieved. In the deliming process, the organic acid deliming agent should be applied whichprovided excellent deliming effect and the decalcification rate was high. In the picklingprocess, it presented that application of moderate amount of sulfuric acid dispersed thecollagen moderately, which is beneficial to mechanical strength of leather. In the tanningand wet finishing operations, the modified aldehyde tanning agent is suitable forgymnastics leather production. It should be mentioned that, the softness and extensibility ofgymnastic leather are incompatible. In fatliquoring process, the anionic fatliquor and theamphoteric fatliquor should be used compositely. In drying, vacuum drying and togglingdrying were combined and it will be more effectively. Through these operations, the finaltensile strength of the gymnastic leather reached 34.16MPa, while the elongation rate was45.74%. The finished leather color was white, with excellent hand-feeling, which meet therequirements of gymnastics palm material.
In order to analysis the safety of gymnastic leather, some physical and chemicalparamcters were measured. The results showed that the hexavalent chromium andformaldehyde residues in the gymnastics leather accorded with the national standard.

Therefore, this production process can meet the chemical and physical requirements of thegymnastics palm, while the gymnastics leather possess excellent safety.

https://doi.org/10.27359/d.cnki.gtqgu.2019.000341.
