By using the methods of literature, image analysis ,case analysis, animation and so on, this paper takes the opening ceremony of the 13 th Games of Sichuan Province as an example, and takes the preface to the opening ceremony of the Games of Sichuan Province as an example.This paper analyzes the performance creation and training practice in this chapter ,and then discusses the creation and training of group gymnastics.The main results are as follows: the opening ceremony of the 13 th Games of Sichuan Province ,the opening ceremony of the large-scale stylistic exhibition  Great Shu Road  preface to the creation of scientific and reasonable, creative techniques, outstanding highlights ,worthy of reference, the performance results to achieve the expected results of the creation and training. the composition of the chapter of Group Gymnastics includes the creation of theme idea ,formation ,movement ,pattern, entrance and exit ,music and costume props and so on. the creation of preface meets the requirements of overall design.The creation follows the general performance theme, the creation content starts from the overall situation ,according to the general plan related requirements to design the performance plan. the organization of preface is reasonable ,the training is orderly ,the method is proper ,and the effect is remarkable.The training of preface is a huge system engineering ,except that the quality of creation and the level of coach will affect the effect of training ,the weather and the field.Actor psychology and so on are the important factors that affect the training efficiency and effect.The establishment of hierarchical management and objective management measures is the organizational guarantee to obtain excellent training results.In the training process, a variety of training methods are used to enhance the actor training enthusiasm and improve the training efficiency. the application of Flash animation technology shortens the training time and improves the training efficiency ,which is worth popularizing.Flash technology can predict the great effect of performance before the actors perform ,and the implantation of this technique can improve the quality of creation and the training efficiency.This paper also puts forward some suggestions on the arrangement and training practice of preface: the theme of the creation of group gymnastics. the creation and design of group gymnastics using flash is more scientific and reasonable. in the training of group gymnastics, it is very necessary to apply the incentive mechanism and methods ,and to establish a strict and standardized discipline system. the training of group gymnastics should construct an efficient mode and stick to the principle of  not changing easily  in the training. Group exercises should be scientific and fully mature before training to lay the foundation. accurate difficulty analysis should be carried out in group gymnastics training.In order to achieve short-term and high-quality training results ,it is necessary to create a prominent and difficult script before training. the participation enthusiasm of the actors affects the quality and effect of the training ,and the coach team should be highly effective in training methods and concepts. 



贵州省快乐体操开展现状研究



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1xI44XZtz5c2HBHnRt_mOVfh4Du8mvciQwkf-XkNvhx1kQjcdBSaQ6_SadWlD6sRFjozCLqiuu3-i7oiGxupF9oE7VnJco5DTsDoQ3Dm0C0bA55ZEzd_w3_vkAyS_3X_sy_f3b563b26DS-ZSh244BpCMixx3KZaXgl0hhu6Ej7A==&uniplatform=NZKPT&language=CHS