Modern gymnastics is an important part of College Physical Education and plays an important role in College teaching.The general gymnastics course aims at  educating people first, health first,all-round development and serving the society .It is of great significance to the development of students professional knowledge and the improvement of students abilities in an all-round way, as well as to the teaching and training objectives of physical education specialty.The Gymnastics General Course is a very comprehensive and unique way to keep fit and keep fit ,and it has become one of the main courses of physical education in China.From the early 1950 s to the 1990 s, gymnastics was loved by the youth.The number of Gymnastics Courses in Colleges and universities has been relatively large, and gymnastics occupies a very prominent position in sports teaching.By using the methods of documentation, questionnaire ,expert interview and data statistics, this paper makes a comprehensive survey of the current situation of Gymnastics General Courses in 9 universities in Yunnan Province ,explores and ponders on the influencing factors of the development of Gymnastics General Courses in 9 universities in Yunnan Province from the sociological point of view, and makes an in-depth study of its current situation, so as to promote the vigorous development of Gymnastics in Colleges and universities.For the corresponding theoretical basis.Conclusions through research: 1.National policy and new curriculum standards on gymnastics curriculum reform is one of the factors affecting the development of General Gymnastics Courses in Colleges and universities;2.The importance of College Physical Education on general gymnastics courses is an important factor affecting the development of General Gymnastics Courses in Colleges and universities;3.The teaching level of teachers of General Gymnastics Courses in Colleges and universities is one of the factors affecting the development of General Gymnastics Courses in Colleges and universities;4.The public;And students understanding of the importance of general gymnastics course also affects the development of general gymnastics course in Colleges and universities.Through theoretical research and field investigation, this paper gives the following strategies: 1.Ensuring strict transparency in the selection of teachers and optimizing the construction of excellent gymnastic teachers;2.Enriching the diversity of gymnastic equipment in Colleges and universities to increase the number of exercises for students;3.Enriching teachers research activities to improve teachers professional comprehensive quality;4.Changing the one-sided conceptual thinking of the public on gymnastics.Want to develop happy sports;5.Modern teaching methods to replace traditional teaching methods, multi-angle teaching, exercise students divergent thinking.




A Study on the Sociological InfluencingFactors and Promotion Strategies of GeneralGymnastics Courses for Physical Education Majors in Colleges and Universities——A Case Study of NineUniversities in Yunnan Province


 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0wSncHU_I_VbzUadth7ZmRBKBEflXUUIjKpi_gPhl_jDAbD-VgTOcdLE7t6Rr8irNo0IjfoymklF6RkGD1FRb8H0ubKxvjLiGDzHK0T_jFNdNfYRf2rR9wU5I9uufmCI1Ag4ECC-AC0SfP3wrq4-4uZDGQWbbr9M3dxgNxIwUayA==&uniplatform=NZKPT&language=CHS