The uneven bars, as the traditional dominant item in Chinese women  competitive gymnastics ,has achieved excellent results in international competitions.Performance on the uneven bars has slipped since the Rio cycle. Therefore ,it is an important research to keep the advantage of uneven bars in China and maintain the sustainable development of uneven bars.Research USES the literature material method, expert interview method ,video observation method ,logic analysis and other research methods, the new rules update compares and analyses the impact on the uneven bars project to 47,48 single session of world gymnastics championships uneven bars final 16 sets of complete sets of movements as an object of observation statistics to complete action choreography and performance comparison analysis ,to find out advantages and problems of Chinese and foreign athletes, and sustainable development for China uneven high level provide some reasonable Suggestions.The research results show that:1.The new cycle competitive gymnastics scoring rules increase the quality requirements for the body posture of the lower and upside-down positions, and the evaluation of the complete set of movements is more accurate.2.Complete set of movements E,F group difficulty utilization rate increased ,difficulty value score gradually improved, overall competitive level continuously improved.The number of actions connected to the value is decreasing ,and the plus score is increasing.The direct connection between the high-leverage somersault and the somersault should be the trend of increasing the difficulty of the new cycle.3.On the choice of connection, the usage rate of the switch bar connection is the highest ,but the lower method connection and the change bar connection action tend to be the same.In the selection of the loop motion, the Chinese players mostly use the large loop swing movement ,while the foreign players mostly use the close-bar loop movement.4.Athletes with high D score tend to have greater advantages in the final score.Russia,Belgium and the United States have a high degree of completion of the movement ,compared with China undefineds players have a certain gap.5.In our country, the characteristic connection of turning-body connection and the high-difficulty large-loop rotary movement are often used in the far mobilization of our country, and the value of the complete set of movements is outstanding, but the complete arrangement is lack of somersault movement and the completion score of the movement is low.The advantage of long-distance mobilization of excellent UnevenBars in foreign countries is that the complete set of movements is of high quality, and the number of flying movements is large and difficult ,but there are some deficiencies in the selection and completion of rotating movements.From the point of view of preparing for the Tokyo Olympic Games, starting from the actual situation of the complete set of movements of the Chinese women undefineds parallel bars ,the following suggestions are put forward: 1.The arrangement should conform to the development trend of the rules and follow the developing direction of the rules of gymnastics competition.2.The new cycle should pay attention to the adjustment and optimization of arrangement style ,and all kinds of difficult movements should be balanced and comprehensive.3.While developing difficult movements ,we should also pay attention to the completion of the action quality.4.In order to change the concept of training, we should strengthen the strength training of athletes while paying attention to flexibility ,and also strengthen the training of athletes undefined psychological quality while paying attention to the training of athletes undefined competitive level. 



中外优秀高低杠运动员成套动作比较研究



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3hUiyoMddZ8ZaeRhxIE9DOXyT7sGSPbnrU7Xiq4sMKZdzDHUHFZZYWOXH0SPfj1kUwEa9FEP84ugOe4xxn8qZDB4vgMlwUJywn0Y-PXU1x94W4a1v9sRcJxkQYuVgYvdsKyS7C_9cK5S3PjEzs8dCITga2SabbCFtTMEbVaUXBHA==&uniplatform=NZKPT&language=CHS