Gymnastics ,as the father of sports ,has always been Chinese predominate activity in the international competitions ,carrying the dual task of of winning honor for the country and fitness for all.Happy gymnastics is the extend  of gymnastics and has the characteristics of innovation, entertainment, interest ,safety and so on.It enters people  vision with a style of new concept, new mode ,new method and new thinking ,and is deeply loved by the majority of teenagers and children.In 2017,Hunan Province was selected as one of the first batch of pilot provinces for happy gymnastics ,which was highly valued by various departments.Vigorously promoting happy gymnastics through various channels is of great significance to the physical and mental health development of the majority of teenagers and the sustainable development of gymnastic.This paper mainly uses the methods of literature ,questionnaire ,expert interviews and mathematical statistics to investigate and analyze the promotion of Happy Gymnastics in pilot schools ,clubs and competitions in Hunan Province.The conclusions are as follows:1.The national promotion of happy gymnastics has a good foundation for coaches and counselors training, happy gymnastics grade exercise standards, happy gymnastics related competitions and other good foundations ,provide a strong guarantee for the full popularization of happy gymnastics.2.Hunan Province vigorously promotes happy gymnastics through schools, clubs, competitions and other channels ,but there are still many problems in the promotion process, such as teachers, teaching materials, venue equipment ,competition incentive mechanism and publicity.3.The promotion of happy gymnastics needs to be optimized from many aspects ,including government management, school teaching ,club operation ,event planning ,publicity, etc. The most important thing is to change people gymnastics values from the root.4.By referring to the advantages of foreign gymnastics promotion ,this paper analyzes the basic elements of happy gymnastics and proposes a  five-in-one  happy gymnastics promotion model according to China national conditions ,which provides a reference for the further development of gymnastics. 




Research on the Promotion Strategy ofHappy Gymnastics——Take Hunan Province as an example



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2f9BYLmn1IXR6jko6R5MLx-aG1BIpaSu1zwzBcp1CCgyp7RSUuk5f8EWKbFVJ-wBw81PiWA4wunxK_9kdX43Mg7OUwNoNQ3_Bo4y07W-akAuPBCFmgoEaTCGqdL7zUfHat_OUQg-7-NEoYwYTn4uOzRMNg8RsGXLjpevIf8LRyaQ==&uniplatform=NZKPT&language=CHS