The way of sports is not in  body  but in  education.  Educating people is the fulcrum of the construction and practice of school physical education theory.As a part of the school sports, the starting point and the foothold are the same.At present, the gymnastics teaching in primary and secondary schools has a fading and exile of  people  care on the basic issue of  people-based and starting point ,which is mainly reflected in the cultivation of students technical skills and neglect of ideological and emotional education in gymnastics teaching.The reason is the  distortion  of education in the process of gymnastics teaching.Gymnastics is a compulsory content clearly defined in the standards of physical education and health curriculum in primary and secondary schools.It has clear training objectives in the first ,second, third and fourth levels of physical education and health curriculum standards .However ,in the current teaching practice of physical education and health curriculum in primary and secondary schools, on the one hand ,the gymnastics content is the content of many teachers to avoid ;on the other hand, in the existing gymnastics teaching, there are also heavy and light people ,and the situation of being light and light.The educational effect of gymnastics teaching is not brought into play, leading to students unilateral understanding of gymnastics, neglecting the gymnastics effect ,and neglecting the value of gymnastics, making gymnastics a unique education for primary and secondary school students in the gymnastics teaching of physical education and health courses in primary and middle schools.There is a  distortion phenomenon.This study investigates several primary and secondary schools in Hunan Province by means of literature, questionnaire, interview ,data statistics and logical analysis.It mainly explores the connotation of Gymnastics Teaching in primary and secondary schools ,the problems and reasons of the realization of Gymnastics Teaching in primary and secondary schools, and puts forward the strategies to realize the education of Gymnastics Teaching in primary and secondary schools, so as to provide gymnastics teaching education in primary and secondary schools in China.The future development of sex lays the foundation.Research shows:1.Gymnastics teaching education refers to the  teaching  and  learning of teachers and students in the basic knowledge ,basic skills and basic skills of gymnastics.Teachers consciously exert positive influence on participants and stimulate participants cognitive learning of body and mind.The physical ,mental and social adaptability of the participants has been developed.2.Based on the objective existence of teaching education and Maslow  demand theory ,combined with the characteristics of gymnastics, this paper divides the teaching education of gymnastics into fitness ,mental health ,social adaptability ,aesthetics and spirituality.3.The pursuit of educational value of Gymnastics Teaching in primary and secondary schools is manifested in two aspects: one is to understand that gymnastics teaching is an educational activity, not a competitive activity; the other is to show concern for human life.4.At present, the actual situation of Gymnastics Teaching in primary and secondary schools is weakening.The main manifestations are as follows: First, school leaders ,physical education teachers and primary and secondary school students do not have a comprehensive and systematic understanding of gymnastics teaching and lack of necessary attention to it. Secondly, there are some discrepancies between the formulation of teaching objectives and the actual implementation. Third ,the current primary and secondary gymnastics teaching content lacks cohesion and integrity ,which weakens the education of gymnastics teaching. Fourthly, there are still a small number of unreasonable gymnastics teaching organizations in primary and secondary schools, and students subjectivity can not be brought into play. Fifthly, the current evaluation of Gymnastics Teaching in primary and secondary schools attaches more importance to the results than to the process, ignoring the differences of students, which hinders the realization of gymnastics teaching education.5.The education of gymnastics teaching in primary and secondary schools can be realized in the following ways: first ,to update the concept of gymnastics education in physical education and health courses in primary and secondary schools; Second, set up comprehensive and systematic teaching objectives; Third, expand gymnastics teaching content in primary and secondary schools; Fourth ,design a multilateral interactive teaching organization form; Fifth ,form a diversified and all-round evaluation model. 



Study on the Pedagogical and ImplementationWays of Gymnastics Teaching in Primary andSecondary Schools



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3xYfuSQZqoHrRbdLo4zLVDyT8kmtGAQFB3mNug7RXMgoaIQpk8j4dEXpegWZmzabeOelcnjxZQu20SoP037YZ0deaO1vrYtAkiCHbrKi72eudDwQiTz_FxmoOKWyqXA32uL_FMs8P2jXGizF4hPyi1j3XDCVlArltwUNJLJ_HsdA==&uniplatform=NZKPT&language=CHS