Rhythmic gymnastics is a sport event based on natural and rhythmic movements accompanied by music ,and it is also a female competitive event with strong artistry.Although rhythmic gymnastics started late in China, it has developed rapidly, which fully demonstrates its strong vitality.After China  rhythmic gymnastics team won the second place in the 2008 Beijing Olympic Games and Deng Senyue won the 11 th place in the 2012 London Olympic Games,China  rhythmic gymnastics team has no chance to compete in the final of the Olympic Games.Even China  once strong group events did not qualify in the 2012 London Olympic Games preliminaries ,and also in the 2016 Rio Olympic Games due to the fact that China  rhythmic gymnastics team did not qualify in the 2012 London Olympic Games.Athletes in the field of sudden injury stop finals ,the form is not optimistic.By using the methods of documentation, comparative analysis, video analysis ,mathematical statistics and expert interviews, this paper finds out the changing characteristics of the scoring rules of International Rhythmic Gymnastics in 2009-2012,2013-2016 and 2017-2020 editions, analyses the advantages and disadvantages of the Chinese team and the top three teams in the 2018 World rhythmic gymnastics championship, and summarizes the difficulties brought by the changes of the rules.The new requirements of degree ,arrangement, athletes comprehensive ability ,training content and methods provide corresponding strategies and suggestions for the preparation of rhythmic gymnastics for the Tokyo Olympic Games in 2020.The conclusions are as follows: 1.The 2017-2020 edition of the International Rhythmic Gymnastics Rules cancels the difficulty table which has been used for many years.The referees work is clear and the specific responsibilities of each referee are detailed.2.Individual and collective events in the new cycle show quantities of humanization ,balance and artistry in terms of difficulty ,with rich types of difficulty and a reduction in specific number of body difficulty requirements ;dance steps show rich and colorful equipment skills ,which fully reflects the artistry and fluidity of rhythmic gymnastics; combined with the dynamic action of rotation, more rotations and additional markers are added.The additional standard factors for precision and equipment throwing are the development trend; the difficulty grade of equipment is more refined ,encouraging athletes to choose unique and novel high-value equipment difficulty to add color to the set ;the basic score of exchange difficulty is changed to 0.2 points, adding 0.1 BD as the additional standard in the additional standard ;the cooperative action cancels C transfer equipment .The type of cooperation encourages teams to use superimposed points to create more ingenious cooperative actions.3.In terms of completion, the new cycle requires more rigorous technical deduction, increases the deduction strength of falling instruments requires athletes to master a more rigorous set of skilled ;the details of art deduction are more clear, showing a trend of strong mobility, smooth connection between movements, and consistent guiding ideology between athletes and music.4.The advantages of Chinese rhythmic gymnastics team lie in the following: the difficulty of body, the number of dynamic movements combined with rotation, and the value of the difficulty of body are high; the disadvantages mainly lie in the immature mastery of equipment technology, the insufficient  use of additional standards in the complete set ,the insufficient smooth connection of the whole set, and the novelty in completing the difficulty of equipment and the combination of dance steps.It needs to be strengthened ,and the artistic appeal expressed by the set of artistic styles and guiding ideology needs to be improved. 




Research on the Coping Strategies ofRhythmic Gymnastics in China for the TokyoOlympic Games in 2020 from the Perspective of New Rules



 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1QH-63eWeP0E2IYXh1EmqcWB-9RMuoUpsNu1sZ0n6jzN8q6hi2Qbi38dpaBxrMdOdFB0CS2nPmy03oF04z65zKdvxPzbZiaG890ZNNORt-u_slQfp-cpzV6fr8I3Dcvxs9OZX_hjJdvPsnJ90w2YHQH5QWjID5-omFG99amaCjFg==&uniplatform=NZKPT&language=CHS