gymnastics ,as the core course of physical education major in general physical education colleges ,contains twelve basic contents, such as queue formation, bare-handed gymnastics, apparatus gymnastics and floor gymnastics.It can promote the all-round development of the body, strengthen the physique ,fully exploit the potential of the human body, and improve the athletic ability of the athletes.According to the method, purpose and function of gymnastics assistant exercise, this paper takes the men  gymnastics two-level parallel bars as the research object ,and studies the auxiliary practice of the men  gymnastics two-level prescribed movement single action and connecting action.We hope to provide more comprehensive and effective support for teachers and students in gymnastics.Practice method ,let more students grasp the technical essentials of movement as soon as possible ,improve the movement quality and improve their own physical quality, so that it can develop in an all-round way.In this paper, the methods of expert interview ,observation ,experiment ,literature and summary are used to study the auxiliary exercises of single action and connecting movement in the two-level prescribed movement of men  gymnastics parallel bars.Summing up the existing auxiliary exercises for gymnastics teachers to provide some reference ,but also through expert interviews ,experiments, innovation of more effective auxiliary practice methods ,and finally draw the following conclusions: the supplementary exercises of double lever long flexor and extension are mainly to strengthen the strength of upper limb, the contractility of rectus abdominis and the auxiliary practice of  stretching ,spreading, closing ,piercing and pressing  by decomposing and combining.A method of carrying out supplementary exercises with complete exercises to reduce or increase difficulty. the auxiliary practice methods of the parallel bar supporting shoulder inverted action mainly include the head handstand practice on the mat, the low parallel bar or the jump box imitating the parallel bar controlled handstand, the practice of the inverted position body control ability and the support swing to the shoulder upside down, and so on. the auxiliary training methods of the inverted roll-over movement of the parallel shoulder include the roll-over practice of the upside-up hand on the pad, the placement of the protective pad on the bar and the push-over exercise on the head of the head and the back of the head and so on. the auxiliary training methods of the back swing of the parallel bar hangingarm mainly include the rising exercise of the flexor hanging arm brace ,the flogging technique practice and the stretching arm exercise after the back swing out of the bar ,and so on. the auxiliary training methods of the parallel bar single leg sitting bar and one leg swinging from the middle of the bar at the same time turning 180 ° into the parallel leg movements are mainly the decomposition exercise ,the box simulation parallel bar exercise ,the support swing leg rotation exercise, the shoulder swinging hand change grip exercise and so on. the auxiliary methods of arm flexion and extension of parallel bars mainly include strength training of upper limb, exercise of body control ability and high push-up of feet, etc. the auxiliary methods of the front swing movement of the parallel bar hanging arm mainly include the sitting practice in front of the hanging arm, the arm pressing exercise ,the flogging technique practice and the step practice and so on. the auxiliary training methods of the forward swing-inward swing 180 °straight-down movement of the parallel bar support mainly include the practice of imitating the back-end of the parallel bar support, the rolling exercise of the straight body with the tip of the pad and the protection of the low-parallel bar, and the so-called  back-to-back exercise on the top of the pad. 



男子体操二级双杠规定动作辅助练习研究



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0Pg73r4GQfreTezyQmnfhR40dSM5NiNh30v7Jxsoa2bcg9O9ftw9R_oWESm1WriV4HdLy4eF_Z4Vf6dfzLuAEaIoNqjTke4JmGzeihc9obZJEfSFWe8ZcGnsY4GXX4kqwPKRP0xCPUz1dJK2Dn0l0gAH0eGL7493p-KFDKEPHJOQ==&uniplatform=NZKPT&language=CHS