After fan yilin won the championship in the 47th world championships, the world paid more attention to the arrangement of uneven bars in China. The world gymnastics championships is the highest level of gymnastics competition in the world, second only to the Olympic Games. Chinese player in the world many times breaths on the show high competitive level, especially in the uneven bars the traditional advantage project, it should be based on the original advantage, growing better integrate with the world and international rules, will be good at the rotational movement of China and abroad are better at flying together, make our country theicing on the cake, uneven level of complete sets of more novelty, more in line with international referees taste and association rules.This paper takes the analysis of the development characteristics of the uneven bars "flight movement" as the research object, and adopts the methods of literature, video analysis, expert interview, mathematical statistics and comparative analysis to collect relevant materials and books. Through video analysis, the "flying movement"of the athletes was recorded. By means of mathematical statistics, this paper makes statistics on the difficulty, quantity, arrangement, connection, type and distribution of"flight movements", finds out the development characteristics and trend of "flight movements", and provides reference for Chinese gymnastics teams.Through research, the following conclusions are drawn:1.The evolution of rules shows the characteristics of "masculinity" while developing towards difficulty. The characteristics of rule change show the increasing number of "flight actions", the innovation of connection and the quality of completion.The new rules modify the whole set, limit the number of movements with the same source, and mainly increase the value of "flight movements" in the difficulty of movements, so as to improve the accuracy of turning body and handstand.2. The development characteristics of "flight action" show that in the embryonic stage, belly bombs and tension bars are mainly used to complete somersault, grip change and bar change; In the development stage, the flight action of the big loop connection was mainly used to initiate the development of the big leap and big somersault. In the mature stage, the connecting technology of "flight movement" is developed rapidly, and the difficulty of movement is increased. The stabilization phase is becoming more difficult with "flight movements" and is developing into different shapes and additional rotations.3. The characteristics of "flight action" are shown as follows :(1) from the perspective of difficulty and type, before a single "flight action", the pendulum and pedal are mainly used, and group D and group E are mainly used; The flight with the same bar was mainly in the class of jumping. In connection with "flight action", flight change bar + flight change bar and jump + flight change bar are the main ones, andF+D, D+D and E+D are the main ones. (2) in terms of choreography, the number of"flight movements" concentrates on 4-6, mostly appearing in the beginning part and the middle part, and less in the end part; More distributed in the same bar flight and low for high; To "three connections", or even close to the long string connection.



Analysis on the Development Characteristics of Flying Movement of Uneven Bars



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS2uYwlJOEQdIxiqAJCSRe5MC02ml0-haNwc1JDv6JI0GdK2Mgny8hfmUTXeVw42Xtsd82lA4by9ZLhlwDKnZLYYqjkSyS6ZRkc3p83IlVyQwq0qYt8uzvGxeTtaq-qphcpaYmn121lgSarEguT1tpP6LyfuDm10dPoi83u-5jhW0A==&uniplatform=NZKPT&language=CHS