In October 2016, the General Assembly of the International Gymnastics Federation proposed a resolution to amend the rules of gymnastics.Since then, new rules for Gymnastics from 2017 to 2020 have been promulgated.By using the methods of documentation ,expert interviews ,video analysis ,mathematical statistics and other research methods ,and combining with the new rules, this paper analyses the related movements and results of women  floor exercises in the 47 th Montreal World Gymnastics Championship and the 18 th Jakarta Asian Games in 2018.This paper explores the key points and winning factors of women  floor exercises in the view of new rules and considers that only by arranging innovative movements and improving the quality of synchronization can the best results be obtained.The purpose is to explore the development trend and changing rules of women  floor exercises under the new rules of the Tokyo Olympic cycle ,so as to better prepare for the Tokyo Olympic Games and other games for Chinese women gymnasts.International competitions ,provide theoretical reference and practical reference.The results show that: Contemporary women  floor exercises have stricter requirements on movement difficulty and artistic expression.The new rules attach importance to artistic realization and completion.Improve the value of the difficulty of the original group C and D.The new rules attach importance to the application of D component technology in dance. In the arrangement of floor exercises ,the main development direction is the skill string of the connection between the flip and the flip.In the competition ,the difficulty of the D component is still the core factor, and attention should be paid to the arrangement and connection.Component E is the core of Freestyle gymnastics score and the primary winning factor. Skills and jumping and twisting are mainly group D skills, while technical movements above group E are less.The joining action is mainly the twist, the Back Handspring and the front handspring.Music has gradually become an important part of artistic completeness in the whole arrangement ,emphasizing the overlap of music and action ,and transferring thematic features through music. Put forward the development ideas of women  floor exercises.Firstly ,use skilled movements reasonably. Secondly, the dance part uses the jump and turn in the  D  group. Third ,use different styles of music. Fourth, diversification of the whole arrangement. 



 https://doi.org/10.27384/d.cnki.gwhtc.2019.000048.