Based on the theory of teaching and physical education, this paper studies the general course syllabus of gymnastics by means of literature, investigation and expert interview, and takes the general course syllabus of physical education in 10 sports colleges and universities across the country as the research object.The 10 universities surveyed were: Beijing Sports University,Shanghai Institute of Physical Education,Wuhan Institute of Physical Education,Capital Institute of Physical Education ,Xi an Institute of Physical Education,Tianjin Institute of Physical Education,Shenyang Institute of Physical Education,Harbin Institute of Physical Education,Jilin Institute of Physical Education ,and Shandong Institute of Physical Education.The purpose of the study is to compare and analyze the advantages and disadvantages of the general course of gymnastics in various institutions, and provide reference for the reform of general course of gymnastics.The content of the research mainly involves the objectives of the course ,the preparation of the outline, the current status of the course, the start of the course, the teaching content ,the development of skills, the assessment and evaluation, and the teaching materials.The research conclusions are as follows: 1.In the 10 sports colleges surveyed, gymnastics courses for physical education majors are compulsory courses.The goal is to master basic gymnastics and gymnastics theoretical knowledge.The preparation of the outline refers to the  Guidelines for Teaching Physical Education Courses in National Colleges and Universities .Teaching content is divided into two modules and three modules: two modules for theoretical teaching and practical teaching, three modules for theoretical teaching, practical teaching and skills teaching.2.There are great differences in the scheduling of general gymnastics classes in physical education majors in ten sports colleges and universities ,which are concentrated in 64-180 school hours ,and the maximum number of class hours is about three times that of the minimum class hours.In technical courses and skill courses ,it is more difficult for schools to teach more than half of the content of technical courses.The period of equipment class is greater than that of non-equipment class, and the cultivation of technology is greater than the cultivation of skills.The introduction to gymnastics and the term gymnastics in the theoretical course teaching are the necessary teaching contents.In skill teaching, it is the ability to protect and help the apparatus gymnastics and to self-program.3.The assessment methods of gymnastics general education courses for physical education majors in ten physical education colleges are:technical assessment, skill assessment, theoretical examination and peacetime assessment, gymnastics teaching materials are self-contained ,no prescribed books ,and. mostly reference materials are referenced by their own schools.4.There are advantages and disadvantages in the preparation of the general curriculum of gymnastics courses for physical education majors in 10 sports colleges.In terms of teaching practical skills ,the guidance is not comprehensive enough.There are only four guidelines for students ability to prepare teaching plans; 



English title:Investigation and Countermeasures of GymnasticsTeaching in Physical Education Specialty inChinese Physical Education Colleges




 https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0C9EMbv7iWW2RCgBCM83fWV8oxEz0-BJSJ5Sa72EPMCqnR5jzyexr2NxNVvtW4W84_7wBM4RHo_o-aX_liulncW1a8Wgujfl4DiCZxdwacXTMR4C9seH3aNudwqiBYh7TcNKmMEYGqBZiAT0shlH6EOyNrR1eg7S6ZRkjeBimuGA==&uniplatform=NZKPT&language=CHS