In the age of informationization, the way out for education development lies in reform and innovation, and advancing the "deep integration of information technology with education and teaching" is an"endogenous variable" to promote the transformation and development of education; with the coming of “Promoting the Development of higherEducation with Educational Informatization” era, micro-course is the most intuitive expression of the deep integration of information technology and physical education; how to stimulate students  interest, and truly promote effective "teaching" and "learning", is the primary problem for physical education professional to be solved in promoting information-based teaching in current physical education major.Therefore, the interest-oriented optimization of the teaching resources of gymnastics micro-courses in physical education major not only satisfies the needs of students, but also stimulates students  interest, which is the most suitable for the hotspot of modern education reform.It has certain reference and reference significance for the construction and optimization of other micro-curriculum teaching resources in the physical education major. In particular, it is a micro-course teaching resource focusing on technical actions.This research uses the methods of literature, interviews, questionnaires, case studies and other research methods to put forward the concept of "interest-oriented" micro-course teaching resource based on an in-depth understanding of the current situation of micro-curricular development in physical education.This paper makes a targeted research the optimization of gymnastics micro-teaching resources for physical education major, the conclusions are as follows:(1) At present, there is very little research on the gymnastics micro-course of physical education major.Regardless of the national level or the Zhejiang province level, the current micro-curriculum of physical education majors exist those problems: the elements of micro-video are single; the utilization rate of micro-teaching resources is low; and the interest of learning is easy to be missing. And the teachers participated in the construction of micro-courses generally believe that the current micro-courses of physical education majors need to be further optimized and improved, and has a high recognition of the design concept of“interest-oriented” micro-teaching teaching resources.(2) The optimization of the teaching resources of gymnastics micro-course in the interest-oriented physical education major should be based on the three goals of effectively developing resources, stimulating learning interest and improving learning quality; at the same time, the four principles of fun, practicality, focus, and safety should be emphasized; mainly from micro-teaching, micro-video, micro-question, micro-discussion, Five contents such as micro-evaluation are optimized;(3) The interest-oriented optimization strategy of gymnastics micro-teaching resources for physical education major includes: the scientific introduction of micro-teaching cases, skillful suspense in micro-video, induction inquiry in micro-exercises, discussion and explanation in micro-discussion, multi-evaluation in micro-evaluation and so on, so as to further stimulate the interest of the students. In the implementation of optimization, teachers should pay attention to the interests of students while taking into account the teaching objectives, taking the characteristics of students as the starting point.(4) interest-oriented optimization of gymnastics micro-course teaching resources in physical education has achieved certain results in improving learning interest, efficient application of teaching resources and helping students learn.(5) Suggestions for further improve the interest-oriented gymnastics micro-course teaching resources optimization: teachers to maintain advanced teaching ideas; teachers and students to improve the application of information capabilities; schools to strengthen management, improve the mechanism; education and technology departments should speed up the realization of information technology breakthroughs.



Research on Optimization of Teaching Resources ofGymnastics Micro-Course for Sports Education MajorOriented by Interest



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS37aPZSSiE7o46AjCsqBMUxrV6im-LeSfOgdWAqVAYfVptk0I97iRryOSjhP7evMkA1bjaLX-0exI0k2GGLGBHUsMh0yb1AWgV6Z21ge07So0NhpnK2VWTAtWqwcRcf1b6g-JVQTA3VAbIlLwt3AoXIc8nGKE_bnIGkIJVa44dwnA==&uniplatform=NZKPT&language=CHS
