Through consulting the documents of CNKI and the library of Beijing Sports University, we learn that at present ,there are many literatures on the selection of competitive gymnastics, and the research results are substantial and reasonable.In these literatures ,however, there are few on the selection of gymnastics-majored undergraduates.When selecting these students ,the gymnastics coaches in these Sports Colleges almost all rely on their own experience or temporarily formulated test indexes which lack scientific basis and comprehensive evaluation .Therefore ,it is necessary to research the selection standard .Delphi ,expert interviews ,questionnaires, mathematical analysis and other research methods have been adopted in this paper.With the evaluation indicators being selected by primary selection, expert screening, data analysis and collation, index weight distribution, scoring criteria formulation, trial and test, the evaluation system for the selection of male undergraduates majoring in gymnastics in sports universities has been formed.The system not only provides scientific and comprehensive guidance for the evaluation of gymnastics-majored students and makes it convenient for coaches to make detailed comparisons of students physical conditions in various aspects, but helps coaches to select more suitable students for gymnastics specialty and improves the overall level and training efficiency of gymnastics students, and then paves the way for the development of gymnastics specialty.It is concluded that: The evaluation system of selection includes five first-level indicators: body shape ,body function ,physical fitness, specific technique and psychological characteristics,20 secondary indexes such as height and fullness and 43 tertiary indexes such as height ,body fat and so on. Scoring table of evaluation index system for the selection of male gymnastics- major undergraduates in sports colleges has gone through practical testing ,and it can make a comparative evaluation whether the student is suitable for gymnastics specialty.In the process of using it, it can make a comparison between the specific aspects of students and identify the person to choose. The importance of the first-level indicators has been sorted as follows:physical fitness specific technique body function body shape psychological characteristics.In the selection of talents, coaches should focus on the index of physical fitness because of the low weight of psychological characteristics which can be compared in the end. Being the first literature on the selection for gymnastics major ,the study may provide the following scholars with research ideas, broadening horizons and theoretical support .However, there are still many shortcomings in this study ,and I hope that the majority of scholars will make supplements or improvements. 



Research On The Standard Construction Of Selection Of MaleUndergraduates Majoring In Gymnastics In Sports Colleges




https://kns.cnki.net/kcms2/article/abstract?
v=DJp2nd4LPS2UiNuNF2B9PLsKZjR0w_iXFKH85UqDpGPK7yeGfN0ZSDRx5edqouO09okRiEnLkGG7zeMzuSr6QHiklbzs336MG_YHcbxsmeQA3bRaLibdxgJwjc4t6ZYY6Oul4DwFmh8cnHkT7KDYkgVLlclW_hdmd-H3haqXrLE4muWeXMJ9wg==&uniplatform=NZKPT&language=CHS