Individual exercises of rhythmic gymnastics are relatively weak in China.Chinese individual gymnasts comprehensive strength is waiting to be improved.After the implementation of the non-capping rules on difficulty value in recent cycle international code of points ,the dominant position of difficulty is further strengthened.Body difficulty is an important part of difficulties, and it is one of the ways to reflect gymnasts athletics level.High-standard and high-quality difficult movements have become the key factors to win the competition.Based on the international code of points, the research takes the top eight individual all-round gymnasts of rhythmic gymnastics in the 2018 National Championships of rhythmic gymnastics and the 2018 World Rhythmic Gymnastics Championships as the objects of analysis.By analyzing documentations ,expert interviews ,competition videos and mathematical statistics this paper compares the difficult movements of high-level gymnasts at home and abroad in Individual programs of rhythmic gymnastics competitions ,and looks for the differences between Chinese and world elite gymnasts in the quantity, value, types ,time ,use of space ,quality of completion and combination of instruments of body difficulty.The paper also tries to find a breakthrough to improve the performance of individual programs ,and provide some references for the improvement of difficult movements and the overall level of individual programs of rhythmic gymnastics in China.The results show that :1.The 2017-2020 of international code of points reduces the minimum number of Body difficulties movements, and implicitly enhances the body difficulty action value and quality requirements.2.There is a significant difference in the scores of physical difficulty between the top eight athletes in the national championships of rhythmic gymnastics.The development is unbalanced and the overall level is not good.The development of Chinese outstanding gymnasts body difficult movements is unbalanced.The main reasons for Chinese gymnasts  low total score on difficult movements are the low score of single movements and frequent technical errors.3.Chinese elite gymnasts mainly choose balance difficulties.But compared with World Championships gymnasts,Chinese gymnasts jump and balance difficult movements are less combined with ring, with back bend to win more bonus points.the basic score of rotation and the number of rotation circles are low.4.Chinese elite gymnasts arrange Difficult movements with high scores together in the front part of the whole program.Chinese elite gymnasts have formed good senses of position.The use of horizontal space is relatively weak;The use of vertical space mainly concentrates on the middle space and the sub-high space ,and needs to be balanced.5.The combination of difficult movements with other movements is comparatively simple and lacks diversity and innovativeness.6.To improve Body difficulties level of excellent athletes in the individual rhythmic gymnastics in China, it is necessary to strengthen the basic posture and basic technical training of the athletes; improve the athletes specific physical quality and comprehensive ability; improve the overall quality of the coaches; and arrange the physical difficulty movements according to the characteristics of the athletes.



Research on Body Difficulties of Elite Athlete in IndividualExercises Rhythmic Gymnastics in China



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0jWWkK3vwBkNk90GdoCtHJe3PvHwvEOdkGzGGfZugbwvEC0OSH4dax8T1xUf5Lf9QmXsl22ksiyH8z-Wqa1ThK17LCsd5_duj3b-uE66qbKGnrrepd2eUPpx4Y9azMPTyEaHE1JAVPZy11UOvRo4Q4mIhEqrr0B5qj0ZWXcksSWQ==&uniplatform=NZKPT&language=CHS