Since China Cheng Fei won the floor gymnastics championship in the 39 th World Gymnastics Championships,Chinese athletes have never had a champion in this event and have been lagging behind.In the 47 th and 48 th World Gymnastics Championships,The gap between the competitive strength of China and the advanced level of the world has widened further, and none of the Chinese athletes have entered the single floor gymnastics finals. Therefore, how to better carry out women floor exercises is an urgent problem to be solved at present.This article through the international large-scale competition to find out the world women floor gymnastics complete set movement arrangement characteristic ,at the same time combs the international gymnastics grading rule ,grasps the women floor gymnastics arrangement.In order to promote the further development of Chinese women floor exercises ,the trend of development, drawing lessons from and absorbing foreign elite athletes complete sets of movements, adding new elements to the complete sets of movements in our country and arranging out reasonable sets of movements is the best way to promote the further development of the women  floor exercises in China.Through the method of literature and comparative analysis, this paper explores the evolution characteristics of the rules about the arrangement of floor exercise sets.By using the methods of video analysis and mathematical statistics, the athletes in the individual finals of women floor exercise in the 13 th National Games,47 th and 48 th World Gymnastics Championships are taken as the objects of observation and statistics.This paper makes a comprehensive and in-depth analysis of the venue, finds out the characteristics and development trend of the whole set of movements of women  floor exercise in the world ,and provides the relevant reference basis for the arrangement of the complete sets of movements of women floor exercises in China.The results of research and analysis show that:1.The evolution of the rules shows the characteristics of female beauty as well as the development of difficulty.The characteristics of the rule change show the increasing difficulty ,the variety of connections and the artistry of completion.The new rule modifies the set of contents ,limits the number of skill movements, and mainly appreciates the difficulty of dance movements in the value of movement difficulty, and encourages the women to pay more attention to the choreography of dance movements in complete sets of floor exercises.2.In the selection of skill movements, athletes mainly turn over later, in which the  spin  somersault leads the trend of the development of high-difficulty technical movements ,and the forward-like somersault movement develops slowly ,mainly in the forward-straight movement of group C.The dance movements are mainly stride-like and one-legged rotation-like, in which the development of swing-like dance moves tends to be diversified, and the frequency of use is on the rise.3.In the female floor exercise arrangement ,the opening string is mainly a single H group movement, and there are two strings in the middle string.A single somersault skill string and a connection string are more and more difficult.The difficulty of the single somersault movement tends to be masculine ,and the difficulty of the connection string is also improved.the difficulty of the G and F groups and the difficulty of the end string are also increased ,mainly in the D group.4.In the selection of motion connection ,direct and indirect connection is the main body, and diversified development ,hybrid connection and one-legged rotary connection have some breakthroughs.Seen from the number of action connections, two connections  is the women  floor exercises to add points to the trend of the connection. 



A study on the arrangement characteristics of World Women's floor Gymnastics



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3M3XqRq-HDo8NRCkwdvVApJbgIrEQvODEjz4IVg1Eqc1FZnmrzCjiZYCmQArqJ-rCE_hxYxlCRwS9Gdm8vv90zrZNe2_xlZ76AmftsE0wYwKDZED-EwUoVZtpB4IEhB0v3kGctuEouPToqxMESMZRJpgw2oIE84VrjFM6b21F3mg==&uniplatform=NZKPT&language=CHS