General Secretary Xi pointed out in the 19th National Congress of the Communist Party: Culture is the soul of a country and a nation. If the culture of this country is prosperous, then the whole society will flourish; if the culture of this country is strong, then the whole nation will be rich and strong. If there is no certain degree of cultural self-confidence and no cultural prosperity, then the great rejuvenation of the motherland will be come distant.Nowadays, the science and technology are advancing by leaps and bounds, and the history is constantly improving. As a relatively independent and special campus sports culture, it is an important part of the entire cultural system. Therefore, the general study of gymnastics culture can not meet the needs of the current era. This paper uses the literature data method, expert interview method, questionnaire survey method, mathematical statistics method, case analysis method and logic analysis method to analyze the material culture, institutional culture ,spiritual culture and behavior culture of the campus gymnastics of HunanNormal University. The factors influencing the development of gymnastics culture in the Physical Education College of Hunan NormalUniversity and the related countermeasures provide a theoretical basis for the future development planning of campus gymnastics culture in colleges and universities.The research conclusions are as follows:First, the college gymnastics school campus gymnastics culture refers to the university environment as the space, with teachers, students as the main body, gymnastics teaching, training, competitions ,performances and other activities as the main content and form of expression, with the unique cultural connotation of sports, sports cultureMulti-disciplinary communication is a basic form that demonstrates campus culture of a vibrant and positive team spirit. Its characteristics are educational, fitness, entertainment, artistic, and innovative. Humanistic values mainly include "people-oriented" and people  all-round development. Second, the Hunan Normal University Sports Institute since the establishment of the gymnastics group, according to its time development can be roughly divided into three stages. First, the gymnastics group was initially established, and the campus gymnastics culture began to form.Second, the ten-year cultural revolution, gymnastics was greatly affected, and the campus gymnastics culture continued to advance in the face of adversity. Third, the gymnastics was smoothly launched, and the campus gymnastics culture ushered in. Come to the stage of comprehensive development. The development of three different stages not only promotes the development of campus gymnastics culture, but also enables more students to understand the campus gymnastics culture in gymnastics ,and to stimulate the enthusiasm and awareness of students to participate in gymnastics through practice, and expand the influence of campus gymnastics culture. .Third, the study of the campus gymnastics culture of the PhysicalEducation College of Hunan Normal University is mainly carried out from the four basic forms of campus gymnastics material culture, institutional culture, spiritual culture and behavioral culture. According to the investigation, the factors affecting the development of the gymnastics culture of the Physical Education College of Hunan Normal University ,and proposed: to increase investment, to ensure the material needs of campus gymnastics; to standardize the campus gymnastics system, to promote the development of campus gymnastics culture; Construction ,training students  awareness of gymnastics; attaching importance to the development of campus gymnastics behavior culture, and promoting the development of the gymnastics community in four aspects.Fourth, the future development plan of campus gymnastics culture in colleges and universities of physical education: through the multi-channel, publicize the cultural value of campus gymnastics; enrich the students gymnastics cultural life through the gymnastics activities; through the connotation development of gymnastics culture, show the students spiritual outlook.




Research on Campus Gymnastics Culture of Physical Education College of HunanNormal University




https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS0MUldF9ap1t0fz-gmqfvfa8dstOaFhNfUArc7EJrk6MmqO9QFCOb8TovKA9hQJTZtzZalMbffSRcHTsYPiLu9fUiN_I-Ipobm-v0yc5wAcAdCYUPgK7VWhcDqEIAhSeQVqE0CwI-J57-dGl5sE61Cbx1aOvBtmLjrgtjM3_EGk4Q==&uniplatform=NZKPT&language=CHS