In June 2016, the State Council issued the "Notice on Printing andDistributing the National Fitness Program (2016-2020)" that point out the national fitness is an important way and means to achieve the health of the whole people, and it is the basic guarantee for all people to enhance their physical and happy life. Public gymnastics programs (such as mass aerobics, cheerleading, square dance, row dance, etc.), as an important part of the national fitness, have played an important role in promoting people  health and leisure and entertainment. Based on this, it is of great theoretical value and practical significance to explore the scoring method of grassroots mass gymnastic events in order to standardize and orderly promote the in-depth popularization and benign development of grassroots mass gymnastic events. Based on this, exploring the scoring method of grassroots mass gymnastics projects has important theoretical and practical significance for the popularization and benign development of grassroots mass gymnastics projects.This research takes the scoring method of public gymnastics as the core object, and uses the literature method, expert survey method ,mathematical statistics method and logic analysis method in view the definition and characteristics of the mass gymnastics project, the content, commonness and individuality of scoring methods are deeply analyzed and then designed a comprehensive public gymnastics project score sheet, the main points are as follows.(1) The public gymnastics program is a gymnastics sport for the purpose of fitness and mental health, that is to say, participation in gymnastics is due to the needs of fitness and recreation, and to promote the popular participation and popularity of gymnastic sport. Non-Competitive gymnastics, such as aerobics, cheerleading, sports dance, Chinese style ,row dance, aerobics dance, etc. The characteristics include simple movement, easy to popularize and participate in a wide range.(2) The common characteristics of the scoring system of mass gymnastic programs are mainly expressed in the percentage system.. The scores are mainly divided into two parts: the arrangement part and the completion part, the space and formation, the music and performance ,and the technology, skills and consistency are all included in the judgment.(3) The design principles of the scoring table of grassroots mass gymnastics items include the principles of comprehensiveness, flexibility and operability; the number of referees in the score can be adjusted within the range of 5-11 people, and the odd number is only allowed. The content of the scoring includes action scheduling, project characteristics ,music selection and performance effects, formation design, space use, technical skills, co-production and consistency.



The Analysis of the Grading System of MassAerobic Sports Under the Background of“National Fitness ”

https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS1Ru3-QGcDP2qYOWwx_-ubD-gXTW_f_O5QpodxrSmyjpSWfx50MeC9W7_a7otB8yB4G-bUNySbUaYv2Nj4D9hb23a7R7XlcmFP2HvDLMYdVx5_H_u_Ck28VEqawEfX5SpPGchkit8BrkfkiXZpVgPrfxf3n2SKde1R1q5k6PQ83Aw==&uniplatform=NZKPT&language=CHS