Progressive evaluation is an applied and practical evaluation method.It is based on the individual differences of students ,reflecting the progress and efforts of students in a certain stage ,diluting the screening and selection of students ,and advocates mobilizing students to learn.Enthusiasm.College gymnastics courses are mainly practical teaching, rich in teaching content and diverse in teaching forms.How to evaluate students more scientifically is a problem that teachers in the gymnastics teaching and research section of the Inner Mongolia Normal University Sports Institute have been exploring.In order to fully and effectively understand the real situation of the students gymnastics general course learning ,the progress evaluation is combined with the gymnastics course learning ,and the Hale index conversion method is used to reflect the changes of the students with different sports ability in a period of time.The "teaching" of the gymnastics teaching and research department teachers and the students "study" evaluation provide theoretical reference and realistic basis.This paper adopts the literature data method ,questionnaire survey method, mathematical statistics method ,observation method and test method, taking the students of the undergraduate gymnastics general course of the 2017 physical education major of Inner Mongolia Normal University Sports College as the research object, using the progress evaluation method to the gymnastics general training.The physical quality ,technical movements, theoretical knowledge and questionnaires of the students were pre-tested ,tested and post-tested, and the results of the three tests were compared and analyzed.By analyzing the test data, the conclusion is: First, in terms of physical fitness ,the scores of 8 items in the gymnastics general course and the post-test physical quality were tested p＜0.05 ,and there were differences.After the “progressiveness” evaluation,58 students had a large progress,15 students had a large progress, and 6students had moderate progress ,and no students had a small progress.The average score of the physical fitness scores of the 2017 gymnastics general class is higher than that of the middle test ,and the overall progress is obvious.In the teaching ,students can use the “progressiveness” evaluation method to not only visually see the changes in the progress of each student, but also actively guide students to set goals and improve the physical quality of students. Secondly, in terms of technical movements ,the results of the four items of the middle and bottom test technical movements of the gymnastics general course have been tested.The results of the skills ,horizontal bars and parallel bars are p＞0.05, there is no difference, and the results of the students are measured.The mean value is higher than the middle test score; the jump project score is p＜0.05, and there is a difference.After the“advanced” evaluation of the performance of the mid-test and post-test techniques,18 students had a large progress,23 students had a large progress,21 students had moderate progress, and 17 students had a small progress.Using the “advanced” evaluation method, students with high performance and small progress are compared with students with low grades but great progress.Students with different skill levels can compare and analyze their own performance changes through  progressive  evaluation.The goal is achieved .Thirdly, in the aspect of gymnastics theory, the theoretical results of the students middle and post-measure gymnastics courses were tested and p ＜0.05.There was a difference between the two.In the teaching of gymnastics theory, the  progressiveness  evaluation method can be used to see that 16 students have a large progress,24 students have a large progress,21 students have a medium progress ,and 18 students have a small progress.After the results of the post-measurement theory are compared with the results of the middle test, the student  scores are greatly improved, and the average scores of the students post-test results are higher than the scores of the middle test.The evaluation of "progressiveness" is significant for the improvement of theoretical study of students in gymnastics. Fourthly, in the aspect of questionnaire survey, the test of post-test and post-test cognitive comprehension, learning attitude and behavior ,emotional experience and cooperation consciousness of gymnastics general course students were tested to obtain p＜0.05, and there were differences.After the progressiveness  evaluation,26 students had a large progress;29 students had a large progress;16 students had a medium progress;8 students had a small progress.After the test ,students self-confidence in learning the technical ability of gymnastics is obviously improved, and the sense of will and the experience of gymnastics courses are obviously strengthened.In the teaching ,timely encouragement, reward, positive feedback and other methods can effectively reduce students fear of technical movement learning, not only strengthen students interest in learning but also enhance their interpersonal skills .Fifthly, the students performance is evaluated by  progressiveness .Through many methods of guidance and feedback to students, students with poor foundations will not be resistant to difficult tasks, and students with high initial levels will continue to work hard, constantly set new goals .Therefore, it can effectively promote the improvement of students physical quality and skills; strengthen the study of students theoretical knowledge ,help to improve professional quality ;enhance students learning confidence, will quality and interpersonal skills, so that students can compare vertically and constantly surpass themselves.


Applied Research on the Evaluation of"Progressiveness" in Physical Education Majors in theStudy of Gymnastics Courses



https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3U2EMa2INriRVqLplupFbyi1-DdOIdOHRMBHvUf1MdhXaDYyf_XpVbpmlk4nsrMdjEI7lMMIADHSVAvvFTpU6w8PmLjWqAOXikke2jZnGx6QxNmFRzJdELtlb0VaV4iH7-o4hbGnJGbscorvWrVw_GjZ8r8L--1Lgi-lM6V0c9hA==&uniplatform=NZKPT&language=CHS 