The collective project is a strategic development project of rhythmic gymnastics in China.It has won the all-around runner-up in the history of the 2008 Beijing Olympic Games.This is also the best achievement in the history of Chinese rhythmic gymnastics.The rhythmic gymnastics international scoring rules are constantly changing and updating ,leading the era of rhythmic gymnastics projects and the development of the trend.The dance step combination action plays an important role in the collective action of the collective project.The dance step combination action not only shows the unique arrangement style of the collective team and The theme of the complete set of movements further demonstrates the artistry of the complete set of artistic gymnastics movements.The paper mainly uses literature data method, expert interview method ,video analysis method and mathematical statistics method.This paper focuses on the research on the gap between the domestic collective project and the foreign collective project, and aims to provide reference and reference for the improvement of the athletic level and artistic level of the athletes in the Chinese art gymnastics collective project.Research indicates;1.The use rate of the foreign collective team in the 5-lap project dance step combination combined with the cooperative action CC is higher than that of the domestic collective team.In the 3-ball 2 rope project, the difference between the domestic and foreign collective teams on the combination of the dance step combination and the cooperative action CC is different.Smaller.2.In the completion form of the dance step combination in China, the synchronous form is lower than the foreign collective team ,and the form is relatively simple.The collective projects at home and abroad are used less in the order of completion.3.The top eight collective teams in China and the top eight collective teams in foreign countries pay more attention to the consistency of dance steps and music styles, and the gap is small. However ,there is still a certain gap between the domestic team and the foreign team in the consistency of the dance combination movement and the music remake.4.There is a lack of diversity in the types of devices used in the domestic collective team dance group compared with the foreign collective teams.There is a certain gap.5.In the 3 ball 2 rope project, there is no difference in the change and use of the dance group combination between the domestic and foreign collective teams. However, in the 5 lap project ,the top eight collective teams in China have changed the number of dance group combination movements in comparison with the changes of foreign collective teams.Less in quantity. 



Research on the combined action of the dance set in the group of rhythmic gymnastics


https://kns.cnki.net/kcms2/article/abstract?v=DJp2nd4LPS3LMn1GH8GXnPNTeX52agE8Vup7R8t95ZkFhSKNQQCPkh0AX5EW2QkjZGIZXgeBBfNvJyEpR6iSYVWgPIltbn4SIXeWkht9tfP5RAa0vA7pqF_Vnb8NUtO_pGc71yr7Q9tADh7RCZwSRMG5svdlMVeicKsdXr3TbfKEH5gV69RzMw==&uniplatform=NZKPT&language=CHS