Children  physical education is the education foundation to realize children comprehensive and harmonious development. Cheeper gymnastics is an important part of children  sports, this study based on setting-up exercise for 5 to 6 years old children, in the research of the development of the physical and mental health for preschool physical education teaching activities provide an effective means of exercise, is to nursery school sports teaching innovation for the development of children  sports and the improvement of children  physical quality, psychological quality to provide a theoretical basis. At the same time, the feasibility and extensibility of aerobics in children  physical education are studied.This study by heilongjiang infant normal college first affiliated nursery school as the experimental base, in kindergarten taipans screening to determine subjects ages of five to six years, a total of 60 people, divided into experimental class and that in comparative classes two classes, USES the literature material method, experimental method, questionnaire investigation, logic analysis and other research methods for baby gym for 5 ~ 6 years old children's physical and mental health impact study ,conclusions are as follows:1. After 16 weeks of infant gymnastics teaching, the two body shape indexes of the experimental group, namely height and weight, were improved to a certain extent ,but there was no significant difference before and after the t test. The effect of infant gymnastics on the body shape development of 5-6 year old infants needs to be further studied.2. Children gymnastics can ascend in a chengdu 5 ~ 6 years old children with various body quality. Baby gym can significantly promote children's physical strength, sensitivity, upper limbs and lumbar muscles meat can significantly improve children body flexibility and lower limb strength and coordination, but for the children of the lower limbs explosive power and balance force to no significant improvement.3. Children  gymnastics has no significant influence on the mental health of children aged 5~6 in their living habits and language.4. Children  gymnastics teaching can effectively train children  enthusiasm to participate in sports, train children  ability to complete tasks as required, hone children  willpower, establish confidence, train children  ability to work together asa team, and promote children  mental health development.5. Infant gymnastics is a sport that conforms to the physiological and psychological characteristics of infants, is interesting and safe, and is suitable for extensive development in kindergartens. It can be a useful teaching tool for infant sports and teaching in China, and can be provided to kindergartens as a more innovative model of physical education.

 https://doi.org/10.27757/d.cnki.gmdjs.2020.000043.
