With China economic development and improvement of material living standard,  people diet structure and lifestyle have undergone great changes, and the problem of human "sub-health" is on the rise year by year.Children "sub-health" is closer to the state of disease ,high nutrition intake and lack of exercise lead to children facing eating disorders, obesity ,myopic humpback, muscle weakness and other serious health problems.In the outline of the "healthy China 2030" plan issued by the CPC central committee and the state council in 2016 ,it is proposed to strengthen physical education in schools and require teenagers to master more than one sports skill ,so as to promote the improvement of physical health of teenagers from the policy level.Children  stage is an important period of physical growth and development, in which it is particularly important to strengthen physical exercise.As an effective form combining sports and art ,rhythmic gymnastics not only strengthens the body, but also cultivates the mind.According to the characteristics of children growth and development stage, scientific selection and layout for this stage the basic training of rhythmic gymnastics content of practice, research and analysis of rhythmic gymnastics based training changes impact on children  body shape ,and in the process of training to correct their bad habit and body shape ,body in solving practical problems, the synchronization of the temperament of children develop confidence dancers and athletes perseverance.The research adopts the methods of literature ,expert interview ,experiment and mathematical statistics.After an extensive investigation in the early stage ,the second-grade children were sampled from guangbutun primary school and divided into experimental group and control group for a comparative study.In order to enhance the authenticity ,accuracy and effectiveness of the experiment and avoid uneven samples, the selected subjects were all 7-8years old with an experimental period of 18 weeks.Law during the experiment, the experimental group based training of rhythmic gymnastics, the control group only regular sports activities on campus.after 18 weeks of experimental intervention, the experimental group and control group in the various data of children  body shape index of comparative analysis ,found that two groups of children in body weight ,BMI ,body surrounded degree subcutaneous fat ,etc. All the indexes showed obvious difference ,body shape to produce visual difference.The basic training of rhythmic gymnastics can effectively control the growth of body shape indexes ,reduce the body fat content, suitable for children to practice, the systematic and scientific basic training of rhythmic gymnastics can play a role in improving children  form.


https://doi.org/10.27384/d.cnki.gwhtc.2020.000396.