Step Aerobics is a unique form of aerobic exercise. It integrates dance action, dance arrangement and exercise and combines then into a rhythmic physical activity style.Especially, Step Aerobics mix aerobics elements with pedal equipment. In 2012, it was included in the World Aerobics Championships as a competition event. From then on, it becomes a popular competitive event. Due to the late start of Step Aerobics , the relevant researches on Step Aerobics are relatively weak. The researches on the characteristics and rules of its choreography are rare. Therefore the research on the choreography of Step Aerobics is of great significance for its development.This study used the methods of literature, video observation and mathematical statistics.Firstly, this study sorted out the current situation, characteristics and trends of Step Aerobics.Secondly, this study analyzed the top four teams in the final of Step Aerobics in 2014-2018World Aerobics Championships. Third, this study analyzed the principles and Strategies ofStep Aerobics. Finally, the study explored the ideas of creating Step Aerobics.The results show that: 1. There was no difficulty score in the score of Step Aerobics competition in 2014-2018 World Championships, and the art score was the core factor which determined the total score and ranking, so the choreography determined the level of art score; 2.The music selection of Step Aerobics is personalized, and the music speed is about 150bpm /min to 160bpm / min, which is the most appropriate; 3. The number of beats of pedal exercise action accounts for about 50% of the total number of beats in the whole set. The number of pedal action units is 10-13 in one routine, which is more appropriate. The increase of the number of body direction changes makes the pedal action content complex and diversified. 4.The number of transition connection is suggested to be 10-12, and the number of technical use is 4-7. The conversion mode is personalized and innovative. And 1-2 regular pedal conversion and 1-2 high lifts as well. The use of dynamic coordination between participants and boards should be practically strengthened; 5. The number of formation changes is the key factor affecting the level of artistic scores, but the number of formation changes has dropped significantly. Among them, symmetrical formation has become the mainstream, which makes the continuous increase of space level utilization types and the continuous improvement of action innovation.The research concluded that: 1. The layout of Step Aerobics have shown the trend of"individuation, complication, diversification and innovation", and the action layout was very important for Step Aerobics development; 2. The main factors that affect the layout effect ofStep Aerobics include background music, the use of pedal exercise, the use of transition connection action and formation transformation; 3. The layout should strengthen the action expression and improve the art Quality, adapt to the new cycle rules and art judgment guide, and strengthen the artistic expression of arrangement.



https://doi.org/10.27247/d.cnki.gnjtc.2020.000021.
