In order to explore the practical training effect of physical functional training on the landing stability of gymnasts ,and then promote the application of physical functional training in gymnastics physical fitness training, by using the methods of literature ,expert interview ,questionnaire ,experiment and mathematical statistics ,this paper analyzes the technical process and influencing factors of gymnastics landing stability, and designs a set of physical functional training programs that effectively improve gymnastics landing stability according to the characteristics of gymnastics events at first; secondly, six landing stability evaluation indexes were selected ,which are proprioception ,balance ability ,core strength and stability ,lower limb strength ,movement functionality and landing performance ;then select 18 excellent female gymnasts from Taian Province as experimental subjects, and design a control experiment for 8weeks of training intervention ,that is, the experimental group uses a physical functional training program, and the control group uses a traditional physical training program ;finally, through statistical analysis of experimental data, the results are as follows: Eight weeks of physical functional training can particularly significantly improve the test results of FMS ,one-foot stand on balance plate and prescribed landing action of excellent female gymnasts in Taian Province ,while the traditional physical training has no significant effect on the improvement of the above index test results   . Eight weeks of physical functional training can significantly improve the test results of closed-eye step in place, two-point flat support, and standing long jump of excellent female gymnasts in Taian Province ,while the traditional physical training has no significant effect on the improvement of the above index test results . Eight weeks of physical functional training has particularly significantly improved the1-minute sit-up performance of excellent female gymnasts in Taian Province ,and the traditional physical training has significant effect on the improvement of the above index test result . Eight weeks of physical functional training can significantly improve the leg extensor strength/weight test results of excellent female gymnasts in Taian Province ,and the traditional physical training has particularly significantly improved the test result. Eight weeks physical functional training and traditional physical training had no significant effect on the test results of active knee flexion 30 ° in the dominant side and non-dominant side of excellent female gymnasts in Taian Province .The conclusions of this study are as follows: The technical analysis of the landing process of gymnastics should be considered from four aspects: the preparation posture before landing ,the landing position of the feet ,the buffer time of landing and the control of body posture after landing. The physical functional training program for the landing stability of gymnastics includes three stages: functional movement correction training, basic physical functional training and advanced functional movement training.Through the three stages of training, the landing stability of female gymnasts in Taian Province has achieved good results. Four physical fitness evaluation indexes ,one functional movement index and one landing performance index of gymnastics landing stability are selected ,which are proprioceptive function ,balance ability, core strength and stability, lower limb strength,FMS test ,and landing movement performance.The experiment proves that the selected indexes can effectively evaluate the landing stability of women gymnasts in Taian Province. Physical functional training and traditional physical training have different effects on the improvement of the landing stability of female gymnasts.Mainly manifested in the following:physical functional training has improved functional movement performance ,balance ability ,core strength and stability, lower limb strength and landing movement performance more significantly than traditional physical training ,and neither of them has a significant role in promoting proprioceptive function.The traditional physical training showed a obvious advantage in the leg extensor strength/weight test of lower limb strength.On the whole, physical functional training has a better training effect on the landing stability of female gymnasts than traditional physical training.




https://doi.org/10.27725/d.cnki.gsdty.2020.000083.