In recent years, China's competitive aerobics has developed rapidly, and theindividual events such as three person aerobics and five person aerobics haveachieved excellent results in the international competitions for many times. However,single person aerobics has always been a weak event in China. It has become theprimary task of participating in the international competitions to improve the rankingof single person aerobics while stabilizing multi person aerobics.Based on the 2017-2020 competitive aerobics scoring rules, using the methodsof literature, video analysis, expert interviews, mathematical statistics, this papermakes a multi-dimensional comparative analysis of 48 sets of videos in the 2018World Championships, 2018 championship and 2019 championship. Throughcomparative study to find out the differences between Chinese and foreign players inthe creation of complete sets of competition, and then to provide practical referencefor domestic players in the future creation of complete sets; from the space-timelayout analysis of Competitive Aerobics single events can provide theoreticalreference for the follow-up study of multi-person events, aerobic events and evenother events of difficult and beautiful events.The conclusions are as follows:1. By comparing the three competitions, it is found that there is no obviousdifference in the number of exercise units between domestic and foreign singleplayers, and 8 to 9 exercise units are mostly used. Most of the domestic and foreignathletes arrange 45% of the difficult movements in the first third of the whole set,resulting in this phenomenon because the new cycle rule has 0.2 connection bonuspoints for the three connection difficult movements. In order to ensure the completionquality of the difficult movements, the coaches put the three connection difficultABSTRACTIVmovements in front when arranging the whole set. Such arrangement is one of themain reasons that lead to the uneven distribution of exercise and difficult actions inthe whole set.2. The average number of transition connections used by the top eight players inthe 2018 World Championships is less than that of the two championships in China.In the international competition, the single transition connection is more complex andinnovative, and it can show the main content of high quality. However, the domesticathletes mostly use the single and simple transition connection, and the complexityand diversity are not good.3. The top eight men's singles players in the world championships use the mostin the exercise arrangement of area 3, 4, 5, 6, and the lowest in area 8. In the twodomestic competitions, the use of plane area is incomplete in the movement of men'ssingles. There are 7 players who use a certain area zero times. Among the three events,plane area 5 has the most difficult movement arrangement, which has the most directrelationship with area 5 in the most central part of the whole competition fielddivision. Compared with the championship, the arrangement and division of thedifficult movements of the world championship players in nine plane areas are morebalanced.4. Compared with the 2018 World Championships, the maximum number ofstops in a and B space of women's singles in the two championships is against therules, which is mainly reflected in the long stay time in B space, the coaches can'treasonably arrange the corresponding actions according to the music melody,resulting in the long stay in a certain space, easy to cause visual fatigue, resulting inthe poor artistry of the whole set of actions.

https://doi.org/10.26961/d.cnki.gbjtu.2020.000328.

