With the development of modern competitive gymnastics technology, the world women horse vaulting technology has improved rapidly. Looking up the data inrecent years and looking through the world championship video, the women  HorseVaulting in China is in a backward state. The appearance of Simone Arianne Biles inrecent years makes the women  horse vaulting show a unique phenomenon. In this context, this paper takes Zhang Silei as the research object, using the methods of literature, expert interview, comparative analysis and video analysis to study the innovative horse vaulting movement of Zhongyuan straight back somersault 720 °. In this paper, through the three-dimensional kinematic analysis of Zhang Silei "zhongyuan straight back somersault 720 °" technical action, the author reveals the internal law of technical action, makes an in-depth analysis of the sports image, finds out the shortcomings of Zhang Silei in completing this vaulting action, and makes atechnical diagnosis of her entire training. It provides a direct reference for the training and competition of Zhang Silei and the technical movement of "zhongyuan straight back somersault 720 °" so as to improve the training level of Chinese women  horse vaulting. The research results of Zhang Silei  horse vaulting movement "zhongyuan straight back somersault 720 °" are as follows:1. In the final of Zhang Silei, the completion points of the two vaulting movements are lower than that in the qualification competition, with an average score of 13.033.0.1 point will be deducted if the foot goes out of the boundary again when zhongyuanstraight back somersault turns 720 ° to land.2. Zhang Silei spent 0.108s on the 720 ° upper board, 0.075s on the first flight, 0.283son the push hand, 0.783s on the first flight, 1.667s on the ground, and 2.916s on the whole. The time allocation in the first four stages is basically reasonable, and the mistakes in the landing stage lead to the overall time growth.3. The curve of height change of body center of gravity is characterized by a downward trend at the beginning of the curve, and the lowest point of the curve is the step jump stage. When the body center of gravity reaches the highest point, the curve shows a downward trend under the influence of gravity until the final landing.4. Zhang Silei  approach speed reached 8.185 M / s in the stage of single foot and double landing; in the stage of touch board, Zhang Silei spent 0.484 M / s compared with the approach speed when he completed the zhongyuan 720; in the stage of touch board and off board, Zhang Silei consumed 1.299 M / s; in the first stage of takeoff,Zhang Silei consumed 0.972 M / s.5. In the process of stepping, the horizontal speed of the body  center of gravity decreased significantly, while the vertical speed increased. The horizontal velocity of the center of gravity decreased from 6.47m/s at the beginning to 5.39m/s at the end, with a consumption value of 1.08m/s; the vertical velocity of the center of gravity accelerated from - 0.44m/s at the beginning to 3.22m/s at the end, with a lifting amount of 3.23m/s; the angular velocity of the trunk at the moment of leaving the pedal was 6.11rad/s.6. The total time of the pushing stage of Zhang Silei is 0.283s, and the pushing angles 76 ° when the right hand is away from the horse; the instantaneous horizontal speed of the pushing stage is reduced from 4.434m/s to 2.87m/s when the horse is supported; the left and right shoulder angles are 164 ° and 167 ° when the horse is pushed away, and the closer the shoulder angle is 180 °.Conclusion:1. Zhang Silei stepped on the front of the vertical axis of the center of gravity at the moment of board loading, and the way of board loading was the combination of washboard and treading board; the horizontal speed of the jumping gradually decreased, the vertical speed and the left and right speed gradually increased, and the vertical speed and the turning angle speed obtained were relatively large.2. In the first stage, the center of gravity of the body is in the form of arc rising, the flight time is 0.075s, the closing speed of the wrist joint is decreasing, and the angle of the shoulder joint is decreasing, which is in line with the kinematic law of the technical action of the rollover.3. In the pushing stage, the left arm of the horse is slightly bent and then the righthand is used to support the horse, and the hands are pushed away from the horse in turn. The total time is 0.28s. In this process, the shoulder angle and elbow angle are increased, and the hip joint angle is decreased first and then increased. From the analysis of the landing situation, the strength of the shoulder pushing hand needs further training.4. In the second stage of Zhang Silei  flight, the highest point of gravity center is2.39M away from the ground, the height of flight is insufficient, the flight time is0.783s, and the maximum angular velocity of air rotation is 24.15rad/s.5. Errors in landing stage are caused by insufficient power and insufficient turning angle. When the landing angle is over 73 °, the rotating moment and braking moment lose balance, and the landing stability decreases. Reasonable body posture and turning speed are the precondition of landing in the second flight stage. The reason of ZhangSilei  fault is closely related to the problems in the second flight.


https://doi.org/10.27401/d.cnki.gxatc.2020.000063.