In recent years, with the deepening of education reform and the continuous improvement of people  sports concept ,the society puts forward new requirements for the skills of physical education teachers.Physical education major is the cradle of training future physical education teachers ,shouldering the important task of cultivating sports talents.As one of the compulsory courses of physical education, gymnastics general course plays an irreplaceable role in the curriculum system for the cultivation of students basic teaching ability.Physical education teaching ability is a special ability for physical education teachers to engage in physical education, and it is a necessary teaching basic skill for every physical education teacher.Although there are differences in the content selection of physical education teaching in primary and secondary schools ,the requirements for the teaching ability of physical education teachers are consistent.At present ,although the Gymnastics General Course Teaching of physical education major in Hunan Province has covered the basic gymnastics teaching content ,but under the influence of its teaching concept, teaching content and teaching methods ,the cultivation of students teaching ability can not meet the needs of the development of the times and the teaching of primary and secondary schools .Therefore, the process of training the teaching ability needs continuous development perfect.This research uses the methods of literature, questionnaire, expert interview ,mathematical statistics, logical analysis and teaching experiment ,from the perspective of the training of students  teaching ability in the general gymnastics course and the demand of primary and secondary schools for the teaching ability of physical education teachers, through the exploration of scientific and reasonable teaching ability training optimization program, in order to provide basic physical education students in Hunan Province It provides reference for the improvement of gymnastics teaching ability and gymnastics special teaching skills.Research shows: The optimization scheme of the teaching ability training of the general gymnastics course of physical education major in Hunan Province shows that under the condition that the teaching hours are fixed ,the selection of the teaching contents refers to the requirements of the teaching syllabus and the teaching requirements of primary and secondary schools, the links of the training of the teaching ability are optimized in the original teaching steps ,the strength of the teaching practice is increased, the proportion of the assessment of the teaching ability is increased ,and the process is adopted The evaluation method of combining with the result is used to evaluate the teaching effect. The theory evaluation adopts the combination of oral examination and written examination.The practice evaluation includes the mutual evaluation of students ,the evaluation of teachers, and the micro class teaching and evaluation. In Hunan Province, the training of students teaching ability is low in the gymnastics course of physical education major in Hunan Province.The development of teaching only focuses on the cultivation of students ability of action demonstration and protection and help ,but not enough attention to the ability of action correction, classroom organization, action explanation, action technology evaluation and action creation.Assessment is only based on the degree of completion of the action, lack of teaching practice assessment link ,can not accurately assess the level of students teaching ability. The cultivation of students teaching ability in the Gymnastics General Course of physical education major in Hunan Province can not meet the teaching needs of primary and secondary schools.The teaching contents of general gymnastics course include basic gymnastics and competitive gymnastics, but most primary and secondary schools do not offer special competitive gymnastics courses, and there are differences in the selection of teaching contents between them. The reasons for the difference between the cultivation of students teaching ability in the general gymnastics course of physical education major in Hunan Province and the demand of primary and secondary schools for physical education teachers  teaching skills are the single teaching form, few teaching hours and heavy tasks, lack of teaching practice opportunities ,and incomplete evaluation system. Besides paying attention to the development of students movement skills, the teaching of general gymnastics course should also pay attention to the cultivation of students basic gymnastics teaching ability and special gymnastics teaching skills.According to the importance of teaching ability, it can be divided into password application and team mobilization, protection and help, action demonstration. ,action explanation, classroom organization, action error correction ,action technology evaluation ,teaching response ,teaching plan writing, freehand exercise creation, event organization and referee.



https://doi.org/10.27137/d.cnki.ghusu.2020.001063.