Aerobics is a kind of aerobic exercise originated from mass fitness.To enrich the diversity and ornamental value of the competition, the aerobic dance officially becoming one of the project of the World Aerobics Gymnastics Championships in2012.With the increasing of the technical merit of the project ,the rules are also reformed to meet the needs of the development of the technical level.At present, the aerobic dance takes the competition rules 2017-2020 edition as the scoring guide ,analyzes the first highest standard competition after the revision of competition rules. Therefore, it is necessary to reveal the changes of the competition rules in the art content and explores the influence of the art content on the artistic score, which can be an indication of trendency on how to promote this project.By using the methods of comparative analysis, expert interview, documentation, mathematical analysis and video statistics ,this paper takes the result of artistic content presentation of aerobic dance in the 15 th World Aerobics Gymnastics Championships as the research subject and analyzes the five aspects in the content of art grade.The results indicate that the content of art grade in this cycle is mainly reflected in the adjustment of the rules on artistic content and the much more complexity and diversity of action.It provides reference to promote the development of projects.The results are as follows:1.Just in terms of movement, it is essential for the athletes to add more complex diversity and stress the topicality of movement on the aspect of choreography, which is the key factor to get high artistic score.2.The subject content conclusions are as follows:B-A-B transition type standing+ surficial+standing is currently the most used choreography in aerobic dance.In lift, the more the spatial variation of the compound type, the more original the movement presentation will be.Technical skills and the variation of space are the factors to get high scores.Both the ingenious choreography and completion times of the dynamic cooperations can reflect the artistic value of movement.3.Space application is mainly reflected through the creativity of route arrangement and the use of space.It emphasizes the fluency ,proportionality and novelty of the choreography.4.Pop music and electronic music are currently the most selected styles of music in this competition ,which can resonate with the judges and the audiences and enhance artistic ornamental value.5.Only the champion team can present better in artistic effect, artistic presentation is reflected through creativity and diversity of expression.6.Through analyzing Pearson correlation coefficient ,a conclusion can be drown that the movement of artistic content ,the subject content ,the application of space ,music and artistry are five factors which are vital to the total score. However, the movement and the subject content may have a bigger impact. 


Analysis of artistic content of aerobic dance project in the 15th World Aerobics GymnasticsChampionships




DOI：	10.27328/d.cnki.gshsc.2020.000248