According to the characteristics of children  physical and mental development at different ages, children  basic gymnastics can improve their physical quality and cultivate their correct body posture by using various exercise contents and methods of basic gymnastics.According to the theory of physiology ,psychology, movement development and gymnastics training ,this study designs the intervention plan of children  basic gymnastics training ,and explores the influence of basic gymnastics training on children  body shape and physical quality through the implementation of the plan.This study used the literature method ,experimental method ,questionnaire survey, comparative analysis method and mathematical statistics method.Sixty children aged 5-6 years old from Nanjing Xianlin Experimental Kindergarten were selected as experimental subjects and divided into experimental group and control group.The experimental period was 12 weeks.30 children in the control group took part in the normal physical activities in the kindergarten, and 30 children in the experimental group took part in the normal physical activities ,two of which were replaced by basic gymnastics training.Other physical activities were the same as those of the control group, and each activity time was 1 hour.According to the requirements of the "2010 National Fitness Standards Manual for Infants Children Part ",height, weight, standing long jump ,tennis long throw ,two feet continuous jump ,walking balance beam, sitting body forward bend ,ten meter turn back run are selected as test indexes.The experimental results are as follows: Based on the theory of physiology ,psychology ,movement development theory and gymnastics training theory of 5-6-year-old children ,a set of basic gymnastics training intervention program was created by using the training methods and means of basic gymnastics. There was no statistically significant difference in the increase in height and weight of children in the experimental group and the control group after the experiment . There was no statistically significant difference in the increase value of the tennis long throw index between the experimental group and the control group after the experiment  . After the experiment, the growth values of the children standing long jump ,continuous two-legged jump ,walking on the balance beam ,forward flexion of the seated position ,and ten-meter return run were better than those of the control group ,especially the female children sitting position.The aspect of forward flexion is particularly obvious.Conclusion:The training program of children basic gymnastics includes four stages: activity games and basic posture exercises ,basic movement exercises ,physical quality exercises, small skill exercises and complete set of movement exercises.It has no obvious promoting effect on the physical form of children aged 5-6 ,but it can effectively promote the physical quality of children, which is feasible and can be used as a kindergarten to enhance the physical quality of children Activity courses are implemented in kindergarten.The training of basic gymnastics plays an active role in promoting the balance ability ,flexibility quality ,speed and sensitivity quality, and lower extremity strength quality of 5-6-year-old children, especially in improving the flexibility quality level of5-6-year-old children.



https://doi.org/10.27245/d.cnki.gnjsu.2020.002307. 