Aesthetic group gymnastics is a new gymnastics sport characterized by natural force and collective unarmed hands. It is good at using harmonious and smooth body movements to express the artistic aesthetic feeling and emotional charm of the subject. It was mainly developed and promoted in Nordic countries. In 2013, China  first aesthetic group gymnastics team was formally established in Chengdu Institute of Physical Education, and it began to develop rapidly. In recent years, it has hosted a variety of domestic events and achieved excellent results in the international competition. This also make the influence of aesthetic group gymnastics in China continue to grow.The team formation change is the most important element in the aesthetic group gymnastic formation arrangement. Reasonable use formation change can optimize the movement, display the diverse space dispatch, enhance artistry and the appreciation of the complete set, thereby affecting the artistic arrangement score of complete set movement.In this paper, the methods of literature, expert interview, video observation, case analysis and mathematical statistics are firstly used to analyze the application of the team formation change of aesthetic group gymnastics.Besides, this paper also initially discusses the international rules of aesthetic group gymnastics and finds out the main relationship between team formation change and aesthetic group gymnastic. In addition, we have analyzed influencing factors of the formation change of the top six teams in the 2020 InternationalAesthetic Group Gymnastics Online Series Competition, which can explore the characteristics and laws of team formation changes and summarize the best creative strategy for aesthetic group gymnastics team formation changes. The influencing factors are number of dynamic and static formations, shape composition, speed changes, transformation methods ,level comparison, and connection methods. Finally, the aim of this paper is to provide Richard diverse formation reference and change mode for the formation change of aesthetic group gymnastic, to fill the gap in this field, and to provide theoretical reference for the formation arrangement of aesthetic group gymnastic in China.The results are as follows:(1) The international scoring rules of aesthetic group gymnastics have strict quantitative and quality requirements for the complete set of action formation. The changes of team formation must be diversified and innovated under the premise of following the scoring rules.(2) The important relationship between team formation changes and aesthetic group gymnastics is mainly reflected in: the rational use of team formation change is helpful for aesthetic group gymnastics to show the effect of diversified arrangement, highlight the sense of spatial hierarchy, enhance the degree of action discrimination, and promote the balanced distribution of content.(3) Aesthetic group gymnastics are usually arranged in six aspects: the number of dynamic and static formations, the composition of shape, the change of speed, the way of transformation, the contrast of hierarchy and the way of connection.(4) From the perspective of the overall formation trend of the top six teams in the competition, the more the total team formation changes, the higher the final ranking. The number of team formation is an important prerequisite to ensure a rich variety of forms, but they should be kept within a reasonable range to ensure the quality and level of complete sets of actions.(5) According to the specific conditions of formation application, the process of change should be rich in types and forms. At the same time, the number and type of balanced distribution should be selected and adjusted according to the overall effect and actual situation of the complete set of actions.(6) The innovation of team formation should be strengthened, and the creative ability should be improved by using characteristic and distinctive modeling and formation.（7）The creation strategy of aesthetic group gymnastics team formation change should comply with the following requirements: the number of formation is rich and changeable ,heavy quality and light quantity; the level is contrasted and positioned, ingenious and innovative; the change method is clear and professional; the speed and rhythm are clear; The shape and composition are three-dimensionally coordinated; spatial orientation overlaps longitudinally, staggered and orderly; the connection form is tight and smooth, and the matching is reasonable.



https://doi.org/10.27384/d.cnki.gwhtc.2021.000129.