Gymnastics occupies an important position in the development of competitive sports, school sports and mass sports in our country. The quality of training of master gymnastic students in sports colleges affects the development of gymnastics in our country. Based on the Beijing sports university, Shanghai sports institute, Wuhan sports college, xi 'an, Shenyang institute of physical education sports institute,Chengdu institute of sports, the traditional "six big gymnastics" training of postgraduate contrast as the research object, using literature method, comparison method, questionnaire investigation, expert interview and mathematical statistics, the author explore the six representative schools gymnastics of postgraduate cultivation scheme and related issues, for gymnastics training scheme of postgraduate sports colleges, gymnastics graduate teaching, as well as other related problems to provide the reference. Here are the conclusions:
1. The differences in training objectives of master gymnastic graduates in the six universities are mainly reflected in the overall objectives. Physical education and training mainly cultivate academic talents, while professional gymnastics master graduates mainly cultivate applied talents.
2. The graduate students of professional gymnastics in Beijing Sport University and Shanghai Sport University report that the two-year education period is short, and the relevant tutors report that there are some difficulties in training related problems and paper writing.
3. In terms of the curriculum setting of master  degree in gymnastics, the basic courses of the six physical education colleges have many hours, significant credit ratio and a wide variety of elective courses. However, due to the limitation of major and direction, the optional courses for master's degree in gymnastics are single, and

there are relatively few cross-major and cross-disciplinary courses.
4. The contents of the orientation courses for master students in gymnastics are mainly composed of gymnastics theory and techniques, which are coordinated by the school and specifically arranged by the tutor and the teaching and research section.The courses will be studied in various teaching organization forms, such as small class teaching, tutor one-to-one teaching, online and offline teaching, group discussion, etc.
5. The arrangement of theoretical content of the orientation course of BeijingPhysical Education University is closely related to the gymnastics. The arrangement of theoretical content of the upper physical education course is wide in dimension and rich in content, which focuses on stimulating scientific research and innovation and not limited to the gymnastics content. The arrangement of the theoretical content of the martial arts course has a great relationship with the tutor, so the theoretical study of the subject with the tutor is rich.
6. The arrangement of gymnastics technique class in BUST involves the study of second-level gymnastics movements. The gymnastics technique class of upper body, martial body, western body and adult body is mainly arranged by teaching practice classes, which mainly improves students gymnastics teaching ability. Gymnastics championship is of great significance to the improvement of gymnastic skills.
7. The six universities that have publication requirements for academic articles have a better publishing performance, while Beijing Physical Education University has publication requirements, so it has a better publishing performance. No academic papers have been published in the upper body, the lower body, the western body and the adult body. There are many academic activities in various schools, but few academic conferences related to gymnastics are held.
8. Most of the teaching practice units for gymnastics master students are

arranged by the school and recommended by the supervisor. The number of graduates who choose to be teachers in the school is the largest, and the general pursuit of stability is generally pursued, and the current training basically meets the employment needs.
9. The main problems in the training of master gymnasts include: the individualized difference of training objectives is not obvious; Lack of flexibility in the school system; The content arrangement of direction course is lack of innovation;Lack of scientific research accomplishment and ability; Single way of admission;Future job satisfaction needs to be improved.

https://doi.org/10.26961/d.cnki.gbjtu.2021.000463.