Rings is one of the six events of men  competitive gymnastics. The level ofChinese gymnasts used to rank in the top of the world. Chen Yi bing, Yan Ming yong,Liu Yang and other outstanding hoist ring players have won the championship in the world championships. With the exception of Liu Yang  third place in the 47th WorldChampionships in 2017, no Chinese ring rider has entered the medal table since then ,and China  ring event is now facing considerable challenges. According to the currentChinese and foreign men gymnastics athletes project arrangement of relevant research at home and abroad, using the literature material law, video analysis, mathematical statistics and so on, the rings and the trend of development, for nearly three national championships eight athletes before the world championships and the arrangement of collection and analysis of the system, and strive to accurately grasp the current Chinese and foreign excellent athletes rings choreography, and delve into rings arranged to focus on the problem, for the future of our country athletics gymnastics athlete providesthe theory reference for the suspension loop project scheduling.
The results show that:
(1) To sum up, the overall difficulty of the rings in China is increasing. At present, the D score of the rings has surpassed that of foreign competitors.
(2)In the aspect of E score, there is room for improvement for Chinese players compared with foreign players. In addition to the first 9 moves of the whole set, the quality of each link of the lower technique should also be guaranteed.
(3)In the connection transition movement type of Group 1, Chinese athletes are more inclined to use the double sword-flip movement as the connection movement between two power movements, while foreign athletes are more inclined to use the swing to the handstand movement. In the position of appearance, most athletes at home

and abroad use this type of movement in the middle and rear of the set.
(4)In terms of the types of power movements and swing to power movements inGroup II and III, the horizontal cross movements are used most by elite athletes at homeland abroad. In addition, foreign athletes are more inclined to use horizontal support movements, while Chicness athletes are more inclined to use the cross support movements. In the position of occurrence, horizontal support and horizontal cross movements are concentrated in the beginning part, and relatively few in the middle and rear parts. In addition, other types of movements are involved in the front, middle and rear parts of the set.
(5)In terms of the distribution of power movement combination, at the beginning of the set, Chinese and foreign competitors mainly use a combination of three power movements. In the first combination of II and III action groups in the middle stage, foreign competitors tend to use three movements as a combination compared withChinese competitors. However, only 4.3% of foreign competitors have a second groupII and III action combination in the middle stage of the set, compared to 62.5% of domestic competitors.
(6)In the overall set structure, domestic athletes arc better at using connection and transition movements in the set, and the distribution of power movements among the10 movements in the set is more even. Foreign athletes tend to use two or more groupI movements for the transition between power movements, and the use of power movements is more concentrated. In contrast, Chinese athletes are more reasonable in the complete set of arrangement and dynamic combination.

https://doi.org/10.26961/d.cnki.gbjtu.2021.000097.