Gymnastics has always been an important part of the content of
primary school physical education curriculum, and it is also one of the most different items from content to presentation mode. Through the research on the influence of common teaching contents of gymnastics on students  physical quality and interest in physical education, the purpose of this study is to further explore the reasonable presentation mode of gymnastics course content teaching and its value to the physical and mental health development of students, and find a reasonable position for gymnastics the content system of primary school physical education, It provides reference for the majority of PE teachers to plan teaching content and design teaching scientifically, and plays an active role in promoting the reform of sports curriculum Research methods: A total of 242 students from four classes of Grade 5 in a primary
school in a town of Suqian were selected as the research objects by convenient sampling.They were divided into experimental group I (skill teaching), including 33 boys and 28girls. Experiment 2 group (support jump teaching) consisted of 32 boys and 28 girls.Experiment 3 group (skill and support jump combination teaching) included 34 male students and 30 female students: The control group (routine physical education) had 31male students and 26 female students. The exercise intervention in the experimental group lasted for 12 weeks, 3 times a week. with a total of 30 minutes of moderate intensity exercise each time. The control group was not subjected to intensity control.The evaluation scale of primary school students' learning interest in physical education was adopted, and the scale was measured by class group in the first week and the 13th week before the experiment.
Research results: (1) After 12 weeks of gymnastics skills, support jump and their combination teaching, the physical qualities of Grade 5 students in speed, endurance ,flexibility, dexterity, strength, balance quality have time, group and time and group interaction(P<0.05); There was no statistical significance in the control group before and after the experiment (P>0.05).
(2)After 12 weeks of gymnastics s ills, support jump and their combination teaching.

the fifth-grade students  sports learning interest had interaction between time and group on the degree of sports participation and the total score of sports learning interest(P<0.05); The main effect of time on negative interest in physical education was(P<0.05). There was no statistical significance in the control group before and after the experiment(P>0.05).
(3)There is a significant positive correlation between the fifth grade students  interest in physical education and speed quality (r=0.388), endurance quality (r-0.232).flexibility quality (r-0.206), agility quality (r=0.169), strength quality (r-0.228) and balance quality (r=0.211).
Research conclusions: (1) Skill teaching has a promoting effect on the improvement of flexibility and strength quality of the fifth grade students.
(2)Support jump teaching can promote the improvement of the fifth grade students speed quality and agility quality.
(3)the combination of skill and support jump teaching has a positive effect on the improvement of the physical quality and the interest in sports learning of the fifth grade primary school students. The effect of combination teaching on flexibility and strength quality is better than that of skill teaching, and the effect on speed and agility quality is better than that of support jump teaching.
(4)There is a positive correlation between interest in sports learning and physical quality, that is, the higher the interest in sports learning, the better the physical quality.


https://doi.org/10.27441/d.cnki.gyzdu.2021.000057.
