Functional training in a modem new scientific training system, has a unique and efficient training concept, is widely used in competitive and mass sports, for the development of athletes  physical ability ,the improvement of competitive level, sports injury and rehabilitation, all play a comprehensive and positive role, but rarely used in school physical education classroom projects. In view of the introduction of functional training into the teaching of physical education professional gymnastics curriculum, this study on functional training teaching effect, physical fitness, basic skills, action quality performance and students  subjective feelings, etc., for the future functional training in the sports professional and technical curriculum practice applications to provide reference.
This paper uses the literature method, questionnaire method, experimental method, mathematical statistics method and comparative analysis method to carry out a 10-week experimental teaching of gymnastics general course in two classes of physical education major at Ningxia University in 2020. The experimental group combined functional training with gymnastics teaching. and the control group carried out regular teaching and made statistical analysis of the data before and after the experiment
The results are as follows:
1. Before the experiment, there was no significant difference between the two groups in functional action screening test and physical fitness test results.
2. After the experiment, there was a significant difference in functional action screening test between the two groups, and in the physical fitness test, there were significant line differences in all four items except against the wall hand upside down, and the average between the experimental groups was better than that of the control group.
3. After the experiment, the experimental group in the functional action screening test and physical fitness test results were improved, the control group in the functional action screening test in two tests improved, in the physical fitness test results in addition to fork (female) projects, other items have been improved.
4. After increasing the functional training content, students for gymnastics course content learning.interest, improve their own ability and develop lifelong exercise habits, ete. have been recognized and affirmed by the majority of students.
The following conclusions are drawn:
1.In gymnastics teaching to integrate functional training can significantly improve the FMS test score, especially in its three test actions: straight bow squat, shoulder flexibility, active straight leg lifting improvement effect is significantly better than conventional teaching training
2.Functional training more effectively improve the stability of students and physical control ability and joint flexibility, in gymnastics special physical fitness have positive effects, highlighted in the strength quality, flexible quality, speed quality of these three aspects
3. Functional training plays a role in promoting students to learn gymnastics special skills in teaching.improves students  interest in learning and learning effect, and provides a more favorable learning way for students to lean gymnastics technical movements.

https://doi.org/10.27257/d.cnki.gnxhc.2021.001161.