 This study takes gymnastics games as intervention means, and takes junior one students as the research object.Through the comparison of the influence of gymnastics games on junior one students  interpersonal skills, this study explores whether gymnastics games have significant influence on the five dimensions of junior one students  active communication, appropriate refusal, self disclosure, conflict management and emotional support,Objective to explore the effect of gymnastics games on interpersonal communication ability ,and to provide practical reference for improving the interpersonal communication ability of junior one students.Methods:This paper uses the methods of literature, statistics and experiment to intervene 42 students in the experimental group of Boxian middle school in Zhenjiang City for 12 weeks ,while the control group conducts teaching activities according to the school routine.Before and after the experiment, the questionnaire of interpersonal communication ability is used as the measuring tool to discuss the intervention of gymnastics games for the junior one students after 12 weeks intervention The influence of interpersonal ability.Results: Before the experiment ,the average score of active communication dimension ,appropriate rejection dimension, self disclosure dimension ,conflict management dimension and emotional support dimension in the experimental group was 23.52,22.62,20.78,27,09 and 29.59 respectively; the average score of active communication dimension ,appropriate rejection dimension and self disclosure dimension in the control group was 23.19,23.29 and 29.59 respectively The mean score was 21.48, the mean score of conflict management was 26.45 ,and the mean score of emotional support was 29.05.Before the experiment ,there was no significant difference in each dimension between the experimental group and the control group. There were four dimensions of active communication ,proper rejection ,self-disclosure and conflict management after 12 weeks of intervention P ＜0.05 ,and emotional support dimension P ＞0.05 . The three dimensions of active communication ,self-disclosure and conflict management were compared with those of experimental group and control group after 12 weeks of intervention P ＜0.05 ,appropriate rejection and emotional support dimension P ＞0.05 . Overall level of interpersonal skills in the experimental and control groups after 12 weeks of experimental intervention P ＜0.05 .Conclusions: After the experiment ,gymnastics games have a positive effect on the level of interpersonal skills and its sub dimensions of junior one students.The experimental group has significant differences in the dimensions of active communication, appropriate refusal ,self disclosure and conflict management. After the experiment ,the level of interpersonal skills of the experimental group and the control group changed in varying degrees ,and there were significant differences in the three dimensions of active communication ,self disclosure and conflict management. The reasonable use of gymnastics game intervention in physical education can effectively improve the interpersonal skills of junior one students 



https://doi.org/10.27441/d.cnki.gyzdu.2021.001007.