From 1864 to 1911, the Qing Dynasty ,as the feudal society in Asia at that time, was faced with the military and cultural invasion from the western powers, and was forced to launch the "Westernization Movement" and "Reform Movement" as a social revolution to carry out the campaign of national salvation and survival.Western modern gymnastics as an important military training content, one of the important school physical education curriculum, is an important part of the development of modern sports.Through the introduction of western modern gymnastics in the historical process at that time, it is of great value to interpret the development of modern sports and gymnastics.The paper mainly uses the methods of literature, historical analysis and logical analysis to study the introduction of western modern gymnastics in the late Qing Dynasty.The research content is mainly the social background of the introduction of western modern gymnastics in the late Qing Dynasty.The rise and practice of military affairs in our country;In the school development situation.According to the needs of the development of the social background in the late Qing Dynasty, the Qing government found that only by introducing the western modern gymnastics as military training and enhancing the fighting strength of the army, could the ruling position of the Qing government be saved .Therefore, western modern gymnastics was on the stage of our history at this time, and under the special social environment ,western modern gymnastics became the most able to arouse people fighting enthusiasm.In this paper ,the introduction of western modern gymnastics in the late Qing Dynasty 1864-1911 ,the western modern gymnastics in the sense of the late Qing Dynasty has a great role in promoting China, with the rise of the thought tide of the late Qing Dynasty "the west wind to the east" and continue to develop and grow.With the help of media ,newspapers and magazines, the government of the late Qing Dynasty began to publicize the radiating effect of western modern gymnastics on society.Through sorting out the introduction and development of the soldier gymnastics in the late Qing Dynasty, the following conclusions are drawn: the social trend of thought promoted the development of gymnastics;Western modern gymnastics improved the military skills and tactics ability;Western modern gymnastics has enriched the school curriculum system;Western modern gymnastics highlights the change of female education concept.The significance of the introduction of western modern gymnastics in China in the late Qing Dynasty lies in the practice in the army and the development in schools ,so it provides a mature activity environment for the development of China gymnastics.This paper tries to through to the modern western gymnastics in the late qing dynasty in the rise in the military and practice ,and in the study of the development and changes of the school curriculum system, combined with the social background at that time ,further clarify the incoming of western modern gymnastics of late qing dynasty in China and the development of the context ,helps to restore Chinese modern sports is a part of historical truth. 


https://doi.org/10.26987/d.cnki.gcdtc.2021.000212.