Men horizontal bar is the most able to give full play to all the aesthetic characteristics of competitive gymnastics to the most incisively and vividly the project ,its competitive ,breathtaking and ornamental breathtaking.The competitive level of Chinese men horizontal bar was once at the top level in the world ,but with the retirement of the world men horizontal bar champion Zou Kai and Zhang Chenglong and the continuous revision of the scoring rules ,the advantages of Chinese men  horizontal bar no longer exist.With the continuous improvement of the competitive level of the men  horizontal bar in the world, the high standard and high quality of the movements have become the new development trend of the men  horizontal bar.European countries and Japan have gradually formed their own unique horizontal bar aesthetic style.At present, from the perspective of the competitive level of China men horizontal bar ,its own advantages are not obvious, the development is in the slack stage ,the understanding of the nature and characteristics of horizontal bar is not comprehensive and deep enough ,and the research and understanding of men horizontal bar project aesthetics is extremely scarce. Therefore, it is of great significance to construct the men  horizontal bar aesthetic evaluation index system.Taking the construction of men horizontal bar aesthetic evaluation index system as the research object, the Delphi method is used to comprehensively analyze the men  horizontal bar aesthetic evaluation index system, and select the men horizontal bar aesthetic evaluation index.It provides a new theoretical and practical guiding basis for the competition level of our country to truly move towards higher cultural connotation and sustainable leapfrog development.Through summarizing the domestic and foreign research on men horizontal bar aesthetic evaluation index system of the status quo, with the horizontal bar of aesthetics, from the horizontal bar overview ,content and characteristics of the horizontal bar ,definition of related concepts of evaluation index system of construction of men  horizontal bar aesthetics from the aspects such as theoretical basis and evaluation index system of concrete building at the same time, through the practical study of its application value.The research conclusions are as follows:1.Constructed the men  horizontal bar aesthetic evaluation index system.Three rounds of expert consultation were conducted with Delphi method and two factors of body beauty and movement beauty were determined as the first level evaluation indexes.Six factors were identified as the second index ,namely ,the beauty of body shape, the beauty of face ,the beauty of artistic expression, the beauty of completion ,the beauty of technical specification and the beauty of movement arrangement.The three level indexes were determined as height beauty, upper limb beauty lower limb beauty ,shoulder width beauty and other 24 factors.2.Determine the weight relation of men horizontal bar aesthetic evaluation index system.Using Yaahp software to carry out data statistics and analysis on the survey results of ranking the importance degree of all levels of indicators ,and finally determine the weight relationship of all levels of indicators.It accurately reflects the importance of all levels of indicators in the index system of men horizontal bar aesthetic evaluation index system ,and enhances the hierarchy, systematization ,applicability, science and objectivity of the evaluation results.3.Using Eva Gear software, the weighted average,TOPSIS and VIKOR objective evaluation analysis of the men horizontal bar aesthetic evaluation index system was demonstrated.Based on the comprehensive analysis of the objective evaluation results ,the research shows that the weight factor has the highest influence in the men horizontal bar aesthetic evaluation index system.The weight index with the most characteristics of men horizontal bar aesthetic evaluation is: the first-level index of movement beauty;The second index is the beauty of body shape ,technical specification ,completion and complete arrangement.Three indicators: height beauty, facial beauty ,rhythm beauty ,landing stability beauty ,movement difficulty beauty ,original beauty, expression beauty, fluency beauty, overall beauty.4.Men horizontal bar aesthetic evaluation index system is not only in the scientific selection of men horizontal bar ,sports training, scoring rules and evaluation of aesthetic performance, these four aspects have important application value, but also to improve the competitive level of China men horizontal bar has extraordinary practical role and great significance for sustainable development. 



https://doi.org/10.27315/d.cnki.gstyx.2021.000090.