Rhythmic gymnastics is an international competitive sports event that combines the external beauty of sports attributes and the connotative beauty of artistic attributes. It is an official event of the Olympic Games and the Asian Games. Since it was introduced into my country through the Soviet Union in the 1950s, it has achieved considerable development and exerted a greater influence in the country. However, looking at the competition achievements and scientific research achievements of my country  rhythmic gymnastics in major competitions in recent years, they lag far behind the actual needs of the international development of the project. There are few related researches on the theme of visual analysis of my country's rhythmic gymnastics research.
The research is based on the knowledge map method, using CiteSpace V(5.5.R2)visualization application software, using literature research and content analysis, interview method, knowledge map method and other research methods, aiming to clarify the temporal and spatial distribution of research in the field of rhythmic gymnastics in my country Features and historical development context, combing the scientific research cooperation network, research hotspots and frontiers in the field of rhythmic gymnastics in my country, summarizing the themes of the highly cited literature of rhythmic gymnastics in my country, and injecting new vitality into the vigorous development of the scientific research field of rhythmic gymnastics in China. The research conclusions are as follows:
(1) The time span of the research on Chinese rhythmic gymnastics from 1962 to2019 can be divided into five stages: the vacancy stage, the initial stage, the ups and downs stage, the sudden increase stage, and the stability maintenance stage. The overall trend is up and down. In 2000- It broke through three digits for the first time in 2001, and reached a peak of 193 articles in 2012-2013.
(2)my country's Rhythmic Gymnastics Research Author Co-occurrence Network has Wang Min and Diao Zaizhen as the core figures. Wang Min focuses on the development of rhythmic gymnastics itself, including collective events, individual events ,reserve talents and development paths. Diao Zaizhen focuses more on the teaching and training of rhythmic gymnastics, and the research on the evolution and orientation of rules. Most of the high-yield authors teach in sports colleges or professional sports

colleges in my country's normal universities. High-yield institutions are mainly colleges and universities, mainly Beijing Sport University, Liaoning Normal University SportsCollege, Central China Normal University Sports College, Chengdu Sports College, etc.A certain degree of correlation has been formed, reflecting the professionalism of the research, and they have jointly promoted the output of professional knowledge in the field of rhythmic gymnastics in my country.
(3)The research hotspots of rhythmic gymnastics in my country have three clusters, one is rhythmic gymnastics teaching, the second is competitive rhythmic gymnastics, and the third is popular rhythmic gymnastics. The evolution of research hotspots is mainly centered on the three fields of competitive sports-school sports-mass sports. The former two are the hotspots of continuous attention in the field of rhythmic gymnastics research in my country, and the latter will be the main hotspots of current and future research. The frontier research topics are the characteristics of individual events and collective events ,the popularization and development of popular rhythmic gymnastics, and the technological innovation and development trend of difficult movements.
(4)The research topics of the highly cited literature of rhythmic gymnastics in my country mainly focus on the three aspects of rhythmic rhythmic gymnastics research, comparative research, and complete movement research.
Based on the above research results, it is found that there are three major problems in the research of rhythmic gymnastics in my country: lack of innovation in research perspectives; separation of scientific research from sports training practice; lack of scientific research and teachers; research quality and theoretical research level urgently need to be improved. The following suggestions are made to the scientific research staff dedicated to the development of rhythmic gymnastics: one is to in-depth research perspectives in popular sports, sports industry and other directions; the other is to lean advanced foreign concepts and research paradigms, and increase experimental methods, qualitative research, empirical research, The use of research methods such as case studies; the third is to break the limitations of disciplines and regions to further achieve resource sharing and complementary advantages in the research field; the fourth is to popularize the project audience and deepen the talent system; the fifth is to improve the level of artistic gymnastics theory as its own responsibility.


https://doi.org/10.27159/d.cnki.ghzsu.2021.001057.
