Rhythmic gymnastics is an olympic event.According to different purposes and tasks ,it can be divided into general rhythmic gymnastics and competitive rhythmic gymnastics.In the context of fierce international competition and constantly changing competition rules, from the perspective of the long-term development of rhythmic gymnastics ,attention should be paid to the treatment and rehabilitation of athletes injuries.Tendon injury is a common injury problem for rhythmic gymnastics and most athletes.,While taking effective preventive measures ,actively explore more cutting-edge treatment methods.Stem cells are a type of cells with the characteristics of self-renewal, proliferation and multipotential differentiation.With the development of stem cell technology in recent years, it has become possible to repair damage through stem cell transplantation.At present, high hopes are placed on the regeneration treatment of stem cells in the fields of sports injuries and sports medicine..This study uses expert interviews ,questionnaire surveys ,mathematical statistics, and logical analysis methods to investigate the vulnerable parts of rhythmic gymnasts; the biological characteristics of stem cells are identified through experimental methods to establish an in vitro stem cell culture system and The mouse tendon injury animal model is a transformational study to explore the effect of stem cells on the treatment of tendon injury and the treatment of damaged tendon recovery.Obtain the following research results:1.The study found that the incidence of tendon injuries of rhythmic gymnastics athletes accounted for 30.26% of the total through investigations ,which were sorted by severity as ankle ,waist ,foot, knee ,hip ,chest ,shoulder ,neck, The arms are clearly visible ,and the ankles and waist are high-incidence areas.According to the type of injury, it is mainly manifested in tendon injury and ligament injury.According to the results of the recovery of various injured parts of rhythmic gymnasts, tendon injury is the most difficult part to recover ,followed by ligament injury.The survey found that tendon injury is the most common sports injury of rhythmic gymnasts and the most difficult part to recover.2.Use enzyme digestion of sheep liver tissue from sheep fetus, isolate and purify stem cells ,culture them in vitro to 23 generations, and adopt immunohistochemical test.The results show that CD105,CD44,CD90 are positively expressed, and CD34 is negatively expressed;RT-The PCR results showed that CD90,CD105,CD44, and CD71 were positively expressed ,and CD34 was negatively expressed, indicating that the studied cells were sheep LMSCs.The cell viability was tested ,and the growth curve and clone formation ability were used to complete the identification of biological characteristics.The results showed that the cell  proliferation ability was strong.In order to identify the multi-differentiation potential of sheep LMSCs, sheep LMSCs were induced into chondroblasts ,adipocytes, and osteoblasts in vitro ,followed by identification ,and the results showed that the relevant genes were positive by RT-PCR Expression and staining with staining solution showed positive expression ,while the control group did not express.3.Using tracer-labeled stem cells for local injection of collegians to construct a mouse tendon injury model ,and then perform tissue and serum-related tests at different times.The test results show that the paraffin pathological section can observe that the damaged tissue can be recovered by stem cell transplantation.The CK value of the transplantation group has been significantly lower than that of the injury group.The experimental results show that the cells can be concentrated to the injured site after the stem cell treatment.,Indicating that sheep liver mesenchymal stem cells can repair damaged tendon tissue.4.Conduct a feasibility analysis for stem cell treatment of tendon injuries of rhythmic gymnasts.At present, mesenchymal stem cell drugs have been acquiesced to enter clinical trials ,and a more mature stem cell storage market and multiple formal storage centers have gradually emerged.Stem cell treatment of tendon injury as a clinical treatment method requires a large number of sample studies and experimental support ,and repeated animal basic experiments must be carried out to provide a theoretical basis.Due to the ethical limitations of human experiments ,the safety and effectiveness of clinical trials ,and a series of problems ,the construction of animal models solves these problems and provides a new way of thinking and approach for treating the tendon injuries of rhythmic gymnasts.The research shows that: This experiment studies the sports injuries of rhythmic gymnastics athletes ,and concluded that the vulnerable part is tendon injury ;secondly, successfully established a stem cell isolation and culture system in vitro ,identified the biological characteristics of stem cells ,and constructed a collagenase-induced Mouse tendon injury animal model; Finally, stem cell transplantation is used to repair the mouse tendon injury site, and the tissue injury site gradually returns to normal state after repair.Based on the limitations of human experiments and the lack of experimental data, the feasibility analysis of stem cell treatment of the tendon injury of rhythmic gymnasts was carried out.This study lays a theoretical foundation for cell therapy by constructing an animal model to treat tendon injury through stem cells ,provides experimental evidence for the clinical application of sports medicine in the treatment of tendon injury, and makes a certain contribution to the development of rhythmic gymnastics. 


https://doi.org/10.27340/d.cnki.gstxy.2021.000032.