With the development of society, sports power has become an important strategic task of socialism with characteristics in the new era. Especially after the promulgation of the "Sports Powerful Country Program" in 2019, it clearly pointed out that it is necessary to guide the establishment of a preschool physical education curriculum system and teacher training system, and implement coaches. The training plan for trainers will improve the overall level of youth sports coaches. Happy gymnastics is an important project for cultivating youth and children  sports interest and ability. The training of its coaches is not only an important part of the teacher training system, but also an important way to improve the level of youth sports coaches. Therefore, it is necessary and meaningful to study the current situation of happy gymnastics coach training in Shaanxi Province, understand its current situation, and then optimize the training of happy gymnastics coaches in Shaanxi Province to promote the sustainable development of happy gymnastics coach training in ShaanxiProvince.This study used literature data method, questionnaire survey method, interview method, mathematical statistics method and logical analysis method to analyze the trainees, trainers, training courses, training materials, training materials, training elements of happy gymnastics coaches in Shaanxi Province. Research on training guarantee conditions and training assessment and evaluation, analyze the advantages and disadvantages of current training, and put forward the main strategies and suggestions to promote the training and development of happy gymnastics coaches inShaanxi Province, in order to provide certain measures for promoting its sustainable development. Theory and practice basis.The results of the study concluded that:1. Shaanxi happy gymnastics coach training is an extension of the national happy gymnastics coach training, which relieves the pressure of the State GeneralAdministration of Sports to carry out happy gymnastics coach training. It also promotes the development of happy gymnastics and solves the shortage of coaches.problem. The number of participants in the training is increasing, and the scale of training is on the rise, and there is a good prospect for development.2. In the current situation of happy gymnastics coach training in ShaanxiProvince: the proportion of trainees who are young and highly educated is relatively large; the training lecturers have strong practical teaching ability; the training course structure is relatively reasonable, and the theoretical and practical courses are more inline with physical education. The requirements for coach training; the training is guaranteed by the Shaanxi Gymnastics Association strong material and system; the high degree of conformity between the assessment content and the training course content is an important factor to ensure the rapid development of Shaanxi HappyGymnastics coach training. At the same time, the gender structure of trainees is unbalanced and the source is relatively limited; the number of training lecturers is insufficient and the source is relatively single; the training course setting does not match the actual needs of the trainees; the training content is more one-sided and the method is simpler; the training materials are thin and thin. Part of the content is written more concisely; there are also deficiencies such as a single training evaluation method, which may affect the sustainable development of Shaanxi HappyGymnastics coach training, and even the development of Shaanxi Happy Gymnastics.3. Shaanxi Happy Gymnastics coach training has enriched the content of training courses, improved training materials, diversified training courses, reasonably set training course targets, strengthened teacher selection, expanded the team of lecturers, reduced training costs, increased publicity, and established Measures such as the training evaluation mechanism, the implementation of a diversified assessment system, and the corresponding increase in the difficulty of assessment are conducive to optimizing the content of the training of happy gymnastics coaches in ShaanxiProvince and promoting the sustainable development of the training of happy gymnastics coaches in Shaanxi Province.

https://doi.org/10.27401/d.cnki.gxatc.2021.000140.
