The World Age Group Aerobics Championship is the highest level of the age group in competitive aerobics. The International Age Group II competition consists of young participants aged 15-17. Since the First World Age Group Aerobics Championship in2004, it has been held every two years. Since 2006, when the Chinese team won the first prize in the 2nd world age group Calisthenics Championship, it was a very high starting point. In 2018, the Chinese team finished second with 19.75 points at the 8th World AgeGroup Aerobics Championship held in Portugal. Through this event, the Chinese Group exercise for the age group 2 officially entered the ranks of the international outstanding team.
In order to ensure that our country's Group exercise athletes can continue to maintain their leading position in this event, we will provide outstanding talents for the national team five-man exercise. The article is based on the FIG2017-2020 cycle rules, using literature data, video observation, comparative analysis and mathematical statistics, to arrange the top eight preliminaries of the Group exercises for the second group of the8th World Acrobats Championships. Analysis and research show that:
1.In the artistic arrangement of the set, the Romanian team chose to show the difficult skill movements in the set, such as the front handspring and the backHandspring. and there were many innovative elements combining the skill movements with the transition. Our country' s age group 2 Group drill arrangement and the foreign troop level are not different, the dynamic coordination uses many, the complete set content coherence is strong, manifests the unique style of arrangement, the lift movement skill is high, has many memory points.
2. In the arrangement of difficult movements, the other five difficulties of the excellent foreign teams are mainly the difficulty of Group C and Group A. and the difficulty of selecting is mainly the difficulty of completing difficult tasks and the difficulty of scoring high, difficulty in the complete set of the order of the difficulty of high scores in front of the difficulty, the difficulty of small, low scores behind the use of the combination of more and more high difficulty. There is a gap between our country two groups of five in difficulty arrangement and foreign excellent teams.

3. In terms of the quality of the completion of the set arrangement, the quality of the conduct and transition connection of the outstanding foreign teams is high, and the quality of the difficult completion is low, including the consistency of the difficulty, the consistency of the performance, the consistency of cooperation and coordination, but the quality of the difficulty needs to be further improved. The detail processing and body control of difficult movements are the key points that the two groups of age athletes need to solve and pay attention to.
China  age group as the national team  selection of reserve talents, competitive ability also represents the future of China  aerobics development. Therefore, it is suggested that the complete arrangement of reserve talents in age group 2 should include various elements of creation, strengthen the requirement of difficulty completion quality, and enhance the training of endurance quality and speed quality of the athletes in age group 2, maintain the advantage of consistent completion quality.

 https://doi.org/10.27159/d.cnki.ghzsu.2021.002426.