This study explores the influence of Total Resistance Exercise on the balance ability of students in general gymnastics courses through sports intervention ,demonstrates the training effect of Total Resistance Exercise, and explores the training method to effectively improve the balance ability ,so as to help students better improve their balance ability under unstable conditions ,so as to improve their performance in gymnastics.Research methods:This study in the common course for the gymnastics in the Total Resistance Exercise effect on students  ability to balance as the research object ,using the method of documentation ,expert interview method, experimental method and mathematical statistics research methods ,such as selection of Yangzhou university sports institute in the common course for the gymnastics 54 students as experimental objects ,divided into three groups, respectively for 12 weeks of suspension performance training, suspension static training and regular quality training.Before and after the experiment, the balance ability of subjects and gymnastic balance movements were tested to explore the difference of the influence of suspension dynamic training, suspension static training and routine quality training on the balance ability of subjects.Results:Through the suspension performance group ,suspension static balance ability of the group and the routine quality indicators for repeated measurements analysis of variance ,three different training ways of right leg support close their eyes on one foot F 2,51 =6.654,P=0.003＜0.05 ,walk straight deviation distance F 2,5i =3.657,P=0.033＜0.05 have significant difference ,the influence of suspension dynamic significant difference between group and routine quality,P＜0.05;In gymnastic balance movements ,there is no difference in the influence of three different training methods on 360° jump F 2,51 =0.144,P=0.867＞0.05 ,and there is difference in the influence on the swivel balance F 2,51 =5.042,P=0.010＜0.05 .There is significant difference between the suspension dynamic group and the conventional quality group,P＜0.05.Research Conclusions: The 12 week Total Resistance Exercise can promote the balance ability of the students in the general course of gymnastics. In the aspect of improving the balance ability of the students in the general course of gymnastics ,the training of suspended dynamic movement is obviously better than the routine quality training. Total Resistance Exercise for 12 weeks has a promoting effect on improving the performance of gymnastics balance movements of students in general course of gymnastics. After 12 weeks of Total Resistance Exercise, the students of general gymnastics class have significantly improved their performance in the swing-type balance ,and the dynamic movement training of suspension is significantly better than the routine quality training. 


https://doi.org/10.27441/d.cnki.gyzdu.2021.001495.