In the 21st century, social competition is becoming increasingly fierce.The Ministry of Education of the People Republic of China has successively proposed to demonstrate the subjectivity of students in the classroom and give play to the leading role of teachers in order to better cultivate students sense of unity and cooperation. Moreover ,the physical education classroom is no longer only satisfied with students learning skills ,but more about whether it can cultivate students  interest in learning, and lay the foundation for the concept of lifelong sports.The "cooperative learning" teaching method is different from the traditional teaching mode in the past.It means that under the joint participation of both teachers and students ,students are divided into several groups, which fully mobilizes the interaction and group collaboration between group members ,and improves Learning initiative and enthusiasm among different groups.Queue formation is an important part of the junior high school physical education classroom, and it is the prerequisite for the effective connection of all links in the classroom.The proper use of the formation determines the efficiency of the entire physical education classroom. Therefore, this article adopts the cooperative learning teaching model to conduct teaching experiment research in the formation of the gymnastics classroom.According to the project characteristics of the formation itself ,explore the feasibility of "cooperative learning" in formation teaching and its effectiveness in intellectual and non-intellectual systems.Provide corresponding theoretical reference for further enriching the teaching method of queue formation.This article uses literature method, experiment method, questionnaire survey method ,mathematical statistics method and other research methods to study the application of "cooperative learning" teaching in gymnastics formation.44 students in the seventh grade of Baizhuang No.2 Middle School in Anyang City are used in this paper.As the research object, the experimental class adopts the cooperative learning teaching method ,and the control class adopts the traditional teaching method.After the experiment of the two classes, the learning effect of cohort skills, the motivational unity system, the group cohesion and the learning ability of the students were analyzed by independent sample T-test analysis.After 32 hours of experimental research, the experimental results of the two classes were finally analyzed.The comparison and analysis draw the following conclusions:1.At the level of the learning effect of students movement skills, the gymnastics queue conversion technique movement and the formation change movement have a significant improvement in the student learning effect in the cooperative mode.However, there is no significant difference in the effect of the in-situ transfer method from the traditional teaching effect.2.At the level of non-intelligence system, the effect of the student motivation adjustment system under the cooperative learning teaching model is in sharp contrast with the traditional teaching model.Under the cooperative learning teaching model ,students learning motivation level, learning interest level and attitude are all Significant improvement ,and in terms of student group cohesion ,the students  sense of cooperation and competition, sense of responsibility ,and recognition of self-help and mutual assistance between students have a significant contrast effect with the traditional teaching model.3.In terms of learning ability, the cooperative learning teaching model has stronger observation and error correction abilities in class than the traditional teaching model. 


https://doi.org/10.27401/d.cnki.gxatc.2021.000113.