Rhythmic gymnastics is a kind of sports with hand-held light instruments and dances accompanied by music.It is extremely artistic and ornamental.This sport is not only a collision between strength and beauty ,but also a subtle blend of art and craft.The skilled control of the athletes  skills will directly affect the fluency of the articulation movements.This is also the best embodiment of the difficulty, newness and beauty of artistic gymnastics.This article selects 22 practitioners from the 5-year-old group of Nanjing Xuanwu Sports School as the research objects, and divides them into a control group and an experimental group for experiments.Twelve people in the control group received a conventional single-device training method, and 10 people in the experimental group received a dual-device training method.Through the use of literature data method to inquire and collect relevant information, and at the same time conduct interviews with some coaches, observe ,analyze and summarize the entire experiment.The main conclusions include:1.The training method of the chest ball is to hold the ball, the hands to shoot the ball ,the auxiliary game, the complete action exercise ,and the weight of the exercise can be adjusted according to the actual situation of the practitioner.2.The training method of long ball is double arm rolling ball, single arm rolling ball ,hand pushing ball assisting ,complete action practice, and the weight of practice can be adjusted according to the actual situation of the practitioner.3.The training method of the ground rolling circle is a holding circle, a swinging circle ,an auxiliary game, and a complete action exercise ,and the proportion of the exercise can be adjusted according to the actual situation of the practitioner.4.The training method of the jumping circle includes slow practice, relay game, fast practice, continuous jumping, and the weight of the exercise can be adjusted according to the actual situation of the practitioner.5.The double-arm training method of the ball and the ring is carried out by means of dual-handheld dual-devices ,which can be divided into two handhelds of the same or different instruments ,and the same instruments are used for the same or different instrument technologies.6.Children with a dance foundation and using a dual-device training method can master movements faster. 


https://doi.org/10.27247/d.cnki.gnjtc.2021.000047.