Society is evolving. times are changing. and gymnastics is constantly innovating in order to solve the problem of students  physical health and the shortage of competitive gymnastics reserve talents, the Gymnastics Management Center of theState General Administration of Sport introduced the new term "Happy Gymnastics"in 2014, which has a positive effect on the healthy development of gymnastics. As an innovative sports program for elementary school physical education classes, HappyGymnastics can not only improve the teaching mode and enrich the teaching content of elementary school physical education classes, but also provide students with more recreational ways and opportunities for physical exercise. By promoting happy gymnastics program, it is more conducive to remove people's prejudice against gymnastics and create a good social environment to promote the healthy and rapid development of gymnastics. Happy gymnastics is an innovative program of traditional gymnastics, and its own characteristics and values are very suitable for promotion in elementary school, so promoting this program as soon as possible is an important initiative for the reform of gymnastics teaching in school sports nowadays.
This study uses literature, questionnaires, fieldwork, expert interviews ,mathematical statistics and logical analysis to investigate the development of happy gymnastics in elementary school in Changsha, and to find out the main influencing factors in the promotion process and propose solutions so that happy gymnastics can be developed comprehensively in Changsha and more schools can join the gymnastics camp. Through fieldwork and visits, we found that elementary school with happy gymnastics programs have richer physical education classes and a stronger and more active classroom atmosphere than those without happy gymnastics programs.Students  attitudes toward physical education classes were also very different.
Through field visits to elementary school in Changsha and conversations with elementary school teachers, we found that the main influencing factors in the promotion of happy gymnastics are: parents, society and schools have questions about the happy gymnastics program itself; lack of teachers and lack of professional gymnastics teachers, insufficient professional training and lack of experience exchange: school leaders know little about happy gymnastics and do not support it:insufficient publicity and single form The safety risks of gymnastics, the lack of sports funding. the lack of venues and equipment, the lack of gymnastics clubs, etc. In view of the above problems, the following paths are proposed to solve them:
1. Use the platform of "National Training Program for Primary and SecondarySchool Teachers" to promote the program
2. Raise the attention of leaders to enhance the impact
3. Increase the publicity and change the traditional mindset
4. Strengthen the professional capacity of teachers in gymnastics
5. Teachers choose teaching contents according to the physical and mental characteristics of primary school students
6. Establish a diversified promotion model
7. Build a "four-in-one" linkage promotion system

https://doi.org/10.27771/d.cnki.ghebt.2022.000233.