The goal of becoming a sports power has increased the demand for professional sports talents, and the transformation of retired athletes has ushered in a new development situation. In 2020 national two sessions, gymnastics Olympic hardware king Zou Kai as a member of the National People's Congress proposed retired athletes to teach in schools, promoted the professional development of physical education proposals. In August2020， the "Opinions on Deepening the Integration of Sports and Education to Promoted the Healthy Development of Youth" pointed out that a system should be formulated for retired athletes to work as coaches and physical education teachers in schools. The negative social impact caused by the retirement transformation of Zhang Shang Wu, the world champion gymnast, revealed the possibility of extreme role transformation after retirement. Can the current security channels for retired athletes help athletes smoothly complete the role transition after retirement? In the face of retirement events, how did athletes get their ideal role? What role did athletes change into after retirement? What were the factors that influenced athletes  transition to different roles? Existing studies cannot explain it all.This paper to explored the gymnasts retired role transformation characteristics and the factors influencing the gymnasts retired role transformation, from the perspectives of role transformation and role in social theory and theoretical framework, with 15provinces in China from 2014 to 2020 retired gymnastics athletes role transformation characteristics and influencing factors as the research object, using the literature material law, questionnaire survey, Semi-structured interview and statistical analysis method(including frequency analysis, cross contingency table test, non-parametric test ,disordered multi-classification Logic regression).Conclusions:1. The characteristics of role transformation types of gymnasts in 15 provinces ofChina after retirement were slant role distribution, age interval differentiation, and human capital enhancement.  The dynamic characteristics of role transformation of gymnasts in 15 provinces ofChina after retirement were characterized by demand-oriented internal dynamics and multi-party support external dynamics.3. The role transition routes of gymnasts in China  15 provinces after retirement were characterized by three types, which were rapid transition linear, progressive multi-role formation curve and frequent transition folding.4.The factors influencing the post-retirement role transition of gymnasts in 15provinces of China contain a total of 29 influencing factors at the social level, family level, and individual level.5. The model of gymnasts' transition to four types of roles after retirement in 15provinces of China shows that the transition process of four types of roles is negatively affected. Compared with the role transition of coach, the social level has a negative impact on the role transition of teacher, student and entrepreneur, the family level has a negative impact on the role transition of teacher, student and others. the personal level has a positively impact on the role transition of four types.Based on the conclusions, it is suggested that:Firstly, continuous guidance to achieve autonomous role transformation. Provincial teams can activate endogenous demand conversion motivation when they quit their roles by organizing learning stories of outstanding transition players, participating in training classes for retired athletes, holding retirement ceremonies and other activities.Secondly, deepen the integration of sports and education with the cooperation of various sports people. Give full play to the role of sports and multi-platform education, upgrade the role attributes of athletes, and promote the social growth of sports talents.Thirdly, promote multi-departments to recognize the retired athletes security policy, and cooperate with the retired athletes role transformation security work. Combined with the development goals of the provincial sports industry and education industry, the route of transforming the role of retired athletes into social talents is opened up to inject sports blood into the city. To promote sports services and sports economic growth in the province. Fourthly, build a sports information social network platform. It includes athlete policy, enterprise demand, excellent enterprise demonstration base, volunteer service ,talent pool, exchange and discussion. Build a bridge between sports market demand and retired gymnasts  information access.


 https://doi.org/10.27019/d.cnki.gfjsu.2022.001634.