Gymnastics is a sport that uses bare hands or with the help of prescribed equipment to perform various physical movements. It is mainly divided into competitive gymnastics, rhythmic gymnastics and basic gymnastics. It has a long history and is currently a major athletic event in the Olympic Games. Although many gymnastics movements are simple and easy to learn, it can be difficult to assess whether the movements performed meet a certain standard. Substandard gymnastics movements can lead to poor athletic performance and even injury. Accurate and quantitative evaluation of gymnastic movements plays a very important role in ensuring sports performance, reducing injury and improving physical condition. Currently, due to the high cost of coaching and scattered spare time, it is difficult to achieve adequate exercise assessment and guidance.Therefore, it has become a trend to use new technologies and equipment to identify and quantitatively evaluate gymnastic movements. This technology can recognize more movements, and can also evaluate and even guide specific movements. however, for gymnastics, which requires movement of the whole body, in order to achieve high-accuracy identification and evaluation, it is often necessary to arrange more sensors, which greatly reduces the portability of the identification and evaluation device, and reduces the portability of the device. The complexity will lead to the decline of the accuracy of its action recognition evaluation, which is not worth the loss. It is a considerable challenge to design a recognition and evaluation system that can ensure the evaluation accuracy without affecting the motion performance. The accuracy and portability of algorithm recognition and evaluation It is the core problem that needs to be solved urgently. Based on the above problems, this paper designs a gymnastics action collection platform. Through the research and design of the algorithm of gymnastics action recognition and evaluation, the algorithm and sensor wearing scheme that are most suitable for gymnastics action recognition and evaluation are found with the least data.The main research contents of this paper are as follows:
First, build a wearable system based on 11 IMUs for the collection of human body broadcast gymnastics action data. Through this platform, the three-axis acceleration and
angular velocity data of tester left wrist, right wrist, left arm, right arm. waist, left hip, right hip, left knee, right knee. left foot, and right foot are collected when testers are doing radio gymnastics chest expansion exercise, whole body exercise, stretching exercise ,kicking exercise, body side exercise, and body rotation.
Secondly, the data is preprocessed, and the PauTa criterion and the sliding window  filtering algorithm are used to criminal the data interference. Combined with the official text explanations and videos of the eighth national broadcast gymnastics, taking this as a reference, the preprocessed data is divided, and according to the divided data, seven characteristic parameters such as information entropy and mean square error are obtained as gymnastics movements identify and evaluate eigenvalues. In order to avoid the influence of unnecessary features on recognition evaluation, the feature vector is reduced and normalized in this paper. In addition. combining video and movement analysis, we establish a standard for broadcast gymnastics movement evaluation.
Finally, with these feature values as the original dataset traditional machine learning algorithms and deep learning algorithm are used identify and evaluate gymnastics movements, respectively. In the experimental, it is found that the recognition and evaluation of gymnastic movements can he achieved with high accuracy by using two sensor nodes.In this way, the simplification of the sensor  the acquisition platform is realized, and the portability is improved. At the same time, this paper designs an LSTM algorithm based on time series data to identify and evaluate gymnastics movements. And gives the comparison of the evaluation results in these two cases.
The experimental results show that compared with the traditional LDA algorithm, the LSTM algorithm based on time series data has better recognition and evaluation effects broadcast gymnastics. The rate of evaluation is higher than 97.85%, among this, the evaluation accuracy of the extension angle can reach 97.85%, the evaluation accuracy of the kick height is as high as 99.85%, and the evaluation of the action rhythm is as high as99.26%. It shows that the algorithm is more suitable for the identification and evaluation of gymnastics and even other sports.
The main contribution of this paper is to innovate in three aspects. First, a human motion data collection platform composed of 11 sensors is established to screen the sensor data for effectiveness: the simplification of the device is realized. In order to improve the

portability of the device, reduce the cost of use, and facilitate the promotion, the most contributing node of the identification and evaluation of gymnastics actions are screened out. Secondly, the evaluation standard is established according to the standard of gymnastics, and the quantitative evaluation of some sports of broadcast gymnastics are realized according to the standard. Thirdly, an algorithm is proposed that integrates the acceleration and angular acceleration data with the deep learning algorithm to establish a multi-modal time series sensor network. Compared with the traditional algorithm, the accuracy of identification and evaluation is higher.


https://doi.org/10.27007/d.cnki.gdbeu.2022.002790.