 With literature method, questionnaire method, fieldwork method, expert interview method and mathematical statistics method as the basic analysis methods, this study takes the special level and influencing factors of gymnastics candidates in Sichuan Sports College Entrance Examination as the research object, and the gymnastics special candidates and leading coaches who took part in the 2021Sichuan Sports College Entrance Examination as the investigation objects. On this basis, this paper analyzes the "Gymnastics Special Grading Standards and Methods ofSichuan General College Entrance Examination for Sports Specialties"(hereinafter referred to as "Gymnastics Special Grading Standards and Methods") and the special level of gymnastics special candidates and their influencing factors in 2021. This paper draws the following research conclusions.
(1)In terms of quality test content setting, the current gymnastics special examination content in Sichuan Province lacks the examination of flexibility quality and upper limb strength: the scoring standard of special quality lacks requirements and provisions for movement specifications.
(2)The overall performance of the special level of gymnastics candidates in the2021 Sichuan sports entrance examination is: 1) special physical quality: handstand against the wall (male and female), ribbed wood hanging leg lifts for girls are at the lower middle level, and pull-ups for boys are at the middle level. 2)special technical level: vault, single bar, double bar and floor exercise are at the middle level.
(3)The coaches all have bachelor degree. Most of the coaches are non-gymnastics special during their undergraduate degree, lacking gymnastics professional technology ,theory and training experience; the development of coaches  training plan lacks certain rationality and the execution of training plan lacks science; the training method and training means are single.

(4)Self-factors, training factors, coaches  factors, parents' factors, school attention, sports injuries and school field facilities are the main factors affecting the special level of gymnastics candidates in Sichuan sports entrance examination. Most candidates have weak gymnastics foundation; candidates train for a shorter period of time, less frequently, and use a single training method and training means; coaches do not have a thorough understanding of movement techniques and lack effective teaching means; parents and schools do not support and pay enough attention to gymnastics candidates; inadequate preparation activities and wrong movement techniques lead to sports injuries and illnesses; school venue facilities cannot meet the training of candidates and coaches.
On the basis of this study, the following suggestions are made to improve the special level of gymnastics candidates in the physical education entrance examination in Sichuan Province.
(1)We need to improve the examination scoring standards and methods thus ensuring the scientific and objective nature of the examination.
(2)We should strengthen the training of candidates' special qualities and special techniques so as to improve the candidates  special level.
(3)We need to strengthen the special training of coaches to improve the business level of coaches.
(4)We should actively explore ways to overcome the unfavorable factors so as to guarantee the special training effect.


https://doi.org/10.26987/d.cnki.gcdtc.2022.000294.