Since 1999, with the continuous expansion of graduate enrollment and the increasing number of people with master's degree or above, the ratio of employment supply and demand between graduate students and posts has been increasing year by year, and the employment situation has changed from easy to difficult. The change of supply and demand of employment environment, the overall impact of the epidemic environment, the downward trend of the domestic economy, the increasingly full job market in colleges and universities, the limitations of the physical education major itself. The employment problem has always been a hot topic of social concern, especially the employment of college students. The purpose of this paper is to analyze the employment situation of master's students in the direction of gymnastics in physical education colleges and the problems faced by graduates in the employment.From the basic situation of master students majoring in gymnastics, graduation direction, work and employment units, their own employment competitiveness, the impact of the epidemic on employment, related curriculum setting and training methods, analysis of the advantages and disadvantages of employment and other factors on the impact of the employment of master students are analyzed. ObjectiveTo understand and analyze the current employment situation of master  students majoring in gymnastics in physical education colleges and universities, and hope toput forward suggestions to solve the current employment problems of master students majoring in gymnastics and relevant coping methods and strategies.This paper adopts the method of literature, expert interview, questionnaire survey, mathematical statistics and other research methods for investigation and analysis. The employment situation of gymnastics postgraduates in Harbin Institute of PhysicalEducation is taken as the research object. The research subjects are gymnastics master  students who graduated from Harbin Institute of Physical Education from2017 to 2021. In the past five years, the employment status and countermeasures of gymnastics graduates are investigated. Through the research, it is found that employers attach great importance to graduates language expression and communication ability, interpersonal relationship coordination ability, professional technical ability and psychological quality ability. Schools should pay attention to the development and cultivation of students' language communication. The research conclusions are as follows:1. The overall initial employment rate of master  students majoring in gymnastics has a downward trend compared with the past. Most of the graduates mainly choose their own jobs, and the employment is concentrated in the employment work units of middle, primary and secondary education and teaching institutions.2. Employment units have different demands for graduates majoring in gymnastics from Harbin Institute of Physical Education; Among them, aerobics has the most employment advantage and its employment competitiveness is higher than that of competitive gymnastics and rhythmic gymnastics.3. The main reason for the difficulty of job hunting and the decline of employment rate of master students majoring in gymnastics is that supply exceeds demand;4. The curriculum setting of gymnastics specialty has a low fit with the actual social needs, and the relevant employment guidance is not perfect;5. The factors affecting the Harbin sports institute graduates employment can be summed up in policies and regulations, social needs, to cultivate the students  school, the graduate student  individual quality aspect, the four aspects, policies and regulations and the social demand in the society as a whole environment influence graduate employment, school culture is the development of personal ability quality and enhance plays a main role; The individual quality of postgraduates plays a key role in their employment, among which the level of professional skills of postgraduates and their employment ideas affect the employment to a certain extent.According to the employment situation and influencing factors of gymnastics postgraduate students in our school, It is pointed out that the university should pay attention to improving the comprehensive quality and ability of individual gymnastic postgraduates, reducing their employment expectations, setting up positive and practical employment concepts, perfecting the school curriculum and training mode, optimizing the school  employment guidance service, guiding students to control the changes of policies and regulations and employment information, etc.


 https://doi.org/10.27771/d.cnki.ghebt.2022.000139.