Rhythmic gymnastics is an item of coexistence of competition and art. In the rhythmic gymnastics competition, according to the competition rules, it is one of the key factors to obtain competitive advantage to excavate the artistic expression of rhythmic gymnastics. It can be seen from the achievements of China  rhythmic gymnastics over the years that the overall level of rhythmic gymnastics is gradually improving, but there is still a certain gap with the world-class level. In order to better promote the development of China  rhythmic gymnastics, this paper through the study of artistic expression, to find out the advantages of China's rhythmic gymnastics athletes and artistic scores of China rhythmic gymnastics athletes and the world outstanding athletes gap, The evaluation index system of artistic expression of rhythmic gymnasts is constructed based on the newly revised rhythmic gymnasticsScoring Rules of INTERNATIONAL Gymnastics Federation.This paper takes the evaluation index system of artistic expression of rhythmic gymnasts as the research object, and analyzes it from different angles such as sports training, rhythmic gymnastics training and teaching. Take artistic expression in the work of art as a reference; Take the artistic expression of sports as an important basis;Supported by the scoring rules of rhythmic gymnastics; The special characteristics of rhythmic gymnastics as an important performance; Based on the principle of constructing the evaluation index system, this paper studies the artistic expression of athletes in rhythmic gymnastics and draws the following conclusions:1Through literature method and Delphi method, the evaluation index system of artistic expression of rhythmic gymnasts is constructed, and two first-level indexes ,internal factor and external factor, are constructed. 8 secondary indicators, such as special psychological quality and emotional state of competition; These indicators all play an important role in the artistic expression level of rhythmic gymnasts.2Using analytic hierarchy process (AHP) to calculate the weight order of the first evaluation index of artistic performance of rhythmic gymnasts is A2 external factors  (0.73) > A1 internal factors (0.27). The weight order of secondary evaluation indexes is B6 choreography (0.2914) > B7 performance level (0.1817) >...... < p style ="max-width: 100%; clear: both; min-height: 1em; The weight order of the three-level evaluation indexes is C18 device cohesion ability (0.1733) > C22 control level(0.1065) > C9 music and movement fit (0.0841) > C25 body shape (0.0699)...... >control and endurance of C11 muscle (0.018).3To observe the overall weight of the evaluation index system of artistic expression of rhythmic gymnasts, the first five indexes are apparatus connection ability, control level, the fit degree of music and movement, body form, body movement diversification. Therefore, in order to train rhythmic gymnasts in the daily teaching and training of artistic expression, can start from the above several aspects of practice 4 Through fuzzy comprehensive evaluation method to verify the athletes in shandong province rhythmic gymnastics team. The results show that the evaluation index system of artistic expression of rhythmic gymnasts constructed in this paper has good universality, high rationality and high promotion value.


 https://doi.org/10.27725/d.cnki.gsdty.2022.000142.