Teachers give priority to the development of education. The development of new normal education is an inevitable measure to implement the party and the states decision and deployment. In October 2017, the Ministry of Education of China is sued the Implementation Measures for The Certification of Teachers  Major in OrdinaryColleges and Universities (Interim). The implementation of the Measures pointed out the direction for solving the difficulties in the development of teachers  major and guiding teachers  major to return to its original aspiration. As the "nest" of training PE teachers, PE major shoulders the responsibility of "transporting" qualified PE teachers and promoting the development of school PE, and its students play the dual roles of"teaching" and "learning". In order to train more professional teachers, the gymnastic teaching of P.E. majors pays special attention to students  teaching ability. However, there is no specific quantitative standard in the evaluation of teaching ability. Therefore, with the background of teacher training certification, this study aims to establish an evaluation index system for the teaching ability of gymnastic students in physical education, which is of great significance to the cultivation of the teaching ability of gymnastic students.In this study, the evaluation index system of teaching ability of gymnastic students of physical education specialty from the perspective of professional certification is taken as the research object, and the evaluation index system of teaching ability of gymnastic students of physical education specialty from the perspective of professional certification is preliminarily constructed by the method of literature and interview.Through Delphi method, order graph method, mathematical statistics method to screen indicators and determine the weight of indicators; The fuzzy comprehensive evaluation method is used to verify the students majoring in gymnastics, and the following conclusions are drawn through analysis:(1) From the perspective of professional certification, the evaluation index system of teaching ability of gymnastic students in physical education major includes five first-level indicators: the ability to master gymnastic theories, the ability of teaching design, the ability of teaching practice, the ability of teaching evaluation, and the ability to expand innovation. 19 secondary indicators, such as the ability to master basic common sense and the ability to analyze learning situation; Grasp the development trend of gymnastics, grasp and use of gymnastics terms and 59 three-level indicators.(2) When determining indicators, the study adopts the order graph method for calculation. The weight of five first-level indicators in descending order is: teaching practice ability (0.3600), teaching evaluation ability (0.2800), teaching design ability(0.2000), innovation ability (0.1200), the ability to master gymnastic theory (0.0400).(3) Using the fuzzy comprehensive evaluation method to verify the teaching ability of gymnastics students majoring in physical education in Shandong Institute of PhysicalEducation. Through qualitative and quantitative comparison, quantitative evaluation adopts weighted comprehensive evaluation method to evaluate the teaching ability of students majoring in gymnastics, and obtains the evaluation score of each student.Qualitative evaluation allows teachers familiar with the situation to reasonably rank students teaching ability level and verify the effectiveness of the evaluation index system through pairwise comparison. The results show that the evaluation system of teaching ability of gymnastic students is effective and measurable, and the evaluation index system is scientific and practical.


https://doi.org/10.27725/d.cnki.gsdty.2022.000107.