Gymnastics, as one of the backbone courses of physical education specialty in colleges and universities, plays a positive role in improving students physique and tempering their will quality. But for a long time, the university gymnastics teaching mode is single, the teaching means is obsolete, and the classroom atmosphere is depressed, which not only reduces the students  initiative and personality development learning gymnastics, but also reduces their interest in learning gymnastics. At present, under the influence of the new curriculum reform, the main body of the classroom has changed from educator to learner, which can fully mobilize the active initiative of students in learning. So how to let students actively participate in the classroom, and then improve the quality of classroom learning, has become one of the important tasks of the current university physical education professional gymnastics teaching curriculum reform. So this article introduces "into micro video task drive"teaching mode, namely the overall goal into several small class teaching objectives ,with specific tasks as the clue, the hidden part of each task, the important content of teaching and through the micro video " slow motion or normal speed", lets the student in the learning process in time to watch and browse the use of micro video projector playback, To guide them to think, find, find and solve the problem, and then solve the difficulties encountered in the practice of students, and then stimulate the interest in learning gymnastics, improve the learning effect.In this paper, using literature method, interview method, questionnaire investigation, teaching experiments and mathematical statistical methods, such as the integrated micro video task driven teaching mode, in jining college class of 2020extraction in gymnastics teaching in the common course of physical education class one and class two (15 boys) students, as the research object of experimental classes and that in comparative classes, respectively, A 16-week (32 class hours) teaching experiment and control study was conducted. The following conclusions are obtained:(1) The teaching mode of "task-driven with micro-video" has better teaching effect on improving students interest in learning gymnastics, stimulating their learning motivation and improving their teamwork ability than the "conventional teaching mode". Among them, the students  interest in learning motivation and produce a series of guided by the learning behavior, determines the effect of students learning, and integrated into the micro video teaching means to join, for students to explore the answer of the activities can provide fast, vivid, realistic image and the effective ways and means, and can promote the efficiency of learning tasks to complete.(2) Compared with the conventional teaching mode, the teaching mode of"task-driven with micro-video" has "very significant" (p<0.01) and "significant"(p<0.05) teaching effects on the development of the two qualities of "supporting arm flexion and extension" and "vertical fork", which are strongly related to gymnastics techniques. However, there is no obvious difference in the teaching effect between the two modes for the improvement of the three qualities of "sit-up, standing long jump and sitting forward bend", which are relatively weakly related to the teaching content of gymnastics.(3) The results of gymnastics special physical fitness test were improved in both the two teaching modes before and after the experiment, and there was no significant difference in the results of "pull-up" between the "task-driven teaching mode incorporating micro-video" and the "conventional teaching mode" (p>0.05). But the former to improve the "parallel bars support swing" has a "significant difference","against the wall handstand" and "parallel bars hanging arm swing" gymnastics special physical fitness has a "very dominant" effect. The results show that the teaching mode of "task-driven teaching with micro-video" can improve students special physical fitness more than conventional teaching.(4) Compared with the conventional teaching mode, the performance of"complete action technology" obtained by the "task-driven teaching mode integrated with micro-video" is better. The exploratory series of active learning behaviors and motivation adopted by the students are the key to stimulate and encourage students to actively seek knowledge, explore and successfully complete the target tasks in the process of learning gymnastics, and promote the improvement of learning efficiency.


https://doi.org/10.27725/d.cnki.gsdty.2022.000083.