Rhythmic gymnastics individual all-round event is the competition item of the OlympicGames. The movement difficulty and technology shown by athletes are the key factors to achieve excellent results. At present, the development of individual all-round events of RhythmicGymnastics in China is slow, and there is a large gap compared with Israel, Russia and other countries. Using the methods of literature, video observation, comparative analysis and mathematical statistics, this paper takes the complete set of difficult movement technology of 10athletes in the final of individual all-round events of Rhythmic Gymnastics in the 32nd TokyoOlympic Games as the research object, from three aspects: body difficult movement, instrument technical difficult movement and factors affecting the movement difficulty of individual all-round events of Rhythmic Gymnastics in China, This paper analyzes the performance of world elite athletes in the Tokyo Olympic Games, in order to provide reference for the development ofRhythmic Gymnastics in China. The main conclusions are as follows:1. Physically difficult movements with high single score value are widely used by athletes.The 10 athletes used the body difficult movements with high score value in the complete set of movements of circle gymnastics, ball gymnastics, stick gymnastics and band gymnastics. Among them, in the difficult body movements of jumping, five athletes chose the backward bending reverse cross jump; In the difficult body movements of balance, 5 people chose to kick Yan balance; In the body turning difficult movements, 6 people choose to kick Yan to turn, which enriches the difficulty and scoring value of dynamic turning movements.2. In terms of the combination of technical difficulty movements of instruments, physical difficulty and technical difficulty movements of instruments, the 10 athletes closely follow there quirements of the rules and strive to innovate in the combination of movements from their own characteristics, so that the difficult movements can be completed smoothly and have high value. In the finals, the players used the difficult technical movements of large throwing or medium and small throwing equipment, which not only presented a visual feast to the audience to breathtaking extent, but also highlighted the overall competitive ability level of the athletes, and the performance was almost perfect.3. Combined with their own advantages and characteristics, Russian players focus on the integration of artistic rendering and competitive movements, and perform better in physical flexibility, flexibility and sensitivity; Israeli players pay more attention to physical strength control ,explosive power and visual shock; Italy, Belarus, Ukraine and Bulgaria strive for a balance between the two. In contrast, Russian and Belarusian players performed better. According to the scoring standard of the new rules, the difficulty score not only depends on the scoring value of body difficult movements and the completion quality of movements, but also closely related to the coordination and cooperation of instrument technical difficult movements, dance step combination and dynamic rotation movements.4. The limitation of physical quality on movement difficulty, the restriction of instrument application ability on movement difficulty, the coordination between body difficulty movement and instrument technology, and the accurate grasp and effective implementation of competition rules are the factors affecting the movement difficulty of individual all-round events of RhythmicGymnastics in China. Based on this, the future development of individual all-round events ofRhythmic Gymnastics in China should start from four aspects: grasping the scoring standard to adapt to the changes of rules, strengthening their own ability to improve the value of difficult movements, combining the characteristics of instruments to develop the technical movement innovation of instruments and integrating a variety of dance elements to strengthen the artistic rendering power, so as to continuously narrow the gap with the world power of rhythmic gymnastics.


https://doi.org/10.27149/d.cnki.ghdsu.2022.001859.