The healthy growth of children which is extremely important for the state, society and families. Sensory integration decides that children behavioral, verbal, logical, motor and communication abilities ,which regard as foundation of the learning ability. Research has found that sensory integration development has its own rules, and come from genetic and environmental factors.at the same time, as one of what interventions in the field of children sensory integration, If early detection and early intervention are made, sensory integration will have twice the result with half the effort.On the basis of combing the research theories of sensory integration ability, sensory integration training and practical gymnastics, according to the characteristics and rules of children  physical and mental development, aiming at the content that children aged 3-7 years are the best time to adjust sensory integration, we can enrich children  sensory integration ability training by different methods by taking practical gymnastics games as intervention ways, which can provide practical basis for educators. Through the survey and experimental intervention, we can know it, which 204children aged 5-6 years old in the Star City Campus of the Second Kindergarten of theKunming City Teachers and Workers, the result as shown below :At First , the rate of sensory integration disorders among children aged 5-6 years in theStar City Campus of the Second Kindergarten of Kunming City Teachers and Workers was52.5%,which 41.7% were mildly dysfunction in sensory integration, 9.8% were moderately dysfunction and 1% were severely dysfunction; Meanwhile, among them, 18.6%, 9.3%,and 6.9% were dysfunction in vestibular, tactile, and proprioceptive abilities for boys, and12.7%, 4.4%, and 0.5% were dysfunction in vestibular, tactile, and proprioceptive abilities for girls. In conclusion, dysfunction in sensory integration ability In conclusion, children with sensory integration disorders accounted for a certain percentage, and the number of boys with sensory integration disorders was higher than that of girls.IIIThe second is to the characteristics and contents of practical gymnastics, gymnastic games are designed according to the principles of safety, dexterity and happiness, meanwhile, the vestibular ability, tactile ability and proprioceptive ability are classified, and rotation, tumbling, balance, reaction, recognition, contact, jumping, running and throwing games are designed respectively, the purpose of which is to provide feedback through the three stages of practice and experimental results of foundation, reinforcement and consolidationThird point, through the 12-weeks gymnastic game intervention, we can find significant difference in children  vestibular ability P-value of 0.006 (P<0.05), a significant difference in children's tactile ability P-value of 0.018 (P<0.05), and no significant difference in children's proprioceptive ability P-value of 0.073 (P>0.05),from which children  sensory integration before and after the experiment ability in terms of statistical significance, it is indicating that gymnastic games have a great effect on the enhancement of children vestibular and tactile abilities.Fourth point, by comparing before and after the experiment, we can know that there is no difference in vestibular and proprioceptive abilities between boys and girls before the experiment, but there is some difference in tactile abilities. After the experiment, there is a difference in vestibular and tactile abilities (P<0.05) and no difference in proprioceptive abilities (P>0.05) between boys and girls, which indicates that boys have differences in vestibular, tactile, and proprioceptive abilities (P<0.05), while girls have differences in only vestibular and tactile abilities (P<0.05) and no differences in proprioceptive abilities(P>0.05)while only vestibular and tactile abilities (P<0.05) differed among girls, and proprioceptive abilities (P>0.05) not differ, so it suggesting that boys and girls have different effects on their sensory integration abilities due to gymnastic games, and that the degree and content of their enhancement effects are different. 


https://doi.org/10.27456/d.cnki.gyndu.2022.001815.