At present, the national fitness movement is widely carried out.Bodybuilding operation is a new sports project. It is welcomed and loved by the majority of children and provides a good way for bodybuilders to exercise. This article analyzes the athletic ability of children  aerobics, further understands the needs for the development of children aerobics athletic ability, increases the promotion and popularization of aerobics in children stage, gives play to the multiple values of aerobics, assists children  training work, and helps children  bodybuilding It provides an evaluation tool for the development of gymnastics ability and provides practical significance and theoretical value for the implementation of the physical fitness and national fitness strategy of adolescents in my country.In this paper, the three-level indicators of the aerobics sports ability evaluation system for children aged 7-12 years are determined by the method of literature and the Delphi method, and the indicators at all levels of the aerobics sports ability evaluation system for children aged 7-12 years are determined by the mathematical statistics method and the analytic hierarchy process. The weights of, the total ordering are obtained, and the following conclusions are drawn:1. Determined the 7-12-year-old children  aerobics sports ability evaluation system. It includes 5 first-level indicators, 17 second-level indicators, and 42 third-level indicators.2. The weight system of the 7-12-year-old children  aerobics athletic ability evaluation system was established, and the overall ranking of the weights of each index was obtained.3. In the aerobics sports ability evaluation system for children aged 7-12, body shape is the material basis of basic physical fitness and special physical fitness, exercise technique is the external performance of basic physical fitness and special physical fitness, and sports knowledge provides a theoretical basis for physical fitness and technical training.4. The construction of the evaluation system plays an important supporting role in the development and teaching of children aerobics athletic ability.It has certain scientifically and operability and can be used as an evaluation tool for children  aerobics athletic ability of 7-12 year


 https://doi.org/10.27247/d.cnki.gnjtc.2022.000017.