Many movements in gymnastics are completed in rapid movement, and the upper limb muscle groups are the sports support points. A strong upper limb muscle group plays a key role in the transmission of strength in sports, and plays a stable and supporting role in body posture, sports skills and technical movements in the process of sports. The quality of upper limb strength directly affects the mastery of gymnastics technology and the improvement of sports performance, as well as the development of other sports qualities.Explore the comprehensive impact of the training methods of upper limb strength in functional training on the quality of gymnasts  technical movements, promote the application of functional training in gymnastics training, intervene in the functional strength of gymnastics special students and analyze the gymnastics technical movements related to upper limb strength, so as to find out the training methods and methods to improve students upper limb strength efficiently and reasonably, Provide reference for gymnastics training practice.This paper uses the methods of literature, expert interview, experiment, mathematical statistics and comparative analysis to carry out experimental research and theoretical analysis, and takes the students of 2019 gymnastics special class of TianjinInstitute of physical education as subjects. They were randomly divided into experimental group and control group. During the 10 week experiment, the control group received traditional upper limb strength training, while the experimental group received functional upper limb strength training. After 10 weeks of training, the following conclusions are drawn:(1) for the research and analysis of relevant theories, this paper sums up the main power gymnastics movement of upper limb muscles of biceps, triceps, deltoid, chest muscle, the latissimus dorsi, etc., through the above muscles to find the following training methods, station appearance drop-down, wrist flexor stretch, SB hands lifted the ball push-ups, resistance to elastic shoulder sleeve stand out, curl, Trolley pushing, supine support, high-five push-ups, prone crawling, standing barbell chest fast pushing,  etc.(2) After 10 weeks of functional training, there were significant differences in the physical quality indexes of the experimental group: pull up, elbow pinch push ups, parallel bar arm flexion and extension, handstand and left and right hand grip strength(P < 0.05), indicating that functional training can effectively improve the endurance quality, muscle explosive power, strength endurance and coordination of gymnastics students.(3) After 10 weeks of functional training, the scores of the students in the experimental group were significantly improved, and the problems of insufficient stability of upper limbs and asymmetry between compensatory movements and limbs were solved. Fully improve athletes' competitive expression and greatly improve the completion quality of gymnastics.(4) After 10 weeks of training, there were significant differences in physical fitness indexes between the experimental group and the control group. Traditional strength training and functional training are of great help to the physical quality of gymnastics students. In contrast, the advantages of functional training are more obvious. Functional training pays more attention to improving coordination and stability. The coordination between large muscle groups and small muscle groups, muscles and joints can further integrate the strength of upper limbs, so as to obtain good training results. Improve the overall training level and make the sports performance more obvious. Traditional strength training can also improve students  sports level and is also of great help to technical movements. The two can combine with each other and learn from each other.(5) After 10 weeks of training, it is found that the completion quality ofGymnastics in the experimental group is significantly higher than that in the control group, and in the process of completing the movement, the students in the experimental group show better performance, ability to complete the movement and control the movement than those in the control group.The deficiency of this experiment is that the sample size is too small. Although the effect must be significant, it can not be directly used in other sports, and it may not be effective for athletes at all stages, so we have to continue to work hard and explore in the follow-up.


 https://doi.org/10.27364/d.cnki.gttyy.2022.000222. 
