This thesis studies the correlation between training satisfaction and psychological fatigue of professional gymnasts in China by means of literature, questionnaire, mathematical statistics, comparative analysis and logical analysis. The main content of the study is the difference of basic information variables of Chinese professional gymnasts in training satisfaction, psychological fatigue, and the correlation between training satisfaction and psychological fatigue of Chinese professional gymnasts, and further regression verification and analysis, all the above analysis using SPSS software. Finally, the following conclusions are drawn after the comparison, reasoning and analysis of relevant literature and data:(1) Gymnasts  training satisfaction degree and psychological fatigue degree are moderate. There was no significant difference in training satisfaction among different basic variables. Among the three dimensions of mental fatigue of different basic variables, only the exercise level and the negative evaluation of mental fatigue had significant differences.(2) Different basic variables have the following characteristics of training satisfaction: athletes aged 13-21 have lower training satisfaction than athletes aged21-24; The training satisfaction of the athletes with the sports level of grade 2, Grade1 and national elite is lower than that of the athletes with the sports level of international elite. Athletes with 5-9 years  training satisfaction was higher than those with 10-14 years training satisfaction and those with more than 14 years training satisfaction.(3) The psychological fatigue of athletes aged 13-21 was higher than that of athletes aged after 21. With the improvement of sports level, athletes  psychological fatigue gradually increases; The mental fatigue of the athletes who have been exercising for 5-10 years is higher than that of the athletes who have been training for10 years.(4) There was a significant negative correlation between training satisfaction and mental fatigue, and the correlation between training satisfaction and emotional/physical exhaustion was the greatest. There is a positive correlation between the three sub-dimensions of psychological fatigue. y=-0.417x+5.155, x=psychological fatigue, Y = training satisfaction. Psychological fatigue can significantly negatively predict training satisfaction.(5) Emotional/physical exhaustion has the highest correlation with training satisfaction. Emotional and physical fitness can be used as intermediate variables to regulate the relationship between training satisfaction and mental fatigue of professional gymnasts in China.


 https://doi.org/10.26961/d.cnki.gbjtu.2022.000215.