  Health is the wealth of ones life, ranking first.The sudden outbreak of COVID-19 in 2019 has awakened more people pay attention to health, and mental health is a prerequisite for health. Through the basic training of rhythmic gymnastics in the second grade of primary school to improve their health related physical fitness and mental health, enrich physical education class and health assessment methods, and help primary school students develop exercise habits, better adapt to study life, promote the development of rhythmic gymnastics, and implement the national policy of "sports and art2+1".Research method: Experiments were conducted on 67 people in a primary school in Wuhou District, Chengdu(age 7.18±0.38yrs, height 1.27±0.04m, weight 25.37±4.62kg) . Health related physical fitness and mental health tests were carried out before and after the experiment. After the experiment, horizontal and vertical analysis and comparison were carried out and conclusions were concluded.Research results:(1) Rhythmic gymnastics training can help students improve their health related physical Fitness. Short-term training can adjust body composition(significant weight loss P<0.05), long-term training can help reduce fat and improve cardiopulmonary fitness(body fat rate and lung capacity are significantly better than students without rhythmic gymnastics training P<0.05), and improve relevant physical quality(the sitting forward flexion, standing long jump, balance and coordination have been significantly improved P<0.05).(2) Rhythmic gymnastics training helps relieve emotional disorders and boredom.Students’ emotional disorders and boredom through short-term rhythmic gymnastics training have been significantly relieved(P<0.05).(3) Mental health and health related physical fitness can affect each other. Gripand lung capacity are more related to body composition, and mental health is more related to muscle fitness.Conclusions:(1) In the school physical education curriculum, short-term training of rhythmic gymnastics can significantly increase students’ weight loss ingredients, make body composition healthier and make the body more flexible. Long-term training can significantly improve students  relative strength, increase explosive power, reduce body fat, and make students stronger.(2) In the same age group, different course training makes students to have different levels of physical health and mental health, rhythmic gymnastics exercise can more obviously help students develop physically and mentally and achieve the effect of both internal and external training.(3) People with different health foundations have different correlations between mental health and physical fitness. The better the health related physical Fitness, the healthier the mental healthier.


 https://doi.org/10.26987/d.cnki.gcdtc.2022.000016.