 In order to promote the coordinated development of basic physical education in urban and rural areas, help rural students develop comprehensively and enhance their comprehensive quality under limited teaching conditions, and strengthen the integration of physical education and aesthetic education. According to the age characteristics of students and the laws of physical and mental development, around the course objectives and the characteristics of sports, the teaching materials are selected and the teaching resources are enriched. To study the special coordination training method of rhythmic gymnastics, as a basic physical education teaching method, what impact will it have on the comprehensive quality development of rural primary school students when applied in the regular physical education classrooms of rural primary schools. The following experimental results are obtained:After the experiment, the data comparison between the experimental group and the control group results in 50m running p=0.001, one-minute skipping p=0.007, p<0.01indicates that there is a very significant difference; the results of the simple reaction time and the choice reaction time are both p=0.000, p<0.01 indicates that There are very significant differences. Mental health measurement results of the experimental groupBefore and after the experiment, the comparison results of C-character disorder p=0.009,p<0.01 means there is a very significant difference; G-behavioral disorder p=0.044,p<0.05 means there is a significant difference. The psychological health measurement results of the control group before and after the experiment were all greater than 0.05, and there was no significant difference. The comparison results of the experimental group  mathematics performance before and after the experiment p=0.000, p<0.01, indicating that there is a very significant difference, and the correlation analysis between the special coordination of rhythmic gymnastics and mathematics performance p=0.007, p<0.01, indicating that the correlation is very significant. The math scores of the control group before and after the experiment were all greater than 0.05, and there was no significant difference.After the experiment, under the circumstance that the special coordination training of rhythmic gymnastics has achieved obvious results, the experimental group has a very significant improvement in mathematics performance in the 50-meter running, one-minute rope skipping, simple reaction time, and choice reaction time. The scores of C-character disorder and G-behavioral disorder in the mental health measurement scale of the experimental group decreased significantly, indicating that the psychological health problems of the experimental group in these two aspects were significantly improved after the experiment. in conclusion:1. The special coordination training of rhythmic gymnastics can effectively improve the visual response speed, neuromuscular coordination, rapid response ability and neuromuscular flexibility of rural primary school students, and promote the development of rural primary school students' physical speed, sensitivity, strength, coordination and sense of movement rhythm.2. The special coordination training of rhythmic gymnastics can effectively promote the mental health and intellectual development of rural primary school students, and improve the self-confidence and concentration ability of rural primary school students .3. The special coordination training of rhythmic gymnastics can promote the comprehensive quality development of rural primary school students, and it can be used as a teaching material to promote the integration of physical education and aesthetic education, and enrich teaching resources.


https://doi.org/10.26987/d.cnki.gcdtc.2022.000127.