As one of the Olympic events of competitive sports, China  women  competitive gymnastics is also a popular gold medal winning point of the Olympic Games. It is an indispensable part of the "Olympic glory plan". The competitive strength of the four individual events of women's competitive gymnastics, horse vaulting, uneven bars, balance beam and floor exercises, is not only an important factor affecting the results of women  gymnastics groups and all-round events, but also related to the probability of winning gold in the four individual events of the Olympic Games.This study uses the research methods of literature, observation and expert interview to study the four individual events in women  competitive gymnastics.Taking the individual finals of women  competitive gymnastics at home and abroad from 2019 to 2021 as the survey data, combined with the changes of the new rules of the Paris Olympic cycle from 2022 to 2024, the author analyzes the development trend of the four individual events in the new cycle and its impact on China  women competitive gymnastics. The following conclusions are drawn through the study:1. The D and E points of the outstanding women  gymnastics vaulting athletes in my country today are quite different from those of the international high level. The international trend action type of the stiletto board class is less used in my country. It is one of the important reasons why the strength of individual vaulting competition in my country cannot be reflected in international competitions.2. Nowadays, the advantages of the uneven bars, the traditional advantage of women  Gymnastics in China, are becoming less and less obvious. There is an obvious gap between the international top level of D-score and e-score separation in international competitions, which is mainly reflected in the lack of complete flight movements on the uneven bars. The D and e scores of China  balance beam project in the Chinese and foreign competitions are slightly higher than those of foreign excellent balance beam athletes, which is at the international top level and has strong overall competitive strength.4. The difficulty score of the floor in China is far from the international level. The difficulty score of the highest level set in China is 1.0 points lower than that of the highest level set in the world, the low level of difficulty in the fifth and first groups is one of the reasons for the weak competitive power of the floor.5. The new rules from 2022 to 2024 do not support the individual development of athletes for the change of competition rules, and tend to encourage the development of multiple and all-round athletes. At present, most of the top individual athletes in China are individual athletes.6. Under the development trend of the new rules, women  gymnastics is still a trend in horse vaulting. The uneven bars project, the long string connection of the flight action of changing the bars in the near bar loop and the flight action of the same bar, as well as the difficult layout of the lower method will become the trend of the layout of the uneven bars in the next cycle. The new cycle of the balance beam project will highlight the difficulty of going up and down, diversify the near wood movements, and develop the layout trend of direct connection and mixed action of skill movements in the wood. The four string skill difficulty of the new cycle floor exercise will be dominated by a single ultra-high difficulty somersault and a high difficulty end string.Increasing the number of high leg rotations or high difficulty jumps in gymnastics will become the trend of winning the next cycle floor exercise.7. The new rules will require a more masculine approach to women vaulting horse and floor. It presents a greater challenge to the joining technique of the uneven bars and the balance beam.


https://doi.org/10.26961/d.cnki.gbjtu.2022.000209. 