In recent years, there is still a big gap between China  women  floor exercise and the advanced countries in the world. It is not possible to improve the score by improving the difficulty of skill movements. With the continuous revision of theRules of Women  Competitive Gymnastics, the requirements for the choreography and artistic expression of dance movements are more and more meticulous and strict, so it can be seen that "difficulty" and "beauty" are equally important in this project.Therefore, it is worth thinking deeply about how to gain more bonus points through ingenious choreography when the difficulty level is equal.In this thesis, literature method, expert interview method, video observation method, mathematical statistics method and comparative analysis method are used.Based on the scoring Rules of Women  Competitive Gymnastics in the four editions from 2006 to 2017, through repeatedly watching the video of women  floor exercise individual event finals in the nearly four Olympic Games from 2008 to 2021 (a total of 32 sets), It also conducts a comparative study on their choreography, summarizes the stage characteristics and changes of floor exercise choreography of international elite female gymnasts, and provides some references for Chinese coaches and related staff in women  floor exercise choreography based on the research results. The findings:(1) With the revision and adjustment of the rules of the fourth edition, the layout requirements are more inclined to the balanced development of "difficult" and"beautiful". The technical specifications and requirements for dance jumps and turns are becoming more and more detailed and strict. A single jump and turn add new difficulty movements, delete the difficult movements that do not conform to the characteristics of technical development, improve the value of some difficult movements, connecting bonus points have been increasing.(2) The requirements for choreography and artistic expression are more and more clear and detailed, so as to increase the diversity of choreography and encourage the personalized development of projects, so as to avoid losing the artistic quality and appreciation of the project by only relying on the difficulty to gain extra points.(3) In the recent four Olympic Games, athletes mainly adopt two types of jumping movements: "forward split jump" and "switch leg split jump/knot", and two types of twisting movements: "single leg twist 720°, free leg up/forward lift". Since the Rio Olympics, there has been less and less choreography of connecting skill strings with jump movements, and more choreography of jump movements into dance paragraphs or in the form of continuous jump movements. Tokyo OlympicGames in the use of the most twists and types of number. At present, jumping is mainly group C and above, and turning is mainly group D and above, accounting for about 16% and 6% of D points respectively.(4) The ground movements are arranged for the purpose of more fitting the theme of the music and more conducive to the performance of the athletes. The arrangement of corner movements is developing towards a more personalized and diversified direction. Because the small skill connection movement consumes physical strength and cannot add points, therefore gradually nobody uses. The opening and closing poses are more varied and varied.(5) The choice of music style and type changes with the development of TheTimes and the aesthetic of the public. It is more personalized and fashionable. The rhythm is mainly 4/4 beat. The changes of the route and direction of dance movements are more flexible, and the application of spatial conversion types is as follows: A-B > B-C > A-B-C > A-C. (6) Dance styles are mainly European and American styles, and the number of athletes choosing ballet has decreased. People tend to prefer modern dance or jazz dance that can highlight the personality of athletes and is more free and free.


https://doi.org/10.26961/d.cnki.gbjtu.2022.000243.