In recent years, the group gymnastics performance has almost become a synonym for the opening ceremony of The Chinese games, ranging from theOlympic Games and the National Games to the provincial, city, district and campus games. It plays a pivotal role in the performance of the entire opening ceremony. The success of the group gymnastics performance not only opened the prelude to the successful holding of the sports meeting, but also demonstrated the comprehensive level of a school  sports culture and art. As a kind of sports culture phenomenon, the group gymnastics performance in colleges and universities has become the highlight of the sports meeting. It is not only an important part of human culture and art, but also a means to promote the spirit of sports and realize the purpose of physical education. The group gymnastics performance of colleges and universities has a positive reference and important significance to further strengthen and promote the construction of campus sports culture and improve the quality of education in colleges and universities. Thus it can be seen that the development of group gymnastics in colleges and universities is related to the display of campus characteristics and school strength.Based on the online video competition of group gymnastics in the "Cloud" series competitions of Chinese College students in 2020, this study took 28 videos of the single competition group compiled by 38 colleges and universities in China as samples and adopted literature review method, video observation method and induction and summary method. From the usage of clothing and props in the video, using a technique ,as well as the relations between the costumes and the theme is analyzed, several aspects, such as in colleges and universities to carry out the mass games when provide reference for how to effectively use clothing and props, mass games clothing and props for colleges and universities of the further development of theoretical research to provide the beneficial reference.The following conclusions were drawn from the study:1. The costume style of the college group exercise performance is simple. "Cloud"series of competition group exercise performances In the use of performance costumes ,colleges and universities are more inclined to choose all kinds of solid color clothing ofT-shirts, and tops and pants have become the first dozen costumes of group exercise performances of colleges and universities, with the same clothing of men and women occupying the main position, and women's performance costumes are higher than men performance costumes. In terms of the use of clothing colors, universities mainly use white tops, black and white pants, and red and white skirts.2. The structure of college group exercise performance props is simple and varied.The "Cloud" series of competition group exercise performances are more inclined to small and medium-sized props in the use of props, especially small props, mainly flags and flower balls. In the color collocation of props, more inclined to red, yellow, blue three colors, of which red is the most used.3. The theme of college group exercise performance determines the use of costumes and props, and costumes and props are the direct embodiment of the theme of group exercise performances. For example, the performance costumes and props with the theme of showing the style of the school and students are mostly solid color T-shirts, flower balls, and fan props, and there are fewer performances to show the sports culture of their school characteristics.4. College group exercise performance themes such as celebration, praise as the theme of the performance costumes and props use color elements mainly red, yellow and other warm colors.5. The use of costumes and props for college group exercise performances is mainly manifested in the theme idea, the theme idea is mainly reflected in the theme formation, through the use of clothing and props style and color to express the theme ,and color expression of the theme.


https://doi.org/10.26987/d.cnki.gcdtc.2022.000231.