In recent years, the physical health level of students has declined successively, and its causes show the complex characteristics of The Times. Guided by enhancing students physical health, the state and relevant departments have introduced a series of policies and measures to promote the healthy growth of students.By using the methods of literature, experiment and mathematical statistics, this paper studies the influence of the first-level prescribed movements of students rhythmic gymnastics the physical health of primary school students. In the Yinxing Primary School in AnyangCity, Henan Province, 50 primary school girls aged 7-8 who did not participate in any extracurricular sports activities were randomly divided into the experimental group and the control group, with 25 students in each group. In addition to the campus regular sports activities, the experimental group received rhythmic gymnastics first-level movement training, and the control group carried out school regular sports activities as usual. the intervention experiment lasted 12 weeks, twice a week and 90 minutes each time. The test indicators are the three indicators of national physical health evaluation (body shape, body function, physical fitness). The specific conclusions are as follows:1. Comparison of the results after the experiment:(1) Body form: there was no significant difference in height, weight, and BMI between the experimental group and the control group (P>0.05), The height growth rate of the post-test experimental group was greater than that of the control group, Body weight and BMI increased less than those in the control group; (2) Physical function: there was a significant difference between the experimental group and the control group (P<0.05), The rate of increase in vital capacity in the experimental group was greater than that in the control group;(3) Physical quality: the 50m running, sitting forward flexion and 1-minute rope skipping were significantly different from the control group (P<0.05), The increase of 50m running, forward flexion and 1-minute rope skipping was greater than that of the control group.2.Comparison results before and after the experiment:In the Experimental group: there were very significant differences in height, vital capacity, sitting body flexion (P<0.01), there were significant differences in BMI, 50m running and 1 minute rope skipping (P<0.05), but no significant difference in body weight(P>0.05).In the control group, there were significant differences in height and vital capacity(P<0.05). There was no significant difference in other aspects (body weight, BMI, 50m running, 1 minute rope skipping, sitting flexion) before and after (P>0.05).Conclusion: both regular physical activities in the experimental group and the control group can promote the growth of students  height, but the first-level prescribed movements of12-week rhythmic gymnastics can control weight and BMI growth more effectively, play a role in symmetrical somatotype and prevent obesity, and the use of rich and varied running and jumping exercises and interesting equipment game exercises in 12-week training can effectively improve the vital capacity of sophomores. The first-level prescribed movements of12-week rhythmic gymnastics have a significant impact on the physical quality of second-grade primary school students, which is most conducive to the improvement of flexibility, that is, the performance of sitting body flexion.


https://doi.org/10.27384/d.cnki.gwhtc.2022.000051.