This paper adopts the research methods such as literature materials, expert interviews, mathematical statistics, and experimental methods, and takes the effect of happy gymnastics on the physical quality of 6-year-old children as the research object , flexibility, agility, coordination and balance and other qualities to improve the degree of analysis. The research conclusions are as follows:(1) After 12 weeks of intervention, it was found that there was a very significant difference in the performance of the experimental group and the control group through test indicators such as tennis throw, 30-second sit-ups, sitting forward bends, trilateral forks, and walking balance beams ( P<0.01), and there were significant differences in the performance comparison of test indicators such as standing long jump, double-legged continuous jump, T-running and one-legged eye-closed balance(left and right) (P<0.05). However, there was no significant difference in the performance comparison of the 30-meter fast running test indicators (P>0.05). This shows that systematic happy gymnastics exercises help children improve and enhance their strength, flexibility, sensitivity, coordination and balance, and promote the development of children  physical quality.(2) After 12 weeks of happy gymnastics practice in the experimental group, the children in the experimental group were subjected to tennis long throw, standing long jump, 30-second sit-ups, 30-meter fast running, sitting forward bend, three-sided fork,T-running, double feet Comparing the scores of continuous jumping, walking the balance beam, and one-legged eye-closed balance before and after the intervention, it was found that the children in the experimental group had significant improvements in six qualities including strength, speed, flexibility, agility, coordination and balance, with very significant differences (P< 0.01).(3) After 12 weeks of normal physical activity in the control group, the children in the control group were treated with tennis distance throwing, standing long jump,30-second sit-ups, 30-meter fast running, sitting forward flexion, trilateral fork,T-running, double-footed Comparing the results of continuous jumping, walking the balance beam, and one-legged eye-closed balance before and after the intervention, it was found that the children in the control group only improved their speed to a large extent, with significant differences (P<0.05), while the strength, flexibility, sensitivity, coordination and There was no significant improvement in 5 qualities including balance and balance, and there was no significant difference (P>0.05).According to the above research conclusions, the following three suggestions are put forward on the impact of happy gymnastics on the physical quality of 6-year-old children: (1) Actively respond to national policies and promote happy gymnastics; (2)Strengthen research work and continuously improve the "National Happy GymnasticsGrades" "Exercise Standard"; (3) Improve happy gymnastics venues and equipment, and promote happy gymnastics into the campus;


 https://doi.org/10.26987/d.cnki.gcdtc.2022.000216. 
