 Through the monitoring of some physiological, biochemical and psychological indicators of rhythmic gymnasts in Sichuan Province during the competition period, we can timely understand the mental and physical state of the athletes, and provide reasonable suggestions for coaches to formulate and adjust training plans.Method:Eight female athletes from the Sichuan Rhythmic Gymnastics Team preparing for the 14th National Games in 2021 were selected as the research objects (age 19±1.309years old, training years: 11.75±1.669 years, height: 167.45±3.909cm, weight:49.66±2.985 kg). The monitoring during the competition period was classified as lipid metabolism experiment and exercise fatigue experiment. In the lipid metabolism, the changes of blood lipids, irises, body composition and other indicators of athletes indifferent periods of the competition period are regularly measured; in the exercise fatigue experiment, the blood routine, urine routine, Rating of Perceived Exertion andRecovery and Stress Questionnaire for Sports are regularly determined. Changes in indicators such as tables.Results:Lipid metabolism test results(1) Irisin increased significantly by 3 times (P=0.033). (2) TG (P=0.328), HDL(P=0.976), APOA-1 (P=0.261) had no significant changes in the first and eighth weeks of training. TC (P=0.003) and LPa (P=0.045) were significantly decreased in the eighth week compared with the first week. LDL (P=0.028) and APOB (P=0.032) were significantly increased in the eighth week compared with the first week. (3) BMI(P=0.518), BF (P=0.952), BFR (P=0.971) and BMR (P=0.987) had no significant changes in different training periods.Exercise fatigue test results(1) There was no significant difference among WBC (P=0.779), HB (P=0.814),HCT (P=0.216), RBC (P=0.315) and PLT (P=0.104). (2) All I2 athletes are in a state of anemia. The MCHC was lower than normal, with only 2 group athletes and 1 individual athlete in the first week, rising to 5 group athletes and 1 individual athlete in the eighth week. (3) PRO (P=0), URO (P=0) and urinary leukocytes (P=0.023) changed significantly, the PRO before training was higher than that after training, pH value(P=0.195), SG ( P=0.284) and KET (P=0.273) were not significantly changed. (4) There were no significant changes in the emotional stress (P=0.276), fatigue (P=0.298), and psychological exhaustion (P=0.063) of the Recovery and Stress Questionnaire forSports, but psychological fatigue (P=0.02) and feeling good (P=0.005) , self-efficacy(P=0.011), self-regulation (P=0.019), physical recovery (P=0.035) index changes were significantly different. (5) There was a significant difference in RPE value before training (P=0.03), and there was no significant difference in RPE value after training(P=0.1).Conclusion:(1) High-intensity exercise does not make irisin reach super high and maintain high levels.(2) The reduction of the basal metabolic rate, the lack of trace elements of iron in athletes, and the frequent lack of water during training are closely related to the long-term weight control of athletes.(3) Athletes often have exercise-induced fatigue, and the recovery from fatigue is poor.(4) Hypolipidemia prevents athletes from feeling good during trainingSuggestion:(1) The nutritional intake of high-level athletes should be comprehensive and meet the needs of exercise consumption and their own basal metabolism.(2) During the competition period, athletes can drink water normally according to their own needs.(3) Increase iron intake during training to prevent sports anemia.(4) The length of the interval between training should be determined according to the speed of the athlete  recovery from fatigue.(5) Rhythmic gymnastics training should include the sports psychological skills training of athletes, and take more sports psychological classes at one week before competition.


https://doi.org/10.26987/d.cnki.gcdtc.2022.000084.