In recent years, the State General Administration of Sport, the GeneralAdministration of Sport of Jiangsu Province, together with other departments, have issued important documents on the reform of sports associations on many occasions ,which marks that domestic sports associations have entered a critical stage of reform.Gymnastics is a key Olympic project in China, and the Jiangsu Gymnastics SportsAssociation, as a member of the Chinese Gymnastics Association, has an important role in the reform progress of Jiangsu Province  "Olympic Glory Plan", the national fitness strategy, and the deepening of the integration of sports and education.This paper uses the literature review method, expert interview method, field investigation method, comparative analysis method and other research methods to sort out the existing organizational construction, internal system formulation, human resources network construction, financial situation, event system construction, gymnastics culture publicity of Jiangsu Gymnastics Association, and found that the factors restricting the reform and development of Jiangsu Gymnastics Association are mainly guiding policies, the government role is vague, the internal motivation of the supervision institution is insufficient, the lack of operability, and the scarcity of gymnastics professionals. Internal personnel mobility is large; the economic foundation is not solid, the blood supply model is single; the construction of the publicity platform is lagging behind, and there is a lack of communication channels; the population base of gymnastics sports is small, and the development of gymnastics market culture is lagging behind; the social credibility of the association is weakened, and the social support is lacking.In view of the above problems, it is proposed for the substantive reform of theJiangsu Gymnastics Association: (1) From the government level, it is necessary to strengthen the top-level design: change the role of the government and redefine the government functions; improve relevant laws and regulations; and establish scientific supervision system. (2) From the level of the association, strengthen internal construction and improve the operation mechanism: strengthen the internal system construction of the association and enhance the ability to govern itself; strengthen the income-generating ability of the association and develop the gymnastics market; enhance the attention of the people and expand the audience scope of gymnastics; improve the gymnastics event system, cultivate reserve talents; deeply promote the integration of gymnastics and education, and carry out gymnastics courses. (3) From the social level, support the work of the association and share social resources: the society should increase its support for the gymnastics association; share social resources; strengthen the role of public opinion supervision; and cultivate the habit of gymnastics. This paper aims to strengthen the viability of the Jiangsu Gymnastics Association through its research, and to provide a reference for the reform and development of other provincial-level individual sports associations similar to the Jiangsu GymnasticsAssociation.


https://doi.org/10.27247/d.cnki.gnjtc.2022.000087.