The World Bodybuilding Championships, launched by the FIG (InternationalGymnastics Federation), is currently the world highest profile competitive bodybuilding event. Difficult movement is the key part of the competitive aerobics set and the core competitive point of the set. Mixed-doubles, triathlons and five-man operations are the three multiplexer events in competitive aerobics competitions, reflecting not only the program nature of aerobics but also the spirit of teamwork, the advantages of a group being different from an individual, and the coordination between individuals. This paper analyzes the difficult movement in the team event of the 16th gymnastics world championships, finds out the trend of selecting the difficult movement of high-level athletes in the world today, and provides the necessary theoretical basis for studying the development of competitive aerobics in china.In accordance with the 2017-2020 version of the scoring rules, this study uses documentary data, video analysis, mathematical statistics and expert interviews to conduct mixed pair, three-person and five-person aerobics for the 16th WorldAerobics Championships in 2021. The top 8 finalists of the event, a total of 24 sets of the use of difficult movements, the range of difficulty scores, the changes in space ,the selection of combined movements, and the distribution of time periods of difficult movements have been counted and analyzed to understand the current world of aerobics The development trend of difficult movements for high-level teams has increased the research on difficult movements.The research conclusions are as follows:(1) In the complete set of group events, group C difficulty movements are the mainstream difficulty movements, with the highest selection rate, followed by groupA difficulty movements, followed by group D difficulty movements, and group Difficulty movements with the least selection. The changes in the rules have made the choice of difficulty for each team more autonomous. The choice of difficulty based on its own characteristics and their own advantages has greatly highlighted the advantages of each team, but at the same time has led to the unevenness of difficulty selection.(2) The range of difficulty score for mixed pair is 0.5-0.9, with the most choices being 0.7and 0.8. The difficulty score range of trio and group is 0.5-1.0 points, with the most choices being 0.7 points and 0.8 points, and 0.6 points and 0.7 points.Difficult moves are concentrated between 0.6-0.8 points, and there is still room to develop towards high-scoring difficult moves.(3) The arrangement of difficult movements no longer concentrates the highest score difficulty on the time when the physical strength is sufficient. With the continuous development of competitive aerobics, the difficult movements of high and low scores are arranged in a complete set, which has a good effect on the physical fitness distribution of athletes. The buffering effect is conducive to improving the quality of difficult movements.(4) Mixed pair , trio and group are among the space change types, the B-C-A space type is the most popular among the teams and is used the most times.(5) Difficulty combinations C-C-A and C-C are the most used of the three programs. Most teams choose two combinations, and the three-link combination with higher difficulty score is widely used by athletes.(6) Among the three events, the completion rate of the three-person gymnastics is the highest, followed by the mixed double gymnastics, and the five-person gymnastics project has the lowest completion rate. Under the condition of ensuring the completion quality of difficult movements, reasonably select difficult movements according to the actual situation of the athlete, and avoid overdoing it. Completing difficult movements with high quality is the key to victory.(7) In the mixed pair, the time period distribution of difficult movements shows a trend that the second period is greater than the first period and greater than the third period. The most used difficulty distribution mode is 3-4-2; trio and group twoAmong these items, the distribution of difficult action time periods shows a trend that the first period is greater than the second and greater than the third period, and the most used difficulty distribution mode is 4-2-3.


https://doi.org/10.27284/d.cnki.gsxiu.2022.001787.