In 2019, the "Outline for the Construction of a Strong Sports Nation" proposed to further play social clubs to cultivate competitive sports reserve talents; in the "Opinions on Comprehensively Strengthening and Improving School Sports in the New Era"issued in 2020, it was proposed to encourage schools to cooperate with social sports clubs to cultivate competitive sports reserve talents; in 2021, the "14th Five-Year Plan"and "Outline of Vision 2035" proposed to deepen the integration of sports and education, adhere to the equal importance of cultural education and professional training, and encourage schools to cooperate with youth sports clubs to cultivate reserve talents for competitive sports. The above policies provide policy support for social forces to enter the campus.Numerous scholars have shown that the main dilemma of artistic gymnastics reserve talents training is the serious shortage of training population, the lack of professional training venues, and the shortage of training funds. Through literature and interviews, it is known that this way of cooperation between elementary school and for-profit clubs to jointly cultivate artistic gymnastics reserve talents can overcome the above dilemmas. Then, how do schools and clubs cooperate and what problems reencountered in the cooperation.This study selects Chongqing Shapingba Primary School and Aoxing ArtisticGymnastics Club as the case object, and adopts literature, interview, case study and observation methods to investigate the current long-term mechanism of cooperation between the two parties, find out the problems, and optimize the mechanism based on the analysis of the causes of the problems, and propose a long-term mechanism of school-enterprise cooperation for artistic gymnastics reserve talent training. It provides theoretical reference for the long-term and effective development of school-enterprise cooperation in artistic gymnastics reserve talent training.The findings of the study are as follows:(1) Artistic gymnastics reserve talent cultivation is the common goal of cooperation between schools and clubs. The cooperation mode of artistic gymnastics reserve talent cultivation is that schools offer first-year artistic gymnastics physical education classes (artistic gymnastics popularization class) in the first semester and artistic gymnastics improvement class in the second semester. The club coach enters the school, undertakes the artistic gymnastics physical education course in the first semester ,and selects talented students from the popular class to enter the improvement class at the end of the semester. The improvement class is dedicated to cultivating artistic gymnastics reserve talents and provides professional artistic gymnastics training for talented students.(2) The current long-term mechanism of school-enterprise cooperation for artistic gymnastics reserve talent training includes institutional setting and operation system. In the institutional setup, a hierarchical management approach is adopted, with the general person in charge being the director of the school  comprehensive section, who manages the school and the club in a unified manner; the head of the school is the director of the sports group, who manages the students  school training and study; and the head of the club is the administrative head of the Aoxing Artistic Gymnastics Club, who mainly manages the coaches  training work. The operation system mainly includes three aspects:guarantee system, incentive system, and supervision and evaluation system.(3) There are problems with the current long-term mechanism of school-enterprise cooperation in artistic gymnastics reserve talent training, and the content of each system is not perfect, mainly: lack of safety guarantee system, lack of reward system for coaches and physical education teachers, and unreasonable supervision and evaluation mechanism. Suggestions:(1) The three departments of government, education and sports should work together to improve the system, process and rules for cooperation between primary and secondary schools and enterprises. Provide policy support and guarantee for social forces to participate in the training of sports reserve talents or to enter the campus to carry out sports activities.(2) School directors and artistic gymnastics club directors should continuously improve their management abilities, and physical education teachers and coaches should continuously strengthen their artistic gymnastics expertise and professional skills. TheArtistic Gymnastics Association should hold more trainings for coaches and provide technical guidance and supervision to schools of traditional art gymnastics programs.(3) To optimize the existing problems of the current long-term mechanism of school-enterprise cooperation for artistic gymnastics reserve talent training, we propose strategies for the long-term mechanism of school-enterprise cooperation for artistic gymnastics reserve talent training, i.e. institutional setting and operation system.Institutional setting: the government as the general responsibility, the government manages the head of the school, and the head of the school then manages the head of the school and the head of the club. Operation system: guarantee system, incentive system, supervision system, evaluation system and other related supporting systems.


 https://doi.org/10.27684/d.cnki.gxndx.2022.002482.