The key breakthrough point for China  rhythmic gymnastics project to obtain excellent results in the world competition The game is a team competition of rhythm gymnastics. In 2021, China  group physical education achieved excellent results at the Tokyo Olympics, perfectly integrated the Chinese element "Dunhuang" into the complete set, and showed the beauty of Chinese culture all over the world through the arrangement of dance step combination. It is also inseparable from the unremitting efforts of generations of coaches and the long-term systematic training of athletes.The achievements of Chinese rhythmic gymnastics are world-famous. It is very important to further study the advantages and disadvantages of domestic rhythmic gymnastics collective projects. We will continue to study the development of rhythm gymnastics group projects under the guidance of institutions. The choreographic value of dance combinations has become one of the key development trends. Taking the 2017-2020 scoring rule version system as a reference, this thesis analyzes the number and time, space application, completion form, combined cooperative action, basic application types of equipment (basic technology and non basic technology) and mobile route of the top eight domestic and foreign collective all-round teams from2017 to 2019 and 2021. With the continuous updating of international scoring rules and the change of requirements, it leads the development of rhythmic gymnastics collective projects to the direction of modernization. In the complete set of collective projects, the combined action of dance steps is the key part. The combined action of dance steps becomes more and more important in the difficult actions and becomes an indispensable existence, which fully ideas, It also highlights the importance of scoring rules on artistic expression. The complete combination of dance steps is also completed by multiple formal standards. In view of this, under the scoring rules of two cycles, the excellent collective teams at home and abroad are compared, and the gap in the arrangement and application of dance step combination is found in the complete set. Make the combination of dance steps in the domestic complete set reflect the significance and value of its arrangement, and improve the competitiveness of the competition. It has reference and value for the improvement of the and artistic level of domestic rhythmic gymnasts.Through expert interview, video and mathematical statistics, literature, the research results show that:1.In 2019, ten teams of domestic and foreign collective teams used two sets of dance steps, of which three teams used two sets of dance steps. In 2021, all collective teams used a dance step combination in the set.2.According to the previous data statistics, there is still a certain gap betweenChina collective teams and foreign collective teams in individual factors in 2017and 2018. Through data analysis, it can be seen that in 2019 and 2021, China collective teams and foreign collective teams are higher than foreign collective teams in terms of completion form, combination of cooperative actions and equipment utilization.3. In this era of difficulty gathering, most of the collective teams use a series of dance step combinations in the set. As the only difficult part of the set that shows artistic expression, the dance step combination plays a vital role. The artistic presentation of the dance step combination will also become the development trend of the artistic gymnastics set.4.The formation change and cooperation tacit understanding of the combination in the set of collective events are important parts of the complete set of arrangement. The formation change presentation of Chinese and foreign collective teams is relatively rich. However, the formation used by all collective teams is relatively common, and only a few collective teams have created new formation.5.In 2019 and 2021, the type data of device application (basic technology group of device and non basic technology group of device) of Chinese collective teams are higher than those of foreign collective teams. In 2019, China's collective teams were14 times higher than foreign collective teams in the use of devices. In 2021, China collective teams were 7 times higher than foreign collective teams in the use of devices. All collective teams used the basic technology group of devices more times.


https://doi.org/10.26961/d.cnki.gbjtu.2022.000080.