This paper adopts the research methods of literature, video observation, comparative analysis, mathematical statistics, logical analysis and so on.In this paper, the top 8 athletes  highest level movements connection in the women floor exercise individual event final of the 14th National Games in 2021 and the top 8athletes  in the women's floor exercise individual event final of the 2020 TokyoOlympic Games are selected as the objects of observation, and which choose Chinese and foreign outstanding female athletes free gymnastics difficulty level and the characteristics of contrast as the research object. This paper makes a comparative study on the single difficulty movement, movement connection, overall level and arrangement characteristics of the complete set of movements of Chinese and foreign elite female floor gymnasts. The research conclusions are as follows:(1) There is a great difference between Chinese and foreign athletes in the highest8 difficult movements, which is mainly reflected in the skill movements. Foreign athletes have a higher skill difficulty level. Chinese and foreign athletes have the same strength in dance movement, but the development of skill movement and dance movement in China is not balanced.(2) Most of the Chinese and foreign athletes skill movements are backward.China has the biggest gap with foreign athletes in forward somersault and backward combined axis somersault. In terms of dance movements, there are advantages inChina  high-difficulty turning movements.(3) Action connection has become an important means to improve D score, and there is a large gap between Chinese and foreign action connection types. In China, direct connection is the main method, and mixed connection is the auxiliary method.Abroad mainly indirect connection, dance connection as a supplement. The choose of the motion collection situation is better in our country.(4) The features of the complete arrangement of floor exercises for Chinese elite women athletes are as follows: 1) the number of complete movements can achieve economic efficiency; 2) The skill movements included in the highest 8 difficulties are all backward; 3) Cage connection becomes one of the main forms of connection; 4)Dance movements have a higher ratio in the set of movements; 5) The choreography position is scattered.(5) The features of the complete arrangement of floor exercises for foreign elite women athletes are as follows: 1) The difficult skill movements of group E and above are mainly backward; 2) The number of difficulties in most sets exceeds the minimum requirements of the arrangement; 3) Arbitrary movements are mainly skill movements;4) The choreography of dance movements is concentrated; 5) Skill connection is mainly indirect connection.On the basis of comparing and analyzing the difficulty level of Chinese and foreign elite female floor gymnasts, and combining with the actual situation of Chinese female floor gymnasts, the following suggestions are put forward: 1) Chinese coaches and athletes should fully understand and grasp the rules, and make use of dominant movements to form personalized characteristics and breakthrough points of athletes; 2)Vigorously develop high difficulty somersaults with forward and backward composite axes to improve the competitiveness of high difficulty somersaults; 3) Pay attention to the balanced development of athletes  dance movements, improve the competitiveness of jumping movements, and develop single swivel connection and mixed connection.

 
https://doi.org/10.26987/d.cnki.gcdtc.2022.000082.