Today  society has become a network for the mainstream, the speed of development of the information society, the Internet and all walks of life integration, it makes our life has produced an earth-shaking convenience, brought a lot of convenience, at the same time the Internet has also promoted the progress and development of education, modern education and the Internet of the combination of increasingly close, the teaching of physical education in colleges and universities is naturally included, the teaching of physical education is different from other disciplines, the learning of technical actions is the top priority of physical education, especially the gymnastics class of many projects, During the epidemic period, the practical teaching of gymnastics classes cannot be carried out, and only online teaching can be transferred, but there is still a lot of room for improvement in the networked teaching of gymnastics projects, especially the development of technical movement teaching video resources, which needs to be further improved and studied. This study uses video production method, action research method, etc, to design and develop video teaching resources for parallel bar technology movements, aiming to promote the construction of video resources for gymnastics teaching content, break the barriers of difficult access to information resources, and realize the sharing of educational resources. It also provides certain help for problems that cannot be carried out due to the impact of the epidemic or other force major factors, and also plays a reference role in the construction of video teaching resources for other sports projects. Taking the opportunity of external gymnastics teachers at the CapitalInstitute of Physical Education, the author used the gymnastics video teaching resources produced to carry out practical teaching using the mixed teaching mode of online and offline, and came to the following conclusions:1. Students are more satisfied with the overall design and development of parallel bar video teaching resources, especially in terms of action details, video clarity, and convenience of use, which plays a positive auxiliary role in gymnastics teaching and improves teaching efficiency. 2. The combination of video teaching and practical teaching can arouse students  interest in learning gymnastics, help students overcome timidity in class, increase teacher-student communication, and improve the enthusiasm for practicing gymnastics. 3. The learning of parallel bar video teaching resources helps students improve the quality of movement and the level of help, reduce the deduction of points, show the style of movement to increase self-confidence, guide students to have a new understanding of gymnastics, cultivate students  interest in practicing gymnastics and actively participate in gymnastics exercise awareness, which is conducive to the promotion and development of gymnastics projects. 4. Due to the influence of a variety of factors, offline practical teaching can not be carried out normally in every lesson, especially under the influence of force major factors, traditional teaching is in a stagnant state, and the application of online video teaching resources can show students the most real teaching environment, teachers in online teaching to ensure the normal development of teaching activities, video-assisted teaching is also more vivid image.


https://doi.org/10.26961/d.cnki.gbjtu.2022.000788.