Since 2001, the development of special education in China has been further improved, and the number of institutions of higher learning with special education majors and students with disabilities has continued to increase. For students with intellectual disabilities, the level of education is gradually improving, and the layout of institutions of higher learning with this specialty is increasingly sound.Taking special education as the benchmark, physical education as its key subject, as an intervention method, plays a vital role in the development of this educational cause.Good balance is essential to any activity. Good balance is to keep the body is smooth, smooth completion of the basic of all things, so, this article mainly happy gymnastics as the core, in this kind of movement way and thorough going efforts to promote the balance development of mentally retarded children, in order to promote children  health service, special search specific way of ascending body balance, for children with mental retardation, It has certain practical value to improve their body balance. Broaden your thinking in the field.In this paper, the effects of happy gymnastics on the balance of mentally retarded children aged 6 to 7 are discussed by using various methods such as literature review and interview. From September 2021 to December 2021, 40 children with intellectual disabilities were selected from Puyang Special Education School in Puyang City as thesample of this study, and they were divided into two groups: experimental group and control group, with 20 people in each group, and the experiment period was 12 weeks.In order to ensure the accuracy and effectiveness of the information, the children with intellectual disabilities in the two groups had not participated in activities related to happy gymnastics before participating in the experiment, and the sports level of the children in the two groups was roughly the same. Through the experimental method to measure experiment before and after the experiment on the child's happy for gymnastics balance details, using the data statistics, the analysis of experimental data and analysis data of 14 balance: the control experiment before and after the static balance test results are within the group and group analysis, there are two indicators have significant increase effect, four indicators to the effect is very significant to improve; The results of dynamic balance test were analyzed between groups and within groups.


 https://doi.org/10.26987/d.cnki.gcdtc.2022.000129.