In order to more accurately describe the action principle under the inverted arc shape after horizontal bar support, conduct a detailed analysis of the technical links of the action, obtain some important data in the action process. In this paper ,kinematic and electromyography analysis of the entire action under the posterior arc and the relatively difficult to complete action stages were experimentally analyzed, find the problems that are easy to occur in the action process through comparative analysis, and find out the key to solving the problem, find out the appropriate corrective methods and measures to protect and help, guide students to reduce unnecessary actions when practicing ,and correctly exert force. Further support teaching.Research Methodology:10 students selected by the Gymnastics Special Selection of the Physical Education College of Liaocheng University were selected as the subjects, and the two-dimensional high-speed image acquisition system (100Hz) combined with the surface EMG acquisition system (1500Hz) was used, and the motion images and surface electromyography signals were collected synchronously.Using SIM Motion 9.1.1 human motion video analysis software, the human head, shoulders, elbows, wrists, hips, knees, ankles, feet and other joint nodes are calibrated, and important data such as joint angle ,joint speed and center of gravity trajectory are obtained.The muscles tested by the 7channels of surface EMG were: 1 biceps, 2 triceps, 3 deltoid, 4 pectorals major, 5 vertical spinal muscles, 6 rectus femoris, and 7 biceps, and the 8th channel collected desktop synchronization signals. Surface electromyography processing software is used to smooth, rectify and filter the EMG signal, calculate the root mean square amplitude (RMS), muscle contribution and other related parameters, and import the motion image into the EMG processing software to facilitate the synchronous analysis of kinematics and EMG signals.Findings:The data of the centroid velocity, joint speed, shoulder angle change, hip angle change, knee angle change, and distance from centroid to horizontal bar (horizontal distance, vertical distance) of each subject during the inverted arc after support were sorted out, and combined with the original EMG and surface EMG parameters of each stage, the Originpro8.0 was used for interpolation and plotting analysis, The results of the study areas follows: 1. In the posterior stage of the upper body, with the decline of the body center of gravity on the Y axis, the shoulder joint angle of the subject gradually increased, the hip angle showed a small increase and then a downward trend, most subjects showed a rapid growth in the speed of the shoulder joint after 1.25s, combined with the EMG rms root found that the triceps brachioceps muscles were the most active at this time, and at the same time, to overcome the influence of gravity or prevent the loss of bars, the triceps and deltoid muscles also contributed greatly. 2. Hip extension bar stage: With the hip extension action, the hip angle speed becomes larger, and the hip angle also increases rapidly, but the difference in the height of the subject's centroid is larger, and the height of the human center of gravity in the hip extension bar stage needs to be moved upwards, and the upperlimbs need to provide greater tension. Combined with the muscle contribution, the upperlimb muscles play a greater role at this stage, especially the biceps and deltoid muscles contribute more, which together account for more than 50%. 3. Away from the bar vacating stage: the shoulder joint angle of the subject increases slightly, when the body is close to the ground, it begins to decrease, and the hip angle increases first and then decreases; most subjects land farther than the height of the air; the average of the myoelectric mean square root of the measured muscle is lower than that of the previous stage, and the degree of muscle activation decreases. 4. Landing buffer stage: the corners of the shoulder, hip and knee joints are gradually reduced, and the average change of the knee joint angle is greater than that of the shoulder and hip joint angles; the height of the center of gravity in the later stage of the landing buffer is slightly increased. Both rectus femoris and biceps contribute more during buffering, and the rectus femoris muscle is larger than the biceps femoris muscle. 5. Complete action stage: the upper body posterior stage has the largest proportion of time, and the landing buffer stage is the smallest; gravitational potential energy shows achanging trend of first decreasing and then increasing and then decreasing. In the whole movement stage, the contribution of biceps, triceps and deltoid muscles in the measured muscles is larger, and the pectoral is major muscle is the smallest. 1. When the shoulder joint angle is 20 °to 25 °, it is the best time to extend the hip, and the hip extension bar action occupies an important position in the arc action. 2. The change in the knee angle of the subject during the landing buffer is greater than the change in the hip angle, and the longer the time of the landing buffer, the greater the change in the knee angle and the hip angle, the greater the degree of flexion, and the change of the shoulder angle has obvious individual differences. 3. The action of the straight arm to lead the bar backwards can make the body obtain a large oblique throwing speed, which in turn affects the lifting height, and the speed direction also affects the landing distance. 4. It can be obtained through muscle contribution analysis: the subjects with better movements in the whole stage of movement, the muscle contribution degree from large to small is: deltoid muscle, triceps brachii, biceps muscle, biceps femoris, rectus femoris, trespinal muscle, pectoral is major muscle; the upper limb muscle contribution is large, of which the deltoid muscle in the measured muscle has the largest contribution.


 https://doi.org/10.27214/d.cnki.glcsu.2022.000417.