China is an ancient civilization with a long history and a country with profound cultural heritage. So far, many excellent and splendid cultures have spread. In the   diversified economic and cultural development, Chinese elements have undoubtedly become a symbol and symbol representing Chinese culture. Competitive aerobics is a sports event integrating sports, literature and art, fitness and entertainment. In recent years, in order to improve the artistry of the creation of competitive aerobics, the creators have used some Chinese elements in the process of arrangement, which not only shows the charm of Chinese culture to the world, but also makes people re recognize competitive aerobics. On the basis of discussing the necessity of applying Chinese elements in competitive aerobics, this study studies the categories and ways of integrating Chinese elements into competitive aerobics, and puts forward the easy problems and countermeasures.Through the research methods of literature, content analysis, interview and logical analysis, this paper studies how to integrate Chinese elements into competitive aerobics. The research results are as follows: (1) the development trend ofCompetitive Aerobics in China has developed from paying attention to imitating and copying the Western model in the past to boldly creating and exploring using Chinese elements. Integrating Chinese elements into competitive aerobics is not  to enhance athletes    national identity and enhance athletes  self-confidence, but also conducive to the innovation of Competitive Aerobics arrangement and provide more innovation space for coaches and athletes. (2) Competitive aerobics can integrate Chinese elements from three categories: music, action and clothing. The way to integrate Chinese elements into music: in the selection of music types, pop music with Chinese style has become the preferred goal of many choreographers. Among the types of musical instruments, percussion and wind instruments are the most used. In the application of main melody and sound effect, the vast majority is to choose a melody for the whole music. The way of integrating Chinese elements into the action arrangement: in terms of manipulation, the rules indicate that non prohibited actions can be added by themselves, so many actions in martial arts are also used by athletes, and the classic actions of Mongolian, Uygur and Tibetan in national dance appear in the competition. In the transitional movement, Wushu is used more. The way to integrate Chinese elements into clothing: in terms of patterns, the more common representative symbols known to the public, such as dragon totem, auspicious cloud totem and national pattern, have become the first choice for athletes. (3) The theme is mainly reflected by music, action and clothing. In the domestic competitive aerobics competition, the situation that has nothing to do with the theme performance is very common, and the application of the theme type is very single, mainly using the martial arts style and national dance style as the theme.


 https://doi.org/10.27340/d.cnki.gstxy.2022.000274.