In recent years, with the constant updating of the International RhythmicGymnastics scoring rules and the continuous improvement of the athletes  technical level, the collective events are moving steadily towards the direction of high competitiveness, innovation and artistry. As an important technical feature of collective projects, cooperative action is not only the core of the whole set of collective projects, but also the innovation of its arrangement and the quality of its completion are one of the key factors to determine the competition results.By using the research methods of literature, expert interviews, video analysis and mathematical statistics, this study studies the proportion of the scores of cooperative actions in the difficulty scores, cooperative scores, cooperative types and quantities, cooperative arrangement scores and bonus factors, cooperative score distribution and cooperative completion quality of 32 sets of competing complete sets of movements of the top 8 teams in the 32nd Olympic Games and the 14th National Games rhythmic gymnastics competition, Explore the differences between China and foreign excellent collective teams in cooperative movements, clarify the development direction of current rhythmic gymnastics collective events, and provide a certain theoretical reference for promoting China  rhythmic gymnastics collective events to a higher international level.The main conclusions are as follows:1. At present, there is an obvious gap between the arrangement number of cooperative actions of our collective teams and that of foreign excellent collective teams, which leads to a large gap between our collective teams and foreign excellent collective teams from the beginning of the arrangement. From one side, it shows that the strength of our collective teams is insufficient. The selection and compilation of the cooperative action types of our collective teams are relatively single. The reason is that our athletes own ability and equipment technology level are insufficient. In the process of arranging the cooperative action, they prefer to choose the cooperative action types with lower difficulty but higher stability. They are very cautious about the selection of high score and high difficulty cooperative action types, resulting in the lack of high score cooperative action in the whole set, At the same time, it also reduces the overall value of  cooperative action.2.The high-value difficulty movement arrangement has become the main development direction of the current rhythmic gymnastics scoring rules. The cooperative difficulty has not only become the primary choice for Chinese and foreign collective teams to improve the value of the complete set of difficulty arrangement, but also become the core element to reflect the overall competitive strength of a team.3.Good arrangement is the foundation, and stable completion is the key to obtain high scores. Mistakes often occur in the competition process of our collective teams.The occurrence of mistakes in the set will greatly affect the psychology of athletes, not only cause the invalid difficult movements, but also may lead to the failure to show all the pre arranged movements in the set, thus directly affecting the final competition results.4.The 2022-2024 rhythmic gymnastics scoring rules put forward more detailed and comprehensive requirements for the number, types and bonus factors of cooperative actions. It can be seen that the reasonable adjustment of the 2022 rhythmic gymnastics scoring rules for the number of cooperative actions and the fine requirements for the use of bonus factors will greatly promote the arrangement level and completion quality of collective team cooperative actions.Main research suggestions include:1. Deeply understand the guidance of the 2022 rhythmic gymnastics scoring rules ,and change the arrangement of cooperative movements from high quantity to high quality. The arrangement of various types of cooperative actions should be clearly visible, and the use of diversified bonus factors should be reasonably and effectively used to comprehensively improve the independent value of cooperative actions, so as to promote the overall value of the whole set.2. In the process of arranging the whole set, we should be bold in innovation, enrich the types of cooperative actions, arrange the cooperative actions more carefully according to different styles of themes and music, create cooperative actions that combine unique features and innovative points, and add highlights to the collective project .3. Comprehensively improve the basic technical training of athletes, improve the proficiency and stability of the use of equipment, strengthen the application ability of equipment technology and the standardization and diversification of scoring factors, broaden the space where cooperative movements can be arranged, deeply interpret the guidance of rules and the direction of technical development, and provide some help to improve the value of cooperative movements and enhance the technical level of Chinese athletes.4. Athletes need to master the complete set of movements and perfectly show every bright spot in the arrangement, so as to achieve high-quality completion in order to reduce unnecessary points. Only by deeply exploring the problems that affect the completion of this controllable factor can we ensure that the complete set of movements can obtain high scores, and then can we promote China  rhythmic gymnastics projects to be among the forefront of the world.


https://doi.org/10.27410/d.cnki.gxbfu.2022.001743.