Today  gymnastics industry is booming, and it has become an important field to highlight the competitiveness of the country and spread the soft power of culture. At the same time, the pattern of world gymnastics competition is becoming increasingly severe, and the rules of international gymnastics are constantly changing, which poses a severe challenge to the sustainable development of China  gymnastics cause. In order to ensure the sustainable and healthy development of gymnastics competitions in a healthy and orderly direction, it is not only necessary for athletes to continuously improve their competitive level, but also for gymnastics referees to continuously improve their level of refereeing and make fair and just rulings on each competition. As the "enforcer" and"organization leader" of the competition organization, the gymnastics referee is responsible for the judgment of the competition and the maintenance of the order of the venue, and is responsible for supervising the athletic performance of the athletes on the field of technical level, so as to maintain the fairness and impartiality of the competition.This study takes the competence characteristics of referees in Fujian GymnasticsCompetition as the research object, and uses scientific research methods such as literature, questionnaire surveys, mathematical statistics and interviews to discuss and construct a model of referee competence characteristics of Fujian Gymnastics Competition, and conducts a realistic investigation of it, which has important theoretical and practical significance in the development of high-quality events in holding gymnastics competitions .This study starts from the competency characteristics of referees in gymnastics competitions in Fujian Province, and the full text focuses on this theme. Firstly, based on alarge number of relevant researches, combined with the behavioral event interview method, the characteristic elements of explicit and implicit abilities that gymnastics referees need to have in the process of refereeing are extracted. Theoretical structure model of the referee  competency characteristics; secondly, according to the preliminary construction of the gymnastics referee  competency characteristic model, the abstract competency characteristics are transformed into concrete behavioral performance, and a survey of the competency characteristics of gymnastics competition referees in Fujian Province is compiled. Questionnaire, with the referees of gymnastics competitions inFujian Province as the survey objects, to test the competency model of gymnastics referees and measure the competency level and main influencing factors of referees in gymnastics competitions in Fujian Province. Thirdly, factor analysis and reliability and validity tests were carried out on the collected valid questionnaires using quantitative analysis software. Among them, the factor analysis results of the questionnaire show that the actual structure of the questionnaire is basically consistent with the theoretical structure of the questionnaire design; the reliability and validity test results of the questionnaire show that the content of the questionnaire designed in this study is reliable and the structure is effective. Based on the above, the competency feature model of gymnastics competition referees constructed in this study can summarize the competency features of gymnastics referees to a large extent. Finally, further statistics of the questionnaire scores were carried out to systematically evaluate the competence level and influencing factors of referees of gymnastics competitions in Fujian Province.After systematic research, this paper draws the following basic conclusions: First, the competency characteristics of gymnastics competition referees mainly cover four dimensions: business skills, physical and mental quality, business knowledge and professional ethics, and each dimension is composed of several competency characteristics. Second, the average total score of the competence of gymnastics referees in Fujian Province is 4.333 points, which is at the level of "basic competence". The comparison of the mean values of competency scores in each dimension shows that referees in gymnastics competitions in Fujian Province have higher competency scores in professional ethics, physical and mental quality, and business skills, but lower competency scores in business knowledge. Third, this study further explores the influence factors of gender, age, years of refereeing, unit, grade, education and other factors on gymnastics referees. The results show that gender and unit have no significant impact on the competence level of gymnastics referees, but age, referee years, grades, education and other factors have significant effects on the competence level of gymnastics referees.



 https://doi.org/10.27019/d.cnki.gfjsu.2022.001967.