According to the characteristics and characteristics of rhythmic gymnastics equipment, the classical dance works performed at home and abroad in the past ten years are analyzed by the method of literature, case analysis, video analysis and logical analysis, and the classical dance works in the past are studied by the video analysis method. Analysis, through the above research methods, the graduation work"Colorful Olympic Dream" was created, and the application of rhythmic gymnastics equipment in dance creation was taken as the research object, and the key role of rhythmic gymnastics equipment in the creation of graduation works was further studied. Expression and the specific form of existence of the device in the work.Through the practical creation of graduation works, the following conclusions are made in this paper:（1）Through practical operation, create and complete the dance work "ColorfulOlympic Dream", in which rhythmic gymnastics equipment can be used as props in the dance work, and can produce better thematic effects and the plot of the work.(2) Through the innovative creation of graduation works, the operation of rhythmic gymnastics equipment is visualized, simplified and popularized in dance works, so that the equipment can be more easily used in dance works.(3) Through the combination and innovation of rhythmic gymnastics and dance works, the various uses of rhythmic gymnastics equipment have been developed. On the one hand, it can improve the public  familiarity and utilization rate of rhythmic gymnastics equipment, and on the other hand, it can provide a certain amount of innovation for the creation and innovation of rhythmic gymnastics competition routines. inspiration. 



 https://doi.org/10.27760/d.cnki.gjlxy.2022.000057.