China has lost gold since winning the 26th World Championships in 1991 and won three World Championships until the 2008 Beijing Olympics. After that, with the gradual adaptation of national players to the rules and the emergence of injuries, China single bar performance began to decline in the London Olympic Games, to the TokyoOlympic Games has completely fallen out of the championship ranks as a weakness, seriously affecting the balanced development of China   competitive gymnastics.Therefore, by using the methods of literature review, expert consultation, video observation statistics, mathematical statistics and logical analysis, this paper takes the top eight outstanding players ( 22 in total ) in the finals of the horizontal bar in the four games of the Tokyo Olympic cycle and their complete sets of movements and completions ( 32 sets in total ) used in the games as the research objects, and makes a longitudinal comparison and analysis of a series of problems such as the structural arrangement dynamics of the complete set of D-value movements and the completion of the complete set of movements in the four games, aiming to reveal the new trends and characteristics of the technical arrangement of the men ’ s horizontal bar in the TokyoOlympic cycle and provide specific and effective reference ideas for the development ofChinese competitive gymnastics. The results are as follows :1. The evolution of rules leads the world  horizontal bar to develop towards amore standard, more difficult, more innovative, more stable and more ornamental ;athletes to complete the difficulty of the action will be more difficult, high quality to complete the action is more “difficult ”, and “ stable ” will be more attention by more excellent players.2. Selecting one group I, five group II, three group III and one group IV Difficulty movements as the following method is the main arrangement tendency and characteristics selected by the matching combination “complete set of structural group action types ” of many excellent horizontal players in the world today. Among them, the use of difficulty value of group II and group III has the development tendency of using group III 1B low difficulty action to reduce its “ total difficulty arrangement value ” and relatively increase the “single action ” of group II high difficulty E and G ; the “ direct ”of group II action has the development trend of using D + D “ two connections ” with0.2 points connection value to replace D + C + D “ three connections ” with the same connection value.3. Taking the first group III 1D “ single action ” which takes into account the difficulty value of the complete set of D points as the “start ” , the three high difficulty“ single action ” of D + D “ two connections ” and “ more than D ” in group II were selected, and combined with the two “ single action ” of group III 1B1E and the matching group I 1C “ single action ” as the “ middle ” ; the “ single action ” of group II“ group D above ” was selected as “ start ”, and then the “ two connections ” of group II with one D + D ( or C + D ) and the “ two high-difficult ” single actions “ of group D above ” similar to 2E or 1D1E were used, and the “ single action ” of group III similar to 1B2D ( or 1B1D1E ) and the “ middle ” of group I with 1C “ single action ” were matched, respectively. Finally, the back space of group E was turned to “ down ” . It is the main feature of the development of many excellent men  single bar players in the world to optimize the “ complete set of D value action structure arrangement  . Among them, the completion of the flight action is generally inclined to insert before ( or before, after ) the completion of the group 6III action.4. The C difficulty of group I was Zou Limin  and  360 ° rotation of large loop with backward airing  ; group II G difficulty   straight Kovacs rotation 360°   and D difficulty   straight Tkatchev  , “ parallel-legged Markelov  and  Lynch   ; group IIID difficulty   Adler twist 180 ° by positive grip inverted   and E difficulty  Adler twist360 ° by negative grip inverted   and group IV E difficulty  straight back flipping two-week twist 720 ° down   and other actions, is the world  men  s single bar many excellent players preferred. Among them, the D group   straight Tkatchev   and  Lynch  is mainly used to match the   connection value   of the combination   more than two  .5. High quality under high difficulty is the general trend of the development often  single bar in the world today. It is an important issue to be solved for many excellent men   horizontal bar players in the future competition to achieve the value of complete set of difficult movements by high-quality completion points.


https://doi.org/10.27725/d.cnki.gsdty.2022.000122.