Based on the current situation of aging and the increasing prevalence of cerebral thrombosis in China, which has been paid more and more attention by society and medicine, this paper leads to the research topic. Starting with the fine motor ability closely related to the hand dysfunction caused by cerebral thrombosis, according to the hand dysfunction caused by disease in the elderly group with cerebral thrombosis ,combined with the sports characteristics of this group, a targeted arm local gymnastics designed for sports intervention. At the same time, the methods of literature, expert interview, experiment, logical analysis and mathematical statistics are selected. After the exercise intervention of elderly patients with cerebral thrombosis in kangningjin Park, Jinghai District, Tianjin, the results of the test of eye hand coordination, finger flexibility, movement stability and life skills of the subjects are analyzed, and the following conclusions are drawn:1. From the relevant experimental results of eye hand coordination, finger flexibility, movement stability and life skill test indicators, the intervention of three-month arm local Gymnastics Exercise has a very obvious effect on the elderly patients with cerebral thrombosis in the experimental group under two different training modes.2. Through the experimental comparison, it can be found that under the two different training modes, the experimental subjects in the control group have also improved in some daily life skills tests, such as paper cutting, bead clamping and wood stacking. The data of the experimental group are compared before and after the experiment, which shows that there is also a significant difference in P value, which is statistically significant.3. The experimental results show that, compared with the control group, the fine movement ability of the subjects in the experimental group.Under the intervention of arm movements and hand shapes, it has been significantly improved, which shows that besides simple arm movements exercises, the targeted increase of hand shapes has amore significant effect on the fine movement ability of the subjects. It has certain reference value for the improvement and development of fine motor ability of the elderly.  4. According to the characteristics of fine movement ability disorder of elderly patients with cerebral thrombosis, the designed arm local Gymnastics Exercise pays attention to the subjectivity and pertinence of sports rehabilitation, combines sports with medical treatment, and changes the traditional rehabilitation mode.

https://doi.org/10.27364/d.cnki.gttyy.2022.000238.
