Gymnastics is a traditional advantageous item in our country  Olympic glory program, and it is also one of the important means to implement the national fitness program, which has extremely high value.Under the background of today all media turning to "video"development, our main task is to spread gymnastics in an all-round way, so that the "cold knowledge" of gymnastics can be popularized by the general public through the "hot spread"of short videos, and the gymnastics should be used to play the role of gymnastics. Some valuable functions, make due efforts for the national fitness cause in our country.This paper adopts the methods of theoretical research and empirical research, and comprehensively uses the literature method, expert interview method, questionnaire survey method, case analysis method and other research methods to explore the audience motivation and communication effect of watching short gymnastics videos from the perspective of using and gratification the theory of communication. This paper analyzes the communication elements of gymnastics in Douyin APP, analyzes the motivations of audiences to watch gymnastics short videos through research, and analyzes the problems and problems of short gymnastics video dissemination in Douyin APP from the theory of use and gratification. Solve strategies to strengthen the dissemination of gymnastics in new media from practice.The following conclusions are drawn from the research on the practice of short video communication of gymnastics: Firstly, gymnastics short video is a short video clip that is closely related to gymnastics content. It contains various gymnastics messages and spreads on social media through the integration of text, voice and video, which can fully satisfy the audience  various views on gymnastics. A new form of video on demand. Secondly, the dissemination characteristics of short gymnastics videos conform to the 5W model of mass communication.The disseminators mainly include individuals and organizations. The dissemination content mainly focuses on competition highlights and daily training of athletes. The dissemination channel is mainly the Douyin APP, and the dissemination audiences are Most of them are young people, and they are generally highly educated. Thirdly, the audience of short gymnastics videos is mostly young people, and more men than women. The audience is highly educated, and most of them are public officials.Audiences have a high stickiness to use Douyin. More than 50% of the audience have participated in the interaction of short gymnastics videos. The interaction is mainly based on likes and comments. The audience  favorite short gymnastics videos are competition highlights, daily training and movement teaching.Fourthly, using and gratification the audience motivation for watching short gymnastics videos under the theory, in order, cognitive needs (4.32), emotional needs (4.21), exercise needs (4.03), stress relief needs (3.98), social needs ( 3.74).Fifth, the video update frequency of the bloggers of the "Guang Touqiang" account is fast but does not focus on interaction, and the video update frequency of the "Li Zhiwang"account is slow but targeted, both of which have expanded the spread of gymnastics. Sixth, the main problems of gymnastics short videos are: (1)The production threshold is high and there is a lack of professional communicators. (2)There are many false misinformation and irrelevant content. (3)Lack of standardized teaching, it is difficult to forma system. (4) Lack of interaction, it is difficult to get feedback. (5)The content is homogenized and lacks interest. (6)There are potential safety hazards in the video, and the audience will be easily injured if they follow and practice blindly.Suggestions:(1)Introduce professional communicators to strengthen the communication efforts of official organizations.(2)Standardize the dissemination of content and insist that content is king.(3)Explore the online + offline hybrid teaching system.(4)Actively interact and increase the interest of the video. (5) Strengthen supervision and improve relevant laws and regulations.


 https://doi.org/10.27384/d.cnki.gwhtc.2022.000062.