The advent of the "Internet +" era has brought new teaching methods and concepts to the field of education. Education informatization has driven the modernization of education. MOOC, micro-class, flipped classroom, SPOC and other teaching forms have emerged one after another. In 2018, the Ministry of Education implemented the "Golden Course Construction" plan, which started the climax of the development of blended teaching. The blended teaching caters to the development trend of modern education. Therefore, this study takes the research on the curriculum design of the blended teaching in the popular gymnastics course under the background of "golden lesson" - Taking the skills project as an example. The author takes the skills project in the popular gymnastics course as an example to carry out the curriculum design integrating the blended teaching. This thesis uses the methods of literature, questionnaire, design and research to explain the theoretical basis of curriculum design, investigate students  online learning and their understanding of blended teaching, introduce the function of "rain classroom", and conduct front-end analysis of curriculum design. Design course objectives, teaching objectives, course content, course online resources, assessment methods, achievement evaluation methods and course arrangement, so as to make a good connection between the hybrid teaching and traditional classroom teaching, laying a theoretical foundation for the implementation of the hybrid teaching of gymnastics general courses. It provides reference for the application of the mixed teaching of gymnastics or other sports courses in the future. The main conclusions of this thesis are as follows : (1) most students in Beijing sport university support the use of mixed teaching. (2) Combine"Taylor principle" and blended teaching, put forward five principles of blended teaching curriculum design. (3) According to the guidance of hybrid teaching theory, the learning resources of online courses are designed. (4) According to the class hours-and class times of general gymnastics courses in Beijing Sport University and the unit plan in the teaching syllabus, the specific learning content of skill items is reasonably arranged. (5) Combined with the general teaching syllabus and mixed teaching, this thesis puts forward the assessment method and the result evaluation method of the mixed teaching of gymnastics general teaching skills.


https://doi.org/10.26961/d.cnki.gbjtu.2022.000416.