The main content is an important part of aerobics sets, which plays the role of the needle in the sets, and is the core content presenting the coaches  innovative ability of sets choreography and athletes  physical ability. Excellent main content is the highlight of the sets, one of the ways of presenting the theme expression of the sets ,and is an important judging content to open the artistic score gap of the participating athletes. The International Gymnastics Federation promulgated the "2022-2024 cycle of competitive aerobics competition rules", the main content of the sets of movements to make large changes, put forward new requirements.This paper will use video analysis, literature, expert interviews and mathematical statistics to compare and analyze the main content of the top eight sets of each individual event in the 2022 World Championships, study the characteristics of the main content of the excellent sets of each team, find the direction of the project development, and provide a theoretical reference basis for the creation of the main content of the sets of each individual event of the Chinese aerobics team and the formulation of the training plan for the new cycle.1.The new cycle rules clearly require the main content to be meaningful, to highlight the theme, transition and connection, peer collaboration, skills and their deformation movements can not appear repetitive, similar movements, each area of the field and space to be used in a balanced manner, which puts higher requirements on the coaches  ability to choreograph sets and athletes  technical skills and physical reserves.2 .Men  single sets of skill moves mostly concentrated in A4 \ A5, mostly used to connect the difficult art to get extra points, while the women  single five categories of skill use is more balanced, and the majority of deformation movements, used in the transition under the law, in order to improve the artistic performance value. The more the number of collective items use A+G times obviously increased, throwing action completion form due to the growth of the number of people increased, the top three sports teams in the peer collaboration relationship using the complexity of the throwing than the last few teams.3. The number of transition and connection movements and the use of three-dimensional space were significantly higher in the single event than in the collective event, and the most three-dimensional use was as high as five times for theVietnamese men  single player, which also fully reflected the dexterity of the athlete body and a strong sense of space. The differences in the number of transitions and connections chosen by the men  and women singles were very small, and the use of space in collective events was mostly concentrated in two-dimensional space, with only Romania, France and Argentina using three-dimensional space, among which theRomanian team, with its strong gymnastic foundation, had three uses of three-dimensional space.4. The total number of peer cooperation in the group is gradually decreases by the increase of the number, which indicates that the fewer the number, the more the cooperation between peers and non-contact communication. For example, the communication and cooperation movement between the athletes increase the complexity of the peer collaboration, which better reflects the team spirit.5. The teams in each single event chose transitional movements or skillful connecting movements with large displacement to move, increasing the fluidity of the set movements and reflecting the complexity and diversity of the main content; the number of moving routes/formations for the main content of the single and mixed pairs events was less different overall, but the overall number was slightly less than that of the three-person and five-person events; the more the number of participants ,the more the field area was used, and the five-person event.



https://doi.org/10.27149/d.cnki.ghdsu.2023.002639.