 Opinions on Comprehensively Strengthening and Improving School PhysicalEducation in the New Era  put forward that we should establish the idea of discipline integration and combine physical education with aesthetic education. In order to achieve this goal, this study combined with the characteristics of children  gymnastics games, through the idea of body aesthetic education in sports, through gymnastics games to develop children physical aesthetic education activity program, cultivate children physical aesthetic, promote their physical and mental development, explore effective ways to carry out physical aesthetic education through gymnastics games. To provide kindergartens with appropriate and operational physical beauty education program.In this study, observation and interview methods were used to investigate the status quo of gymnastics games in D kindergarten class in C city, and it was found that teachers seldom involve physical aesthetic education in the design of gymnastic game activity program, teachers do not make full use of physical aesthetic education resources, children in the gymnastic game one-sided pursuit of beautiful clothes and ignore body protection, teachers ignore the evaluation of children  body posture. In order to effectively solve the problems found in the investigation, this study based on the theory of body capital and the philosophy of practical education, " Guidelines for kindergarten education" and "3-6 years old children Learning and Development Guide" as the guidance basis, the physical aesthetic education activities of gymnastics games targeted game design. The design of game activities mainly includes two parts. One is the basic idea and principle of game activity design and the analysis of the learning situation of5-6 years old children. The second is the development, generation, implementation and evaluation of game activities. Combining physical education with body aesthetic education, under the guidance of body capital theory, children  body aesthetic education is carried out in gymnastics games, so as to achieve the care, beautification and development of children  body.The results show that children  gymnastics games make teachers have a deeper understanding of physical aesthetic education, home cooperation is an important way for teachers to carry out physical aesthetic education in children  gymnastics games. The basic requirements of physical aesthetic education are body protection and body posture improvement. Through the development of gymnastic game program, this study puts forward some educational suggestions that teachers should strengthen the study of related theories, teachers should make reasonable use of physical aesthetic education resources in gymnastic games, and teachers should set up physical aesthetic example through children  gymnastic games, so as to help preschool teachers carry out physical aesthetic education activities in gymnastic games more effectively under the guidance of theories.



https://doi.org/10.27703/d.cnki.gsclg.2023.000043.