The horizontal bar event belongs to a relatively weak competitive field in China men  gymnastics. Analyzing the characteristics of the complete set of movements of the world  top male horizontal bar athletes has important practical significance for promoting the development of China  horizontal bar event. This study comprehensively uses research methods such as literature review, image analysis, mathematical statistics, and comparative analysis to analyze the difficulty structure, group types, and arrangement characteristics of the complete set of horizontal bar movements during the TokyoOlympic Games cycle, taking the arrangement of the four events in the Tokyo OlympicGames cycle as the research object. The research conclusions are as follows:1、The 2017-2020 Scoring Rules for Men  Competitive Gymnastics have adjusted the movement groups of the horizontal bar event to four, increasing the number of difficult movements, while also adjusting the difficulty value of some movements accordingly; In terms of connection bonus points, only the connection bonus points of flight action and flight action are reserved; New regulations have been made for complete sets of actions, and new requirements have been put forward in terms of score deduction.2 、 The difficulty value of the complete set of movements on the horizontal bar during the Tokyo Olympic Games cycle is relatively stable, with Group D difficult movements accounting for the main part, while Group C and E difficult movements accounting for the secondary part, and developing towards the direction of high difficulty movements; The movements in Group D and D with difficulty or higher are mainly performed in Group II and Group III, with Group II being the dominant movement; The difficult movements in Group C and below are mainly distributed in the composition ofGroup I and Group III.3、During the Tokyo Olympic Games, the main set of horizontal bar movements are in Groups II and III, with Group II taking the main part; The arrangement of group I movements is mainly based on single arm large loop and large loop jump movements;The second group is mainly divided into three types of movements: Tkachev, Kovac, and Markalov, with Tkachev movements accounting for the main part; The third group movements are mainly forward and reverse pulling and middle piercing movements; Due to the high similarity between the two rotation body movements of the straight back somersault and the Covax flight movements of Group II movements, the downward movements are mainly of this type, with the straight back somersault with two turns of720 degrees accounting for the main part.4 、 Since only the connection bonus points for the flight to flight movements are reserved, the connection bonus points in the Tokyo Olympic Games cycle mainly consist of two categories: Tkachev and Kovacs; Athletes who are not good at Kovac type flight connections usually choose the "three in a row" or "four in a row" of Tekachev type flight movements. This arrangement mode is novel and is also favored by horizontal bar athletes .5、In the arrangement of action groups, the main structure is composed of four and five flight movements, with 1I5II3III1IV and 1I4II4III1IV structures predominating, with 1 I 5 II 3 III 1 IV structures accounting for 43.75%; The flight action position arrangement is highly centralized and is completed at the beginning and middle of the complete set of actions.Based on the research conclusions, it is suggested that: 1. Chinese gymnastics coaches should, based on the individual conditions of athletes and the training characteristics of Chinese horizontal bar athletes, make good use of their own advantages, develop high difficulty flying and connecting movements, and enhance the difficulty value of complete sets of movements; 2、Coaches and athletes should fully understand the rules, understand the impact of changes in the rules on the horizontal bar event, select four or more flight movements in the set of movements, and centrally arrange the positions of the flight movements; 3、 Having a high difficulty D score is the basis for obtaining a place, while high-quality completion scores are the most critical factor in winning; While improving the difficulty value of the complete set of movements, it is important to focus on improving the completion quality of the complete set of movements and continuously improving the stability of the downward movement.




https://doi.org/10.27019/d.cnki.gfjsu.2023.000779.