  In today  era, rhythmic gymnastics has a place in a variety of large-scale international competitions. Heart rate variability can quickly and intuitively show the changes of our sympathetic nervous system and parasympathetic nervous system. As a portable non-invasive objective physiological index, heart rate variability is measured in a more convenient and rapid way than blood, creatine kinase and other physiological indicators. Heart rate variability has a good application in sports training, but few studies have applied it to rhythmic gymnastics. Therefore, By combining the subjective psychological exercise anxiety scale of rhythmic gymnasts during the pre-competition training with the objective index heart rate variability during the pre-competition training, this study helps coaches understand the pre-competition anxiety level of athletes, and enables coaches to formulate scientific training plans and effective psychological guidance in the training process according to the principle of individual differences of athletes. This paper probes into the characteristics, changes and relationships of physiological and psychological indexes of college rhythmic gymnasts during pre-competition training.Research methods: In this paper, college athletes from Southwest University participating in the2022 China University Rhythmic Gymnastics Championship are taken as target samples. The domestic heart rate variation monitoring system is used to obtain the heart rate variability index of the target college athletes during the pre-competition training period of 8 weeks. By selecting the ExerciseAnxiety Scale (SAS II), questionnaires are issued to the subjects to measure the degree of exercise anxiety. SPSS 25.0 software was used to analyze the difference of the exercise years and exercise grades of rhythmic gymnasts. Correlation analysis was used to discuss the correlation between ECG data and rhythmic gymnasts' pre-competition exercise anxiety. 1.From the perspective of college rhythmic gymnasts of different athletic levels, in the total anxiety level during pre-competition training, the total anxiety of healthy gymnasts and first-level gymnasts in the 8th week of pre-competition training reaches the highest, and there is a significant difference in physical anxiety. The mean level of cognitive anxiety of healthy gymnasts and first-level gymnasts is lower than that in the 1st week, and the concentration interference level also has a significant difference in the 8th week. It indicates that athletes in a state of high anxiety may affect their attention to the outside world, and thus can not understand the intention of the coach in the first time and can not respond to the coach  requirements in a timely manner.2. From the perspective of college rhythmic gymnasts with different training years, there is no significant difference in the total anxiety level between those with more than 10 years of training andthose with less than 10 years of training, but there is a significant difference in physical anxiety and cognitive anxiety at the 8th week. Athletes with more than 10 years of training are more comfortable in the face of competition and training, and can quickly adjust their mental state. Athletes who practice for less than 10 years have increased physical burdens and are more prone to physical anxiety before competition .3. Judging from the anxiety level of college rhythmic gymnasts in the baseline period and pre-competition simulation test, the total anxiety level of athletes with more than 10 years of exercise increased significantly, while no significant difference was found among athletes with less than 10years of exercise, and no difference was found among athletes of different exercise levels.4. From the changes of frequency domain indexes of heart rate variability of college rhythmic gymnasts of different athletic levels during pre-competition training, RMSSD, SDNN and PNN50indexes of first-level athletes and elite athletes all decreased, while LF/HF increased at the 8th week, and RMSSD and LF/HF indexes showed significant differences at the 8th week. It  a sign that the balance of the autonomic nervous system has something to do with it.5. The heart rate variability of athletes with more than 10 years of training and less than 10 years of training only showed a significant difference at the 8th week, and the time domain index showed a downward trend.6. According to the heart rate variability of college rhythmic gymnasts at baseline and pre-competition simulation test, no difference was observed among athletes of different exercise levels and training years.7. There is a differentiated correlation between pre-competition anxiety and heart rate variation rate shown by athletes of different sports grades and training years.Conclusion: By means of instrument testing and questionnaire survey, the following conclusions are drawn: (1) The physical anxiety and cognitive anxiety of the pre-competition anxiety of rhythmic gymnasts in college students are related to the sport grade and training years; (2) The pre-competition heart rate variation (HRV) index of college rhythmic gymnasts is related to the exercise grade and training years; (3) The pre-competition anxiety and some HRV indexes of the rhythmic gymnasts of college students with different training years and different exercise levels show a prominent correlation.Therefore, the pre-competition anxiety of college rhythmic gymnasts can be truly and effectively evaluated through subjective perception and objective application of HRV detection.



 https://doi.org/10.27684/d.cnki.gxndx.2023.003019.