"Difficulty" and "beauty" are two of the most representative features of women free gymnastics, they are also the reason why this event embodies the charm and attracts the audience. The competitive level of Chinese women  floor gymnastics used to be in the forefront of the world, but with the retirement of outstanding athletes such as ChengFei and after a series of reforms such as the cancellation of the 10 points of difficulty limit and the superposition of the difficulty of action, China  overall performance in women  free gymnastics has been seriously declined and has been left far behind by the world powerful women  free gymnastics nations. At present, the focus of China  women free gymnastics training is still on consistency and stability of movement, and the aesthetic performance such as choreography and body posture is not paid enough attention to. However, other traditional gymnastic powers such as Russia, the USA andJapan have followed the changes in competition rules and, while improving the difficulty of the movements, have begun to focus on aesthetic requirements such as the quality of the movements, the beauty of the body posture, the beauty of the body formant the beauty of the artistic expression, forming a training and competition style in which "difficulty" and "beauty This has resulted in a training and competition style where "difficulty" and "beauty" go hand in hand., and "beauty" and "difficulty" go hand in hand. Thus, this shows that raising awareness of the  beauty  of women  free gymnastics and narrowing the gap with the powerful countries in women free gymnastics in terms of artistic expression is the key to for us catching up with the powerful countries in the world in women  free gymnastics. In this context, it is necessary to construct an aesthetic evaluation index system for women  free gymnastics and make full use of aesthetic principles to guide the selection, training and competition of women  free gymnastics.This study takes the aesthetic evaluation index system of women  free gymnastics as the research object, and revolves around the theme of "women's floor exercise" and"aesthetic evaluation", using the Delphi method to select the relevant indexes for the aesthetic evaluation of women  free gymnastics through three rounds of expert questionnaires. Using the theory and method of comprehensive evaluation, an aesthetic evaluation index system for women  free gymnastics is established on the basis of the rules of competitive gymnastics and previous research on aesthetics. The research conclusions are as follows:(1)The aesthetic evaluation index system of women  free gymnastics was constructed by applying the Delphi method of expert consultation according to the rules of artistic scoring to determine two primary indexes of beauty of form and beauty of movement and eight secondary indexes of beauty of body, beauty of posture, beauty of music, beauty of costume, beauty of movement performance, beauty of movement quality, beauty of routine creation, beauty of technical movement, and 30 tertiary indicators of beauty of height proportion, beauty in upper limb muscles, beauty in upper limb muscles, beauty in lower limb muscles, beauty in shoulder proportion, beauty in waist proportion, beauty in hip proportion, beauty in hair, beauty in face, beauty in music, beauty in music content, beauty in music and movement, beauty in costume pattern, beauty in costume color, beauty in costume pattern, beauty in technical style, beauty in artistic expression, beauty in movement viewing, beauty in movement difficulty, beauty in movement articulation and beauty in movement completion.(2)Using the hierarchical analysis method to determine the index weights of the women  free gymnastics aesthetic evaluation index system, and according to the importance of each index to determine the index ranking of different judgment matrix.Among them, the primary indicators are beauty of movement (0.8750) and beauty of form (0.1250). The most important secondary index was technical movement beauty(0.5166) and movement quality beauty (0.2071). The top five indicators at level three are beauty of movement difficulty (0.3774), beauty of landing stability (0.1225),beauty of movement completion (0.0973), beauty of movement articulation (0.0418),and beauty of body posture (0.0400).(3)EvaGear objective evaluation software was used to conduct a comprehensive evaluation of the aesthetic evaluation index system of women  free gymnastics. The results of the analysis showed that the indexes with the highest influence factor and the most aesthetic characteristics in the women's free gymnastics aesthetic evaluation index system were: the primary index of beauty in movement; the secondary index of beauty in body, beauty in technical movement, beauty in movement quality and beauty in routine creation; the tertiary index of beauty in height proportion, beauty in face shape, beauty in music and movement, beauty in clothing pattern, beauty in movement rhythm, beauty in landing stability, beauty in movement originality and beauty in movement difficulty.(4)The aesthetic evaluation index system of women  free gymnastics not only has important application value in the scientific selection of athletes and sports training, but also has important practical significance in making up for the lack of aesthetic evaluation in China  women  free gymnastics programme and in improving the level of competition.


https://doi.org/10.27216/d.cnki.gysfc.2023.000174.