Mass rhythmic gymnastics is one of the basic sports that are deeply loved by the public, and it is also an important means of physical education, which has the functions of fitness, entertainment and health transmission. Compared with other sports, holding instruments in the process of exercise and rational use of instruments are the main features of its projects. Due to the wide range of instruments of mass artistic gymnastics, and there are no strict regulations, resulting in the use of instruments in texture, shape, characteristics and other aspects are not the same, different instruments and their basic technical movements are also different. The learning of basic technical movements has an important impact on the cultivation of the sense of instruments and the learning of difficult technical movements in the later period. This paper takes 6-8 years old girls basic technical movements of artistic gymnastics equipment as the research object.Through literature and expert interviews, this paper explores the different developmental characteristics of girls aged 6-8 in terms of physiology, psychology and physical quality, and constructs sports equipment and basic technical movements that conform to the law of physical and mental development of girls aged 6-8 by using Delphi method and mathematical statistics, and further tests the suitability of the constructed contents and girls aged 6-8 through practice. From the three aspects of the intensity and difficulty of the technical movements, as well as the completion degree of the students  technical movements , the comprehensive evaluation was made to prove that the basic technical movements of the equipment constructed in this research were reasonable and effective.All in all, it provides a certain reference for 6-8 years old children to carry out mass rhythmic gymnastics equipment teaching, and promotes the mass rhythmic gymnastics project to further develop in the direction of science and standardization. This study first used the literature and expert interview method to carry out the primary index; Secondly, two rounds of questionnaire survey were conducted by Delphi method, and SPSS was used for data analysis during this period, and the basic technical movement index of 6-8 year old girls  mass rhythmic gymnastics equipment was finally determined. Finally, a 16-week empirical test was carried out on the selected indicators by the experimental method. A total of 23 girls aged 6-8 without dance foundation were selected as the experimental objects of this study. Research conclusions:(1) Under the principles of safety, science, feasibility, fun, fitness and development, and according to the physical and mental development of girls aged 6-8 years old, the basic technical movements of girls aged 6-8 years old rhythmic gymnastics equipment are constructed, including 2 first-level indicators of ball and rope, and 10 second-level indicators such as bouncing ball, rolling ball, bouncing ball, throwing and catching,  circling the word "8" and jumping over rope. 38 third-level indicators, such  as-one-handed racket, rhythm racket, chest racket, one-handed/two-handed body forward roll.(2) Practice test was carried out on the basic technical movements of the mass rhythmic gymnastics apparatus for girls aged 6-8 years old, and evaluation was made from the difficulty of the apparatus technical movements, the completion degree of students. The constructed contents are of high suitability and moderate difficulty for girls aged 6-8 years old as a whole. Among them, the technical movements such as bouncing the ball, bouncing the ball, jumping over the rope and circling the word "8" are particularly suitable for girls aged 6-8 years old to learn the basic technical skills of instruments.(3) The basic technical movements of 6-8 year old girls  rhythmic gymnastics apparatus constructed by this research are proved to be effective by scientific evaluation of experts and 16-week teaching experiment.It provides part of the theoretical and practical basis for the instrumental teaching of 6-8 years old girls, and makes the teaching content of basic technical movements of the instrumental teaching more detailed and rich.



https://doi.org/10.27725/d.cnki.gsdty.2023.000210.