 In recent years, with the rapid development of competitive aerobics events, the competition of the competition continues to rise. As a popular country to win five-member aerobics, our country attaches great importance to the competitive aerobics. In competitive events, difficult movements, as a key index of scoring and a symbol of athletes competitive ability, occupy a very important position. From this point of view, the choice and arrangement of difficult movements directly affect the victory of the game. By comparing the scoring rules of the 2017 edition and the 2022 edition of competitive aerobics, this study finds out the changing characteristics of the new rules, and makes an in-depth discussion and analysis on the selection and arrangement of the first six in the set of difficult movements of the 16th and 17th competitive aerobics five-person final in the new and old cycles. In order to explore the selection and arrangement trend of difficult movements of five-person competitive aerobics under the 2022 edition rules, and to provide more clear ideas of difficulty arrangement for the following competitive aerobics teaching.  In this paper, starting from FIG2022-2024 Cycle Competitive AerobicsScoring Rules, literature data method was used to search and sort out related literature of scoring rules, difficulty and five-person aerobics events of each cycle. Through video analysis method, the paper observed the groups and categories, difficulty scores, connection design, spatial transformation and distribution of the difficult movements of the top 6 teams in the five-person aerobics final of the 16th and 17th Aerobics WorldChampionship in two cycles, and made analysis charts with mathematical statistics. At the same time, through the method of expert interview and questionnaire survey, combined with the obtained data, the selection and arrangement trend of five-person competitive aerobics difficult movements under the new cycle is introduced.Results: 1. In terms of the selection of difficulty categories of the new cycle five-a-man exercises, it is more inclined to include category 1 dynamic strength, category 3spinning leg, category 5 posture jump, category 6 longitudinal split jump/jump, category 8flexibility and category 5 difficulty movements.2. The selection of difficulty score ranges from 0.6 to 0.9 points, and most of them are medium and high difficulty scores. The frequency of 0.7 points is the most, which is 15times, while the frequency of 0.5 points is reduced, which is only 4 times.3. In the new cycle, the development of high frequency and difficult movements of five-person exercises tends to be hip lift, high acute Angle lift, helicopter, flexion jump, flexion split/cross split jump, shear transformation jump, longitudinal split jump and difficult movements of Yiliusingen .4. In terms of the arrangement of difficulty connection, it is mainly composed of multiple difficulty 2 connections, accompanied by mixed skills and difficulty connections.Arab Spring and Arab Spring with difficulty two were mainly combined with fifth ArabSpring or sixth skip/jump with power power in category 1. With mixed difficulty and acrobatic moves, Arab Spring and acrobatic acrobatic moves were often combined with back somersault and Arab Spring with acrobatic jump/jump in category 6.5. In the spatial conversion of difficult movements, A-C-A and B-C-A are more commonly used in the arrangement of difficult movements, and are mostly in the form of difficulty connection, while b-C-b, A and B are less used in space.6. In terms of the overall distribution of difficulty, difficult actions with high difficulty coefficient are usually placed in the first half of the set, while easy to complete difficult actions should be arranged in the second half of the set.Conclusion: Based on the above research results, the following research conclusions are drawn:In the selection of difficult actions: in the new cycle, the most popular and difficult actions with high difficulty coefficient and difficulty score should be selected according to the athletic ability of the athletes. In terms of the choreography of difficult movements: (1)According to the guidance of the rules, the combination of movements with high score-two-connection difficulty is more favored. Meanwhile, the appearance of mixed connection of skill and difficulty can improve the visual beauty of the whole set of movements. (2) The application of difficult action space is more inclined to A-C-A(ground-air-ground) andB-C-A(standing-air-ground) conversion forms. (3) The overall distribution of difficult movements is related to the change of athletes  physical fitness. Placing the difficult movements with a larger difficulty coefficient in the first half of the set, while putting those with a smaller difficulty coefficient in the back, can enable athletes to better distribute their physical strength and win the competition.



https://doi.org/10.27725/d.cnki.gsdty.2023.000065.