Early childhood is a sensitive and critical period for physical improvement and motor development, and the early focus on physical fitness and motor coordination has a profound impact on the learning of motor skills and the development of the individual  mind and body. Numerous scientific studies have proven the benefits of sports for the development of physical and mental health and coordination. In particular ,gymnastics contains the basic elements of practicing many sports activities, which can effectively promote the overall quality and coordination of all parts of the body of children and adolescents. At the same time, with "happiness" as the core concept, in line with the laws of physiological and psychological development of young children, happy gymnastics programs have emerged, and more and more schools, parents and children and other groups understand, try and benefit from the happy gymnastics movement.Happy gymnastics programs are also popular among children for their rich and interesting exercises, exercise value, colorful equipment, and melodious music.
Based on this, the study used literature, expert interview, Delphi method, experimental method and mathematical statistics to select one experimental class and one control class of children aged 4-6 years old in the middle class and one control class in the kindergarten of King City, Suzhou Industrial Park, and conducted a 12-week happy gymnastics teaching intervention in the experimental class to compare and analyze the development levels of children  physical fitness and motor coordination ability before and after the experiment, and to analyze and study The aim is to promote the comprehensive improvement of children  physical fitness and motor ability, to enrich the theory of children  motor coordination development, and to provide theoretical basis and practical reference for the promotion of happy gymnastics in kindergartens.
(1) After 12 weeks of happy exercise intervention, physical fitness: the physical fitness levels of children aged 4-6 in the experimental class were significantly improved.In terms of motor coordination: In the experimental class, other indicators of motor coordination ability have been effectively improved except for boys and girls aged 4-6, girls aged 5-6 alternating hands to bounce the ball. and boys aged 5-6 standing on one foot. That is to say, happy gymnastics exercise 3 times a week for 12 weeks can promote the physical health development and motor coordination ability of children aged 4-6.
(2)After 12 weeks of kindergarten daily activity course, the physical level and motor coordination ability of the children in the control class have been improved to varying degrees. In terms of physical fitness: the test results of children aged 4-6 years old in 10m return run, continuous jump of both feet and standing long jump of children aged 5-6 years old have significantly improved. Movement coordination: the movement coordination of lower extremities. upper and lower extremities and sensory limbs of boys and girls aged 4-6 has been improved to varying degrees. which is mainly reflected in the positive development of three movements: continuous jumping of feet, kangaroo jumping and beanbag throwing.
(3)After the 12-week experimental intervention, the development of physical fitness and motor coordination of the children in the experimental class who practiced happy gymnastics was significantly better than that of the children in the control class who participated in the daily activity program; the development of physical fitness and motor coordination of the children in the control class who participated in the daily kindergarten activity program improved to a certain extent, but the overall improvement effect was not as obvious as that of the children in the experimental class; the development of physical fitness and motor coordination of the 4-6-year-old boys and girls by happy gymnastics was significantly better than that of the children in the control class. The development of physical fitness and motor coordination of4-6-year-old boys and girls was more advantageous than that of the traditional kindergarten activity program.
(4)After the 12-week experimental teaching intervention, there were gender differences in the coordination abilities of 4-6-year-old children in the experimental class, as follows: 4-5-year-old female children had better scores than male children in

the kangaroo jump in the movement category of upper and lower limb coordination;5-6-year-old male children had better scores than female children in the longitudinal category of upper limb coordination in the two-handed alternate ball tapping test;4-6-year-old female children had better scores than female children in the static balance category of postural balance coordination. In the static balance category of movement coordination, the performance of female children aged 4-6 years was significantly better than that of male children in the same age group in the static balance category of standing on one foot. The difference in the development level of motor coordination between male and female children aged 4-6 years in the control class was small and the effects were comparable.



 https://doi.org/10.27351/d.cnki.gszhu.2023.000605.