With the continuous improvement of the comprehensive quality of athletes in the new era, the competition in women  competitive gymnastics becomes more and more intense. China needs to maintain the dominant position in uneven bars and balance beam events, and also needs to constantly strengthen the competitive strength of vault and floor exercise events. Therefore, higher requirements and standards are put forward for athletes  special physical fitness. Through the study of Chinese women athletic gymnastics, we can find that special physical training is an important factor to enhance the athletic ability and improve the completion and difficulty of athletes. In view of the domestic research, there are many researches on the special physical fitness of other sports, but there are few researches on the special physical fitness training of high-level female competitive gymnasts in our country.This research aims to analyze and explore the special physical training of high-level female competitive gymnastics athletes in China, starting from the characteristics of female competitive gymnastics, scoring rules of competitive gymnastics, analyzing the key points of technical movements, etc. Analyze and summarize the previous research results, interviews with athletes, referees, coaches and my own experience in competitive gymnastics training to build a special physical training index system for high-level female competitive gymnastics athletes in China.The index is divided into the first-level index as the ability module with significant single characteristics corresponding to four events (vault, uneven bars, balance beam, floor exercise), the second-level index as the ability required to improve technical links and movement types, and the third-level index is the technical ability further refined according to the technical links ability and movement type ability of the second-level index. The four-level index is defined as the special physical training means required for different technical abilities. The index system conforming to the characteristics of women  athletic gymnastics and the scoring rules of athletic gymnastics should be formulated. The successful training experience in the past is explored and summarized to promote the physical fitness of high-level athletes inChina  female competitive gymnastics, and to provide better special physical reserves for the development of each project in difficulty and completion of China  female competitive gymnastics.In this study, 4 first-level indicators, 16 second-level indicators, 53 third-level indicators and 192 fourth-level indicators were preliminarily formulated through literature and interview methods. The Delphi method was used to analyze the correspondence opinions of 14 experts, including many international judges, national coaches, Olympic champions, etc.，physical trainer and the official indicators were selected and determined to be 4 first-level indicators, 16 second-level indicators, 50three-level indicators and 119 fourth-level indicators. After calculating the weight of the index, the special physical training index system of Chinese women  competitive gymnastics high-level athletes is constructed. Using the investigation method to investigate the Zhejiang Women  Team and China Women  Gymnastics team, the application effect of some indexes related to uneven bars and selected by the national team coach was prelim natively verified. By means of mathematical statistics, the data collected by two rounds of Delphi expert opinion table are analyzed, and the weight of the special physical training index system of high-level female competitive gymnastics athletes in China is calculated to get the importance value.The results are as follows ：(1) The specific physical fitness training indicators for high-level female gymnasts in China's competitive gymnastics proposed in this article were selected, revised, and improved through two rounds of expert screening. Finally, four primary indicators, 16 secondary indicators, 50 tertiary indicators, and 119 fourth level indicators were determined, and a system of specific physical fitness training indicators for high-level female competitive gymnasts in China was constructed.(2) In the weight analysis of the final indicator system, the weights of the four primary indicators are equivalent; Among the 16 secondary indicators, four specialized ability indicators, including swinging movement ability, have a significant impact on the specialized physical fitness training of high-level athletes; Among the50 third level indicators, 8 technical ability indicators, including the ability to change bars and fly, are the focus of specialized physical fitness training; Among the 119fourth level indicators, 12 are considered more important training methods by experts, including sprinting in front of the horse and flipping over the horse  body.(3) This study selected and preliminarily verified the indicators involved in the uneven bars project of the Zhejiang team under the conditions of our ability. We provided feedback on some of the indicators selected by the Chinese gymnastics team.From the analysis of the application of indicators by coaches and athletes, it can be seen that the feasibility of 37 level four indicators in the uneven bars project is relatively good, while the feedback results of the remaining 58 level four indicators are good, The results indicate that the indicator system has been fully recognized by coaches and athletes, and has improved to a certain extent the level of athletes specialized physical fitness and difficulty in completing technical tasks.


 https://doi.org/10.27315/d.cnki.gstyx.2023.000459.