As a competitive sports, the change of scoring rules is particularly important for the development of rhythmic gymnastics. The 2022-2024 edition of the rhythmic gymnastics scoring rules was officially promulgated by the International Gymnastics Federation, applicable to the rhythmic gymnastics training and events under the Paris Olympic cycle, and is the scoring criteria for the new cycle of rhythmic gymnastics events. With the promulgation of the 2022-2024 edition of rhythmic gymnastics scoring rules, the proportion of artistic score has been significantly adjusted, with more emphasis on the importance of art arrangement and development in the new cycle of collective project competition. In such a trend, the weak gap in the artistic score of collective events affects the ranking before and after and the qualification of competitive medals, so more attention should be paid to the innovation and development of rhythmic gymnastics collective events in the artistic choreography.This paper is guided by the 2022-2024 edition, Taking the theme and music, dance combination, combination of group cooperation type, connection and rhythm, and special effects of artistic arrangement in the complete set of rhythmic gymnastics group project,Through literature data, video analysis, mathematical statistics and comparative analysis,Compare the 24 sets of "five laps" and "three belts and two goals" in the 2022 RhythmicGymnastics World Cup and the 2022 World Rhythmic Gymnastics Championships, Analyzing the experience and gap between the top three and the bottom three in art arrangement, It provides reference for the artistic arrangement. The specific study results are presented as follows :1.Under the guidance of the new rules, the arrangement of rhythmic gymnastics group project gradually develops to the direction of difficult and beautiful.2.The rhythmic gymnastics team presents the style characteristics of strength and speed in the same set of instruments, and presents soft and diverse style characteristics in the different set of instruments. There is a significant difference between the top three teams in the rhythmic gymnastics team project and the last three teams in different sets of equipment.3.In the rhythmic gymnastics team project, there is a certain difference between the top three teams and a small difference in the use of two groups in the effective number of dance steps and the use of the synchronous types, but the three teams lack the unique dance steps and the use of "chorus" types; the uniformity and the arrangement of the key to open the artistic score.


 https://doi.org/10.27384/d.cnki.gwhtc.2023.000294.