6-8 years old is an important stage in children  physical and psychological development, and it is also a critical period for tapping the potential of the brain. How to make extensive use of resources and explore effective ways to improve children  intelligence has attracted the attention of scholars, teachers, parents and all walks of life, and is also a research hotspot in psychology, physical education, education and many other disciplines. The happy body operation is a sports game project that is very suitable for children and adolescents to participate in, which is of great significance to the comprehensive physical and mental development of children.
Objective: By grasping the sensitive period of operational thinking for happy gymnastics training, while enhancing children  physical fitness, taking into account children  comprehensive physical and mental development and follow-up learning needs, practicing the role of happy gymnastics in promoting physical strength and mental growth, and contributing to the construction of a healthy China. By participating in the happy gymnastics training that strengthens the operational thinking, it can improve children's motor ability and intelligence, and lay the foundation for cultivating children to become excellent sports talents in the later stage.
Methods: Literature method, mathematical statistics method and experimental method were used to conduct research, and 30 happy gymnastics training children aged6-8 years old from a sports school in Suzhou were randomly selected as the experimental group, and 30 children aged 6-8 years old in a primary school in SuzhouCity were randomly selected as the control group. The experimental group underwent happy gymnastics training that strengthened operational thinking 5 times a week, and the control group performed regular physical activities. Operational thinking and intelligence tests were performed before and after the experiment.
 (1) The data of the pre-experimental operation thinking test showed that there were no significant differences between the groups such as operation time.operation steps and wrong steps (P>0.05). and the pre-experimental intelligence test data showed that there were no significant differences between the groups such as speech IQ. operational IQ and total 1Q(P>0.05).
(2) The correlation between the operational thinking test index and the intelligence test index showed that the total IQ was positively correlated with speech IQ and operational IQ (p<0.01). while the operational IQ was negatively correlated with the operation time. operation steps. and wrong steps (p<0.01).
(3) The data of the post-experimental operation thinking test showed that the operation time. operation step number and error step number of the experimental group were smaller than those of the control group. and there were significant differences between the operation time. operation steps and error step array (p<0.05): the post-experimental intelligence test data showed that the speech IQ. operation IQ and total IQ of the experimental group were higher than those of the control group. and there were significant differences between the operation IQ and total IQ (p<0.05).
(4)The data of the pre- and post-experimental operation thinking tests showed that there were significant differences in operation time. operation steps and error step array in the experimental group (P<0.05), while there was no significant difference in operation time. operation step number and error step array in the control group(P>0.05). The data of pre- and post-experimental intelligence tests showed that there were significant differences in speech IQ. operational IQ and total IQ in the experimental group (P<0.05). while there were no significant differences in speech IQ.operational IQ and total IQ in the control group (P>0.05).
Conclusions:(1) The experimental scheme integrating multi-directional movement training method and transformation combination training method can effectively improve the operational thinking of children aged 6-8.
(2)Happy gymnastics training that strengthens operational thinking has a positive effect on the total IQ of children aged 6-8 years.
(3)Happy gymnastics training that strengthens operational thinking has no obvious effect on the speech 1Q of children aged 6-8.
(4)Happy gymnastics training that strengthens operational thinking has a positive effect on the operational IQ of children aged 6-8.

https://doi.org/10.27351/d.cnki.gszhu.2023.000416.