By investigating the sport mental fatigue state and its influencing factors of competitive gymnasts aged 9-12 years old in training in Fujian Province Gymnastics SkillSports Management Center, we can understand the characteristics of sport mental fatigue state of children and youth gymnasts in the preparation period, competition period and transition period, and find the causes of mental fatigue by combining the characteristics of this age group, and then put forward the suggestions to alleviate sport mental fatigue for the causes of fatigue. This study uses Smith's book "The Mental Fatigue of CompetitiveGymnasts" to find the causes of mental fatigue in this age group. In this study, the questionnaire survey and the interview form of the "Athletes  Mental FatigueQuestionnaire" prepared by Smith were used to collect relevant data, and SPSS20.0 was used to conduct statistical analysis of relevant data. The conclusions of the study were as follows:1. The gymnastics team of Fujian Gymnastics Skills and Sports Management Center has the phenomenon of athletic mental fatigue during the training of competitive gymnasts aged 9-12 years old, and the incidence and degree are different in different periods, among which the fatigue degree is higher in the preparation period and the competition period.2. During the preparation period, the proportion of fatigue degree of athletes inclosed training period and outside training period is different. In the closed training period, there were statistical differences in the dimensions of achievement reduction and emotional/physical exhaustion of the young gymnasts of different sports levels. During the training period, there was no statistical difference in the dimensions of mental fatigue among the young gymnasts of different genders, training years and sports grades.3. During the competition period. Children gymnasts with different training years and different sports levels have no statistical difference in all dimensions of exercise mental fatigue, while gymnasts with different genders have significant difference in the dimension of reduced sense of achievement.4. During the transition period. There is no statistical difference in the dimensions of mental fatigue among the young gymnasts of different genders, training years and sports grades.5. The influence of training factors is the main reason for the mental fatigue of juvenile and children competitive gymnasts, among which the coaches and sports injuries have a deep influence on them; Adolescent athletes are less affected by learning; In terms of life, athletes  home environment, parents  attention to sports and the relationship betweenathletes all have an impact on the psychological fatigue of gymnasts aged 9-12 years.




https://doi.org/10.27019/d.cnki.gfjsu.2023.002385.