In recent years, with the rapid development of modern information technology and the deepening of China  education reform, more and more teaching methods and teaching tools have been studied and applied by the majority of scholars, and the video feedback teaching method, which integrates modern information technology and scientific education concepts, has gradually gained the attention of front-line teachers. The video feedback teaching method is a teaching method that uses video recording as a carrier, video playback and teacher guidance as a feedback method, and is a teaching method that imposes video assistance in the traditional teaching process to achieve the purpose of improving sports performance. As a difficult aesthetic group, the technical movements of gymnastics are complex, difficult and instantaneous, so it is difficult for students to grasp the technical details clearly and intuitively by simply relying on teachers' explanations and demonstrations to form correct movement representations, which to a certain extent increases the learning difficulty of students and is not conducive to their mastery of technical movements. In view of this, this paper conducts a study on the application of video feedback teaching method in the teaching of general gymnastics in sports colleges, aiming to investigate its application value and application strategy in the teaching of general gymnastics.This paper mainly adopts the literature method, expert interview method, mathematical and statistical method and teaching experiment method to carry out the research. In the process of carrying out the teaching experiment, the application of video feedback teaching method in the individual movements, combination movements and sets of the four basic techniques of the general gymnastics course in physical education colleges was used as the research object, and 30 students from theClass 10 and Class 11 (female class) of the Physical Education Major of the Class of2020 of Xi'an Institute of Physical Education The experiment was conducted fromMarch 2021 to May 2021 with 15 students in the experimental group using the video feedback teaching method and 15 students in the control group using the traditional teaching method for a period of 8 weeks (32 hours) respectively.The results showed that: by comparing the experimental data of gymnastic combinations and sets, it was found that there were significant differences between the experimental group and the control group in the test scores of single bar, double bar, free gymnastics and goat split-leg tumbling (P<0.05); by comparing the experimental data of individual technical movements, it was found that there were significant differences between the experimental group and the control group in the test scores (P<0.05), but there were no significant differences in the test scores affront tumbling, riding brace and goat split-leg tumbling. However, there was no significant difference (P>0.05) in the test scores of the three individual technical movements, namely the forward roll, the back swing 180°into support and the jumpon the board with the aid of a runner; by comparing the test scores of the bar, the free gymnastics and the goat split-legged trot, which were common to both the pre-experimental and post-experimental groups, it was found that the athletic performance of students in both groups improved (P<0.05). The improvement in athletic performance was greater in the experimental group than in the control group(P<0.01).Conclusions.(1) Through the analysis of experimental data, it was found that the gymnastics skill level of students in the experimental group and the control group were improved to different degrees, indicating that the use of video feedback teaching method for general gymnastics technical teaching is feasible in improving the teaching effect.(2) By comparing the assessment results of the two groups, the results of the students in the experimental group improved more than those in the control group ,indicating that the use of video feedback teaching method can more effectively help students master gymnastics techniques correctly and proficiently and improve the assessment results of gymnastics items.(3) The application of video feedback teaching method in the teaching of gymnastics technical courses in sports colleges can help students learn gymnastic technical movements, establish correct movement appearance, correct wrong movements, and master sports skills.




https://doi.org/10.27401/d.cnki.gxatc.2023.000172.