The arrangement difficulty of the complete set of rhythmic gymnastics consists of four parts: body difficulty, dance combination, rotating dynamic movement and instrument difficulty. According to the completion of the athletes themselves, the value of the arrangement of the complete set is determined. The rules of this cycle indicate that the device difficulty can be completed individually in sets, or during body difficulty, or during dance combination. The instrument difficulty action should be arranged at least 1 in the complete set of individual all-around activities, but the number is not capped.Individual all-around event has always been a weakness in our country. Eternalizes the total value of the top three individual all-around athletes at home and abroad and the proportion of four categories of difficult movements, and provides theoretical basis for improving the level of individual all-around rhythmic gymnastics in China. So this study focuses on the difficulty of artistic gymnastics individual all-around movement, the Chinese and foreign artistic gymnastics individual all-around athletes of four types of difficulty in quantity, the value analysis and comparison, discusses our country artistic gymnastics individual all-around athletes and foreign individual all-around athletes in difficulty and the value difference, in order to help narrow the gap between the artistic gymnastics individual all-around project and foreign individual all-around project athletes.This paper compares the top three athletes in the individual all-around event of the 2020 Tokyo Olympic Games and the three athletes in the artistic gymnastics event of the 14th National Games of China. The results indicate that:(1) This study through observation method and statistical analysis, individual all-round project circle, ball, rod, with four equipment sets, the highest total value for the first foreign player with 18.5 points, body difficulty action (BD) the highest total value for our first player ball exercise is 5.3 points, combined with the rotating dynamic action (R) total value for the second and third player reached 3.8 points ,instrument difficulty action (AD) the highest total value for foreign first player ball10.5 points.(2) From the comparison of the percentage data of the four projects, it can be seen that the total value of the complete arrangement of domestic and foreign athletes is based on the difficulty action of the instrument. The proportion of the arrangement value of the instrument is also the only difficulty type that is close to 50%.(3) In terms of the arrangement value of body difficulty movements (BD),Chinese athletes and foreign athletes have not drawn a lot of scores. The arrangement and choice of Chinese athletes has a certain directivity, especially in the choice of movements, especially the difficult movements of balance. However, the three foreign athletes are more inclined to jump and step movements, and their balance movements are similar to those of Chinese players.(4) Dance steps combination (S) Domestic and foreign athletes unanimously chose to use only one set of dance steps in the set, basically no difference.(5) There is a great difference between Chinese excellent athletes and foreign elite athletes in the dynamic movement of rotation, especially in the stick exercises and belt exercises.(6) In terms of instrument difficulty action, the value of instrument difficulty action arrangement is far higher than that of China.This study suggests: (1) the difficult action of the device plays the most critical role in the complete arrangement. In the ordinary training of athletes, they should be more than the contact of the device, get familiar with the material, size and feel of the device, and practice the throwing action. Familiar with how much the device moves can control how long the device is thrown out, and what action can be done in the period before falling.(2) Body difficulty movements in the arrangement of the set of movements, jump, turning, balance, flexibility completed at least once but not more than 9. Strengthen the training of a certain type of difficult action with the rest of the difficult action ,strive to achieve a fine more strong.(3) In combination with rotational dynamic movements, there is a great room for improvement and play. Although there is a limit of quantity, each R can increase the number of additional factors according to the ability of the athletes, and each individual R can add more additional factors.(4) The dance combination of Chinese athletes is relatively simple, so it is suggested to integrate Chinese characteristics, such as Chinese martial arts, Chinese dance and other elements with Chinese characteristics into the dance combination.The foreign athletes can not only imitate the charm but also an innovation point.(5) in daily training, the coaches should according to the ability of different athletes, play to strengths, as far as possible choose short training cycle is easier to effect and high points of body difficulty, not only can improve the difficulty of body difficulty value and technical level, but also the individual athletes on the embodiment of the ability, difficulty using action skilled will also improve the athletes  confidence ,help to play better on the field.




https://doi.org/10.27771/d.cnki.ghebt.2023.000120.