In the background of the new era, what kind of people to cultivate, how to cultivate people and for whom to cultivate people become the fundamental issues of current education work. From the perspective of constructing new advantages of education construction, how to effectively promote the construction of curriculum thinking politics in colleges and universities according to the classification of professional characteristics, and integrate curriculum thinking politics into the design of curriculum has become the key area of the new round of education construction in colleges and universities nowadays. As a compulsory course for physical education students in colleges and universities, the integration of curriculum thinking politics into and through the whole process of gymnastics general course is not only the current time and trend, but also the first move to realize the new situation of collaborative education between thinking politics and professional courses. The purpose of this paper is to integrate the concept of curriculum thinking politics into the general gymnastics course of physical education majors, to better achieve the goal of college physical education talents training, to realize the ideological and political education content and the general gymnastics course synergistic education, and to put the curriculum thinking politics into practice.This paper mainly uses the method of literature, the method of expert interview,Delphi method and mathematical statistics, takes the current ideological and political situation and construction path of colleges and universities and some professional courses as reference, and takes the national documents and policies, the talent training program for physical education majors, the characteristics of gymnastics projects and the course outline of gymnastics general courses as the basis. through three rounds ofDelphi method, the ideological and political elements of the general gymnastics course of physical education professional gymnastics are accurately extracted, and the implementation method of ideological and political integration of the general course of physical education professional gymnastics is explored from the perspective of curriculum design. The study concluded as follows:(1) The unique value and spiritual connotation of the general gymnastics course makes it take up the important task of "curriculum thinking politics" construction. Toseize the gymnastics general course as a carrier of "curriculum thinking political elements", fully exploit the gymnastics course thinking political education resources in various forms, to cultivate a comprehensive development of moral, intellectual, physical, aesthetic and socialist qualified builders and reliable successors.(2) After three rounds of expert survey by expert interview and Delphi method ,we integrated and extracted the indexes of Civic and Political elements about the general gymnastics curriculum, including 5 primary indexes composed of moral education, intellectual education, physical education, aesthetic education, and labor education, 13 secondary indexes composed of national sentiment, ideal beliefs, and moral cultivation, and 35 tertiary indexes including elements of patriotism, national spirit, and socialist core values, and gave the indexes connotations.(3) In the design of the gymnastics general education course, the integrated and extracted thinking and politics elements are infiltrated and integrated into the course objectives, course content, course teaching methods and course evaluation, and the specific design of the integration of the course thinking and politics concept is carried out, and the course thinking and politics elements are integrated into various aspects of teaching implementation in the teaching practice of the gymnastics general education course.


https://doi.org/10.27384/d.cnki.gwhtc.2023.000089.