The Ministry of Education  Physical Education and Health CurriculumStandards for Compulsory Education (2022 Edition) states that the PhysicalEducation and Health curriculum should focus on changing from "knowledge and skills-based" to "student development-based", and the BOPPPS teaching model fits perfectly with The BOPPPS teaching model is perfectly suited to the core of "student development", focusing on the learning needs of students during teaching and learning, focusing on the learning of knowledge and the development of students abilities, as well as having an important impact on students emotional expression, self-reflection, review, advanced thinking skills of integrated problem solving and the achievement of emotional and attitudinal value objectives. Based on a review of the relevant literature, this thesis selects the gymnastics course as an experimental project because of its positive impact on students  posture, temperament and physical fitness.It attempts to combine the BOPPPS teaching model with the gymnastic skills course to address the current status of secondary school physical education and to make a positive impact. This thesis is mainly based on the existing BOPPPS teaching mode research, through the analysis of experimental data, in-depth discussion of the application effect of BOPPPS teaching mode, providing case studies. The research object is the effect of the application of the BOPPPS teaching model in the junior high school gymnastic skills classroom on the seventh grade students. The experimental subjects are 20 male students and 20 female students in the seventh grade administrative class of the Third Affiliated Middle School of Beijing NormalUniversity, and the main research methods are literature, expert interviews, questionnaires and experimental methods.The results are as follows: ①In terms of body shape, the height data (P>0.05) of male and female students before and after the experiment did not differ significantly ,while the weight data (P<0.01) of male and female students before and after the experiment showed highly significant differences, indicating that the BOPPPS teaching mode had a certain improvement effect on the weight of Grade 7 students;IV②In terms of physical function, the lung capacity data of male students before and after the experiment (P<0.05). (2) In terms of physical function, the lung capacity data (P<0.05) of male students and the lung capacity data (P<0.01) of female students were significantly different before and after the experiment, indicating that theBOPPPS teaching mode can have a positive effect on the physical function of Grade7 students. In terms of physical fitness, there was no significant difference in the 50m running event (P>0.05) before and after the experiment; in the 1-minute sit-ups and plank supports, the data for both boys and girls (P<0.01) showed highly significant differences; in the seated forward bends, the data for boys (P<0.05) showed significant differences and the data for girls (P<0.01) showed highly significant differences, which indicates that the teaching mode in this In terms of gymnastic skills, there was a highly significant difference between the pre- and post-experimental data (P<0.01), indicating that the BOPPPS teaching model had a positive effect on the physical fitness of the Year 7 students. ⑤ In terms of psychometric measures, there were highly significant differences in the scores of the subjects  learning motivation scale (P<0.01), self-confidence level scale (P<0.01) and sport enjoyment scale (P<0.01) before and after the experiment, indicating that the gymnastic skills class based on the BOPPPS teaching model had a positive effect on the Year 7 students in terms of their learning motivation, self-confidence level and sport enjoyment.Conclusions:(1) The BOPPPS teaching model was effective in increasing the motivation and confidence levels of Year 7 students in sport.(2) The BOPPPS teaching model has positive implications for improving the physical fitness of Year 7 students;(3) The BOPPPS teaching model has a positive impact on increasing the interest of Year 7 students in gymnastics classes;(4) The BOPPPS teaching model has a significant effect on improving the level of gymnastic skills and performance of Grade 7 students.Through the above findings, it is thus concluded that the BOPPPS teaching model can be applied to the teaching of the Year 7 gymnastics skills course and also meets the current teaching requirements.


https://doi.org/10.27741/d.cnki.ghbkj.2023.000012.