Since participating in the Olympic Games in 2004, China competitive trampoline event has achieved 4 gold medals, 4 silver medals and 6 bronze medals until the Tokyo Olympics. As a gymnastics event, reserve talent training is particularly important. Jinan Competitive TrampolineTeam is a key talent training base in Shandong Province. It has won the champion of trampoline event in Shandong Games for many times in a row, and has provided a large number of outstanding talents for the national team. This article starts from the current situation of JinanCompetitive Trampoline Team, by focusing on talent selection, talent transfer, retirement and funds and many other issues ， to carry out research on alleviating the current predicament of existing problems, hope to provide powerful support for the comprehensive development ofJinan Competitive Trampoline Team.Using the methods of literature, questionnaire survey, interview and logical analysis, this article takes the training of reserve talents of Jinan Competitive Trampoline Team as the research object, and the coaches, athletes and parents of Jinan Competitive Trampoline Team as the research object, and analyzes from the aspects of policy guidance, training mode and infrastructure. Then, based on the concepts of health first and sports to educate people according to the Opinions on Deepening the Integration of Sports and Education to Promote the healthy Development of Adolescents, takes the all-round development of adolescents as the fundamental requirement, analyze the development status of Jinan Competitive Trampoline Team in detail，and propose countermeasures on alleviating current difficulties.Research conclusion:1. The Jinan competitive trampoline team mainly combines visual inspection and experience in athlete selection, and has not established a complete scientific selection system;The training structure is relatively lacking in rationality and scientifically; The establishment of talent transfer goals is relatively single.2. The funding sources for the Jinan Competitive Trampoline Team are limited, and there are certain problems with infrastructure and medical protection. Moreover, most competitions are mainly undertaken by the government, resulting in fewer opportunities for athletes to participate in competitions and a lack of opportunities to train through competition and learn from it.3. The trampoline project has a relatively short development time and lacks popularity.Most parents do not understand the trampoline project, leading to difficulties in grassroots athlete selection and a gap in student sources.4. The coaches of the Jinan competitive trampoline team have strong professionalism, but there is limited research and training, and the overall research level needs to be further improved.Recommendation：1. Actively promote the "trampoline project" in the early stages of childhood, establish a multi-dimensional talent delivery target, build a scientific selection and evaluation system ,broaden the trampoline selection channels, and expand the selection base.2. Organize competitions for different groups and levels, gradually enhance the reserve talent cultivation system, and establish a sound mechanism for retired athletes to choose their careers .3. Advance the "public trampoline" project, continuously transition to schools, enterprises, and clubs, increase public attention, and coordinate the integration and development of various parties. 4. Strengthen the close integration of medical protection ,daily training and competition.Strive to build a sound team of coaching ,facilitate communication between coaches and teachers ,and continuously improve performance in daily training and competition.



https://doi.org/10.27267/d.cnki.gqfsu.2023.000576.