To investigate the monitoring, evaluation and analysis of the athletes  physical function during the training period of the training load, through the testing of the athletes  specific quality, motor function and sports biochemistry during the 8-week training period and the heavy load training period of the athletes in the aerobics team of Harbin Institute of Sport. It provides theoretical basis for scientific training and preparation of aerobics competition.Research methods and contents: This paper adopts the methods of literature ,questionnaire, testing, mathematical statistics and other research methods, taking the aerobics team of Harbin Institute of Physical Education as the research object, to monitor the athletes physical functions during the training phase of the preparation for the National aerobics Championship. The test content includes: special quality(shoulder joint flexibility, hip joint, 30s flexion leg split jump, 30s high-fiving push-ups, 30s right Angle support + up at both ends, 10 times one foot rotation360°); Motor function (basal heart rate, urine decathlon, reaction time, VO2 Max, anaerobic power, sleep and heart rate variability monitoring), sports biochemistry(blood urea, serum creatine kinase, red blood cells, hemoglobin, platelets, white blood cells, testosterone, cortisol, testosterone/cortisol, creatinine).Results: (1) Special quality before and after training: shoulder joint flexibility, hip joint flexibility, 30s right Angle support +30s two-end rise, 30s right Angle support + two-end rise, 10 times of one foot rotation (360) + vertical leg split training before and after significant differences (p<0.05), special competitive ability was improved. (2) Motor function: the basal heart rate was significantly different before and after training (p<0.05), and the cardiac output and myocardial blood supply capacity were increased. The urine index, reaction time index, sleep and heart rate variability monitoring reflect the lack of sleep and poor sleep quality of athletes. Combined with other indicators, athletes appear fatigue and poor body function in the middle stage of training in the preparation stage. After adjustment of training load, athletes' test index returns to normal after training in the preparation stage. Combined with the blood index, the athlete  body function is in good condition. After 8-week training, there were significant differences in absolute value of maximum oxygen uptake before and after training (p>0.05), and very significant differences in relative value before and after training (p <0.01). The absolute value of maximal oxygen uptake of female athletes was significantly different before and after training (p<0.05), and the relative value was significantly different before and after training (p<0.05). The athletes 'aerobic exercise ability is improved, and the cardiopulmonary function is enhanced. There were no significant changes in anaerobic exercise capacity (p>0.05). There was no significant change in reaction time (p>0.05). Urine index, reaction time index and hemoglobin index were used to assess the exercise training load and body function during heavy load training.There was no significant difference between athletes  response speed and that before training and multiple abnormalities of urine index caused by body stress (p>0.05).The hemoglobin of male athletes was significantly different from that before training (p>0.05). The hemoglobin concentration of female athletes was not significantly different from that before training (p>0.05), but the edge line of the lowest hemoglobin value was floating and there was a lack of nutritional supplement. Comprehensive evaluation of male and female athletes in the first heavy load training of physical function is not good. After the second heavy training load under the same load, the abnormal value of urine index was reduced, the reaction time was shortened, and the hemoglobin of both men and women was within the normal range. The athletes had the adaptability to the training load and the body function was in good condition. In the blood test indexes of sports biochemistry, blood urea, hemoglobin, red blood cells, serum creatine kinase, white blood cells, testosterone, cortisol, creatinine and platelets were all within the normal range. During the preparation period of training, athletes did not show fatigue accumulation phenomenon, so they adapted to the training load and recovered well body function.Research conclusions: (1) During the training of competitive aerobics athletes in the preparation stage of the competition, the athletes cardiopulmonary function was enhanced, the myocardial blood supply capacity was enhanced, and the aerobic and anaerobic exercise ability was improved. The athletes did not appear fatigue accumulation during the training stage of the preparation stage, so they could adapt to the training load and recover the body function well.(2) During the training of competitive aerobics athletes in the preparation stage for the competition, the athletes' special physical quality and athletic skill level have been improved. After the training in the preparation stage for the competition, the athletes have not suffered any sports injury.(3) When competitive aerobics athletes train in the preparation stage of the competition, the biochemical indexes of the athletes are within the normal range, the body does not appear fatigue accumulation phenomenon, and the athletes  body functions are in good condition.(4) The changes of urine indexes and basal heart rate indexes were obvious, which could be used as sensitive indexes to monitor competitive aerobics. In the study center, the rate variability index is consistent with the sleep stage change, which can be used as the sleep evaluation index to monitor the sports event and reflect the autonomic nervous function of competitive aerobics athletes.



https://doi.org/10.27771/d.cnki.ghebt.2023.000077.