With the release of the  14th Five-Year Plan for Sports Development , competitive sports have been promoted to a new height. As a boxing event in many sports in China, artistic gymnastics also needs to be promoted and refined. From the recent National Games competition, in the western region of Sichuan gymnastics strength is more prominent and the development of the front, but compared to the central and eastern gymnastics province, gymnastics development there is a big gap. In this case, this study constructs a SWOT-AHP model and proposes an optimization path through the analysis of the internal and external environment of artistic gymnastics inSichuan Province. This article through the literature material method, expert interview method, questionnaire survey method, mathematical statistics method to study the influence of Sichuan province artistic gymnastics development strategy. The conclusions are as follows :1.The SWOT analysis shows that the internal advantages of the development of artistic gymnastics in Sichuan Province include the leadership of the Olympic champion, the improvement of regional economy and the rich population resources. The internal disadvantages include poor human resource environment, unbalanced training of reserve talents, unbalanced strength of gymnastics men and women, and overlapping management mechanism functions ; external opportunities include policy guidance, regional cooperation, and the promotion of happy gymnastics ; external threats include the lack of deep integration of physical education, the restriction of public opinion, and the marginalization of school gymnastics development.2.On the basis of SWOT analysis, AHP analysis method is used to construct a quantitative model, so as to conclude that the development of artistic gymnastics in Sichuan Province should adopt WO development strategy combining disadvantages and opportunities.3.According to the WO development strategy to optimize the human resources environment and teaching and training environment ; transform the development mode and improve the management mechanism ; strengthen project promotion and broaden talent training channels ; use and strengthen regional cooperation to improve the level of competition ; use and improve relevant policies, increase support and other strategies. Through the SWOT-AHP analysis of the development of artistic gymnastics inSichuan Province, the following suggestions are put forward : improve the gymnastics management system, gradually shift gymnastics from   government-led   to   government guidance , coordinate the ' government-school-society   talent training mechanism, and strengthen the management of project development ; strengthen the quantity and quality of coaches ' teachers, strengthen the in-depth cooperation and exchange of regional sports gymnastics projects, and improve professional ability. Increase financial investment, improve the training conditions of gymnastics venues in various cities and states, and improve the training level ; strengthen the promotion of happy gymnastics in schools, better promote the integration of sports and education, broaden the path of talent selection, and introduce social capital to promote the commercial development of gymnastics ; in the Internet era, combined with the network media to create a good network living environment, paving the way for the promotion and publicity of artistic gymnastics. Change the public concept, enhance the influence of gymnastics in the public.


 https://doi.org/10.26987/d.cnki.gcdtc.2023.000124.