Physical operation has always been in the leading position in the world forChina  gold medal event, and the Beijing Olympics has reached its peak, showing the world China  competitive gymnastics strength. In August 2021, the Tokyo Olympics came to a perfect end, and the Chinese men  gymnastics team achieved new results, although the competitive strength of the Rio Olympics has improved, but there is still a big gap compared with the Beijing Olympic Games. Based on the scoring rules of men  competitive gymnastics, this paper analyzes the difficulty of the top eight athletes in the four competitions of the Tokyo Olympic cycle from the aspects of difficulty arrangement and action composition. The difficulty characteristics of complete sets of movements are explored in depth from two aspects, which provide reference for the improvement of individual performance of Chinese men competitive gymnastics. The conclusions are as follows:
1. In terms of the competitive landscape, it presents a situation in which China,Japan and Russia are dominant, and Israel and South Korea are newly promoted; Theme  individual event presents a competition between China, Japan, Russia andSouth Korea. In terms of athletes  participation, China  vault and horizontal bar both finished in the top eight; In terms of regional distribution, Europe and Asia are highly competitive, with other continents actively participating: In terms of physical shape indicators, the height, weight and age of Chinese athletes are higher than the average ,which has certain advantages; In terms of rules, the new version of the rules is more detailed, rigorous and scientific in the three aspects of athletes  behavior, equipment and team violations.
2. In terms of the individual difficulty characteristics of the Tokyo Olympics, the difficulty of floor exercise is mainly D difficulty, and the difficulty group of complete sets mainly selects forward technique movements and backward tumbling movements, backward technique movements and Arabic flips. The pommel horse event mainly uses D and E difficulty movements, the highest difficulty reaches Difficulty, and the complete set of movement difficulty groups mainly choose full spin,Thomas roll and/or no roll, handstand and/or no handstand, right angle turn, Russian upright tun, flops and combination moves. The difficulty of the lifting ring event is mainly D difficulty, and the group mainly chooses strength action and static action.The vault event is mainly based on 5.6 difficulty, and the groups are mainly concentrated in Group I and Group II. The parallel bars event was mainly D difficulty, and the group mainly chose the overhang swing and short radius loop. The horizontalbar event is mainly D difficulty, and the action group is mainly flight action and close bar action and Adler action group.
3. Scientific selection of materials to provide talent protection; Integrate the project layout to provide a vitality mechanism; Deepen the understanding of the internal laws of men  competitive gymnastics; Persist in innovative science and technology to prepare for war and improve the quality of training.

https://doi.org/10.27267/d.cnki.gqfsu.2023.001502.