As the spiritual basis for the continuation of cultural life, cultural identity involves many aspects, whether it is cultural value identity or cultural form identity. In order to achieve the success of cultural integration, it is crucial to strengthen the degree of cultural identity.Rhythmic gymnastics is one of the most beautiful and artistic application of the OlympicGames. With the further improvement of the competitive level and expressive force of each country, high-level sports events are not only a big competition among countries, but also gradually evolved into an important way to transmit national culture. Ethnic culture is the foundation of ethnic development, and cultural transmission is a necessary condition for the construction of a cultural power. Chinese folk dance culture, as a dance carrier carrying the soul and essence of Chinese nation, is a life prospect formed in the life of all ethnic groups, with high technical value and mass foundation. However, while the progress of science and technology has changed the way of people  life, our ethnic dance has been impacted by the different culture and encountered the inheritance crisis. In order to get better inheritance and development, Chinese folk dance must adapt to the needs of The Times. Only by combining with the needs of modern society and integrating into modern life, can it create fresh materials bursting with vitality. Based on the actual situation of the development of Chinese folk dance and rhythmic gymnastics, integrating Chinese folk dance elements into rhythmic gymnastics can enrich the cultural connotation of works, stimulate ethnic pride, increase the sense of ethnic identity and improve the artistic expression of rhythmic gymnastics, so that the development of rhythmic gymnastics in China can achieve firm cultural confidence, take into account cultural differences and cohesion of cultural identity.Based on this, this paper takes the integration of Chinese folk dance elements into rhythmic gymnastics and its development status as the research object. By using research methods such as literature, expert interview, video observation and field investigation, this paper conducts research on the integration of Chinese folk dance elements into rhythmic gymnastics from five aspects, including the needs of The Times, the manifestation of value ,the art form and the development path, and draws the following research conclusions:1. Artistic gymnastics has experienced three stages, namely informal introduction ,preliminary development and rapid development, which reveals the developing course from cultural conflict to cultural integration. From the changes of rhythmic gymnastics rules in the last five cycles, the proportion of artistic scores is increasing, which reflects people  constant pursuit of beauty and cultural inheritance, and provides an opportunity for the integration ofChinese folk dance elements into rhythmic gymnastics.2. Integrating Chinese folk dance elements into rhythmic gymnastics can enrich the innovative value, educational value, aesthetic value and economic value of rhythmic gymnastics, deepen the connotation of artistic gymnastics works by integrating them, improve the sense of cultural value and realize the sustainable development of rhythmic gymnastics inChina.3. Chinese folk dance elements are mainly integrated into rhythmic gymnastics in four aspects: movement, music, costume and emotion. There are various kinds of Chinese folk dance elements, which can be combined according to the competition rules, the features of instruments and the characteristics of athletes. Improve artistic expression.4. The integration of Chinese folk dance elements into rhythmic gymnastics has been recognized by international judges and well received by the audience, but it is still in the preliminary stage of exploration. In the process of integration, the depth of integration is not enough; Movement, music and other elements are not natural; Relevant theoretical research needs to be strengthened; And the development of folk dance itself, these factors to certain extent hinder the development of rhythmic gymnastics culture with Chinese folk characteristics .5. To fundamentally solve the problem of inheritance of Chinese folk dances, only when Chinese folk dances are protected and inherited can there be more excellent resources for integration and creation. At the same time, the theoretical research of rhythmic gymnastics should be strengthened to solve the problems of integrating Chinese folk dance elements into rhythmic gymnastics at the present stage, so as to provide the basis for more scientific integration in rhythmic gymnastics. Finally, excellent rhythmic gymnastics works will be accurately pushed out through diversified promotion methods to expand the influence.


 https://doi.org/10.27130/d.cnki.ghubu.2023.000616.