The research adopts methods such as literature review, video observation, mathematical statistics, and logical analysis. The routines of the top 8athletes in the balance beam finals of the 2023 National Gymnastics Championships and the 52nd World Gymnastics Championships, ranked by scores, are taken as samples. The study focuses on the difficulty selection and arrangement characteristics of routine exercises of outstanding Chinese and foreign athletes in the new Olympic cycle. Additionally, based on the scoring criteria of women  gymnastics in the 2022edition of the FIG, a comparative analysis of the difficulty selection and arrangement characteristics of balance beam routines between Chinese and foreign athletes is conducted. The research findings are as follows:(1)The highest 8 difficulty elements of both Chinese and foreign athletes primarily consist of skill movements, and the difficulty levels of the top 8 elements are comparable between domestic and foreign elite athletes. Chinese elite athletes demonstrate stronger connection value in their routines compared to their international counterparts. The overall difficulty level of Chinese athletes surpasses that of elite athletes from around the world.(2)Chinese and foreign athletes have different tendencies in choosing upper methods and action connection types. The method in our country tends to be skill-based, and the connection type is mainly mixed connection and long string connection. Foreign upper methods movements tend to be dance movements, The wooden middle of the four types of connection forms are used equally. Chinese athletes predominantly utilize two-connection in their following methods with difficulty concentrated in Group E. Foreign athletes primarily use two connections in their following methods with a trend towards more difficult connections.(3)Features of the complete set of choreography for the balance beam at theNational Championships: 1) the upper method is mainly based on skill movements; 2)The following methods are all connected by skill two, mainly difficult movements inGroup E and above; 3) The high-difficulty skill movements in wooden middle mainly appear in the form of connection; 4) The difficult dance movements in wood mainly appear in a single movement; 5) The high-difficulty elements on the beam are evenly distributed throughout the beginning and middle sections of the routine;6）The connection form is mainly composed of hybrid connections and long string connections.(4)The characteristics of the women's balance beam of the World Championship: 1) the upper method is mainly dance movements; 2) The following action connection form includes two-connection and three-connection; 3) The choreography of difficult movements in wooden middle is dominated by a single movement; the choreography of difficult movements in the middle of the beam routine is predominantly characterized by single movements; 4)Wooden High-difficulty skills and dance movements on the beam are mostly located in the early section of the routine; 5) The number of the four types of connection forms is equal.(5)The similarities between the choreography characteristics of the NationalChampionships and the World Championships:The connection form of the following method is mainly two-connection. The differences are as follows: 1) the emphasis of selecting the difficulty type of upper methods action is different; 2) There are different forms of difficult movements in wood; 3) The selection tendency of action connection type is different.Based on the comparison of the difficulty selection and arrangement characteristics of the balance beam routines in the two competitions and the actual situation of Chinese athletes. The following recommendations are proposed:(1)Accurately study and judge the changes in rules and grasp the direction of technological development; (2) Vigorously develop a single difficult action and rich connection forms; (3)Innovative complete set of choreography based on the reasonable layout of single difficult movements and connections.



 https://doi.org/10.26987/d.cnki.gcdtc.2024.000064.