As the international scoring rules for rhythmic gymnastics continue to evolve and update, there is a growing emphasis on the difficulty and aesthetic quality of movements. This trend sets higher standards for athletes physical capabilities and the complexity of their maneuvers. Consequently ,it is imperative to adopt a more scientific and reasonable training method to enhance their physical fitness, enabling them to achieve outstanding results in com-petitions while minimizing the risk of sports injuries. This research aims to evaluate the physical fitness of China exceptional rhythmic gymnastics by conducting isometric and ergometer testing of the knee joint and lower limb explosive force.By analyzing the shortcomings in lower limb function exhibited by each athlete, we aim to develop individualized lower limb Plyometric Training programs for those with weak lower limb muscle strength and a lack of explosive force. To explore the scientific arrangement of sports load during training, we conduct a comparative analysis of pre- and post-training data. This analysis not only investigates the effectiveness of the training content but also provides a factual basis for further development of the training program.
Research Methods: This paper adopts the literature method, test method ,mathematical statistics method, comparative analysis method, to China  body project rhythmic gymnastics athletes 12-week Plyometric Training application of the lower limb and sports load arrangement as the object of study, with six national rhythmic gymnastics team athletes as the test object to complete a period of 12weeks of training, training before and after the athletes physical fitness test, knee isokinetic test, and the force platform explosive force Before and after training ,the athletes were tested for physical fitness, knee isokinetic test, and explosive strength on the ergometer, and the results were analyzed by significance test.
Research Results: (1)Before training rhythmic gymnastics athletics lowerlimb explosive force, lower limb relative muscle strength is weaker, knee joint bilateral muscle strength difference is larger, the peak torque of the left leg flexor muscle group is significantly larger than that of the right leg flexor muscle group(P< 0.05), and the peak torque of the extensor muscle group of the right leg is significantly larger than that of the left leg (P 0.05). At the same time, according to the ratio of peak moments of knee flexors and extensors on the same side of the

knee, a one-sample t-test was conducted, which showed that there was a significant difference between the ratios on the left and right sides and the standard values (P< 0.05), indicating that there is an imbalance of knee flexors and extensors in rhythmic gymnasts, and the knee joints have poorer stability, making there prone to injury. (P<0.05), indicating the need to increase the amount of lower limb plyometric training. (2)The physical fitness test of the athletes was significantly improved after training (P<0.05), the ratio of ipsilateral knee flexor-extensor muscle groups was significantly improved (P<0.05) and the gap was reduced compared with the standard values; the jumping height and peak jumping power of the athletes were significantly improved (P<0.05), and the centrifugalutilisation was significantly improved and there was no significant difference with the standard values (P >0.05).
Research Conclusion: (1)Physical fitness testing has shown that lower limb explosive power and relative strength are typically deficient in rhythmic gymnasts.(2)The isometric assessment of the knee joint indicated discrepancies in muscular power between the athlete  right and left legs, as well as an uneven distribution-of muscular strength during knee flexion and extension. (3) The CMJ and SJjump tests performed on the strength table indicated that rhythmic gymnasts exhibited lower jump performance and weaker utilization of the lengthen-shorten cycle. (4)Plyometric Training was designed for rhythmic gymnastics athletes based on statistical analyses, athletes  deficiencies in lower limb strength, and project characteristics. The amount of training loads shows an overall upward trend, with load intensity of self-weighted jumping exercises remaining unchanged, while intensity of small hurdle frame exercises and box jumping exercises gradually in-creases. Technical term abbreviations are explained when first used. Academic formatting and citation style are consistent throughout the text. (5) Over a period twelve weeks, Plyometric Training produced noteworthy enhancements in fit-ness performance, eccentric utilization ratio, and muscle strength imbalances in the lower limb flexion and extension of Rhythmic Gymnastics athletes. Moreover, it resulted in a lower risk of injury.




 https://doi.org/10.27340/d.cnki.gstxy.2024.000275.