  This paper mainly conducts the basic pace experiment of aerobics for childrcn aged 8-9 years, explores the impact of aerobics on children  stability skills and physical health, and provides important reference for improving children  stability skills and improving children's physical health.
 in this paper through the literature collection as a theoretical support, using the experimental method and statistical method, in September 2023-2023 NovemberBeijing jiaotong university affiliated primary school 8-9 years old 40 students in good physical condition as the object, and the experiment object can be divided into control ground experimental group, each group of 20 people, gender equal. The experimental group practiced basic aerobics for 8 weeks, each for 40 minutes four times a week, while the control group practiced regular physical education activities. By means of aerobics basic pace practice, the 8-9 years old stability skills and children's physical health impact of theoretical analysis and research, through the experiment stability skills and physical health test data analysis, directly reflect the influence of aerobics basic pace practice on children's stability skills and physical health.
finding:
(I)Results of each test index of stability skills before and after the experiment
Before and after the experiment, either in the control group or in the experimental group,There were significant differences in both boys and girls (p <0.01); Both boys and girls also showed significant differences. Where the p-values were all 0.00, Far lower than the significance level of 0.01; Before and after the experiment, There was no significant difference in posterior hand support performance in the control group, Male p-value was0.104> 0.05. Fettle p-value was 0.156> 0.05. Girls in the experimental group also did not reach statistical significance (p-value of 0.102> 0.05), However, the rear hand support performance was significantly improved (p value is 0.027 <0.05); Both groups showed significant difference in the total score of stability skills (p <0.01).
(2)The results of each test index of physical health before and after the experiment
Significant significantly (p value was 0.004 <0.01), However, the data of the control girls were not statistically significant (p-value was 0.064> 0.05); The mean lung capacity performance of both boys and girls in the experimental group was statistically significant (p<0.05); No 50 m running (p> 0.05)， Girls in the experimental group have improved significantly compared with those before the experiment, The difference was statistically significant (the p-value was 0.014 <0.05); The P value of I-minute sit-up in control boys

before and after the experiment was 0.29> 0.05， The p-value was 0.888> 0.05， The p value of1-minute sit-up in the experimental group was 0.456> 0.05, The female p-value was 0.301>0.05, Indicates that there was no significant difference between both male and female groups(p>0.05); Before and after the experiment, the performance of men and girls were not significant; The scores of both boys and girls in the experimental group were statistically significant; The average score of 1-minute skipping in both experimental and control groups was statistically significant (p <0.05).
(3)The results of each test index of the stability skills in the experimental group and the control group after the experiment
After the experimental group, the significant difference in the posterior group(p=0.025<0.05), Of which the girls showed a significant difference (p=0.024 <0.05), In boys, no significant difference was shown (p> 0.05); Significant differences were also observed in theory roll (p-0.018 <0.05), In which significant differences were observed for boys (p=0.014<0.05), In girls, no significant difference was shown (p> 0.05); After the experiment, there was no significant difference between the two groups in the posterior hand support (p> 0.05):The total score of the experimental group was also significantly higher in the stability skills than in the control group (p=0.006 <0.01), Especially, the boys were significant (p=0.036<0.05).
(4)The results of the physical health test indicators of the experimental group and the control group after the experiment
After the experiment, the two groups showed significant difference in vital capacity, with-value of 0.026 <0.05; significant difference in 50 m run, its p-vale was 0.007 <0.01; no significant difference in 1-minute sit-up (p=0.579> 0.05); no significant difference in the sitting forward flexion, its p-value was 0.5> 0.05; significant difference in 1-minute skipping.its p-value was 0.029< 0.05.
(5)Results of the correlation between stability skills and physical health test indicators
Stability skills were significantly associated with sit-ups and 50-meter running, with correlation values of 0.324 for sit-ups, 0.376 and 50-meter running of 0.35.
research conclusion:
(1)The 8-week basic pace training of calisthenics significantly improved the stability skill level of 8-9 year children, and the stability skill level of boys was more obvious than that of boys in ordinary physical education.
(2)8-week basic pace training of aerobics has significantly improved the vital capacity, speed quality, flexibility quality and endurance quality of children aged 8-9 years old children.

and the improvement of lung function and endurance quality is significantly higher than that of normal physical education.
(3)The improvement of stability skills may also affect children's strength quality and flexibility quality and speed quality to some extent.

 https://doi.org/10.27340/d.cnki.gstxy.2024.000276.