Men's competitive gymnastics is China in the Olympic Games to win gold in thedominant project, which men's floor gymnastics project once stood in the top of theworld, a number of Li Ning, Li Xiaopeng, Zou Kai and other world champions,defending the dominant position. With the implementation of the 2013-2016 versionof the new rules, the strength of men's floor gymnastics in China has suffered aWaterloo, and has been chased and surpassed by Japan, the United Kingdom and other countries. With the introduction of the new cycle 2022-2024 edition of competitive gymnastics rules, it provides a new direction for the development of men floor gymnastics, new changes will occur in the competitive landscape, and new requirements are put forward for the difficulty value and enjoyment of the complete sets of movements. It is of great significance to optimize the arrangement of the complete sets of movements of the male floor gymnasts by comparing and analyzing the difficulty selection of the complete sets of movements and the characteristics of the choreography. This paper adopts the methods of documentary data, video analysis ,mathematical statistics and comparative analysis, and according to the scoring rules of men  floor exercise in the new cycle, takes the arrangement of sets of movements ofChinese and foreign outstanding men  floor exercise as the research object, aiming travel the arrangement characteristics and development trend of sets of movements of the world's outstanding male floor gymnasts. It provides reference for the arrangement of the complete sets of movements of Chinese men  floor gymnastics. The results show that:1. The rules of men  floor exercise in this cycle have changed a lot, still focusing on the safety of athletes, deleting dangerous movements, changing the way of connecting bonus points, and extending the time of complete sets of movements.2. Compared with the world's top athletes, the difficulty of the sets of male floor gymnasts in China is low, and the results are not stable enough, and the selection of the above sets of E group of domestic athletes is less, resulting in the loss of advantages in the difficulty value of the sets.3. In terms of action connection, the skill arrangement of total connection bonus points is not much different from that of foreign top athletes, and the total number is slightly better than foreign athletes. The single-cycle height number rotation is the main high-score connection form in this cycle in China.4. In terms of movement categories, non-technical movements are still dominated by Japanese handstand for 2 seconds and Russian lift 1080; The forward skill movements are equivalent to the reserves of foreign athletes, "straight front Somerset 900°" and "forward bend for two weeks" are the mainstream movements adopted by Chinese elite athletes; The movement type of the backward skill group is more concentrated, and the "group backflip double turnover 720°", "back straight720" and "back straight 900°" are the backbone movements of the arrangement.5. In terms of route arrangement, this cycle tends to set the non-skill string in the second half of the set, in order to meet the difficulty development, the diagonal will be more fully utilized.


https://doi.org/10.27401/d.cnki.gxatc.2024.000316.