Gymnastics is known as the “father of sports”, the status of “prominent”,“rich” content, but the public  understanding of gymnastics is limited to radio gymnastics or some of the dangerous events, such as bars, double bars and so on.In order to change peoples misunderstanding of gymnastics and promote the overall development of gymnastics, the Gymnastics Management Centre of theState General Administration of Sport (hereinafter referred to as “the Centre”）put forward the concept of “Happy Gymnastics” in 2014, which links gymnastics with happiness to enable more people to understand and participate in gymnastics. By associating gymnastics with fun, it allows more people to understand and participate in gymnastics, thus expanding the audience of gymnastics. Since the project was put forward, the whole country has responded positively and is committed to promoting the popularity of happy gymnastics.Jiangsu Province, under the vigorous promotion of the Provincial Sports Bureau and the Provincial Department of Education, has vigorously strengthened the construction of schools with happy gymnastics characteristics, and more than60% of the units in Jiangsu Province have carried out activities of happy gymnastics, with a cumulative total of more than 500,000 children benefiting from the project, and its mode of happy gymnastics has won the NationalOutstanding Case Award for Sports-Education Integration. The HappyGymnastics programme is ushering in a brand new development situation, however, in the process of rapid development, there are also challenges.Based on the above background, this study adopts a variety of methods such as literature, expert interviews, questionnaire surveys ,mathematical statistics, field surveys, logical analysis and other methods to study the development of happy gymnastics in kindergartens in Jiangsu Province, and puts forward optimization strategies in a targeted way by investigating and analyzing the development status quo of happy gymnastics in kindergartens in JiangsuProvince and the factors affecting it, in order to provide theoretical references and practical values for the development of happy gymnastics in other regions and jointly. The study will provide theoretical reference and practical value for the development of Happy Gymnastics in other regions, and promote the popularity of Happy Gymnastics.The following conclusions were obtained in this study: (1) In terms of basic conditions: some kindergartens do not have a clear long-term development plan for joyful gymnastics; the teaching site is more adequate, and the main material is outdoor plastic site; there are sufficient equipments such as balance beams, gymnastics mats, etc., and a low rate of equipments such as vaulting horses and double bars, etc., and low utilization rate; there is a difference in the source of funding between public and private kindergartens, which cant satisfy the needs of normal gymnastics teaching and participating in competitions and organizing large-scale activities at the same time; kindergarten teaching staffs are is young and the gender ratio is unbalanced; the number of kindergarten teachers specializing in physical education is insufficient, there are few people with professional certificates.(2) In terms of personnel attitudes: kindergarten principals are highly supportive of Happy Gymnastics and indicate that they will actively promote it; teachers are more supportive of Happy Gymnastics but lack professionalism; parents of young children are relatively unfamiliar with it, which indicates that the publicity is not in-depth at the moment and that there is a lack of diversified ways of publicizing it.(3) In terms of curriculum and teaching: there are differences in the choice of teaching materials, including self-curriculum and standardized curriculum ;the courses are conducted in various forms, with a reasonable number of times perweek, and the teaching methods are in line with the characteristics of  childrens development; the evaluation of the teaching is objective and stable, but the traditional teaching objectives are still predominant; the basic gymnastics ,running and jumping exercises, and the balance beam are the main teaching contents, and there is little use of professional equipment.(4) In terms of tournaments and activities: tournaments and activities are frequently held in Jiangsu Province, but the locations are more centralized, resulting in some kindergartens participating in fewer tournaments.


https://doi.org/10.27247/d.cnki.gnjtc.2024.000079.