Competitive gymnastics is China  Olympic glory program in the advantage of the project, since 1984 to participate in the Olympic Games, the achievements of brilliant, fruitful, for our country won a great honor, but China  women  gymnastics since the Beijing Olympic Games, the overall competitive strength has declined, among which, the team project since the 2018 gymnastics World Championships did not win MEDALS; Individual all-around since 2019, Tang Qijing won the silver medal, withdrew from the medal ranks; The individual vault failed to reach the final for 4 consecutive years (including the Tokyo Olympic Games), and the floor exercise failed to reach the final for 6 consecutive years (2017-2022). Based on this, this paper will analyze the competitive pattern and development trend of world women gymnastics in the Paris Olympic cycle, and find out the problems existing in Chinese women  gymnastics. On this basis, it puts forward the strategy of Chinese women gymnastics team to prepare for the Paris Olympic Games.Methods：By means of literature, comparative research, RSR, expert interview, logic analysis, mathematical statistics and other research methods, this paper studies the competition pattern of women  competitive gymnastics in the 50-52nd WorldGymnastics Championships in Paris Olympic cycle and the existing problems in the competition, and puts forward the strategy of preparing for the Paris Olympic Games. Conclusions and Suggestions:In the Paris Olympic cycle, 1) in terms of overall competitive strength, theUnited States and Brazil ranked first and second group respectively, which was a fault-type leader; China and Japan are neck-and-neck in Group 3; 2) In terms of team, the United States won the women  team gold medal for two consecutive times in theParis Olympic cycle with absolute strength, followed by Brazil, the strength of Britain and Canada can not be underestimated, and China ranked the fourth group; 3) In the all-around, the United States continues to dominate, with Brazil also showing good strength in this event, followed by Russia and Great Britain, and China  women team ranked in the middle and did not win a medal during the period; 4) In terms of individual events, the United States and Brazil basically swept all the MEDALS in the vault, floor gymnastics showed a multinational situation, China still has a big disadvantage in these two leg strength projects (vault, floor gymnastics), on the contrary, it has a dominant position in the uneven bars, the competitive strength ranks first, can play unstable in the balance beam project, more mistakes, The competitive strength is only ranked third, which does not show the level of traditional strengths.In this period, China  women  gymnastics team has ups and downs in competitive status, high error rate, difficulty and completion quality imbalance, strongpoints lost advantages, weak points stopped, lack of all-around top players and injuries. Suggestions: 1) Grasp the gist of the rules and constantly innovate the arrangement; 2) Overall consideration of difficulty and completion quality; 3) Reduce mistakes and improve the success rate of the game; 4) Further consolidate strengths and improve weaknesses; 5) Build top all-around athletes; 6) Prevent injuries, improve the level of scientific training, pay attention to the psychological counseling of athletes.



https://doi.org/10.27045/d.cnki.ggyyc.2024.000128.