The new era has put forward new requirements for the cultivation of reserve talents in competitive sports in our country. The "Thirteenth Five-Year Plan for CompetitiveSports" mentioned: "It is currently necessary to actively mobilize all parties to build a diversified pattern of reserve talent development." The process of cultivating reserve talents in competitive gymnastics is complex, with diverse forms of training. It is impossible to solve the problems faced in the training process relying solely on a single subject. Therefore, exploring the formation of a diversified collaborative governance training model is of great significance for the development of competitive gymnastics projects. This study uses research methods such as literature review, questionnaire survey, case analysis, expert interviews, field inspections, mathematical statistics, etc., to study the current governance status of multiple subjects in the process of cultivating reserve talents in competitive gymnastics in Henan Province, starting from five main subjects:government, society, market, schools, and families. The research conclusions are as follows: Firstly, the development process of competitive gymnastics in Henan Province is reviewed, and it is found that Henan Province has achieved brilliant results relying on the traditional nationwide system of development. However, in today  increasinqlydeepening socialist market economy, problems such as serious contradictions in the single-subject training model, serious athlete loss, single training channels, and imbalance in management have gradually emerged. Combining the development process further elaborates the necessity of forming a diversified collaborative governance model for reserve talents in competitive gymnastics.Secondly, an investigation is conducted on the governance status of the five main subjects participating in the cultivation of reserve talents in competitive gymnastics inHenan Province, and the responsibilities of each subject are analyzed. The government is mainly responsible for team building, competition management, resource guarantee, and overall planning; the social sector mainly undertakes teacher training, event organization, and operational management responsibilities; the market sector mainly undertakes training guidance, talent cultivation, and promotion responsibilities; schools are mainly responsible for athletes  living security and resource support; families mainly undertake accompanying support and promotion responsibilities.Thirdly, through a case analysis of the "province, school, association" joint training base established in Henan Province, combined with the governance status of each subject ,it is found that there are different degrees of problems in Henan Province  competitive gymnastics in terms of identity environment, institutional guarantee, mechanism construction, and governance ability. This has further led to low conversion rates from amateur training to competitive training in Henan Province  competitive gymnastics, poor governance capabilities of relevant departments, and a lack of overall view of gymnastics development by market subjects.Fourthly, based on the theory of collaborative governance and combined with the current development dilemma, six mechanisms are proposed: overall planning, incentive guarantee, ideological identification, responsibility sharing, resource sharing, and supervision evaluation, to promote the formation of a diversified collaborative governance model for the cultivation of reserve talents in competitive gymnastics. Under-the guidance of the overall planning mechanism of the government, the operation of related mechanisms of collaborative governance by multiple subjects is realized.Finally, based on the proposed mechanisms, the realization path of the diversified collaborative governance of reserve talents in competitive gymnastics in Henan Province is discussed. These include: strengthening institutional construction, government rational guidance and participation; deepening ideological identification, strengthening internal driving force; building communication platforms, realizing resource sharing; detailing evaluation regulations, supervising clear rewards and punishments; clarifying subject responsibilities, promoting diversified  training.
 


https://doi.org/10.27159/d.cnki.ghzsu.2024.001341.
