When the Tokyo Olympic Games men  competitive gymnastics achieved excellent results, it also exposed the shortcomings of all-around events. Compared with the world  high-level men  all-around events, there is still a certain gap, especially in the difficulty category of movements, which is indirectly reflected in the gap between sports qualities. The men  competitive gymnastics all-around event consists of six events, and the key points of the leading sports quality of different events are different, which requires more comprehensive sports quality for all-around athletes. Therefore, an in-depth analysis of the characteristics of China  men  competitive gymnastics events and the sports quality of China's elite men  competitive gymnastics all-around athletes can provide theoretical support for the training methods and methods of all-around athletes sports quality, and build an evaluation system of China  elite men  competitive gymnastics all-around athletes sports quality, so as to understand the characteristics of China  elite men  competitive gymnastics all-around athletes' sports quality and further know core factors that restrain the sports quality level of all-round athletes. Establish general and ideal sports quality models to improve the pertinence and effectiveness of all-around training.Based on the analysis of the characteristics of men  competitive gymnastics, this paper uses the methods of literature methods, expert interview and mathematical statistics to carry out research, and the results are as follows:(1) The characteristics of men  competitive gymnastics are as follows: tumbling is the main movement of floor exercise, and its leading sports qualities are strength, agility, speed and balance; Pommel horse is atypical supporting event, and its leading sports qualities are upper limb strength, physical coordination and flexibility. Jumping is the main event of vault, and the leading sports quality is the rapid strength of lower limbs;Rings are composed of dynamic and static movements, and their leading sports qualities are the strength of arms, shoulder straps, trunk and strength endurance. The parallel bars project consists of dynamic and static exertion movements such as supporting swing and somersault, and its leading sports qualities are dynamic and static and arm-hanging support strength, shoulder strap muscle strength, core strength, coordination and strength endurance; The horizontal bar project is composed of swinging movements, and its leading sports qualities are arms, shoulder straps and waist strength.(2) The characteristics of the athletic quality of Chinese elite men competitive gymnastics all-around athletes are as follows: the athletic quality level of the master group is higher than that of the first-class group, which is reflected in the stronger basic strength, quick strength and strength endurance of upper limbs, trunk and lower limbs, the ability of moving speed and moving speed, anaerobic and aerobic endurance, higher coordination sensitivity and better flexibility. In the competition, it is mainly reflected in the rhythm and accuracy of upper and lower limb movements, the better quality of complete sets of movements and multi-series movements, and the stronger, more accurate and stable changes of heavy load training tolerance, oblique joints and limbs in space.(3) Through primary selection, expert screening and statistical screening, 15 typical sports quality evaluation index systems in five dimensions, such as strength, speed, endurance, coordination sensitivity and flexibility, were constructed; The weight of index system is determined by combining factor analysis with expert investigation; The scoring standard and grade evaluation standard of sports quality are based on the principle of measurement and evaluation; The accuracy of evaluation standard is tested by back substitution.(4) The analysis of the weight of the evaluation index of the excellent men  competitive gymnastics all-around athletes shows that the strength quality is the core factor, the fast strength is the core factor, the speed is the core factor, and the anaerobic capacity is the core factor in the endurance quality. It is suggested to strengthen the training of core factors in sports quality training.(5) Based on the evaluation index system of Chinese excellent men competitive gymnastics all-around athletes, the structural characteristics of athletes  sports quality are studied, and the general value model and ideal value model of excellent men  competitive gymnastics all-around athletes sports quality are constructed. It provides reference for coaches to formulate training objectives and diagnose the development level of sports quality.


https://doi.org/10.27247/d.cnki.gnjtc.2024.000112.