This paper takes the influence of two training modes of CrossFiton the quality of completing difficult buttocks explosive A-frame movements as the research object. Based on the difficulty of buttocks explosive A-frame movements, combined with the training mechanism of CrossFit two modes,CrossFit training is combined with the difficulty of aerobics to design CrossFit training content. Experiments are conducted on the difficulty of buttocks explosive A-frame movements of 30 subjects, in order to compare the effect of the two training modes of CrossFit on the quality of completing difficult buttocks explosive A-frame movements. This provides reference for the training of difficult ground quick push and support movements in aerobics and practical basis for the application of CrossFit training in aerobics projects.Methods: This article designs an experimental plan for this study by consulting relevant literature and materials, conducting interviews with experts on the quality evaluation indicators and testing methods for completing difficult movements such as lifting buttocks and lifting. Thirty members of a university aerobics club were randomly divided into two groups for an 8-week CrossFit training. Experiment group 1 adopted a task first mode, while experiment group2 adopted a time first mode. The two groups had the same training actions, with each training lasting 30 minutes, for a total of 24 training sessions. Finally, statistical analysis of the indicator test data during the experiment was conducted using SPSS software.Results:The comparative study on the impact of two training modes ofCrossFit on the quality of completing difficult movements such as lifting the buttocks and lifting the legs yielded the following results:(1) After the experiment, the two experimental groups are in the explosiveA-frame correlation quality index, explosive A-frame height, explosive A-frameAngle, explosive A-frame There were significant differences in expert score index of class difficulty movement (P < 0.001).(2) explosive A-frame correlation quality index, explosive A-frame height ,explosive A-frame record and explosive A-frame between the two experimental groups after the experiment There was significant difference in expert score index of turn 180° (P < 0.05), but no significant difference in explosive A-frameAngle, explosive A-frame and explosive A-frame expert score index of turn 180°(P > 0.05).Conclusion:A comparative study on the impact of two training modes ofCrossFit on the quality of completing difficult movements such as explosiveA-frame buttocks has drawn the following conclusions:(1) After 8-week training experiment, both CrossFit task priority mode and time priority mode have significant positive effects on the completion quality of explosive A-frame difficult actions; explosive A-frame correlation quality index and explosive A-frame height, Angle and expert score index have significant improvement effect.(2) Compared with the time-priority mode, CrossFit task priority mode can better improve the number of high-five push-ups and supine ups completed by subjects within the specified time, enhance the subjects rapid upper limb push and support ability and rapid waist and abdomen contraction ability, increase the height of explosive A-frame and improve the subjects  body control when flying.Help subjects to complete explosive A-frame difficult actions with high quality.(3) There is no significant difference between CrossFit task priority mode and time priority mode in the enhancement effect of explosive A-frame Angle index.



https://doi.org/10.27247/d.cnki.gnjtc.2024.000167.