After the Ministry of Education issued the "Measures for the Implementation ofTeacher Training Professional Certification in Ordinary Colleges and Universities" in2017, the country has paid more attention to the training of teacher training students.Teaching professional certification is based on the OBE concept and adheres to the principle of "student-centered, output-oriented and continuous improvement", focusing on whether graduates meet the established quality standards recognized by the industry.In recent years, the concept of OBE has received much attention and recognition, and predecessors have continuously integrated the educational concept into education, running through all aspects of education, and constantly improving the quality of teaching. However, this concept has not been popularized in the major of physical education. Therefore, this paper studies the teaching process of general gymnastics course for physical education major in colleges and universities under the concept ofOBE, verifies the optimization plan of the teaching process of general   for physical education major in Hanshan Normal University for Grade 2023, defines learning outcomes, designs results-oriented courses, adopts diversified evaluation methods and continuous feedback and improvement. It aims to improve students  mastery of gymnastics skills, cultivate teaching ability, self-learning ability and physical health level.This study uses various research methods, such as literature, questionnaire, expert interview, teaching experiment and mathematical statistics, to conduct in-depth research on the status quo of gymnastics teaching under the OBE concept. Students from Class 4 and Class 6 of Physical Education major in Grade 2023 of HanshanNormal University were selected as experimental objects for comparative experimental analysis, and the optimization scheme was summarized for teaching experiment. The gymnastics teaching process under the OBE concept and the original teaching process of the two classes were compared respectively. The results of gymnastics skills ,teaching ability, physical fitness and basic knowledge before and after teaching are compared, and the reasons are analyzed according to the data. The optimization of the teaching process of gymnastics general course in Hanshan Normal University includes the following four aspects: (1) Optimization of teaching objectives: clear teaching objectives, pay attention to the cultivation of students' moral education ability. (2)Teaching content optimization: The teaching content should be reasonably optimized based on the results and outputs. (3) Optimization of teaching methods: student-centered and scientific selection of teaching methods. (4) Optimization of teaching evaluation: continuous quality improvement, the use of diversified evaluation methods.After 16 weeks of teaching experiment, the results are as follows: (1) There are significant differences between the two classes in the six gymnastic skills, except skills, and the other five items, with P values less than 0.001; There was significant difference in skill, P value was less than 0.05. (2) After 16 weeks of teaching experiment, there isa very significant difference in teaching ability between the two classes, and the P value is less than 0.01. (3) After 16 weeks of teaching experiment, there is a very significant difference in special physical fitness between the two classes, and the P-value is less than 0.01. (4) After 16 weeks of teaching experiment, there is a very significant difference between the two classes in the basic knowledge test of gymnastics theory ,and the P-value is less than 0.01.The conclusion is as follows: (1) Clearly define the objectives of teaching and emphasize the priority of cultivating students  moral education ability. (2) Optimize the teaching content based on the output of achievements. (3) Select teaching methods scientifically based on the needs of students. (4) Continuously carry out quality improvement matters and use diverse evaluation methods.


https://doi.org/10.27401/d.cnki.gxatc.2024.000072.