AbstractColleges and universities are the cradle of young talents cultivation. To cultivate talents of the new era with lofty ideals, virtue and excellence, we must not only work hard in cultural knowledge and skill practice, but also make great efforts in ideological and political education. The Guiding Outline ofIdeological and political Construction of curriculum in colleges and universities points out the concrete path and direction for the construction of ideological and political construction of curriculum in colleges and universities. The ideological and political construction of physical education major curriculum plays a vital role in the training of physical education teachers' skills and thoughts, and gymnastics general course is one of the basic courses of physical education major.At present, there have been many researches on ideological and political education of gymnastics course. In order to better develop the ideological and political construction of gymnastics general course, the research on the evaluation system of ideological and political teaching of gymnastics general course can better guide the ideological and political teaching of gymnastics course. Therefore, this study takes the evaluation index system of ideological and political teaching of gymnastics general course for physical education majors in Henan Province as the research object, constructs the evaluation system of ideological and political teaching of gymnastics general course through literature method, investigation method, mathematical statistics method and logical analysis method, and develops the evaluation scale of ideological and political teaching of gymnastics general course. In order to further improve the ideological and political teaching evaluation system of gymnastics general course and improve the teaching quality of gymnastics general course. The main conclusions are as follows:(1) Frontline university teachers hold a high degree of recognition that the evaluation of ideological and political (curriculum) teaching benefits the more effective execution of teaching work and promotes the comprehensive development of students. Additionally, some universities and educators have already initiated related practices. Nevertheless, as of now, no systematic ideological and political curriculum teaching evaluation system has been established for gymnastics remedial courses in universities withinHenan Province. The main issues encountered in the practical process include insufficiently developed mechanisms for integrating ideological and political education into the university curriculum, the need for further awareness among some teachers regarding the importance of course ideology and politics ,inadequate research, teaching, and training in this area, and an imperfect evaluation feedback system.（2）This article takes Xi Jinping's relevant speeches and spirit as its ideological driving force, uses the fourth-generation evaluation theory as its guiding theory, refers to the "Guiding Outline for theConstruction of Ideological and Political Education in University Courses" as its action guide, takes the talent cultivation objectives of the sports education major as its banner, selects gymnastics general courses based on their characteristics, uses existing literature and field investigations as practical references, and initially proposes to construct an ideological and political teaching evaluation indicator system for gymnastics general courses in physical education majors at ordinary undergraduate universities in HenanProvince. This system consists of three first-level indicators—teaching design, teaching implementation, and teaching effectiveness—and twenty second-level indicators.(3) This paper uses the expert questionnaire method to screen and determine the preliminary indicators ,and constructs three first-level indicators, including teaching design, teaching implementation and teaching effect. The evaluation index consists of 20 secondary indexes, such as ideological and political goal design ,ideological and political content mining, teaching process presupposition, teaching attitude, teaching content, teaching strategy, teaching evaluation, ideal and belief in teaching environment, gymnastics culture, sportsmanship, professional ethics, standardization and concentration, cooperation and mutual assistance, determination and perseverance, diligent and self-discipline, vocational skills, scientific learning concept, student feedback, and classroom atmosphere . Then the weight index of each index is calculated by the rank sum operation.(4) Develop the ideological and political teaching evaluation scale of gymnastics general course according to the weight of evaluation index. First, the score value and scoring standard of each index are determined, and then the evaluation subject and evaluation method are determined. In the evaluation process, the evaluation subject scores the evaluation indicators according to certain evaluation methods, calculates the sum of the final scores of each indicator according to the evaluation criteria, and finally gives evaluation grades and suggestions according to the scores and performances of the interviewees.






https://doi.org/10.27114/d.cnki.ghnau.2024.000177.