The 2019 Outline for the Construction of a StrongSporting Nation proposes  to make a more sound youth sports service system, significantly improve physical literacy, and significantly improve health as one of the strategic goals for 2035.  Physical literacy consists of four dimensions: motivation and confidence, knowledge and understanding, physical ability and daily behavior, and EducationalGymnastics is one of the components of the Movement Education primary school curriculum model, which helps to cultivate the confidence and creativity of primary school students. The EducationalGymnastics (EG) is one of the components of the Movement Education(ME) primary school curriculum model, which helps to develop self-confidence and creativity of primary school students. Therefore, this study takes the effect of eight weeks of educational gymnastics on the physical literacy of fourth -grade primary school students as the object of research, aiming to verify the promotion effect of educational gymnastics on the physical literacy of primary school students.Research Methods: the main research methods include literature method, experimental research method, questionnaire survey method and mathematical statistics method. Two classes of fourth grade students in Guihu Primary School, Xindu District, Chengdu City, were randomly selected as the experimental group and the control group respectively, with 42 students in each of the two groups, and the intervention cycle was 8 weeks and 24 lessons, with the experimental group teaching educational gymnastics and the control group teaching regular physical education and health classes. CAPL -2 was used as the assessment tool to measure the knowledge and understanding domain and the motivation and confidence domain of students  physical literacy before and after the experiment.Findings:(1) Knowledge and understanding domain: the performance of the experimental group before and after the experiment has been improved within the group, with highly significant difference(P<0.01); the performance of the control group before and after the experiment has been improved within the group, with highly significant difference (P<0.01); the performance of the experimental group after the experiment is significantly higher than that of the control group, and there is a significant difference in the performance of the group between the groups (P<0.05); the performance of the subjects of different genders in the experimental group after the experiment is not significantly different (P>0.05).(2) Motivation and confidence domain:the performance of the experimental group before and after the experiment improved within the group, with highly significant difference (P<0.01); the performance of the control group before and after the experiment had no significant difference (P>0.05); the performance of the experimental group after the experiment was significantly higher than that of the control group, and the performance between the groups had highly significant difference (P<0.01); the performance of the subjects of different genders in the experimental group after the experiment had a significant difference (P<0.05);In terms of intrinsic motivation, intrinsic motivation to participate in physical activity increased in the experimental group after the experiment, and there was no significant change in the control group; in terms of exercise self -confidence, exercise self -confidence became stronger in the experimental group after the experiment, and increased but not as strong as in the control group.Conclusion: (1) Both educational gymnastics lessons and regular physical education and health lessons were able to improve the knowledge and understanding of physical literacy of Year 4 primary school pupils to some extent, but the educational gymnastics lessons were more effective in improving this. (2) Education al gymnastics lessons significantly improved the motivation and confidence levels ofYear 4 primary school pupils  physical literacy, with boys improving more than girls. Regular physical education and health classes had no significant effect on the level of motivation and confidence in physical literacy of fourth-grade elementary school students.


https://doi.org/10.26987/d.cnki.gcdtc.2024.000211.