Since the establishment of the international organization and the first World TrampolineChampionship in 1964, trampoline has become one of the intentional sports events with positive influence, not only among the official events of the Olympic Games and the WorldGames. but also the international competition has become increasingly fierce. However ,unfortunately, from the existing research results of international trampoline sports, mainly focused on the Olympic trampoline competition or a certain type of trampoline events, and can fully reflect the overall development and competition of the world  trampoline sports research results have not been seen. Based on this, this paper takes the three top international trampoline events held in the past 10 years (2011-2022), including the Olympic trampoline competition, the World Games trampoline competition and the World Championships, as the starting point, it is hoped that the research will provide a reference for the comprehensive and in-depth understanding of the overall development situation and competitive patch of the world trampoline since the 2nd decade of the 21st century, at the same time, it provides beneficial support for enriching and perfecting the theory and practice of trampoline training.
This paper uses literature research, mathematical statistics, comparative research and logical analysis and other research methods. In the past 10 years, 51 participating countries(regions), 2964 athletes and 421 MEDALS involved in 3 Olympic Games, 3 World Games and 9 World trampoline championships in net, single jump and small trampoline events were analyzed. The following conclusions are drawn from the research:
1.From 2011 to 2022,51 countries (regions) participated in trampoline three major international top events. From the number of participating countries (regions): a total of 20 countrics (regions) to participate in the Olympic trampoline competition, there arc 26countries (regions)participating in the world games and 51 countries (regions) participating in the World Championships. The number of countries (regions) participating in online events was the most, followed by single jump events, and the number of countries (regions)participating in small trampoline events was the least. From the perspective of regional distribution of participating countries (regions): the participating countries (regions) as a whole showed the characteristics of"Uneven regional distribution and great differences.". Led by Europe, Europe is not only the world trampoline competition in the largest number of countries (regions) continent, but also online, single jump, small trampoline and other three categorics of the main force. From the number of athletes: the number of athletes in addition to the Olympic Games established 32, the number of athletes participating in the 3 world games from 76 to 40; The number of athletes participating in the 9 World Championships has been kept above 200.

2.The overall age distribution of trampoline athletes in 2011-2022 world trampoline competition is between 17-40. From the event point of view: the age distribution of Olympic athletes in the 18-39 years of age, the age distribution of the world games athletes in the 16-38years of age; The age range of the world championship athletes is between 17 and 40 years old. Compared with the Olympic Games and the World Games, the age range of the world championship athletes is the largest. From the project point of view: the online events and single jump athletes age distribution in 17-40 years old, small trampoline athletes age distribution in 17-39 years old.
3. In the world trampoline competition from 2011 to 2022, a total of 17 countries (regions)made the gold medal table, of which China (48), Russia (24), the United Kingdom (14)in the top three. China is also the only country to win gold medals in all three events. The 61gold medals in online events are distributed in 10 countries (regions) such as China andBelarus The 39 gold medals in the single jump events are distributed in 7 countries (regions)such as Britain, China and Russia The 38 gold medals in the trampoline events are distributed in 9 countries (regions) such as the United States and Russia.
4.In the world trampoline competition from 2011 to 2022, a total of 421 medals were awarded, with 24 countries (regions) in the medal table. As a whole, China and Russia formed the first group, Russia, the United Kingdom, the United States as the second group, Canada,Belarus, Japan, Ukraine and New Zealand as the third group of competitive situation. In the trampoline competition of the Olympic Games, China is the first group, Britain, Canada andBelarus are the second group, and Russia and New Zealand are the third group China is the first group in the trampoline competition of the World Games, Russia and the United Statcsform the second group, Ukraine and Britain form the third group, and China and Russia form the first group in the World Championships, Britain and the United States formed a second group, Canada, Belarus and Japan as a third group.



https://doi.org/10.27340/d.cnki.gstxy.2024.000244.