Gymnastics is a performance of health, strength, beauty of the project, the project is rich in content, comprehensive action forms, gymnastics exercise effect reflected in the muscles ,bones, internal organs, nerves and other systems, can well promote the achievement of physical health goals, gymnastics in the body in the high altitude, inverted work more, the risk factor is large, students generally appear timid, afraid, no confidence and other psychological disorders. It is necessary to use protective help reasonably and widely in gymnastics teaching. In this regard, The General Office of the State Council also stressed the need to improve the risk prevention mechanism of sports and effectively guarantee the development of sports. This paper mainly uses the risk system of gymnastics teaching in Liaocheng high school to be constructed by the method of literature, questionnaire and interview to evaluate and analyze the risk points of gymnastics teaching in Liaocheng High school, find out the problems existing in the process of gymnastics teaching in Liaocheng, and optimize the gymnastics teaching in Liaocheng High school to reach the following conclusions:(1) 4 first-level indicators and 18 second-level indicators were determined through research, and the weights of first-level indicators were teacher factors > student factors >school management > teaching environment; The weight of the secondary index is gymnastics teaching ability > own gymnastics knowledge and skill level > prevention awareness risk >learning attitude risk > Safety education > emergency ability risk > Gymnastics equipment >Risk management > Learning ability risk > safety awareness risk > System management >Physical and mental quality risk > Gymnastics venue > medical security.(2) Teachers  own skill level, teachers  teaching ability, prevention consciousness and emergency response ability in the risk assessment of gymnastics teaching are average.Theoretical knowledge, teaching design ability, risk prediction ability, protection and help cognition, and emergency response ability after accidents need to be improved.(3) Students  learning attitude, students  learning ability, students  safety awareness and students  physical and mental quality evaluation results are average. Students  learning attitude towards gymnastics needs to be improved. Students  learning ability needs to be improved, students lack concentration and self-control ability, and their cognitive ability of self and gymnastics is low. Students  safety awareness and physical and mental quality need to be improved.(4) Among school management factors, safety education and system management are evaluated as good, while medical security and risk management need to be strengthened.There is lax management of gymnastics equipment in schools; Lack of rationality in the management of medical personnel; The physical monitoring of students is not comprehensive enough; There are problems in the system of introducing teachers.(5) In the teaching environment factors, the risk assessment of gymnastics venues and gymnastics equipment is general. Firstly, the quantity, material and spatial distribution of gymnastics equipment do not meet the standards, and secondly, the material of venues does not meet the gymnastics teaching standards.
 


https://doi.org/10.27214/d.cnki.glcsu.2024.000213.