 In 2020, the General Administration of Sport of China issued theNotice on Further Strengthening Basic Physical Training to Strengthen the shortcomings of Physical Fitness, which shows that the country pays close attention to athletes  physical fitness. Good physical fitness is the basis for the completion of functional movements, and functional movements can improve the physical fitness level, and the two are closely linked. Rhythmic gymnastics is a skill-leading sport with difficult beauty. With the continuous development of rules, the difficulty level is constantly improving, and the physical quality requirements of rhythmic gymnasts are becoming higher and higher. This paper aims to screen the physical functional movements of the athletes, analyze the flexibility, stability, symmetry and movement pattern of the athletes, formulate prates training plan, cause cross effect, improve the quality of the functional movements, reduce the occurrence of sports injury, improve sports performance, and achieve good achievements in the field.The main research methods of this paper include literature data method ,experimental method, etc. 12 athletes of Sichuan Province Artistic gymnastics team were screened for functional movements. According to the screening criteria, 6experimental subjects were finally determined, and 16 weeks of Pilates training, 3 times a week, 60 minutes. After the 16th week, the test results before and after training were analyzed by SPSS25.0, and the results showed changes: symmetry, stride and squat (P>0.05); flexibility (P <0.05); stability, trunk stability and rotation stability (P <0.05), and squat (P <0.05).The following conclusions are drawn:(1) According to the functional motion screening, the experimental subjects showed poor functional movements and were more positive in the exclusion screening.There are mainly problems such as unbalanced strength on both sides of the body, lack of thoracic spine flexibility, weak hip flexor muscle strength, calf muscle tension, and limited foot dorsiflexion ability.(2) Pilates training can strengthen the physical balance and stability of rhythmic gymnasts. The multi-plane exercise of Pilates and the three-dimensional spatial movement of rhythmic gymnastics and the overcompensation of the weak side complement each other, which not only focus on the training of muscle integrity and strengthen the weak chain muscles, but also activate the deep muscle group and strengthen the stability.(3) Pilates training helps rhythmic gymnasts with correct neuromuscular pattern re-learning and functional retraining. Pay attention to maintain the correct muscle activation order, emphasizing both stability and flexibility, to relieve muscle tension and injury rehabilitation role.(4) In the competition of high intensity training, high level of psychological tension, join prates cross training, can improve the artistic gymnast functional movement disorder, to improve the artistic gymnast body symmetry, flexibility, stability and movement pattern has good effect, improve the efficiency of training, prevent sports injury.


 https://doi.org/10.26987/d.cnki.gcdtc.2024.000008.