The National Primary and Secondary School Students  Physical Health Survey results published by the Chinese Ministry of Education Students' Physical Health Standard Data bascshow that primary school students  physical health is poor, and individual differences are prominent. Therefore, based on multi-disciplinary theory, in order to solve the problem of individual differences in the physical health status of primary and secondary school students ,as well as the poor development of overall physical health, The artificial intelligence and sports disciplines to achieve cross-fusion, comprehensive multi-dimensional measured data using machine learning algorithm based on physical health data combined with gymnastics training load data feedback to build a crowd classification model, To explore the different performance of students under the different physical fitness, in order to provide practical basis and early exploration for the later implementation of the taxonomy of science in accordance with the physical fitness, as well as digital aids to gymnastics personnel training.
In this paper, the second grade pupils as experimental subjects for physical health tests, and through the experimental law pupils in the appropriate test environment for gymnastics training, access to the exercise load data of experimental subjects. Combined with the physical health test data and gymnastics training to achieve high intensity of the multidimensional data, Random forest, logistic regression and XGBoost algorithms in machine learning were used to build a crowd classification model, and the optimal model was selected to complete the crowd classification under physical differences, and the physical health and exercise load characteristics of different groups of people were analyzed.
The study found that the overall physical health of the subjects was above average, and the physical differences were more obvious, especially the physical quality test items showed certain degree of personalized characteristics. And because of physical differences, the experimental subjects in gymnastics training for the unified load bearing capacity is also different, different physical health level of students for the unified gymnastics training showed three different states, respectively, insufficient amount, appropriate amount, excessive state. The classification model was constructed by machine learning algorithm, and after cross-validation, the prediction accuracy was XGBoost> random forest > logistic regression.The accuracy of the optimal XGBoost model is 0.9, the accuracy of the stochastic forest model is 0.89, and the accuracy of the logistic regression is 0.83. After verification, it is found that the XGBoost model has high stability and accuracy, and can perform well in practical application scenarios.

https://doi.org/10.27340/d.cnki.gstxy.2024.000141.