The soft manipulator arm is widely used in industries such as intelligent manufacturing and healthcare, and often requires performance design requirements such as scalability and large loads. To this end, a design method for the balloon type retractable large-load soft manipulator was proposed, which took the variable plastic skeleton as the basic support for the large load, combined with the significant telescopic characteristics of the airbag when the airbag was inflated and deflated, and realized the retractable function design of the manipulator with large load. On this basis, the constant curvature theory is used to establish the kinematic model of the operating arm combined with the IMU inertial measurement unit, so as to realize the simulation and optimization of the soft operating arm, and provide theoretical basis for the design and control of the soft operating arm. The structural design ,modeling and kinematics of the soft manipulator with variable stiffness of large bending and elongation load were completed, and the simulation and experimental verification were carried out. The research content of this thesis is as follows:(1) In order to solve the problem that the inherent limitations of rigid robot systems make it impossible to meet the requirements of flexibility, wide freedom and safety inhuman-computer interaction, the unique properties of soft robots are deeply studied, including structural configuration, composition materials, control methods, etc. A rigid-flexible coupled soft manipulator with variable stiffness of large bending and elongation load is designed, and a rigid skeleton is used as its limiting layer, and a flexible and retractable airbag is used as an expansion layer, and the soft manipulator can also be combined.(2) In view of the need for the soft manipulator to meet the variable stiffness of large bending and elongation loads, the airbag is used as the driving unit of the soft manipulator ,and the combination of nylon and thermoplastic polyurethanes is considered to make the airbag to meet the needs of the variable stiffness and large load of the soft manipulator.(3) In view of the need for the soft manipulator to meet the needs of large bending and extension, the structure of a transversely parallel and longitudinally continuous airbag drive unit is studied, so that the airbag drive unit can achieve the purpose of large bending and extension under a limited gas pressure. In addition, the structure of the transverse parallel and longitudinally continuous airbag drive unit is also conducive to improving the overall stability of the operating arm.(4) In order to solve the problem of insufficient expansion and contraction of the existing airbag manipulator, based on the Tiemuzinger beam theory, a mathematical model of the expansion, displacement and pressure of the airbag of three different shapes under the same conditions in the Z direction is established, the accuracy of the model is verified by experiments and simulations, and the most suitable airbag shape is selected.(5) In order to realize the accurate Proportional Integral Derivative control of the balloon soft manipulator, the mathematical model of the displacement and pressure of the airbag drive unit is established through the mathematical model of the expansion displacement and pressure in the Z direction of a single airbag, and the mathematical relationship between the displacement and pressure of the entire soft manipulator arm is obtained, and a kinematic modeling method of the large-bending and extensive-loadvariable-stiffness airbag soft-body manipulator is designed to provide a theoretical basis for precise control.


https://doi.org/10.27029/d.cnki.ggdgu.2024.002601.