The horizontal bar event is a highly and dangerous event in gymnastics. Itrequires athletes to hold the bar, overcome their own load, and perform movements such as swinging, supporting, and looping on the bar. This requires athletes to have strong upper limb strength. and core strength. Through interviews, it was learned that the 2022 physical education students at Shanghai Normal University had the lowest practice level among the four events in the horizontal bar event in the first semester gymnastics class. Due to the relatively high requirements for the strength of the core parts of the body, the students were not able to perform well. Controlling the stability of the body can easily lead to body shaking or movement failure. Students majoring in physical education at Shanghai Normal University who are required to take gymnastics courses have now incorporated core strength training into their physical training to improve the quality of their performance on horizontal bar movements.The main difference between this training and the syllabus physical fitness training is the addition of static and dynamic exercises in the "unsteady state". This article will explore the impact of core strength training on the quality of horizontal bar movements completed by physical education normal students in the general gymnastics course.This study used literature methods and expert interviews to screen out targeted core strength training methods, form an intervention plan, and conduct experimental research through experimental methods to verify its effectiveness. The 2022 physical education professional gymnastics class of Shanghai Normal University was selected.It is divided into five natural classes, four boys  classes and one girls  class. Since there is only one girls  class, group training is more difficult and there is no condition for group experiments. Four male classes were selected for a group experiment.Before the experiment, the students  basic situation and core strength test indicators(static eight-level abdominal bridge test and dynamic one-minute two-end test were analyzed for homogeneity, and students with large data amplitudes were eliminated.Selecting undifferentiated samples to meet the consistency of the experimental samples, 116 boys from four classes were selected as experimental subjects and divided into two groups, with 58 students in each group. Students in the experimental group were selected during physical fitness exercises Core strength training under stable and unstable conditions, while students in the control group continued to undergo outline physical fitness training. After twelve weeks of experimental intervention, mathematical statistics were finally used to statistically analyze the experimental results.Experimental results:1.After the experiment, through intra-group comparison, the P value of the static eight-level abdominal bridge test movement scores of the students in the control group before and after the experiment was 0.001 (<0.05), and there was a significant difference; the P value of the dynamic one-minute two-end test results There is a significant difference at 0.001 (<0.05). The P value of the static eight-level abdominal bridge test movement scores of the students in the experimental group before and after the experiment was 0.001 (<0.05), and there was a significant difference; the P value of the dynamic one-minute two-end test performance was 0.001 (<0.05), which was significant. sexual differences.2.After the experiment, through comparison between groups, the P value of the static eighth-level abdominal bridge test scores of the students in the control group and the experimental group was 0.004 (<0.05), which is a significant difference; the P value of the test scores starting from two ends in one minute was 0.015. (<0.05), there is a significant difference.3.After the experiment, through comparison between groups, the P value of the horizontal bar action test results of the experimental group and the control group was0.010 (P＜0.05); the P value of the single-foot kicking and turning action after support was 0.008. (P＜0.05); the P value of swinging one leg over to form a riding action is 0.021 (P＜0.05); the P value of turning 180° into a supporting action is0.026 (P＜0.05); the P value of swinging down after supporting is 0.072 (P＞0.05);the P value of the total score of the horizontal bar item is 0.003 (P＜0.05). Among them, there are significant differences in the movements of turning up with one foot on the ground, looping after support, swinging one leg over to form a saddle, and turning 180° into a support. There is no significant difference in the movements of swinging down after support.4.Following the conclusion of the experiment, there was a noticeable enhancement in the action completion rates for participants in both the experimental and control groups. Moreover, the improvement observed in the experimental group surpassed that of the control group.conclusions:1.Core strength training can effectively improve the quality of students movements when they turn over on one foot, loop after support, swing over into a riding brace, and turn 180° into a support movement, and have a significant impact on the quality of completed movements.2.Core strength training improved the quality of the swing-down movements of both groups of students after completing the horizontal bar support, but had no significant impact on the improvement of the quality of the completed movements.3.Core strength training can effectively improve students  success rate in the horizontal bar complete set of assessments.



https://doi.org/10.27315/d.cnki.gstyx.2024.000535.