On June 23,2021, the General Office of the Ministry of Education officially issued the " Guidelines for the Teaching Reform of Physical Education and Health " ( hereinafter referred to as " the Guidelines " ). Focusing on church, diligent practice and regular competition, a series of requirements and prospects for future teaching are clarified. The first is to  learn  , learn basic health knowledge, master the corresponding sports skills ;then,   practice  , combined with the different characteristics of students, forms the training mode of giving priority to class and supplemented by class, and improves the quality of training ; secondly, " competition, " " competition " is for every student, combined with the classroom content, reasonable arrangement of various forms of competition, so as to realize the competition to promote practice ; finally,  evaluation  ,using multiple types of evaluation methods to achieve multi-angle evaluation of students, improve the evaluation effect, and make   learning and training competition  better implemented. Therefore, the " outline " promotes the formation of a teaching mode characterized by the integration of " learning, practice, competition and evaluation." At present, the development momentum of traditional gymnastics teaching is good, but it still faces some difficulties. For example, the teaching mode is single, mainly focusing on explanation, practice, error correction and practice, summary, which is difficult to stimulate students   interest in learning. The assessment form is single, lack of process assessment ; students  teaching practice opportunities are too few, which is not conducive to the improvement of students  comprehensive ability and so on.This study uses a variety of research methods to explore whether the  learning, training, competition and evaluation  teaching model can be applied in college gymnastics teaching. First of all, using the method of literature, collect and summarize the relevant research results of ' learning and training competition evaluation ' and  gymnastics teaching  . Secondly, based on the previous research results, combined with questionnaire survey, interview and other methods to carry out teaching experiments.Two classes of physical education major in Harbin Normal University were randomly selected as the experimental group and the control group. The experimental group adopted the teaching mode of ' learning, training, competition and evaluation ', while the control group adopted the traditional teaching mode, and strictly controlled the teaching tasks, teaching progress and other factors. After the experiment, combined with the specific skill performance and questionnaire data, the experimental data were analyzed by mathematical statistics, and the following conclusions were drawn :AbstractIII(1) Compared with the traditional teaching mode, the teaching mode of " learning ,practicing, competition and evaluation " can stimulate students   interest in learning, make students fall in love with gymnastics, and better promote the formation of students  lifelong sports consciousness.(2)  Learning, Practice, Competition and Evaluation   teaching mode and traditional teaching mode can promote the development of students  physical quality, but the help of   Learning, Practice, Competition and Evaluation   teaching mode to the development of students  physical quality is obviously better than the traditional teaching mode.(3) The teaching mode of  learning, training, competition and evaluation  and the traditional teaching mode can promote the formation and development of students  gymnastics skills, but the teaching effect of the teaching mode of  learning, training ,competition and evaluation   is obviously better than the traditional teaching mode.(4) After a semester of teaching experiments, it can be seen that the teaching mode of   learning, training, competition and evaluation  is feasible and very effective in the teaching of gymnastics general courses in colleges and universities.


https://doi.org/10.27064/d.cnki.ghasu.2024.000861.