 In this paper, the literature method, expert interview method, mathematical statistics method and experimental method were used to study 22students from Class 1 of Grade 2022 physical education major in Chengdu University of Sport. The effect of unstable training on students  core stability was taken as the research object. The centripetal contraction endurance of sagittal core muscle group, coronal core muscle strength, horizontal trunk static endurance, horizontal core muscle rotation explosive force were studied, and the research conclusions were as follows:(1) Compared with the traditional stability training methods of the control group, the instability training methods of the experimental group did not significantly improve the one-minute sit-up, left bridge and side throwing of the drug ball of the subjects. The results showed that the instability training method of the experimental group had no obvious advantages over the traditional stability training method of the control group on the influence of one-minute sit-up, left bridge and side throwing of the drug ball.(2) Compared with the traditional stability training methods of the control group ,the instability training methods of the experimental group significantly improved the right bridge and plank support of the body subjects. Compared with the traditional stability training method of the control group, the instability training method of the experimental group is more effective in improving the right bridge of the subjects.(3)Compared with the traditional stability training method, the non-stability training method can significantly improve the core muscle endurance of the subjects.Compared with traditional stability training methods, the effect of non-stability training methods on the endurance of core muscles is better than the effect on the explosive power of core muscles.Based on the above research conclusions, the following suggestions are put forward:(1) Add instability training to strength quality training to improve endurance level(2) Optimize the unstable training content of the explosive rotation power of the core muscle group to improve the training effect(3) Strengthen the training of core stability of weak muscle groups and promote the coordinated development of limb strength



https://doi.org/10.26987/d.cnki.gcdtc.2024.000214.