According to the recently released data, the number of disabled children aged 6-14 in China has reached 246 million ,of which children with intellectual disabilities occupy the largest proportion, reaching 760,000, more than 30%.Children with intellectual disabilities show relatively deficient characteristics in concentration, logical thinking, communication ability and emotional control.While physical education plays a key role in their physical fitness and movement development ,it also helps to correct their psychological defects and promote their healthy growth.Happy gymnastics movement is simple, bright colors ,with special equipment, and the teaching process is safe, teaching content is rich and has a strong interest. However, the practice and related research progress of happy gymnastics in special schools are still in the initial stage, and there are relatively few empirical studies carried out by domestic and foreign scholars in this aspect. Therefore ,this paper explores the actual impact of 12-week happy gymnastics on the basic motor skills of children with mild to moderate intellectual disabilities aged 7-8 years old, in order to obtain positive effects ,improve children  interest in gymnastics, and play a positive role in the popularization of happy gymnastics.Research methods:This paper selects several categories of methods such as literature, teaching experiment and mathematical statistics to carry out in-depth research.The experimental subjects were two classes randomly selected from the first grade of Xi'an Qizhi School and carefully divided into the experimental group and the control group.At the same time ,the age of the children in the two groups was selected as 7-8 years old,11 people were selected in each group, and the average age was 7.50±0.26 years old and 7.42±0.37 years old.In addition, the experimental group carried out the experiment for 12 weeks ,three times a week ,and each time up to 30 minutes of happy gymnastics training ,while the control group carried out the corresponding physical education curriculum activities normally during this period.The TGMD-2 standard was used before and after the intervention to determine the actual development of basic motor skills in children with mild to moderate intellectual disability aged 7-8 years. In addition ,the classic SPSS26.0 software is also used in this paper to conduct detailed analysis on the test data of the two groups of children after the start of the experiment by means of independent sample T-test, and the paired sampleT-test is also used.The research results:(1) After the happy gymnastics intervention, compared with before the intervention ,the children in the experimental group had certain improvements in both displacement skills and basic motor skills, especially in running ,side-sliding, overhand pitching and other related movements(P<0.01).(2)After intervention, compared with before intervention, children in the control group also showed some improvement in control skill scores and other related aspects, however, the improvement range was relatively low, and there was only a significant difference in the total score of basic motor skills(P<0.05).(3)Based on the paired sample T test ,it can be seen that the total score of displacement skills of children in the experimental group increased by 7.0points after receiving the intervention;Control skills improved by 8.73 points ;The total score of basic motor skills increased by 15.73 points.The displacement skill score of the control group increased by 1.27 points before and after the intervention. Control skill score increased by 1.91 points;The total score of basic motor skills increased by 3.18 points.The total score of the basic motor skills of the experimental group was significantly higher than that of the control group, especially the control skills of the local racket and the bocce movement ,with a very significant difference(P<0.01).Research conclusion:(1) After 12 weeks of happy gymnastics teaching activities ,the analysis of experimental data proves that the design and selection of happy gymnastics practice content is reasonable ,and it is suitable for 7-8 years old children with mild to moderate intellectual disabilities to practice.(2) After 12 weeks of happy gymnastics, children in the experimental group showed significant improvement in basic motor skills ,displacement skills and control skills ,and all showed very significant differences.In particular, running, forward sliding, hitting the ball and other related actions, the difference is very significant .After 12 weeks of daily physical activity, the total score of basic motor skills ,displacement skills and control skills of the control group of children improved ,but the improvement was relatively small.In particular ,there was no significant improvement in displacement motor skill scores.Key words:Happy gymnastics;Basic motor skills;Displacement skills; Control skills ;Intellectual disability

https://doi.org/10.27401/d.cnki.gxatc.2024.000296.
