In recent years, the application of mixed teaching mode in college physical education is increasing, and many colleges and universities are committed to building mixed quality courses. However, with the more and more extensive application of the blended teaching model in colleges and universities, the matching teaching evaluation system has some problems of lagging and disjointing, and even some blended course teaching evaluation only depends on the teacher  personal experience. Teaching evaluation system is an important part of blended curriculum system in colleges and universities. It plays an important role in promoting the continuous improvement of blended curriculum teaching by combining normal monitoring and regular evaluation of blended teaching. OBE(Results-based Education) is a new educational concept Based on learning Outcomes.In essence, it is a teaching mode and evaluation concept that takes students as the center and pays attention to the final learning outcomes and teaching effects. It also evaluates the design and implementation of curriculum teaching in an all-round and whole-process manner, and promotes the continuous improvement of curriculum teaching and improves the quality of talent training based on the evaluation results.Therefore, the concept of OBE provides theoretical support for the construction of blended teaching evaluation system of general gymnastics courses for physical education majors. As a key factor to improve the quality of mixed gymnastics teaching and a strong guarantee to achieve the goal of physical education talent training, the construction of teaching evaluation system has become an important link in the construction of mixed gymnastics curriculum in colleges and universities.Under the guidance of the OBE concept, this study uses literature, questionnaire survey, Delphi method and analytic hierarchy process to conduct scientific induction ,hierarchical screening and weight determination of indicators at all levels. At the same time, fuzzy comprehensive evaluation method is adopted to verify the scientifically of the constructed index system, and finally complete the construction of the evaluation system of this study. Through the research, the conclusion is drawn:(1) The blended teaching evaluation system of general gymnastics course in physical education major of Chengdu University of Physical Education contains 4first-level indicators, 15 second-level indicators and 44 third-level indicators. The construction process of the index system is scientific, reasonable and scientific. It can evaluate the mixed teaching effect of gymnastics in a comprehensive way, and can be used as a measurement tool for the mixed teaching evaluation of gymnastics general courses in physical education majors. (2) Based on the constructed evaluation index system, the evaluation scale of blended gymnastics teaching is designed to provide samples for the evaluation of blended gymnastics teaching indifferent colleges and universities, and improve the operability of the evaluation system in the actual blended gymnastics teaching.According to the research, the following suggestions are put forward: (1)Different colleges and majors should reduce the evaluation indicators according to the actual teaching needs; (2) Determine different evaluation subjects at different evaluation stages; (3) Flexible selection of multiple evaluation methods.



 https://doi.org/10.26987/d.cnki.gcdtc.2024.000169.