Rhythmic gymnastics is a competitive sport with artistic appreciation, which is deeply loved by the public and more and more people participate in it in China. But at present, the competition of rhythmic gymnastics in the world is fierce. Compared with the top athletes in the world, there is still much room for improvement in the competition results of individual rhythmic gymnastics athletes in China. With the development of rhythmic gymnastics, its scoring rules are more detailed and comprehensive. As an important part of rhythmic gymnastics, "difficulty" and"beauty" are its main characteristics."High score, high completion" is the key to winning the difficult movements of the body. The 2022-2024 edition of the International Scoring Rules has made a more detailed division of the difficult movements of the body, and the requirements for the difficult movements of the body are getting higher and higher. Based on the2022-2024 edition of FIG scoring rules, taking the body difficulty of individual events of Chinese and foreign elite rhythmic gymnastics as the research object, using literature, video observation, expert interview, comparison and mathematical statistics to compare the number, score, type, equipment combination and completion of the body difficulty of the top 8 individual all-around athletes in the 2022 World RhythmicGymnastics Championships and the National Rhythmic Gymnastics Championships.Explore how Chinese rhythmic gymnasts improve their competitiveness on the international stage, pay attention to their lack of body difficulty arrangement and movement level, and put forward strategies for improvement.Research conclusions:1. The regression of joint difficulty movements and the update of difficulty movements scores in the scoring rules of this cycle enhance the diversification and innovation of athletes  body movements, and put forward higher requirements for the understanding and arrangement ability of body difficulty movements.2. Domestic athletes are superior to world athletes in jumping difficult movements, but they are quite close in scores. There is an obvious gap between domestic athletes and world athletes in the difficult movements of balance and rotation. The problem of relatively insufficient physical difficulty movements with high scores of domestic athletes in complete sets of movements.3. In terms of movement types, domestic elite athletes show rich diversity in jumping difficulty, but they are relative in balance and rotation movements. Compared with the world athletes, domestic athletes have obvious deficiencies in jumping trunk back flexion, balance joint difficulty movements, high basic score rotation movements and rotation cycles.4. The athletes in the whole championship are affected by the proficiency of equipment, and the application and difficulty of equipment are relatively simple, which is the main reason that affects the "double value" of Chinese athletes.5. In terms of movement completion, compared with the world elite athletes, domestic athletes also have obvious deficiencies in completion and stability, which leads to obvious gaps in completion scores. Therefore, there is still a certain gap between domestic athletes and "perfection", and there is still room for improvement.6. There are few difficult movements with high representative scores, weak basic skills, insufficient proficiency and stability of equipment skills, which are the main factors affecting the level of physical difficult movements of athletes in the whole championship.7. According to the high score and representative physical difficulty of athletes personal ability, it is necessary to improve athletes  equipment technology and physical difficulty reserve and strengthen physical stability training.


 https://doi.org/10.27401/d.cnki.gxatc.2024.000299.