Education evaluation is the baton of education development, and it is also the focus, difficulty and pain point of education reform. With the continuous development of modern education and the deepening of domestic education reform, the evaluation methods of educational diversified. The whole-process evaluation, which combines diagnostic evaluation, process evaluation and summative evaluation is becoming a future trend in student learning evaluation.Therefore, it is imperative to improve the whole process evaluation system combined with disciplines. As the main course of physical education major, gymnastics general course plays an important role in training talents. However, based on practice, the author found that there are many problems in the learning evaluation of the current gymnastics general course. Based on this, this study is guided by the latest educational concepts, and determines the construction of the whole-process evaluation system of general gymnastics courses in universities in ShandongProvince as the research theme, hoping that it will provide a useful reference for the reform of university sports learning evaluation.The study takes Shandong Normal University, Ludong University and other 10 colleges and universities in Shandong Province as the research object. On the basis of understanding the current situation of learning evaluation of gymnastics general courses for physical education majors in colleges and universities, the study uses Delphi method and analytic hierarchy process to construct a set of evaluation system for the whole process of gymnastics general course for students  learning. The conclusions of this study are as follows:1. Through the in-depth analysis of the relevant materials collected, combined with the actual research, this thesis summarizes the problems existing in the learning evaluation of gymnastics general courses of physical education majors in colleges and universities inShandong Province at the current stage: The content of the evaluation is one-sided, and there is alack of evaluation of students emotional attitudes; the evaluation method has not changed the  chronic disease of “emphasizing results and ignoring process”; The evaluation subject is mainly teachers, lacking students self-evaluation and mutual evaluation; the presentation of the evaluation results is too quantitative and lacks qualitative evaluation; the evaluation feedback mechanism is not perfect, and a good closed loop has not been formed.2. According to the theory of goal achievement mode, the theory of multiple intelligence, the theory of constructivism, the theory of postmodernism and relevant national policy standards, the principles of constructing a whole-process evaluation system were determined, such as the combination of direction and purpose, the combination of scientific and feasibility, the combination of process and development, and the combination of comprehensiveness and systematization.3. The Delphi method was used to construct and form an evaluation index system for the whole-process of general gymnastics courses in universities in Shandong Province. The system is composed of 3 first-level indicators, including Preschool status evaluation, learning process evaluation, and learning effect evaluation, 10 second-level indicators including pre-class preview, in-class learning, and after-class consolidation and 35 third-level indicators.4. In the formed evaluation index system, the analytic hierarchy process is used to determine the index weight. The experts agreed that the Preschool status evaluation is to clarify the starting point of the student, and the criterion level and the program level do not occupy the evaluation weight. The weights of the first-level indicators of learning process evaluation and learning effect evaluation were 0.583 and 0.417, respectively. Among the secondary indicators, the weight of learning in class accounted for the highest proportion, followed by athletic ability and comprehensive quality.5. On the basis of determining the index system, three kinds of evaluation subjects including the teacher (0.54), the students themselves (0.25) and the students (0.21) were clarified ,the evaluation criteria of each index were determined, the scale used in the evaluation system was established, and the implementation concept and specific implementation path of the whole-process evaluation system with full coverage, full participation and continuous improvement were proposed.



 https://doi.org/10.27280/d.cnki.gsdsu.2024.001460.