This paper adopts the methods of literature, questionnaire survey, mathematical statistics and teaching experiment. Based on the theory of cooperative learning, the application scheme of cooperative learning in gymnastics compulsory course of physical education major is constructed and implemented. The teaching experiment of 16 weeks is carried out to study the influence of cooperative learning on students relevant knowledge, skills and abilities. The main results and suggestions areas follows.1. Experimental results(1) The teaching experiment results of the experimental group and the control group show that, although the theoretical knowledge and physical quality (handstand against the wall, leg lifting of rib wood) of the experimental group are better than those of the control group, there is no significant difference in the test results (theoretical knowledge P>0.17, handstand against the wall P>0.87, leg lifting of rib woodP>0.15);in terms of skills, the experimental group is better than the control group in floor exercise, parallel bars and horizontal bars, and the test results are significantly different (floor exercise P<0.02, parallel bars P<0.03, horizontal bars P<0.02). The vault test score of the experimental group is lower than that of the control group, but the test results are not significant (P>0.32). As for cooperation ability (cooperation consciousness, cooperation skills), the experimental group  cooperation consciousness(cooperation cognition, cooperation emotion, cooperation intention) and cooperation skills (interpersonal interaction, conflict management, emotional regulation, organizational leadership) after the experiment were better than the control group, and all indicators of cooperation consciousness and interpersonal interaction, emotional regulation test results of cooperation skills were significantly different (cooperation cognition P<0.04, cooperation emotion P<0.01, cooperation intention P<0.03, interpersonal interaction P<0.03, emotional regulation P<0.04); as for social adaptation ability (dealing with peer relationship skills, self-management skills, expressing will skills, learning skills, obedience skills), the experimental group  evaluation results were better than the control group, except for the evaluation results of learning skills and obedience skills, the other three evaluation indicators had significant differences(dealing with peer relationship skills P<0.01, self-management skills P<0.03, expressing will skills P<0.01).(2) The results of the experimental group before and after the teaching experiment showed that the physical quality, cooperation ability, and social adaptation ability of the experimental group were significantly improved after the experiment, and the test results were significantly different. (3) The results of the control group before and after the teaching experiment show that the physical quality of the control group students is significantly improved after the experiment and the test results have significant differences, while the evaluation results of the cooperation ability and social adapt ability have no significant changes.(4) The above experimental results show that the application of cooperative learning in the gymnastics compulsory course of physical education major has a unique value and positive effect on improving the teaching effect of gymnastics theoretical knowledge, skills and cooperation ability.2. Suggestions(1) Cooperative learning is a kind of teaching mode, and the compound teaching method, group investigation method, cutting splice method, co-learning teaching method, group performance division method are its five specific teaching methods .The existing application research of cooperative learning usually adopts a single teaching method to carry out teaching activities. This study is to carry out cooperative learning by combining cutting splice method and group performance division method. The research results show that the teaching effect is better than that of using a single teaching method. It is suggested that it is necessary to carry out teaching exploration by combining the above five teaching methods when applying cooperative learning to carry out gymnastics teaching.(2) Compared with the application research of cooperative learning in theoretical courses, the application research of sports technology is less. Because the two types of courses of knowledge are different, in the application of cooperative learning to carryout gymnastics teaching, should be based on the principle of cooperative learning, in the focus on collaborative learning, student body, teacher-led, teachers and students harmony, information synchronization and other characteristics of gymnastics combined with the project characteristics, learning and other targeted optimization adjustment of the teaching process, evaluation index, in order to continuously improve the effectiveness of cooperative learning in the teaching of gymnastics.(3) It is true that the cooperative learning teaching model has a unique educational function in cultivating cooperative spirit, communication ability and bearing ability, but it is not an omnipotent teaching method and a panacea for all diseases. Every mature teaching model has irreplaceable advantages in education and teaching. Therefore, in gymnastics teaching, we should adhere to the comprehensive application of various teaching modes according to the teaching objectives and tasks and the specific conditions of students, so as to promote the all-round development of students  professional literacy from multiple dimensions such as knowledge, skills, ability and so on.



 https://doi.org/10.26987/d.cnki.gcdtc.2024.000001.