China has a long cultural history and rich cultural resources. With the development of China economy and the promotion of its international status, the development and application of ethnic cultural elements in artistic gymnastics have been paid more and more attention.Driven by the trend of modernization, sports has also become an important way of cultural inheritance, cultural innovation, cultural communication and cultural exchange. Based on the different cultural connotations of different ethnic groups, the artistic gymnastics collective events show different ethnic styles. The integration of the artistic gymnastics collective set and ethnic cultural elements has injected new creativity and expression forms into the artistic gymnastics collective project, and also contributes to the respect, protection, inheritance and enhancement of ethnic cultural identity. Secondly, it has become an important window for the display of ethnic culture, and spreads the image and spiritual core of the Chinese nation to the world through competitions and performances.Under the background of this era, the expression of artistic gymnastics also pays more and more attention to the integration of ethnic cultural elements. China has a long cultural history and rich cultural resources, from which rhythmic gymnasts and coaches draw inspiration to create more Chinese characteristics of rhythmic gymnastics collective sets. By using the method of literature, image observation, expert interview, mathematical statistics, comparative analysis and individual case analysis, this paper makes an in-depth analysis of multiple sets of artistic gymnastics collectives in China, and conducts in-depth research and analysis on the content features, arrangement features, integration principles and integration features of the integration of ethnic cultural elements into the choreography of artistic gymnastics collectives. Thus, the method and value of integrating ethnic cultural elements into the rhythmic gymnastics collective project arrangement are explored to provide application value for the promotion and development of rhythmic gymnastics. It provides a powerful reference for the follow-up research of artistic gymnastics and the arrangement of the complete sets of artistic gymnastics collective in our country.The conclusions in this paper include:(1) The integration of ethnic culture into the arrangement of rhythmic gymnastics collective events, based on the background of cultural inheritance and the development of rhythmic gymnastics in China, and guided by different cultural connotations of China and the West, analyzes the arrangement characteristics of "difficult", "beautiful" and "new" in the arrangement of rhythmic gymnastics collective events. Based on the requirements of the arrangement characteristics, the ethnic cultural elements are integrated into the artistic gymnastics collective project, including physical movements, difficulty skills, and ethnic music styles, and these contents have distinct characteristics. It is concluded that the principles of systematicness, flexibility and diversity should be followed in the process of integration.(2) Through the application and analysis of practical cases, the ethnic cultural elements are integrated into the rhythmic gymnastics collective event, and through the integration of physical movements and technical skills, the rhythmic gymnastics collective dance movements are rich and soft, and at the same time have distinct ethnic style characteristics ,so as to achieve the artistic deduction effect of "image", "emotion" and "artistic conception"which complement each other; In the difficult actions, the double deductive effect of"emotional expression" and "space art" is better demonstrated, and the action is full of thrilling and organic combination of emotional expression; The application of the theme story, emotion, music and costume elements of ethnic elements in the rhythmic gymnastics collective sets enhances the expression of rhythmic gymnastics, makes the sets more artistic and aesthetic value, and increases the attraction and ornamental value of the complete set of deduction.(3) Integrate the theme story with ethnic cultural elements to enrich the artistic and cultural connotation of the rhythmic gymnastics collective set. The integration of ethnic stories and emotions can better show our ethnic culture, tell ethnic stories and establish ethnic images. At the same time, together with music and clothing elements, it is applied in the artistic gymnastics collective set, which enhances the expression of the artistic gymnastics collective set, makes the set more artistic and aesthetic value, and increases the attraction and ornamental value of the performance. Through a set of deduction to promote a better and more intuitive understanding of culture and a better display of ethnic image.(4) The integration of artistic gymnastics collective sets and ethnic cultural elements has certain application value, humanistic value and communication value. The integration of the artistic gymnastics collective set and ethnic cultural elements has injected new creativity and expression forms into the artistic gymnastics collective project, and also contributes to the respect, protection, inheritance and enhancement of ethnic cultural identity. Secondly, it has become an important window for the display of ethnic culture, and spreads the image and spiritual core of the Chinese nation to the world through competitions and performances.


https://doi.org/10.27384/d.cnki.gwhtc.2024.000220.