This paper adopts the literature method，expert interview method，experimental method，mathematical statistics method and other research methods，and takes t he impact of combined strength training on the development of ankle stability of students in the general gymnastics class as the research object.Taking 20 students in the2022 general gymnastics class of Chengdu Institute of Physical Education as the experimental subject，the relative peak torque，average power，lower limb YBT and other changes of the ankle joint were studied. The research conclusions are as follows:（1）Combined strength training methods can significantly improve the relative peak torque of 60°/s and 120°/s of the left and right ankles; conventional strength training methods have a significant effect on improving the relative peak torque of60°/s and 120°/s of the right ankle.Compared with conventional strength training，combined strength training methods are more effective in improving the relative peak torque of the left and right ankles by 60°/s and 120°/s.（2）Combined strength training methods can significantly improve the average power of the metatarsal flexion of the left and right ankle joints by 60°/s and 120°/ s; conventional strength training methods have a significant effect on improving the average power of the metatarsal flexion of the left ankle joint and the right ankle joint metatarsal flexion of 60°/s.It has a significant effect on improving the average power of the left ankle and the right ankle by 120°/s. Compared with conventional strength training，combine d strength training methods are more effective in imp roving the average power of the left and right ankles by 60°/s and 120°/s.（3）Combined strength training methods can significantly improve the posterior and posterior lateral YBT of the left and right ankle joints; conventional strength training methods have a significant effect on improving the posterior inner side of the left ankle， the posterior lateral side and the right ankle inner side of the right ankle. Combined strength training is more effective in improving the YBT of left and right ankle joints than conventional strength training methods.Based on the above research conclusions，the following suggestions are put forward:（1）Other sports can reasonably use combined strength training according to training needs in order to achieve better training results;（2）Combine combined strength training with traditional strength training to further explore effective means to improve the strength and stability of the ankle join t;（3）Trainers should reasonableness advanced physical training methods and means to improve the scientific level of training.


 https://doi.org/10.26987/d.cnki.gcdtc.2024.000209.