Gymnastics is a traditional Olympic strength in China, but in recent years, the number of medals won on the men  horizontal bar in the world competitions has not been ideal. In the new Olympic cycle, in order to enhance the overall strength ofChina  horizontal bar event, this article, based on understanding the new rules, grasps the characteristics and laws of the horizontal bar event, and identifies the current pattern and development direction of the arrangement of complete horizontal bar movements. Analyze the characteristics and laws of the arrangement of complete horizontal bar movements for world competitive gymnasts under the new rules, identify the advantages of excellent athlete movements arrangement at home and abroad, and provide theoretical reference and basis for the arrangement of complete horizontal bar movements for Chinese gymnastics coaches and athletes.This article uses methods such as literature review, video observation, mathematical statistics, and expert interviews to study the characteristics of the complete set of movements arrangement of excellent Chinese and foreign horizontal bar athletes. Through the analysis of the results, set of movements, completion quality ,and difficulty of 48 athletes in the 51st and 52nd Gymnastics World Championships,2022 and 2023 Gymnastics Championships, as well as the horizontal bar finals of the2023 Asian and Universiadg, this study aims to identify the characteristics and development trends of the set of horizontal bar movements for domestic and foreign athletes, and provide inspiration for the set of horizontal bar movements for Chinese athletes. The following conclusions are drawn:(1) In the 2022-2024 edition of the "Scoring Rules for Men  CompetitiveGymnastics" for the horizontal bar event, two specific requirements for completing horizontal bar movements have been added, five new difficult movements have been added, and the difficulty of the five original movements has been reduced. The connection bonus points for the movements have been modified and added. The change in rules encourages athletes to innovate boldly and not stick to outdated choreography.(2) The selection of 10 difficult movements for Chinese and foreign athletes in the horizontal bar set is mainly based on group D and above movements. The difficulty actions of Group D and Group E will be selected multiple times, while the actions of Group F and Group G with higher difficulty will be selected fewer times.However, in order to pursue better results, more and more athletes are starting to incorporate high difficulty movements into their sets of movements in competitions, and improving the difficulty value of the sets of movements is still the direction that current athletes are pursuing.(3) The complete set of horizontal bar movements for Chinese and foreign athletes is mainly composed of Group II flying and Group III close bar and Adele movements, with difficulty movements concentrated in Group II flying movements.The first group of actions is used to meet the requirements of the group, and the arrangement is mainly composed of actions such as jumping 360 ° forward in a largely or reverse hanging forward/backward in a large loop. The selection of the second group of movements is mainly based on the Teka style movements and the two legged jumping bar movements, which reflect the difficulty of the entire set of movements.The third group of movements, Adele  turn, is the main choice for choreography, with a trend towards connecting flight movements, making it the best choice to increase the difficulty of complete choreography. The fourth group mainly consists of two straight turns after the downward movement. This is the main feature of the current Chinese and foreign athletes in the arrangement of complete horizontal bar movements.(4) In the arrangement of complete horizontal bar movements for Chinese and foreign athletes, the most commonly used connection for bonus points is the connection of special card flight movements. However, in order to improve the difficulty of the complete set of movements, athletes have begun to prefer the connection of higher difficulty Adele  rotation and flight movements, which has become the mainstream trend of current horizontal bar movement arrangement.


https://doi.org/10.27401/d.cnki.gxatc.2024.000285.