China has experienced more than 40 years of development in this field since its debut at the Rhythmic Gymnastics World Championships in 1981. Although the competitive level of China  Rhythmic Gymnastics has been improved during this period and achieved excellent results in international large-scale events, there still exists a certain gap compared with Russia, Israel, Bulgaria and Ukraine, etc. Therefore, improving the competitive strength of Rhythmic Gymnastics program is still a top priority. Balance ability isa key factor affecting the performance of Rhythmic Gymnastics, in which the RhythmicGymnastics technical movements reflecting the balance ability of Rhythmic Gymnastics accounted for about 71% of the movements. By providing an unstable surface, the BOSU bellows the body to be in an unstable state for core strength as well as lower extremity strength exercises, and to a certain extent increases the difficulty of the training movements, improves the stimulation of the body and activates the deeper muscle groups, thus better maintaining the stability of the body and improving the ability to balance. This study aims to improve the balance ability of Rhythmic Gymnastics special students as the starting point, and takes the students of Wuhan Sports University 2021 and 2022 special classes as the experimental objects, and carries out a 12-week BOSU ball training for them, and analyzes the experimental results to conclude the influence of BOSU ball on the balance ability ofRhythmic Gymnastics special students, with the purpose of enriching the training means of balance ability in Rhythmic Gymnastics program, and also hopes to provide meaningful training methods for the Rhythmic Gymnastics training. Research Methods: Through the use of literature, expert interviews, experimental methods and mathematical statistics and other research methods, to study the effects of the integration of BOSU ball training on the balance ability of students specializing in Rhythmic Gymnastics.Findings: The experimental group  static balance, dynamic balance, and specialized movement balance after BOSU ball training was better than that of the control group after regular training.Conclusion: (1) The BOSU ball training of the experimental group can effectively improve the balance ability of the students specializing in Rhythmic Gymnastics, and the improvement effect is better than that of the conventional training of the control group. (2) BOSU ball training can improve the core strength and overall quality of Rhythmic Gymnastics students ,which can be added to the daily training of Rhythmic Gymnastics program. (3) BOSU ball training can enhance the difficulty of training movements, bring a certain degree of challenge, make the attention more focused, mobilize the enthusiasm of students.



https://doi.org/10.27384/d.cnki.gwhtc.2024.000323.