Research Aim: Executive function is a complex and advanced cognitive activity of the human brain, which is the core component of cognitive function, and good executive function has a very important impact on an individual  leaning ability.memory, attention, decision-making and other abilities. Gross motor development is the cornerstone of children's learning of basic motor skills, and early childhood is the best period for gross motor development, which is closely related to children later motor development. This study explored the influence of basic gymnastics on executive function and gross motor development of children aged 5-6 years by intervening in basic gymnastics for 12 weeks. and further revealed the relationship between children  executive function and gross motor development, so as to provide information for promoting the comprehensive development of children  physical and mental health.
Research Methods: Literature Method, Experimental Method, MeasurementMethod, Mathematical Statistics Method, Comparative Analysis Method, a total of 405-6-year-old children from a kindergarten in Weifang City, Shandong Province were randomly divided into two groups, one was the experimental group with children basic gymnastics as the intervention method, and the other was the control group of regular physical education classes, with 20 children in each group. The experimental group carried out basic gymnastics for young children for 12 weeks, 3 times a week. 1hour each time; The control group carried out regular physical activities in the park without any intervention. The inhibitory control, working memory and cognitive flexibility of children  executive function before and after intervention were measured by the Go-No go, Mr Ant and Card Sort tasks in the Early Years Toolbox(EYT), respectively. The Gross Motor Development Test for Children (TGMD-3) was used to measure the Gross Motor Development Test for Children (TGMD-3). The processed effective data were unified by Excel and then entered into SPSS 27.0 for data analysis, and the independent samples T-test was used to compare the differences between groups before and after the experiment, and the paired samples T-test was used to compare the differences between groups before and after the experiment, and the bivariate correlation analysis of executive function and gross motor development was carried out.

The results showed that: (1) In terms of inhibitory control. there was no significant difference between the two groups before the experiment, but there was a significant difference between the two groups after the experimental intervention(P<0.01), and the level of inhibitory control in the experimental group was significantly improved. (2) In terms of working memory, there were significant differences between the experimental group and the control group before and after the intervention(P<0.01, P<0.05), and the difference between the experimental group was more significant, and the difference in working memory between the two groups was very significant (P<0.01). (3) In terms of cognitive flexibility, there was a significant difference between the experimental group before and after the intervention (Pc0.01),a significant difference between the control group (P<0.05), and a significant difference between the experimental group and the control group (P<0.05). (4) In terms of movement skills, before and after the experimental intervention, there were significant differences in running, horse step jumping and one-legged jumping in the experimental group (P<0.01), significant differences in running and jumping steps and standing long jump (P<0.05). no significant difference in side-slip step, and significant difference between horse step jump and one-legged jump in the control group (P<0.05). (5) In terms of manipulation skills, before and after the experimental intervention, there were significant differences in the forehand throwing of the ball in the experimental group (P<0.01), the difference between hitting the fixed ball with both hands, hitting the ball with one hand on the spot, catching the ball with both hands, kicking the fixed ball and throwing the ball with the upper hand (P<0.05), and the difference between the children in the control group and the one-handed shooting the spot (P<0.05). (6) There was a positive correlation between the three sub-functions of executive function and mobile skills and manipulation skills, and the positive correlation with mobile skills was higher.
Conclusions: (1) The basic gymnastics of 12-year-old children can improve the level of executive function of children aged 5-6 years, among which the improvement of inhibitory control and working memory is very significant, and there is no obvious change in the improvement of cognitive flexibility, and the level of the experimental group is significantly higher than that of the control group. (2) The intervention of basic gymnastics at 12 weeks can have an impact on the gross motor development of children, and the basic gymnastics of young children can promote the gross motor development of children aged 5-6 years, and the improvement of mobile skills is

greater than the improvement of manipulative skills. (3) There was a correlation between executive function and gross motor development in 5-6 year old children.and inhibitory control and working memory in executive function were positively correlated with motor and gross motor development of motor skills and manipulative skills.

https://doi.org/10.27267/d.cnki.gqfsu.2024.001518.