In the field of women  gymnastics, the athletes skill display relies on the synchronized movements of their entire body and the execution of high-level techniques.To excel in the international arena, they must depend on systematic and precise specialized physical training as it directly impacts the success of these challenging maneuvers. With technological advancements and evolving competition regulations, athletes face increasingly stringent physical requirements, posing a challenge: how to optimize specialized physical training strategies to enhance overall strength in Chinese women gymnastics. The core objective of this study is to establish a framework for evaluating young female gymnasts  specialized physical fitness, aiming to design and validate a comprehensive assessment system that accurately measures their specific level of physical fitness.
The establishment of the special physical evaluation index system for young female gymnasts can not only promote the professional skills and physical and mental health of young female gymnasts, but also provide a scientific evaluation and guidance basis for the training and competition of young female gymnasts in the future, which has a certain significance for improving the overall level of gymnastics in our country.
This study adopts multiple methods, such as literature method, Delphi method, mathematical statistics method and logical analysis method. Firstly, it interprets the related concepts of adolescent girls, physical fitness and evaluation index system, and then according to the theoretical basis of the construction of the special physical fitness evaluation index system for adolescent female gymnasts. After three rounds of questionnaire survey, Delphi method was used to determine the final evaluation index, and weight calculation was carried out, and finally exploration and verification were carried out. This study draws the following conclusions:
1. The special physical fitness evaluation index system of young female gymnasts constructed in this study includes 3 first-level indicators, 10 second-level indicators and 27third-level indicators.
2. Primary index Body shape includes length, height and girth (3 secondary indexes);primary index body function includes cardiopulmonary function and anaerobic capacity (2secondary indexes); primary index physical fitness includes strength quality, endurance quality, speed quality, balance and flexibility quality (5 secondary indexes); The

second-level indicator length includes two third-level indicators: limb length and arm span; the second-level indicator height includes one third-level indicator: height; the second-level indicator girth includes three third-level indicators: chest circumference, waist circumference and hip circumference; the second-level indicator cardiopulmonary function includes four third-level indicators: heart rate, cardiac work index, maximal oxygen uptake and vital capacity; the second-level indicator anaerobic capacity includes one third-level indicator: anaerobic power capacity. The second-level index strength quality includes three three-level indexes: continuous flexion and extension upswing handstand, balance beam handstand, and handstand with slow leg rise; the second-level index endurance quality includes three three-level indexes: upswing handstand, balance beam leg lift, and longitudinal control handstand; the second-level index speed quality includes threethree-level indexes: 30-meter sprint, continuous mass jump, and reaction time. The second-level index of balance includes four third-level indexes: one-leg jump, swallow balance on balance beam, 360-degree one-foot stand turn, and one-foot standing hemisphere (timing). The second-level index of flexibility includes three third-level indexes: longitudinal split, seated forward bend and standing forward bend.
3. The weights of the special physical evaluation index system for young female competitive gymnasts were calculated by AHP. The first indexes were ranked as physical quality (weight index 60.264%), physical form (weight index 22.106%)and physical function (weight index 17.540%). The secondary indexes with higher weight are balance(weight index 15.39%)， cardiopulmonary function (weight index 14.20%)， flexibility(weight index 11.81%), speed quality (weight index 11.69%), The three indexes with high weight are arm span (weight index 4.65%), standing forward flexion (weight index 4.54%),one-leg jump(weight index 4.42%)， and heart rate (weight index 4.42%).

https://doi.org/10.27267/d.cnki.gqfsu.2024.001024.